1663208995.684335 Connecting to host 192.168.3.1, port 5101
1663208995.684511 [  4] local 192.168.10.2 port 33932 connected to 192.168.3.1 port 5101
1663208995.684548 [  6] local 192.168.10.2 port 33934 connected to 192.168.3.1 port 5101
1663208995.684570 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208995.684591 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663208995.684620 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208995.684644 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663208995.684667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.684691 [  4]   0.10-0.20   sec  3.62 MBytes   303 Mbits/sec    0   14.1 KBytes       
1663208995.684715 [  6]   0.10-0.20   sec  1.82 MBytes   152 Mbits/sec    0   14.1 KBytes       
1663208995.684738 [SUM]   0.10-0.20   sec  5.43 MBytes   456 Mbits/sec    0             
1663208995.684762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.684785 [  4]   0.20-0.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208995.684810 [  6]   0.20-0.30   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663208995.684834 [SUM]   0.20-0.30   sec  3.68 MBytes   308 Mbits/sec    0             
1663208995.684857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.684881 [  4]   0.30-0.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208995.684905 [  6]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208995.684929 [SUM]   0.30-0.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663208995.684953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.684976 [  4]   0.40-0.50   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208995.685000 [  6]   0.40-0.50   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663208995.685023 [SUM]   0.40-0.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663208995.685047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.685070 [  4]   0.50-0.60   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663208995.685094 [  6]   0.50-0.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663208995.685118 [SUM]   0.50-0.60   sec  3.37 MBytes   282 Mbits/sec    0             
1663208995.685141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.685165 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208995.685249 [  6]   0.60-0.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208995.685281 [SUM]   0.60-0.70   sec   753 KBytes  61.7 Mbits/sec    0             
1663208995.685305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.685329 [  4]   0.70-0.80   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663208995.685353 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208995.685376 [SUM]   0.70-0.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663208995.685400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.685423 [  4]   0.80-0.90   sec  2.39 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663208995.685447 [  6]   0.80-0.90   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663208995.685470 [SUM]   0.80-0.90   sec  4.29 MBytes   358 Mbits/sec    0             
1663208995.685494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.685517 [  4]   0.90-1.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208995.685541 [  6]   0.90-1.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208995.685565 [SUM]   0.90-1.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663208995.685588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.685611 [  4]   1.00-1.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208995.685635 [  6]   1.00-1.10   sec  1.04 MBytes  88.0 Mbits/sec    0   14.1 KBytes       
1663208995.685659 [SUM]   1.00-1.10   sec  2.45 MBytes   207 Mbits/sec    0             
1663208995.685682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.685704 [  4]   1.10-1.20   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663208995.685727 [  6]   1.10-1.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208995.685750 [SUM]   1.10-1.20   sec  2.39 MBytes   200 Mbits/sec    0             
1663208995.685774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.685798 [  4]   1.20-1.30   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663208995.685822 [  6]   1.20-1.30   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663208995.685845 [SUM]   1.20-1.30   sec  2.14 MBytes   179 Mbits/sec    0             
1663208995.685868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208995.685892 [  4]   1.30-1.40   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208995.685915 [  6]   1.30-1.40   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663208997.184298 [SUM]   1.30-1.40   sec  2.33 MBytes   196 Mbits/sec    0             
1663208997.184371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.184400 [  4]   1.40-1.50   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663208997.184423 [  6]   1.40-1.50   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663208997.184448 [SUM]   1.40-1.50   sec  2.14 MBytes   179 Mbits/sec    0             
1663208997.184472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.184496 [  4]   1.50-1.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208997.184520 [  6]   1.50-1.60   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663208997.184544 [SUM]   1.50-1.60   sec  2.39 MBytes   201 Mbits/sec    0             
1663208997.184568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.184592 [  4]   1.60-1.70   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663208997.184616 [  6]   1.60-1.70   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663208997.184640 [SUM]   1.60-1.70   sec  2.08 MBytes   174 Mbits/sec    0             
1663208997.184664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.184688 [  4]   1.70-1.80   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208997.184711 [  6]   1.70-1.80   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663208997.184735 [SUM]   1.70-1.80   sec  2.39 MBytes   201 Mbits/sec    0             
1663208997.184759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.184782 [  4]   1.80-1.90   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663208997.184806 [  6]   1.80-1.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208997.184830 [SUM]   1.80-1.90   sec  2.14 MBytes   179 Mbits/sec    0             
1663208997.184853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.184877 [  4]   1.90-2.00   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208997.184901 [  6]   1.90-2.00   sec   753 KBytes  62.1 Mbits/sec    0   14.1 KBytes       
1663208997.184925 [SUM]   1.90-2.00   sec  2.21 MBytes   186 Mbits/sec    0             
1663208997.184949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.184972 [  4]   2.00-2.10   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663208997.184996 [  6]   2.00-2.10   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663208997.185020 [SUM]   2.00-2.10   sec  2.21 MBytes   184 Mbits/sec    0             
1663208997.185044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.185068 [  4]   2.10-2.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208997.185092 [  6]   2.10-2.20   sec   879 KBytes  72.4 Mbits/sec    0   14.1 KBytes       
1663208997.185115 [SUM]   2.10-2.20   sec  2.21 MBytes   186 Mbits/sec    0             
1663208997.185139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.185162 [  4]   2.20-2.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208997.185209 [  6]   2.20-2.30   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663208997.185237 [SUM]   2.20-2.30   sec  2.35 MBytes   196 Mbits/sec    0             
1663208997.185258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.185285 [  4]   2.30-2.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208997.185310 [  6]   2.30-2.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208997.185334 [SUM]   2.30-2.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663208997.185359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.185382 [  4]   2.40-2.50   sec  1.36 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663208997.185406 [  6]   2.40-2.50   sec  1004 KBytes  82.7 Mbits/sec    0   14.1 KBytes       
1663208997.185430 [SUM]   2.40-2.50   sec  2.34 MBytes   198 Mbits/sec    0             
1663208997.185454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.185478 [  4]   2.50-2.60   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663208997.185502 [  6]   2.50-2.60   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663208997.185526 [SUM]   2.50-2.60   sec  2.21 MBytes   184 Mbits/sec    0             
1663208997.185550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.185574 [  4]   2.60-2.70   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208997.185598 [  6]   2.60-2.70   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663208997.185622 [SUM]   2.60-2.70   sec  2.33 MBytes   196 Mbits/sec    0             
1663208997.185646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.185670 [  4]   2.70-2.80   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663208997.185694 [  6]   2.70-2.80   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663208997.185717 [SUM]   2.70-2.80   sec  2.08 MBytes   174 Mbits/sec    0             
1663208997.185741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208997.185766 [  4]   2.80-2.90   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208998.684235 [  6]   2.80-2.90   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663208998.684309 [SUM]   2.80-2.90   sec  2.45 MBytes   207 Mbits/sec    0             
1663208998.684336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.684362 [  4]   2.90-3.00   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663208998.684386 [  6]   2.90-3.00   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663208998.684410 [SUM]   2.90-3.00   sec  2.08 MBytes   174 Mbits/sec    0             
1663208998.684433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.684457 [  4]   3.00-3.10   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208998.684482 [  6]   3.00-3.10   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663208998.684506 [SUM]   3.00-3.10   sec  2.33 MBytes   196 Mbits/sec    0             
1663208998.684530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.684554 [  4]   3.10-3.20   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663208998.684578 [  6]   3.10-3.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208998.684602 [SUM]   3.10-3.20   sec  2.14 MBytes   179 Mbits/sec    0             
1663208998.684625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.684649 [  4]   3.20-3.30   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208998.684673 [  6]   3.20-3.30   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663208998.684697 [SUM]   3.20-3.30   sec  1.96 MBytes   165 Mbits/sec    0             
1663208998.684721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.684745 [  4]   3.30-3.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208998.684769 [  6]   3.30-3.40   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208998.684793 [SUM]   3.30-3.40   sec  2.51 MBytes   211 Mbits/sec    0             
1663208998.684816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.684840 [  4]   3.40-3.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208998.684864 [  6]   3.40-3.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208998.684886 [SUM]   3.40-3.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663208998.684907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.684931 [  4]   3.50-3.60   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663208998.684955 [  6]   3.50-3.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208998.684979 [SUM]   3.50-3.60   sec  2.14 MBytes   179 Mbits/sec    0             
1663208998.685002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.685028 [  4]   3.60-3.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208998.685052 [  6]   3.60-3.70   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663208998.685075 [SUM]   3.60-3.70   sec  2.33 MBytes   196 Mbits/sec    0             
1663208998.685099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.685122 [  4]   3.70-3.80   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208998.685146 [  6]   3.70-3.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208998.685170 [SUM]   3.70-3.80   sec  2.51 MBytes   211 Mbits/sec    0             
1663208998.685248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.685279 [  4]   3.80-3.90   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663208998.685304 [  6]   3.80-3.90   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663208998.685327 [SUM]   3.80-3.90   sec  2.02 MBytes   169 Mbits/sec    0             
1663208998.685351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.685374 [  4]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208998.685398 [  6]   3.90-4.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208998.685421 [SUM]   3.90-4.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663208998.685444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.685468 [  4]   4.00-4.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208998.685492 [  6]   4.00-4.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208998.685515 [SUM]   4.00-4.10   sec  2.29 MBytes   192 Mbits/sec    0             
1663208998.685538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.685562 [  4]   4.10-4.20   sec  1.75 MBytes   148 Mbits/sec    0   14.1 KBytes       
1663208998.685585 [  6]   4.10-4.20   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663208998.685609 [SUM]   4.10-4.20   sec  2.55 MBytes   215 Mbits/sec    0             
1663208998.685632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208998.685655 [  4]   4.20-4.30   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663208998.685678 [  6]   4.20-4.30   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663208998.685702 [SUM]   4.20-4.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663208998.685726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.184764 [  4]   4.30-4.40   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209000.184836 [  6]   4.30-4.40   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663209000.184865 [SUM]   4.30-4.40   sec  2.14 MBytes   181 Mbits/sec    0             
1663209000.184887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.184913 [  4]   4.40-4.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209000.184937 [  6]   4.40-4.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209000.184961 [SUM]   4.40-4.50   sec  2.39 MBytes   200 Mbits/sec    0             
1663209000.184985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185009 [  4]   4.50-4.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209000.185033 [  6]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663209000.185057 [SUM]   4.50-4.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663209000.185080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185102 [  4]   4.60-4.70   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209000.185125 [  6]   4.60-4.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209000.185150 [SUM]   4.60-4.70   sec  2.39 MBytes   200 Mbits/sec    0             
1663209000.185174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185217 [  4]   4.70-4.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209000.185243 [  6]   4.70-4.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209000.185268 [SUM]   4.70-4.80   sec  2.05 MBytes   172 Mbits/sec    0             
1663209000.185292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185317 [  4]   4.80-4.90   sec  1.69 MBytes   142 Mbits/sec    0   14.1 KBytes       
1663209000.185341 [  6]   4.80-4.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663209000.185365 [SUM]   4.80-4.90   sec  2.49 MBytes   208 Mbits/sec    0             
1663209000.185389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185413 [  4]   4.90-5.00   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663209000.185437 [  6]   4.90-5.00   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663209000.185461 [SUM]   4.90-5.00   sec  2.02 MBytes   169 Mbits/sec    0             
1663209000.185484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185508 [  4]   5.00-5.10   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663209000.185532 [  6]   5.00-5.10   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663209000.185555 [SUM]   5.00-5.10   sec  2.57 MBytes   217 Mbits/sec    0             
1663209000.185579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185603 [  4]   5.10-5.20   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663209000.185627 [  6]   5.10-5.20   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663209000.185651 [SUM]   5.10-5.20   sec  2.02 MBytes   169 Mbits/sec    0             
1663209000.185674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185698 [  4]   5.20-5.30   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209000.185722 [  6]   5.20-5.30   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663209000.185745 [SUM]   5.20-5.30   sec  2.21 MBytes   186 Mbits/sec    0             
1663209000.185769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185793 [  4]   5.30-5.40   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209000.185816 [  6]   5.30-5.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209000.185840 [SUM]   5.30-5.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663209000.185864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185887 [  4]   5.40-5.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209000.185911 [  6]   5.40-5.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663209000.185935 [SUM]   5.40-5.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663209000.185959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.185982 [  4]   5.50-5.60   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663209000.186006 [  6]   5.50-5.60   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663209000.186030 [SUM]   5.50-5.60   sec  2.08 MBytes   174 Mbits/sec    0             
1663209000.186054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.186077 [  4]   5.60-5.70   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663209000.186101 [  6]   5.60-5.70   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663209000.186125 [SUM]   5.60-5.70   sec  2.57 MBytes   217 Mbits/sec    0             
1663209000.186149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209000.186172 [  4]   5.70-5.80   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663209000.186196 [  6]   5.70-5.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663209000.186220 [SUM]   5.70-5.80   sec  2.45 MBytes   206 Mbits/sec    0             
1663209001.584824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.584907 [  4]   5.80-5.90   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663209001.584935 [  6]   5.80-5.90   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663209001.584960 [SUM]   5.80-5.90   sec  2.14 MBytes   179 Mbits/sec    0             
1663209001.584984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585009 [  4]   5.90-6.00   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663209001.585033 [  6]   5.90-6.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663209001.585057 [SUM]   5.90-6.00   sec  2.39 MBytes   201 Mbits/sec    0             
1663209001.585080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585104 [  4]   6.00-6.10   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663209001.585127 [  6]   6.00-6.10   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209001.585151 [SUM]   6.00-6.10   sec  1.96 MBytes   164 Mbits/sec    0             
1663209001.585249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585290 [  4]   6.10-6.20   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209001.585315 [  6]   6.10-6.20   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663209001.585340 [SUM]   6.10-6.20   sec  2.27 MBytes   191 Mbits/sec    0             
1663209001.585363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585387 [  4]   6.20-6.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209001.585411 [  6]   6.20-6.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209001.585434 [SUM]   6.20-6.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663209001.585458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585482 [  4]   6.30-6.40   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209001.585505 [  6]   6.30-6.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209001.585529 [SUM]   6.30-6.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663209001.585553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585576 [  4]   6.40-6.50   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663209001.585600 [  6]   6.40-6.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663209001.585624 [SUM]   6.40-6.50   sec  2.39 MBytes   200 Mbits/sec    0             
1663209001.585647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585671 [  4]   6.50-6.60   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663209001.585695 [  6]   6.50-6.60   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663209001.585719 [SUM]   6.50-6.60   sec  2.02 MBytes   169 Mbits/sec    0             
1663209001.585743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585766 [  4]   6.60-6.70   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663209001.585790 [  6]   6.60-6.70   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663209001.585814 [SUM]   6.60-6.70   sec  2.57 MBytes   217 Mbits/sec    0             
1663209001.585837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585861 [  4]   6.70-6.80   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663209001.585885 [  6]   6.70-6.80   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663209001.585908 [SUM]   6.70-6.80   sec  1.96 MBytes   164 Mbits/sec    0             
1663209001.585932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.585956 [  4]   6.80-6.90   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209001.585979 [  6]   6.80-6.90   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663209001.586003 [SUM]   6.80-6.90   sec  2.14 MBytes   181 Mbits/sec    0             
1663209001.586026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.586050 [  4]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209001.586073 [  6]   6.90-7.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209001.586094 [SUM]   6.90-7.00   sec  2.45 MBytes   206 Mbits/sec    0             
1663209001.586115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.586139 [  4]   7.00-7.10   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209001.586163 [  6]   7.00-7.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663209001.586186 [SUM]   7.00-7.10   sec  1.96 MBytes   165 Mbits/sec    0             
1663209001.586210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.586234 [  4]   7.10-7.20   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663209001.586258 [  6]   7.10-7.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209001.586282 [SUM]   7.10-7.20   sec  2.64 MBytes   221 Mbits/sec    0             
1663209001.586305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209001.586329 [  4]   7.20-7.30   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663209003.084298 [  6]   7.20-7.30   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663209003.084378 [SUM]   7.20-7.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663209003.084405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.084427 [  4]   7.30-7.40   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663209003.084448 [  6]   7.30-7.40   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663209003.084470 [SUM]   7.30-7.40   sec  2.64 MBytes   222 Mbits/sec    0             
1663209003.084491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.084516 [  4]   7.40-7.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209003.084540 [  6]   7.40-7.50   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209003.084564 [SUM]   7.40-7.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663209003.084588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.084612 [  4]   7.50-7.60   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663209003.084636 [  6]   7.50-7.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209003.084659 [SUM]   7.50-7.60   sec  2.51 MBytes   211 Mbits/sec    0             
1663209003.084683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.084707 [  4]   7.60-7.70   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209003.084731 [  6]   7.60-7.70   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209003.084755 [SUM]   7.60-7.70   sec  2.51 MBytes   211 Mbits/sec    0             
1663209003.084779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.084802 [  4]   7.70-7.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209003.084826 [  6]   7.70-7.80   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663209003.084849 [SUM]   7.70-7.80   sec  1.92 MBytes   161 Mbits/sec    0             
1663209003.084873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.084898 [  4]   7.80-7.90   sec  1.81 MBytes   153 Mbits/sec    0   14.1 KBytes       
1663209003.084921 [  6]   7.80-7.90   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663209003.084945 [SUM]   7.80-7.90   sec  2.67 MBytes   225 Mbits/sec    0             
1663209003.084969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.084993 [  4]   7.90-8.00   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663209003.085017 [  6]   7.90-8.00   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663209003.085041 [SUM]   7.90-8.00   sec  1.96 MBytes   164 Mbits/sec    0             
1663209003.085065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.085089 [  4]   8.00-8.10   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209003.085113 [  6]   8.00-8.10   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663209003.085137 [SUM]   8.00-8.10   sec  2.27 MBytes   191 Mbits/sec    0             
1663209003.085161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.085223 [  4]   8.10-8.20   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209003.085250 [  6]   8.10-8.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209003.085271 [SUM]   8.10-8.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663209003.085292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.085317 [  4]   8.20-8.30   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663209003.085341 [  6]   8.20-8.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663209003.085365 [SUM]   8.20-8.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663209003.085388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.085412 [  4]   8.30-8.40   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663209003.085435 [  6]   8.30-8.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209003.085456 [SUM]   8.30-8.40   sec  2.51 MBytes   210 Mbits/sec    0             
1663209003.085480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.085503 [  4]   8.40-8.50   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663209003.085527 [  6]   8.40-8.50   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663209003.085551 [SUM]   8.40-8.50   sec  2.02 MBytes   169 Mbits/sec    0             
1663209003.085574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.085598 [  4]   8.50-8.60   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209003.085621 [  6]   8.50-8.60   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663209003.085644 [SUM]   8.50-8.60   sec  2.21 MBytes   186 Mbits/sec    0             
1663209003.085667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209003.085691 [  4]   8.60-8.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209003.085713 [  6]   8.60-8.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209003.085736 [SUM]   8.60-8.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663209003.085761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.507216 [  4]   8.70-8.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209004.507321 [  6]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663209004.507367 [SUM]   8.70-8.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663209004.507417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.507460 [  4]   8.80-8.90   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663209004.507500 [  6]   8.80-8.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209004.507539 [SUM]   8.80-8.90   sec  2.51 MBytes   211 Mbits/sec    0             
1663209004.507578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.507617 [  4]   8.90-9.00   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663209004.507662 [  6]   8.90-9.00   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663209004.507700 [SUM]   8.90-9.00   sec  1.96 MBytes   164 Mbits/sec    0             
1663209004.507742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.507773 [  4]   9.00-9.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209004.507797 [  6]   9.00-9.10   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663209004.507821 [SUM]   9.00-9.10   sec  2.21 MBytes   186 Mbits/sec    0             
1663209004.507845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.507868 [  4]   9.10-9.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209004.507891 [  6]   9.10-9.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209004.507915 [SUM]   9.10-9.20   sec  2.23 MBytes   187 Mbits/sec    0             
1663209004.507938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.507961 [  4]   9.20-9.30   sec  1.69 MBytes   142 Mbits/sec    0   14.1 KBytes       
1663209004.507985 [  6]   9.20-9.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663209004.508009 [SUM]   9.20-9.30   sec  2.37 MBytes   198 Mbits/sec    0             
1663209004.508030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.508050 [  4]   9.30-9.40   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209004.508073 [  6]   9.30-9.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209004.508097 [SUM]   9.30-9.40   sec  2.51 MBytes   211 Mbits/sec    0             
1663209004.508120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.508143 [  4]   9.40-9.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209004.508167 [  6]   9.40-9.50   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663209004.508190 [SUM]   9.40-9.50   sec  1.92 MBytes   161 Mbits/sec    0             
1663209004.508214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.508237 [  4]   9.50-9.60   sec  1.75 MBytes   148 Mbits/sec    0   14.1 KBytes       
1663209004.508261 [  6]   9.50-9.60   sec   879 KBytes  72.3 Mbits/sec    0   14.1 KBytes       
1663209004.508284 [SUM]   9.50-9.60   sec  2.61 MBytes   220 Mbits/sec    0             
1663209004.508307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.508331 [  4]   9.60-9.70   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663209004.508354 [  6]   9.60-9.70   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663209004.508378 [SUM]   9.60-9.70   sec  2.02 MBytes   169 Mbits/sec    0             
1663209004.508401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.508424 [  4]   9.70-9.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209004.508447 [  6]   9.70-9.80   sec   690 KBytes  56.9 Mbits/sec    0   14.1 KBytes       
1663209004.508471 [SUM]   9.70-9.80   sec  2.21 MBytes   186 Mbits/sec    0             
1663209004.508494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.508517 [  4]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209004.508540 [  6]   9.80-9.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209004.508563 [SUM]   9.80-9.90   sec  2.45 MBytes   206 Mbits/sec    0             
1663209004.508586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.508610 [  4]   9.90-10.00  sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209004.508633 [  6]   9.90-10.00  sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663209004.508656 [SUM]   9.90-10.00  sec  1.99 MBytes   166 Mbits/sec    0             
1663209004.508680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209004.508705 [ ID] Interval           Transfer     Bandwidth       Retr
1663209004.508729 [  4]   0.00-10.00  sec   137 MBytes   115 Mbits/sec    0             sender
1663209004.508753 [  4]   0.00-10.00  sec   135 MBytes   113 Mbits/sec                  receiver
1663209004.508776 [  6]   0.00-10.00  sec  90.7 MBytes  76.1 Mbits/sec    0             sender
1663209004.508799 [  6]   0.00-10.00  sec  87.7 MBytes  73.6 Mbits/sec                  receiver
1663209004.508823 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663209004.508852 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663209004.508876 
1663209004.508899 iperf Done.
