1663206475.661620 Connecting to host 192.168.3.1, port 5102
1663206475.661764 [  4] local 192.168.10.2 port 46500 connected to 192.168.3.1 port 5102
1663206475.661800 [  6] local 192.168.10.2 port 46502 connected to 192.168.3.1 port 5102
1663206475.661823 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206475.661851 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663206475.661876 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206475.661900 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663206475.661924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.661949 [  4]   0.10-0.20   sec  2.32 MBytes   194 Mbits/sec    0   14.1 KBytes       
1663206475.661973 [  6]   0.10-0.20   sec  2.33 MBytes   194 Mbits/sec    0   14.1 KBytes       
1663206475.661996 [SUM]   0.10-0.20   sec  4.65 MBytes   388 Mbits/sec    0             
1663206475.662020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662044 [  4]   0.20-0.30   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663206475.662067 [  6]   0.20-0.30   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663206475.662091 [SUM]   0.20-0.30   sec  3.25 MBytes   273 Mbits/sec    0             
1663206475.662115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662138 [  4]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206475.662162 [  6]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206475.662186 [SUM]   0.30-0.40   sec   753 KBytes  61.8 Mbits/sec    0             
1663206475.662210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662233 [  4]   0.40-0.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663206475.662257 [  6]   0.40-0.50   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663206475.662281 [SUM]   0.40-0.50   sec  2.21 MBytes   184 Mbits/sec    0             
1663206475.662305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662329 [  4]   0.50-0.60   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206475.662353 [  6]   0.50-0.60   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206475.662377 [SUM]   0.50-0.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663206475.662401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662425 [  4]   0.60-0.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206475.662448 [  6]   0.60-0.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206475.662472 [SUM]   0.60-0.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663206475.662495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662519 [  4]   0.70-0.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206475.662543 [  6]   0.70-0.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206475.662566 [SUM]   0.70-0.80   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663206475.662590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662613 [  4]   0.80-0.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206475.662637 [  6]   0.80-0.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206475.662661 [SUM]   0.80-0.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206475.662685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662709 [  4]   0.90-1.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206475.662732 [  6]   0.90-1.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206475.662756 [SUM]   0.90-1.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206475.662779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662803 [  4]   1.00-1.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206475.662828 [  6]   1.00-1.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206475.662852 [SUM]   1.00-1.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206475.662876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662898 [  4]   1.10-1.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206475.662921 [  6]   1.10-1.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206475.662945 [SUM]   1.10-1.20   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663206475.662968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.662992 [  4]   1.20-1.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206475.663015 [  6]   1.20-1.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206475.663039 [SUM]   1.20-1.30   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663206475.663063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206475.663086 [  4]   1.30-1.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206475.663110 [  6]   1.30-1.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206477.161750 [SUM]   1.30-1.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663206477.161838 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.161869 [  4]   1.40-1.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206477.161892 [  6]   1.40-1.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206477.161919 [SUM]   1.40-1.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206477.161943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.161968 [  4]   1.50-1.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206477.161992 [  6]   1.50-1.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206477.162016 [SUM]   1.50-1.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663206477.162040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162064 [  4]   1.60-1.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206477.162088 [  6]   1.60-1.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206477.162111 [SUM]   1.60-1.70   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206477.162135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162160 [  4]   1.70-1.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206477.162184 [  6]   1.70-1.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206477.162208 [SUM]   1.70-1.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663206477.162232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162256 [  4]   1.80-1.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206477.162280 [  6]   1.80-1.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206477.162304 [SUM]   1.80-1.90   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206477.162328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162352 [  4]   1.90-2.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206477.162376 [  6]   1.90-2.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206477.162400 [SUM]   1.90-2.00   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663206477.162425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162449 [  4]   2.00-2.10   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206477.162473 [  6]   2.00-2.10   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663206477.162497 [SUM]   2.00-2.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663206477.162521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162545 [  4]   2.10-2.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206477.162569 [  6]   2.10-2.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206477.162593 [SUM]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663206477.162617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162641 [  4]   2.20-2.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206477.162665 [  6]   2.20-2.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206477.162689 [SUM]   2.20-2.30   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206477.162711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162735 [  4]   2.30-2.40   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206477.162759 [  6]   2.30-2.40   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663206477.162782 [SUM]   2.30-2.40   sec  1.72 MBytes   143 Mbits/sec    0             
1663206477.162806 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162830 [  4]   2.40-2.50   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663206477.162854 [  6]   2.40-2.50   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663206477.162878 [SUM]   2.40-2.50   sec  1.10 MBytes  93.0 Mbits/sec    0             
1663206477.162902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.162926 [  4]   2.50-2.60   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206477.162950 [  6]   2.50-2.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206477.162974 [SUM]   2.50-2.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206477.162998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.163022 [  4]   2.60-2.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206477.163046 [  6]   2.60-2.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206477.163070 [SUM]   2.60-2.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206477.163094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.163118 [  4]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206477.163142 [  6]   2.70-2.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206477.163166 [SUM]   2.70-2.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206477.163191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206477.163215 [  4]   2.80-2.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206478.661722 [  6]   2.80-2.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206478.661811 [SUM]   2.80-2.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663206478.661839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.661861 [  4]   2.90-3.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206478.661883 [  6]   2.90-3.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663206478.661908 [SUM]   2.90-3.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663206478.661932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.661956 [  4]   3.00-3.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206478.661981 [  6]   3.00-3.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206478.662005 [SUM]   3.00-3.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206478.662029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662053 [  4]   3.10-3.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206478.662078 [  6]   3.10-3.20   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663206478.662103 [SUM]   3.10-3.20   sec  1.65 MBytes   138 Mbits/sec    0             
1663206478.662127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662151 [  4]   3.20-3.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206478.662175 [  6]   3.20-3.30   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663206478.662199 [SUM]   3.20-3.30   sec  1.47 MBytes   124 Mbits/sec    0             
1663206478.662223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662247 [  4]   3.30-3.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206478.662271 [  6]   3.30-3.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206478.662295 [SUM]   3.30-3.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663206478.662319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662344 [  4]   3.40-3.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206478.662368 [  6]   3.40-3.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206478.662390 [SUM]   3.40-3.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206478.662415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662439 [  4]   3.50-3.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206478.662463 [  6]   3.50-3.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663206478.662487 [SUM]   3.50-3.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206478.662512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662536 [  4]   3.60-3.70   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206478.662560 [  6]   3.60-3.70   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663206478.662585 [SUM]   3.60-3.70   sec  1.90 MBytes   159 Mbits/sec    0             
1663206478.662609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662633 [  4]   3.70-3.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206478.662657 [  6]   3.70-3.80   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663206478.662680 [SUM]   3.70-3.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663206478.662704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662728 [  4]   3.80-3.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206478.662752 [  6]   3.80-3.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206478.662777 [SUM]   3.80-3.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663206478.662801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662825 [  4]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206478.662849 [  6]   3.90-4.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206478.662873 [SUM]   3.90-4.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663206478.662897 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.662921 [  4]   4.00-4.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206478.662945 [  6]   4.00-4.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206478.662969 [SUM]   4.00-4.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206478.662993 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.663017 [  4]   4.10-4.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206478.663041 [  6]   4.10-4.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663206478.663065 [SUM]   4.10-4.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663206478.663089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206478.663113 [  4]   4.20-4.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206478.663137 [  6]   4.20-4.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206478.663161 [SUM]   4.20-4.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663206478.663185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.161617 [  4]   4.30-4.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206480.161706 [  6]   4.30-4.40   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663206480.161733 [SUM]   4.30-4.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663206480.161755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.161778 [  4]   4.40-4.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206480.161802 [  6]   4.40-4.50   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663206480.161827 [SUM]   4.40-4.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663206480.161851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.161875 [  4]   4.50-4.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206480.161898 [  6]   4.50-4.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206480.161922 [SUM]   4.50-4.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663206480.161946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.161968 [  4]   4.60-4.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206480.161992 [  6]   4.60-4.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206480.162016 [SUM]   4.60-4.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206480.162040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162064 [  4]   4.70-4.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206480.162088 [  6]   4.70-4.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206480.162112 [SUM]   4.70-4.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663206480.162135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162159 [  4]   4.80-4.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206480.162183 [  6]   4.80-4.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663206480.162207 [SUM]   4.80-4.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663206480.162231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162255 [  4]   4.90-5.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206480.162279 [  6]   4.90-5.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206480.162302 [SUM]   4.90-5.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663206480.162326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162350 [  4]   5.00-5.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206480.162374 [  6]   5.00-5.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206480.162397 [SUM]   5.00-5.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663206480.162421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162445 [  4]   5.10-5.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206480.162469 [  6]   5.10-5.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663206480.162493 [SUM]   5.10-5.20   sec  1.84 MBytes   154 Mbits/sec    0             
1663206480.162517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162541 [  4]   5.20-5.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206480.162564 [  6]   5.20-5.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206480.162588 [SUM]   5.20-5.30   sec  1.47 MBytes   124 Mbits/sec    0             
1663206480.162612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162637 [  4]   5.30-5.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206480.162661 [  6]   5.30-5.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206480.162684 [SUM]   5.30-5.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663206480.162708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162732 [  4]   5.40-5.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206480.162756 [  6]   5.40-5.50   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663206480.162779 [SUM]   5.40-5.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663206480.162803 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162827 [  4]   5.50-5.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206480.162851 [  6]   5.50-5.60   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663206480.162874 [SUM]   5.50-5.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206480.162898 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.162921 [  4]   5.60-5.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206480.162945 [  6]   5.60-5.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663206480.162969 [SUM]   5.60-5.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663206480.162992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206480.163016 [  4]   5.70-5.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206480.163040 [  6]   5.70-5.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206480.163064 [SUM]   5.70-5.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663206481.561745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.561839 [  4]   5.80-5.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206481.561867 [  6]   5.80-5.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206481.561889 [SUM]   5.80-5.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206481.561914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.561939 [  4]   5.90-6.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206481.561963 [  6]   5.90-6.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206481.561987 [SUM]   5.90-6.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663206481.562011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562034 [  4]   6.00-6.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206481.562058 [  6]   6.00-6.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206481.562082 [SUM]   6.00-6.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206481.562106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562129 [  4]   6.10-6.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206481.562153 [  6]   6.10-6.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206481.562176 [SUM]   6.10-6.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663206481.562200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562223 [  4]   6.20-6.30   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206481.562247 [  6]   6.20-6.30   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206481.562271 [SUM]   6.20-6.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663206481.562294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562318 [  4]   6.30-6.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206481.562341 [  6]   6.30-6.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206481.562365 [SUM]   6.30-6.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663206481.562389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562412 [  4]   6.40-6.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206481.562436 [  6]   6.40-6.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206481.562460 [SUM]   6.40-6.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663206481.562483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562507 [  4]   6.50-6.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206481.562531 [  6]   6.50-6.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206481.562554 [SUM]   6.50-6.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206481.562578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562602 [  4]   6.60-6.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206481.562625 [  6]   6.60-6.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206481.562648 [SUM]   6.60-6.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206481.562672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562696 [  4]   6.70-6.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206481.562720 [  6]   6.70-6.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206481.562744 [SUM]   6.70-6.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663206481.562768 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562792 [  4]   6.80-6.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206481.562816 [  6]   6.80-6.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206481.562839 [SUM]   6.80-6.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206481.562863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562886 [  4]   6.90-7.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206481.562910 [  6]   6.90-7.00   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206481.562931 [SUM]   6.90-7.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663206481.562955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.562979 [  4]   7.00-7.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206481.563003 [  6]   7.00-7.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206481.563026 [SUM]   7.00-7.10   sec  1.47 MBytes   124 Mbits/sec    0             
1663206481.563050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.563074 [  4]   7.10-7.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206481.563098 [  6]   7.10-7.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206481.563122 [SUM]   7.10-7.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663206481.563145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206481.563169 [  4]   7.20-7.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206483.061980 [  6]   7.20-7.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206483.062072 [SUM]   7.20-7.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663206483.062099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062122 [  4]   7.30-7.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206483.062144 [  6]   7.30-7.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206483.062168 [SUM]   7.30-7.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663206483.062192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062216 [  4]   7.40-7.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206483.062240 [  6]   7.40-7.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206483.062264 [SUM]   7.40-7.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206483.062288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062311 [  4]   7.50-7.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206483.062335 [  6]   7.50-7.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206483.062359 [SUM]   7.50-7.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206483.062383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062407 [  4]   7.60-7.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206483.062431 [  6]   7.60-7.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206483.062454 [SUM]   7.60-7.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663206483.062478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062502 [  4]   7.70-7.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206483.062526 [  6]   7.70-7.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206483.062549 [SUM]   7.70-7.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663206483.062573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062597 [  4]   7.80-7.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206483.062621 [  6]   7.80-7.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206483.062645 [SUM]   7.80-7.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663206483.062669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062693 [  4]   7.90-8.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206483.062717 [  6]   7.90-8.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206483.062740 [SUM]   7.90-8.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206483.062764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062788 [  4]   8.00-8.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206483.062811 [  6]   8.00-8.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206483.062835 [SUM]   8.00-8.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206483.062859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062881 [  4]   8.10-8.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206483.062902 [  6]   8.10-8.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206483.062926 [SUM]   8.10-8.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663206483.062950 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.062974 [  4]   8.20-8.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206483.062997 [  6]   8.20-8.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206483.063041 [SUM]   8.20-8.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663206483.063064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.063087 [  4]   8.30-8.40   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206483.063111 [  6]   8.30-8.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206483.063134 [SUM]   8.30-8.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206483.063158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.063181 [  4]   8.40-8.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206483.063204 [  6]   8.40-8.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206483.063227 [SUM]   8.40-8.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663206483.063250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.063274 [  4]   8.50-8.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206483.063297 [  6]   8.50-8.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206483.063320 [SUM]   8.50-8.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663206483.063344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206483.063367 [  4]   8.60-8.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206483.063390 [  6]   8.60-8.70   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206483.063414 [SUM]   8.60-8.70   sec  1.04 MBytes  87.7 Mbits/sec    0             
1663206483.063437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.475953 [  4]   8.70-8.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663206484.476061 [  6]   8.70-8.80   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663206484.476091 [SUM]   8.70-8.80   sec  2.35 MBytes   196 Mbits/sec    0             
1663206484.476114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476135 [  4]   8.80-8.90   sec   791 KBytes  65.0 Mbits/sec    0   14.1 KBytes       
1663206484.476160 [  6]   8.80-8.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206484.476184 [SUM]   8.80-8.90   sec  1.51 MBytes   127 Mbits/sec    0             
1663206484.476208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476232 [  4]   8.90-9.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206484.476256 [  6]   8.90-9.00   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206484.476280 [SUM]   8.90-9.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206484.476304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476328 [  4]   9.00-9.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206484.476352 [  6]   9.00-9.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206484.476376 [SUM]   9.00-9.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663206484.476400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476424 [  4]   9.10-9.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206484.476448 [  6]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206484.476473 [SUM]   9.10-9.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206484.476497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476521 [  4]   9.20-9.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206484.476545 [  6]   9.20-9.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206484.476569 [SUM]   9.20-9.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206484.476590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476612 [  4]   9.30-9.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206484.476636 [  6]   9.30-9.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206484.476660 [SUM]   9.30-9.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663206484.476685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476709 [  4]   9.40-9.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206484.476733 [  6]   9.40-9.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206484.476757 [SUM]   9.40-9.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206484.476781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476805 [  4]   9.50-9.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206484.476829 [  6]   9.50-9.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206484.476853 [SUM]   9.50-9.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663206484.476877 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476901 [  4]   9.60-9.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206484.476924 [  6]   9.60-9.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206484.476948 [SUM]   9.60-9.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206484.476972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.476996 [  4]   9.70-9.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206484.477020 [  6]   9.70-9.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206484.477044 [SUM]   9.70-9.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663206484.477068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.477092 [  4]   9.80-9.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206484.477116 [  6]   9.80-9.90   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663206484.477140 [SUM]   9.80-9.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663206484.477164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.477335 [  4]   9.90-10.00  sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206484.477367 [  6]   9.90-10.00  sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206484.477391 [SUM]   9.90-10.00  sec  1.41 MBytes   118 Mbits/sec    0             
1663206484.477415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206484.477439 [ ID] Interval           Transfer     Bandwidth       Retr
1663206484.477463 [  4]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec    0             sender
1663206484.477487 [  4]   0.00-10.00  sec  62.8 MBytes  52.6 Mbits/sec                  receiver
1663206484.477512 [  6]   0.00-10.00  sec  91.1 MBytes  76.4 Mbits/sec    0             sender
1663206484.477536 [  6]   0.00-10.00  sec  87.8 MBytes  73.6 Mbits/sec                  receiver
1663206484.477560 [SUM]   0.00-10.00  sec   157 MBytes   132 Mbits/sec    0             sender
1663206484.477590 [SUM]   0.00-10.00  sec   151 MBytes   126 Mbits/sec                  receiver
1663206484.477616 
1663206484.477640 iperf Done.
