1663209835.576204 Connecting to host 192.168.3.1, port 5101
1663209835.576375 [  4] local 192.168.10.2 port 34336 connected to 192.168.3.1 port 5101
1663209835.576412 [  6] local 192.168.10.2 port 34338 connected to 192.168.3.1 port 5101
1663209835.576435 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209835.576457 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209835.576479 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209835.576505 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663209835.576531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.576557 [  4]   0.10-0.20   sec  3.49 MBytes   292 Mbits/sec    0   14.1 KBytes       
1663209835.576582 [  6]   0.10-0.20   sec  1.69 MBytes   142 Mbits/sec    0   14.1 KBytes       
1663209835.576607 [SUM]   0.10-0.20   sec  5.18 MBytes   434 Mbits/sec    0             
1663209835.576632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.576657 [  4]   0.20-0.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209835.576682 [  6]   0.20-0.30   sec  2.51 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663209835.576707 [SUM]   0.20-0.30   sec  3.92 MBytes   328 Mbits/sec    0             
1663209835.576731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.576756 [  4]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209835.576781 [  6]   0.30-0.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663209835.576805 [SUM]   0.30-0.40   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209835.576830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.576856 [  4]   0.40-0.50   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663209835.576881 [  6]   0.40-0.50   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663209835.576906 [SUM]   0.40-0.50   sec  3.06 MBytes   256 Mbits/sec    0             
1663209835.576932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.576956 [  4]   0.50-0.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209835.576981 [  6]   0.50-0.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209835.577006 [SUM]   0.50-0.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663209835.577032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.577057 [  4]   0.60-0.70   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663209835.577083 [  6]   0.60-0.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209835.577108 [SUM]   0.60-0.70   sec  3.25 MBytes   273 Mbits/sec    0             
1663209835.577133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.577158 [  4]   0.70-0.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209835.577264 [  6]   0.70-0.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209835.577301 [SUM]   0.70-0.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663209835.577326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.577351 [  4]   0.80-0.90   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663209835.577376 [  6]   0.80-0.90   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663209835.577401 [SUM]   0.80-0.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209835.577426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.577451 [  4]   0.90-1.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209835.577475 [  6]   0.90-1.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209835.577502 [SUM]   0.90-1.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209835.577527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.577552 [  4]   1.00-1.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209835.577576 [  6]   1.00-1.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209835.577602 [SUM]   1.00-1.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209835.577626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.577649 [  4]   1.10-1.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209835.577673 [  6]   1.10-1.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209835.577698 [SUM]   1.10-1.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663209835.577722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.577747 [  4]   1.20-1.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209835.577772 [  6]   1.20-1.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209835.577796 [SUM]   1.20-1.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663209835.577821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209835.577845 [  4]   1.30-1.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209835.577870 [  6]   1.30-1.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209837.076033 [SUM]   1.30-1.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663209837.076133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.076164 [  4]   1.40-1.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209837.076186 [  6]   1.40-1.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209837.076213 [SUM]   1.40-1.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663209837.076239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.076262 [  4]   1.50-1.60   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663209837.076284 [  6]   1.50-1.60   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209837.076309 [SUM]   1.50-1.60   sec  2.18 MBytes   183 Mbits/sec    0             
1663209837.076334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.076359 [  4]   1.60-1.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209837.076384 [  6]   1.60-1.70   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663209837.076409 [SUM]   1.60-1.70   sec  2.35 MBytes   197 Mbits/sec    0             
1663209837.076434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.076459 [  4]   1.70-1.80   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663209837.076484 [  6]   1.70-1.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209837.076508 [SUM]   1.70-1.80   sec  2.18 MBytes   183 Mbits/sec    0             
1663209837.076533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.076557 [  4]   1.80-1.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209837.076582 [  6]   1.80-1.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209837.076607 [SUM]   1.80-1.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209837.076632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.076656 [  4]   1.90-2.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209837.076681 [  6]   1.90-2.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209837.076705 [SUM]   1.90-2.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209837.076729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.076754 [  4]   2.00-2.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209837.076778 [  6]   2.00-2.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209837.076803 [SUM]   2.00-2.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663209837.076828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.076852 [  4]   2.10-2.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209837.076877 [  6]   2.10-2.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209837.076902 [SUM]   2.10-2.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209837.076927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.076952 [  4]   2.20-2.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209837.076976 [  6]   2.20-2.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209837.077001 [SUM]   2.20-2.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663209837.077023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.077045 [  4]   2.30-2.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209837.077067 [  6]   2.30-2.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209837.077092 [SUM]   2.30-2.40   sec  2.29 MBytes   192 Mbits/sec    0             
1663209837.077117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.077142 [  4]   2.40-2.50   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209837.077167 [  6]   2.40-2.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209837.077241 [SUM]   2.40-2.50   sec  2.30 MBytes   193 Mbits/sec    0             
1663209837.077274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.077299 [  4]   2.50-2.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209837.077324 [  6]   2.50-2.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209837.077348 [SUM]   2.50-2.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209837.077373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.077398 [  4]   2.60-2.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209837.077422 [  6]   2.60-2.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209837.077447 [SUM]   2.60-2.70   sec  2.39 MBytes   200 Mbits/sec    0             
1663209837.077471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.077496 [  4]   2.70-2.80   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209837.077521 [  6]   2.70-2.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209837.077546 [SUM]   2.70-2.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663209837.077570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209837.077595 [  4]   2.80-2.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209838.576174 [  6]   2.80-2.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209838.576276 [SUM]   2.80-2.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209838.576306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.576328 [  4]   2.90-3.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209838.576351 [  6]   2.90-3.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209838.576383 [SUM]   2.90-3.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209838.576408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.576431 [  4]   3.00-3.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209838.576455 [  6]   3.00-3.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209838.576480 [SUM]   3.00-3.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663209838.576505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.576530 [  4]   3.10-3.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209838.576555 [  6]   3.10-3.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209838.576579 [SUM]   3.10-3.20   sec  2.35 MBytes   197 Mbits/sec    0             
1663209838.576604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.576629 [  4]   3.20-3.30   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209838.576653 [  6]   3.20-3.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209838.576678 [SUM]   3.20-3.30   sec  2.30 MBytes   193 Mbits/sec    0             
1663209838.576702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.576727 [  4]   3.30-3.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209838.576752 [  6]   3.30-3.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209838.576777 [SUM]   3.30-3.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663209838.576801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.576826 [  4]   3.40-3.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209838.576850 [  6]   3.40-3.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209838.576873 [SUM]   3.40-3.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209838.576894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.576915 [  4]   3.50-3.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209838.576939 [  6]   3.50-3.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209838.576963 [SUM]   3.50-3.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209838.577007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.577032 [  4]   3.60-3.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209838.577056 [  6]   3.60-3.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209838.577080 [SUM]   3.60-3.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209838.577104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.577128 [  4]   3.70-3.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209838.577152 [  6]   3.70-3.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209838.577190 [SUM]   3.70-3.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209838.577217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.577238 [  4]   3.80-3.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209838.577262 [  6]   3.80-3.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209838.577285 [SUM]   3.80-3.90   sec  2.45 MBytes   206 Mbits/sec    0             
1663209838.577309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.577333 [  4]   3.90-4.00   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209838.577357 [  6]   3.90-4.00   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209838.577381 [SUM]   3.90-4.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209838.577405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.577429 [  4]   4.00-4.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209838.577453 [  6]   4.00-4.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209838.577477 [SUM]   4.00-4.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663209838.577500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.577532 [  4]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209838.577557 [  6]   4.10-4.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209838.577582 [SUM]   4.10-4.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209838.577606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209838.577630 [  4]   4.20-4.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209838.577655 [  6]   4.20-4.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209838.577679 [SUM]   4.20-4.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663209838.577703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.076103 [  4]   4.30-4.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209840.076204 [  6]   4.30-4.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209840.076235 [SUM]   4.30-4.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209840.076266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.076292 [  4]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209840.076318 [  6]   4.40-4.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209840.076343 [SUM]   4.40-4.50   sec  2.27 MBytes   191 Mbits/sec    0             
1663209840.076368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.076393 [  4]   4.50-4.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209840.076418 [  6]   4.50-4.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209840.076442 [SUM]   4.50-4.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209840.076467 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.076489 [  4]   4.60-4.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209840.076511 [  6]   4.60-4.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209840.076535 [SUM]   4.60-4.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663209840.076560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.076585 [  4]   4.70-4.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209840.076610 [  6]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209840.076635 [SUM]   4.70-4.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209840.076660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.076684 [  4]   4.80-4.90   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663209840.076709 [  6]   4.80-4.90   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663209840.076734 [SUM]   4.80-4.90   sec  2.33 MBytes   197 Mbits/sec    0             
1663209840.076759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.076784 [  4]   4.90-5.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209840.076809 [  6]   4.90-5.00   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663209840.076834 [SUM]   4.90-5.00   sec  2.27 MBytes   188 Mbits/sec    0             
1663209840.076859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.076883 [  4]   5.00-5.10   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209840.076908 [  6]   5.00-5.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209840.076933 [SUM]   5.00-5.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209840.076958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.076982 [  4]   5.10-5.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209840.077007 [  6]   5.10-5.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209840.077032 [SUM]   5.10-5.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663209840.077057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.077082 [  4]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209840.077106 [  6]   5.20-5.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209840.077131 [SUM]   5.20-5.30   sec  2.48 MBytes   208 Mbits/sec    0             
1663209840.077156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.077196 [  4]   5.30-5.40   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209840.077227 [  6]   5.30-5.40   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663209840.077253 [SUM]   5.30-5.40   sec  2.24 MBytes   188 Mbits/sec    0             
1663209840.077277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.077303 [  4]   5.40-5.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209840.077327 [  6]   5.40-5.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209840.077371 [SUM]   5.40-5.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209840.077396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.077419 [  4]   5.50-5.60   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209840.077443 [  6]   5.50-5.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209840.077468 [SUM]   5.50-5.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209840.077492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.077516 [  4]   5.60-5.70   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209840.077540 [  6]   5.60-5.70   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209840.077564 [SUM]   5.60-5.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209840.077588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209840.077612 [  4]   5.70-5.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209840.077636 [  6]   5.70-5.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209840.077660 [SUM]   5.70-5.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663209841.476224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.476339 [  4]   5.80-5.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209841.476371 [  6]   5.80-5.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209841.476394 [SUM]   5.80-5.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663209841.476416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.476442 [  4]   5.90-6.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209841.476468 [  6]   5.90-6.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209841.476493 [SUM]   5.90-6.00   sec  2.39 MBytes   200 Mbits/sec    0             
1663209841.476519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.476544 [  4]   6.00-6.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209841.476569 [  6]   6.00-6.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209841.476594 [SUM]   6.00-6.10   sec  2.29 MBytes   192 Mbits/sec    0             
1663209841.476619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.476645 [  4]   6.10-6.20   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663209841.476670 [  6]   6.10-6.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209841.476695 [SUM]   6.10-6.20   sec  2.18 MBytes   183 Mbits/sec    0             
1663209841.476720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.476745 [  4]   6.20-6.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209841.476770 [  6]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209841.476795 [SUM]   6.20-6.30   sec  2.29 MBytes   192 Mbits/sec    0             
1663209841.476821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.476846 [  4]   6.30-6.40   sec  1.08 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663209841.476871 [  6]   6.30-6.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209841.476896 [SUM]   6.30-6.40   sec  2.24 MBytes   188 Mbits/sec    0             
1663209841.476921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.476947 [  4]   6.40-6.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209841.476972 [  6]   6.40-6.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209841.476997 [SUM]   6.40-6.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663209841.477022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.477047 [  4]   6.50-6.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209841.477072 [  6]   6.50-6.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209841.477097 [SUM]   6.50-6.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209841.477121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.477146 [  4]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209841.477172 [  6]   6.60-6.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209841.477222 [SUM]   6.60-6.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209841.477250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.477276 [  4]   6.70-6.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209841.477301 [  6]   6.70-6.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209841.477326 [SUM]   6.70-6.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663209841.477351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.477376 [  4]   6.80-6.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209841.477402 [  6]   6.80-6.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209841.477427 [SUM]   6.80-6.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209841.477452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.477477 [  4]   6.90-7.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209841.477502 [  6]   6.90-7.00   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209841.477525 [SUM]   6.90-7.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209841.477547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.477571 [  4]   7.00-7.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209841.477597 [  6]   7.00-7.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209841.477622 [SUM]   7.00-7.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209841.477647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.477672 [  4]   7.10-7.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209841.477697 [  6]   7.10-7.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209841.477722 [SUM]   7.10-7.20   sec  2.41 MBytes   203 Mbits/sec    0             
1663209841.477746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209841.477771 [  4]   7.20-7.30   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663209842.976141 [  6]   7.20-7.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209842.976235 [SUM]   7.20-7.30   sec  2.30 MBytes   193 Mbits/sec    0             
1663209842.976265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.976288 [  4]   7.30-7.40   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209842.976314 [  6]   7.30-7.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209842.976340 [SUM]   7.30-7.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663209842.976365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.976392 [  4]   7.40-7.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209842.976417 [  6]   7.40-7.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209842.976443 [SUM]   7.40-7.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663209842.976468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.976493 [  4]   7.50-7.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209842.976519 [  6]   7.50-7.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209842.976544 [SUM]   7.50-7.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209842.976569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.976594 [  4]   7.60-7.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209842.976620 [  6]   7.60-7.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209842.976645 [SUM]   7.60-7.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209842.976670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.976695 [  4]   7.70-7.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209842.976720 [  6]   7.70-7.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209842.976745 [SUM]   7.70-7.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663209842.976770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.976795 [  4]   7.80-7.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209842.976820 [  6]   7.80-7.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209842.976845 [SUM]   7.80-7.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209842.976871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.976896 [  4]   7.90-8.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209842.976921 [  6]   7.90-8.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209842.976946 [SUM]   7.90-8.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209842.976971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.976997 [  4]   8.00-8.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209842.977022 [  6]   8.00-8.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209842.977048 [SUM]   8.00-8.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663209842.977073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.977095 [  4]   8.10-8.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209842.977119 [  6]   8.10-8.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209842.977144 [SUM]   8.10-8.20   sec  2.39 MBytes   200 Mbits/sec    0             
1663209842.977170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.977222 [  4]   8.20-8.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209842.977251 [  6]   8.20-8.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209842.977276 [SUM]   8.20-8.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663209842.977301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.977326 [  4]   8.30-8.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209842.977351 [  6]   8.30-8.40   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663209842.977376 [SUM]   8.30-8.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209842.977401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.977426 [  4]   8.40-8.50   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209842.977451 [  6]   8.40-8.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209842.977476 [SUM]   8.40-8.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209842.977501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.977525 [  4]   8.50-8.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209842.977550 [  6]   8.50-8.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209842.977575 [SUM]   8.50-8.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663209842.977600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209842.977625 [  4]   8.60-8.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209842.977649 [  6]   8.60-8.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209842.977674 [SUM]   8.60-8.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209842.977699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.455978 [  4]   8.70-8.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209844.456086 [  6]   8.70-8.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209844.456118 [SUM]   8.70-8.80   sec  2.39 MBytes   200 Mbits/sec    0             
1663209844.456141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.456163 [  4]   8.80-8.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209844.456189 [  6]   8.80-8.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209844.456215 [SUM]   8.80-8.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209844.456240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.456265 [  4]   8.90-9.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209844.456290 [  6]   8.90-9.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209844.456315 [SUM]   8.90-9.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209844.456340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.456365 [  4]   9.00-9.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209844.456391 [  6]   9.00-9.10   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209844.456415 [SUM]   9.00-9.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209844.456440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.456466 [  4]   9.10-9.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209844.456491 [  6]   9.10-9.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209844.456515 [SUM]   9.10-9.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209844.456541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.456567 [  4]   9.20-9.30   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209844.456592 [  6]   9.20-9.30   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209844.456617 [SUM]   9.20-9.30   sec  2.27 MBytes   191 Mbits/sec    0             
1663209844.456640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.456661 [  4]   9.30-9.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209844.456686 [  6]   9.30-9.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209844.456711 [SUM]   9.30-9.40   sec  2.02 MBytes   170 Mbits/sec    0             
1663209844.456736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.456760 [  4]   9.40-9.50   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209844.456785 [  6]   9.40-9.50   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663209844.456810 [SUM]   9.40-9.50   sec  2.45 MBytes   208 Mbits/sec    0             
1663209844.456835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.456860 [  4]   9.50-9.60   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663209844.456885 [  6]   9.50-9.60   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663209844.456910 [SUM]   9.50-9.60   sec  2.14 MBytes   178 Mbits/sec    0             
1663209844.456934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.456959 [  4]   9.60-9.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209844.456984 [  6]   9.60-9.70   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209844.457010 [SUM]   9.60-9.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209844.457035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.457060 [  4]   9.70-9.80   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209844.457085 [  6]   9.70-9.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209844.457110 [SUM]   9.70-9.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209844.457135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.457160 [  4]   9.80-9.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209844.457213 [  6]   9.80-9.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209844.457245 [SUM]   9.80-9.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209844.457271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.457298 [  4]   9.90-10.00  sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209844.457323 [  6]   9.90-10.00  sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209844.457348 [SUM]   9.90-10.00  sec  2.27 MBytes   190 Mbits/sec    0             
1663209844.457373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209844.457398 [ ID] Interval           Transfer     Bandwidth       Retr
1663209844.457423 [  4]   0.00-10.00  sec   118 MBytes  99.3 Mbits/sec    0             sender
1663209844.457448 [  4]   0.00-10.00  sec   116 MBytes  97.0 Mbits/sec                  receiver
1663209844.457473 [  6]   0.00-10.00  sec   110 MBytes  92.1 Mbits/sec    0             sender
1663209844.457498 [  6]   0.00-10.00  sec   107 MBytes  89.7 Mbits/sec                  receiver
1663209844.457523 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663209844.457548 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663209844.457573 
1663209844.457599 iperf Done.
