1663210843.600114 Connecting to host 192.168.3.1, port 5101
1663210843.600296 [  4] local 192.168.10.2 port 34816 connected to 192.168.3.1 port 5101
1663210843.600331 [  6] local 192.168.10.2 port 34818 connected to 192.168.3.1 port 5101
1663210843.600355 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210843.600378 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663210843.600412 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210843.600444 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663210843.600469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.600493 [  4]   0.10-0.20   sec  3.24 MBytes   272 Mbits/sec    0   14.1 KBytes       
1663210843.600518 [  6]   0.10-0.20   sec  1.88 MBytes   158 Mbits/sec    0   14.1 KBytes       
1663210843.600541 [SUM]   0.10-0.20   sec  5.12 MBytes   430 Mbits/sec    0             
1663210843.600565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.600589 [  4]   0.20-0.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210843.600613 [  6]   0.20-0.30   sec  2.51 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663210843.600637 [SUM]   0.20-0.30   sec  3.92 MBytes   328 Mbits/sec    0             
1663210843.600661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.600685 [  4]   0.30-0.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663210843.600709 [  6]   0.30-0.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663210843.600733 [SUM]   0.30-0.40   sec   941 KBytes  77.0 Mbits/sec    0             
1663210843.600757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.600781 [  4]   0.40-0.50   sec  62.8 KBytes  5.10 Mbits/sec    0   14.1 KBytes       
1663210843.600805 [  6]   0.40-0.50   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663210843.600829 [SUM]   0.40-0.50   sec  1.23 MBytes   102 Mbits/sec    0             
1663210843.600853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.600877 [  4]   0.50-0.60   sec  2.50 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663210843.600900 [  6]   0.50-0.60   sec   690 KBytes  56.9 Mbits/sec    0   14.1 KBytes       
1663210843.600924 [SUM]   0.50-0.60   sec  3.17 MBytes   268 Mbits/sec    0             
1663210843.600948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.600972 [  4]   0.60-0.70   sec  1.73 MBytes   145 Mbits/sec    0   14.1 KBytes       
1663210843.600996 [  6]   0.60-0.70   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663210843.601019 [SUM]   0.60-0.70   sec  3.57 MBytes   300 Mbits/sec    0             
1663210843.601043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.601067 [  4]   0.70-0.80   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663210843.601091 [  6]   0.70-0.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210843.601121 [SUM]   0.70-0.80   sec  2.27 MBytes   189 Mbits/sec    0             
1663210843.601146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.601170 [  4]   0.80-0.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210843.601246 [  6]   0.80-0.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210843.601274 [SUM]   0.80-0.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663210843.601298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.601322 [  4]   0.90-1.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210843.601345 [  6]   0.90-1.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210843.601369 [SUM]   0.90-1.00   sec  2.33 MBytes   195 Mbits/sec    0             
1663210843.601392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.601417 [  4]   1.00-1.10   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663210843.601441 [  6]   1.00-1.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210843.601464 [SUM]   1.00-1.10   sec  2.21 MBytes   183 Mbits/sec    0             
1663210843.601488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.601512 [  4]   1.10-1.20   sec  1004 KBytes  83.3 Mbits/sec    0   14.1 KBytes       
1663210843.601541 [  6]   1.10-1.20   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210843.601571 [SUM]   1.10-1.20   sec  2.21 MBytes   187 Mbits/sec    0             
1663210843.601596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.601620 [  4]   1.20-1.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210843.601644 [  6]   1.20-1.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210843.601667 [SUM]   1.20-1.30   sec  2.29 MBytes   192 Mbits/sec    0             
1663210843.601691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210843.601715 [  4]   1.30-1.40   sec  1.08 MBytes  90.3 Mbits/sec    0   14.1 KBytes       
1663210843.601738 [  6]   1.30-1.40   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210845.099573 [SUM]   1.30-1.40   sec  2.24 MBytes   188 Mbits/sec    0             
1663210845.099648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.099677 [  4]   1.40-1.50   sec  1004 KBytes  82.6 Mbits/sec    0   14.1 KBytes       
1663210845.099699 [  6]   1.40-1.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210845.099723 [SUM]   1.40-1.50   sec  2.23 MBytes   188 Mbits/sec    0             
1663210845.099747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.099771 [  4]   1.50-1.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210845.099795 [  6]   1.50-1.60   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663210845.099819 [SUM]   1.50-1.60   sec  2.24 MBytes   188 Mbits/sec    0             
1663210845.099843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.099866 [  4]   1.60-1.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210845.099890 [  6]   1.60-1.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210845.099916 [SUM]   1.60-1.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663210845.099946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.099971 [  4]   1.70-1.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210845.099994 [  6]   1.70-1.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210845.100018 [SUM]   1.70-1.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663210845.100042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100066 [  4]   1.80-1.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210845.100090 [  6]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210845.100113 [SUM]   1.80-1.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663210845.100137 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100160 [  4]   1.90-2.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210845.100184 [  6]   1.90-2.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210845.100207 [SUM]   1.90-2.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210845.100231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100262 [  4]   2.00-2.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210845.100287 [  6]   2.00-2.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210845.100315 [SUM]   2.00-2.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663210845.100340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100364 [  4]   2.10-2.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210845.100388 [  6]   2.10-2.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210845.100411 [SUM]   2.10-2.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663210845.100435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100459 [  4]   2.20-2.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210845.100482 [  6]   2.20-2.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210845.100506 [SUM]   2.20-2.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663210845.100527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100550 [  4]   2.30-2.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210845.100574 [  6]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210845.100597 [SUM]   2.30-2.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663210845.100621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100648 [  4]   2.40-2.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210845.100676 [  6]   2.40-2.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210845.100700 [SUM]   2.40-2.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663210845.100724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100747 [  4]   2.50-2.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210845.100770 [  6]   2.50-2.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210845.100798 [SUM]   2.50-2.60   sec  2.29 MBytes   192 Mbits/sec    0             
1663210845.100825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100849 [  4]   2.60-2.70   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663210845.100878 [  6]   2.60-2.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210845.100903 [SUM]   2.60-2.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663210845.100927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.100950 [  4]   2.70-2.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210845.100973 [  6]   2.70-2.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210845.100997 [SUM]   2.70-2.80   sec  2.23 MBytes   187 Mbits/sec    0             
1663210845.101021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210845.101045 [  4]   2.80-2.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210846.598928 [  6]   2.80-2.90   sec  1.12 MBytes  93.6 Mbits/sec    0   14.1 KBytes       
1663210846.599001 [SUM]   2.80-2.90   sec  2.28 MBytes   191 Mbits/sec    0             
1663210846.599030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599052 [  4]   2.90-3.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210846.599077 [  6]   2.90-3.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210846.599101 [SUM]   2.90-3.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210846.599125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599149 [  4]   3.00-3.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210846.599173 [  6]   3.00-3.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210846.599197 [SUM]   3.00-3.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663210846.599221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599245 [  4]   3.10-3.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210846.599269 [  6]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210846.599293 [SUM]   3.10-3.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663210846.599317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599346 [  4]   3.20-3.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210846.599374 [  6]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210846.599397 [SUM]   3.20-3.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210846.599421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599444 [  4]   3.30-3.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210846.599468 [  6]   3.30-3.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210846.599492 [SUM]   3.30-3.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663210846.599515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599545 [  4]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210846.599570 [  6]   3.40-3.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210846.599592 [SUM]   3.40-3.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663210846.599615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599639 [  4]   3.50-3.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210846.599663 [  6]   3.50-3.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210846.599686 [SUM]   3.50-3.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663210846.599710 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599734 [  4]   3.60-3.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210846.599757 [  6]   3.60-3.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210846.599781 [SUM]   3.60-3.70   sec  2.35 MBytes   197 Mbits/sec    0             
1663210846.599805 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599829 [  4]   3.70-3.80   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663210846.599852 [  6]   3.70-3.80   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210846.599884 [SUM]   3.70-3.80   sec  2.29 MBytes   194 Mbits/sec    0             
1663210846.599926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.599961 [  4]   3.80-3.90   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663210846.599987 [  6]   3.80-3.90   sec  1.18 MBytes  98.0 Mbits/sec    0   14.1 KBytes       
1663210846.600022 [SUM]   3.80-3.90   sec  2.22 MBytes   185 Mbits/sec    0             
1663210846.600061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.600089 [  4]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210846.600113 [  6]   3.90-4.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210846.600136 [SUM]   3.90-4.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210846.600160 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.600184 [  4]   4.00-4.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210846.600207 [  6]   4.00-4.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210846.600233 [SUM]   4.00-4.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663210846.600273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.600302 [  4]   4.10-4.20   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663210846.600326 [  6]   4.10-4.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210846.600350 [SUM]   4.10-4.20   sec  2.33 MBytes   197 Mbits/sec    0             
1663210846.600373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210846.600397 [  4]   4.20-4.30   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663210846.600420 [  6]   4.20-4.30   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663210846.600444 [SUM]   4.20-4.30   sec  2.14 MBytes   179 Mbits/sec    0             
1663210846.600469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.099583 [  4]   4.30-4.40   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663210848.099667 [  6]   4.30-4.40   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210848.099695 [SUM]   4.30-4.40   sec  2.33 MBytes   197 Mbits/sec    0             
1663210848.099717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.099742 [  4]   4.40-4.50   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663210848.099768 [  6]   4.40-4.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210848.099792 [SUM]   4.40-4.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663210848.099816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.099840 [  4]   4.50-4.60   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663210848.099864 [  6]   4.50-4.60   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663210848.099888 [SUM]   4.50-4.60   sec  2.21 MBytes   184 Mbits/sec    0             
1663210848.099912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.099934 [  4]   4.60-4.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210848.099957 [  6]   4.60-4.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210848.099981 [SUM]   4.60-4.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663210848.100005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100029 [  4]   4.70-4.80   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210848.100053 [  6]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210848.100077 [SUM]   4.70-4.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663210848.100101 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100125 [  4]   4.80-4.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210848.100149 [  6]   4.80-4.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210848.100173 [SUM]   4.80-4.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663210848.100197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100221 [  4]   4.90-5.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210848.100245 [  6]   4.90-5.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210848.100269 [SUM]   4.90-5.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663210848.100293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100317 [  4]   5.00-5.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210848.100341 [  6]   5.00-5.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210848.100364 [SUM]   5.00-5.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663210848.100388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100412 [  4]   5.10-5.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210848.100436 [  6]   5.10-5.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210848.100460 [SUM]   5.10-5.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663210848.100484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100508 [  4]   5.20-5.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210848.100532 [  6]   5.20-5.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210848.100556 [SUM]   5.20-5.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663210848.100581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100604 [  4]   5.30-5.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210848.100628 [  6]   5.30-5.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210848.100652 [SUM]   5.30-5.40   sec  2.29 MBytes   192 Mbits/sec    0             
1663210848.100676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100700 [  4]   5.40-5.50   sec   979 KBytes  80.7 Mbits/sec    0   14.1 KBytes       
1663210848.100724 [  6]   5.40-5.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210848.100748 [SUM]   5.40-5.50   sec  2.30 MBytes   194 Mbits/sec    0             
1663210848.100772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100796 [  4]   5.50-5.60   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663210848.100820 [  6]   5.50-5.60   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663210848.100844 [SUM]   5.50-5.60   sec  2.27 MBytes   189 Mbits/sec    0             
1663210848.100869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100893 [  4]   5.60-5.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210848.100918 [  6]   5.60-5.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210848.100942 [SUM]   5.60-5.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663210848.100966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210848.100990 [  4]   5.70-5.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210848.101014 [  6]   5.70-5.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210848.101038 [SUM]   5.70-5.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663210849.499540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.499614 [  4]   5.80-5.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210849.499642 [  6]   5.80-5.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210849.499665 [SUM]   5.80-5.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663210849.499690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.499714 [  4]   5.90-6.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210849.499739 [  6]   5.90-6.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210849.499764 [SUM]   5.90-6.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663210849.499788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.499811 [  4]   6.00-6.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210849.499835 [  6]   6.00-6.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210849.499859 [SUM]   6.00-6.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663210849.499883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.499907 [  4]   6.10-6.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210849.499931 [  6]   6.10-6.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210849.499955 [SUM]   6.10-6.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663210849.499979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500002 [  4]   6.20-6.30   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663210849.500026 [  6]   6.20-6.30   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210849.500050 [SUM]   6.20-6.30   sec  2.39 MBytes   202 Mbits/sec    0             
1663210849.500074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500098 [  4]   6.30-6.40   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663210849.500121 [  6]   6.30-6.40   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663210849.500146 [SUM]   6.30-6.40   sec  2.21 MBytes   184 Mbits/sec    0             
1663210849.500170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500194 [  4]   6.40-6.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210849.500217 [  6]   6.40-6.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210849.500241 [SUM]   6.40-6.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663210849.500265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500288 [  4]   6.50-6.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210849.500312 [  6]   6.50-6.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210849.500336 [SUM]   6.50-6.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663210849.500360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500384 [  4]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210849.500408 [  6]   6.60-6.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210849.500432 [SUM]   6.60-6.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663210849.500456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500480 [  4]   6.70-6.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210849.500503 [  6]   6.70-6.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210849.500527 [SUM]   6.70-6.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663210849.500551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500575 [  4]   6.80-6.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210849.500599 [  6]   6.80-6.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210849.500623 [SUM]   6.80-6.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663210849.500647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500670 [  4]   6.90-7.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210849.500694 [  6]   6.90-7.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210849.500716 [SUM]   6.90-7.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663210849.500739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500763 [  4]   7.00-7.10   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663210849.500788 [  6]   7.00-7.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210849.500812 [SUM]   7.00-7.10   sec  2.39 MBytes   202 Mbits/sec    0             
1663210849.500836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500859 [  4]   7.10-7.20   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663210849.500883 [  6]   7.10-7.20   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663210849.500907 [SUM]   7.10-7.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663210849.500930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210849.500975 [  4]   7.20-7.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210850.999627 [  6]   7.20-7.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210850.999699 [SUM]   7.20-7.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663210850.999728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210850.999751 [  4]   7.30-7.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210850.999776 [  6]   7.30-7.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210850.999800 [SUM]   7.30-7.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663210850.999824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210850.999848 [  4]   7.40-7.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210850.999872 [  6]   7.40-7.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210850.999896 [SUM]   7.40-7.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663210850.999920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210850.999944 [  4]   7.50-7.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210850.999968 [  6]   7.50-7.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210850.999992 [SUM]   7.50-7.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663210851.000016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000040 [  4]   7.60-7.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210851.000064 [  6]   7.60-7.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210851.000088 [SUM]   7.60-7.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663210851.000112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000136 [  4]   7.70-7.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210851.000159 [  6]   7.70-7.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210851.000183 [SUM]   7.70-7.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663210851.000207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000231 [  4]   7.80-7.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210851.000255 [  6]   7.80-7.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210851.000278 [SUM]   7.80-7.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663210851.000302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000326 [  4]   7.90-8.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210851.000349 [  6]   7.90-8.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210851.000373 [SUM]   7.90-8.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210851.000396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000420 [  4]   8.00-8.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210851.000443 [  6]   8.00-8.10   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210851.000467 [SUM]   8.00-8.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663210851.000491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000513 [  4]   8.10-8.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210851.000536 [  6]   8.10-8.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210851.000560 [SUM]   8.10-8.20   sec  2.29 MBytes   192 Mbits/sec    0             
1663210851.000584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000608 [  4]   8.20-8.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210851.000631 [  6]   8.20-8.30   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210851.000655 [SUM]   8.20-8.30   sec  2.30 MBytes   193 Mbits/sec    0             
1663210851.000679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000702 [  4]   8.30-8.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210851.000726 [  6]   8.30-8.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210851.000750 [SUM]   8.30-8.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663210851.000774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000798 [  4]   8.40-8.50   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210851.000822 [  6]   8.40-8.50   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210851.000845 [SUM]   8.40-8.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663210851.000869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000893 [  4]   8.50-8.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210851.000916 [  6]   8.50-8.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210851.000940 [SUM]   8.50-8.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663210851.000963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210851.000987 [  4]   8.60-8.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210851.001010 [  6]   8.60-8.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210851.001034 [SUM]   8.60-8.70   sec  2.08 MBytes   175 Mbits/sec    0             
1663210851.001057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.439953 [  4]   8.70-8.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210852.440031 [  6]   8.70-8.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210852.440059 [SUM]   8.70-8.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663210852.440081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440106 [  4]   8.80-8.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210852.440131 [  6]   8.80-8.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210852.440155 [SUM]   8.80-8.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663210852.440179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440203 [  4]   8.90-9.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210852.440227 [  6]   8.90-9.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210852.440250 [SUM]   8.90-9.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210852.440274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440298 [  4]   9.00-9.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210852.440322 [  6]   9.00-9.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210852.440346 [SUM]   9.00-9.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663210852.440371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440394 [  4]   9.10-9.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210852.440418 [  6]   9.10-9.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210852.440441 [SUM]   9.10-9.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663210852.440473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440499 [  4]   9.20-9.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210852.440523 [  6]   9.20-9.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210852.440547 [SUM]   9.20-9.30   sec  2.29 MBytes   192 Mbits/sec    0             
1663210852.440569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440592 [  4]   9.30-9.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210852.440616 [  6]   9.30-9.40   sec  1.08 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663210852.440640 [SUM]   9.30-9.40   sec  2.18 MBytes   183 Mbits/sec    0             
1663210852.440664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440687 [  4]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210852.440711 [  6]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210852.440734 [SUM]   9.40-9.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663210852.440758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440782 [  4]   9.50-9.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210852.440806 [  6]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210852.440829 [SUM]   9.50-9.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663210852.440853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440877 [  4]   9.60-9.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210852.440900 [  6]   9.60-9.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210852.440924 [SUM]   9.60-9.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663210852.440948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.440972 [  4]   9.70-9.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210852.440996 [  6]   9.70-9.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210852.441019 [SUM]   9.70-9.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663210852.441043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.441067 [  4]   9.80-9.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210852.441091 [  6]   9.80-9.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210852.441115 [SUM]   9.80-9.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663210852.441139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.441163 [  4]   9.90-10.00  sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210852.441293 [  6]   9.90-10.00  sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210852.441326 [SUM]   9.90-10.00  sec  2.21 MBytes   185 Mbits/sec    0             
1663210852.441351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210852.441375 [ ID] Interval           Transfer     Bandwidth       Retr
1663210852.441398 [  4]   0.00-10.00  sec   111 MBytes  93.4 Mbits/sec    0             sender
1663210852.441422 [  4]   0.00-10.00  sec   108 MBytes  90.8 Mbits/sec                  receiver
1663210852.441446 [  6]   0.00-10.00  sec   117 MBytes  97.9 Mbits/sec    0             sender
1663210852.441470 [  6]   0.00-10.00  sec   114 MBytes  95.4 Mbits/sec                  receiver
1663210852.441493 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663210852.441517 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663210852.441541 
1663210852.441565 iperf Done.
