1663211179.553093 Connecting to host 192.168.3.1, port 5101
1663211179.553293 [  4] local 192.168.10.2 port 34976 connected to 192.168.3.1 port 5101
1663211179.553341 [  6] local 192.168.10.2 port 34978 connected to 192.168.3.1 port 5101
1663211179.553366 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663211179.553401 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663211179.553428 [  6]   0.00-0.10   sec   505 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663211179.553452 [SUM]   0.00-0.10   sec  1.24 MBytes   104 Mbits/sec    0             
1663211179.553477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.553501 [  4]   0.10-0.20   sec  2.93 MBytes   245 Mbits/sec    0   14.1 KBytes       
1663211179.553525 [  6]   0.10-0.20   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663211179.553549 [SUM]   0.10-0.20   sec  5.94 MBytes   495 Mbits/sec    0             
1663211179.553573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.553597 [  4]   0.20-0.30   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663211179.553621 [  6]   0.20-0.30   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663211179.553645 [SUM]   0.20-0.30   sec  3.25 MBytes   273 Mbits/sec    0             
1663211179.553670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.553705 [  4]   0.30-0.40   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663211179.553745 [  6]   0.30-0.40   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663211179.553785 [SUM]   0.30-0.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663211179.553830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.553866 [  4]   0.40-0.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663211179.553892 [  6]   0.40-0.50   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663211179.553917 [SUM]   0.40-0.50   sec  1.04 MBytes  87.7 Mbits/sec    0             
1663211179.553941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.553965 [  4]   0.50-0.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663211179.553988 [  6]   0.50-0.60   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663211179.554012 [SUM]   0.50-0.60   sec  2.76 MBytes   232 Mbits/sec    0             
1663211179.554036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.554060 [  4]   0.60-0.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663211179.554083 [  6]   0.60-0.70   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663211179.554107 [SUM]   0.60-0.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663211179.554131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.554155 [  4]   0.70-0.80   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663211179.554179 [  6]   0.70-0.80   sec  2.33 MBytes   194 Mbits/sec    0   14.1 KBytes       
1663211179.554203 [SUM]   0.70-0.80   sec  4.23 MBytes   353 Mbits/sec    0             
1663211179.554227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.554251 [  4]   0.80-0.90   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663211179.554276 [  6]   0.80-0.90   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663211179.554305 [SUM]   0.80-0.90   sec  1.84 MBytes   153 Mbits/sec    0             
1663211179.554345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.554373 [  4]   0.90-1.00   sec  1004 KBytes  83.0 Mbits/sec    0   14.1 KBytes       
1663211179.554397 [  6]   0.90-1.00   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211179.554421 [SUM]   0.90-1.00   sec  2.33 MBytes   197 Mbits/sec    0             
1663211179.554444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.554468 [  4]   1.00-1.10   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663211179.554492 [  6]   1.00-1.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211179.554516 [SUM]   1.00-1.10   sec  2.23 MBytes   185 Mbits/sec    0             
1663211179.554539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.554561 [  4]   1.10-1.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211179.554591 [  6]   1.10-1.20   sec   791 KBytes  64.9 Mbits/sec    0   14.1 KBytes       
1663211179.554631 [SUM]   1.10-1.20   sec  2.00 MBytes   168 Mbits/sec    0             
1663211179.554659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.554683 [  4]   1.20-1.30   sec  1.10 MBytes  93.4 Mbits/sec    0   14.1 KBytes       
1663211179.554707 [  6]   1.20-1.30   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211179.554730 [SUM]   1.20-1.30   sec  2.45 MBytes   208 Mbits/sec    0             
1663211179.554754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211179.554778 [  4]   1.30-1.40   sec   753 KBytes  60.5 Mbits/sec    0   14.1 KBytes       
1663211179.554801 [  6]   1.30-1.40   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211181.052253 [SUM]   1.30-1.40   sec  1.99 MBytes   163 Mbits/sec    0             
1663211181.052344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.052373 [  4]   1.40-1.50   sec  1.23 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211181.052396 [  6]   1.40-1.50   sec  1.32 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211181.052424 [SUM]   1.40-1.50   sec  2.55 MBytes   218 Mbits/sec    0             
1663211181.052449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.052474 [  4]   1.50-1.60   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663211181.052508 [  6]   1.50-1.60   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663211181.052536 [SUM]   1.50-1.60   sec  2.21 MBytes   183 Mbits/sec    0             
1663211181.052560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.052584 [  4]   1.60-1.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211181.052608 [  6]   1.60-1.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211181.052632 [SUM]   1.60-1.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663211181.052655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.052679 [  4]   1.70-1.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211181.052703 [  6]   1.70-1.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211181.052734 [SUM]   1.70-1.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663211181.052759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.052783 [  4]   1.80-1.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211181.052806 [  6]   1.80-1.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211181.052830 [SUM]   1.80-1.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663211181.052853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.052877 [  4]   1.90-2.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211181.052900 [  6]   1.90-2.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211181.052924 [SUM]   1.90-2.00   sec  2.29 MBytes   192 Mbits/sec    0             
1663211181.052947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.052976 [  4]   2.00-2.10   sec  1.04 MBytes  87.9 Mbits/sec    0   14.1 KBytes       
1663211181.053002 [  6]   2.00-2.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211181.053026 [SUM]   2.00-2.10   sec  2.29 MBytes   193 Mbits/sec    0             
1663211181.053049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.053073 [  4]   2.10-2.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211181.053096 [  6]   2.10-2.20   sec  1.12 MBytes  93.2 Mbits/sec    0   14.1 KBytes       
1663211181.053120 [SUM]   2.10-2.20   sec  2.34 MBytes   196 Mbits/sec    0             
1663211181.053144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.053167 [  4]   2.20-2.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211181.053220 [  6]   2.20-2.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211181.053248 [SUM]   2.20-2.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663211181.053269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.053289 [  4]   2.30-2.40   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663211181.053310 [  6]   2.30-2.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211181.053333 [SUM]   2.30-2.40   sec  2.29 MBytes   192 Mbits/sec    0             
1663211181.053358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.053382 [  4]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211181.053406 [  6]   2.40-2.50   sec   854 KBytes  70.1 Mbits/sec    0   14.1 KBytes       
1663211181.053430 [SUM]   2.40-2.50   sec  2.06 MBytes   173 Mbits/sec    0             
1663211181.053454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.053477 [  4]   2.50-2.60   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663211181.053501 [  6]   2.50-2.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211181.053525 [SUM]   2.50-2.60   sec  2.41 MBytes   202 Mbits/sec    0             
1663211181.053549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.053573 [  4]   2.60-2.70   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663211181.053598 [  6]   2.60-2.70   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663211181.053628 [SUM]   2.60-2.70   sec  2.37 MBytes   201 Mbits/sec    0             
1663211181.053654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.053677 [  4]   2.70-2.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211181.053701 [  6]   2.70-2.80   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211181.053724 [SUM]   2.70-2.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663211181.053748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211181.053771 [  4]   2.80-2.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211182.552349 [  6]   2.80-2.90   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663211182.552441 [SUM]   2.80-2.90   sec  2.29 MBytes   190 Mbits/sec    0             
1663211182.552471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.552494 [  4]   2.90-3.00   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211182.552515 [  6]   2.90-3.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211182.552539 [SUM]   2.90-3.00   sec  2.12 MBytes   178 Mbits/sec    0             
1663211182.552564 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.552588 [  4]   3.00-3.10   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211182.552612 [  6]   3.00-3.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211182.552636 [SUM]   3.00-3.10   sec  2.23 MBytes   187 Mbits/sec    0             
1663211182.552660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.552684 [  4]   3.10-3.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211182.552708 [  6]   3.10-3.20   sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663211182.552732 [SUM]   3.10-3.20   sec  2.06 MBytes   173 Mbits/sec    0             
1663211182.552756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.552780 [  4]   3.20-3.30   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663211182.552804 [  6]   3.20-3.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211182.552833 [SUM]   3.20-3.30   sec  2.41 MBytes   202 Mbits/sec    0             
1663211182.552876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.552908 [  4]   3.30-3.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663211182.552933 [  6]   3.30-3.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211182.552957 [SUM]   3.30-3.40   sec  2.11 MBytes   177 Mbits/sec    0             
1663211182.552981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.553005 [  4]   3.40-3.50   sec  1.10 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663211182.553029 [  6]   3.40-3.50   sec  1.30 MBytes   110 Mbits/sec    0   14.1 KBytes       
1663211182.553051 [SUM]   3.40-3.50   sec  2.40 MBytes   204 Mbits/sec    0             
1663211182.553089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.553125 [  4]   3.50-3.60   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663211182.553151 [  6]   3.50-3.60   sec   879 KBytes  71.2 Mbits/sec    0   14.1 KBytes       
1663211182.553194 [SUM]   3.50-3.60   sec  2.02 MBytes   168 Mbits/sec    0             
1663211182.553225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.553250 [  4]   3.60-3.70   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211182.553274 [  6]   3.60-3.70   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663211182.553297 [SUM]   3.60-3.70   sec  2.51 MBytes   213 Mbits/sec    0             
1663211182.553322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.553346 [  4]   3.70-3.80   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663211182.553370 [  6]   3.70-3.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211182.553393 [SUM]   3.70-3.80   sec  2.29 MBytes   190 Mbits/sec    0             
1663211182.553417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.553441 [  4]   3.80-3.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211182.553465 [  6]   3.80-3.90   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211182.553499 [SUM]   3.80-3.90   sec  2.18 MBytes   183 Mbits/sec    0             
1663211182.553541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.553568 [  4]   3.90-4.00   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211182.553592 [  6]   3.90-4.00   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663211182.553616 [SUM]   3.90-4.00   sec  2.27 MBytes   191 Mbits/sec    0             
1663211182.553640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.553675 [  4]   4.00-4.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663211182.553711 [  6]   4.00-4.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211182.553737 [SUM]   4.00-4.10   sec  2.08 MBytes   175 Mbits/sec    0             
1663211182.553761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.553785 [  4]   4.10-4.20   sec  1.10 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663211182.553809 [  6]   4.10-4.20   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663211182.553832 [SUM]   4.10-4.20   sec  2.39 MBytes   203 Mbits/sec    0             
1663211182.553856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211182.553880 [  4]   4.20-4.30   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663211182.553903 [  6]   4.20-4.30   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663211182.553927 [SUM]   4.20-4.30   sec  2.02 MBytes   168 Mbits/sec    0             
1663211182.553951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.052140 [  4]   4.30-4.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211184.052236 [  6]   4.30-4.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211184.052267 [SUM]   4.30-4.40   sec  2.48 MBytes   207 Mbits/sec    0             
1663211184.052288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.052314 [  4]   4.40-4.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211184.052337 [  6]   4.40-4.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211184.052360 [SUM]   4.40-4.50   sec  2.35 MBytes   198 Mbits/sec    0             
1663211184.052383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.052405 [  4]   4.50-4.60   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663211184.052428 [  6]   4.50-4.60   sec  1.12 MBytes  93.9 Mbits/sec    0   14.1 KBytes       
1663211184.052451 [SUM]   4.50-4.60   sec  2.16 MBytes   182 Mbits/sec    0             
1663211184.052474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.052494 [  4]   4.60-4.70   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663211184.052514 [  6]   4.60-4.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211184.052541 [SUM]   4.60-4.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663211184.052566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.052589 [  4]   4.70-4.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211184.052611 [  6]   4.70-4.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211184.052634 [SUM]   4.70-4.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663211184.052656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.052679 [  4]   4.80-4.90   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663211184.052701 [  6]   4.80-4.90   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663211184.052723 [SUM]   4.80-4.90   sec  2.45 MBytes   208 Mbits/sec    0             
1663211184.052746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.052769 [  4]   4.90-5.00   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663211184.052798 [  6]   4.90-5.00   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663211184.052821 [SUM]   4.90-5.00   sec  2.14 MBytes   178 Mbits/sec    0             
1663211184.052844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.052866 [  4]   5.00-5.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211184.052888 [  6]   5.00-5.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211184.052914 [SUM]   5.00-5.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663211184.052940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.052964 [  4]   5.10-5.20   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211184.052986 [  6]   5.10-5.20   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211184.053008 [SUM]   5.10-5.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663211184.053031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.053053 [  4]   5.20-5.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211184.053075 [  6]   5.20-5.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211184.053098 [SUM]   5.20-5.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663211184.053120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.053143 [  4]   5.30-5.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211184.053167 [  6]   5.30-5.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211184.053218 [SUM]   5.30-5.40   sec  2.29 MBytes   192 Mbits/sec    0             
1663211184.053245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.053268 [  4]   5.40-5.50   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211184.053290 [  6]   5.40-5.50   sec  1.14 MBytes  95.5 Mbits/sec    0   14.1 KBytes       
1663211184.053312 [SUM]   5.40-5.50   sec  2.24 MBytes   188 Mbits/sec    0             
1663211184.053334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.053357 [  4]   5.50-5.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663211184.053379 [  6]   5.50-5.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211184.053401 [SUM]   5.50-5.60   sec  2.29 MBytes   192 Mbits/sec    0             
1663211184.053427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.053455 [  4]   5.60-5.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211184.053477 [  6]   5.60-5.70   sec  1.08 MBytes  90.7 Mbits/sec    0   14.1 KBytes       
1663211184.053500 [SUM]   5.60-5.70   sec  2.06 MBytes   173 Mbits/sec    0             
1663211184.053522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211184.053544 [  4]   5.70-5.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211184.053566 [  6]   5.70-5.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663211184.053589 [SUM]   5.70-5.80   sec  2.41 MBytes   202 Mbits/sec    0             
1663211185.452011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452099 [  4]   5.80-5.90   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663211185.452124 [  6]   5.80-5.90   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663211185.452148 [SUM]   5.80-5.90   sec  2.18 MBytes   183 Mbits/sec    0             
1663211185.452191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452220 [  4]   5.90-6.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211185.452242 [  6]   5.90-6.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211185.452264 [SUM]   5.90-6.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663211185.452285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452308 [  4]   6.00-6.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211185.452344 [  6]   6.00-6.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211185.452371 [SUM]   6.00-6.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663211185.452392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452413 [  4]   6.10-6.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211185.452434 [  6]   6.10-6.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211185.452455 [SUM]   6.10-6.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663211185.452476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452498 [  4]   6.20-6.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211185.452519 [  6]   6.20-6.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211185.452540 [SUM]   6.20-6.30   sec  2.05 MBytes   172 Mbits/sec    0             
1663211185.452571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452602 [  4]   6.30-6.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211185.452624 [  6]   6.30-6.40   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663211185.452645 [SUM]   6.30-6.40   sec  2.37 MBytes   198 Mbits/sec    0             
1663211185.452666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452687 [  4]   6.40-6.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211185.452708 [  6]   6.40-6.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211185.452728 [SUM]   6.40-6.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663211185.452749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452770 [  4]   6.50-6.60   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663211185.452792 [  6]   6.50-6.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211185.452828 [SUM]   6.50-6.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663211185.452854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452875 [  4]   6.60-6.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211185.452895 [  6]   6.60-6.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211185.452916 [SUM]   6.60-6.70   sec  2.23 MBytes   187 Mbits/sec    0             
1663211185.452937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.452958 [  4]   6.70-6.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211185.452978 [  6]   6.70-6.80   sec   891 KBytes  73.1 Mbits/sec    0   14.1 KBytes       
1663211185.452999 [SUM]   6.70-6.80   sec  2.12 MBytes   178 Mbits/sec    0             
1663211185.453020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.453048 [  4]   6.80-6.90   sec  1.14 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663211185.453081 [  6]   6.80-6.90   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211185.453103 [SUM]   6.80-6.90   sec  2.49 MBytes   211 Mbits/sec    0             
1663211185.453124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.453145 [  4]   6.90-7.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663211185.453166 [  6]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211185.453209 [SUM]   6.90-7.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663211185.453230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.453252 [  4]   7.00-7.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211185.453274 [  6]   7.00-7.10   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211185.453308 [SUM]   7.00-7.10   sec  2.57 MBytes   216 Mbits/sec    0             
1663211185.453339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.453361 [  4]   7.10-7.20   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211185.453382 [  6]   7.10-7.20   sec   879 KBytes  71.1 Mbits/sec    0   14.1 KBytes       
1663211185.453403 [SUM]   7.10-7.20   sec  2.11 MBytes   175 Mbits/sec    0             
1663211185.453424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211185.453444 [  4]   7.20-7.30   sec   979 KBytes  80.4 Mbits/sec    0   14.1 KBytes       
1663211186.952338 [  6]   7.20-7.30   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663211186.952434 [SUM]   7.20-7.30   sec  2.12 MBytes   178 Mbits/sec    0             
1663211186.952465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.952488 [  4]   7.30-7.40   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663211186.952509 [  6]   7.30-7.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211186.952536 [SUM]   7.30-7.40   sec  2.35 MBytes   197 Mbits/sec    0             
1663211186.952561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.952589 [  4]   7.40-7.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211186.952615 [  6]   7.40-7.50   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663211186.952640 [SUM]   7.40-7.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663211186.952664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.952688 [  4]   7.50-7.60   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663211186.952723 [  6]   7.50-7.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211186.952734 [SUM]   7.50-7.60   sec  2.18 MBytes   183 Mbits/sec    0             
1663211186.952748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.952759 [  4]   7.60-7.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211186.952773 [  6]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211186.952785 [SUM]   7.60-7.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663211186.952802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.952813 [  4]   7.70-7.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211186.952824 [  6]   7.70-7.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211186.952834 [SUM]   7.70-7.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663211186.952844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.952854 [  4]   7.80-7.90   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663211186.952864 [  6]   7.80-7.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211186.952874 [SUM]   7.80-7.90   sec  2.39 MBytes   200 Mbits/sec    0             
1663211186.952884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.952895 [  4]   7.90-8.00   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663211186.952905 [  6]   7.90-8.00   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663211186.952916 [SUM]   7.90-8.00   sec  1.96 MBytes   165 Mbits/sec    0             
1663211186.952926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.952936 [  4]   8.00-8.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211186.952946 [  6]   8.00-8.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211186.952957 [SUM]   8.00-8.10   sec  2.48 MBytes   207 Mbits/sec    0             
1663211186.952966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.952976 [  4]   8.10-8.20   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663211186.952986 [  6]   8.10-8.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211186.952995 [SUM]   8.10-8.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663211186.953005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.953015 [  4]   8.20-8.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211186.953024 [  6]   8.20-8.30   sec  1.02 MBytes  85.5 Mbits/sec    0   14.1 KBytes       
1663211186.953034 [SUM]   8.20-8.30   sec  2.06 MBytes   173 Mbits/sec    0             
1663211186.953043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.953053 [  4]   8.30-8.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211186.953062 [  6]   8.30-8.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211186.953072 [SUM]   8.30-8.40   sec  2.45 MBytes   205 Mbits/sec    0             
1663211186.953082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.953091 [  4]   8.40-8.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663211186.953101 [  6]   8.40-8.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211186.953110 [SUM]   8.40-8.50   sec  2.17 MBytes   182 Mbits/sec    0             
1663211186.953120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.953129 [  4]   8.50-8.60   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663211186.953139 [  6]   8.50-8.60   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663211186.953148 [SUM]   8.50-8.60   sec  2.23 MBytes   189 Mbits/sec    0             
1663211186.953158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211186.953167 [  4]   8.60-8.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211186.953191 [  6]   8.60-8.70   sec  1017 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211186.953206 [SUM]   8.60-8.70   sec  2.24 MBytes   186 Mbits/sec    0             
1663211186.953216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.420082 [  4]   8.70-8.80   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663211188.420194 [  6]   8.70-8.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211188.420224 [SUM]   8.70-8.80   sec  2.30 MBytes   193 Mbits/sec    0             
1663211188.420246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.420275 [  4]   8.80-8.90   sec  1004 KBytes  83.3 Mbits/sec    0   14.1 KBytes       
1663211188.420299 [  6]   8.80-8.90   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663211188.420323 [SUM]   8.80-8.90   sec  2.33 MBytes   198 Mbits/sec    0             
1663211188.420346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.420370 [  4]   8.90-9.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211188.420394 [  6]   8.90-9.00   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663211188.420417 [SUM]   8.90-9.00   sec  2.21 MBytes   183 Mbits/sec    0             
1663211188.420441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.420464 [  4]   9.00-9.10   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663211188.420487 [  6]   9.00-9.10   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663211188.420511 [SUM]   9.00-9.10   sec  2.27 MBytes   191 Mbits/sec    0             
1663211188.420534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.420558 [  4]   9.10-9.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663211188.420581 [  6]   9.10-9.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211188.420605 [SUM]   9.10-9.20   sec  2.23 MBytes   187 Mbits/sec    0             
1663211188.420629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.420652 [  4]   9.20-9.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211188.420676 [  6]   9.20-9.30   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663211188.420700 [SUM]   9.20-9.30   sec  2.30 MBytes   193 Mbits/sec    0             
1663211188.420721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.420742 [  4]   9.30-9.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663211188.420764 [  6]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211188.420788 [SUM]   9.30-9.40   sec  2.02 MBytes   170 Mbits/sec    0             
1663211188.420811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.420835 [  4]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211188.420858 [  6]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211188.420882 [SUM]   9.40-9.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663211188.420905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.420929 [  4]   9.50-9.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211188.420952 [  6]   9.50-9.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663211188.420975 [SUM]   9.50-9.60   sec  2.17 MBytes   182 Mbits/sec    0             
1663211188.420999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.421022 [  4]   9.60-9.70   sec  1.02 MBytes  86.2 Mbits/sec    0   14.1 KBytes       
1663211188.421045 [  6]   9.60-9.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211188.421068 [SUM]   9.60-9.70   sec  2.37 MBytes   200 Mbits/sec    0             
1663211188.421092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.421115 [  4]   9.70-9.80   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663211188.421138 [  6]   9.70-9.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211188.421162 [SUM]   9.70-9.80   sec  2.33 MBytes   193 Mbits/sec    0             
1663211188.421221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.421248 [  4]   9.80-9.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211188.421269 [  6]   9.80-9.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211188.421290 [SUM]   9.80-9.90   sec  2.17 MBytes   182 Mbits/sec    0             
1663211188.421323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.421351 [  4]   9.90-10.00  sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663211188.421375 [  6]   9.90-10.00  sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211188.421399 [SUM]   9.90-10.00  sec  2.27 MBytes   190 Mbits/sec    0             
1663211188.421422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211188.421446 [ ID] Interval           Transfer     Bandwidth       Retr
1663211188.421470 [  4]   0.00-10.00  sec   110 MBytes  92.3 Mbits/sec    0             sender
1663211188.421493 [  4]   0.00-10.00  sec   107 MBytes  89.9 Mbits/sec                  receiver
1663211188.421517 [  6]   0.00-10.00  sec   118 MBytes  98.9 Mbits/sec    0             sender
1663211188.421541 [  6]   0.00-10.00  sec   115 MBytes  96.7 Mbits/sec                  receiver
1663211188.421564 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663211188.421588 [SUM]   0.00-10.00  sec   222 MBytes   187 Mbits/sec                  receiver
1663211188.421612 
1663211188.421636 iperf Done.
