1663210171.688103 Connecting to host 192.168.3.1, port 5101
1663210171.688258 [  4] local 192.168.10.2 port 34496 connected to 192.168.3.1 port 5101
1663210171.688294 [  6] local 192.168.10.2 port 34498 connected to 192.168.3.1 port 5101
1663210171.688318 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210171.688341 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663210171.688366 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210171.688391 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663210171.688415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.688459 [  4]   0.10-0.20   sec  3.49 MBytes   291 Mbits/sec    0   14.1 KBytes       
1663210171.688483 [  6]   0.10-0.20   sec  2.64 MBytes   220 Mbits/sec    0   14.1 KBytes       
1663210171.688506 [SUM]   0.10-0.20   sec  6.13 MBytes   511 Mbits/sec    0             
1663210171.688530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.688554 [  4]   0.20-0.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210171.688578 [  6]   0.20-0.30   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663210171.688602 [SUM]   0.20-0.30   sec  3.13 MBytes   263 Mbits/sec    0             
1663210171.688626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.688649 [  4]   0.30-0.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663210171.688673 [  6]   0.30-0.40   sec  1.08 MBytes  90.7 Mbits/sec    0   14.1 KBytes       
1663210171.688696 [SUM]   0.30-0.40   sec  1.70 MBytes   142 Mbits/sec    0             
1663210171.688720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.688744 [  4]   0.40-0.50   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663210171.688768 [  6]   0.40-0.50   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663210171.688791 [SUM]   0.40-0.50   sec   502 KBytes  41.4 Mbits/sec    0             
1663210171.688815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.688838 [  4]   0.50-0.60   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210171.688862 [  6]   0.50-0.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663210171.688886 [SUM]   0.50-0.60   sec  3.06 MBytes   256 Mbits/sec    0             
1663210171.688909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.688932 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210171.688956 [  6]   0.60-0.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663210171.688980 [SUM]   0.60-0.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663210171.689003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.689027 [  4]   0.70-0.80   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663210171.689051 [  6]   0.70-0.80   sec  2.70 MBytes   226 Mbits/sec    0   14.1 KBytes       
1663210171.689075 [SUM]   0.70-0.80   sec  4.60 MBytes   385 Mbits/sec    0             
1663210171.689098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.689122 [  4]   0.80-0.90   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210171.689145 [  6]   0.80-0.90   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663210171.689169 [SUM]   0.80-0.90   sec  2.08 MBytes   173 Mbits/sec    0             
1663210171.689221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.689249 [  4]   0.90-1.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210171.689273 [  6]   0.90-1.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210171.689297 [SUM]   0.90-1.00   sec  2.02 MBytes   170 Mbits/sec    0             
1663210171.689321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.689345 [  4]   1.00-1.10   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210171.689368 [  6]   1.00-1.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210171.689392 [SUM]   1.00-1.10   sec  2.41 MBytes   200 Mbits/sec    0             
1663210171.689416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.689437 [  4]   1.10-1.20   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663210171.689461 [  6]   1.10-1.20   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210171.689485 [SUM]   1.10-1.20   sec  2.23 MBytes   189 Mbits/sec    0             
1663210171.689509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.689533 [  4]   1.20-1.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210171.689557 [  6]   1.20-1.30   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210171.689581 [SUM]   1.20-1.30   sec  2.34 MBytes   196 Mbits/sec    0             
1663210171.689604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210171.689628 [  4]   1.30-1.40   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663210171.689652 [  6]   1.30-1.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210173.187369 [SUM]   1.30-1.40   sec  2.21 MBytes   184 Mbits/sec    0             
1663210173.187461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.187493 [  4]   1.40-1.50   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663210173.187516 [  6]   1.40-1.50   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210173.187542 [SUM]   1.40-1.50   sec  2.27 MBytes   192 Mbits/sec    0             
1663210173.187566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.187591 [  4]   1.50-1.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210173.187615 [  6]   1.50-1.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210173.187639 [SUM]   1.50-1.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663210173.187663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.187687 [  4]   1.60-1.70   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663210173.187711 [  6]   1.60-1.70   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663210173.187735 [SUM]   1.60-1.70   sec  2.21 MBytes   184 Mbits/sec    0             
1663210173.187759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.187783 [  4]   1.70-1.80   sec  1.10 MBytes  93.0 Mbits/sec    0   14.1 KBytes       
1663210173.187807 [  6]   1.70-1.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210173.187831 [SUM]   1.70-1.80   sec  2.33 MBytes   196 Mbits/sec    0             
1663210173.187855 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.187879 [  4]   1.80-1.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210173.187903 [  6]   1.80-1.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210173.187927 [SUM]   1.80-1.90   sec  2.35 MBytes   197 Mbits/sec    0             
1663210173.187951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.187975 [  4]   1.90-2.00   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663210173.187999 [  6]   1.90-2.00   sec  1.14 MBytes  96.0 Mbits/sec    0   14.1 KBytes       
1663210173.188023 [SUM]   1.90-2.00   sec  2.18 MBytes   184 Mbits/sec    0             
1663210173.188047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.188071 [  4]   2.00-2.10   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210173.188095 [  6]   2.00-2.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210173.188119 [SUM]   2.00-2.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663210173.188143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.188167 [  4]   2.10-2.20   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663210173.188191 [  6]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210173.188215 [SUM]   2.10-2.20   sec  2.27 MBytes   191 Mbits/sec    0             
1663210173.188239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.188263 [  4]   2.20-2.30   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663210173.188287 [  6]   2.20-2.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210173.188311 [SUM]   2.20-2.30   sec  2.17 MBytes   182 Mbits/sec    0             
1663210173.188333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.188358 [  4]   2.30-2.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210173.188382 [  6]   2.30-2.40   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663210173.188406 [SUM]   2.30-2.40   sec  2.24 MBytes   188 Mbits/sec    0             
1663210173.188430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.188454 [  4]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210173.188478 [  6]   2.40-2.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210173.188502 [SUM]   2.40-2.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663210173.188525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.188549 [  4]   2.50-2.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210173.188573 [  6]   2.50-2.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210173.188597 [SUM]   2.50-2.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663210173.188621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.188645 [  4]   2.60-2.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210173.188669 [  6]   2.60-2.70   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210173.188693 [SUM]   2.60-2.70   sec  2.24 MBytes   188 Mbits/sec    0             
1663210173.188716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.188740 [  4]   2.70-2.80   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210173.188765 [  6]   2.70-2.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210173.188789 [SUM]   2.70-2.80   sec  2.23 MBytes   188 Mbits/sec    0             
1663210173.188813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210173.188837 [  4]   2.80-2.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210174.687311 [  6]   2.80-2.90   sec  1.14 MBytes  95.4 Mbits/sec    0   14.1 KBytes       
1663210174.687402 [SUM]   2.80-2.90   sec  2.37 MBytes   198 Mbits/sec    0             
1663210174.687432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.687454 [  4]   2.90-3.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210174.687483 [  6]   2.90-3.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210174.687508 [SUM]   2.90-3.00   sec  2.23 MBytes   187 Mbits/sec    0             
1663210174.687533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.687557 [  4]   3.00-3.10   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663210174.687581 [  6]   3.00-3.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210174.687605 [SUM]   3.00-3.10   sec  2.23 MBytes   188 Mbits/sec    0             
1663210174.687629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.687653 [  4]   3.10-3.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210174.687677 [  6]   3.10-3.20   sec  1.12 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663210174.687701 [SUM]   3.10-3.20   sec  2.10 MBytes   176 Mbits/sec    0             
1663210174.687725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.687749 [  4]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210174.687773 [  6]   3.20-3.30   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663210174.687797 [SUM]   3.20-3.30   sec  2.39 MBytes   200 Mbits/sec    0             
1663210174.687821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.687845 [  4]   3.30-3.40   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210174.687869 [  6]   3.30-3.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210174.687893 [SUM]   3.30-3.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663210174.687917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.687941 [  4]   3.40-3.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210174.687965 [  6]   3.40-3.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210174.687987 [SUM]   3.40-3.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663210174.688013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.688038 [  4]   3.50-3.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210174.688063 [  6]   3.50-3.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210174.688087 [SUM]   3.50-3.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663210174.688111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.688136 [  4]   3.60-3.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210174.688160 [  6]   3.60-3.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210174.688184 [SUM]   3.60-3.70   sec  2.35 MBytes   197 Mbits/sec    0             
1663210174.688208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.688232 [  4]   3.70-3.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663210174.688256 [  6]   3.70-3.80   sec  1.21 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210174.688280 [SUM]   3.70-3.80   sec  1.95 MBytes   164 Mbits/sec    0             
1663210174.688304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.688328 [  4]   3.80-3.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210174.688352 [  6]   3.80-3.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210174.688376 [SUM]   3.80-3.90   sec  2.48 MBytes   207 Mbits/sec    0             
1663210174.688400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.688424 [  4]   3.90-4.00   sec  1.08 MBytes  90.8 Mbits/sec    0   14.1 KBytes       
1663210174.688448 [  6]   3.90-4.00   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663210174.688472 [SUM]   3.90-4.00   sec  2.18 MBytes   184 Mbits/sec    0             
1663210174.688496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.688520 [  4]   4.00-4.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210174.688544 [  6]   4.00-4.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210174.688568 [SUM]   4.00-4.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663210174.688592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.688616 [  4]   4.10-4.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210174.688640 [  6]   4.10-4.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210174.688664 [SUM]   4.10-4.20   sec  2.50 MBytes   209 Mbits/sec    0             
1663210174.688688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210174.688712 [  4]   4.20-4.30   sec  1.02 MBytes  85.5 Mbits/sec    0   14.1 KBytes       
1663210174.688736 [  6]   4.20-4.30   sec  1.14 MBytes  95.8 Mbits/sec    0   14.1 KBytes       
1663210174.688760 [SUM]   4.20-4.30   sec  2.16 MBytes   181 Mbits/sec    0             
1663210174.688784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.187307 [  4]   4.30-4.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210176.187400 [  6]   4.30-4.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210176.187430 [SUM]   4.30-4.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663210176.187452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.187480 [  4]   4.40-4.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210176.187505 [  6]   4.40-4.50   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210176.187529 [SUM]   4.40-4.50   sec  2.30 MBytes   193 Mbits/sec    0             
1663210176.187554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.187578 [  4]   4.50-4.60   sec  1004 KBytes  83.3 Mbits/sec    0   14.1 KBytes       
1663210176.187602 [  6]   4.50-4.60   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663210176.187627 [SUM]   4.50-4.60   sec  2.33 MBytes   198 Mbits/sec    0             
1663210176.187651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.187673 [  4]   4.60-4.70   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663210176.187700 [  6]   4.60-4.70   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210176.187724 [SUM]   4.60-4.70   sec  2.27 MBytes   188 Mbits/sec    0             
1663210176.187748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.187772 [  4]   4.70-4.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210176.187796 [  6]   4.70-4.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210176.187820 [SUM]   4.70-4.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663210176.187844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.187868 [  4]   4.80-4.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210176.187892 [  6]   4.80-4.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210176.187916 [SUM]   4.80-4.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663210176.187939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.187963 [  4]   4.90-5.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210176.187987 [  6]   4.90-5.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210176.188011 [SUM]   4.90-5.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663210176.188035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.188060 [  4]   5.00-5.10   sec  1.16 MBytes  98.6 Mbits/sec    0   14.1 KBytes       
1663210176.188083 [  6]   5.00-5.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210176.188107 [SUM]   5.00-5.10   sec  2.57 MBytes   218 Mbits/sec    0             
1663210176.188131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.188155 [  4]   5.10-5.20   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663210176.188179 [  6]   5.10-5.20   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663210176.188203 [SUM]   5.10-5.20   sec  2.21 MBytes   183 Mbits/sec    0             
1663210176.188227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.188251 [  4]   5.20-5.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210176.188274 [  6]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210176.188298 [SUM]   5.20-5.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210176.188322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.188346 [  4]   5.30-5.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210176.188370 [  6]   5.30-5.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210176.188394 [SUM]   5.30-5.40   sec  2.29 MBytes   192 Mbits/sec    0             
1663210176.188418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.188442 [  4]   5.40-5.50   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210176.188465 [  6]   5.40-5.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210176.188489 [SUM]   5.40-5.50   sec  2.17 MBytes   182 Mbits/sec    0             
1663210176.188513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.188537 [  4]   5.50-5.60   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210176.188561 [  6]   5.50-5.60   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210176.188585 [SUM]   5.50-5.60   sec  2.28 MBytes   191 Mbits/sec    0             
1663210176.188608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.188632 [  4]   5.60-5.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210176.188656 [  6]   5.60-5.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210176.188680 [SUM]   5.60-5.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663210176.188704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210176.188728 [  4]   5.70-5.80   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210176.188752 [  6]   5.70-5.80   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210176.188777 [SUM]   5.70-5.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663210177.587321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.587418 [  4]   5.80-5.90   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210177.587447 [  6]   5.80-5.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210177.587470 [SUM]   5.80-5.90   sec  2.41 MBytes   202 Mbits/sec    0             
1663210177.587493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.587518 [  4]   5.90-6.00   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663210177.587543 [  6]   5.90-6.00   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210177.587567 [SUM]   5.90-6.00   sec  2.17 MBytes   183 Mbits/sec    0             
1663210177.587591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.587615 [  4]   6.00-6.10   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663210177.587639 [  6]   6.00-6.10   sec  1.24 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210177.587664 [SUM]   6.00-6.10   sec  2.34 MBytes   195 Mbits/sec    0             
1663210177.587688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.587712 [  4]   6.10-6.20   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210177.587736 [  6]   6.10-6.20   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210177.587760 [SUM]   6.10-6.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663210177.587784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.587809 [  4]   6.20-6.30   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663210177.587833 [  6]   6.20-6.30   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210177.587857 [SUM]   6.20-6.30   sec  2.23 MBytes   188 Mbits/sec    0             
1663210177.587881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.587905 [  4]   6.30-6.40   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663210177.587929 [  6]   6.30-6.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210177.587953 [SUM]   6.30-6.40   sec  2.23 MBytes   186 Mbits/sec    0             
1663210177.587977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.588001 [  4]   6.40-6.50   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663210177.588025 [  6]   6.40-6.50   sec  1.36 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663210177.588049 [SUM]   6.40-6.50   sec  2.34 MBytes   199 Mbits/sec    0             
1663210177.588073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.588097 [  4]   6.50-6.60   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210177.588121 [  6]   6.50-6.60   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663210177.588145 [SUM]   6.50-6.60   sec  2.21 MBytes   183 Mbits/sec    0             
1663210177.588170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.588194 [  4]   6.60-6.70   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210177.588218 [  6]   6.60-6.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210177.588242 [SUM]   6.60-6.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663210177.588266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.588290 [  4]   6.70-6.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210177.588313 [  6]   6.70-6.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210177.588337 [SUM]   6.70-6.80   sec  2.35 MBytes   197 Mbits/sec    0             
1663210177.588361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.588385 [  4]   6.80-6.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210177.588409 [  6]   6.80-6.90   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210177.588434 [SUM]   6.80-6.90   sec  2.24 MBytes   188 Mbits/sec    0             
1663210177.588457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.588482 [  4]   6.90-7.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210177.588506 [  6]   6.90-7.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210177.588527 [SUM]   6.90-7.00   sec  2.17 MBytes   182 Mbits/sec    0             
1663210177.588549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.588573 [  4]   7.00-7.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210177.588597 [  6]   7.00-7.10   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210177.588621 [SUM]   7.00-7.10   sec  2.43 MBytes   203 Mbits/sec    0             
1663210177.588645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.588669 [  4]   7.10-7.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210177.588693 [  6]   7.10-7.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210177.588718 [SUM]   7.10-7.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663210177.588742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210177.588766 [  4]   7.20-7.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210179.087426 [  6]   7.20-7.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210179.087521 [SUM]   7.20-7.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663210179.087551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.087574 [  4]   7.30-7.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210179.087597 [  6]   7.30-7.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210179.087621 [SUM]   7.30-7.40   sec  2.29 MBytes   192 Mbits/sec    0             
1663210179.087646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.087670 [  4]   7.40-7.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210179.087694 [  6]   7.40-7.50   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210179.087718 [SUM]   7.40-7.50   sec  2.22 MBytes   186 Mbits/sec    0             
1663210179.087742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.087766 [  4]   7.50-7.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210179.087790 [  6]   7.50-7.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210179.087814 [SUM]   7.50-7.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663210179.087838 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.087862 [  4]   7.60-7.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210179.087886 [  6]   7.60-7.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210179.087910 [SUM]   7.60-7.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663210179.087934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.087957 [  4]   7.70-7.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210179.087981 [  6]   7.70-7.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210179.088005 [SUM]   7.70-7.80   sec  2.23 MBytes   187 Mbits/sec    0             
1663210179.088029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.088053 [  4]   7.80-7.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210179.088077 [  6]   7.80-7.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210179.088101 [SUM]   7.80-7.90   sec  2.35 MBytes   197 Mbits/sec    0             
1663210179.088125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.088149 [  4]   7.90-8.00   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210179.088173 [  6]   7.90-8.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210179.088197 [SUM]   7.90-8.00   sec  2.17 MBytes   182 Mbits/sec    0             
1663210179.088221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.088245 [  4]   8.00-8.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210179.088270 [  6]   8.00-8.10   sec  1.21 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210179.088294 [SUM]   8.00-8.10   sec  2.44 MBytes   204 Mbits/sec    0             
1663210179.088317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.088339 [  4]   8.10-8.20   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663210179.088361 [  6]   8.10-8.20   sec  1.10 MBytes  92.9 Mbits/sec    0   14.1 KBytes       
1663210179.088384 [SUM]   8.10-8.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663210179.088408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.088432 [  4]   8.20-8.30   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663210179.088456 [  6]   8.20-8.30   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210179.088480 [SUM]   8.20-8.30   sec  2.23 MBytes   189 Mbits/sec    0             
1663210179.088504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.088528 [  4]   8.30-8.40   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663210179.088552 [  6]   8.30-8.40   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210179.088575 [SUM]   8.30-8.40   sec  2.29 MBytes   190 Mbits/sec    0             
1663210179.088599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.088623 [  4]   8.40-8.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210179.088647 [  6]   8.40-8.50   sec  1.12 MBytes  93.6 Mbits/sec    0   14.1 KBytes       
1663210179.088671 [SUM]   8.40-8.50   sec  2.10 MBytes   176 Mbits/sec    0             
1663210179.088695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.088718 [  4]   8.50-8.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210179.088742 [  6]   8.50-8.60   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210179.088766 [SUM]   8.50-8.60   sec  2.39 MBytes   200 Mbits/sec    0             
1663210179.088790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210179.088814 [  4]   8.60-8.70   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210179.088838 [  6]   8.60-8.70   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210179.088862 [SUM]   8.60-8.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663210179.088886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.567154 [  4]   8.70-8.80   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210180.567265 [  6]   8.70-8.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210180.567295 [SUM]   8.70-8.80   sec  2.29 MBytes   192 Mbits/sec    0             
1663210180.567317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.567340 [  4]   8.80-8.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210180.567382 [  6]   8.80-8.90   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210180.567407 [SUM]   8.80-8.90   sec  2.30 MBytes   194 Mbits/sec    0             
1663210180.567432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.567456 [  4]   8.90-9.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210180.567481 [  6]   8.90-9.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210180.567505 [SUM]   8.90-9.00   sec  2.23 MBytes   187 Mbits/sec    0             
1663210180.567530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.567563 [  4]   9.00-9.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210180.567589 [  6]   9.00-9.10   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210180.567614 [SUM]   9.00-9.10   sec  2.30 MBytes   193 Mbits/sec    0             
1663210180.567638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.567662 [  4]   9.10-9.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210180.567687 [  6]   9.10-9.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210180.567711 [SUM]   9.10-9.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663210180.567735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.567759 [  4]   9.20-9.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210180.567783 [  6]   9.20-9.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210180.567807 [SUM]   9.20-9.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663210180.567829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.567851 [  4]   9.30-9.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210180.567875 [  6]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210180.567899 [SUM]   9.30-9.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663210180.567923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.567947 [  4]   9.40-9.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210180.567971 [  6]   9.40-9.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210180.567996 [SUM]   9.40-9.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663210180.568020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.568044 [  4]   9.50-9.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210180.568069 [  6]   9.50-9.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210180.568093 [SUM]   9.50-9.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663210180.568117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.568141 [  4]   9.60-9.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210180.568166 [  6]   9.60-9.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210180.568190 [SUM]   9.60-9.70   sec  2.45 MBytes   206 Mbits/sec    0             
1663210180.568214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.568238 [  4]   9.70-9.80   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663210180.568262 [  6]   9.70-9.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210180.568286 [SUM]   9.70-9.80   sec  2.17 MBytes   180 Mbits/sec    0             
1663210180.568310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.568334 [  4]   9.80-9.90   sec  1.10 MBytes  93.4 Mbits/sec    0   14.1 KBytes       
1663210180.568358 [  6]   9.80-9.90   sec  1.20 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210180.568382 [SUM]   9.80-9.90   sec  2.30 MBytes   195 Mbits/sec    0             
1663210180.568407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.568431 [  4]   9.90-10.00  sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210180.568455 [  6]   9.90-10.00  sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210180.568479 [SUM]   9.90-10.00  sec  2.08 MBytes   175 Mbits/sec    0             
1663210180.568504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210180.568528 [ ID] Interval           Transfer     Bandwidth       Retr
1663210180.568552 [  4]   0.00-10.00  sec   107 MBytes  90.1 Mbits/sec    0             sender
1663210180.568576 [  4]   0.00-10.00  sec   105 MBytes  87.9 Mbits/sec                  receiver
1663210180.568600 [  6]   0.00-10.00  sec   121 MBytes   101 Mbits/sec    0             sender
1663210180.568624 [  6]   0.00-10.00  sec   118 MBytes  99.2 Mbits/sec                  receiver
1663210180.568649 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663210180.568673 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663210180.568697 
1663210180.568722 iperf Done.
