1663211011.628936 Connecting to host 192.168.3.1, port 5101
1663211011.629106 [  4] local 192.168.10.2 port 34896 connected to 192.168.3.1 port 5101
1663211011.629142 [  6] local 192.168.10.2 port 34898 connected to 192.168.3.1 port 5101
1663211011.629165 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663211011.629207 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663211011.629232 [  6]   0.00-0.10   sec   505 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211011.629268 [SUM]   0.00-0.10   sec  1.24 MBytes   104 Mbits/sec    0             
1663211011.629294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.629318 [  4]   0.10-0.20   sec  3.43 MBytes   286 Mbits/sec    0   14.1 KBytes       
1663211011.629342 [  6]   0.10-0.20   sec  2.12 MBytes   177 Mbits/sec    0   14.1 KBytes       
1663211011.629366 [SUM]   0.10-0.20   sec  5.55 MBytes   464 Mbits/sec    0             
1663211011.629391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.629415 [  4]   0.20-0.30   sec  1.41 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663211011.629439 [  6]   0.20-0.30   sec  2.27 MBytes   189 Mbits/sec    0   14.1 KBytes       
1663211011.629462 [SUM]   0.20-0.30   sec  3.68 MBytes   306 Mbits/sec    0             
1663211011.629486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.629510 [  4]   0.30-0.40   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663211011.629534 [  6]   0.30-0.40   sec  1004 KBytes  82.7 Mbits/sec    0   14.1 KBytes       
1663211011.629558 [SUM]   0.30-0.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663211011.629583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.629606 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211011.629630 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211011.629654 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663211011.629678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.629701 [  4]   0.50-0.60   sec  2.76 MBytes   230 Mbits/sec    0   14.1 KBytes       
1663211011.629725 [  6]   0.50-0.60   sec  2.45 MBytes   204 Mbits/sec    0   14.1 KBytes       
1663211011.629749 [SUM]   0.50-0.60   sec  5.21 MBytes   434 Mbits/sec    0             
1663211011.629773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.629797 [  4]   0.60-0.70   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663211011.629820 [  6]   0.60-0.70   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663211011.629845 [SUM]   0.60-0.70   sec   816 KBytes  67.1 Mbits/sec    0             
1663211011.629869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.629893 [  4]   0.70-0.80   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663211011.629917 [  6]   0.70-0.80   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663211011.629940 [SUM]   0.70-0.80   sec  3.74 MBytes   313 Mbits/sec    0             
1663211011.629964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.629988 [  4]   0.80-0.90   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663211011.630012 [  6]   0.80-0.90   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663211011.630036 [SUM]   0.80-0.90   sec  2.21 MBytes   184 Mbits/sec    0             
1663211011.630060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.630084 [  4]   0.90-1.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211011.630108 [  6]   0.90-1.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211011.630132 [SUM]   0.90-1.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663211011.630156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.630180 [  4]   1.00-1.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211011.630204 [  6]   1.00-1.10   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663211011.630227 [SUM]   1.00-1.10   sec  2.27 MBytes   188 Mbits/sec    0             
1663211011.630251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.630273 [  4]   1.10-1.20   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211011.630297 [  6]   1.10-1.20   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663211011.630321 [SUM]   1.10-1.20   sec  2.27 MBytes   192 Mbits/sec    0             
1663211011.630345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.630368 [  4]   1.20-1.30   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211011.630392 [  6]   1.20-1.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211011.630416 [SUM]   1.20-1.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663211011.630440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211011.630464 [  4]   1.30-1.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211011.630488 [  6]   1.30-1.40   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663211013.129006 [SUM]   1.30-1.40   sec  2.27 MBytes   188 Mbits/sec    0             
1663211013.129104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.129135 [  4]   1.40-1.50   sec  1.16 MBytes  98.5 Mbits/sec    0   14.1 KBytes       
1663211013.129157 [  6]   1.40-1.50   sec  1004 KBytes  83.0 Mbits/sec    0   14.1 KBytes       
1663211013.129195 [SUM]   1.40-1.50   sec  2.14 MBytes   182 Mbits/sec    0             
1663211013.129224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.129249 [  4]   1.50-1.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211013.129272 [  6]   1.50-1.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211013.129296 [SUM]   1.50-1.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663211013.129320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.129344 [  4]   1.60-1.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211013.129367 [  6]   1.60-1.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211013.129391 [SUM]   1.60-1.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663211013.129415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.129438 [  4]   1.70-1.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211013.129462 [  6]   1.70-1.80   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211013.129485 [SUM]   1.70-1.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663211013.129509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.129532 [  4]   1.80-1.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211013.129556 [  6]   1.80-1.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211013.129580 [SUM]   1.80-1.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663211013.129603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.129627 [  4]   1.90-2.00   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211013.129651 [  6]   1.90-2.00   sec  1.10 MBytes  91.3 Mbits/sec    0   14.1 KBytes       
1663211013.129674 [SUM]   1.90-2.00   sec  2.35 MBytes   195 Mbits/sec    0             
1663211013.129698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.129721 [  4]   2.00-2.10   sec  1.14 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663211013.129745 [  6]   2.00-2.10   sec  1.04 MBytes  88.6 Mbits/sec    0   14.1 KBytes       
1663211013.129769 [SUM]   2.00-2.10   sec  2.18 MBytes   186 Mbits/sec    0             
1663211013.129792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.129816 [  4]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211013.129840 [  6]   2.10-2.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211013.129864 [SUM]   2.10-2.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663211013.129887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.129911 [  4]   2.20-2.30   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663211013.129935 [  6]   2.20-2.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211013.129958 [SUM]   2.20-2.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663211013.129979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.130000 [  4]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211013.130023 [  6]   2.30-2.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211013.130047 [SUM]   2.30-2.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663211013.130071 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.130095 [  4]   2.40-2.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211013.130119 [  6]   2.40-2.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211013.130143 [SUM]   2.40-2.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663211013.130166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.130190 [  4]   2.50-2.60   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663211013.130213 [  6]   2.50-2.60   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663211013.130237 [SUM]   2.50-2.60   sec  2.21 MBytes   183 Mbits/sec    0             
1663211013.130261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.130284 [  4]   2.60-2.70   sec  1.16 MBytes  98.8 Mbits/sec    0   14.1 KBytes       
1663211013.130308 [  6]   2.60-2.70   sec  1.10 MBytes  93.6 Mbits/sec    0   14.1 KBytes       
1663211013.130332 [SUM]   2.60-2.70   sec  2.27 MBytes   192 Mbits/sec    0             
1663211013.130355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.130379 [  4]   2.70-2.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211013.130402 [  6]   2.70-2.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211013.130426 [SUM]   2.70-2.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663211013.130450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211013.130474 [  4]   2.80-2.90   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663211014.628024 [  6]   2.80-2.90   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663211014.628128 [SUM]   2.80-2.90   sec  2.27 MBytes   188 Mbits/sec    0             
1663211014.628156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.628178 [  4]   2.90-3.00   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663211014.628199 [  6]   2.90-3.00   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663211014.628221 [SUM]   2.90-3.00   sec  1.96 MBytes   166 Mbits/sec    0             
1663211014.628245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.628269 [  4]   3.00-3.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211014.628293 [  6]   3.00-3.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211014.628317 [SUM]   3.00-3.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663211014.628342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.628366 [  4]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211014.628390 [  6]   3.10-3.20   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663211014.628414 [SUM]   3.10-3.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663211014.628438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.628463 [  4]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211014.628487 [  6]   3.20-3.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211014.628511 [SUM]   3.20-3.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663211014.628535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.628559 [  4]   3.30-3.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211014.628584 [  6]   3.30-3.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211014.628609 [SUM]   3.30-3.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663211014.628633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.628657 [  4]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211014.628681 [  6]   3.40-3.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211014.628702 [SUM]   3.40-3.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663211014.628724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.628748 [  4]   3.50-3.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211014.628771 [  6]   3.50-3.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211014.628795 [SUM]   3.50-3.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663211014.628820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.628844 [  4]   3.60-3.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211014.628868 [  6]   3.60-3.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211014.628892 [SUM]   3.60-3.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663211014.628916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.628940 [  4]   3.70-3.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211014.628965 [  6]   3.70-3.80   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663211014.628988 [SUM]   3.70-3.80   sec  2.33 MBytes   194 Mbits/sec    0             
1663211014.629012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.629036 [  4]   3.80-3.90   sec  1.10 MBytes  93.2 Mbits/sec    0   14.1 KBytes       
1663211014.629060 [  6]   3.80-3.90   sec  1.04 MBytes  88.0 Mbits/sec    0   14.1 KBytes       
1663211014.629084 [SUM]   3.80-3.90   sec  2.14 MBytes   181 Mbits/sec    0             
1663211014.629108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.629132 [  4]   3.90-4.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211014.629156 [  6]   3.90-4.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211014.629198 [SUM]   3.90-4.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663211014.629223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.629244 [  4]   4.00-4.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663211014.629265 [  6]   4.00-4.10   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663211014.629286 [SUM]   4.00-4.10   sec  2.45 MBytes   207 Mbits/sec    0             
1663211014.629307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.629328 [  4]   4.10-4.20   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663211014.629349 [  6]   4.10-4.20   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663211014.629377 [SUM]   4.10-4.20   sec  2.21 MBytes   183 Mbits/sec    0             
1663211014.629401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211014.629425 [  4]   4.20-4.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211014.629449 [  6]   4.20-4.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211014.629473 [SUM]   4.20-4.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663211014.629496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.128606 [  4]   4.30-4.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211016.128710 [  6]   4.30-4.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211016.128738 [SUM]   4.30-4.40   sec  2.02 MBytes   170 Mbits/sec    0             
1663211016.128760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.128782 [  4]   4.40-4.50   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663211016.128806 [  6]   4.40-4.50   sec  1.16 MBytes  98.7 Mbits/sec    0   14.1 KBytes       
1663211016.128830 [SUM]   4.40-4.50   sec  2.45 MBytes   208 Mbits/sec    0             
1663211016.128854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.128878 [  4]   4.50-4.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211016.128901 [  6]   4.50-4.60   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663211016.128925 [SUM]   4.50-4.60   sec  2.33 MBytes   193 Mbits/sec    0             
1663211016.128949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.128970 [  4]   4.60-4.70   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663211016.128992 [  6]   4.60-4.70   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663211016.129015 [SUM]   4.60-4.70   sec  2.33 MBytes   198 Mbits/sec    0             
1663211016.129038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129062 [  4]   4.70-4.80   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211016.129086 [  6]   4.70-4.80   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663211016.129110 [SUM]   4.70-4.80   sec  2.27 MBytes   188 Mbits/sec    0             
1663211016.129134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129159 [  4]   4.80-4.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211016.129206 [  6]   4.80-4.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211016.129235 [SUM]   4.80-4.90   sec  2.33 MBytes   196 Mbits/sec    0             
1663211016.129260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129283 [  4]   4.90-5.00   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663211016.129307 [  6]   4.90-5.00   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663211016.129331 [SUM]   4.90-5.00   sec  2.27 MBytes   189 Mbits/sec    0             
1663211016.129355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129379 [  4]   5.00-5.10   sec  1004 KBytes  82.7 Mbits/sec    0   14.1 KBytes       
1663211016.129403 [  6]   5.00-5.10   sec  1.04 MBytes  87.9 Mbits/sec    0   14.1 KBytes       
1663211016.129427 [SUM]   5.00-5.10   sec  2.02 MBytes   171 Mbits/sec    0             
1663211016.129451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129475 [  4]   5.10-5.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211016.129499 [  6]   5.10-5.20   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211016.129523 [SUM]   5.10-5.20   sec  2.35 MBytes   197 Mbits/sec    0             
1663211016.129547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129571 [  4]   5.20-5.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211016.129594 [  6]   5.20-5.30   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663211016.129618 [SUM]   5.20-5.30   sec  2.29 MBytes   191 Mbits/sec    0             
1663211016.129641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129665 [  4]   5.30-5.40   sec  1.12 MBytes  94.3 Mbits/sec    0   14.1 KBytes       
1663211016.129690 [  6]   5.30-5.40   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663211016.129713 [SUM]   5.30-5.40   sec  2.16 MBytes   182 Mbits/sec    0             
1663211016.129737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129761 [  4]   5.40-5.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211016.129785 [  6]   5.40-5.50   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663211016.129808 [SUM]   5.40-5.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663211016.129832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129856 [  4]   5.50-5.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211016.129880 [  6]   5.50-5.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211016.129904 [SUM]   5.50-5.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663211016.129928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.129952 [  4]   5.60-5.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211016.129975 [  6]   5.60-5.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211016.129999 [SUM]   5.60-5.70   sec  2.23 MBytes   187 Mbits/sec    0             
1663211016.130023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211016.130047 [  4]   5.70-5.80   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211016.130072 [  6]   5.70-5.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211016.130096 [SUM]   5.70-5.80   sec  2.34 MBytes   196 Mbits/sec    0             
1663211017.528066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528142 [  4]   5.80-5.90   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663211017.528165 [  6]   5.80-5.90   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663211017.528183 [SUM]   5.80-5.90   sec  2.27 MBytes   189 Mbits/sec    0             
1663211017.528200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528218 [  4]   5.90-6.00   sec  1.10 MBytes  93.0 Mbits/sec    0   14.1 KBytes       
1663211017.528240 [  6]   5.90-6.00   sec  1.10 MBytes  93.0 Mbits/sec    0   14.1 KBytes       
1663211017.528260 [SUM]   5.90-6.00   sec  2.21 MBytes   186 Mbits/sec    0             
1663211017.528281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528300 [  4]   6.00-6.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211017.528319 [  6]   6.00-6.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211017.528339 [SUM]   6.00-6.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663211017.528358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528377 [  4]   6.10-6.20   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663211017.528396 [  6]   6.10-6.20   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663211017.528416 [SUM]   6.10-6.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663211017.528435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528455 [  4]   6.20-6.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211017.528474 [  6]   6.20-6.30   sec  1.04 MBytes  87.9 Mbits/sec    0   14.1 KBytes       
1663211017.528493 [SUM]   6.20-6.30   sec  2.27 MBytes   191 Mbits/sec    0             
1663211017.528513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528532 [  4]   6.30-6.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211017.528552 [  6]   6.30-6.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211017.528571 [SUM]   6.30-6.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663211017.528590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528610 [  4]   6.40-6.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211017.528629 [  6]   6.40-6.50   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663211017.528649 [SUM]   6.40-6.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663211017.528668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528687 [  4]   6.50-6.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211017.528706 [  6]   6.50-6.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211017.528726 [SUM]   6.50-6.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663211017.528746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528765 [  4]   6.60-6.70   sec  1.21 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211017.528784 [  6]   6.60-6.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211017.528803 [SUM]   6.60-6.70   sec  2.32 MBytes   195 Mbits/sec    0             
1663211017.528823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528842 [  4]   6.70-6.80   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663211017.528862 [  6]   6.70-6.80   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663211017.528881 [SUM]   6.70-6.80   sec  2.21 MBytes   184 Mbits/sec    0             
1663211017.528900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528920 [  4]   6.80-6.90   sec  1.16 MBytes  98.0 Mbits/sec    0   14.1 KBytes       
1663211017.528939 [  6]   6.80-6.90   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663211017.528959 [SUM]   6.80-6.90   sec  2.27 MBytes   191 Mbits/sec    0             
1663211017.528978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.528998 [  4]   6.90-7.00   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663211017.529017 [  6]   6.90-7.00   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211017.529034 [SUM]   6.90-7.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663211017.529051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.529070 [  4]   7.00-7.10   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663211017.529090 [  6]   7.00-7.10   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663211017.529109 [SUM]   7.00-7.10   sec  2.33 MBytes   194 Mbits/sec    0             
1663211017.529129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.529148 [  4]   7.10-7.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211017.529168 [  6]   7.10-7.20   sec  1.10 MBytes  93.0 Mbits/sec    0   14.1 KBytes       
1663211017.529205 [SUM]   7.10-7.20   sec  2.33 MBytes   196 Mbits/sec    0             
1663211017.529240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211017.529263 [  4]   7.20-7.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211019.028017 [  6]   7.20-7.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211019.028096 [SUM]   7.20-7.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663211019.028121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028141 [  4]   7.30-7.40   sec  1.08 MBytes  90.1 Mbits/sec    0   14.1 KBytes       
1663211019.028163 [  6]   7.30-7.40   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663211019.028185 [SUM]   7.30-7.40   sec  2.12 MBytes   177 Mbits/sec    0             
1663211019.028206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028227 [  4]   7.40-7.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211019.028248 [  6]   7.40-7.50   sec  1.04 MBytes  87.8 Mbits/sec    0   14.1 KBytes       
1663211019.028268 [SUM]   7.40-7.50   sec  2.29 MBytes   193 Mbits/sec    0             
1663211019.028289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028310 [  4]   7.50-7.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211019.028331 [  6]   7.50-7.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211019.028353 [SUM]   7.50-7.60   sec  2.35 MBytes   198 Mbits/sec    0             
1663211019.028374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028394 [  4]   7.60-7.70   sec  1.18 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663211019.028415 [  6]   7.60-7.70   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663211019.028435 [SUM]   7.60-7.70   sec  2.28 MBytes   189 Mbits/sec    0             
1663211019.028456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028477 [  4]   7.70-7.80   sec   941 KBytes  78.2 Mbits/sec    0   14.1 KBytes       
1663211019.028498 [  6]   7.70-7.80   sec   879 KBytes  73.0 Mbits/sec    0   14.1 KBytes       
1663211019.028517 [SUM]   7.70-7.80   sec  1.78 MBytes   151 Mbits/sec    0             
1663211019.028538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028559 [  4]   7.80-7.90   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211019.028579 [  6]   7.80-7.90   sec  1.16 MBytes  98.7 Mbits/sec    0   14.1 KBytes       
1663211019.028600 [SUM]   7.80-7.90   sec  2.51 MBytes   213 Mbits/sec    0             
1663211019.028621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028642 [  4]   7.90-8.00   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211019.028663 [  6]   7.90-8.00   sec  1.10 MBytes  90.7 Mbits/sec    0   14.1 KBytes       
1663211019.028683 [SUM]   7.90-8.00   sec  2.35 MBytes   193 Mbits/sec    0             
1663211019.028705 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028726 [  4]   8.00-8.10   sec  1.20 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211019.028747 [  6]   8.00-8.10   sec  1.10 MBytes  93.3 Mbits/sec    0   14.1 KBytes       
1663211019.028767 [SUM]   8.00-8.10   sec  2.30 MBytes   195 Mbits/sec    0             
1663211019.028788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028806 [  4]   8.10-8.20   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211019.028827 [  6]   8.10-8.20   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211019.028847 [SUM]   8.10-8.20   sec  2.02 MBytes   170 Mbits/sec    0             
1663211019.028869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028890 [  4]   8.20-8.30   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211019.028911 [  6]   8.20-8.30   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663211019.028932 [SUM]   8.20-8.30   sec  2.39 MBytes   203 Mbits/sec    0             
1663211019.028953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.028974 [  4]   8.30-8.40   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663211019.028995 [  6]   8.30-8.40   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663211019.029016 [SUM]   8.30-8.40   sec  1.90 MBytes   158 Mbits/sec    0             
1663211019.029037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.029058 [  4]   8.40-8.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211019.029079 [  6]   8.40-8.50   sec  1.16 MBytes  98.6 Mbits/sec    0   14.1 KBytes       
1663211019.029099 [SUM]   8.40-8.50   sec  2.51 MBytes   213 Mbits/sec    0             
1663211019.029121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.029142 [  4]   8.50-8.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211019.029163 [  6]   8.50-8.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211019.029201 [SUM]   8.50-8.60   sec  2.33 MBytes   196 Mbits/sec    0             
1663211019.029227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211019.029249 [  4]   8.60-8.70   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211019.029269 [  6]   8.60-8.70   sec  1.10 MBytes  91.3 Mbits/sec    0   14.1 KBytes       
1663211019.029290 [SUM]   8.60-8.70   sec  2.33 MBytes   193 Mbits/sec    0             
1663211019.029311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.479968 [  4]   8.70-8.80   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211020.480068 [  6]   8.70-8.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211020.480098 [SUM]   8.70-8.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663211020.480121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.480143 [  4]   8.80-8.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211020.480189 [  6]   8.80-8.90   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663211020.480213 [SUM]   8.80-8.90   sec  2.29 MBytes   190 Mbits/sec    0             
1663211020.480237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.480261 [  4]   8.90-9.00   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663211020.480285 [  6]   8.90-9.00   sec  1.10 MBytes  93.2 Mbits/sec    0   14.1 KBytes       
1663211020.480309 [SUM]   8.90-9.00   sec  2.35 MBytes   199 Mbits/sec    0             
1663211020.480333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.480356 [  4]   9.00-9.10   sec  1.12 MBytes  94.0 Mbits/sec    0   14.1 KBytes       
1663211020.480380 [  6]   9.00-9.10   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663211020.480404 [SUM]   9.00-9.10   sec  2.03 MBytes   171 Mbits/sec    0             
1663211020.480428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.480452 [  4]   9.10-9.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211020.480484 [  6]   9.10-9.20   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663211020.480509 [SUM]   9.10-9.20   sec  2.39 MBytes   202 Mbits/sec    0             
1663211020.480533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.480557 [  4]   9.20-9.30   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663211020.480580 [  6]   9.20-9.30   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663211020.480604 [SUM]   9.20-9.30   sec  2.27 MBytes   188 Mbits/sec    0             
1663211020.480626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.480647 [  4]   9.30-9.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211020.480670 [  6]   9.30-9.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211020.480694 [SUM]   9.30-9.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663211020.480718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.480742 [  4]   9.40-9.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663211020.480766 [  6]   9.40-9.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211020.480790 [SUM]   9.40-9.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663211020.480814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.480837 [  4]   9.50-9.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211020.480861 [  6]   9.50-9.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211020.480885 [SUM]   9.50-9.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663211020.480908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.480932 [  4]   9.60-9.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211020.480956 [  6]   9.60-9.70   sec   941 KBytes  77.8 Mbits/sec    0   14.1 KBytes       
1663211020.480980 [SUM]   9.60-9.70   sec  2.27 MBytes   192 Mbits/sec    0             
1663211020.481004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.481028 [  4]   9.70-9.80   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663211020.481052 [  6]   9.70-9.80   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663211020.481075 [SUM]   9.70-9.80   sec  2.27 MBytes   191 Mbits/sec    0             
1663211020.481099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.481123 [  4]   9.80-9.90   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663211020.481147 [  6]   9.80-9.90   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663211020.481171 [SUM]   9.80-9.90   sec  2.33 MBytes   193 Mbits/sec    0             
1663211020.481271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.481302 [  4]   9.90-10.00  sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211020.481326 [  6]   9.90-10.00  sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211020.481350 [SUM]   9.90-10.00  sec  2.27 MBytes   190 Mbits/sec    0             
1663211020.481374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211020.481398 [ ID] Interval           Transfer     Bandwidth       Retr
1663211020.481421 [  4]   0.00-10.00  sec   121 MBytes   101 Mbits/sec    0             sender
1663211020.481445 [  4]   0.00-10.00  sec   118 MBytes  98.6 Mbits/sec                  receiver
1663211020.481469 [  6]   0.00-10.00  sec   108 MBytes  90.4 Mbits/sec    0             sender
1663211020.481493 [  6]   0.00-10.00  sec   105 MBytes  87.9 Mbits/sec                  receiver
1663211020.481517 [SUM]   0.00-10.00  sec   228 MBytes   192 Mbits/sec    0             sender
1663211020.481540 [SUM]   0.00-10.00  sec   222 MBytes   187 Mbits/sec                  receiver
1663211020.481565 
1663211020.481588 iperf Done.
