1663208155.681378 Connecting to host 192.168.3.1, port 5102
1663208155.681542 [  4] local 192.168.10.2 port 47620 connected to 192.168.3.1 port 5102
1663208155.681577 [  6] local 192.168.10.2 port 47622 connected to 192.168.3.1 port 5102
1663208155.681599 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208155.681620 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208155.681641 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208155.681665 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663208155.681689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.681712 [  4]   0.10-0.20   sec  2.50 MBytes   209 Mbits/sec    0   14.1 KBytes       
1663208155.681735 [  6]   0.10-0.20   sec  2.63 MBytes   220 Mbits/sec    0   14.1 KBytes       
1663208155.681758 [SUM]   0.10-0.20   sec  5.14 MBytes   429 Mbits/sec    0             
1663208155.681782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.681805 [  4]   0.20-0.30   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208155.681829 [  6]   0.20-0.30   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208155.681852 [SUM]   0.20-0.30   sec  3.19 MBytes   268 Mbits/sec    0             
1663208155.681875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.681898 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208155.681921 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208155.681944 [SUM]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208155.681967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.681990 [  4]   0.40-0.50   sec   502 KBytes  40.8 Mbits/sec    0   14.1 KBytes       
1663208155.682013 [  6]   0.40-0.50   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663208155.682036 [SUM]   0.40-0.50   sec  1.35 MBytes   112 Mbits/sec    0             
1663208155.682059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.682082 [  4]   0.50-0.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208155.682106 [  6]   0.50-0.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208155.682129 [SUM]   0.50-0.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663208155.682152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.682175 [  4]   0.60-0.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208155.682198 [  6]   0.60-0.70   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208155.682221 [SUM]   0.60-0.70   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663208155.682245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.682268 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208155.682291 [  6]   0.70-0.80   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208155.682315 [SUM]   0.70-0.80   sec   439 KBytes  36.1 Mbits/sec    0             
1663208155.682338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.682361 [  4]   0.80-0.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208155.682384 [  6]   0.80-0.90   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208155.682407 [SUM]   0.80-0.90   sec  2.51 MBytes   211 Mbits/sec    0             
1663208155.682430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.682453 [  4]   0.90-1.00   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663208155.682477 [  6]   0.90-1.00   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663208155.682500 [SUM]   0.90-1.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663208155.682523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.682547 [  4]   1.00-1.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208155.682570 [  6]   1.00-1.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208155.682593 [SUM]   1.00-1.10   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663208155.682616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.682637 [  4]   1.10-1.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208155.682660 [  6]   1.10-1.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208155.682683 [SUM]   1.10-1.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663208155.682707 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.682730 [  4]   1.20-1.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208155.682753 [  6]   1.20-1.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208155.682776 [SUM]   1.20-1.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663208155.682799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208155.682822 [  4]   1.30-1.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208155.682845 [  6]   1.30-1.40   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208157.181273 [SUM]   1.30-1.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208157.181362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.181391 [  4]   1.40-1.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208157.181413 [  6]   1.40-1.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208157.181434 [SUM]   1.40-1.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663208157.181458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.181482 [  4]   1.50-1.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208157.181506 [  6]   1.50-1.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208157.181530 [SUM]   1.50-1.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663208157.181554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.181577 [  4]   1.60-1.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208157.181600 [  6]   1.60-1.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208157.181625 [SUM]   1.60-1.70   sec  1004 KBytes  82.5 Mbits/sec    0             
1663208157.181649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.181672 [  4]   1.70-1.80   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663208157.181695 [  6]   1.70-1.80   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208157.181719 [SUM]   1.70-1.80   sec  1.65 MBytes   138 Mbits/sec    0             
1663208157.181742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.181766 [  4]   1.80-1.90   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208157.181789 [  6]   1.80-1.90   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208157.181812 [SUM]   1.80-1.90   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663208157.181836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.181860 [  4]   1.90-2.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208157.181883 [  6]   1.90-2.00   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208157.181907 [SUM]   1.90-2.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663208157.181930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.181954 [  4]   2.00-2.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208157.181977 [  6]   2.00-2.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208157.182001 [SUM]   2.00-2.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208157.182025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.182049 [  4]   2.10-2.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208157.182072 [  6]   2.10-2.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208157.182095 [SUM]   2.10-2.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663208157.182119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.182143 [  4]   2.20-2.30   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208157.182167 [  6]   2.20-2.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208157.182190 [SUM]   2.20-2.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663208157.182211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.182232 [  4]   2.30-2.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208157.182256 [  6]   2.30-2.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208157.182279 [SUM]   2.30-2.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663208157.182303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.182326 [  4]   2.40-2.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208157.182350 [  6]   2.40-2.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208157.182374 [SUM]   2.40-2.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208157.182397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.182421 [  4]   2.50-2.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208157.182444 [  6]   2.50-2.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208157.182468 [SUM]   2.50-2.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663208157.182491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.182515 [  4]   2.60-2.70   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208157.182539 [  6]   2.60-2.70   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208157.182562 [SUM]   2.60-2.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663208157.182586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.182609 [  4]   2.70-2.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208157.182632 [  6]   2.70-2.80   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208157.182655 [SUM]   2.70-2.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208157.182679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208157.182703 [  4]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208158.681428 [  6]   2.80-2.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208158.681519 [SUM]   2.80-2.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663208158.681550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.681572 [  4]   2.90-3.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208158.681600 [  6]   2.90-3.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208158.681624 [SUM]   2.90-3.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663208158.681648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.681672 [  4]   3.00-3.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208158.681696 [  6]   3.00-3.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208158.681719 [SUM]   3.00-3.10   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663208158.681743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.681766 [  4]   3.10-3.20   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663208158.681790 [  6]   3.10-3.20   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663208158.681814 [SUM]   3.10-3.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663208158.681837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.681861 [  4]   3.20-3.30   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208158.681884 [  6]   3.20-3.30   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663208158.681908 [SUM]   3.20-3.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663208158.681931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.681954 [  4]   3.30-3.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208158.681978 [  6]   3.30-3.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208158.682001 [SUM]   3.30-3.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208158.682025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.682049 [  4]   3.40-3.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208158.682073 [  6]   3.40-3.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208158.682094 [SUM]   3.40-3.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208158.682115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.682139 [  4]   3.50-3.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208158.682162 [  6]   3.50-3.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208158.682185 [SUM]   3.50-3.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663208158.682209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.682232 [  4]   3.60-3.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208158.682256 [  6]   3.60-3.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208158.682279 [SUM]   3.60-3.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663208158.682302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.682326 [  4]   3.70-3.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208158.682350 [  6]   3.70-3.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208158.682373 [SUM]   3.70-3.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663208158.682397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.682421 [  4]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208158.682444 [  6]   3.80-3.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208158.682468 [SUM]   3.80-3.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663208158.682492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.682516 [  4]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208158.682539 [  6]   3.90-4.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208158.682563 [SUM]   3.90-4.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663208158.682586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.682610 [  4]   4.00-4.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208158.682633 [  6]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208158.682657 [SUM]   4.00-4.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663208158.682681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.682704 [  4]   4.10-4.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208158.682727 [  6]   4.10-4.20   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663208158.682751 [SUM]   4.10-4.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663208158.682775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208158.682799 [  4]   4.20-4.30   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208158.682822 [  6]   4.20-4.30   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663208158.682845 [SUM]   4.20-4.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663208158.682869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.181440 [  4]   4.30-4.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208160.181558 [  6]   4.30-4.40   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663208160.181592 [SUM]   4.30-4.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208160.181614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.181636 [  4]   4.40-4.50   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208160.181661 [  6]   4.40-4.50   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208160.181685 [SUM]   4.40-4.50   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663208160.181708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.181732 [  4]   4.50-4.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208160.181756 [  6]   4.50-4.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208160.181779 [SUM]   4.50-4.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663208160.181803 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.181824 [  4]   4.60-4.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208160.181845 [  6]   4.60-4.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208160.181868 [SUM]   4.60-4.70   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663208160.181904 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.181944 [  4]   4.70-4.80   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663208160.181971 [  6]   4.70-4.80   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208160.181994 [SUM]   4.70-4.80   sec  1.72 MBytes   143 Mbits/sec    0             
1663208160.182018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182041 [  4]   4.80-4.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208160.182064 [  6]   4.80-4.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208160.182088 [SUM]   4.80-4.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663208160.182111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182145 [  4]   4.90-5.00   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208160.182180 [  6]   4.90-5.00   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663208160.182206 [SUM]   4.90-5.00   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663208160.182229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182253 [  4]   5.00-5.10   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663208160.182276 [  6]   5.00-5.10   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663208160.182299 [SUM]   5.00-5.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663208160.182323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182346 [  4]   5.10-5.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208160.182374 [  6]   5.10-5.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208160.182414 [SUM]   5.10-5.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663208160.182440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182464 [  4]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208160.182487 [  6]   5.20-5.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208160.182510 [SUM]   5.20-5.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663208160.182533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182556 [  4]   5.30-5.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208160.182580 [  6]   5.30-5.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208160.182622 [SUM]   5.30-5.40   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663208160.182646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182668 [  4]   5.40-5.50   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208160.182691 [  6]   5.40-5.50   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208160.182714 [SUM]   5.40-5.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663208160.182737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182760 [  4]   5.50-5.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208160.182783 [  6]   5.50-5.60   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663208160.182806 [SUM]   5.50-5.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663208160.182828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182851 [  4]   5.60-5.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208160.182874 [  6]   5.60-5.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208160.182897 [SUM]   5.60-5.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663208160.182920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208160.182943 [  4]   5.70-5.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208160.182966 [  6]   5.70-5.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208160.182988 [SUM]   5.70-5.80   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663208161.581338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.581430 [  4]   5.80-5.90   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208161.581458 [  6]   5.80-5.90   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663208161.581483 [SUM]   5.80-5.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663208161.581507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.581532 [  4]   5.90-6.00   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208161.581555 [  6]   5.90-6.00   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208161.581579 [SUM]   5.90-6.00   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663208161.581602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.581626 [  4]   6.00-6.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208161.581649 [  6]   6.00-6.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208161.581672 [SUM]   6.00-6.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663208161.581696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.581720 [  4]   6.10-6.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208161.581743 [  6]   6.10-6.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208161.581766 [SUM]   6.10-6.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208161.581790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.581813 [  4]   6.20-6.30   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208161.581836 [  6]   6.20-6.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208161.581860 [SUM]   6.20-6.30   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663208161.581883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.581907 [  4]   6.30-6.40   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663208161.581930 [  6]   6.30-6.40   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663208161.581954 [SUM]   6.30-6.40   sec  1.90 MBytes   158 Mbits/sec    0             
1663208161.581978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.582002 [  4]   6.40-6.50   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663208161.582025 [  6]   6.40-6.50   sec   879 KBytes  72.3 Mbits/sec    0   14.1 KBytes       
1663208161.582049 [SUM]   6.40-6.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663208161.582072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.582096 [  4]   6.50-6.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208161.582119 [  6]   6.50-6.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208161.582143 [SUM]   6.50-6.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663208161.582166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.582190 [  4]   6.60-6.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208161.582214 [  6]   6.60-6.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208161.582237 [SUM]   6.60-6.70   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663208161.582260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.582284 [  4]   6.70-6.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208161.582307 [  6]   6.70-6.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208161.582330 [SUM]   6.70-6.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663208161.582353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.582377 [  4]   6.80-6.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208161.582400 [  6]   6.80-6.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208161.582424 [SUM]   6.80-6.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208161.582448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.582471 [  4]   6.90-7.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208161.582494 [  6]   6.90-7.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208161.582515 [SUM]   6.90-7.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663208161.582536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.582559 [  4]   7.00-7.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208161.582583 [  6]   7.00-7.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208161.582607 [SUM]   7.00-7.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663208161.582631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.582654 [  4]   7.10-7.20   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208161.582677 [  6]   7.10-7.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208161.582700 [SUM]   7.10-7.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208161.582723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208161.582747 [  4]   7.20-7.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208163.081147 [  6]   7.20-7.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208163.081342 [SUM]   7.20-7.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663208163.081374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.081399 [  4]   7.30-7.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208163.081449 [  6]   7.30-7.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208163.081473 [SUM]   7.30-7.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663208163.081497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.081520 [  4]   7.40-7.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208163.081543 [  6]   7.40-7.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208163.081567 [SUM]   7.40-7.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663208163.081590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.081613 [  4]   7.50-7.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208163.081637 [  6]   7.50-7.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208163.081660 [SUM]   7.50-7.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663208163.081683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.081707 [  4]   7.60-7.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208163.081730 [  6]   7.60-7.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663208163.081754 [SUM]   7.60-7.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663208163.081778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.081801 [  4]   7.70-7.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208163.081824 [  6]   7.70-7.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208163.081847 [SUM]   7.70-7.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663208163.081871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.081894 [  4]   7.80-7.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208163.081917 [  6]   7.80-7.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208163.081941 [SUM]   7.80-7.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663208163.081965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.081988 [  4]   7.90-8.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208163.082011 [  6]   7.90-8.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208163.082035 [SUM]   7.90-8.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663208163.082058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.082081 [  4]   8.00-8.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208163.082104 [  6]   8.00-8.10   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208163.082128 [SUM]   8.00-8.10   sec  1.16 MBytes  98.0 Mbits/sec    0             
1663208163.082151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.082172 [  4]   8.10-8.20   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663208163.082198 [  6]   8.10-8.20   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663208163.082221 [SUM]   8.10-8.20   sec  1.72 MBytes   143 Mbits/sec    0             
1663208163.082244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.082267 [  4]   8.20-8.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208163.082290 [  6]   8.20-8.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208163.082313 [SUM]   8.20-8.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663208163.082336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.082359 [  4]   8.30-8.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208163.082383 [  6]   8.30-8.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208163.082406 [SUM]   8.30-8.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663208163.082429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.082452 [  4]   8.40-8.50   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208163.082476 [  6]   8.40-8.50   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208163.082499 [SUM]   8.40-8.50   sec  1.65 MBytes   138 Mbits/sec    0             
1663208163.082522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.082545 [  4]   8.50-8.60   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663208163.082568 [  6]   8.50-8.60   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663208163.082592 [SUM]   8.50-8.60   sec  1.04 MBytes  87.7 Mbits/sec    0             
1663208163.082615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208163.082639 [  4]   8.60-8.70   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663208163.082662 [  6]   8.60-8.70   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663208163.082686 [SUM]   8.60-8.70   sec  1.84 MBytes   154 Mbits/sec    0             
1663208163.082709 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.485032 [  4]   8.70-8.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208164.485148 [  6]   8.70-8.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663208164.485197 [SUM]   8.70-8.80   sec  1.16 MBytes  98.0 Mbits/sec    0             
1663208164.485225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.485253 [  4]   8.80-8.90   sec   690 KBytes  56.9 Mbits/sec    0   14.1 KBytes       
1663208164.485304 [  6]   8.80-8.90   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208164.485328 [SUM]   8.80-8.90   sec  2.02 MBytes   171 Mbits/sec    0             
1663208164.485352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.485375 [  4]   8.90-9.00   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663208164.485398 [  6]   8.90-9.00   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663208164.485421 [SUM]   8.90-9.00   sec  1.16 MBytes  97.1 Mbits/sec    0             
1663208164.485444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.485468 [  4]   9.00-9.10   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208164.485491 [  6]   9.00-9.10   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208164.485514 [SUM]   9.00-9.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663208164.485538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.485561 [  4]   9.10-9.20   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208164.485584 [  6]   9.10-9.20   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208164.485607 [SUM]   9.10-9.20   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663208164.485630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.485653 [  4]   9.20-9.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208164.485676 [  6]   9.20-9.30   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208164.485699 [SUM]   9.20-9.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663208164.485720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.485741 [  4]   9.30-9.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208164.485764 [  6]   9.30-9.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208164.485787 [SUM]   9.30-9.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663208164.485811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.485834 [  4]   9.40-9.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208164.485857 [  6]   9.40-9.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208164.485880 [SUM]   9.40-9.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663208164.485903 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.485926 [  4]   9.50-9.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208164.485948 [  6]   9.50-9.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208164.485971 [SUM]   9.50-9.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663208164.485995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.486018 [  4]   9.60-9.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208164.486041 [  6]   9.60-9.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208164.486064 [SUM]   9.60-9.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663208164.486088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.486111 [  4]   9.70-9.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208164.486134 [  6]   9.70-9.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208164.486157 [SUM]   9.70-9.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663208164.486180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.486203 [  4]   9.80-9.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208164.486226 [  6]   9.80-9.90   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208164.486249 [SUM]   9.80-9.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663208164.486272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.486295 [  4]   9.90-10.00  sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663208164.486318 [  6]   9.90-10.00  sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208164.486341 [SUM]   9.90-10.00  sec  1.47 MBytes   123 Mbits/sec    0             
1663208164.486364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208164.486386 [ ID] Interval           Transfer     Bandwidth       Retr
1663208164.486410 [  4]   0.00-10.00  sec  57.4 MBytes  48.1 Mbits/sec    0             sender
1663208164.486433 [  4]   0.00-10.00  sec  54.2 MBytes  45.4 Mbits/sec                  receiver
1663208164.486456 [  6]   0.00-10.00  sec  87.8 MBytes  73.6 Mbits/sec    0             sender
1663208164.486480 [  6]   0.00-10.00  sec  84.7 MBytes  71.0 Mbits/sec                  receiver
1663208164.486503 [SUM]   0.00-10.00  sec   145 MBytes   122 Mbits/sec    0             sender
1663208164.486526 [SUM]   0.00-10.00  sec   139 MBytes   116 Mbits/sec                  receiver
1663208164.486549 
1663208164.486572 iperf Done.
