1663208659.689577 Connecting to host 192.168.3.1, port 5101
1663208659.689770 [  4] local 192.168.10.2 port 33772 connected to 192.168.3.1 port 5101
1663208659.689805 [  6] local 192.168.10.2 port 33774 connected to 192.168.3.1 port 5101
1663208659.689828 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208659.689849 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208659.689876 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208659.689900 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663208659.689924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.689948 [  4]   0.10-0.20   sec  3.18 MBytes   266 Mbits/sec    0   14.1 KBytes       
1663208659.689971 [  6]   0.10-0.20   sec  2.00 MBytes   167 Mbits/sec    0   14.1 KBytes       
1663208659.689994 [SUM]   0.10-0.20   sec  5.18 MBytes   433 Mbits/sec    0             
1663208659.690018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690041 [  4]   0.20-0.30   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208659.690065 [  6]   0.20-0.30   sec  2.39 MBytes   201 Mbits/sec    0   14.1 KBytes       
1663208659.690088 [SUM]   0.20-0.30   sec  3.98 MBytes   335 Mbits/sec    0             
1663208659.690111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690135 [  4]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208659.690158 [  6]   0.30-0.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208659.690182 [SUM]   0.30-0.40   sec   690 KBytes  56.4 Mbits/sec    0             
1663208659.690205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690229 [  4]   0.40-0.50   sec  2.27 MBytes   189 Mbits/sec    0   14.1 KBytes       
1663208659.690252 [  6]   0.40-0.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208659.690276 [SUM]   0.40-0.50   sec  3.62 MBytes   302 Mbits/sec    0             
1663208659.690299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690322 [  4]   0.50-0.60   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208659.690346 [  6]   0.50-0.60   sec   879 KBytes  72.5 Mbits/sec    0   14.1 KBytes       
1663208659.690369 [SUM]   0.50-0.60   sec  2.27 MBytes   192 Mbits/sec    0             
1663208659.690392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690416 [  4]   0.60-0.70   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208659.690439 [  6]   0.60-0.70   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208659.690462 [SUM]   0.60-0.70   sec  2.39 MBytes   200 Mbits/sec    0             
1663208659.690486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690509 [  4]   0.70-0.80   sec   941 KBytes  76.2 Mbits/sec    0   14.1 KBytes       
1663208659.690533 [  6]   0.70-0.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208659.690556 [SUM]   0.70-0.80   sec  2.14 MBytes   178 Mbits/sec    0             
1663208659.690579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690603 [  4]   0.80-0.90   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663208659.690626 [  6]   0.80-0.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208659.690649 [SUM]   0.80-0.90   sec  2.33 MBytes   196 Mbits/sec    0             
1663208659.690673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690696 [  4]   0.90-1.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208659.690719 [  6]   0.90-1.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208659.690743 [SUM]   0.90-1.00   sec  2.23 MBytes   187 Mbits/sec    0             
1663208659.690766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690789 [  4]   1.00-1.10   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663208659.690813 [  6]   1.00-1.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208659.690836 [SUM]   1.00-1.10   sec  2.23 MBytes   186 Mbits/sec    0             
1663208659.690859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690881 [  4]   1.10-1.20   sec  1004 KBytes  82.6 Mbits/sec    0   14.1 KBytes       
1663208659.690904 [  6]   1.10-1.20   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208659.690928 [SUM]   1.10-1.20   sec  2.22 MBytes   187 Mbits/sec    0             
1663208659.690951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.690975 [  4]   1.20-1.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208659.690998 [  6]   1.20-1.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208659.691022 [SUM]   1.20-1.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663208659.691045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208659.691068 [  4]   1.30-1.40   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663208659.691092 [  6]   1.30-1.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208661.188212 [SUM]   1.30-1.40   sec  2.29 MBytes   190 Mbits/sec    0             
1663208661.188316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.188360 [  4]   1.40-1.50   sec  1004 KBytes  83.5 Mbits/sec    0   14.1 KBytes       
1663208661.188392 [  6]   1.40-1.50   sec   477 KBytes  39.7 Mbits/sec    0   14.1 KBytes       
1663208661.188428 [SUM]   1.40-1.50   sec  1.45 MBytes   123 Mbits/sec    0             
1663208661.188463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.188494 [  4]   1.50-1.60   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663208661.188524 [  6]   1.50-1.60   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663208661.188550 [SUM]   1.50-1.60   sec  2.88 MBytes   242 Mbits/sec    0             
1663208661.188579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.188606 [  4]   1.60-1.70   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208661.188634 [  6]   1.60-1.70   sec  1.04 MBytes  86.0 Mbits/sec    0   14.1 KBytes       
1663208661.188662 [SUM]   1.60-1.70   sec  2.29 MBytes   189 Mbits/sec    0             
1663208661.188691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.188722 [  4]   1.70-1.80   sec  1.20 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208661.188749 [  6]   1.70-1.80   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663208661.188775 [SUM]   1.70-1.80   sec  2.24 MBytes   190 Mbits/sec    0             
1663208661.188801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.188829 [  4]   1.80-1.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208661.188855 [  6]   1.80-1.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208661.188881 [SUM]   1.80-1.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663208661.188910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.188941 [  4]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208661.188971 [  6]   1.90-2.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208661.188998 [SUM]   1.90-2.00   sec  2.33 MBytes   195 Mbits/sec    0             
1663208661.189024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.189051 [  4]   2.00-2.10   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663208661.189077 [  6]   2.00-2.10   sec  1004 KBytes  82.6 Mbits/sec    0   14.1 KBytes       
1663208661.189105 [SUM]   2.00-2.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663208661.189134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.189163 [  4]   2.10-2.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208661.189207 [  6]   2.10-2.20   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208661.189240 [SUM]   2.10-2.20   sec  2.35 MBytes   197 Mbits/sec    0             
1663208661.189269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.189296 [  4]   2.20-2.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208661.189325 [  6]   2.20-2.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208661.189353 [SUM]   2.20-2.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663208661.189378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.189403 [  4]   2.30-2.40   sec  1.30 MBytes   110 Mbits/sec    0   14.1 KBytes       
1663208661.189432 [  6]   2.30-2.40   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663208661.189463 [SUM]   2.30-2.40   sec  2.28 MBytes   194 Mbits/sec    0             
1663208661.189497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.189526 [  4]   2.40-2.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208661.189557 [  6]   2.40-2.50   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208661.189588 [SUM]   2.40-2.50   sec  2.33 MBytes   193 Mbits/sec    0             
1663208661.189616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.189645 [  4]   2.50-2.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208661.189674 [  6]   2.50-2.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208661.189702 [SUM]   2.50-2.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663208661.189751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.189778 [  4]   2.60-2.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208661.189804 [  6]   2.60-2.70   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663208661.189829 [SUM]   2.60-2.70   sec  2.33 MBytes   198 Mbits/sec    0             
1663208661.189856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.189887 [  4]   2.70-2.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208661.189916 [  6]   2.70-2.80   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208661.189945 [SUM]   2.70-2.80   sec  2.33 MBytes   193 Mbits/sec    0             
1663208661.189975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208661.190004 [  4]   2.80-2.90   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663208662.687999 [  6]   2.80-2.90   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208662.688106 [SUM]   2.80-2.90   sec  2.08 MBytes   175 Mbits/sec    0             
1663208662.688133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688155 [  4]   2.90-3.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208662.688176 [  6]   2.90-3.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208662.688200 [SUM]   2.90-3.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663208662.688224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688247 [  4]   3.00-3.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208662.688271 [  6]   3.00-3.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208662.688295 [SUM]   3.00-3.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663208662.688319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688342 [  4]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208662.688365 [  6]   3.10-3.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208662.688389 [SUM]   3.10-3.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663208662.688412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688436 [  4]   3.20-3.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208662.688459 [  6]   3.20-3.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208662.688483 [SUM]   3.20-3.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663208662.688506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688530 [  4]   3.30-3.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208662.688553 [  6]   3.30-3.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208662.688576 [SUM]   3.30-3.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663208662.688599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688623 [  4]   3.40-3.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208662.688646 [  6]   3.40-3.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208662.688667 [SUM]   3.40-3.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663208662.688689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688712 [  4]   3.50-3.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208662.688735 [  6]   3.50-3.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208662.688759 [SUM]   3.50-3.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663208662.688782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688806 [  4]   3.60-3.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208662.688829 [  6]   3.60-3.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208662.688853 [SUM]   3.60-3.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663208662.688876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688899 [  4]   3.70-3.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208662.688922 [  6]   3.70-3.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208662.688945 [SUM]   3.70-3.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663208662.688968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.688992 [  4]   3.80-3.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208662.689015 [  6]   3.80-3.90   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663208662.689038 [SUM]   3.80-3.90   sec  2.39 MBytes   200 Mbits/sec    0             
1663208662.689061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.689085 [  4]   3.90-4.00   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208662.689108 [  6]   3.90-4.00   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208662.689131 [SUM]   3.90-4.00   sec  1.96 MBytes   165 Mbits/sec    0             
1663208662.689154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.689200 [  4]   4.00-4.10   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663208662.689230 [  6]   4.00-4.10   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663208662.689254 [SUM]   4.00-4.10   sec  2.33 MBytes   197 Mbits/sec    0             
1663208662.689278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.689301 [  4]   4.10-4.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208662.689324 [  6]   4.10-4.20   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663208662.689348 [SUM]   4.10-4.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663208662.689371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208662.689394 [  4]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208662.689417 [  6]   4.20-4.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208662.689441 [SUM]   4.20-4.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663208662.689464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.187878 [  4]   4.30-4.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208664.187952 [  6]   4.30-4.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208664.187980 [SUM]   4.30-4.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663208664.188001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188026 [  4]   4.40-4.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208664.188050 [  6]   4.40-4.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208664.188074 [SUM]   4.40-4.50   sec  2.35 MBytes   197 Mbits/sec    0             
1663208664.188098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188122 [  4]   4.50-4.60   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208664.188146 [  6]   4.50-4.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208664.188170 [SUM]   4.50-4.60   sec  2.22 MBytes   186 Mbits/sec    0             
1663208664.188194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188215 [  4]   4.60-4.70   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208664.188239 [  6]   4.60-4.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208664.188262 [SUM]   4.60-4.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663208664.188286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188310 [  4]   4.70-4.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208664.188334 [  6]   4.70-4.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208664.188357 [SUM]   4.70-4.80   sec  2.29 MBytes   192 Mbits/sec    0             
1663208664.188381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188405 [  4]   4.80-4.90   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663208664.188429 [  6]   4.80-4.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208664.188453 [SUM]   4.80-4.90   sec  2.30 MBytes   193 Mbits/sec    0             
1663208664.188477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188501 [  4]   4.90-5.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208664.188525 [  6]   4.90-5.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208664.188548 [SUM]   4.90-5.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663208664.188572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188595 [  4]   5.00-5.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208664.188619 [  6]   5.00-5.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208664.188643 [SUM]   5.00-5.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663208664.188667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188690 [  4]   5.10-5.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208664.188714 [  6]   5.10-5.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208664.188738 [SUM]   5.10-5.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663208664.188762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188786 [  4]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208664.188809 [  6]   5.20-5.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208664.188833 [SUM]   5.20-5.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663208664.188857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188880 [  4]   5.30-5.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208664.188904 [  6]   5.30-5.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208664.188928 [SUM]   5.30-5.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663208664.188951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.188975 [  4]   5.40-5.50   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208664.188998 [  6]   5.40-5.50   sec  1004 KBytes  82.7 Mbits/sec    0   14.1 KBytes       
1663208664.189022 [SUM]   5.40-5.50   sec  2.39 MBytes   202 Mbits/sec    0             
1663208664.189046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.189069 [  4]   5.50-5.60   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663208664.189093 [  6]   5.50-5.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208664.189117 [SUM]   5.50-5.60   sec  2.33 MBytes   196 Mbits/sec    0             
1663208664.189141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.189165 [  4]   5.60-5.70   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663208664.189216 [  6]   5.60-5.70   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663208664.189244 [SUM]   5.60-5.70   sec  2.21 MBytes   184 Mbits/sec    0             
1663208664.189269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208664.189293 [  4]   5.70-5.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208664.189316 [  6]   5.70-5.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208664.189340 [SUM]   5.70-5.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663208665.587953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588027 [  4]   5.80-5.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208665.588054 [  6]   5.80-5.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208665.588076 [SUM]   5.80-5.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663208665.588101 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588126 [  4]   5.90-6.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208665.588150 [  6]   5.90-6.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208665.588174 [SUM]   5.90-6.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663208665.588198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588222 [  4]   6.00-6.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208665.588246 [  6]   6.00-6.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208665.588270 [SUM]   6.00-6.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663208665.588294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588319 [  4]   6.10-6.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208665.588343 [  6]   6.10-6.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208665.588367 [SUM]   6.10-6.20   sec  2.23 MBytes   187 Mbits/sec    0             
1663208665.588391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588415 [  4]   6.20-6.30   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663208665.588438 [  6]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208665.588463 [SUM]   6.20-6.30   sec  2.18 MBytes   183 Mbits/sec    0             
1663208665.588486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588510 [  4]   6.30-6.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208665.588534 [  6]   6.30-6.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208665.588558 [SUM]   6.30-6.40   sec  2.39 MBytes   200 Mbits/sec    0             
1663208665.588581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588605 [  4]   6.40-6.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208665.588629 [  6]   6.40-6.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208665.588653 [SUM]   6.40-6.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663208665.588677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588701 [  4]   6.50-6.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208665.588725 [  6]   6.50-6.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208665.588749 [SUM]   6.50-6.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663208665.588773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588796 [  4]   6.60-6.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208665.588820 [  6]   6.60-6.70   sec  1.10 MBytes  93.0 Mbits/sec    0   14.1 KBytes       
1663208665.588844 [SUM]   6.60-6.70   sec  2.45 MBytes   207 Mbits/sec    0             
1663208665.588868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588892 [  4]   6.70-6.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208665.588916 [  6]   6.70-6.80   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663208665.588939 [SUM]   6.70-6.80   sec  2.14 MBytes   179 Mbits/sec    0             
1663208665.588963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.588987 [  4]   6.80-6.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208665.589011 [  6]   6.80-6.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208665.589035 [SUM]   6.80-6.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663208665.589059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.589083 [  4]   6.90-7.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208665.589106 [  6]   6.90-7.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208665.589128 [SUM]   6.90-7.00   sec  2.23 MBytes   187 Mbits/sec    0             
1663208665.589151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.589194 [  4]   7.00-7.10   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663208665.589224 [  6]   7.00-7.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208665.589249 [SUM]   7.00-7.10   sec  2.06 MBytes   173 Mbits/sec    0             
1663208665.589274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.589298 [  4]   7.10-7.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208665.589321 [  6]   7.10-7.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208665.589346 [SUM]   7.10-7.20   sec  2.41 MBytes   202 Mbits/sec    0             
1663208665.589370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208665.589394 [  4]   7.20-7.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208667.088003 [  6]   7.20-7.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208667.088087 [SUM]   7.20-7.30   sec  2.41 MBytes   202 Mbits/sec    0             
1663208667.088114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088136 [  4]   7.30-7.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208667.088161 [  6]   7.30-7.40   sec  1017 KBytes  83.4 Mbits/sec    0   14.1 KBytes       
1663208667.088185 [SUM]   7.30-7.40   sec  1.97 MBytes   166 Mbits/sec    0             
1663208667.088209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088232 [  4]   7.40-7.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208667.088256 [  6]   7.40-7.50   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663208667.088280 [SUM]   7.40-7.50   sec  2.27 MBytes   191 Mbits/sec    0             
1663208667.088303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088327 [  4]   7.50-7.60   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663208667.088351 [  6]   7.50-7.60   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663208667.088374 [SUM]   7.50-7.60   sec  2.27 MBytes   189 Mbits/sec    0             
1663208667.088398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088421 [  4]   7.60-7.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208667.088445 [  6]   7.60-7.70   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663208667.088468 [SUM]   7.60-7.70   sec  2.27 MBytes   191 Mbits/sec    0             
1663208667.088492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088515 [  4]   7.70-7.80   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663208667.088538 [  6]   7.70-7.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208667.088562 [SUM]   7.70-7.80   sec  2.39 MBytes   199 Mbits/sec    0             
1663208667.088586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088609 [  4]   7.80-7.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208667.088632 [  6]   7.80-7.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208667.088656 [SUM]   7.80-7.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663208667.088679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088703 [  4]   7.90-8.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208667.088726 [  6]   7.90-8.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208667.088749 [SUM]   7.90-8.00   sec  2.33 MBytes   195 Mbits/sec    0             
1663208667.088773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088796 [  4]   8.00-8.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208667.088820 [  6]   8.00-8.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208667.088843 [SUM]   8.00-8.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663208667.088867 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088888 [  4]   8.10-8.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208667.088911 [  6]   8.10-8.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208667.088935 [SUM]   8.10-8.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663208667.088958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.088981 [  4]   8.20-8.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208667.089005 [  6]   8.20-8.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208667.089028 [SUM]   8.20-8.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663208667.089052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.089076 [  4]   8.30-8.40   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208667.089099 [  6]   8.30-8.40   sec   879 KBytes  72.5 Mbits/sec    0   14.1 KBytes       
1663208667.089122 [SUM]   8.30-8.40   sec  2.33 MBytes   197 Mbits/sec    0             
1663208667.089146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.089169 [  4]   8.40-8.50   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663208667.089256 [  6]   8.40-8.50   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663208667.089284 [SUM]   8.40-8.50   sec  2.27 MBytes   189 Mbits/sec    0             
1663208667.089308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.089332 [  4]   8.50-8.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208667.089355 [  6]   8.50-8.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208667.089379 [SUM]   8.50-8.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663208667.089402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208667.089426 [  4]   8.60-8.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208667.089449 [  6]   8.60-8.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208667.089472 [SUM]   8.60-8.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663208667.089496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.515919 [  4]   8.70-8.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208668.515993 [  6]   8.70-8.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208668.516020 [SUM]   8.70-8.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663208668.516042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516092 [  4]   8.80-8.90   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208668.516116 [  6]   8.80-8.90   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663208668.516140 [SUM]   8.80-8.90   sec  2.27 MBytes   191 Mbits/sec    0             
1663208668.516164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516187 [  4]   8.90-9.00   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663208668.516211 [  6]   8.90-9.00   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663208668.516235 [SUM]   8.90-9.00   sec  2.14 MBytes   179 Mbits/sec    0             
1663208668.516259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516282 [  4]   9.00-9.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208668.516306 [  6]   9.00-9.10   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663208668.516330 [SUM]   9.00-9.10   sec  2.33 MBytes   197 Mbits/sec    0             
1663208668.516354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516378 [  4]   9.10-9.20   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663208668.516401 [  6]   9.10-9.20   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663208668.516425 [SUM]   9.10-9.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663208668.516448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516472 [  4]   9.20-9.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208668.516496 [  6]   9.20-9.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208668.516520 [SUM]   9.20-9.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663208668.516541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516565 [  4]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208668.516589 [  6]   9.30-9.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208668.516612 [SUM]   9.30-9.40   sec  2.39 MBytes   200 Mbits/sec    0             
1663208668.516636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516660 [  4]   9.40-9.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208668.516684 [  6]   9.40-9.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208668.516707 [SUM]   9.40-9.50   sec  1.90 MBytes   160 Mbits/sec    0             
1663208668.516731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516754 [  4]   9.50-9.60   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663208668.516778 [  6]   9.50-9.60   sec  1.04 MBytes  87.8 Mbits/sec    0   14.1 KBytes       
1663208668.516802 [SUM]   9.50-9.60   sec  2.33 MBytes   196 Mbits/sec    0             
1663208668.516825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516849 [  4]   9.60-9.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208668.516872 [  6]   9.60-9.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208668.516896 [SUM]   9.60-9.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663208668.516920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.516943 [  4]   9.70-9.80   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663208668.516966 [  6]   9.70-9.80   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663208668.516990 [SUM]   9.70-9.80   sec  2.27 MBytes   189 Mbits/sec    0             
1663208668.517014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.517037 [  4]   9.80-9.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208668.517061 [  6]   9.80-9.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208668.517084 [SUM]   9.80-9.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663208668.517108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.517131 [  4]   9.90-10.00  sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208668.517155 [  6]   9.90-10.00  sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208668.517199 [SUM]   9.90-10.00  sec  2.35 MBytes   197 Mbits/sec    0             
1663208668.517228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208668.517252 [ ID] Interval           Transfer     Bandwidth       Retr
1663208668.517276 [  4]   0.00-10.00  sec   120 MBytes   101 Mbits/sec    0             sender
1663208668.517299 [  4]   0.00-10.00  sec   117 MBytes  98.0 Mbits/sec                  receiver
1663208668.517323 [  6]   0.00-10.00  sec   108 MBytes  90.9 Mbits/sec    0             sender
1663208668.517347 [  6]   0.00-10.00  sec   105 MBytes  88.2 Mbits/sec                  receiver
1663208668.517370 [SUM]   0.00-10.00  sec   228 MBytes   192 Mbits/sec    0             sender
1663208668.517394 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663208668.517418 
1663208668.517442 iperf Done.
