1663206160.621247 Connecting to host 192.168.3.1, port 5102
1663206160.621407 [  4] local 192.168.10.2 port 46290 connected to 192.168.3.1 port 5102
1663206160.621444 [  6] local 192.168.10.2 port 46292 connected to 192.168.3.1 port 5102
1663206160.621468 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206160.621490 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663206160.621516 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   14.1 KBytes       
1663206160.621542 [SUM]   0.00-0.10   sec  1.39 MBytes   116 Mbits/sec    0             
1663206160.621568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.621593 [  4]   0.10-0.20   sec  3.49 MBytes   292 Mbits/sec    0   14.1 KBytes       
1663206160.621619 [  6]   0.10-0.20   sec  2.12 MBytes   178 Mbits/sec    0   14.1 KBytes       
1663206160.621644 [SUM]   0.10-0.20   sec  5.61 MBytes   470 Mbits/sec    0             
1663206160.621669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.621694 [  4]   0.20-0.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206160.621720 [  6]   0.20-0.30   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663206160.621745 [SUM]   0.20-0.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663206160.621770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.621796 [  4]   0.30-0.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206160.621821 [  6]   0.30-0.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663206160.621846 [SUM]   0.30-0.40   sec   753 KBytes  61.6 Mbits/sec    0             
1663206160.621871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.621896 [  4]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206160.621922 [  6]   0.40-0.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206160.621947 [SUM]   0.40-0.50   sec   502 KBytes  41.1 Mbits/sec    0             
1663206160.621972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.621997 [  4]   0.50-0.60   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663206160.622023 [  6]   0.50-0.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206160.622048 [SUM]   0.50-0.60   sec  3.00 MBytes   251 Mbits/sec    0             
1663206160.622073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.622098 [  4]   0.60-0.70   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206160.622123 [  6]   0.60-0.70   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206160.622148 [SUM]   0.60-0.70   sec   816 KBytes  67.1 Mbits/sec    0             
1663206160.622173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.622199 [  4]   0.70-0.80   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206160.622224 [  6]   0.70-0.80   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206160.622249 [SUM]   0.70-0.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206160.622274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.622299 [  4]   0.80-0.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206160.622325 [  6]   0.80-0.90   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206160.622350 [SUM]   0.80-0.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663206160.622375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.622400 [  4]   0.90-1.00   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206160.622426 [  6]   0.90-1.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206160.622451 [SUM]   0.90-1.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206160.622476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.622501 [  4]   1.00-1.10   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663206160.622526 [  6]   1.00-1.10   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663206160.622551 [SUM]   1.00-1.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206160.622576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.622603 [  4]   1.10-1.20   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663206160.622628 [  6]   1.10-1.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206160.622654 [SUM]   1.10-1.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206160.622680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.622705 [  4]   1.20-1.30   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206160.622730 [  6]   1.20-1.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206160.622755 [SUM]   1.20-1.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206160.622780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206160.622805 [  4]   1.30-1.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206160.622831 [  6]   1.30-1.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206162.121241 [SUM]   1.30-1.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206162.121346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.121379 [  4]   1.40-1.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206162.121401 [  6]   1.40-1.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206162.121427 [SUM]   1.40-1.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206162.121452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.121478 [  4]   1.50-1.60   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206162.121503 [  6]   1.50-1.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206162.121528 [SUM]   1.50-1.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206162.121553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.121578 [  4]   1.60-1.70   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663206162.121602 [  6]   1.60-1.70   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206162.121627 [SUM]   1.60-1.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206162.121653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.121678 [  4]   1.70-1.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206162.121703 [  6]   1.70-1.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206162.121728 [SUM]   1.70-1.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206162.121753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.121778 [  4]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663206162.121803 [  6]   1.80-1.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206162.121828 [SUM]   1.80-1.90   sec  1.84 MBytes   154 Mbits/sec    0             
1663206162.121853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.121877 [  4]   1.90-2.00   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663206162.121903 [  6]   1.90-2.00   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663206162.121928 [SUM]   1.90-2.00   sec  1.35 MBytes   114 Mbits/sec    0             
1663206162.121953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.121977 [  4]   2.00-2.10   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206162.122002 [  6]   2.00-2.10   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206162.122027 [SUM]   2.00-2.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206162.122052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.122077 [  4]   2.10-2.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206162.122102 [  6]   2.10-2.20   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206162.122127 [SUM]   2.10-2.20   sec  1.41 MBytes   119 Mbits/sec    0             
1663206162.122152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.122177 [  4]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206162.122202 [  6]   2.20-2.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206162.122226 [SUM]   2.20-2.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206162.122257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.122282 [  4]   2.30-2.40   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206162.122306 [  6]   2.30-2.40   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206162.122331 [SUM]   2.30-2.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663206162.122356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.122381 [  4]   2.40-2.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206162.122406 [  6]   2.40-2.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206162.122431 [SUM]   2.40-2.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206162.122455 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.122480 [  4]   2.50-2.60   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206162.122505 [  6]   2.50-2.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206162.122530 [SUM]   2.50-2.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206162.122554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.122579 [  4]   2.60-2.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206162.122604 [  6]   2.60-2.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206162.122628 [SUM]   2.60-2.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206162.122653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.122678 [  4]   2.70-2.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206162.122703 [  6]   2.70-2.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206162.122728 [SUM]   2.70-2.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206162.122752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206162.122777 [  4]   2.80-2.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206163.621348 [  6]   2.80-2.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206163.621442 [SUM]   2.80-2.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206163.621473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.621496 [  4]   2.90-3.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206163.621524 [  6]   2.90-3.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206163.621550 [SUM]   2.90-3.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206163.621576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.621601 [  4]   3.00-3.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206163.621626 [  6]   3.00-3.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206163.621652 [SUM]   3.00-3.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663206163.621678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.621703 [  4]   3.10-3.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206163.621729 [  6]   3.10-3.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206163.621754 [SUM]   3.10-3.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206163.621779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.621804 [  4]   3.20-3.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206163.621830 [  6]   3.20-3.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206163.621854 [SUM]   3.20-3.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206163.621880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.621904 [  4]   3.30-3.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206163.621930 [  6]   3.30-3.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206163.621955 [SUM]   3.30-3.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663206163.621980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.622005 [  4]   3.40-3.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206163.622031 [  6]   3.40-3.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206163.622053 [SUM]   3.40-3.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663206163.622074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.622098 [  4]   3.50-3.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206163.622124 [  6]   3.50-3.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206163.622150 [SUM]   3.50-3.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206163.622175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.622200 [  4]   3.60-3.70   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206163.622225 [  6]   3.60-3.70   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206163.622251 [SUM]   3.60-3.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663206163.622276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.622301 [  4]   3.70-3.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206163.622327 [  6]   3.70-3.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206163.622352 [SUM]   3.70-3.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206163.622377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.622402 [  4]   3.80-3.90   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663206163.622428 [  6]   3.80-3.90   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206163.622452 [SUM]   3.80-3.90   sec  1.65 MBytes   138 Mbits/sec    0             
1663206163.622478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.622503 [  4]   3.90-4.00   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663206163.622528 [  6]   3.90-4.00   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663206163.622553 [SUM]   3.90-4.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206163.622579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.622604 [  4]   4.00-4.10   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206163.622629 [  6]   4.00-4.10   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206163.622654 [SUM]   4.00-4.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663206163.622679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.622705 [  4]   4.10-4.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206163.622730 [  6]   4.10-4.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206163.622756 [SUM]   4.10-4.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206163.622781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206163.622806 [  4]   4.20-4.30   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206163.622831 [  6]   4.20-4.30   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663206163.622856 [SUM]   4.20-4.30   sec  1.41 MBytes   119 Mbits/sec    0             
1663206163.622882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.121379 [  4]   4.30-4.40   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663206165.121472 [  6]   4.30-4.40   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206165.121503 [SUM]   4.30-4.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663206165.121525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.121551 [  4]   4.40-4.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206165.121577 [  6]   4.40-4.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206165.121602 [SUM]   4.40-4.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663206165.121627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.121652 [  4]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206165.121677 [  6]   4.50-4.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206165.121702 [SUM]   4.50-4.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663206165.121727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.121750 [  4]   4.60-4.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206165.121773 [  6]   4.60-4.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206165.121798 [SUM]   4.60-4.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206165.121823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.121848 [  4]   4.70-4.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206165.121873 [  6]   4.70-4.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206165.121898 [SUM]   4.70-4.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663206165.121923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.121948 [  4]   4.80-4.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206165.121973 [  6]   4.80-4.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206165.121998 [SUM]   4.80-4.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663206165.122023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.122048 [  4]   4.90-5.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206165.122073 [  6]   4.90-5.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206165.122098 [SUM]   4.90-5.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663206165.122122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.122147 [  4]   5.00-5.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206165.122172 [  6]   5.00-5.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206165.122197 [SUM]   5.00-5.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206165.122222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.122247 [  4]   5.10-5.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206165.122272 [  6]   5.10-5.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206165.122297 [SUM]   5.10-5.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663206165.122322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.122346 [  4]   5.20-5.30   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663206165.122371 [  6]   5.20-5.30   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663206165.122396 [SUM]   5.20-5.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663206165.122421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.122447 [  4]   5.30-5.40   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206165.122472 [  6]   5.30-5.40   sec  1004 KBytes  82.6 Mbits/sec    0   14.1 KBytes       
1663206165.122496 [SUM]   5.30-5.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663206165.122522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.122547 [  4]   5.40-5.50   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663206165.122572 [  6]   5.40-5.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206165.122597 [SUM]   5.40-5.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206165.122621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.122646 [  4]   5.50-5.60   sec   753 KBytes  61.2 Mbits/sec    0   14.1 KBytes       
1663206165.122671 [  6]   5.50-5.60   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663206165.122696 [SUM]   5.50-5.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663206165.122721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.122746 [  4]   5.60-5.70   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663206165.122771 [  6]   5.60-5.70   sec   879 KBytes  72.3 Mbits/sec    0   14.1 KBytes       
1663206165.122795 [SUM]   5.60-5.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663206165.122820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206165.122845 [  4]   5.70-5.80   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206165.122870 [  6]   5.70-5.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206165.122895 [SUM]   5.70-5.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663206166.521118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.521252 [  4]   5.80-5.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206166.521285 [  6]   5.80-5.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206166.521307 [SUM]   5.80-5.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663206166.521329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.521353 [  4]   5.90-6.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206166.521378 [  6]   5.90-6.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206166.521403 [SUM]   5.90-6.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206166.521428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.521452 [  4]   6.00-6.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206166.521477 [  6]   6.00-6.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206166.521501 [SUM]   6.00-6.10   sec  1.90 MBytes   159 Mbits/sec    0             
1663206166.521526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.521550 [  4]   6.10-6.20   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206166.521575 [  6]   6.10-6.20   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206166.521600 [SUM]   6.10-6.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206166.521624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.521649 [  4]   6.20-6.30   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206166.521673 [  6]   6.20-6.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206166.521701 [SUM]   6.20-6.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663206166.521726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.521750 [  4]   6.30-6.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206166.521775 [  6]   6.30-6.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206166.521799 [SUM]   6.30-6.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663206166.521823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.521848 [  4]   6.40-6.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206166.521872 [  6]   6.40-6.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206166.521897 [SUM]   6.40-6.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206166.521921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.521946 [  4]   6.50-6.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206166.521971 [  6]   6.50-6.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206166.521995 [SUM]   6.50-6.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206166.522020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.522045 [  4]   6.60-6.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206166.522069 [  6]   6.60-6.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206166.522094 [SUM]   6.60-6.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663206166.522118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.522143 [  4]   6.70-6.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206166.522167 [  6]   6.70-6.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206166.522192 [SUM]   6.70-6.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663206166.522217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.522241 [  4]   6.80-6.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206166.522265 [  6]   6.80-6.90   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206166.522290 [SUM]   6.80-6.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663206166.522314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.522339 [  4]   6.90-7.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206166.522363 [  6]   6.90-7.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206166.522385 [SUM]   6.90-7.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206166.522406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.522430 [  4]   7.00-7.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206166.522455 [  6]   7.00-7.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206166.522479 [SUM]   7.00-7.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663206166.522504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.522528 [  4]   7.10-7.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206166.522552 [  6]   7.10-7.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206166.522577 [SUM]   7.10-7.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663206166.522602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206166.522626 [  4]   7.20-7.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206168.021312 [  6]   7.20-7.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206168.021413 [SUM]   7.20-7.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206168.021443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.021465 [  4]   7.30-7.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206168.021487 [  6]   7.30-7.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206168.021512 [SUM]   7.30-7.40   sec  1004 KBytes  82.4 Mbits/sec    0             
1663206168.021538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.021564 [  4]   7.40-7.50   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663206168.021589 [  6]   7.40-7.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206168.021614 [SUM]   7.40-7.50   sec  2.27 MBytes   191 Mbits/sec    0             
1663206168.021639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.021665 [  4]   7.50-7.60   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663206168.021690 [  6]   7.50-7.60   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663206168.021715 [SUM]   7.50-7.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663206168.021740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.021766 [  4]   7.60-7.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206168.021791 [  6]   7.60-7.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206168.021816 [SUM]   7.60-7.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663206168.021841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.021866 [  4]   7.70-7.80   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206168.021895 [  6]   7.70-7.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206168.021921 [SUM]   7.70-7.80   sec  1.65 MBytes   138 Mbits/sec    0             
1663206168.021946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.021971 [  4]   7.80-7.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206168.021996 [  6]   7.80-7.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206168.022021 [SUM]   7.80-7.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206168.022046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.022071 [  4]   7.90-8.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206168.022096 [  6]   7.90-8.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206168.022122 [SUM]   7.90-8.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663206168.022147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.022173 [  4]   8.00-8.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206168.022198 [  6]   8.00-8.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206168.022223 [SUM]   8.00-8.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206168.022248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.022271 [  4]   8.10-8.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206168.022292 [  6]   8.10-8.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206168.022316 [SUM]   8.10-8.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206168.022341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.022366 [  4]   8.20-8.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663206168.022392 [  6]   8.20-8.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206168.022417 [SUM]   8.20-8.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663206168.022442 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.022466 [  4]   8.30-8.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206168.022492 [  6]   8.30-8.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206168.022517 [SUM]   8.30-8.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663206168.022543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.022568 [  4]   8.40-8.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206168.022593 [  6]   8.40-8.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206168.022618 [SUM]   8.40-8.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206168.022643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.022668 [  4]   8.50-8.60   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206168.022693 [  6]   8.50-8.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206168.022719 [SUM]   8.50-8.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663206168.022744 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206168.022769 [  4]   8.60-8.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206168.022794 [  6]   8.60-8.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206168.022819 [SUM]   8.60-8.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206168.022844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.479877 [  4]   8.70-8.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206169.479976 [  6]   8.70-8.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206169.480006 [SUM]   8.70-8.80   sec  1.47 MBytes   124 Mbits/sec    0             
1663206169.480028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480057 [  4]   8.80-8.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206169.480083 [  6]   8.80-8.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206169.480108 [SUM]   8.80-8.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663206169.480134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480158 [  4]   8.90-9.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206169.480183 [  6]   8.90-9.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206169.480208 [SUM]   8.90-9.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663206169.480233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480258 [  4]   9.00-9.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663206169.480287 [  6]   9.00-9.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206169.480316 [SUM]   9.00-9.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663206169.480341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480366 [  4]   9.10-9.20   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663206169.480391 [  6]   9.10-9.20   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663206169.480417 [SUM]   9.10-9.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663206169.480441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480467 [  4]   9.20-9.30   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206169.480491 [  6]   9.20-9.30   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206169.480516 [SUM]   9.20-9.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663206169.480539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480562 [  4]   9.30-9.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663206169.480587 [  6]   9.30-9.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206169.480612 [SUM]   9.30-9.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206169.480637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480662 [  4]   9.40-9.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206169.480687 [  6]   9.40-9.50   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206169.480712 [SUM]   9.40-9.50   sec  1.41 MBytes   119 Mbits/sec    0             
1663206169.480737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480762 [  4]   9.50-9.60   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206169.480786 [  6]   9.50-9.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206169.480811 [SUM]   9.50-9.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663206169.480836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480861 [  4]   9.60-9.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206169.480886 [  6]   9.60-9.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206169.480911 [SUM]   9.60-9.70   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663206169.480936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.480961 [  4]   9.70-9.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206169.480986 [  6]   9.70-9.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206169.481010 [SUM]   9.70-9.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663206169.481035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.481061 [  4]   9.80-9.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206169.481086 [  6]   9.80-9.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206169.481111 [SUM]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206169.481135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.481160 [  4]   9.90-10.00  sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206169.481205 [  6]   9.90-10.00  sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206169.481234 [SUM]   9.90-10.00  sec  1.53 MBytes   129 Mbits/sec    0             
1663206169.481259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206169.481284 [ ID] Interval           Transfer     Bandwidth       Retr
1663206169.481309 [  4]   0.00-10.00  sec  86.8 MBytes  72.8 Mbits/sec    0             sender
1663206169.481334 [  4]   0.00-10.00  sec  83.7 MBytes  70.2 Mbits/sec                  receiver
1663206169.481359 [  6]   0.00-10.00  sec  67.4 MBytes  56.5 Mbits/sec    0             sender
1663206169.481384 [  6]   0.00-10.00  sec  64.1 MBytes  53.8 Mbits/sec                  receiver
1663206169.481409 [SUM]   0.00-10.00  sec   154 MBytes   129 Mbits/sec    0             sender
1663206169.481434 [SUM]   0.00-10.00  sec   148 MBytes   124 Mbits/sec                  receiver
1663206169.481459 
1663206169.481485 iperf Done.
