1663207672.600339 Connecting to host 192.168.3.1, port 5102
1663207672.600517 [  4] local 192.168.10.2 port 47298 connected to 192.168.3.1 port 5102
1663207672.600569 [  6] local 192.168.10.2 port 47300 connected to 192.168.3.1 port 5102
1663207672.600609 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207672.600654 [  4]   0.00-0.10   sec   697 KBytes  57.0 Mbits/sec    0   14.1 KBytes       
1663207672.600695 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   14.1 KBytes       
1663207672.600736 [SUM]   0.00-0.10   sec  1.32 MBytes   111 Mbits/sec    0             
1663207672.600777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.600818 [  4]   0.10-0.20   sec  3.36 MBytes   281 Mbits/sec    0   14.1 KBytes       
1663207672.600859 [  6]   0.10-0.20   sec  2.31 MBytes   193 Mbits/sec    0   14.1 KBytes       
1663207672.600900 [SUM]   0.10-0.20   sec  5.67 MBytes   473 Mbits/sec    0             
1663207672.600940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.600980 [  4]   0.20-0.30   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207672.601020 [  6]   0.20-0.30   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663207672.601061 [SUM]   0.20-0.30   sec  2.39 MBytes   201 Mbits/sec    0             
1663207672.601100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.601140 [  4]   0.30-0.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207672.601194 [  6]   0.30-0.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207672.601243 [SUM]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0             
1663207672.601285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.601326 [  4]   0.40-0.50   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207672.601367 [  6]   0.40-0.50   sec   126 KBytes  10.2 Mbits/sec    0   14.1 KBytes       
1663207672.601407 [SUM]   0.40-0.50   sec   941 KBytes  76.9 Mbits/sec    0             
1663207672.601447 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.601487 [  4]   0.50-0.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663207672.601528 [  6]   0.50-0.60   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663207672.601568 [SUM]   0.50-0.60   sec  2.70 MBytes   227 Mbits/sec    0             
1663207672.601608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.601648 [  4]   0.60-0.70   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663207672.601688 [  6]   0.60-0.70   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207672.601729 [SUM]   0.60-0.70   sec  1.04 MBytes  87.1 Mbits/sec    0             
1663207672.601769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.601808 [  4]   0.70-0.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207672.601848 [  6]   0.70-0.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207672.601888 [SUM]   0.70-0.80   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663207672.601928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.601968 [  4]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207672.602008 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207672.602048 [SUM]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663207672.602088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.602128 [  4]   0.90-1.00   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663207672.602168 [  6]   0.90-1.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663207672.602208 [SUM]   0.90-1.00   sec  2.35 MBytes   195 Mbits/sec    0             
1663207672.602248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.602288 [  4]   1.00-1.10   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663207672.602328 [  6]   1.00-1.10   sec   414 KBytes  34.2 Mbits/sec    0   14.1 KBytes       
1663207672.602368 [SUM]   1.00-1.10   sec   979 KBytes  80.8 Mbits/sec    0             
1663207672.602408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.602447 [  4]   1.10-1.20   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207672.602489 [  6]   1.10-1.20   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207672.602530 [SUM]   1.10-1.20   sec  1.59 MBytes   133 Mbits/sec    0             
1663207672.602570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.602610 [  4]   1.20-1.30   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663207672.602650 [  6]   1.20-1.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207672.602690 [SUM]   1.20-1.30   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663207672.602729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207672.602769 [  4]   1.30-1.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207672.602809 [  6]   1.30-1.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207674.100448 [SUM]   1.30-1.40   sec   941 KBytes  77.2 Mbits/sec    0             
1663207674.100565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.100611 [  4]   1.40-1.50   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207674.100655 [  6]   1.40-1.50   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207674.100699 [SUM]   1.40-1.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663207674.100740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.100781 [  4]   1.50-1.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207674.100823 [  6]   1.50-1.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207674.100863 [SUM]   1.50-1.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663207674.100903 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.100943 [  4]   1.60-1.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207674.100983 [  6]   1.60-1.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207674.101023 [SUM]   1.60-1.70   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663207674.101062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.101117 [  4]   1.70-1.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207674.101155 [  6]   1.70-1.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207674.101220 [SUM]   1.70-1.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207674.101267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.101308 [  4]   1.80-1.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207674.101349 [  6]   1.80-1.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207674.101389 [SUM]   1.80-1.90   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663207674.101430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.101469 [  4]   1.90-2.00   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663207674.101509 [  6]   1.90-2.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207674.101549 [SUM]   1.90-2.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207674.101589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.101629 [  4]   2.00-2.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207674.101669 [  6]   2.00-2.10   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207674.101709 [SUM]   2.00-2.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207674.101748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.101788 [  4]   2.10-2.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207674.101829 [  6]   2.10-2.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207674.101869 [SUM]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663207674.101922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.101961 [  4]   2.20-2.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207674.102003 [  6]   2.20-2.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207674.102043 [SUM]   2.20-2.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663207674.102080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.102116 [  4]   2.30-2.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207674.102156 [  6]   2.30-2.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207674.102198 [SUM]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663207674.102238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.102278 [  4]   2.40-2.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207674.102318 [  6]   2.40-2.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207674.102358 [SUM]   2.40-2.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207674.102398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.102437 [  4]   2.50-2.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207674.102477 [  6]   2.50-2.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207674.102517 [SUM]   2.50-2.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663207674.102557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.102596 [  4]   2.60-2.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207674.102636 [  6]   2.60-2.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207674.102676 [SUM]   2.60-2.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207674.102716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.102764 [  4]   2.70-2.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207674.102805 [  6]   2.70-2.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207674.102845 [SUM]   2.70-2.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663207674.102886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207674.102926 [  4]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207675.600608 [  6]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207675.600726 [SUM]   2.80-2.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663207675.600821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.600866 [  4]   2.90-3.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207675.600907 [  6]   2.90-3.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207675.600946 [SUM]   2.90-3.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207675.600985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.601026 [  4]   3.00-3.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207675.601065 [  6]   3.00-3.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207675.601107 [SUM]   3.00-3.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207675.601152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.601294 [  4]   3.10-3.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207675.601347 [  6]   3.10-3.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207675.601389 [SUM]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663207675.601430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.601470 [  4]   3.20-3.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207675.601511 [  6]   3.20-3.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207675.601552 [SUM]   3.20-3.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207675.601629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.601676 [  4]   3.30-3.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207675.601717 [  6]   3.30-3.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207675.601758 [SUM]   3.30-3.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663207675.601799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.601840 [  4]   3.40-3.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207675.601880 [  6]   3.40-3.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207675.601917 [SUM]   3.40-3.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207675.601957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.601996 [  4]   3.50-3.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207675.602038 [  6]   3.50-3.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207675.602079 [SUM]   3.50-3.60   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663207675.602119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.602160 [  4]   3.60-3.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207675.602201 [  6]   3.60-3.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207675.602241 [SUM]   3.60-3.70   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207675.602281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.602321 [  4]   3.70-3.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207675.602363 [  6]   3.70-3.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207675.602403 [SUM]   3.70-3.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207675.602443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.602483 [  4]   3.80-3.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207675.602525 [  6]   3.80-3.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207675.602588 [SUM]   3.80-3.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207675.602632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.602672 [  4]   3.90-4.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207675.602713 [  6]   3.90-4.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207675.602753 [SUM]   3.90-4.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207675.602795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.602835 [  4]   4.00-4.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207675.602876 [  6]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207675.602916 [SUM]   4.00-4.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207675.602957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.602997 [  4]   4.10-4.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207675.603037 [  6]   4.10-4.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207675.603078 [SUM]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207675.603119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207675.603159 [  4]   4.20-4.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207675.603199 [  6]   4.20-4.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207675.603240 [SUM]   4.20-4.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207675.603281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.100615 [  4]   4.30-4.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207677.100732 [  6]   4.30-4.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207677.100778 [SUM]   4.30-4.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207677.100825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.100873 [  4]   4.40-4.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207677.100918 [  6]   4.40-4.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207677.100960 [SUM]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663207677.101037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.101083 [  4]   4.50-4.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207677.101124 [  6]   4.50-4.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207677.101162 [SUM]   4.50-4.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207677.101226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.101269 [  4]   4.60-4.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207677.101310 [  6]   4.60-4.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207677.101349 [SUM]   4.60-4.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207677.101391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.101432 [  4]   4.70-4.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207677.101473 [  6]   4.70-4.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207677.101513 [SUM]   4.70-4.80   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663207677.101554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.101595 [  4]   4.80-4.90   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663207677.101635 [  6]   4.80-4.90   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663207677.101675 [SUM]   4.80-4.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663207677.101716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.101755 [  4]   4.90-5.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207677.101797 [  6]   4.90-5.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207677.101839 [SUM]   4.90-5.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207677.101880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.101920 [  4]   5.00-5.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207677.101990 [  6]   5.00-5.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207677.102035 [SUM]   5.00-5.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663207677.102076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.102117 [  4]   5.10-5.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207677.102157 [  6]   5.10-5.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207677.102197 [SUM]   5.10-5.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663207677.102238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.102279 [  4]   5.20-5.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207677.102319 [  6]   5.20-5.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207677.102359 [SUM]   5.20-5.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207677.102401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.102441 [  4]   5.30-5.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207677.102482 [  6]   5.30-5.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207677.102523 [SUM]   5.30-5.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207677.102562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.102603 [  4]   5.40-5.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207677.102643 [  6]   5.40-5.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207677.102684 [SUM]   5.40-5.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207677.102724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.102764 [  4]   5.50-5.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207677.102804 [  6]   5.50-5.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207677.102844 [SUM]   5.50-5.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663207677.102884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.102924 [  4]   5.60-5.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207677.103004 [  6]   5.60-5.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207677.103048 [SUM]   5.60-5.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663207677.103089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207677.103129 [  4]   5.70-5.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207677.103170 [  6]   5.70-5.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207677.103211 [SUM]   5.70-5.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207678.500518 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.500608 [  4]   5.80-5.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207678.500661 [  6]   5.80-5.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207678.500702 [SUM]   5.80-5.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207678.500744 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.500784 [  4]   5.90-6.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207678.500825 [  6]   5.90-6.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207678.500865 [SUM]   5.90-6.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663207678.500905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.500945 [  4]   6.00-6.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207678.500985 [  6]   6.00-6.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207678.501024 [SUM]   6.00-6.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207678.501064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.501103 [  4]   6.10-6.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207678.501143 [  6]   6.10-6.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207678.501277 [SUM]   6.10-6.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207678.501327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.501368 [  4]   6.20-6.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207678.501421 [  6]   6.20-6.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207678.501462 [SUM]   6.20-6.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663207678.501501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.501540 [  4]   6.30-6.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207678.501580 [  6]   6.30-6.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207678.501620 [SUM]   6.30-6.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207678.501659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.501700 [  4]   6.40-6.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207678.501740 [  6]   6.40-6.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207678.501779 [SUM]   6.40-6.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663207678.501819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.501858 [  4]   6.50-6.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663207678.501897 [  6]   6.50-6.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207678.501937 [SUM]   6.50-6.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663207678.501976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.502015 [  4]   6.60-6.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207678.502055 [  6]   6.60-6.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207678.502094 [SUM]   6.60-6.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663207678.502141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.502180 [  4]   6.70-6.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207678.502220 [  6]   6.70-6.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207678.502259 [SUM]   6.70-6.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663207678.502299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.502338 [  4]   6.80-6.90   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207678.502377 [  6]   6.80-6.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207678.502417 [SUM]   6.80-6.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663207678.502456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.502495 [  4]   6.90-7.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207678.502541 [  6]   6.90-7.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207678.502581 [SUM]   6.90-7.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207678.502621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.502662 [  4]   7.00-7.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207678.502701 [  6]   7.00-7.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207678.502740 [SUM]   7.00-7.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663207678.502780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.502820 [  4]   7.10-7.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207678.502866 [  6]   7.10-7.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207678.502906 [SUM]   7.10-7.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663207678.502952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207678.502993 [  4]   7.20-7.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207680.000633 [  6]   7.20-7.30   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207680.000725 [SUM]   7.20-7.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207680.000782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.000828 [  4]   7.30-7.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207680.000870 [  6]   7.30-7.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207680.000912 [SUM]   7.30-7.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207680.000953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.000993 [  4]   7.40-7.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207680.001035 [  6]   7.40-7.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207680.001075 [SUM]   7.40-7.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207680.001116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.001155 [  4]   7.50-7.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207680.001242 [  6]   7.50-7.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207680.001291 [SUM]   7.50-7.60   sec  1.47 MBytes   124 Mbits/sec    0             
1663207680.001332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.001372 [  4]   7.60-7.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207680.001413 [  6]   7.60-7.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207680.001453 [SUM]   7.60-7.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663207680.001493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.001533 [  4]   7.70-7.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207680.001572 [  6]   7.70-7.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207680.001612 [SUM]   7.70-7.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663207680.001652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.001692 [  4]   7.80-7.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207680.001731 [  6]   7.80-7.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207680.001771 [SUM]   7.80-7.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663207680.001811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.001851 [  4]   7.90-8.00   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207680.001891 [  6]   7.90-8.00   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207680.001930 [SUM]   7.90-8.00   sec  1.59 MBytes   133 Mbits/sec    0             
1663207680.001970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.002010 [  4]   8.00-8.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207680.002050 [  6]   8.00-8.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207680.002091 [SUM]   8.00-8.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663207680.002131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.002169 [  4]   8.10-8.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207680.002214 [  6]   8.10-8.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207680.002255 [SUM]   8.10-8.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663207680.002294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.002334 [  4]   8.20-8.30   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207680.002374 [  6]   8.20-8.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207680.002414 [SUM]   8.20-8.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663207680.002453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.002493 [  4]   8.30-8.40   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663207680.002533 [  6]   8.30-8.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207680.002572 [SUM]   8.30-8.40   sec  1.41 MBytes   119 Mbits/sec    0             
1663207680.002612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.002651 [  4]   8.40-8.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207680.002691 [  6]   8.40-8.50   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207680.002730 [SUM]   8.40-8.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663207680.002770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.002811 [  4]   8.50-8.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207680.002850 [  6]   8.50-8.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207680.002889 [SUM]   8.50-8.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207680.002930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207680.002969 [  4]   8.60-8.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663207680.003009 [  6]   8.60-8.70   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207680.003066 [SUM]   8.60-8.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663207680.003106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.463961 [  4]   8.70-8.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207681.464058 [  6]   8.70-8.80   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207681.464116 [SUM]   8.70-8.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663207681.464157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.464198 [  4]   8.80-8.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207681.464241 [  6]   8.80-8.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207681.464282 [SUM]   8.80-8.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663207681.464322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.464364 [  4]   8.90-9.00   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207681.464404 [  6]   8.90-9.00   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663207681.464446 [SUM]   8.90-9.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207681.464486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.464526 [  4]   9.00-9.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207681.464567 [  6]   9.00-9.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207681.464607 [SUM]   9.00-9.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207681.464649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.464689 [  4]   9.10-9.20   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207681.464729 [  6]   9.10-9.20   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207681.464770 [SUM]   9.10-9.20   sec  1.72 MBytes   143 Mbits/sec    0             
1663207681.464810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.464850 [  4]   9.20-9.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207681.464891 [  6]   9.20-9.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207681.464931 [SUM]   9.20-9.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663207681.464971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.465017 [  4]   9.30-9.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207681.465058 [  6]   9.30-9.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207681.465099 [SUM]   9.30-9.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663207681.465139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.465288 [  4]   9.40-9.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207681.465341 [  6]   9.40-9.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207681.465384 [SUM]   9.40-9.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663207681.465425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.465465 [  4]   9.50-9.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207681.465507 [  6]   9.50-9.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207681.465547 [SUM]   9.50-9.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663207681.465588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.465628 [  4]   9.60-9.70   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207681.465668 [  6]   9.60-9.70   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207681.465709 [SUM]   9.60-9.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663207681.465749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.465789 [  4]   9.70-9.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207681.465829 [  6]   9.70-9.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207681.465870 [SUM]   9.70-9.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207681.465910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.465950 [  4]   9.80-9.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207681.465991 [  6]   9.80-9.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207681.466031 [SUM]   9.80-9.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663207681.466072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.466113 [  4]   9.90-10.00  sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207681.466153 [  6]   9.90-10.00  sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663207681.466194 [SUM]   9.90-10.00  sec  1.72 MBytes   144 Mbits/sec    0             
1663207681.466234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207681.466285 [ ID] Interval           Transfer     Bandwidth       Retr
1663207681.466327 [  4]   0.00-10.00  sec  69.1 MBytes  57.9 Mbits/sec    0             sender
1663207681.466367 [  4]   0.00-10.00  sec  66.1 MBytes  55.4 Mbits/sec                  receiver
1663207681.466408 [  6]   0.00-10.00  sec  74.3 MBytes  62.4 Mbits/sec    0             sender
1663207681.466448 [  6]   0.00-10.00  sec  71.3 MBytes  59.8 Mbits/sec                  receiver
1663207681.466489 [SUM]   0.00-10.00  sec   143 MBytes   120 Mbits/sec    0             sender
1663207681.466536 [SUM]   0.00-10.00  sec   137 MBytes   115 Mbits/sec                  receiver
1663207681.466575 
1663207681.466616 iperf Done.
