1663205992.593894 Connecting to host 192.168.3.1, port 5102
1663205992.594063 [  4] local 192.168.10.2 port 46178 connected to 192.168.3.1 port 5102
1663205992.594099 [  6] local 192.168.10.2 port 46180 connected to 192.168.3.1 port 5102
1663205992.594122 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663205992.594143 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663205992.594165 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   14.1 KBytes       
1663205992.594189 [SUM]   0.00-0.10   sec  1.39 MBytes   116 Mbits/sec    0             
1663205992.594214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.594238 [  4]   0.10-0.20   sec  3.55 MBytes   297 Mbits/sec    0   14.1 KBytes       
1663205992.594263 [  6]   0.10-0.20   sec  2.18 MBytes   183 Mbits/sec    0   14.1 KBytes       
1663205992.594287 [SUM]   0.10-0.20   sec  5.73 MBytes   480 Mbits/sec    0             
1663205992.594311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.594335 [  4]   0.20-0.30   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663205992.594358 [  6]   0.20-0.30   sec  1.90 MBytes   158 Mbits/sec    0   14.1 KBytes       
1663205992.594382 [SUM]   0.20-0.30   sec  2.45 MBytes   205 Mbits/sec    0             
1663205992.594406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.594430 [  4]   0.30-0.40   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205992.594453 [  6]   0.30-0.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205992.594477 [SUM]   0.30-0.40   sec   439 KBytes  36.1 Mbits/sec    0             
1663205992.594501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.594525 [  4]   0.40-0.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205992.594548 [  6]   0.40-0.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205992.594572 [SUM]   0.40-0.50   sec   753 KBytes  61.6 Mbits/sec    0             
1663205992.594596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.594619 [  4]   0.50-0.60   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663205992.594643 [  6]   0.50-0.60   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205992.594667 [SUM]   0.50-0.60   sec  1.90 MBytes   160 Mbits/sec    0             
1663205992.594690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.594714 [  4]   0.60-0.70   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663205992.594738 [  6]   0.60-0.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205992.594762 [SUM]   0.60-0.70   sec  2.39 MBytes   198 Mbits/sec    0             
1663205992.594785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.594809 [  4]   0.70-0.80   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663205992.594833 [  6]   0.70-0.80   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663205992.594857 [SUM]   0.70-0.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663205992.594881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.594905 [  4]   0.80-0.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205992.594928 [  6]   0.80-0.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205992.594952 [SUM]   0.80-0.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663205992.594975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.594999 [  4]   0.90-1.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205992.595022 [  6]   0.90-1.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205992.595046 [SUM]   0.90-1.00   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663205992.595070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.595094 [  4]   1.00-1.10   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663205992.595117 [  6]   1.00-1.10   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663205992.595141 [SUM]   1.00-1.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663205992.595165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.595187 [  4]   1.10-1.20   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663205992.595211 [  6]   1.10-1.20   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205992.595235 [SUM]   1.10-1.20   sec  1.41 MBytes   119 Mbits/sec    0             
1663205992.595258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.595282 [  4]   1.20-1.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205992.595306 [  6]   1.20-1.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205992.595329 [SUM]   1.20-1.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663205992.595354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205992.595378 [  4]   1.30-1.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663205992.595401 [  6]   1.30-1.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205994.093912 [SUM]   1.30-1.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663205994.094012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094040 [  4]   1.40-1.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205994.094063 [  6]   1.40-1.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205994.094084 [SUM]   1.40-1.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663205994.094108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094132 [  4]   1.50-1.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205994.094156 [  6]   1.50-1.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205994.094180 [SUM]   1.50-1.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663205994.094204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094228 [  4]   1.60-1.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205994.094252 [  6]   1.60-1.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205994.094275 [SUM]   1.60-1.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663205994.094299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094323 [  4]   1.70-1.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205994.094347 [  6]   1.70-1.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205994.094371 [SUM]   1.70-1.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663205994.094395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094419 [  4]   1.80-1.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205994.094442 [  6]   1.80-1.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205994.094466 [SUM]   1.80-1.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663205994.094490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094514 [  4]   1.90-2.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205994.094538 [  6]   1.90-2.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205994.094562 [SUM]   1.90-2.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663205994.094585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094609 [  4]   2.00-2.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205994.094633 [  6]   2.00-2.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205994.094657 [SUM]   2.00-2.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663205994.094681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094705 [  4]   2.10-2.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205994.094729 [  6]   2.10-2.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205994.094752 [SUM]   2.10-2.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663205994.094776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094800 [  4]   2.20-2.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205994.094824 [  6]   2.20-2.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205994.094847 [SUM]   2.20-2.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663205994.094869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094890 [  4]   2.30-2.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205994.094913 [  6]   2.30-2.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205994.094937 [SUM]   2.30-2.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663205994.094961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.094985 [  4]   2.40-2.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205994.095009 [  6]   2.40-2.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205994.095032 [SUM]   2.40-2.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663205994.095056 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.095080 [  4]   2.50-2.60   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663205994.095104 [  6]   2.50-2.60   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663205994.095127 [SUM]   2.50-2.60   sec  1.90 MBytes   159 Mbits/sec    0             
1663205994.095152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.095176 [  4]   2.60-2.70   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205994.095200 [  6]   2.60-2.70   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663205994.095223 [SUM]   2.60-2.70   sec  1.41 MBytes   119 Mbits/sec    0             
1663205994.095247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.095271 [  4]   2.70-2.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205994.095296 [  6]   2.70-2.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205994.095319 [SUM]   2.70-2.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663205994.095343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205994.095368 [  4]   2.80-2.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205995.593890 [  6]   2.80-2.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205995.593990 [SUM]   2.80-2.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663205995.594022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594043 [  4]   2.90-3.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205995.594085 [  6]   2.90-3.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205995.594109 [SUM]   2.90-3.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663205995.594134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594157 [  4]   3.00-3.10   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663205995.594181 [  6]   3.00-3.10   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663205995.594205 [SUM]   3.00-3.10   sec  1.78 MBytes   149 Mbits/sec    0             
1663205995.594229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594253 [  4]   3.10-3.20   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663205995.594277 [  6]   3.10-3.20   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663205995.594300 [SUM]   3.10-3.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663205995.594324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594347 [  4]   3.20-3.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205995.594371 [  6]   3.20-3.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205995.594395 [SUM]   3.20-3.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663205995.594418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594442 [  4]   3.30-3.40   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205995.594465 [  6]   3.30-3.40   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205995.594489 [SUM]   3.30-3.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663205995.594513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594536 [  4]   3.40-3.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205995.594560 [  6]   3.40-3.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205995.594581 [SUM]   3.40-3.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663205995.594602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594625 [  4]   3.50-3.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205995.594649 [  6]   3.50-3.60   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205995.594672 [SUM]   3.50-3.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663205995.594696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594720 [  4]   3.60-3.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205995.594743 [  6]   3.60-3.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205995.594767 [SUM]   3.60-3.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663205995.594790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594814 [  4]   3.70-3.80   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663205995.594837 [  6]   3.70-3.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205995.594861 [SUM]   3.70-3.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663205995.594885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.594908 [  4]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205995.594932 [  6]   3.80-3.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205995.594955 [SUM]   3.80-3.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663205995.594979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.595002 [  4]   3.90-4.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205995.595026 [  6]   3.90-4.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205995.595049 [SUM]   3.90-4.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663205995.595073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.595097 [  4]   4.00-4.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205995.595120 [  6]   4.00-4.10   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663205995.595144 [SUM]   4.00-4.10   sec  1.90 MBytes   159 Mbits/sec    0             
1663205995.595167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.595191 [  4]   4.10-4.20   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663205995.595214 [  6]   4.10-4.20   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205995.595238 [SUM]   4.10-4.20   sec  1.47 MBytes   124 Mbits/sec    0             
1663205995.595262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205995.595287 [  4]   4.20-4.30   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663205995.595310 [  6]   4.20-4.30   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663205995.595334 [SUM]   4.20-4.30   sec  1.78 MBytes   148 Mbits/sec    0             
1663205995.595358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.093823 [  4]   4.30-4.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205997.093917 [  6]   4.30-4.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205997.093948 [SUM]   4.30-4.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663205997.093970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.093994 [  4]   4.40-4.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205997.094019 [  6]   4.40-4.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205997.094043 [SUM]   4.40-4.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663205997.094067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094091 [  4]   4.50-4.60   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663205997.094115 [  6]   4.50-4.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205997.094138 [SUM]   4.50-4.60   sec  1.90 MBytes   159 Mbits/sec    0             
1663205997.094162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094184 [  4]   4.60-4.70   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663205997.094207 [  6]   4.60-4.70   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205997.094231 [SUM]   4.60-4.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663205997.094255 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094279 [  4]   4.70-4.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205997.094302 [  6]   4.70-4.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205997.094326 [SUM]   4.70-4.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663205997.094350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094373 [  4]   4.80-4.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205997.094397 [  6]   4.80-4.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205997.094420 [SUM]   4.80-4.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663205997.094444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094467 [  4]   4.90-5.00   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205997.094491 [  6]   4.90-5.00   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663205997.094515 [SUM]   4.90-5.00   sec  1.47 MBytes   124 Mbits/sec    0             
1663205997.094538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094562 [  4]   5.00-5.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663205997.094586 [  6]   5.00-5.10   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205997.094609 [SUM]   5.00-5.10   sec  1.96 MBytes   164 Mbits/sec    0             
1663205997.094633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094656 [  4]   5.10-5.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205997.094680 [  6]   5.10-5.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205997.094703 [SUM]   5.10-5.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663205997.094727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094750 [  4]   5.20-5.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205997.094774 [  6]   5.20-5.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205997.094797 [SUM]   5.20-5.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663205997.094821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094844 [  4]   5.30-5.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205997.094868 [  6]   5.30-5.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205997.094892 [SUM]   5.30-5.40   sec  1.78 MBytes   149 Mbits/sec    0             
1663205997.094915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.094939 [  4]   5.40-5.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205997.094962 [  6]   5.40-5.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205997.094986 [SUM]   5.40-5.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663205997.095009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.095033 [  4]   5.50-5.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663205997.095056 [  6]   5.50-5.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205997.095081 [SUM]   5.50-5.60   sec  1.84 MBytes   154 Mbits/sec    0             
1663205997.095105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.095129 [  4]   5.60-5.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205997.095153 [  6]   5.60-5.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205997.095176 [SUM]   5.60-5.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663205997.095200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205997.095223 [  4]   5.70-5.80   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205997.095247 [  6]   5.70-5.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205997.095271 [SUM]   5.70-5.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663205998.493993 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494089 [  4]   5.80-5.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205998.494121 [  6]   5.80-5.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205998.494143 [SUM]   5.80-5.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663205998.494167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494192 [  4]   5.90-6.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205998.494216 [  6]   5.90-6.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205998.494240 [SUM]   5.90-6.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663205998.494264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494288 [  4]   6.00-6.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205998.494312 [  6]   6.00-6.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205998.494336 [SUM]   6.00-6.10   sec  1.78 MBytes   149 Mbits/sec    0             
1663205998.494360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494383 [  4]   6.10-6.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205998.494407 [  6]   6.10-6.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205998.494430 [SUM]   6.10-6.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663205998.494453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494477 [  4]   6.20-6.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205998.494501 [  6]   6.20-6.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205998.494524 [SUM]   6.20-6.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663205998.494548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494572 [  4]   6.30-6.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205998.494596 [  6]   6.30-6.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205998.494620 [SUM]   6.30-6.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663205998.494644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494668 [  4]   6.40-6.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205998.494692 [  6]   6.40-6.50   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663205998.494716 [SUM]   6.40-6.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663205998.494739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494763 [  4]   6.50-6.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663205998.494787 [  6]   6.50-6.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205998.494811 [SUM]   6.50-6.60   sec  1.90 MBytes   159 Mbits/sec    0             
1663205998.494835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494859 [  4]   6.60-6.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205998.494883 [  6]   6.60-6.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205998.494907 [SUM]   6.60-6.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663205998.494931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.494955 [  4]   6.70-6.80   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205998.494979 [  6]   6.70-6.80   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663205998.495003 [SUM]   6.70-6.80   sec  1.96 MBytes   164 Mbits/sec    0             
1663205998.495027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.495051 [  4]   6.80-6.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205998.495074 [  6]   6.80-6.90   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663205998.495098 [SUM]   6.80-6.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663205998.495122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.495146 [  4]   6.90-7.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205998.495170 [  6]   6.90-7.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205998.495191 [SUM]   6.90-7.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663205998.495217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.495242 [  4]   7.00-7.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205998.495266 [  6]   7.00-7.10   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663205998.495290 [SUM]   7.00-7.10   sec  1.78 MBytes   149 Mbits/sec    0             
1663205998.495313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.495337 [  4]   7.10-7.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663205998.495361 [  6]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205998.495385 [SUM]   7.10-7.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663205998.495409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205998.495433 [  4]   7.20-7.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663205999.993972 [  6]   7.20-7.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205999.994066 [SUM]   7.20-7.30   sec  1.84 MBytes   154 Mbits/sec    0             
1663205999.994098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994120 [  4]   7.30-7.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205999.994145 [  6]   7.30-7.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205999.994169 [SUM]   7.30-7.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663205999.994193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994217 [  4]   7.40-7.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205999.994241 [  6]   7.40-7.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205999.994265 [SUM]   7.40-7.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663205999.994289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994312 [  4]   7.50-7.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205999.994337 [  6]   7.50-7.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205999.994360 [SUM]   7.50-7.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663205999.994384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994408 [  4]   7.60-7.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205999.994433 [  6]   7.60-7.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205999.994457 [SUM]   7.60-7.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663205999.994480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994504 [  4]   7.70-7.80   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663205999.994528 [  6]   7.70-7.80   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205999.994552 [SUM]   7.70-7.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663205999.994575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994599 [  4]   7.80-7.90   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663205999.994624 [  6]   7.80-7.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205999.994647 [SUM]   7.80-7.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663205999.994671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994695 [  4]   7.90-8.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663205999.994719 [  6]   7.90-8.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205999.994743 [SUM]   7.90-8.00   sec  1.96 MBytes   164 Mbits/sec    0             
1663205999.994767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994790 [  4]   8.00-8.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205999.994814 [  6]   8.00-8.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663205999.994838 [SUM]   8.00-8.10   sec  1.78 MBytes   149 Mbits/sec    0             
1663205999.994862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994884 [  4]   8.10-8.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205999.994909 [  6]   8.10-8.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205999.994933 [SUM]   8.10-8.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663205999.994957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.994981 [  4]   8.20-8.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205999.995005 [  6]   8.20-8.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205999.995028 [SUM]   8.20-8.30   sec  1.84 MBytes   154 Mbits/sec    0             
1663205999.995052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.995076 [  4]   8.30-8.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205999.995100 [  6]   8.30-8.40   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663205999.995123 [SUM]   8.30-8.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663205999.995147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.995171 [  4]   8.40-8.50   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663205999.995195 [  6]   8.40-8.50   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663205999.995219 [SUM]   8.40-8.50   sec  2.02 MBytes   169 Mbits/sec    0             
1663205999.995242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.995266 [  4]   8.50-8.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205999.995290 [  6]   8.50-8.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205999.995314 [SUM]   8.50-8.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663205999.995338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205999.995362 [  4]   8.60-8.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205999.995386 [  6]   8.60-8.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205999.995410 [SUM]   8.60-8.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663205999.995434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.456154 [  4]   8.70-8.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206001.456267 [  6]   8.70-8.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206001.456296 [SUM]   8.70-8.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663206001.456318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.456340 [  4]   8.80-8.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206001.456364 [  6]   8.80-8.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206001.456388 [SUM]   8.80-8.90   sec  1.84 MBytes   154 Mbits/sec    0             
1663206001.456412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.456436 [  4]   8.90-9.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206001.456460 [  6]   8.90-9.00   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206001.456483 [SUM]   8.90-9.00   sec  1.90 MBytes   160 Mbits/sec    0             
1663206001.456506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.456530 [  4]   9.00-9.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206001.456554 [  6]   9.00-9.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206001.456577 [SUM]   9.00-9.10   sec  1.78 MBytes   149 Mbits/sec    0             
1663206001.456601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.456624 [  4]   9.10-9.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206001.456648 [  6]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206001.456672 [SUM]   9.10-9.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663206001.456695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.456719 [  4]   9.20-9.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206001.456743 [  6]   9.20-9.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206001.456766 [SUM]   9.20-9.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663206001.456788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.456808 [  4]   9.30-9.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206001.456832 [  6]   9.30-9.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206001.456855 [SUM]   9.30-9.40   sec  1.78 MBytes   149 Mbits/sec    0             
1663206001.456879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.456902 [  4]   9.40-9.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206001.456926 [  6]   9.40-9.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206001.456949 [SUM]   9.40-9.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663206001.456973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.456996 [  4]   9.50-9.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206001.457020 [  6]   9.50-9.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206001.457043 [SUM]   9.50-9.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663206001.457067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.457090 [  4]   9.60-9.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206001.457114 [  6]   9.60-9.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206001.457137 [SUM]   9.60-9.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663206001.457160 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.457207 [  4]   9.70-9.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206001.457233 [  6]   9.70-9.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663206001.457254 [SUM]   9.70-9.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663206001.457275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.457298 [  4]   9.80-9.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206001.457323 [  6]   9.80-9.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206001.457347 [SUM]   9.80-9.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663206001.457370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.457394 [  4]   9.90-10.00  sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206001.457418 [  6]   9.90-10.00  sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206001.457441 [SUM]   9.90-10.00  sec  1.84 MBytes   154 Mbits/sec    0             
1663206001.457465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206001.457488 [ ID] Interval           Transfer     Bandwidth       Retr
1663206001.457512 [  4]   0.00-10.00  sec  87.9 MBytes  73.7 Mbits/sec    0             sender
1663206001.457535 [  4]   0.00-10.00  sec  85.0 MBytes  71.3 Mbits/sec                  receiver
1663206001.457559 [  6]   0.00-10.00  sec  83.4 MBytes  70.0 Mbits/sec    0             sender
1663206001.457582 [  6]   0.00-10.00  sec  80.6 MBytes  67.6 Mbits/sec                  receiver
1663206001.457606 [SUM]   0.00-10.00  sec   171 MBytes   144 Mbits/sec    0             sender
1663206001.457629 [SUM]   0.00-10.00  sec   166 MBytes   139 Mbits/sec                  receiver
1663206001.457653 
1663206001.457676 iperf Done.
