1663207840.669681 Connecting to host 192.168.3.1, port 5102
1663207840.669907 [  4] local 192.168.10.2 port 47410 connected to 192.168.3.1 port 5102
1663207840.669970 [  6] local 192.168.10.2 port 47412 connected to 192.168.3.1 port 5102
1663207840.670025 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207840.670070 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663207840.670113 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   14.1 KBytes       
1663207840.670158 [SUM]   0.00-0.10   sec  1.39 MBytes   116 Mbits/sec    0             
1663207840.670198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.670238 [  4]   0.10-0.20   sec  3.62 MBytes   302 Mbits/sec    0   14.1 KBytes       
1663207840.670275 [  6]   0.10-0.20   sec  1.94 MBytes   161 Mbits/sec    0   14.1 KBytes       
1663207840.670315 [SUM]   0.10-0.20   sec  5.55 MBytes   463 Mbits/sec    0             
1663207840.670355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.670396 [  4]   0.20-0.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207840.670437 [  6]   0.20-0.30   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663207840.670465 [SUM]   0.20-0.30   sec  2.57 MBytes   216 Mbits/sec    0             
1663207840.670489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.670514 [  4]   0.30-0.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207840.670538 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207840.670562 [SUM]   0.30-0.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663207840.670586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.670614 [  4]   0.40-0.50   sec  1.65 MBytes   138 Mbits/sec    0   14.1 KBytes       
1663207840.670638 [  6]   0.40-0.50   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207840.670662 [SUM]   0.40-0.50   sec  2.57 MBytes   215 Mbits/sec    0             
1663207840.670685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.670709 [  4]   0.50-0.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207840.670733 [  6]   0.50-0.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207840.670757 [SUM]   0.50-0.60   sec   690 KBytes  56.5 Mbits/sec    0             
1663207840.670780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.670804 [  4]   0.60-0.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663207840.670828 [  6]   0.60-0.70   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663207840.670851 [SUM]   0.60-0.70   sec  2.21 MBytes   186 Mbits/sec    0             
1663207840.670875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.670899 [  4]   0.70-0.80   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663207840.670922 [  6]   0.70-0.80   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663207840.670946 [SUM]   0.70-0.80   sec  1.10 MBytes  92.0 Mbits/sec    0             
1663207840.670970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.670993 [  4]   0.80-0.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207840.671017 [  6]   0.80-0.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207840.671040 [SUM]   0.80-0.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663207840.671064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.671088 [  4]   0.90-1.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207840.671111 [  6]   0.90-1.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207840.671135 [SUM]   0.90-1.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207840.671158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.671182 [  4]   1.00-1.10   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207840.671205 [  6]   1.00-1.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207840.671229 [SUM]   1.00-1.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663207840.671252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.671273 [  4]   1.10-1.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207840.671297 [  6]   1.10-1.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207840.671321 [SUM]   1.10-1.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663207840.671344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.671367 [  4]   1.20-1.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207840.671391 [  6]   1.20-1.30   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207840.671415 [SUM]   1.20-1.30   sec  1.65 MBytes   138 Mbits/sec    0             
1663207840.671438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207840.671462 [  4]   1.30-1.40   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207840.671486 [  6]   1.30-1.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207842.169775 [SUM]   1.30-1.40   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663207842.169880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.169911 [  4]   1.40-1.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207842.169933 [  6]   1.40-1.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207842.169954 [SUM]   1.40-1.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207842.169978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170003 [  4]   1.50-1.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207842.170027 [  6]   1.50-1.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207842.170051 [SUM]   1.50-1.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207842.170075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170099 [  4]   1.60-1.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207842.170123 [  6]   1.60-1.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207842.170147 [SUM]   1.60-1.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663207842.170170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170194 [  4]   1.70-1.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207842.170217 [  6]   1.70-1.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207842.170241 [SUM]   1.70-1.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207842.170265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170289 [  4]   1.80-1.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207842.170312 [  6]   1.80-1.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207842.170336 [SUM]   1.80-1.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207842.170360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170383 [  4]   1.90-2.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207842.170407 [  6]   1.90-2.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207842.170431 [SUM]   1.90-2.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663207842.170454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170478 [  4]   2.00-2.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207842.170501 [  6]   2.00-2.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207842.170525 [SUM]   2.00-2.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663207842.170549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170572 [  4]   2.10-2.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207842.170596 [  6]   2.10-2.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207842.170620 [SUM]   2.10-2.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663207842.170643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170667 [  4]   2.20-2.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207842.170691 [  6]   2.20-2.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207842.170715 [SUM]   2.20-2.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207842.170736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170757 [  4]   2.30-2.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207842.170780 [  6]   2.30-2.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207842.170803 [SUM]   2.30-2.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663207842.170827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170850 [  4]   2.40-2.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207842.170874 [  6]   2.40-2.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207842.170897 [SUM]   2.40-2.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663207842.170921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.170945 [  4]   2.50-2.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207842.170968 [  6]   2.50-2.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207842.170992 [SUM]   2.50-2.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663207842.171016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.171039 [  4]   2.60-2.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207842.171063 [  6]   2.60-2.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207842.171087 [SUM]   2.60-2.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663207842.171110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.171134 [  4]   2.70-2.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207842.171158 [  6]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207842.171181 [SUM]   2.70-2.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207842.171207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207842.171231 [  4]   2.80-2.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207843.669818 [  6]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207843.669910 [SUM]   2.80-2.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207843.669939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.669961 [  4]   2.90-3.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207843.669983 [  6]   2.90-3.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207843.670007 [SUM]   2.90-3.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663207843.670031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670056 [  4]   3.00-3.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207843.670080 [  6]   3.00-3.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207843.670104 [SUM]   3.00-3.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207843.670128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670152 [  4]   3.10-3.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207843.670176 [  6]   3.10-3.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207843.670199 [SUM]   3.10-3.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207843.670224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670248 [  4]   3.20-3.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207843.670272 [  6]   3.20-3.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207843.670295 [SUM]   3.20-3.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663207843.670319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670344 [  4]   3.30-3.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207843.670368 [  6]   3.30-3.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207843.670391 [SUM]   3.30-3.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663207843.670416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670440 [  4]   3.40-3.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207843.670464 [  6]   3.40-3.50   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207843.670485 [SUM]   3.40-3.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663207843.670506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670529 [  4]   3.50-3.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207843.670553 [  6]   3.50-3.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207843.670577 [SUM]   3.50-3.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663207843.670601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670624 [  4]   3.60-3.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207843.670648 [  6]   3.60-3.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207843.670672 [SUM]   3.60-3.70   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663207843.670696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670719 [  4]   3.70-3.80   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663207843.670743 [  6]   3.70-3.80   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207843.670766 [SUM]   3.70-3.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663207843.670790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670814 [  4]   3.80-3.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207843.670838 [  6]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207843.670862 [SUM]   3.80-3.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207843.670885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.670909 [  4]   3.90-4.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207843.670933 [  6]   3.90-4.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207843.670956 [SUM]   3.90-4.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207843.670980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.671003 [  4]   4.00-4.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207843.671027 [  6]   4.00-4.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207843.671050 [SUM]   4.00-4.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207843.671073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.671097 [  4]   4.10-4.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207843.671121 [  6]   4.10-4.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207843.671144 [SUM]   4.10-4.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663207843.671168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207843.671192 [  4]   4.20-4.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207843.671216 [  6]   4.20-4.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207843.671239 [SUM]   4.20-4.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207843.671263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.169725 [  4]   4.30-4.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207845.169817 [  6]   4.30-4.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207845.169844 [SUM]   4.30-4.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207845.169867 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.169898 [  4]   4.40-4.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207845.169922 [  6]   4.40-4.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207845.169947 [SUM]   4.40-4.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207845.169971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.169995 [  4]   4.50-4.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207845.170019 [  6]   4.50-4.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207845.170043 [SUM]   4.50-4.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663207845.170067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170088 [  4]   4.60-4.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207845.170112 [  6]   4.60-4.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207845.170136 [SUM]   4.60-4.70   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663207845.170161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170185 [  4]   4.70-4.80   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207845.170209 [  6]   4.70-4.80   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207845.170233 [SUM]   4.70-4.80   sec  1.65 MBytes   138 Mbits/sec    0             
1663207845.170257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170281 [  4]   4.80-4.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207845.170305 [  6]   4.80-4.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207845.170329 [SUM]   4.80-4.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207845.170353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170377 [  4]   4.90-5.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207845.170401 [  6]   4.90-5.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207845.170425 [SUM]   4.90-5.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207845.170449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170473 [  4]   5.00-5.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207845.170497 [  6]   5.00-5.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207845.170521 [SUM]   5.00-5.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207845.170545 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170569 [  4]   5.10-5.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207845.170593 [  6]   5.10-5.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207845.170617 [SUM]   5.10-5.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207845.170641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170665 [  4]   5.20-5.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207845.170689 [  6]   5.20-5.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207845.170713 [SUM]   5.20-5.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663207845.170737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170761 [  4]   5.30-5.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207845.170785 [  6]   5.30-5.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207845.170809 [SUM]   5.30-5.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663207845.170833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170857 [  4]   5.40-5.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207845.170882 [  6]   5.40-5.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207845.170906 [SUM]   5.40-5.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663207845.170930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.170954 [  4]   5.50-5.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207845.170978 [  6]   5.50-5.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207845.171001 [SUM]   5.50-5.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207845.171025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.171049 [  4]   5.60-5.70   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207845.171073 [  6]   5.60-5.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207845.171096 [SUM]   5.60-5.70   sec  1.59 MBytes   133 Mbits/sec    0             
1663207845.171120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207845.171144 [  4]   5.70-5.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207845.171168 [  6]   5.70-5.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207845.171192 [SUM]   5.70-5.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663207846.569835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.569927 [  4]   5.80-5.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207846.569958 [  6]   5.80-5.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207846.569981 [SUM]   5.80-5.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207846.570006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570030 [  4]   5.90-6.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207846.570054 [  6]   5.90-6.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207846.570078 [SUM]   5.90-6.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663207846.570102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570125 [  4]   6.00-6.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207846.570149 [  6]   6.00-6.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207846.570173 [SUM]   6.00-6.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207846.570197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570221 [  4]   6.10-6.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207846.570244 [  6]   6.10-6.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207846.570268 [SUM]   6.10-6.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663207846.570291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570315 [  4]   6.20-6.30   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207846.570338 [  6]   6.20-6.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207846.570362 [SUM]   6.20-6.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663207846.570386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570409 [  4]   6.30-6.40   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207846.570433 [  6]   6.30-6.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207846.570456 [SUM]   6.30-6.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663207846.570480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570503 [  4]   6.40-6.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207846.570527 [  6]   6.40-6.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207846.570550 [SUM]   6.40-6.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663207846.570574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570597 [  4]   6.50-6.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663207846.570621 [  6]   6.50-6.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207846.570644 [SUM]   6.50-6.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663207846.570668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570692 [  4]   6.60-6.70   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207846.570715 [  6]   6.60-6.70   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207846.570740 [SUM]   6.60-6.70   sec  1.59 MBytes   133 Mbits/sec    0             
1663207846.570763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570787 [  4]   6.70-6.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207846.570810 [  6]   6.70-6.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207846.570834 [SUM]   6.70-6.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207846.570858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570881 [  4]   6.80-6.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207846.570905 [  6]   6.80-6.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207846.570929 [SUM]   6.80-6.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663207846.570952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.570976 [  4]   6.90-7.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207846.570999 [  6]   6.90-7.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207846.571021 [SUM]   6.90-7.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663207846.571046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.571070 [  4]   7.00-7.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207846.571094 [  6]   7.00-7.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207846.571118 [SUM]   7.00-7.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663207846.571142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.571165 [  4]   7.10-7.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207846.571189 [  6]   7.10-7.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207846.571212 [SUM]   7.10-7.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663207846.571236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207846.571260 [  4]   7.20-7.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207848.069954 [  6]   7.20-7.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207848.070046 [SUM]   7.20-7.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663207848.070075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070097 [  4]   7.30-7.40   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207848.070118 [  6]   7.30-7.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207848.070143 [SUM]   7.30-7.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663207848.070167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070192 [  4]   7.40-7.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207848.070216 [  6]   7.40-7.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207848.070240 [SUM]   7.40-7.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663207848.070264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070288 [  4]   7.50-7.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207848.070311 [  6]   7.50-7.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207848.070335 [SUM]   7.50-7.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663207848.070359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070382 [  4]   7.60-7.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207848.070406 [  6]   7.60-7.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207848.070430 [SUM]   7.60-7.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663207848.070454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070477 [  4]   7.70-7.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207848.070501 [  6]   7.70-7.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207848.070525 [SUM]   7.70-7.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663207848.070549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070572 [  4]   7.80-7.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207848.070596 [  6]   7.80-7.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207848.070619 [SUM]   7.80-7.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663207848.070643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070667 [  4]   7.90-8.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207848.070690 [  6]   7.90-8.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207848.070714 [SUM]   7.90-8.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207848.070738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070761 [  4]   8.00-8.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207848.070785 [  6]   8.00-8.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207848.070809 [SUM]   8.00-8.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207848.070832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070854 [  4]   8.10-8.20   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207848.070877 [  6]   8.10-8.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207848.070901 [SUM]   8.10-8.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663207848.070925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.070949 [  4]   8.20-8.30   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207848.070973 [  6]   8.20-8.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207848.070996 [SUM]   8.20-8.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663207848.071020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.071044 [  4]   8.30-8.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207848.071068 [  6]   8.30-8.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207848.071092 [SUM]   8.30-8.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663207848.071116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.071140 [  4]   8.40-8.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207848.071164 [  6]   8.40-8.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207848.071188 [SUM]   8.40-8.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663207848.071212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.071236 [  4]   8.50-8.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207848.071260 [  6]   8.50-8.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207848.071284 [SUM]   8.50-8.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663207848.071308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207848.071332 [  4]   8.60-8.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207848.071356 [  6]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207848.071379 [SUM]   8.60-8.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663207848.071403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.536383 [  4]   8.70-8.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207849.536486 [  6]   8.70-8.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207849.536519 [SUM]   8.70-8.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663207849.536541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.536564 [  4]   8.80-8.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207849.536588 [  6]   8.80-8.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207849.536614 [SUM]   8.80-8.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663207849.536638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.536663 [  4]   8.90-9.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207849.536687 [  6]   8.90-9.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207849.536712 [SUM]   8.90-9.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207849.536735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.536760 [  4]   9.00-9.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207849.536784 [  6]   9.00-9.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207849.536814 [SUM]   9.00-9.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663207849.536841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.536865 [  4]   9.10-9.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207849.536890 [  6]   9.10-9.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207849.536914 [SUM]   9.10-9.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663207849.536938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.536962 [  4]   9.20-9.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207849.536986 [  6]   9.20-9.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207849.537010 [SUM]   9.20-9.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663207849.537031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.537052 [  4]   9.30-9.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207849.537075 [  6]   9.30-9.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207849.537099 [SUM]   9.30-9.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663207849.537123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.537148 [  4]   9.40-9.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207849.537172 [  6]   9.40-9.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207849.537278 [SUM]   9.40-9.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663207849.537308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.537333 [  4]   9.50-9.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207849.537358 [  6]   9.50-9.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207849.537382 [SUM]   9.50-9.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663207849.537406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.537430 [  4]   9.60-9.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207849.537454 [  6]   9.60-9.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207849.537478 [SUM]   9.60-9.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663207849.537502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.537526 [  4]   9.70-9.80   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207849.537550 [  6]   9.70-9.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207849.537575 [SUM]   9.70-9.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663207849.537598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.537622 [  4]   9.80-9.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207849.537646 [  6]   9.80-9.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207849.537670 [SUM]   9.80-9.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663207849.537694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.537718 [  4]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207849.537742 [  6]   9.90-10.00  sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207849.537766 [SUM]   9.90-10.00  sec  1.72 MBytes   144 Mbits/sec    0             
1663207849.537790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207849.537814 [ ID] Interval           Transfer     Bandwidth       Retr
1663207849.537838 [  4]   0.00-10.00  sec  84.9 MBytes  71.2 Mbits/sec    0             sender
1663207849.537862 [  4]   0.00-10.00  sec  82.0 MBytes  68.8 Mbits/sec                  receiver
1663207849.537886 [  6]   0.00-10.00  sec  69.3 MBytes  58.1 Mbits/sec    0             sender
1663207849.537910 [  6]   0.00-10.00  sec  66.2 MBytes  55.5 Mbits/sec                  receiver
1663207849.537934 [SUM]   0.00-10.00  sec   154 MBytes   129 Mbits/sec    0             sender
1663207849.537958 [SUM]   0.00-10.00  sec   148 MBytes   124 Mbits/sec                  receiver
1663207849.537982 
1663207849.538007 iperf Done.
