1663208512.661026 Connecting to host 192.168.3.1, port 5101
1663208512.661212 [  4] local 192.168.10.2 port 33702 connected to 192.168.3.1 port 5101
1663208512.661249 [  6] local 192.168.10.2 port 33704 connected to 192.168.3.1 port 5101
1663208512.661274 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208512.661302 [  4]   0.00-0.10   sec   826 KBytes  67.4 Mbits/sec    0   5.66 KBytes       
1663208512.661329 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   5.66 KBytes       
1663208512.661354 [SUM]   0.00-0.10   sec  1.45 MBytes   121 Mbits/sec    0             
1663208512.661379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.661404 [  4]   0.10-0.20   sec  3.48 MBytes   289 Mbits/sec    0   5.66 KBytes       
1663208512.661428 [  6]   0.10-0.20   sec  3.00 MBytes   249 Mbits/sec    0   5.66 KBytes       
1663208512.661453 [SUM]   0.10-0.20   sec  6.48 MBytes   538 Mbits/sec    0             
1663208512.661478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.661503 [  4]   0.20-0.30   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208512.661527 [  6]   0.20-0.30   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208512.661552 [SUM]   0.20-0.30   sec  2.50 MBytes   209 Mbits/sec    0             
1663208512.661577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.661602 [  4]   0.30-0.40   sec   979 KBytes  80.8 Mbits/sec    0   5.66 KBytes       
1663208512.661627 [  6]   0.30-0.40   sec  37.8 KBytes  3.12 Mbits/sec    0   5.66 KBytes       
1663208512.661651 [SUM]   0.30-0.40   sec  1017 KBytes  83.9 Mbits/sec    0             
1663208512.661676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.661701 [  4]   0.40-0.50   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208512.661726 [  6]   0.40-0.50   sec  1004 KBytes  81.7 Mbits/sec    0   5.66 KBytes       
1663208512.661751 [SUM]   0.40-0.50   sec  2.23 MBytes   186 Mbits/sec    0             
1663208512.661775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.661800 [  4]   0.50-0.60   sec  1.75 MBytes   148 Mbits/sec    0   5.66 KBytes       
1663208512.661825 [  6]   0.50-0.60   sec   879 KBytes  72.6 Mbits/sec    0   5.66 KBytes       
1663208512.661850 [SUM]   0.50-0.60   sec  2.61 MBytes   221 Mbits/sec    0             
1663208512.661875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.661900 [  4]   0.60-0.70   sec  2.21 MBytes   184 Mbits/sec    0   5.66 KBytes       
1663208512.661924 [  6]   0.60-0.70   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663208512.661949 [SUM]   0.60-0.70   sec  3.37 MBytes   281 Mbits/sec    0             
1663208512.661974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.661998 [  4]   0.70-0.80   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208512.662023 [  6]   0.70-0.80   sec   753 KBytes  61.6 Mbits/sec    0   5.66 KBytes       
1663208512.662048 [SUM]   0.70-0.80   sec  1.96 MBytes   164 Mbits/sec    0             
1663208512.662073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.662097 [  4]   0.80-0.90   sec  1.59 MBytes   135 Mbits/sec    0   5.66 KBytes       
1663208512.662122 [  6]   0.80-0.90   sec   879 KBytes  72.5 Mbits/sec    0   5.66 KBytes       
1663208512.662146 [SUM]   0.80-0.90   sec  2.45 MBytes   207 Mbits/sec    0             
1663208512.662171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.662195 [  4]   0.90-1.00   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663208512.662220 [  6]   0.90-1.00   sec   314 KBytes  25.6 Mbits/sec    0   5.66 KBytes       
1663208512.662245 [SUM]   0.90-1.00   sec   879 KBytes  71.8 Mbits/sec    0             
1663208512.662270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.662294 [  4]   1.00-1.10   sec  1.96 MBytes   165 Mbits/sec    0   5.66 KBytes       
1663208512.662319 [  6]   1.00-1.10   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208512.662345 [SUM]   1.00-1.10   sec  3.06 MBytes   257 Mbits/sec    0             
1663208512.662369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.662394 [  4]   1.10-1.20   sec  1.04 MBytes  87.0 Mbits/sec    0   5.66 KBytes       
1663208512.662419 [  6]   1.10-1.20   sec   753 KBytes  61.4 Mbits/sec    0   5.66 KBytes       
1663208512.662443 [SUM]   1.10-1.20   sec  1.78 MBytes   148 Mbits/sec    0             
1663208512.662468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.662493 [  4]   1.20-1.30   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663208512.662518 [  6]   1.20-1.30   sec   816 KBytes  67.4 Mbits/sec    0   5.66 KBytes       
1663208512.662542 [SUM]   1.20-1.30   sec  2.14 MBytes   181 Mbits/sec    0             
1663208512.662567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208512.662591 [  4]   1.30-1.40   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663208512.662616 [  6]   1.30-1.40   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663208514.160495 [SUM]   1.30-1.40   sec  3.13 MBytes   261 Mbits/sec    0             
1663208514.160599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.160628 [  4]   1.40-1.50   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663208514.160650 [  6]   1.40-1.50   sec   628 KBytes  51.6 Mbits/sec    0   5.66 KBytes       
1663208514.160672 [SUM]   1.40-1.50   sec  2.21 MBytes   186 Mbits/sec    0             
1663208514.160697 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.160721 [  4]   1.50-1.60   sec  1.16 MBytes  96.7 Mbits/sec    0   5.66 KBytes       
1663208514.160745 [  6]   1.50-1.60   sec   941 KBytes  76.4 Mbits/sec    0   5.66 KBytes       
1663208514.160770 [SUM]   1.50-1.60   sec  2.08 MBytes   173 Mbits/sec    0             
1663208514.160794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.160818 [  4]   1.60-1.70   sec  1.72 MBytes   145 Mbits/sec    0   5.66 KBytes       
1663208514.160842 [  6]   1.60-1.70   sec  1.04 MBytes  88.0 Mbits/sec    0   5.66 KBytes       
1663208514.160866 [SUM]   1.60-1.70   sec  2.76 MBytes   233 Mbits/sec    0             
1663208514.160890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.160914 [  4]   1.70-1.80   sec   753 KBytes  61.4 Mbits/sec    0   5.66 KBytes       
1663208514.160937 [  6]   1.70-1.80   sec   879 KBytes  71.7 Mbits/sec    0   5.66 KBytes       
1663208514.160961 [SUM]   1.70-1.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663208514.160985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161009 [  4]   1.80-1.90   sec  2.02 MBytes   170 Mbits/sec    0   5.66 KBytes       
1663208514.161033 [  6]   1.80-1.90   sec  1004 KBytes  82.4 Mbits/sec    0   5.66 KBytes       
1663208514.161057 [SUM]   1.80-1.90   sec  3.00 MBytes   253 Mbits/sec    0             
1663208514.161081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161105 [  4]   1.90-2.00   sec  1.16 MBytes  97.3 Mbits/sec    0   5.66 KBytes       
1663208514.161133 [  6]   1.90-2.00   sec   628 KBytes  51.2 Mbits/sec    0   5.66 KBytes       
1663208514.161157 [SUM]   1.90-2.00   sec  1.78 MBytes   149 Mbits/sec    0             
1663208514.161257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161290 [  4]   2.00-2.10   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663208514.161314 [  6]   2.00-2.10   sec   879 KBytes  72.6 Mbits/sec    0   5.66 KBytes       
1663208514.161338 [SUM]   2.00-2.10   sec  2.27 MBytes   192 Mbits/sec    0             
1663208514.161362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161386 [  4]   2.10-2.20   sec   941 KBytes  76.6 Mbits/sec    0   5.66 KBytes       
1663208514.161410 [  6]   2.10-2.20   sec   502 KBytes  40.9 Mbits/sec    0   5.66 KBytes       
1663208514.161433 [SUM]   2.10-2.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208514.161457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161481 [  4]   2.20-2.30   sec  2.02 MBytes   170 Mbits/sec    0   5.66 KBytes       
1663208514.161504 [  6]   2.20-2.30   sec  1.47 MBytes   124 Mbits/sec    0   5.66 KBytes       
1663208514.161528 [SUM]   2.20-2.30   sec  3.49 MBytes   294 Mbits/sec    0             
1663208514.161550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161570 [  4]   2.30-2.40   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663208514.161594 [  6]   2.30-2.40   sec   879 KBytes  72.3 Mbits/sec    0   5.66 KBytes       
1663208514.161617 [SUM]   2.30-2.40   sec  2.21 MBytes   186 Mbits/sec    0             
1663208514.161641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161665 [  4]   2.40-2.50   sec   816 KBytes  66.4 Mbits/sec    0   5.66 KBytes       
1663208514.161689 [  6]   2.40-2.50   sec   377 KBytes  30.6 Mbits/sec    0   5.66 KBytes       
1663208514.161713 [SUM]   2.40-2.50   sec  1.16 MBytes  97.0 Mbits/sec    0             
1663208514.161736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161760 [  4]   2.50-2.60   sec  2.08 MBytes   174 Mbits/sec    0   5.66 KBytes       
1663208514.161784 [  6]   2.50-2.60   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663208514.161807 [SUM]   2.50-2.60   sec  3.62 MBytes   303 Mbits/sec    0             
1663208514.161831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161854 [  4]   2.60-2.70   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208514.161878 [  6]   2.60-2.70   sec   879 KBytes  71.8 Mbits/sec    0   5.66 KBytes       
1663208514.161902 [SUM]   2.60-2.70   sec  2.11 MBytes   176 Mbits/sec    0             
1663208514.161926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.161949 [  4]   2.70-2.80   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208514.161973 [  6]   2.70-2.80   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663208514.161997 [SUM]   2.70-2.80   sec  2.11 MBytes   177 Mbits/sec    0             
1663208514.162020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208514.162044 [  4]   2.80-2.90   sec  1.36 MBytes   115 Mbits/sec    0   5.66 KBytes       
1663208515.660598 [  6]   2.80-2.90   sec  1004 KBytes  83.2 Mbits/sec    0   5.66 KBytes       
1663208515.660700 [SUM]   2.80-2.90   sec  2.34 MBytes   199 Mbits/sec    0             
1663208515.660729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.660751 [  4]   2.90-3.00   sec   690 KBytes  56.3 Mbits/sec    0   5.66 KBytes       
1663208515.660773 [  6]   2.90-3.00   sec   377 KBytes  30.7 Mbits/sec    0   5.66 KBytes       
1663208515.660798 [SUM]   2.90-3.00   sec  1.04 MBytes  87.0 Mbits/sec    0             
1663208515.660822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.660847 [  4]   3.00-3.10   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663208515.660871 [  6]   3.00-3.10   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208515.660895 [SUM]   3.00-3.10   sec  3.06 MBytes   257 Mbits/sec    0             
1663208515.660919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.660943 [  4]   3.10-3.20   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663208515.660967 [  6]   3.10-3.20   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663208515.660991 [SUM]   3.10-3.20   sec  2.64 MBytes   221 Mbits/sec    0             
1663208515.661015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661039 [  4]   3.20-3.30   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208515.661063 [  6]   3.20-3.30   sec   941 KBytes  76.6 Mbits/sec    0   5.66 KBytes       
1663208515.661088 [SUM]   3.20-3.30   sec  2.17 MBytes   181 Mbits/sec    0             
1663208515.661112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661135 [  4]   3.30-3.40   sec  1.39 MBytes   117 Mbits/sec    0   5.66 KBytes       
1663208515.661159 [  6]   3.30-3.40   sec   879 KBytes  72.7 Mbits/sec    0   5.66 KBytes       
1663208515.661205 [SUM]   3.30-3.40   sec  2.24 MBytes   190 Mbits/sec    0             
1663208515.661233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661257 [  4]   3.40-3.50   sec   690 KBytes  56.4 Mbits/sec    0   5.66 KBytes       
1663208515.661281 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663208515.661303 [SUM]   3.40-3.50   sec   690 KBytes  56.4 Mbits/sec    0             
1663208515.661324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661352 [  4]   3.50-3.60   sec  2.08 MBytes   174 Mbits/sec    0   5.66 KBytes       
1663208515.661376 [  6]   3.50-3.60   sec  1.78 MBytes   148 Mbits/sec    0   5.66 KBytes       
1663208515.661401 [SUM]   3.50-3.60   sec  3.86 MBytes   322 Mbits/sec    0             
1663208515.661425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661449 [  4]   3.60-3.70   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663208515.661473 [  6]   3.60-3.70   sec   565 KBytes  46.3 Mbits/sec    0   5.66 KBytes       
1663208515.661497 [SUM]   3.60-3.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663208515.661521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661545 [  4]   3.70-3.80   sec  1.78 MBytes   150 Mbits/sec    0   5.66 KBytes       
1663208515.661569 [  6]   3.70-3.80   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663208515.661593 [SUM]   3.70-3.80   sec  3.19 MBytes   268 Mbits/sec    0             
1663208515.661617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661641 [  4]   3.80-3.90   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663208515.661665 [  6]   3.80-3.90   sec   941 KBytes  77.4 Mbits/sec    0   5.66 KBytes       
1663208515.661689 [SUM]   3.80-3.90   sec  2.27 MBytes   191 Mbits/sec    0             
1663208515.661713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661737 [  4]   3.90-4.00   sec   502 KBytes  40.9 Mbits/sec    0   5.66 KBytes       
1663208515.661762 [  6]   3.90-4.00   sec   377 KBytes  30.7 Mbits/sec    0   5.66 KBytes       
1663208515.661786 [SUM]   3.90-4.00   sec   879 KBytes  71.6 Mbits/sec    0             
1663208515.661810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661834 [  4]   4.00-4.10   sec  2.21 MBytes   184 Mbits/sec    0   5.66 KBytes       
1663208515.661858 [  6]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208515.661882 [SUM]   4.00-4.10   sec  3.55 MBytes   297 Mbits/sec    0             
1663208515.661906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.661930 [  4]   4.10-4.20   sec   565 KBytes  46.5 Mbits/sec    0   5.66 KBytes       
1663208515.661954 [  6]   4.10-4.20   sec   377 KBytes  31.0 Mbits/sec    0   5.66 KBytes       
1663208515.661978 [SUM]   4.10-4.20   sec   941 KBytes  77.5 Mbits/sec    0             
1663208515.662002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208515.662026 [  4]   4.20-4.30   sec  2.08 MBytes   175 Mbits/sec    0   5.66 KBytes       
1663208515.662050 [  6]   4.20-4.30   sec  1.59 MBytes   133 Mbits/sec    0   5.66 KBytes       
1663208515.662074 [SUM]   4.20-4.30   sec  3.68 MBytes   308 Mbits/sec    0             
1663208515.662098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.160978 [  4]   4.30-4.40   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208517.161078 [  6]   4.30-4.40   sec  1004 KBytes  82.6 Mbits/sec    0   5.66 KBytes       
1663208517.161106 [SUM]   4.30-4.40   sec  2.23 MBytes   188 Mbits/sec    0             
1663208517.161128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.161152 [  4]   4.40-4.50   sec  1.45 MBytes   121 Mbits/sec    0   5.66 KBytes       
1663208517.161295 [  6]   4.40-4.50   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663208517.161331 [SUM]   4.40-4.50   sec  2.37 MBytes   199 Mbits/sec    0             
1663208517.161356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.161380 [  4]   4.50-4.60   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663208517.161404 [  6]   4.50-4.60   sec   879 KBytes  71.2 Mbits/sec    0   5.66 KBytes       
1663208517.161428 [SUM]   4.50-4.60   sec  2.08 MBytes   173 Mbits/sec    0             
1663208517.161451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.161473 [  4]   4.60-4.70   sec   565 KBytes  46.5 Mbits/sec    0   5.66 KBytes       
1663208517.161494 [  6]   4.60-4.70   sec   439 KBytes  36.2 Mbits/sec    0   5.66 KBytes       
1663208517.161517 [SUM]   4.60-4.70   sec  1004 KBytes  82.6 Mbits/sec    0             
1663208517.161540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.161564 [  4]   4.70-4.80   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663208517.161587 [  6]   4.70-4.80   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663208517.161611 [SUM]   4.70-4.80   sec  3.25 MBytes   273 Mbits/sec    0             
1663208517.161635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.161658 [  4]   4.80-4.90   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663208517.161681 [  6]   4.80-4.90   sec   941 KBytes  77.3 Mbits/sec    0   5.66 KBytes       
1663208517.161705 [SUM]   4.80-4.90   sec  2.64 MBytes   221 Mbits/sec    0             
1663208517.161728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.161751 [  4]   4.90-5.00   sec  1004 KBytes  81.7 Mbits/sec    0   5.66 KBytes       
1663208517.161775 [  6]   4.90-5.00   sec  1004 KBytes  81.7 Mbits/sec    0   5.66 KBytes       
1663208517.161799 [SUM]   4.90-5.00   sec  1.96 MBytes   163 Mbits/sec    0             
1663208517.161822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.161846 [  4]   5.00-5.10   sec  1.59 MBytes   135 Mbits/sec    0   5.66 KBytes       
1663208517.161869 [  6]   5.00-5.10   sec  1004 KBytes  82.9 Mbits/sec    0   5.66 KBytes       
1663208517.161892 [SUM]   5.00-5.10   sec  2.57 MBytes   218 Mbits/sec    0             
1663208517.161916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.161939 [  4]   5.10-5.20   sec   565 KBytes  46.1 Mbits/sec    0   5.66 KBytes       
1663208517.161963 [  6]   5.10-5.20   sec   565 KBytes  46.1 Mbits/sec    0   5.66 KBytes       
1663208517.161986 [SUM]   5.10-5.20   sec  1.10 MBytes  92.2 Mbits/sec    0             
1663208517.162010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.162033 [  4]   5.20-5.30   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663208517.162055 [  6]   5.20-5.30   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663208517.162075 [SUM]   5.20-5.30   sec  3.37 MBytes   283 Mbits/sec    0             
1663208517.162095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.162115 [  4]   5.30-5.40   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663208517.162141 [  6]   5.30-5.40   sec   879 KBytes  71.6 Mbits/sec    0   5.66 KBytes       
1663208517.162165 [SUM]   5.30-5.40   sec  2.02 MBytes   169 Mbits/sec    0             
1663208517.162188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.162212 [  4]   5.40-5.50   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663208517.162235 [  6]   5.40-5.50   sec  1.04 MBytes  88.3 Mbits/sec    0   5.66 KBytes       
1663208517.162259 [SUM]   5.40-5.50   sec  2.45 MBytes   208 Mbits/sec    0             
1663208517.162283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.162306 [  4]   5.50-5.60   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208517.162330 [  6]   5.50-5.60   sec  1004 KBytes  81.4 Mbits/sec    0   5.66 KBytes       
1663208517.162353 [SUM]   5.50-5.60   sec  2.23 MBytes   185 Mbits/sec    0             
1663208517.162377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.162400 [  4]   5.60-5.70   sec  1.08 MBytes  90.9 Mbits/sec    0   5.66 KBytes       
1663208517.162424 [  6]   5.60-5.70   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663208517.162447 [SUM]   5.60-5.70   sec  1.39 MBytes   117 Mbits/sec    0             
1663208517.162471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208517.162494 [  4]   5.70-5.80   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208517.162518 [  6]   5.70-5.80   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663208517.162541 [SUM]   5.70-5.80   sec  2.88 MBytes   243 Mbits/sec    0             
1663208518.561679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.561770 [  4]   5.80-5.90   sec   753 KBytes  61.5 Mbits/sec    0   5.66 KBytes       
1663208518.561799 [  6]   5.80-5.90   sec   439 KBytes  35.9 Mbits/sec    0   5.66 KBytes       
1663208518.561822 [SUM]   5.80-5.90   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663208518.561847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.561871 [  4]   5.90-6.00   sec  1.96 MBytes   164 Mbits/sec    0   5.66 KBytes       
1663208518.561895 [  6]   5.90-6.00   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663208518.561919 [SUM]   5.90-6.00   sec  3.62 MBytes   303 Mbits/sec    0             
1663208518.561943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.561967 [  4]   6.00-6.10   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663208518.561992 [  6]   6.00-6.10   sec  1004 KBytes  81.8 Mbits/sec    0   5.66 KBytes       
1663208518.562016 [SUM]   6.00-6.10   sec  2.21 MBytes   184 Mbits/sec    0             
1663208518.562040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562064 [  4]   6.10-6.20   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663208518.562088 [  6]   6.10-6.20   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208518.562112 [SUM]   6.10-6.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663208518.562136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562160 [  4]   6.20-6.30   sec  1.53 MBytes   130 Mbits/sec    0   5.66 KBytes       
1663208518.562184 [  6]   6.20-6.30   sec  1004 KBytes  82.9 Mbits/sec    0   5.66 KBytes       
1663208518.562208 [SUM]   6.20-6.30   sec  2.51 MBytes   213 Mbits/sec    0             
1663208518.562233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562256 [  4]   6.30-6.40   sec   565 KBytes  46.1 Mbits/sec    0   5.66 KBytes       
1663208518.562280 [  6]   6.30-6.40   sec   502 KBytes  41.0 Mbits/sec    0   5.66 KBytes       
1663208518.562304 [SUM]   6.30-6.40   sec  1.04 MBytes  87.1 Mbits/sec    0             
1663208518.562329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562352 [  4]   6.40-6.50   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663208518.562377 [  6]   6.40-6.50   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663208518.562401 [SUM]   6.40-6.50   sec  3.13 MBytes   263 Mbits/sec    0             
1663208518.562425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562449 [  4]   6.50-6.60   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663208518.562473 [  6]   6.50-6.60   sec  1.16 MBytes  96.8 Mbits/sec    0   5.66 KBytes       
1663208518.562497 [SUM]   6.50-6.60   sec  2.39 MBytes   199 Mbits/sec    0             
1663208518.562521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562545 [  4]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208518.562569 [  6]   6.60-6.70   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208518.562593 [SUM]   6.60-6.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663208518.562618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562641 [  4]   6.70-6.80   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208518.562665 [  6]   6.70-6.80   sec  1004 KBytes  82.4 Mbits/sec    0   5.66 KBytes       
1663208518.562689 [SUM]   6.70-6.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663208518.562713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562737 [  4]   6.80-6.90   sec   565 KBytes  46.5 Mbits/sec    0   5.66 KBytes       
1663208518.562762 [  6]   6.80-6.90   sec   628 KBytes  51.7 Mbits/sec    0   5.66 KBytes       
1663208518.562786 [SUM]   6.80-6.90   sec  1.16 MBytes  98.2 Mbits/sec    0             
1663208518.562810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562834 [  4]   6.90-7.00   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663208518.562858 [  6]   6.90-7.00   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663208518.562880 [SUM]   6.90-7.00   sec  3.43 MBytes   288 Mbits/sec    0             
1663208518.562902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.562926 [  4]   7.00-7.10   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208518.562950 [  6]   7.00-7.10   sec  1004 KBytes  81.7 Mbits/sec    0   5.66 KBytes       
1663208518.562974 [SUM]   7.00-7.10   sec  2.23 MBytes   186 Mbits/sec    0             
1663208518.562998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.563023 [  4]   7.10-7.20   sec  1.20 MBytes   101 Mbits/sec    0   5.66 KBytes       
1663208518.563047 [  6]   7.10-7.20   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663208518.563071 [SUM]   7.10-7.20   sec  2.37 MBytes   198 Mbits/sec    0             
1663208518.563095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208518.563119 [  4]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208520.061160 [  6]   7.20-7.30   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663208520.061369 [SUM]   7.20-7.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663208520.061398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.061423 [  4]   7.30-7.40   sec   502 KBytes  41.4 Mbits/sec    0   5.66 KBytes       
1663208520.061447 [  6]   7.30-7.40   sec   565 KBytes  46.6 Mbits/sec    0   5.66 KBytes       
1663208520.061471 [SUM]   7.30-7.40   sec  1.04 MBytes  88.0 Mbits/sec    0             
1663208520.061495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.061519 [  4]   7.40-7.50   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663208520.061543 [  6]   7.40-7.50   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663208520.061567 [SUM]   7.40-7.50   sec  3.13 MBytes   262 Mbits/sec    0             
1663208520.061591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.061614 [  4]   7.50-7.60   sec  1.16 MBytes  97.1 Mbits/sec    0   5.66 KBytes       
1663208520.061638 [  6]   7.50-7.60   sec  1.04 MBytes  86.9 Mbits/sec    0   5.66 KBytes       
1663208520.061662 [SUM]   7.50-7.60   sec  2.21 MBytes   184 Mbits/sec    0             
1663208520.061686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.061710 [  4]   7.60-7.70   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663208520.061733 [  6]   7.60-7.70   sec  1.29 MBytes   109 Mbits/sec    0   5.66 KBytes       
1663208520.061755 [SUM]   7.60-7.70   sec  2.64 MBytes   224 Mbits/sec    0             
1663208520.061778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.061802 [  4]   7.70-7.80   sec  1.10 MBytes  91.5 Mbits/sec    0   5.66 KBytes       
1663208520.061825 [  6]   7.70-7.80   sec  1.04 MBytes  86.4 Mbits/sec    0   5.66 KBytes       
1663208520.061849 [SUM]   7.70-7.80   sec  2.14 MBytes   178 Mbits/sec    0             
1663208520.061873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.061896 [  4]   7.80-7.90   sec   502 KBytes  41.4 Mbits/sec    0   5.66 KBytes       
1663208520.061920 [  6]   7.80-7.90   sec   439 KBytes  36.2 Mbits/sec    0   5.66 KBytes       
1663208520.061944 [SUM]   7.80-7.90   sec   941 KBytes  77.6 Mbits/sec    0             
1663208520.061967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.061991 [  4]   7.90-8.00   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663208520.062015 [  6]   7.90-8.00   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663208520.062039 [SUM]   7.90-8.00   sec  2.82 MBytes   237 Mbits/sec    0             
1663208520.062062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.062086 [  4]   8.00-8.10   sec   941 KBytes  76.5 Mbits/sec    0   5.66 KBytes       
1663208520.062109 [  6]   8.00-8.10   sec  1004 KBytes  81.6 Mbits/sec    0   5.66 KBytes       
1663208520.062133 [SUM]   8.00-8.10   sec  1.90 MBytes   158 Mbits/sec    0             
1663208520.062157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.062178 [  4]   8.10-8.20   sec  1.84 MBytes   155 Mbits/sec    0   5.66 KBytes       
1663208520.062203 [  6]   8.10-8.20   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663208520.062227 [SUM]   8.10-8.20   sec  3.49 MBytes   294 Mbits/sec    0             
1663208520.062251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.062275 [  4]   8.20-8.30   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663208520.062299 [  6]   8.20-8.30   sec  1.10 MBytes  92.1 Mbits/sec    0   5.66 KBytes       
1663208520.062323 [SUM]   8.20-8.30   sec  2.27 MBytes   189 Mbits/sec    0             
1663208520.062346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.062370 [  4]   8.30-8.40   sec   377 KBytes  31.1 Mbits/sec    0   5.66 KBytes       
1663208520.062394 [  6]   8.30-8.40   sec   565 KBytes  46.6 Mbits/sec    0   5.66 KBytes       
1663208520.062417 [SUM]   8.30-8.40   sec   941 KBytes  77.6 Mbits/sec    0             
1663208520.062441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.062465 [  4]   8.40-8.50   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663208520.062489 [  6]   8.40-8.50   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663208520.062512 [SUM]   8.40-8.50   sec  3.62 MBytes   303 Mbits/sec    0             
1663208520.062536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.062560 [  4]   8.50-8.60   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663208520.062584 [  6]   8.50-8.60   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663208520.062607 [SUM]   8.50-8.60   sec   816 KBytes  66.9 Mbits/sec    0             
1663208520.062631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208520.062655 [  4]   8.60-8.70   sec  1.96 MBytes   164 Mbits/sec    0   5.66 KBytes       
1663208520.062679 [  6]   8.60-8.70   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663208520.062702 [SUM]   8.60-8.70   sec  3.80 MBytes   318 Mbits/sec    0             
1663208520.062726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.499960 [  4]   8.70-8.80   sec   690 KBytes  56.5 Mbits/sec    0   5.66 KBytes       
1663208521.500076 [  6]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   5.66 KBytes       
1663208521.500106 [SUM]   8.70-8.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663208521.500129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.500152 [  4]   8.80-8.90   sec   941 KBytes  77.4 Mbits/sec    0   5.66 KBytes       
1663208521.500185 [  6]   8.80-8.90   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663208521.500210 [SUM]   8.80-8.90   sec  2.45 MBytes   207 Mbits/sec    0             
1663208521.500235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.500259 [  4]   8.90-9.00   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663208521.500283 [  6]   8.90-9.00   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208521.500307 [SUM]   8.90-9.00   sec  2.70 MBytes   226 Mbits/sec    0             
1663208521.500332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.500356 [  4]   9.00-9.10   sec  1.10 MBytes  91.7 Mbits/sec    0   5.66 KBytes       
1663208521.500380 [  6]   9.00-9.10   sec   879 KBytes  71.3 Mbits/sec    0   5.66 KBytes       
1663208521.500407 [SUM]   9.00-9.10   sec  1.96 MBytes   163 Mbits/sec    0             
1663208521.500429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.500450 [  4]   9.10-9.20   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663208521.500472 [  6]   9.10-9.20   sec  1.47 MBytes   125 Mbits/sec    0   5.66 KBytes       
1663208521.500496 [SUM]   9.10-9.20   sec  2.82 MBytes   239 Mbits/sec    0             
1663208521.500520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.500545 [  4]   9.20-9.30   sec  1.10 MBytes  91.7 Mbits/sec    0   5.66 KBytes       
1663208521.500569 [  6]   9.20-9.30   sec  1.10 MBytes  91.7 Mbits/sec    0   5.66 KBytes       
1663208521.500593 [SUM]   9.20-9.30   sec  2.21 MBytes   183 Mbits/sec    0             
1663208521.500615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.500636 [  4]   9.30-9.40   sec   439 KBytes  36.2 Mbits/sec    0   5.66 KBytes       
1663208521.500659 [  6]   9.30-9.40   sec   377 KBytes  31.0 Mbits/sec    0   5.66 KBytes       
1663208521.500684 [SUM]   9.30-9.40   sec   816 KBytes  67.2 Mbits/sec    0             
1663208521.500708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.500732 [  4]   9.40-9.50   sec  1.72 MBytes   143 Mbits/sec    0   5.66 KBytes       
1663208521.500756 [  6]   9.40-9.50   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663208521.500780 [SUM]   9.40-9.50   sec  3.62 MBytes   302 Mbits/sec    0             
1663208521.500804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.500828 [  4]   9.50-9.60   sec  1.16 MBytes  97.4 Mbits/sec    0   5.66 KBytes       
1663208521.500852 [  6]   9.50-9.60   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663208521.500876 [SUM]   9.50-9.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663208521.500901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.500925 [  4]   9.60-9.70   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663208521.500949 [  6]   9.60-9.70   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208521.500973 [SUM]   9.60-9.70   sec  2.39 MBytes   200 Mbits/sec    0             
1663208521.500997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.501021 [  4]   9.70-9.80   sec   753 KBytes  61.9 Mbits/sec    0   5.66 KBytes       
1663208521.501045 [  6]   9.70-9.80   sec   879 KBytes  72.3 Mbits/sec    0   5.66 KBytes       
1663208521.501069 [SUM]   9.70-9.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663208521.501093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.501118 [  4]   9.80-9.90   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663208521.501142 [  6]   9.80-9.90   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663208521.501166 [SUM]   9.80-9.90   sec  2.70 MBytes   228 Mbits/sec    0             
1663208521.501223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.501251 [  4]   9.90-10.00  sec  1.10 MBytes  91.6 Mbits/sec    0   5.66 KBytes       
1663208521.501275 [  6]   9.90-10.00  sec  1.10 MBytes  91.6 Mbits/sec    0   5.66 KBytes       
1663208521.501300 [SUM]   9.90-10.00  sec  2.21 MBytes   183 Mbits/sec    0             
1663208521.501324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208521.501348 [ ID] Interval           Transfer     Bandwidth       Retr
1663208521.501373 [  4]   0.00-10.00  sec   129 MBytes   108 Mbits/sec    0             sender
1663208521.501397 [  4]   0.00-10.00  sec   126 MBytes   106 Mbits/sec                  receiver
1663208521.501421 [  6]   0.00-10.00  sec   100 MBytes  84.0 Mbits/sec    0             sender
1663208521.501446 [  6]   0.00-10.00  sec  96.9 MBytes  81.2 Mbits/sec                  receiver
1663208521.501470 [SUM]   0.00-10.00  sec   229 MBytes   192 Mbits/sec    0             sender
1663208521.501494 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663208521.501518 
1663208521.501543 iperf Done.
