1663209520.579827 Connecting to host 192.168.3.1, port 5101
1663209520.580000 [  4] local 192.168.10.2 port 34182 connected to 192.168.3.1 port 5101
1663209520.580036 [  6] local 192.168.10.2 port 34184 connected to 192.168.3.1 port 5101
1663209520.580059 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209520.580083 [  4]   0.00-0.10   sec   826 KBytes  67.4 Mbits/sec    0   5.66 KBytes       
1663209520.580107 [  6]   0.00-0.10   sec   658 KBytes  53.7 Mbits/sec    0   5.66 KBytes       
1663209520.580131 [SUM]   0.00-0.10   sec  1.45 MBytes   121 Mbits/sec    0             
1663209520.580154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580178 [  4]   0.10-0.20   sec  3.56 MBytes   297 Mbits/sec    0   5.66 KBytes       
1663209520.580201 [  6]   0.10-0.20   sec  2.00 MBytes   167 Mbits/sec    0   5.66 KBytes       
1663209520.580224 [SUM]   0.10-0.20   sec  5.55 MBytes   464 Mbits/sec    0             
1663209520.580248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580272 [  4]   0.20-0.30   sec  1.29 MBytes   107 Mbits/sec    0   5.66 KBytes       
1663209520.580306 [  6]   0.20-0.30   sec  2.02 MBytes   169 Mbits/sec    0   5.66 KBytes       
1663209520.580321 [SUM]   0.20-0.30   sec  3.31 MBytes   276 Mbits/sec    0             
1663209520.580332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580342 [  4]   0.30-0.40   sec  62.8 KBytes  5.19 Mbits/sec    0   5.66 KBytes       
1663209520.580352 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663209520.580362 [SUM]   0.30-0.40   sec  62.8 KBytes  5.19 Mbits/sec    0             
1663209520.580372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580382 [  4]   0.40-0.50   sec  2.45 MBytes   204 Mbits/sec    0   5.66 KBytes       
1663209520.580393 [  6]   0.40-0.50   sec  1.10 MBytes  91.9 Mbits/sec    0   5.66 KBytes       
1663209520.580403 [SUM]   0.40-0.50   sec  3.55 MBytes   296 Mbits/sec    0             
1663209520.580418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580429 [  4]   0.50-0.60   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663209520.580439 [  6]   0.50-0.60   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209520.580449 [SUM]   0.50-0.60   sec  3.00 MBytes   252 Mbits/sec    0             
1663209520.580459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580470 [  4]   0.60-0.70   sec   628 KBytes  51.3 Mbits/sec    0   5.66 KBytes       
1663209520.580480 [  6]   0.60-0.70   sec  1.16 MBytes  97.4 Mbits/sec    0   5.66 KBytes       
1663209520.580490 [SUM]   0.60-0.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663209520.580500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580510 [  4]   0.70-0.80   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663209520.580520 [  6]   0.70-0.80   sec   377 KBytes  31.1 Mbits/sec    0   5.66 KBytes       
1663209520.580530 [SUM]   0.70-0.80   sec  1.78 MBytes   150 Mbits/sec    0             
1663209520.580540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580551 [  4]   0.80-0.90   sec   690 KBytes  56.6 Mbits/sec    0   5.66 KBytes       
1663209520.580561 [  6]   0.80-0.90   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209520.580571 [SUM]   0.80-0.90   sec  2.02 MBytes   170 Mbits/sec    0             
1663209520.580581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580591 [  4]   0.90-1.00   sec  2.70 MBytes   226 Mbits/sec    0   5.66 KBytes       
1663209520.580601 [  6]   0.90-1.00   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663209520.580611 [SUM]   0.90-1.00   sec  3.80 MBytes   318 Mbits/sec    0             
1663209520.580621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580631 [  4]   1.00-1.10   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663209520.580641 [  6]   1.00-1.10   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663209520.580651 [SUM]   1.00-1.10   sec  2.27 MBytes   191 Mbits/sec    0             
1663209520.580661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580671 [  4]   1.10-1.20   sec   690 KBytes  56.2 Mbits/sec    0   5.66 KBytes       
1663209520.580681 [  6]   1.10-1.20   sec   628 KBytes  51.1 Mbits/sec    0   5.66 KBytes       
1663209520.580691 [SUM]   1.10-1.20   sec  1.29 MBytes   107 Mbits/sec    0             
1663209520.580702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580712 [  4]   1.20-1.30   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663209520.580723 [  6]   1.20-1.30   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209520.580733 [SUM]   1.20-1.30   sec  3.06 MBytes   258 Mbits/sec    0             
1663209520.580744 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209520.580754 [  4]   1.30-1.40   sec  1.10 MBytes  91.8 Mbits/sec    0   5.66 KBytes       
1663209520.580764 [  6]   1.30-1.40   sec   941 KBytes  76.5 Mbits/sec    0   5.66 KBytes       
1663209522.079306 [SUM]   1.30-1.40   sec  2.02 MBytes   168 Mbits/sec    0             
1663209522.079377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079394 [  4]   1.40-1.50   sec   816 KBytes  67.1 Mbits/sec    0   5.66 KBytes       
1663209522.079407 [  6]   1.40-1.50   sec   565 KBytes  46.4 Mbits/sec    0   5.66 KBytes       
1663209522.079417 [SUM]   1.40-1.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663209522.079428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079438 [  4]   1.50-1.60   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663209522.079448 [  6]   1.50-1.60   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663209522.079458 [SUM]   1.50-1.60   sec  3.37 MBytes   283 Mbits/sec    0             
1663209522.079475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079486 [  4]   1.60-1.70   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663209522.079498 [  6]   1.60-1.70   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209522.079509 [SUM]   1.60-1.70   sec  1.84 MBytes   154 Mbits/sec    0             
1663209522.079519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079530 [  4]   1.70-1.80   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663209522.079540 [  6]   1.70-1.80   sec  1.16 MBytes  97.8 Mbits/sec    0   5.66 KBytes       
1663209522.079550 [SUM]   1.70-1.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663209522.079560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079570 [  4]   1.80-1.90   sec  2.33 MBytes   195 Mbits/sec    0   5.66 KBytes       
1663209522.079580 [  6]   1.80-1.90   sec  1.04 MBytes  87.2 Mbits/sec    0   5.66 KBytes       
1663209522.079591 [SUM]   1.80-1.90   sec  3.37 MBytes   282 Mbits/sec    0             
1663209522.079601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079611 [  4]   1.90-2.00   sec   628 KBytes  51.5 Mbits/sec    0   5.66 KBytes       
1663209522.079621 [  6]   1.90-2.00   sec   753 KBytes  61.8 Mbits/sec    0   5.66 KBytes       
1663209522.079631 [SUM]   1.90-2.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663209522.079642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079656 [  4]   2.00-2.10   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663209522.079669 [  6]   2.00-2.10   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663209522.079681 [SUM]   2.00-2.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663209522.079691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079702 [  4]   2.10-2.20   sec  1.96 MBytes   165 Mbits/sec    0   5.66 KBytes       
1663209522.079712 [  6]   2.10-2.20   sec   879 KBytes  72.3 Mbits/sec    0   5.66 KBytes       
1663209522.079726 [SUM]   2.10-2.20   sec  2.82 MBytes   238 Mbits/sec    0             
1663209522.079736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079748 [  4]   2.20-2.30   sec   879 KBytes  71.7 Mbits/sec    0   5.66 KBytes       
1663209522.079762 [  6]   2.20-2.30   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663209522.079773 [SUM]   2.20-2.30   sec  2.76 MBytes   231 Mbits/sec    0             
1663209522.079783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079793 [  4]   2.30-2.40   sec  2.02 MBytes   169 Mbits/sec    0   5.66 KBytes       
1663209522.079802 [  6]   2.30-2.40   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663209522.079812 [SUM]   2.30-2.40   sec  3.13 MBytes   262 Mbits/sec    0             
1663209522.079822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079832 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663209522.079843 [  6]   2.40-2.50   sec   753 KBytes  62.0 Mbits/sec    0   5.66 KBytes       
1663209522.079853 [SUM]   2.40-2.50   sec   753 KBytes  62.0 Mbits/sec    0             
1663209522.079864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079874 [  4]   2.50-2.60   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663209522.079884 [  6]   2.50-2.60   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663209522.079894 [SUM]   2.50-2.60   sec  2.57 MBytes   216 Mbits/sec    0             
1663209522.079905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079915 [  4]   2.60-2.70   sec  1.59 MBytes   133 Mbits/sec    0   5.66 KBytes       
1663209522.079925 [  6]   2.60-2.70   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663209522.079935 [SUM]   2.60-2.70   sec  3.49 MBytes   292 Mbits/sec    0             
1663209522.079946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079956 [  4]   2.70-2.80   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663209522.079966 [  6]   2.70-2.80   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663209522.079976 [SUM]   2.70-2.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663209522.079986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209522.079996 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663209523.579958 [  6]   2.80-2.90   sec   753 KBytes  61.9 Mbits/sec    0   5.66 KBytes       
1663209523.580058 [SUM]   2.80-2.90   sec   753 KBytes  61.9 Mbits/sec    0             
1663209523.580087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580108 [  4]   2.90-3.00   sec  2.39 MBytes   200 Mbits/sec    0   5.66 KBytes       
1663209523.580129 [  6]   2.90-3.00   sec  1.59 MBytes   133 Mbits/sec    0   5.66 KBytes       
1663209523.580161 [SUM]   2.90-3.00   sec  3.98 MBytes   333 Mbits/sec    0             
1663209523.580185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580208 [  4]   3.00-3.10   sec  1.10 MBytes  92.2 Mbits/sec    0   5.66 KBytes       
1663209523.580232 [  6]   3.00-3.10   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663209523.580255 [SUM]   3.00-3.10   sec  2.35 MBytes   197 Mbits/sec    0             
1663209523.580278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580302 [  4]   3.10-3.20   sec   502 KBytes  41.3 Mbits/sec    0   5.66 KBytes       
1663209523.580325 [  6]   3.10-3.20   sec   414 KBytes  34.1 Mbits/sec    0   5.66 KBytes       
1663209523.580349 [SUM]   3.10-3.20   sec   916 KBytes  75.4 Mbits/sec    0             
1663209523.580372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580395 [  4]   3.20-3.30   sec  1.65 MBytes   140 Mbits/sec    0   5.66 KBytes       
1663209523.580418 [  6]   3.20-3.30   sec  1.78 MBytes   150 Mbits/sec    0   5.66 KBytes       
1663209523.580442 [SUM]   3.20-3.30   sec  3.43 MBytes   290 Mbits/sec    0             
1663209523.580465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580488 [  4]   3.30-3.40   sec   753 KBytes  61.3 Mbits/sec    0   5.66 KBytes       
1663209523.580511 [  6]   3.30-3.40   sec   879 KBytes  71.5 Mbits/sec    0   5.66 KBytes       
1663209523.580534 [SUM]   3.30-3.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663209523.580557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580580 [  4]   3.40-3.50   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663209523.580604 [  6]   3.40-3.50   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663209523.580625 [SUM]   3.40-3.50   sec  3.00 MBytes   253 Mbits/sec    0             
1663209523.580645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580669 [  4]   3.50-3.60   sec   439 KBytes  35.9 Mbits/sec    0   5.66 KBytes       
1663209523.580696 [  6]   3.50-3.60   sec   439 KBytes  35.9 Mbits/sec    0   5.66 KBytes       
1663209523.580720 [SUM]   3.50-3.60   sec   879 KBytes  71.9 Mbits/sec    0             
1663209523.580743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580767 [  4]   3.60-3.70   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663209523.580790 [  6]   3.60-3.70   sec  1.96 MBytes   165 Mbits/sec    0   5.66 KBytes       
1663209523.580813 [SUM]   3.60-3.70   sec  3.80 MBytes   319 Mbits/sec    0             
1663209523.580837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580860 [  4]   3.70-3.80   sec   502 KBytes  41.1 Mbits/sec    0   5.66 KBytes       
1663209523.580883 [  6]   3.70-3.80   sec   502 KBytes  41.1 Mbits/sec    0   5.66 KBytes       
1663209523.580906 [SUM]   3.70-3.80   sec  1004 KBytes  82.1 Mbits/sec    0             
1663209523.580929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.580953 [  4]   3.80-3.90   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663209523.580976 [  6]   3.80-3.90   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209523.580999 [SUM]   3.80-3.90   sec  1.84 MBytes   155 Mbits/sec    0             
1663209523.581023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.581046 [  4]   3.90-4.00   sec  62.8 KBytes  5.13 Mbits/sec    0   5.66 KBytes       
1663209523.581070 [  6]   3.90-4.00   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663209523.581093 [SUM]   3.90-4.00   sec  1004 KBytes  82.1 Mbits/sec    0             
1663209523.581116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.581140 [  4]   4.00-4.10   sec  1.47 MBytes   124 Mbits/sec    0   5.66 KBytes       
1663209523.581163 [  6]   4.00-4.10   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663209523.581237 [SUM]   4.00-4.10   sec  3.00 MBytes   252 Mbits/sec    0             
1663209523.581267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.581290 [  4]   4.10-4.20   sec  2.64 MBytes   222 Mbits/sec    0   5.66 KBytes       
1663209523.581313 [  6]   4.10-4.20   sec  1.78 MBytes   150 Mbits/sec    0   5.66 KBytes       
1663209523.581337 [SUM]   4.10-4.20   sec  4.41 MBytes   371 Mbits/sec    0             
1663209523.581360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209523.581383 [  4]   4.20-4.30   sec  1.04 MBytes  86.4 Mbits/sec    0   5.66 KBytes       
1663209523.581406 [  6]   4.20-4.30   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663209523.581429 [SUM]   4.20-4.30   sec  2.27 MBytes   188 Mbits/sec    0             
1663209523.581453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.080390 [  4]   4.30-4.40   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663209525.080496 [  6]   4.30-4.40   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663209525.080524 [SUM]   4.30-4.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209525.080546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.080567 [  4]   4.40-4.50   sec   502 KBytes  41.4 Mbits/sec    0   5.66 KBytes       
1663209525.080592 [  6]   4.40-4.50   sec   502 KBytes  41.4 Mbits/sec    0   5.66 KBytes       
1663209525.080616 [SUM]   4.40-4.50   sec  1004 KBytes  82.9 Mbits/sec    0             
1663209525.080640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.080664 [  4]   4.50-4.60   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209525.080687 [  6]   4.50-4.60   sec  1.04 MBytes  86.7 Mbits/sec    0   5.66 KBytes       
1663209525.080710 [SUM]   4.50-4.60   sec  2.29 MBytes   191 Mbits/sec    0             
1663209525.080734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.080755 [  4]   4.60-4.70   sec   979 KBytes  80.3 Mbits/sec    0   5.66 KBytes       
1663209525.080777 [  6]   4.60-4.70   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663209525.080800 [SUM]   4.60-4.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209525.080824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.080847 [  4]   4.70-4.80   sec   565 KBytes  46.5 Mbits/sec    0   5.66 KBytes       
1663209525.080870 [  6]   4.70-4.80   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663209525.080905 [SUM]   4.70-4.80   sec  1.80 MBytes   152 Mbits/sec    0             
1663209525.080935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.080959 [  4]   4.80-4.90   sec  1.84 MBytes   155 Mbits/sec    0   5.66 KBytes       
1663209525.080982 [  6]   4.80-4.90   sec  1.42 MBytes   120 Mbits/sec    0   5.66 KBytes       
1663209525.081006 [SUM]   4.80-4.90   sec  3.26 MBytes   274 Mbits/sec    0             
1663209525.081029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.081053 [  4]   4.90-5.00   sec   628 KBytes  51.2 Mbits/sec    0   5.66 KBytes       
1663209525.081076 [  6]   4.90-5.00   sec   879 KBytes  71.7 Mbits/sec    0   5.66 KBytes       
1663209525.081100 [SUM]   4.90-5.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663209525.081123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.081147 [  4]   5.00-5.10   sec  1.65 MBytes   140 Mbits/sec    0   5.66 KBytes       
1663209525.081170 [  6]   5.00-5.10   sec  1.78 MBytes   150 Mbits/sec    0   5.66 KBytes       
1663209525.081214 [SUM]   5.00-5.10   sec  3.43 MBytes   290 Mbits/sec    0             
1663209525.081243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.081267 [  4]   5.10-5.20   sec  1.16 MBytes  96.6 Mbits/sec    0   5.66 KBytes       
1663209525.081290 [  6]   5.10-5.20   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663209525.081313 [SUM]   5.10-5.20   sec  2.39 MBytes   198 Mbits/sec    0             
1663209525.081336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.081360 [  4]   5.20-5.30   sec  1.10 MBytes  92.7 Mbits/sec    0   5.66 KBytes       
1663209525.081383 [  6]   5.20-5.30   sec  1.10 MBytes  92.7 Mbits/sec    0   5.66 KBytes       
1663209525.081406 [SUM]   5.20-5.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209525.081429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.081453 [  4]   5.30-5.40   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663209525.081476 [  6]   5.30-5.40   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663209525.081499 [SUM]   5.30-5.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663209525.081523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.081546 [  4]   5.40-5.50   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663209525.081573 [  6]   5.40-5.50   sec  1.14 MBytes  95.7 Mbits/sec    0   5.66 KBytes       
1663209525.081596 [SUM]   5.40-5.50   sec  2.24 MBytes   188 Mbits/sec    0             
1663209525.081620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.081643 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663209525.081666 [  6]   5.50-5.60   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663209525.081690 [SUM]   5.50-5.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663209525.081713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.081736 [  4]   5.60-5.70   sec  2.14 MBytes   180 Mbits/sec    0   5.66 KBytes       
1663209525.081760 [  6]   5.60-5.70   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663209525.081783 [SUM]   5.60-5.70   sec  3.37 MBytes   282 Mbits/sec    0             
1663209525.081806 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209525.081829 [  4]   5.70-5.80   sec  1.10 MBytes  92.2 Mbits/sec    0   5.66 KBytes       
1663209525.081853 [  6]   5.70-5.80   sec  1.16 MBytes  97.3 Mbits/sec    0   5.66 KBytes       
1663209525.081876 [SUM]   5.70-5.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209526.478850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.478939 [  4]   5.80-5.90   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663209526.478967 [  6]   5.80-5.90   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663209526.478988 [SUM]   5.80-5.90   sec  2.39 MBytes   200 Mbits/sec    0             
1663209526.479009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479036 [  4]   5.90-6.00   sec   377 KBytes  31.2 Mbits/sec    0   5.66 KBytes       
1663209526.479060 [  6]   5.90-6.00   sec   439 KBytes  36.5 Mbits/sec    0   5.66 KBytes       
1663209526.479084 [SUM]   5.90-6.00   sec   816 KBytes  67.7 Mbits/sec    0             
1663209526.479107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479131 [  4]   6.00-6.10   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663209526.479155 [  6]   6.00-6.10   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663209526.479178 [SUM]   6.00-6.10   sec  3.55 MBytes   298 Mbits/sec    0             
1663209526.479201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479224 [  4]   6.10-6.20   sec   753 KBytes  61.4 Mbits/sec    0   5.66 KBytes       
1663209526.479247 [  6]   6.10-6.20   sec   565 KBytes  46.0 Mbits/sec    0   5.66 KBytes       
1663209526.479270 [SUM]   6.10-6.20   sec  1.29 MBytes   107 Mbits/sec    0             
1663209526.479294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479317 [  4]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663209526.479340 [  6]   6.20-6.30   sec  1.84 MBytes   155 Mbits/sec    0   5.66 KBytes       
1663209526.479363 [SUM]   6.20-6.30   sec  1.96 MBytes   165 Mbits/sec    0             
1663209526.479386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479410 [  4]   6.30-6.40   sec  2.39 MBytes   199 Mbits/sec    0   5.66 KBytes       
1663209526.479433 [  6]   6.30-6.40   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663209526.479456 [SUM]   6.30-6.40   sec  3.62 MBytes   301 Mbits/sec    0             
1663209526.479479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479502 [  4]   6.40-6.50   sec  62.8 KBytes  5.17 Mbits/sec    0   5.66 KBytes       
1663209526.479526 [  6]   6.40-6.50   sec   565 KBytes  46.5 Mbits/sec    0   5.66 KBytes       
1663209526.479549 [SUM]   6.40-6.50   sec   628 KBytes  51.7 Mbits/sec    0             
1663209526.479572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479596 [  4]   6.50-6.60   sec  2.02 MBytes   170 Mbits/sec    0   5.66 KBytes       
1663209526.479620 [  6]   6.50-6.60   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663209526.479643 [SUM]   6.50-6.60   sec  3.86 MBytes   324 Mbits/sec    0             
1663209526.479667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479690 [  4]   6.60-6.70   sec  1004 KBytes  81.8 Mbits/sec    0   5.66 KBytes       
1663209526.479713 [  6]   6.60-6.70   sec  1.10 MBytes  92.1 Mbits/sec    0   5.66 KBytes       
1663209526.479737 [SUM]   6.60-6.70   sec  2.08 MBytes   174 Mbits/sec    0             
1663209526.479760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479783 [  4]   6.70-6.80   sec   502 KBytes  41.3 Mbits/sec    0   5.66 KBytes       
1663209526.479807 [  6]   6.70-6.80   sec   690 KBytes  56.7 Mbits/sec    0   5.66 KBytes       
1663209526.479830 [SUM]   6.70-6.80   sec  1.16 MBytes  98.0 Mbits/sec    0             
1663209526.479853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479876 [  4]   6.80-6.90   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663209526.479899 [  6]   6.80-6.90   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663209526.479922 [SUM]   6.80-6.90   sec  3.49 MBytes   293 Mbits/sec    0             
1663209526.479946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.479969 [  4]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663209526.479993 [  6]   6.90-7.00   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663209526.480014 [SUM]   6.90-7.00   sec   628 KBytes  51.5 Mbits/sec    0             
1663209526.480040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.480063 [  4]   7.00-7.10   sec  1.43 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663209526.480087 [  6]   7.00-7.10   sec  1.90 MBytes   158 Mbits/sec    0   5.66 KBytes       
1663209526.480110 [SUM]   7.00-7.10   sec  3.33 MBytes   278 Mbits/sec    0             
1663209526.480134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.480157 [  4]   7.10-7.20   sec  1.45 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209526.480180 [  6]   7.10-7.20   sec   941 KBytes  77.9 Mbits/sec    0   5.66 KBytes       
1663209526.480203 [SUM]   7.10-7.20   sec  2.37 MBytes   200 Mbits/sec    0             
1663209526.480226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209526.480250 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663209527.978972 [  6]   7.20-7.30   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663209527.979059 [SUM]   7.20-7.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663209527.979087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979109 [  4]   7.30-7.40   sec  2.33 MBytes   193 Mbits/sec    0   5.66 KBytes       
1663209527.979137 [  6]   7.30-7.40   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663209527.979161 [SUM]   7.30-7.40   sec  3.55 MBytes   294 Mbits/sec    0             
1663209527.979185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979208 [  4]   7.40-7.50   sec   628 KBytes  51.9 Mbits/sec    0   5.66 KBytes       
1663209527.979231 [  6]   7.40-7.50   sec   314 KBytes  25.9 Mbits/sec    0   5.66 KBytes       
1663209527.979253 [SUM]   7.40-7.50   sec   941 KBytes  77.8 Mbits/sec    0             
1663209527.979276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979299 [  4]   7.50-7.60   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663209527.979322 [  6]   7.50-7.60   sec  2.02 MBytes   171 Mbits/sec    0   5.66 KBytes       
1663209527.979344 [SUM]   7.50-7.60   sec  3.27 MBytes   276 Mbits/sec    0             
1663209527.979367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979390 [  4]   7.60-7.70   sec  1.32 MBytes   111 Mbits/sec    0   5.66 KBytes       
1663209527.979413 [  6]   7.60-7.70   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663209527.979435 [SUM]   7.60-7.70   sec  2.24 MBytes   188 Mbits/sec    0             
1663209527.979458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979481 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663209527.979504 [  6]   7.70-7.80   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209527.979527 [SUM]   7.70-7.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663209527.979551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979574 [  4]   7.80-7.90   sec  2.21 MBytes   183 Mbits/sec    0   5.66 KBytes       
1663209527.979597 [  6]   7.80-7.90   sec  1.16 MBytes  96.8 Mbits/sec    0   5.66 KBytes       
1663209527.979619 [SUM]   7.80-7.90   sec  3.37 MBytes   280 Mbits/sec    0             
1663209527.979642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979666 [  4]   7.90-8.00   sec   314 KBytes  25.9 Mbits/sec    0   5.66 KBytes       
1663209527.979689 [  6]   7.90-8.00   sec   439 KBytes  36.2 Mbits/sec    0   5.66 KBytes       
1663209527.979712 [SUM]   7.90-8.00   sec   753 KBytes  62.0 Mbits/sec    0             
1663209527.979735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979758 [  4]   8.00-8.10   sec  2.08 MBytes   174 Mbits/sec    0   5.66 KBytes       
1663209527.979781 [  6]   8.00-8.10   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663209527.979804 [SUM]   8.00-8.10   sec  3.98 MBytes   333 Mbits/sec    0             
1663209527.979827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979848 [  4]   8.10-8.20   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663209527.979872 [  6]   8.10-8.20   sec  1.16 MBytes  97.4 Mbits/sec    0   5.66 KBytes       
1663209527.979897 [SUM]   8.10-8.20   sec  2.21 MBytes   184 Mbits/sec    0             
1663209527.979920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.979943 [  4]   8.20-8.30   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663209527.979966 [  6]   8.20-8.30   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663209527.979988 [SUM]   8.20-8.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209527.980011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.980034 [  4]   8.30-8.40   sec  1.04 MBytes  87.5 Mbits/sec    0   5.66 KBytes       
1663209527.980056 [  6]   8.30-8.40   sec  1.10 MBytes  92.7 Mbits/sec    0   5.66 KBytes       
1663209527.980079 [SUM]   8.30-8.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663209527.980102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.980125 [  4]   8.40-8.50   sec  1.16 MBytes  97.5 Mbits/sec    0   5.66 KBytes       
1663209527.980148 [  6]   8.40-8.50   sec  1.16 MBytes  97.5 Mbits/sec    0   5.66 KBytes       
1663209527.980171 [SUM]   8.40-8.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663209527.980194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.980217 [  4]   8.50-8.60   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663209527.980240 [  6]   8.50-8.60   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663209527.980263 [SUM]   8.50-8.60   sec  2.39 MBytes   200 Mbits/sec    0             
1663209527.980287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209527.980310 [  4]   8.60-8.70   sec  1004 KBytes  82.6 Mbits/sec    0   5.66 KBytes       
1663209527.980332 [  6]   8.60-8.70   sec   753 KBytes  61.9 Mbits/sec    0   5.66 KBytes       
1663209527.980355 [SUM]   8.60-8.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663209527.980378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.387925 [  4]   8.70-8.80   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663209529.388025 [  6]   8.70-8.80   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663209529.388056 [SUM]   8.70-8.80   sec  2.76 MBytes   233 Mbits/sec    0             
1663209529.388078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388099 [  4]   8.80-8.90   sec   690 KBytes  56.2 Mbits/sec    0   5.66 KBytes       
1663209529.388123 [  6]   8.80-8.90   sec   879 KBytes  71.6 Mbits/sec    0   5.66 KBytes       
1663209529.388147 [SUM]   8.80-8.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663209529.388171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388194 [  4]   8.90-9.00   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663209529.388218 [  6]   8.90-9.00   sec   816 KBytes  67.3 Mbits/sec    0   5.66 KBytes       
1663209529.388241 [SUM]   8.90-9.00   sec  2.33 MBytes   197 Mbits/sec    0             
1663209529.388264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388287 [  4]   9.00-9.10   sec  1.16 MBytes  97.3 Mbits/sec    0   5.66 KBytes       
1663209529.388311 [  6]   9.00-9.10   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663209529.388334 [SUM]   9.00-9.10   sec  2.94 MBytes   246 Mbits/sec    0             
1663209529.388357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388381 [  4]   9.10-9.20   sec  1004 KBytes  81.8 Mbits/sec    0   5.66 KBytes       
1663209529.388404 [  6]   9.10-9.20   sec  1004 KBytes  81.8 Mbits/sec    0   5.66 KBytes       
1663209529.388427 [SUM]   9.10-9.20   sec  1.96 MBytes   164 Mbits/sec    0             
1663209529.388450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388474 [  4]   9.20-9.30   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663209529.388497 [  6]   9.20-9.30   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663209529.388521 [SUM]   9.20-9.30   sec  2.48 MBytes   207 Mbits/sec    0             
1663209529.388542 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388565 [  4]   9.30-9.40   sec  1.10 MBytes  92.7 Mbits/sec    0   5.66 KBytes       
1663209529.388588 [  6]   9.30-9.40   sec  1.14 MBytes  95.8 Mbits/sec    0   5.66 KBytes       
1663209529.388611 [SUM]   9.30-9.40   sec  2.24 MBytes   189 Mbits/sec    0             
1663209529.388635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388658 [  4]   9.40-9.50   sec   439 KBytes  36.2 Mbits/sec    0   5.66 KBytes       
1663209529.388681 [  6]   9.40-9.50   sec   502 KBytes  41.4 Mbits/sec    0   5.66 KBytes       
1663209529.388704 [SUM]   9.40-9.50   sec   941 KBytes  77.6 Mbits/sec    0             
1663209529.388727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388751 [  4]   9.50-9.60   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663209529.388774 [  6]   9.50-9.60   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663209529.388797 [SUM]   9.50-9.60   sec  3.74 MBytes   313 Mbits/sec    0             
1663209529.388821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388845 [  4]   9.60-9.70   sec   565 KBytes  46.3 Mbits/sec    0   5.66 KBytes       
1663209529.388869 [  6]   9.60-9.70   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663209529.388892 [SUM]   9.60-9.70   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663209529.388915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.388938 [  4]   9.70-9.80   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663209529.388962 [  6]   9.70-9.80   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663209529.388985 [SUM]   9.70-9.80   sec  3.37 MBytes   283 Mbits/sec    0             
1663209529.389009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.389032 [  4]   9.80-9.90   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663209529.389055 [  6]   9.80-9.90   sec  1.16 MBytes  96.9 Mbits/sec    0   5.66 KBytes       
1663209529.389078 [SUM]   9.80-9.90   sec  2.39 MBytes   199 Mbits/sec    0             
1663209529.389101 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.389125 [  4]   9.90-10.00  sec  1004 KBytes  82.4 Mbits/sec    0   5.66 KBytes       
1663209529.389148 [  6]   9.90-10.00  sec  1.04 MBytes  87.6 Mbits/sec    0   5.66 KBytes       
1663209529.389171 [SUM]   9.90-10.00  sec  2.02 MBytes   170 Mbits/sec    0             
1663209529.389217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209529.389240 [ ID] Interval           Transfer     Bandwidth       Retr
1663209529.389265 [  4]   0.00-10.00  sec   114 MBytes  95.9 Mbits/sec    0             sender
1663209529.389289 [  4]   0.00-10.00  sec   111 MBytes  93.0 Mbits/sec                  receiver
1663209529.389314 [  6]   0.00-10.00  sec   115 MBytes  96.2 Mbits/sec    0             sender
1663209529.389337 [  6]   0.00-10.00  sec   111 MBytes  93.4 Mbits/sec                  receiver
1663209529.389360 [SUM]   0.00-10.00  sec   229 MBytes   192 Mbits/sec    0             sender
1663209529.389384 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663209529.389407 
1663209529.389431 iperf Done.
