1663205488.684413 Connecting to host 192.168.3.1, port 5102
1663205488.684534 [  4] local 192.168.10.2 port 45840 connected to 192.168.3.1 port 5102
1663205488.684556 [  6] local 192.168.10.2 port 45842 connected to 192.168.3.1 port 5102
1663205488.684570 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663205488.684582 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663205488.684594 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   14.1 KBytes       
1663205488.684606 [SUM]   0.00-0.10   sec  1.39 MBytes   116 Mbits/sec    0             
1663205488.684618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.684630 [  4]   0.10-0.20   sec  3.51 MBytes   292 Mbits/sec    0   14.1 KBytes       
1663205488.684649 [  6]   0.10-0.20   sec  2.56 MBytes   212 Mbits/sec    0   14.1 KBytes       
1663205488.684662 [SUM]   0.10-0.20   sec  6.07 MBytes   504 Mbits/sec    0             
1663205488.684676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.684688 [  4]   0.20-0.30   sec   352 KBytes  28.9 Mbits/sec    0   14.1 KBytes       
1663205488.684702 [  6]   0.20-0.30   sec  1.04 MBytes  87.8 Mbits/sec    0   14.1 KBytes       
1663205488.684714 [SUM]   0.20-0.30   sec  1.39 MBytes   117 Mbits/sec    0             
1663205488.684728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.684743 [  4]   0.30-0.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663205488.684758 [  6]   0.30-0.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205488.684773 [SUM]   0.30-0.40   sec  1.86 MBytes   156 Mbits/sec    0             
1663205488.684788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.684802 [  4]   0.40-0.50   sec   477 KBytes  39.3 Mbits/sec    0   14.1 KBytes       
1663205488.684817 [  6]   0.40-0.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205488.684832 [SUM]   0.40-0.50   sec   665 KBytes  54.8 Mbits/sec    0             
1663205488.684846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.684861 [  4]   0.50-0.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205488.684876 [  6]   0.50-0.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205488.684890 [SUM]   0.50-0.60   sec  1.16 MBytes  97.5 Mbits/sec    0             
1663205488.684905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.684920 [  4]   0.60-0.70   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205488.684935 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205488.684949 [SUM]   0.60-0.70   sec   439 KBytes  36.1 Mbits/sec    0             
1663205488.684964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.684979 [  4]   0.70-0.80   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663205488.684993 [  6]   0.70-0.80   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663205488.685008 [SUM]   0.70-0.80   sec  3.62 MBytes   301 Mbits/sec    0             
1663205488.685022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.685037 [  4]   0.80-0.90   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663205488.685052 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205488.685067 [SUM]   0.80-0.90   sec   314 KBytes  25.9 Mbits/sec    0             
1663205488.685081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.685096 [  4]   0.90-1.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205488.685111 [  6]   0.90-1.00   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663205488.685125 [SUM]   0.90-1.00   sec  2.21 MBytes   183 Mbits/sec    0             
1663205488.685141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.685156 [  4]   1.00-1.10   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663205488.685171 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205488.685196 [SUM]   1.00-1.10   sec   314 KBytes  25.9 Mbits/sec    0             
1663205488.685211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.685223 [  4]   1.10-1.20   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663205488.685235 [  6]   1.10-1.20   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663205488.685247 [SUM]   1.10-1.20   sec  2.41 MBytes   200 Mbits/sec    0             
1663205488.685259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.685271 [  4]   1.20-1.30   sec   603 KBytes  49.7 Mbits/sec    0   14.1 KBytes       
1663205488.685288 [  6]   1.20-1.30   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663205488.685301 [SUM]   1.20-1.30   sec  1.14 MBytes  96.4 Mbits/sec    0             
1663205488.685315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205488.685331 [  4]   1.30-1.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205488.685347 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205490.184682 [SUM]   1.30-1.40   sec   628 KBytes  51.5 Mbits/sec    0             
1663205490.184771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.184798 [  4]   1.40-1.50   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663205490.184820 [  6]   1.40-1.50   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663205490.184841 [SUM]   1.40-1.50   sec  1.96 MBytes   163 Mbits/sec    0             
1663205490.184865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.184889 [  4]   1.50-1.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205490.184912 [  6]   1.50-1.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205490.184936 [SUM]   1.50-1.60   sec  1.41 MBytes   119 Mbits/sec    0             
1663205490.184959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.184982 [  4]   1.60-1.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205490.185006 [  6]   1.60-1.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205490.185029 [SUM]   1.60-1.70   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663205490.185052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185075 [  4]   1.70-1.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205490.185098 [  6]   1.70-1.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205490.185121 [SUM]   1.70-1.80   sec   941 KBytes  77.2 Mbits/sec    0             
1663205490.185144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185167 [  4]   1.80-1.90   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205490.185237 [  6]   1.80-1.90   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663205490.185262 [SUM]   1.80-1.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663205490.185286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185309 [  4]   1.90-2.00   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205490.185332 [  6]   1.90-2.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205490.185356 [SUM]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663205490.185379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185402 [  4]   2.00-2.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205490.185424 [  6]   2.00-2.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205490.185447 [SUM]   2.00-2.10   sec  1004 KBytes  82.3 Mbits/sec    0             
1663205490.185470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185493 [  4]   2.10-2.20   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663205490.185516 [  6]   2.10-2.20   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205490.185539 [SUM]   2.10-2.20   sec  1.72 MBytes   143 Mbits/sec    0             
1663205490.185563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185586 [  4]   2.20-2.30   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663205490.185609 [  6]   2.20-2.30   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663205490.185632 [SUM]   2.20-2.30   sec  1.04 MBytes  87.8 Mbits/sec    0             
1663205490.185653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185677 [  4]   2.30-2.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205490.185700 [  6]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205490.185723 [SUM]   2.30-2.40   sec   314 KBytes  25.7 Mbits/sec    0             
1663205490.185747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185770 [  4]   2.40-2.50   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663205490.185793 [  6]   2.40-2.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663205490.185816 [SUM]   2.40-2.50   sec  2.29 MBytes   191 Mbits/sec    0             
1663205490.185839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185862 [  4]   2.50-2.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205490.185885 [  6]   2.50-2.60   sec   665 KBytes  54.6 Mbits/sec    0   14.1 KBytes       
1663205490.185908 [SUM]   2.50-2.60   sec  1.26 MBytes   106 Mbits/sec    0             
1663205490.185931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.185954 [  4]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205490.185977 [  6]   2.60-2.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205490.186000 [SUM]   2.60-2.70   sec   377 KBytes  31.0 Mbits/sec    0             
1663205490.186023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.186045 [  4]   2.70-2.80   sec  1.10 MBytes  91.8 Mbits/sec    0   14.1 KBytes       
1663205490.186069 [  6]   2.70-2.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205490.186092 [SUM]   2.70-2.80   sec  2.33 MBytes   194 Mbits/sec    0             
1663205490.186115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205490.186137 [  4]   2.80-2.90   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663205491.684608 [  6]   2.80-2.90   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663205491.684710 [SUM]   2.80-2.90   sec  1.16 MBytes  98.2 Mbits/sec    0             
1663205491.684737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.684762 [  4]   2.90-3.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205491.684786 [  6]   2.90-3.00   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205491.684809 [SUM]   2.90-3.00   sec   439 KBytes  36.1 Mbits/sec    0             
1663205491.684832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.684856 [  4]   3.00-3.10   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663205491.684879 [  6]   3.00-3.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205491.684902 [SUM]   3.00-3.10   sec  2.21 MBytes   184 Mbits/sec    0             
1663205491.684925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.684948 [  4]   3.10-3.20   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663205491.684971 [  6]   3.10-3.20   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663205491.684995 [SUM]   3.10-3.20   sec  1.04 MBytes  87.8 Mbits/sec    0             
1663205491.685018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685041 [  4]   3.20-3.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205491.685065 [  6]   3.20-3.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205491.685088 [SUM]   3.20-3.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663205491.685111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685134 [  4]   3.30-3.40   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205491.685157 [  6]   3.30-3.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205491.685289 [SUM]   3.30-3.40   sec   879 KBytes  72.2 Mbits/sec    0             
1663205491.685321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685345 [  4]   3.40-3.50   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663205491.685368 [  6]   3.40-3.50   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663205491.685389 [SUM]   3.40-3.50   sec  1.59 MBytes   133 Mbits/sec    0             
1663205491.685410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685433 [  4]   3.50-3.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205491.685455 [  6]   3.50-3.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205491.685478 [SUM]   3.50-3.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663205491.685501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685524 [  4]   3.60-3.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205491.685546 [  6]   3.60-3.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205491.685569 [SUM]   3.60-3.70   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663205491.685592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685615 [  4]   3.70-3.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205491.685638 [  6]   3.70-3.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205491.685661 [SUM]   3.70-3.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663205491.685684 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685706 [  4]   3.80-3.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205491.685729 [  6]   3.80-3.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205491.685752 [SUM]   3.80-3.90   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663205491.685775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685797 [  4]   3.90-4.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205491.685820 [  6]   3.90-4.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205491.685843 [SUM]   3.90-4.00   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663205491.685866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685889 [  4]   4.00-4.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205491.685911 [  6]   4.00-4.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205491.685934 [SUM]   4.00-4.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663205491.685957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.685980 [  4]   4.10-4.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205491.686002 [  6]   4.10-4.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205491.686025 [SUM]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663205491.686048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205491.686070 [  4]   4.20-4.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205491.686093 [  6]   4.20-4.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205491.686116 [SUM]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663205491.686139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.184892 [  4]   4.30-4.40   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205493.184988 [  6]   4.30-4.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205493.185015 [SUM]   4.30-4.40   sec   816 KBytes  67.0 Mbits/sec    0             
1663205493.185037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185063 [  4]   4.40-4.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205493.185087 [  6]   4.40-4.50   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205493.185110 [SUM]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663205493.185134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185157 [  4]   4.50-4.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205493.185204 [  6]   4.50-4.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205493.185234 [SUM]   4.50-4.60   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663205493.185258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185280 [  4]   4.60-4.70   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663205493.185300 [  6]   4.60-4.70   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663205493.185323 [SUM]   4.60-4.70   sec  1.90 MBytes   159 Mbits/sec    0             
1663205493.185346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185370 [  4]   4.70-4.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205493.185393 [  6]   4.70-4.80   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205493.185416 [SUM]   4.70-4.80   sec  1.04 MBytes  87.8 Mbits/sec    0             
1663205493.185439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185462 [  4]   4.80-4.90   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663205493.185483 [  6]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205493.185504 [SUM]   4.80-4.90   sec   188 KBytes  15.5 Mbits/sec    0             
1663205493.185527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185550 [  4]   4.90-5.00   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663205493.185573 [  6]   4.90-5.00   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663205493.185601 [SUM]   4.90-5.00   sec  2.08 MBytes   173 Mbits/sec    0             
1663205493.185624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185647 [  4]   5.00-5.10   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663205493.185670 [  6]   5.00-5.10   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663205493.185693 [SUM]   5.00-5.10   sec   377 KBytes  31.1 Mbits/sec    0             
1663205493.185716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185739 [  4]   5.10-5.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205493.185763 [  6]   5.10-5.20   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663205493.185786 [SUM]   5.10-5.20   sec  2.27 MBytes   188 Mbits/sec    0             
1663205493.185808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185831 [  4]   5.20-5.30   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663205493.185854 [  6]   5.20-5.30   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663205493.185877 [SUM]   5.20-5.30   sec   690 KBytes  57.0 Mbits/sec    0             
1663205493.185900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.185923 [  4]   5.30-5.40   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663205493.185945 [  6]   5.30-5.40   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663205493.185968 [SUM]   5.30-5.40   sec  1.78 MBytes   148 Mbits/sec    0             
1663205493.185992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.186015 [  4]   5.40-5.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205493.186038 [  6]   5.40-5.50   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205493.186060 [SUM]   5.40-5.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663205493.186083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.186106 [  4]   5.50-5.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205493.186130 [  6]   5.50-5.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205493.186153 [SUM]   5.50-5.60   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663205493.186196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.186219 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205493.186242 [  6]   5.60-5.70   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205493.186265 [SUM]   5.60-5.70   sec   314 KBytes  25.8 Mbits/sec    0             
1663205493.186288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205493.186309 [  4]   5.70-5.80   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663205493.186331 [  6]   5.70-5.80   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663205493.186353 [SUM]   5.70-5.80   sec  1.65 MBytes   138 Mbits/sec    0             
1663205494.584171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.584262 [  4]   5.80-5.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205494.584290 [  6]   5.80-5.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205494.584312 [SUM]   5.80-5.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663205494.584336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.584360 [  4]   5.90-6.00   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205494.584383 [  6]   5.90-6.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205494.584407 [SUM]   5.90-6.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663205494.584430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.584454 [  4]   6.00-6.10   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205494.584477 [  6]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205494.584500 [SUM]   6.00-6.10   sec   314 KBytes  25.8 Mbits/sec    0             
1663205494.584524 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.584547 [  4]   6.10-6.20   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663205494.584570 [  6]   6.10-6.20   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663205494.584593 [SUM]   6.10-6.20   sec  2.14 MBytes   178 Mbits/sec    0             
1663205494.584617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.584640 [  4]   6.20-6.30   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663205494.584663 [  6]   6.20-6.30   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663205494.584686 [SUM]   6.20-6.30   sec  1004 KBytes  82.7 Mbits/sec    0             
1663205494.584710 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.584733 [  4]   6.30-6.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205494.584756 [  6]   6.30-6.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205494.584779 [SUM]   6.30-6.40   sec  1004 KBytes  82.2 Mbits/sec    0             
1663205494.584802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.584825 [  4]   6.40-6.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205494.584848 [  6]   6.40-6.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205494.584871 [SUM]   6.40-6.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663205494.584894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.584918 [  4]   6.50-6.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205494.584941 [  6]   6.50-6.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205494.584964 [SUM]   6.50-6.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663205494.584987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.585010 [  4]   6.60-6.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205494.585033 [  6]   6.60-6.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205494.585056 [SUM]   6.60-6.70   sec  1004 KBytes  82.4 Mbits/sec    0             
1663205494.585080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.585103 [  4]   6.70-6.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205494.585126 [  6]   6.70-6.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205494.585149 [SUM]   6.70-6.80   sec   628 KBytes  51.5 Mbits/sec    0             
1663205494.585172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.585309 [  4]   6.80-6.90   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663205494.585336 [  6]   6.80-6.90   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663205494.585359 [SUM]   6.80-6.90   sec  1.78 MBytes   148 Mbits/sec    0             
1663205494.585383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.585406 [  4]   6.90-7.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205494.585429 [  6]   6.90-7.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205494.585450 [SUM]   6.90-7.00   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663205494.585475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.585497 [  4]   7.00-7.10   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205494.585521 [  6]   7.00-7.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205494.585544 [SUM]   7.00-7.10   sec   753 KBytes  61.8 Mbits/sec    0             
1663205494.585567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.585590 [  4]   7.10-7.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205494.585612 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205494.585636 [SUM]   7.10-7.20   sec   439 KBytes  36.0 Mbits/sec    0             
1663205494.585659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205494.585683 [  4]   7.20-7.30   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663205496.084740 [  6]   7.20-7.30   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663205496.084830 [SUM]   7.20-7.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663205496.084859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.084881 [  4]   7.30-7.40   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663205496.084905 [  6]   7.30-7.40   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663205496.084929 [SUM]   7.30-7.40   sec  1.41 MBytes   117 Mbits/sec    0             
1663205496.084952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.084976 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205496.084999 [  6]   7.40-7.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205496.085023 [SUM]   7.40-7.50   sec   188 KBytes  15.5 Mbits/sec    0             
1663205496.085046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085069 [  4]   7.50-7.60   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663205496.085093 [  6]   7.50-7.60   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663205496.085116 [SUM]   7.50-7.60   sec  2.14 MBytes   178 Mbits/sec    0             
1663205496.085139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085163 [  4]   7.60-7.70   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663205496.085210 [  6]   7.60-7.70   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663205496.085236 [SUM]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663205496.085259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085283 [  4]   7.70-7.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205496.085306 [  6]   7.70-7.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205496.085329 [SUM]   7.70-7.80   sec   753 KBytes  61.8 Mbits/sec    0             
1663205496.085352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085375 [  4]   7.80-7.90   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663205496.085398 [  6]   7.80-7.90   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663205496.085421 [SUM]   7.80-7.90   sec  1.72 MBytes   143 Mbits/sec    0             
1663205496.085444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085467 [  4]   7.90-8.00   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663205496.085490 [  6]   7.90-8.00   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663205496.085513 [SUM]   7.90-8.00   sec  1004 KBytes  82.6 Mbits/sec    0             
1663205496.085537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085560 [  4]   8.00-8.10   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205496.085584 [  6]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205496.085607 [SUM]   8.00-8.10   sec   314 KBytes  25.8 Mbits/sec    0             
1663205496.085630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085652 [  4]   8.10-8.20   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663205496.085674 [  6]   8.10-8.20   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663205496.085698 [SUM]   8.10-8.20   sec  2.08 MBytes   173 Mbits/sec    0             
1663205496.085721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085744 [  4]   8.20-8.30   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205496.085767 [  6]   8.20-8.30   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205496.085791 [SUM]   8.20-8.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663205496.085814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085837 [  4]   8.30-8.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205496.085860 [  6]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205496.085884 [SUM]   8.30-8.40   sec   314 KBytes  25.8 Mbits/sec    0             
1663205496.085907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.085930 [  4]   8.40-8.50   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663205496.085952 [  6]   8.40-8.50   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663205496.085975 [SUM]   8.40-8.50   sec  1.29 MBytes   107 Mbits/sec    0             
1663205496.085998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.086021 [  4]   8.50-8.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205496.086044 [  6]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205496.086067 [SUM]   8.50-8.60   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663205496.086090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205496.086113 [  4]   8.60-8.70   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205496.086137 [  6]   8.60-8.70   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663205496.086160 [SUM]   8.60-8.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663205496.086183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548067 [  4]   8.70-8.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205497.548171 [  6]   8.70-8.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205497.548199 [SUM]   8.70-8.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663205497.548220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548241 [  4]   8.80-8.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205497.548265 [  6]   8.80-8.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205497.548289 [SUM]   8.80-8.90   sec  1004 KBytes  82.3 Mbits/sec    0             
1663205497.548313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548336 [  4]   8.90-9.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205497.548359 [  6]   8.90-9.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205497.548382 [SUM]   8.90-9.00   sec   816 KBytes  66.9 Mbits/sec    0             
1663205497.548405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548428 [  4]   9.00-9.10   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663205497.548451 [  6]   9.00-9.10   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663205497.548474 [SUM]   9.00-9.10   sec  1.78 MBytes   148 Mbits/sec    0             
1663205497.548503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548529 [  4]   9.10-9.20   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663205497.548552 [  6]   9.10-9.20   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205497.548574 [SUM]   9.10-9.20   sec   628 KBytes  51.7 Mbits/sec    0             
1663205497.548597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548620 [  4]   9.20-9.30   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663205497.548643 [  6]   9.20-9.30   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663205497.548666 [SUM]   9.20-9.30   sec  1.84 MBytes   153 Mbits/sec    0             
1663205497.548687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548708 [  4]   9.30-9.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205497.548730 [  6]   9.30-9.40   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205497.548753 [SUM]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663205497.548776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548799 [  4]   9.40-9.50   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663205497.548823 [  6]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205497.548846 [SUM]   9.40-9.50   sec   188 KBytes  15.5 Mbits/sec    0             
1663205497.548869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548892 [  4]   9.50-9.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205497.548915 [  6]   9.50-9.60   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663205497.548938 [SUM]   9.50-9.60   sec  2.39 MBytes   199 Mbits/sec    0             
1663205497.548961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.548984 [  4]   9.60-9.70   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663205497.549007 [  6]   9.60-9.70   sec   628 KBytes  51.8 Mbits/sec    0   14.1 KBytes       
1663205497.549030 [SUM]   9.60-9.70   sec  1004 KBytes  82.8 Mbits/sec    0             
1663205497.549053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.549075 [  4]   9.70-9.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205497.549098 [  6]   9.70-9.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205497.549121 [SUM]   9.70-9.80   sec   879 KBytes  71.9 Mbits/sec    0             
1663205497.549144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.549167 [  4]   9.80-9.90   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663205497.549320 [  6]   9.80-9.90   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663205497.549349 [SUM]   9.80-9.90   sec  1.72 MBytes   143 Mbits/sec    0             
1663205497.549372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.549395 [  4]   9.90-10.00  sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205497.549419 [  6]   9.90-10.00  sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205497.549442 [SUM]   9.90-10.00  sec  1.16 MBytes  98.0 Mbits/sec    0             
1663205497.549465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205497.549489 [ ID] Interval           Transfer     Bandwidth       Retr
1663205497.549512 [  4]   0.00-10.00  sec  65.8 MBytes  55.2 Mbits/sec    0             sender
1663205497.549535 [  4]   0.00-10.00  sec  62.3 MBytes  52.3 Mbits/sec                  receiver
1663205497.549558 [  6]   0.00-10.00  sec  62.4 MBytes  52.3 Mbits/sec    0             sender
1663205497.549581 [  6]   0.00-10.00  sec  58.9 MBytes  49.4 Mbits/sec                  receiver
1663205497.549604 [SUM]   0.00-10.00  sec   128 MBytes   107 Mbits/sec    0             sender
1663205497.549627 [SUM]   0.00-10.00  sec   121 MBytes   102 Mbits/sec                  receiver
1663205497.549650 
1663205497.549673 iperf Done.
