1663209856.635896 Connecting to host 192.168.3.1, port 5101
1663209856.636055 [  4] local 192.168.10.2 port 34346 connected to 192.168.3.1 port 5101
1663209856.636088 [  6] local 192.168.10.2 port 34348 connected to 192.168.3.1 port 5101
1663209856.636108 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209856.636128 [  4]   0.00-0.10   sec   826 KBytes  67.4 Mbits/sec    0   5.66 KBytes       
1663209856.636147 [  6]   0.00-0.10   sec   658 KBytes  53.7 Mbits/sec    0   5.66 KBytes       
1663209856.636169 [SUM]   0.00-0.10   sec  1.45 MBytes   121 Mbits/sec    0             
1663209856.636191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.636213 [  4]   0.10-0.20   sec  3.48 MBytes   291 Mbits/sec    0   5.66 KBytes       
1663209856.636234 [  6]   0.10-0.20   sec  1.88 MBytes   157 Mbits/sec    0   5.66 KBytes       
1663209856.636256 [SUM]   0.10-0.20   sec  5.37 MBytes   449 Mbits/sec    0             
1663209856.636291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.636315 [  4]   0.20-0.30   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663209856.636338 [  6]   0.20-0.30   sec  2.27 MBytes   189 Mbits/sec    0   5.66 KBytes       
1663209856.636361 [SUM]   0.20-0.30   sec  3.49 MBytes   291 Mbits/sec    0             
1663209856.636384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.636407 [  4]   0.30-0.40   sec   816 KBytes  67.1 Mbits/sec    0   5.66 KBytes       
1663209856.636430 [  6]   0.30-0.40   sec   377 KBytes  31.0 Mbits/sec    0   5.66 KBytes       
1663209856.636453 [SUM]   0.30-0.40   sec  1.16 MBytes  98.0 Mbits/sec    0             
1663209856.636476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.636499 [  4]   0.40-0.50   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663209856.636522 [  6]   0.40-0.50   sec   690 KBytes  56.3 Mbits/sec    0   5.66 KBytes       
1663209856.636545 [SUM]   0.40-0.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663209856.636568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.636591 [  4]   0.50-0.60   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663209856.636614 [  6]   0.50-0.60   sec   816 KBytes  67.5 Mbits/sec    0   5.66 KBytes       
1663209856.636637 [SUM]   0.50-0.60   sec  2.14 MBytes   182 Mbits/sec    0             
1663209856.636660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.636683 [  4]   0.60-0.70   sec  2.39 MBytes   199 Mbits/sec    0   5.66 KBytes       
1663209856.636706 [  6]   0.60-0.70   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663209856.636729 [SUM]   0.60-0.70   sec  3.92 MBytes   327 Mbits/sec    0             
1663209856.636752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.636775 [  4]   0.70-0.80   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209856.636798 [  6]   0.70-0.80   sec   816 KBytes  66.5 Mbits/sec    0   5.66 KBytes       
1663209856.636821 [SUM]   0.70-0.80   sec  2.05 MBytes   171 Mbits/sec    0             
1663209856.636844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.636867 [  4]   0.80-0.90   sec  1.39 MBytes   117 Mbits/sec    0   5.66 KBytes       
1663209856.636890 [  6]   0.80-0.90   sec   879 KBytes  72.8 Mbits/sec    0   5.66 KBytes       
1663209856.636913 [SUM]   0.80-0.90   sec  2.24 MBytes   190 Mbits/sec    0             
1663209856.636935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.636958 [  4]   0.90-1.00   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209856.636981 [  6]   0.90-1.00   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663209856.637004 [SUM]   0.90-1.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209856.637028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.637051 [  4]   1.00-1.10   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209856.637074 [  6]   1.00-1.10   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209856.637097 [SUM]   1.00-1.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663209856.637120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.637141 [  4]   1.10-1.20   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663209856.637163 [  6]   1.10-1.20   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663209856.637235 [SUM]   1.10-1.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663209856.637261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.637286 [  4]   1.20-1.30   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209856.637309 [  6]   1.20-1.30   sec   941 KBytes  76.4 Mbits/sec    0   5.66 KBytes       
1663209856.637332 [SUM]   1.20-1.30   sec  2.17 MBytes   180 Mbits/sec    0             
1663209856.637356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209856.637379 [  4]   1.30-1.40   sec  1.45 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209856.637402 [  6]   1.30-1.40   sec  1004 KBytes  83.0 Mbits/sec    0   5.66 KBytes       
1663209858.135980 [SUM]   1.30-1.40   sec  2.43 MBytes   206 Mbits/sec    0             
1663209858.136085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136113 [  4]   1.40-1.50   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209858.136140 [  6]   1.40-1.50   sec   879 KBytes  71.3 Mbits/sec    0   5.66 KBytes       
1663209858.136162 [SUM]   1.40-1.50   sec  2.11 MBytes   175 Mbits/sec    0             
1663209858.136185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136207 [  4]   1.50-1.60   sec  1.69 MBytes   143 Mbits/sec    0   5.66 KBytes       
1663209858.136229 [  6]   1.50-1.60   sec   879 KBytes  72.5 Mbits/sec    0   5.66 KBytes       
1663209858.136251 [SUM]   1.50-1.60   sec  2.55 MBytes   215 Mbits/sec    0             
1663209858.136273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136295 [  4]   1.60-1.70   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663209858.136318 [  6]   1.60-1.70   sec   941 KBytes  77.3 Mbits/sec    0   5.66 KBytes       
1663209858.136340 [SUM]   1.60-1.70   sec  2.33 MBytes   196 Mbits/sec    0             
1663209858.136362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136384 [  4]   1.70-1.80   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209858.136405 [  6]   1.70-1.80   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209858.136428 [SUM]   1.70-1.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663209858.136463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136487 [  4]   1.80-1.90   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663209858.136510 [  6]   1.80-1.90   sec   879 KBytes  71.8 Mbits/sec    0   5.66 KBytes       
1663209858.136533 [SUM]   1.80-1.90   sec  2.11 MBytes   176 Mbits/sec    0             
1663209858.136556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136579 [  4]   1.90-2.00   sec  1.51 MBytes   127 Mbits/sec    0   5.66 KBytes       
1663209858.136602 [  6]   1.90-2.00   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663209858.136626 [SUM]   1.90-2.00   sec  2.43 MBytes   204 Mbits/sec    0             
1663209858.136649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136672 [  4]   2.00-2.10   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663209858.136695 [  6]   2.00-2.10   sec   753 KBytes  61.8 Mbits/sec    0   5.66 KBytes       
1663209858.136718 [SUM]   2.00-2.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663209858.136741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136764 [  4]   2.10-2.20   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209858.136787 [  6]   2.10-2.20   sec  1004 KBytes  81.4 Mbits/sec    0   5.66 KBytes       
1663209858.136810 [SUM]   2.10-2.20   sec  2.23 MBytes   185 Mbits/sec    0             
1663209858.136833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136856 [  4]   2.20-2.30   sec  1.45 MBytes   122 Mbits/sec    0   5.66 KBytes       
1663209858.136879 [  6]   2.20-2.30   sec   753 KBytes  62.1 Mbits/sec    0   5.66 KBytes       
1663209858.136902 [SUM]   2.20-2.30   sec  2.18 MBytes   184 Mbits/sec    0             
1663209858.136923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.136943 [  4]   2.30-2.40   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663209858.136968 [  6]   2.30-2.40   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663209858.136992 [SUM]   2.30-2.40   sec  2.45 MBytes   206 Mbits/sec    0             
1663209858.137015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.137038 [  4]   2.40-2.50   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209858.137062 [  6]   2.40-2.50   sec  1004 KBytes  81.5 Mbits/sec    0   5.66 KBytes       
1663209858.137085 [SUM]   2.40-2.50   sec  2.23 MBytes   185 Mbits/sec    0             
1663209858.137108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.137131 [  4]   2.50-2.60   sec  1.51 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663209858.137154 [  6]   2.50-2.60   sec   816 KBytes  67.4 Mbits/sec    0   5.66 KBytes       
1663209858.137220 [SUM]   2.50-2.60   sec  2.30 MBytes   195 Mbits/sec    0             
1663209858.137252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.137275 [  4]   2.60-2.70   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209858.137299 [  6]   2.60-2.70   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663209858.137323 [SUM]   2.60-2.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209858.137346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.137369 [  4]   2.70-2.80   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209858.137393 [  6]   2.70-2.80   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209858.137416 [SUM]   2.70-2.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209858.137439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209858.137463 [  4]   2.80-2.90   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209859.635924 [  6]   2.80-2.90   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209859.636027 [SUM]   2.80-2.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663209859.636054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636075 [  4]   2.90-3.00   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209859.636095 [  6]   2.90-3.00   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663209859.636117 [SUM]   2.90-3.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209859.636140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636162 [  4]   3.00-3.10   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209859.636184 [  6]   3.00-3.10   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209859.636206 [SUM]   3.00-3.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209859.636228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636262 [  4]   3.10-3.20   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209859.636286 [  6]   3.10-3.20   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209859.636309 [SUM]   3.10-3.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209859.636332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636355 [  4]   3.20-3.30   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209859.636379 [  6]   3.20-3.30   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663209859.636402 [SUM]   3.20-3.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209859.636425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636448 [  4]   3.30-3.40   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209859.636471 [  6]   3.30-3.40   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209859.636494 [SUM]   3.30-3.40   sec  2.39 MBytes   200 Mbits/sec    0             
1663209859.636517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636541 [  4]   3.40-3.50   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209859.636564 [  6]   3.40-3.50   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663209859.636584 [SUM]   3.40-3.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663209859.636606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636629 [  4]   3.50-3.60   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209859.636651 [  6]   3.50-3.60   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209859.636675 [SUM]   3.50-3.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209859.636698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636721 [  4]   3.60-3.70   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209859.636744 [  6]   3.60-3.70   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663209859.636766 [SUM]   3.60-3.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209859.636789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636812 [  4]   3.70-3.80   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209859.636835 [  6]   3.70-3.80   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209859.636858 [SUM]   3.70-3.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209859.636881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636904 [  4]   3.80-3.90   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209859.636927 [  6]   3.80-3.90   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209859.636950 [SUM]   3.80-3.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209859.636973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.636996 [  4]   3.90-4.00   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209859.637019 [  6]   3.90-4.00   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209859.637043 [SUM]   3.90-4.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209859.637066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.637089 [  4]   4.00-4.10   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209859.637112 [  6]   4.00-4.10   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209859.637135 [SUM]   4.00-4.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209859.637158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.637277 [  4]   4.10-4.20   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209859.637309 [  6]   4.10-4.20   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209859.637333 [SUM]   4.10-4.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209859.637357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209859.637380 [  4]   4.20-4.30   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209859.637404 [  6]   4.20-4.30   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663209859.637427 [SUM]   4.20-4.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663209859.637451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.135846 [  4]   4.30-4.40   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209861.135952 [  6]   4.30-4.40   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663209861.135982 [SUM]   4.30-4.40   sec  2.45 MBytes   206 Mbits/sec    0             
1663209861.136004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136033 [  4]   4.40-4.50   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209861.136057 [  6]   4.40-4.50   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663209861.136081 [SUM]   4.40-4.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209861.136104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136128 [  4]   4.50-4.60   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209861.136152 [  6]   4.50-4.60   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209861.136175 [SUM]   4.50-4.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209861.136199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136220 [  4]   4.60-4.70   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209861.136240 [  6]   4.60-4.70   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663209861.136264 [SUM]   4.60-4.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663209861.136287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136311 [  4]   4.70-4.80   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209861.136334 [  6]   4.70-4.80   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209861.136357 [SUM]   4.70-4.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663209861.136381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136404 [  4]   4.80-4.90   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209861.136428 [  6]   4.80-4.90   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209861.136451 [SUM]   4.80-4.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663209861.136475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136498 [  4]   4.90-5.00   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209861.136523 [  6]   4.90-5.00   sec   879 KBytes  71.3 Mbits/sec    0   5.66 KBytes       
1663209861.136546 [SUM]   4.90-5.00   sec  2.11 MBytes   175 Mbits/sec    0             
1663209861.136570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136593 [  4]   5.00-5.10   sec  1.45 MBytes   122 Mbits/sec    0   5.66 KBytes       
1663209861.136617 [  6]   5.00-5.10   sec   941 KBytes  77.9 Mbits/sec    0   5.66 KBytes       
1663209861.136641 [SUM]   5.00-5.10   sec  2.37 MBytes   200 Mbits/sec    0             
1663209861.136664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136688 [  4]   5.10-5.20   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209861.136711 [  6]   5.10-5.20   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663209861.136735 [SUM]   5.10-5.20   sec  2.33 MBytes   196 Mbits/sec    0             
1663209861.136759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136782 [  4]   5.20-5.30   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209861.136806 [  6]   5.20-5.30   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209861.136829 [SUM]   5.20-5.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209861.136852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136876 [  4]   5.30-5.40   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209861.136900 [  6]   5.30-5.40   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209861.136923 [SUM]   5.30-5.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209861.136947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.136970 [  4]   5.40-5.50   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663209861.136994 [  6]   5.40-5.50   sec   816 KBytes  67.0 Mbits/sec    0   5.66 KBytes       
1663209861.137017 [SUM]   5.40-5.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663209861.137041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.137065 [  4]   5.50-5.60   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209861.137088 [  6]   5.50-5.60   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663209861.137112 [SUM]   5.50-5.60   sec  2.39 MBytes   200 Mbits/sec    0             
1663209861.137135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.137159 [  4]   5.60-5.70   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209861.137206 [  6]   5.60-5.70   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209861.137234 [SUM]   5.60-5.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663209861.137258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209861.137282 [  4]   5.70-5.80   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209861.137306 [  6]   5.70-5.80   sec   941 KBytes  76.4 Mbits/sec    0   5.66 KBytes       
1663209861.137330 [SUM]   5.70-5.80   sec  2.17 MBytes   180 Mbits/sec    0             
1663209862.535781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.535872 [  4]   5.80-5.90   sec  1.45 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209862.535900 [  6]   5.80-5.90   sec   816 KBytes  67.5 Mbits/sec    0   5.66 KBytes       
1663209862.535923 [SUM]   5.80-5.90   sec  2.24 MBytes   190 Mbits/sec    0             
1663209862.535947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.535970 [  4]   5.90-6.00   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209862.535994 [  6]   5.90-6.00   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209862.536017 [SUM]   5.90-6.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209862.536041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536065 [  4]   6.00-6.10   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209862.536088 [  6]   6.00-6.10   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209862.536112 [SUM]   6.00-6.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209862.536135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536159 [  4]   6.10-6.20   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663209862.536182 [  6]   6.10-6.20   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663209862.536205 [SUM]   6.10-6.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209862.536229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536252 [  4]   6.20-6.30   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209862.536276 [  6]   6.20-6.30   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663209862.536300 [SUM]   6.20-6.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209862.536323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536347 [  4]   6.30-6.40   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209862.536370 [  6]   6.30-6.40   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209862.536394 [SUM]   6.30-6.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209862.536418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536441 [  4]   6.40-6.50   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209862.536464 [  6]   6.40-6.50   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663209862.536488 [SUM]   6.40-6.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663209862.536511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536534 [  4]   6.50-6.60   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209862.536558 [  6]   6.50-6.60   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209862.536581 [SUM]   6.50-6.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209862.536605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536628 [  4]   6.60-6.70   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663209862.536652 [  6]   6.60-6.70   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663209862.536676 [SUM]   6.60-6.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209862.536699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536722 [  4]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209862.536746 [  6]   6.70-6.80   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209862.536770 [SUM]   6.70-6.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209862.536793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536817 [  4]   6.80-6.90   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209862.536840 [  6]   6.80-6.90   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663209862.536864 [SUM]   6.80-6.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663209862.536887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.536911 [  4]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209862.536934 [  6]   6.90-7.00   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209862.536956 [SUM]   6.90-7.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209862.536979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.537002 [  4]   7.00-7.10   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209862.537026 [  6]   7.00-7.10   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209862.537049 [SUM]   7.00-7.10   sec  2.39 MBytes   201 Mbits/sec    0             
1663209862.537073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.537096 [  4]   7.10-7.20   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209862.537119 [  6]   7.10-7.20   sec   879 KBytes  71.3 Mbits/sec    0   5.66 KBytes       
1663209862.537143 [SUM]   7.10-7.20   sec  2.11 MBytes   175 Mbits/sec    0             
1663209862.537166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209862.537209 [  4]   7.20-7.30   sec  1.39 MBytes   117 Mbits/sec    0   5.66 KBytes       
1663209864.035791 [  6]   7.20-7.30   sec   879 KBytes  72.8 Mbits/sec    0   5.66 KBytes       
1663209864.035887 [SUM]   7.20-7.30   sec  2.24 MBytes   190 Mbits/sec    0             
1663209864.035918 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.035940 [  4]   7.30-7.40   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209864.035969 [  6]   7.30-7.40   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209864.035993 [SUM]   7.30-7.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209864.036017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036040 [  4]   7.40-7.50   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209864.036063 [  6]   7.40-7.50   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209864.036087 [SUM]   7.40-7.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663209864.036111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036134 [  4]   7.50-7.60   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209864.036158 [  6]   7.50-7.60   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663209864.036181 [SUM]   7.50-7.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663209864.036205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036228 [  4]   7.60-7.70   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209864.036251 [  6]   7.60-7.70   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209864.036275 [SUM]   7.60-7.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209864.036298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036321 [  4]   7.70-7.80   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209864.036345 [  6]   7.70-7.80   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663209864.036368 [SUM]   7.70-7.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663209864.036391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036415 [  4]   7.80-7.90   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209864.036438 [  6]   7.80-7.90   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209864.036461 [SUM]   7.80-7.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209864.036484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036508 [  4]   7.90-8.00   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663209864.036531 [  6]   7.90-8.00   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663209864.036554 [SUM]   7.90-8.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209864.036578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036601 [  4]   8.00-8.10   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209864.036624 [  6]   8.00-8.10   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663209864.036648 [SUM]   8.00-8.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209864.036671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036692 [  4]   8.10-8.20   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209864.036713 [  6]   8.10-8.20   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663209864.036736 [SUM]   8.10-8.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663209864.036760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036783 [  4]   8.20-8.30   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663209864.036807 [  6]   8.20-8.30   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663209864.036830 [SUM]   8.20-8.30   sec  2.45 MBytes   205 Mbits/sec    0             
1663209864.036853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036877 [  4]   8.30-8.40   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663209864.036900 [  6]   8.30-8.40   sec   941 KBytes  76.4 Mbits/sec    0   5.66 KBytes       
1663209864.036924 [SUM]   8.30-8.40   sec  2.14 MBytes   178 Mbits/sec    0             
1663209864.036948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.036971 [  4]   8.40-8.50   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663209864.036995 [  6]   8.40-8.50   sec   941 KBytes  78.0 Mbits/sec    0   5.66 KBytes       
1663209864.037018 [SUM]   8.40-8.50   sec  2.27 MBytes   193 Mbits/sec    0             
1663209864.037042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.037065 [  4]   8.50-8.60   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209864.037088 [  6]   8.50-8.60   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663209864.037112 [SUM]   8.50-8.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663209864.037135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209864.037159 [  4]   8.60-8.70   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209864.037204 [  6]   8.60-8.70   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663209864.037233 [SUM]   8.60-8.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663209864.037257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.503967 [  4]   8.70-8.80   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209865.504080 [  6]   8.70-8.80   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663209865.504111 [SUM]   8.70-8.80   sec  2.39 MBytes   200 Mbits/sec    0             
1663209865.504133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.504181 [  4]   8.80-8.90   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663209865.504205 [  6]   8.80-8.90   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209865.504228 [SUM]   8.80-8.90   sec  2.11 MBytes   177 Mbits/sec    0             
1663209865.504252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.504276 [  4]   8.90-9.00   sec  1.39 MBytes   116 Mbits/sec    0   5.66 KBytes       
1663209865.504299 [  6]   8.90-9.00   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663209865.504323 [SUM]   8.90-9.00   sec  2.37 MBytes   198 Mbits/sec    0             
1663209865.504347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.504370 [  4]   9.00-9.10   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209865.504393 [  6]   9.00-9.10   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209865.504416 [SUM]   9.00-9.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209865.504440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.504463 [  4]   9.10-9.20   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663209865.504487 [  6]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663209865.504510 [SUM]   9.10-9.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209865.504534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.504557 [  4]   9.20-9.30   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663209865.504581 [  6]   9.20-9.30   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663209865.504604 [SUM]   9.20-9.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663209865.504625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.504646 [  4]   9.30-9.40   sec  1.39 MBytes   116 Mbits/sec    0   5.66 KBytes       
1663209865.504669 [  6]   9.30-9.40   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663209865.504693 [SUM]   9.30-9.40   sec  2.30 MBytes   193 Mbits/sec    0             
1663209865.504716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.504739 [  4]   9.40-9.50   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209865.504763 [  6]   9.40-9.50   sec  1004 KBytes  81.5 Mbits/sec    0   5.66 KBytes       
1663209865.504786 [SUM]   9.40-9.50   sec  2.23 MBytes   185 Mbits/sec    0             
1663209865.504809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.504832 [  4]   9.50-9.60   sec  1.45 MBytes   122 Mbits/sec    0   5.66 KBytes       
1663209865.504856 [  6]   9.50-9.60   sec   941 KBytes  77.7 Mbits/sec    0   5.66 KBytes       
1663209865.504879 [SUM]   9.50-9.60   sec  2.37 MBytes   200 Mbits/sec    0             
1663209865.504903 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.504926 [  4]   9.60-9.70   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663209865.504950 [  6]   9.60-9.70   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663209865.504973 [SUM]   9.60-9.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663209865.504997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.505020 [  4]   9.70-9.80   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663209865.505044 [  6]   9.70-9.80   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663209865.505067 [SUM]   9.70-9.80   sec  2.39 MBytes   200 Mbits/sec    0             
1663209865.505090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.505114 [  4]   9.80-9.90   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663209865.505137 [  6]   9.80-9.90   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663209865.505161 [SUM]   9.80-9.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663209865.505210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.505238 [  4]   9.90-10.00  sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663209865.505262 [  6]   9.90-10.00  sec  1004 KBytes  81.4 Mbits/sec    0   5.66 KBytes       
1663209865.505286 [SUM]   9.90-10.00  sec  2.23 MBytes   185 Mbits/sec    0             
1663209865.505309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209865.505333 [ ID] Interval           Transfer     Bandwidth       Retr
1663209865.505356 [  4]   0.00-10.00  sec   139 MBytes   117 Mbits/sec    0             sender
1663209865.505380 [  4]   0.00-10.00  sec   136 MBytes   114 Mbits/sec                  receiver
1663209865.505404 [  6]   0.00-10.00  sec  90.4 MBytes  75.8 Mbits/sec    0             sender
1663209865.505427 [  6]   0.00-10.00  sec  87.1 MBytes  73.1 Mbits/sec                  receiver
1663209865.505451 [SUM]   0.00-10.00  sec   230 MBytes   193 Mbits/sec    0             sender
1663209865.505475 [SUM]   0.00-10.00  sec   224 MBytes   188 Mbits/sec                  receiver
1663209865.505498 
1663209865.505522 iperf Done.
