1663211032.560546 Connecting to host 192.168.3.1, port 5101
1663211032.560718 [  4] local 192.168.10.2 port 34906 connected to 192.168.3.1 port 5101
1663211032.560756 [  6] local 192.168.10.2 port 34908 connected to 192.168.3.1 port 5101
1663211032.560779 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663211032.560801 [  4]   0.00-0.10   sec   826 KBytes  67.4 Mbits/sec    0   5.66 KBytes       
1663211032.560822 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   5.66 KBytes       
1663211032.560847 [SUM]   0.00-0.10   sec  1.45 MBytes   121 Mbits/sec    0             
1663211032.560873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.560898 [  4]   0.10-0.20   sec  3.30 MBytes   277 Mbits/sec    0   5.66 KBytes       
1663211032.560922 [  6]   0.10-0.20   sec  1.88 MBytes   158 Mbits/sec    0   5.66 KBytes       
1663211032.560946 [SUM]   0.10-0.20   sec  5.19 MBytes   434 Mbits/sec    0             
1663211032.560970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.560994 [  4]   0.20-0.30   sec  1.47 MBytes   122 Mbits/sec    0   5.66 KBytes       
1663211032.561018 [  6]   0.20-0.30   sec  2.27 MBytes   189 Mbits/sec    0   5.66 KBytes       
1663211032.561042 [SUM]   0.20-0.30   sec  3.74 MBytes   311 Mbits/sec    0             
1663211032.561067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.561091 [  4]   0.30-0.40   sec   941 KBytes  77.3 Mbits/sec    0   5.66 KBytes       
1663211032.561115 [  6]   0.30-0.40   sec   565 KBytes  46.4 Mbits/sec    0   5.66 KBytes       
1663211032.561140 [SUM]   0.30-0.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663211032.561164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.561215 [  4]   0.40-0.50   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663211032.561245 [  6]   0.40-0.50   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663211032.561270 [SUM]   0.40-0.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663211032.561294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.561318 [  4]   0.50-0.60   sec  2.50 MBytes   210 Mbits/sec    0   5.66 KBytes       
1663211032.561342 [  6]   0.50-0.60   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211032.561367 [SUM]   0.50-0.60   sec  3.30 MBytes   276 Mbits/sec    0             
1663211032.561391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.561416 [  4]   0.60-0.70   sec   389 KBytes  32.1 Mbits/sec    0   5.66 KBytes       
1663211032.561440 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663211032.561465 [SUM]   0.60-0.70   sec   389 KBytes  32.1 Mbits/sec    0             
1663211032.561490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.561514 [  4]   0.70-0.80   sec  2.76 MBytes   231 Mbits/sec    0   5.66 KBytes       
1663211032.561540 [  6]   0.70-0.80   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211032.561564 [SUM]   0.70-0.80   sec  4.29 MBytes   359 Mbits/sec    0             
1663211032.561589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.561613 [  4]   0.80-0.90   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663211032.561637 [  6]   0.80-0.90   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663211032.561662 [SUM]   0.80-0.90   sec  2.76 MBytes   231 Mbits/sec    0             
1663211032.561687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.561712 [  4]   0.90-1.00   sec  1.47 MBytes   124 Mbits/sec    0   5.66 KBytes       
1663211032.561736 [  6]   0.90-1.00   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663211032.561760 [SUM]   0.90-1.00   sec  2.33 MBytes   196 Mbits/sec    0             
1663211032.561785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.561809 [  4]   1.00-1.10   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211032.561833 [  6]   1.00-1.10   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211032.561858 [SUM]   1.00-1.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663211032.561883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.561904 [  4]   1.10-1.20   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211032.561928 [  6]   1.10-1.20   sec   816 KBytes  66.2 Mbits/sec    0   5.66 KBytes       
1663211032.561953 [SUM]   1.10-1.20   sec  2.05 MBytes   170 Mbits/sec    0             
1663211032.561977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.562001 [  4]   1.20-1.30   sec  1.51 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211032.562025 [  6]   1.20-1.30   sec   879 KBytes  72.6 Mbits/sec    0   5.66 KBytes       
1663211032.562050 [SUM]   1.20-1.30   sec  2.37 MBytes   200 Mbits/sec    0             
1663211032.562074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211032.562099 [  4]   1.30-1.40   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211032.562123 [  6]   1.30-1.40   sec   816 KBytes  66.3 Mbits/sec    0   5.66 KBytes       
1663211034.059696 [SUM]   1.30-1.40   sec  2.05 MBytes   170 Mbits/sec    0             
1663211034.059788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.059819 [  4]   1.40-1.50   sec  1.51 MBytes   127 Mbits/sec    0   5.66 KBytes       
1663211034.059841 [  6]   1.40-1.50   sec   816 KBytes  67.3 Mbits/sec    0   5.66 KBytes       
1663211034.059868 [SUM]   1.40-1.50   sec  2.30 MBytes   195 Mbits/sec    0             
1663211034.059893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.059917 [  4]   1.50-1.60   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211034.059941 [  6]   1.50-1.60   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211034.059965 [SUM]   1.50-1.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663211034.059989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060013 [  4]   1.60-1.70   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211034.060037 [  6]   1.60-1.70   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663211034.060061 [SUM]   1.60-1.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663211034.060084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060108 [  4]   1.70-1.80   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211034.060131 [  6]   1.70-1.80   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663211034.060155 [SUM]   1.70-1.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663211034.060179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060202 [  4]   1.80-1.90   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211034.060226 [  6]   1.80-1.90   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211034.060249 [SUM]   1.80-1.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663211034.060273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060296 [  4]   1.90-2.00   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211034.060320 [  6]   1.90-2.00   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211034.060344 [SUM]   1.90-2.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663211034.060368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060391 [  4]   2.00-2.10   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211034.060415 [  6]   2.00-2.10   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211034.060439 [SUM]   2.00-2.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663211034.060463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060487 [  4]   2.10-2.20   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211034.060511 [  6]   2.10-2.20   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211034.060535 [SUM]   2.10-2.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663211034.060559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060583 [  4]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211034.060606 [  6]   2.20-2.30   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663211034.060630 [SUM]   2.20-2.30   sec  2.33 MBytes   196 Mbits/sec    0             
1663211034.060652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060673 [  4]   2.30-2.40   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211034.060696 [  6]   2.30-2.40   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663211034.060720 [SUM]   2.30-2.40   sec  2.39 MBytes   200 Mbits/sec    0             
1663211034.060744 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060768 [  4]   2.40-2.50   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211034.060792 [  6]   2.40-2.50   sec   879 KBytes  71.3 Mbits/sec    0   5.66 KBytes       
1663211034.060816 [SUM]   2.40-2.50   sec  2.11 MBytes   175 Mbits/sec    0             
1663211034.060840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060863 [  4]   2.50-2.60   sec  1.57 MBytes   133 Mbits/sec    0   5.66 KBytes       
1663211034.060887 [  6]   2.50-2.60   sec   879 KBytes  72.7 Mbits/sec    0   5.66 KBytes       
1663211034.060910 [SUM]   2.50-2.60   sec  2.43 MBytes   206 Mbits/sec    0             
1663211034.060934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.060957 [  4]   2.60-2.70   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211034.060981 [  6]   2.60-2.70   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211034.061005 [SUM]   2.60-2.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663211034.061029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.061052 [  4]   2.70-2.80   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211034.061076 [  6]   2.70-2.80   sec   816 KBytes  66.2 Mbits/sec    0   5.66 KBytes       
1663211034.061100 [SUM]   2.70-2.80   sec  2.05 MBytes   170 Mbits/sec    0             
1663211034.061124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211034.061148 [  4]   2.80-2.90   sec  1.51 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211035.559697 [  6]   2.80-2.90   sec   879 KBytes  72.7 Mbits/sec    0   5.66 KBytes       
1663211035.559789 [SUM]   2.80-2.90   sec  2.37 MBytes   200 Mbits/sec    0             
1663211035.559819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.559841 [  4]   2.90-3.00   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211035.559862 [  6]   2.90-3.00   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211035.559887 [SUM]   2.90-3.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663211035.559911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.559935 [  4]   3.00-3.10   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211035.559959 [  6]   3.00-3.10   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211035.559983 [SUM]   3.00-3.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663211035.560006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560030 [  4]   3.10-3.20   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211035.560054 [  6]   3.10-3.20   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211035.560078 [SUM]   3.10-3.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663211035.560102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560126 [  4]   3.20-3.30   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663211035.560149 [  6]   3.20-3.30   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663211035.560173 [SUM]   3.20-3.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663211035.560197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560220 [  4]   3.30-3.40   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211035.560244 [  6]   3.30-3.40   sec   816 KBytes  66.7 Mbits/sec    0   5.66 KBytes       
1663211035.560267 [SUM]   3.30-3.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663211035.560291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560314 [  4]   3.40-3.50   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211035.560338 [  6]   3.40-3.50   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663211035.560359 [SUM]   3.40-3.50   sec  2.27 MBytes   191 Mbits/sec    0             
1663211035.560380 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560403 [  4]   3.50-3.60   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211035.560426 [  6]   3.50-3.60   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211035.560450 [SUM]   3.50-3.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663211035.560473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560498 [  4]   3.60-3.70   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663211035.560522 [  6]   3.60-3.70   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663211035.560545 [SUM]   3.60-3.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663211035.560569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560593 [  4]   3.70-3.80   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211035.560616 [  6]   3.70-3.80   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663211035.560640 [SUM]   3.70-3.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663211035.560663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560686 [  4]   3.80-3.90   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211035.560710 [  6]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211035.560733 [SUM]   3.80-3.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663211035.560757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560780 [  4]   3.90-4.00   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211035.560803 [  6]   3.90-4.00   sec   816 KBytes  66.7 Mbits/sec    0   5.66 KBytes       
1663211035.560827 [SUM]   3.90-4.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663211035.560850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560874 [  4]   4.00-4.10   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211035.560897 [  6]   4.00-4.10   sec   941 KBytes  76.4 Mbits/sec    0   5.66 KBytes       
1663211035.560921 [SUM]   4.00-4.10   sec  2.17 MBytes   180 Mbits/sec    0             
1663211035.560945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.560968 [  4]   4.10-4.20   sec  1.57 MBytes   133 Mbits/sec    0   5.66 KBytes       
1663211035.560992 [  6]   4.10-4.20   sec   753 KBytes  62.3 Mbits/sec    0   5.66 KBytes       
1663211035.561016 [SUM]   4.10-4.20   sec  2.30 MBytes   195 Mbits/sec    0             
1663211035.561039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211035.561063 [  4]   4.20-4.30   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211035.561087 [  6]   4.20-4.30   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663211035.561110 [SUM]   4.20-4.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663211035.561134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.059744 [  4]   4.30-4.40   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211037.059842 [  6]   4.30-4.40   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211037.059874 [SUM]   4.30-4.40   sec  2.39 MBytes   200 Mbits/sec    0             
1663211037.059896 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.059918 [  4]   4.40-4.50   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211037.059943 [  6]   4.40-4.50   sec   941 KBytes  76.7 Mbits/sec    0   5.66 KBytes       
1663211037.059967 [SUM]   4.40-4.50   sec  2.17 MBytes   181 Mbits/sec    0             
1663211037.059991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060015 [  4]   4.50-4.60   sec  1.51 MBytes   127 Mbits/sec    0   5.66 KBytes       
1663211037.060039 [  6]   4.50-4.60   sec   879 KBytes  72.4 Mbits/sec    0   5.66 KBytes       
1663211037.060063 [SUM]   4.50-4.60   sec  2.37 MBytes   200 Mbits/sec    0             
1663211037.060088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060109 [  4]   4.60-4.70   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211037.060131 [  6]   4.60-4.70   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663211037.060154 [SUM]   4.60-4.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663211037.060178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060202 [  4]   4.70-4.80   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211037.060226 [  6]   4.70-4.80   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211037.060250 [SUM]   4.70-4.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663211037.060274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060298 [  4]   4.80-4.90   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663211037.060322 [  6]   4.80-4.90   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211037.060346 [SUM]   4.80-4.90   sec  2.45 MBytes   205 Mbits/sec    0             
1663211037.060370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060394 [  4]   4.90-5.00   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211037.060418 [  6]   4.90-5.00   sec   941 KBytes  76.5 Mbits/sec    0   5.66 KBytes       
1663211037.060442 [SUM]   4.90-5.00   sec  2.17 MBytes   181 Mbits/sec    0             
1663211037.060466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060490 [  4]   5.00-5.10   sec  1.39 MBytes   117 Mbits/sec    0   5.66 KBytes       
1663211037.060514 [  6]   5.00-5.10   sec   816 KBytes  67.5 Mbits/sec    0   5.66 KBytes       
1663211037.060538 [SUM]   5.00-5.10   sec  2.18 MBytes   185 Mbits/sec    0             
1663211037.060562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060586 [  4]   5.10-5.20   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211037.060610 [  6]   5.10-5.20   sec   941 KBytes  76.9 Mbits/sec    0   5.66 KBytes       
1663211037.060634 [SUM]   5.10-5.20   sec  2.45 MBytes   205 Mbits/sec    0             
1663211037.060658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060682 [  4]   5.20-5.30   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663211037.060705 [  6]   5.20-5.30   sec   753 KBytes  61.8 Mbits/sec    0   5.66 KBytes       
1663211037.060729 [SUM]   5.20-5.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663211037.060753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060777 [  4]   5.30-5.40   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211037.060801 [  6]   5.30-5.40   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211037.060825 [SUM]   5.30-5.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663211037.060849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060873 [  4]   5.40-5.50   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211037.060897 [  6]   5.40-5.50   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211037.060921 [SUM]   5.40-5.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663211037.060945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.060969 [  4]   5.50-5.60   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211037.060994 [  6]   5.50-5.60   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663211037.061018 [SUM]   5.50-5.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663211037.061041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.061066 [  4]   5.60-5.70   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211037.061089 [  6]   5.60-5.70   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211037.061113 [SUM]   5.60-5.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663211037.061138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211037.061161 [  4]   5.70-5.80   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211037.061209 [  6]   5.70-5.80   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211037.061238 [SUM]   5.70-5.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663211038.459648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.459743 [  4]   5.80-5.90   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211038.459776 [  6]   5.80-5.90   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211038.459799 [SUM]   5.80-5.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663211038.459825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.459851 [  4]   5.90-6.00   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663211038.459875 [  6]   5.90-6.00   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663211038.459899 [SUM]   5.90-6.00   sec  2.45 MBytes   206 Mbits/sec    0             
1663211038.459923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.459947 [  4]   6.00-6.10   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211038.459972 [  6]   6.00-6.10   sec   753 KBytes  61.8 Mbits/sec    0   5.66 KBytes       
1663211038.459995 [SUM]   6.00-6.10   sec  2.08 MBytes   175 Mbits/sec    0             
1663211038.460019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460043 [  4]   6.10-6.20   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211038.460068 [  6]   6.10-6.20   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663211038.460092 [SUM]   6.10-6.20   sec  2.51 MBytes   210 Mbits/sec    0             
1663211038.460117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460141 [  4]   6.20-6.30   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663211038.460165 [  6]   6.20-6.30   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663211038.460189 [SUM]   6.20-6.30   sec  1.99 MBytes   167 Mbits/sec    0             
1663211038.460213 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460237 [  4]   6.30-6.40   sec  1.57 MBytes   131 Mbits/sec    0   5.66 KBytes       
1663211038.460261 [  6]   6.30-6.40   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211038.460285 [SUM]   6.30-6.40   sec  2.37 MBytes   198 Mbits/sec    0             
1663211038.460309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460333 [  4]   6.40-6.50   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211038.460357 [  6]   6.40-6.50   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663211038.460381 [SUM]   6.40-6.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663211038.460405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460429 [  4]   6.50-6.60   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211038.460453 [  6]   6.50-6.60   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211038.460478 [SUM]   6.50-6.60   sec  2.39 MBytes   200 Mbits/sec    0             
1663211038.460502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460527 [  4]   6.60-6.70   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211038.460550 [  6]   6.60-6.70   sec   941 KBytes  76.8 Mbits/sec    0   5.66 KBytes       
1663211038.460575 [SUM]   6.60-6.70   sec  2.17 MBytes   181 Mbits/sec    0             
1663211038.460599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460623 [  4]   6.70-6.80   sec  1.45 MBytes   122 Mbits/sec    0   5.66 KBytes       
1663211038.460646 [  6]   6.70-6.80   sec   816 KBytes  67.2 Mbits/sec    0   5.66 KBytes       
1663211038.460670 [SUM]   6.70-6.80   sec  2.24 MBytes   189 Mbits/sec    0             
1663211038.460694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460718 [  4]   6.80-6.90   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211038.460742 [  6]   6.80-6.90   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663211038.460766 [SUM]   6.80-6.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663211038.460790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460814 [  4]   6.90-7.00   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211038.460838 [  6]   6.90-7.00   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211038.460860 [SUM]   6.90-7.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663211038.460885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.460909 [  4]   7.00-7.10   sec  1.47 MBytes   124 Mbits/sec    0   5.66 KBytes       
1663211038.460934 [  6]   7.00-7.10   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211038.460958 [SUM]   7.00-7.10   sec  2.33 MBytes   196 Mbits/sec    0             
1663211038.460982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.461006 [  4]   7.10-7.20   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211038.461030 [  6]   7.10-7.20   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663211038.461053 [SUM]   7.10-7.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663211038.461077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211038.461101 [  4]   7.20-7.30   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211039.959791 [  6]   7.20-7.30   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211039.959885 [SUM]   7.20-7.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663211039.959916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.959938 [  4]   7.30-7.40   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211039.959965 [  6]   7.30-7.40   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211039.959989 [SUM]   7.30-7.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663211039.960014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960038 [  4]   7.40-7.50   sec  1.47 MBytes   124 Mbits/sec    0   5.66 KBytes       
1663211039.960062 [  6]   7.40-7.50   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211039.960086 [SUM]   7.40-7.50   sec  2.33 MBytes   196 Mbits/sec    0             
1663211039.960110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960134 [  4]   7.50-7.60   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211039.960158 [  6]   7.50-7.60   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663211039.960182 [SUM]   7.50-7.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663211039.960206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960231 [  4]   7.60-7.70   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211039.960255 [  6]   7.60-7.70   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663211039.960279 [SUM]   7.60-7.70   sec  2.39 MBytes   200 Mbits/sec    0             
1663211039.960303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960327 [  4]   7.70-7.80   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211039.960351 [  6]   7.70-7.80   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663211039.960375 [SUM]   7.70-7.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663211039.960399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960423 [  4]   7.80-7.90   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211039.960447 [  6]   7.80-7.90   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211039.960471 [SUM]   7.80-7.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663211039.960496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960519 [  4]   7.90-8.00   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211039.960543 [  6]   7.90-8.00   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663211039.960567 [SUM]   7.90-8.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663211039.960591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960615 [  4]   8.00-8.10   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211039.960639 [  6]   8.00-8.10   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663211039.960663 [SUM]   8.00-8.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663211039.960687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960708 [  4]   8.10-8.20   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211039.960732 [  6]   8.10-8.20   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663211039.960756 [SUM]   8.10-8.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663211039.960781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960804 [  4]   8.20-8.30   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211039.960829 [  6]   8.20-8.30   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211039.960852 [SUM]   8.20-8.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663211039.960876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960900 [  4]   8.30-8.40   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211039.960924 [  6]   8.30-8.40   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211039.960948 [SUM]   8.30-8.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663211039.960972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.960995 [  4]   8.40-8.50   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211039.961019 [  6]   8.40-8.50   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663211039.961043 [SUM]   8.40-8.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663211039.961068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.961092 [  4]   8.50-8.60   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211039.961116 [  6]   8.50-8.60   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211039.961140 [SUM]   8.50-8.60   sec  2.39 MBytes   200 Mbits/sec    0             
1663211039.961164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211039.961293 [  4]   8.60-8.70   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211039.961325 [  6]   8.60-8.70   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663211039.961349 [SUM]   8.60-8.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663211039.961373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.419909 [  4]   8.70-8.80   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663211041.420008 [  6]   8.70-8.80   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211041.420040 [SUM]   8.70-8.80   sec  2.39 MBytes   200 Mbits/sec    0             
1663211041.420063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420084 [  4]   8.80-8.90   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663211041.420109 [  6]   8.80-8.90   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663211041.420134 [SUM]   8.80-8.90   sec  2.21 MBytes   186 Mbits/sec    0             
1663211041.420157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420181 [  4]   8.90-9.00   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663211041.420205 [  6]   8.90-9.00   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211041.420229 [SUM]   8.90-9.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663211041.420253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420277 [  4]   9.00-9.10   sec  1.59 MBytes   133 Mbits/sec    0   5.66 KBytes       
1663211041.420301 [  6]   9.00-9.10   sec   753 KBytes  61.6 Mbits/sec    0   5.66 KBytes       
1663211041.420324 [SUM]   9.00-9.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663211041.420348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420372 [  4]   9.10-9.20   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211041.420395 [  6]   9.10-9.20   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663211041.420419 [SUM]   9.10-9.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663211041.420443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420467 [  4]   9.20-9.30   sec  1.59 MBytes   133 Mbits/sec    0   5.66 KBytes       
1663211041.420492 [  6]   9.20-9.30   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663211041.420516 [SUM]   9.20-9.30   sec  2.51 MBytes   210 Mbits/sec    0             
1663211041.420538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420559 [  4]   9.30-9.40   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211041.420583 [  6]   9.30-9.40   sec   816 KBytes  66.4 Mbits/sec    0   5.66 KBytes       
1663211041.420606 [SUM]   9.30-9.40   sec  2.05 MBytes   171 Mbits/sec    0             
1663211041.420630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420654 [  4]   9.40-9.50   sec  1.51 MBytes   127 Mbits/sec    0   5.66 KBytes       
1663211041.420678 [  6]   9.40-9.50   sec   816 KBytes  67.3 Mbits/sec    0   5.66 KBytes       
1663211041.420702 [SUM]   9.40-9.50   sec  2.30 MBytes   195 Mbits/sec    0             
1663211041.420725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420749 [  4]   9.50-9.60   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663211041.420773 [  6]   9.50-9.60   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663211041.420797 [SUM]   9.50-9.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663211041.420820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420844 [  4]   9.60-9.70   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663211041.420867 [  6]   9.60-9.70   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663211041.420891 [SUM]   9.60-9.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663211041.420914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.420938 [  4]   9.70-9.80   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663211041.420961 [  6]   9.70-9.80   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663211041.420985 [SUM]   9.70-9.80   sec  2.45 MBytes   206 Mbits/sec    0             
1663211041.421009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.421032 [  4]   9.80-9.90   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663211041.421056 [  6]   9.80-9.90   sec   816 KBytes  67.0 Mbits/sec    0   5.66 KBytes       
1663211041.421080 [SUM]   9.80-9.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663211041.421103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.421127 [  4]   9.90-10.00  sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663211041.421150 [  6]   9.90-10.00  sec   816 KBytes  66.2 Mbits/sec    0   5.66 KBytes       
1663211041.421174 [SUM]   9.90-10.00  sec  2.05 MBytes   170 Mbits/sec    0             
1663211041.421237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211041.421264 [ ID] Interval           Transfer     Bandwidth       Retr
1663211041.421290 [  4]   0.00-10.00  sec   144 MBytes   121 Mbits/sec    0             sender
1663211041.421315 [  4]   0.00-10.00  sec   141 MBytes   118 Mbits/sec                  receiver
1663211041.421341 [  6]   0.00-10.00  sec  85.6 MBytes  71.8 Mbits/sec    0             sender
1663211041.421365 [  6]   0.00-10.00  sec  82.3 MBytes  69.0 Mbits/sec                  receiver
1663211041.421389 [SUM]   0.00-10.00  sec   230 MBytes   193 Mbits/sec    0             sender
1663211041.421413 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663211041.421438 
1663211041.421462 iperf Done.
