1663208008.645547 Connecting to host 192.168.3.1, port 5102
1663208008.645732 [  4] local 192.168.10.2 port 47522 connected to 192.168.3.1 port 5102
1663208008.645768 [  6] local 192.168.10.2 port 47524 connected to 192.168.3.1 port 5102
1663208008.645791 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208008.645812 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208008.645834 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   14.1 KBytes       
1663208008.645860 [SUM]   0.00-0.10   sec  1.39 MBytes   116 Mbits/sec    0             
1663208008.645884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.645908 [  4]   0.10-0.20   sec  3.55 MBytes   297 Mbits/sec    0   14.1 KBytes       
1663208008.645932 [  6]   0.10-0.20   sec  2.06 MBytes   173 Mbits/sec    0   14.1 KBytes       
1663208008.645955 [SUM]   0.10-0.20   sec  5.61 MBytes   470 Mbits/sec    0             
1663208008.645979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646003 [  4]   0.20-0.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208008.646026 [  6]   0.20-0.30   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663208008.646051 [SUM]   0.20-0.30   sec  2.45 MBytes   205 Mbits/sec    0             
1663208008.646074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646098 [  4]   0.30-0.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208008.646122 [  6]   0.30-0.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208008.646144 [SUM]   0.30-0.40   sec   502 KBytes  41.1 Mbits/sec    0             
1663208008.646167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646191 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208008.646214 [  6]   0.40-0.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208008.646238 [SUM]   0.40-0.50   sec   377 KBytes  30.9 Mbits/sec    0             
1663208008.646262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646285 [  4]   0.50-0.60   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663208008.646309 [  6]   0.50-0.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208008.646333 [SUM]   0.50-0.60   sec  2.76 MBytes   231 Mbits/sec    0             
1663208008.646356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646380 [  4]   0.60-0.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208008.646403 [  6]   0.60-0.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663208008.646427 [SUM]   0.60-0.70   sec   565 KBytes  46.3 Mbits/sec    0             
1663208008.646450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646474 [  4]   0.70-0.80   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208008.646497 [  6]   0.70-0.80   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208008.646521 [SUM]   0.70-0.80   sec  2.33 MBytes   196 Mbits/sec    0             
1663208008.646545 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646568 [  4]   0.80-0.90   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208008.646592 [  6]   0.80-0.90   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663208008.646616 [SUM]   0.80-0.90   sec  1.23 MBytes   102 Mbits/sec    0             
1663208008.646640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646664 [  4]   0.90-1.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208008.646687 [  6]   0.90-1.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208008.646711 [SUM]   0.90-1.00   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663208008.646734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646758 [  4]   1.00-1.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208008.646782 [  6]   1.00-1.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208008.646806 [SUM]   1.00-1.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663208008.646829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646851 [  4]   1.10-1.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208008.646874 [  6]   1.10-1.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208008.646898 [SUM]   1.10-1.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663208008.646922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.646945 [  4]   1.20-1.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208008.646969 [  6]   1.20-1.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208008.646993 [SUM]   1.20-1.30   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663208008.647016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208008.647041 [  4]   1.30-1.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208008.647062 [  6]   1.30-1.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208010.145664 [SUM]   1.30-1.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663208010.145739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.145768 [  4]   1.40-1.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208010.145790 [  6]   1.40-1.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208010.145814 [SUM]   1.40-1.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663208010.145839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.145863 [  4]   1.50-1.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208010.145887 [  6]   1.50-1.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208010.145911 [SUM]   1.50-1.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663208010.145936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.145961 [  4]   1.60-1.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208010.145985 [  6]   1.60-1.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208010.146010 [SUM]   1.60-1.70   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663208010.146034 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146058 [  4]   1.70-1.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208010.146083 [  6]   1.70-1.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208010.146107 [SUM]   1.70-1.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663208010.146131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146156 [  4]   1.80-1.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208010.146180 [  6]   1.80-1.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208010.146205 [SUM]   1.80-1.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663208010.146230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146254 [  4]   1.90-2.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208010.146278 [  6]   1.90-2.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208010.146302 [SUM]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663208010.146327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146351 [  4]   2.00-2.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208010.146376 [  6]   2.00-2.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208010.146400 [SUM]   2.00-2.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663208010.146424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146448 [  4]   2.10-2.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208010.146473 [  6]   2.10-2.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208010.146497 [SUM]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663208010.146522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146546 [  4]   2.20-2.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208010.146571 [  6]   2.20-2.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208010.146595 [SUM]   2.20-2.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663208010.146617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146641 [  4]   2.30-2.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208010.146665 [  6]   2.30-2.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208010.146690 [SUM]   2.30-2.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663208010.146714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146738 [  4]   2.40-2.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208010.146762 [  6]   2.40-2.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208010.146787 [SUM]   2.40-2.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208010.146811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146835 [  4]   2.50-2.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208010.146860 [  6]   2.50-2.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208010.146885 [SUM]   2.50-2.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663208010.146909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.146933 [  4]   2.60-2.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208010.146957 [  6]   2.60-2.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208010.146982 [SUM]   2.60-2.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663208010.147006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.147030 [  4]   2.70-2.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208010.147055 [  6]   2.70-2.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208010.147079 [SUM]   2.70-2.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663208010.147103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208010.147128 [  4]   2.80-2.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208011.645614 [  6]   2.80-2.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208011.645691 [SUM]   2.80-2.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663208011.645719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.645741 [  4]   2.90-3.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208011.645766 [  6]   2.90-3.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208011.645790 [SUM]   2.90-3.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663208011.645815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.645838 [  4]   3.00-3.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208011.645862 [  6]   3.00-3.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208011.645886 [SUM]   3.00-3.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208011.645910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.645934 [  4]   3.10-3.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208011.645958 [  6]   3.10-3.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208011.645982 [SUM]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663208011.646006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646030 [  4]   3.20-3.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208011.646054 [  6]   3.20-3.30   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663208011.646079 [SUM]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663208011.646103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646128 [  4]   3.30-3.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208011.646151 [  6]   3.30-3.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208011.646176 [SUM]   3.30-3.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663208011.646200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646224 [  4]   3.40-3.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208011.646247 [  6]   3.40-3.50   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208011.646269 [SUM]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663208011.646293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646316 [  4]   3.50-3.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208011.646340 [  6]   3.50-3.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208011.646365 [SUM]   3.50-3.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663208011.646389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646413 [  4]   3.60-3.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208011.646437 [  6]   3.60-3.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208011.646462 [SUM]   3.60-3.70   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208011.646486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646510 [  4]   3.70-3.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208011.646534 [  6]   3.70-3.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208011.646558 [SUM]   3.70-3.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663208011.646582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646605 [  4]   3.80-3.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208011.646629 [  6]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208011.646653 [SUM]   3.80-3.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663208011.646677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646701 [  4]   3.90-4.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208011.646725 [  6]   3.90-4.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208011.646749 [SUM]   3.90-4.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663208011.646773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646798 [  4]   4.00-4.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208011.646822 [  6]   4.00-4.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208011.646846 [SUM]   4.00-4.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663208011.646870 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646895 [  4]   4.10-4.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208011.646919 [  6]   4.10-4.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208011.646943 [SUM]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663208011.646967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208011.646991 [  4]   4.20-4.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208011.647015 [  6]   4.20-4.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208011.647039 [SUM]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663208011.647063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.145491 [  4]   4.30-4.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208013.145567 [  6]   4.30-4.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208013.145596 [SUM]   4.30-4.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663208013.145621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.145645 [  4]   4.40-4.50   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663208013.145669 [  6]   4.40-4.50   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208013.145693 [SUM]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663208013.145717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.145741 [  4]   4.50-4.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208013.145765 [  6]   4.50-4.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208013.145790 [SUM]   4.50-4.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663208013.145814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.145835 [  4]   4.60-4.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208013.145859 [  6]   4.60-4.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208013.145883 [SUM]   4.60-4.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663208013.145907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.145931 [  4]   4.70-4.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208013.145956 [  6]   4.70-4.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208013.145980 [SUM]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663208013.146005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146030 [  4]   4.80-4.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208013.146052 [  6]   4.80-4.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208013.146073 [SUM]   4.80-4.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663208013.146097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146121 [  4]   4.90-5.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208013.146145 [  6]   4.90-5.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208013.146169 [SUM]   4.90-5.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663208013.146193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146217 [  4]   5.00-5.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208013.146241 [  6]   5.00-5.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208013.146265 [SUM]   5.00-5.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663208013.146289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146342 [  4]   5.10-5.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208013.146365 [  6]   5.10-5.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208013.146389 [SUM]   5.10-5.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208013.146414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146438 [  4]   5.20-5.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208013.146462 [  6]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208013.146487 [SUM]   5.20-5.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663208013.146511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146533 [  4]   5.30-5.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208013.146557 [  6]   5.30-5.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208013.146581 [SUM]   5.30-5.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663208013.146604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146628 [  4]   5.40-5.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208013.146653 [  6]   5.40-5.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208013.146677 [SUM]   5.40-5.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663208013.146701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146726 [  4]   5.50-5.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208013.146750 [  6]   5.50-5.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208013.146774 [SUM]   5.50-5.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663208013.146796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146820 [  4]   5.60-5.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208013.146844 [  6]   5.60-5.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208013.146868 [SUM]   5.60-5.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208013.146891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208013.146915 [  4]   5.70-5.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208013.146939 [  6]   5.70-5.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208013.146963 [SUM]   5.70-5.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663208014.545690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.545766 [  4]   5.80-5.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208014.545796 [  6]   5.80-5.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208014.545818 [SUM]   5.80-5.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663208014.545840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.545864 [  4]   5.90-6.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208014.545889 [  6]   5.90-6.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208014.545911 [SUM]   5.90-6.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663208014.545941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.545980 [  4]   6.00-6.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208014.546006 [  6]   6.00-6.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208014.546030 [SUM]   6.00-6.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663208014.546054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546078 [  4]   6.10-6.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208014.546101 [  6]   6.10-6.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208014.546125 [SUM]   6.10-6.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208014.546148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546172 [  4]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208014.546197 [  6]   6.20-6.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208014.546221 [SUM]   6.20-6.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663208014.546244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546268 [  4]   6.30-6.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208014.546291 [  6]   6.30-6.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208014.546315 [SUM]   6.30-6.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208014.546340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546364 [  4]   6.40-6.50   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208014.546388 [  6]   6.40-6.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208014.546411 [SUM]   6.40-6.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663208014.546438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546468 [  4]   6.50-6.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208014.546493 [  6]   6.50-6.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208014.546516 [SUM]   6.50-6.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663208014.546539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546563 [  4]   6.60-6.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208014.546587 [  6]   6.60-6.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208014.546611 [SUM]   6.60-6.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663208014.546635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546659 [  4]   6.70-6.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208014.546682 [  6]   6.70-6.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208014.546706 [SUM]   6.70-6.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663208014.546729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546753 [  4]   6.80-6.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208014.546777 [  6]   6.80-6.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208014.546801 [SUM]   6.80-6.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208014.546825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546849 [  4]   6.90-7.00   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208014.546873 [  6]   6.90-7.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208014.546898 [SUM]   6.90-7.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663208014.546936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.546964 [  4]   7.00-7.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208014.546993 [  6]   7.00-7.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208014.547017 [SUM]   7.00-7.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663208014.547040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.547064 [  4]   7.10-7.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208014.547087 [  6]   7.10-7.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208014.547111 [SUM]   7.10-7.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663208014.547135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208014.547160 [  4]   7.20-7.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208016.045714 [  6]   7.20-7.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208016.045790 [SUM]   7.20-7.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663208016.045819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.045841 [  4]   7.30-7.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208016.045868 [  6]   7.30-7.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208016.045893 [SUM]   7.30-7.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208016.045916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.045940 [  4]   7.40-7.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208016.045964 [  6]   7.40-7.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208016.046025 [SUM]   7.40-7.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663208016.046053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046077 [  4]   7.50-7.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208016.046101 [  6]   7.50-7.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208016.046125 [SUM]   7.50-7.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663208016.046149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046173 [  4]   7.60-7.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208016.046197 [  6]   7.60-7.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208016.046221 [SUM]   7.60-7.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663208016.046245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046270 [  4]   7.70-7.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208016.046294 [  6]   7.70-7.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208016.046318 [SUM]   7.70-7.80   sec  1.84 MBytes   154 Mbits/sec    0             
1663208016.046343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046367 [  4]   7.80-7.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208016.046391 [  6]   7.80-7.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208016.046415 [SUM]   7.80-7.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208016.046439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046463 [  4]   7.90-8.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208016.046487 [  6]   7.90-8.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208016.046511 [SUM]   7.90-8.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663208016.046535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046559 [  4]   8.00-8.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208016.046583 [  6]   8.00-8.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208016.046607 [SUM]   8.00-8.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208016.046631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046653 [  4]   8.10-8.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208016.046677 [  6]   8.10-8.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208016.046701 [SUM]   8.10-8.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663208016.046725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046749 [  4]   8.20-8.30   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208016.046773 [  6]   8.20-8.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208016.046797 [SUM]   8.20-8.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663208016.046821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046845 [  4]   8.30-8.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208016.046869 [  6]   8.30-8.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208016.046893 [SUM]   8.30-8.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663208016.046918 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.046965 [  4]   8.40-8.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208016.046991 [  6]   8.40-8.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208016.047014 [SUM]   8.40-8.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663208016.047039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.047066 [  4]   8.50-8.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208016.047090 [  6]   8.50-8.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208016.047114 [SUM]   8.50-8.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663208016.047138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208016.047162 [  4]   8.60-8.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208016.047186 [  6]   8.60-8.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208016.047211 [SUM]   8.60-8.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663208016.047235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.507826 [  4]   8.70-8.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663208017.507872 [  6]   8.70-8.80   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208017.507888 [SUM]   8.70-8.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663208017.507899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.507909 [  4]   8.80-8.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208017.507919 [  6]   8.80-8.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208017.507930 [SUM]   8.80-8.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663208017.507941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.507951 [  4]   8.90-9.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208017.507962 [  6]   8.90-9.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208017.507972 [SUM]   8.90-9.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663208017.507983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.507994 [  4]   9.00-9.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208017.508012 [  6]   9.00-9.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208017.508024 [SUM]   9.00-9.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663208017.508035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508049 [  4]   9.10-9.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208017.508063 [  6]   9.10-9.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208017.508074 [SUM]   9.10-9.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663208017.508084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508099 [  4]   9.20-9.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208017.508114 [  6]   9.20-9.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208017.508129 [SUM]   9.20-9.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663208017.508140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508150 [  4]   9.30-9.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208017.508160 [  6]   9.30-9.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208017.508171 [SUM]   9.30-9.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663208017.508181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508192 [  4]   9.40-9.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208017.508207 [  6]   9.40-9.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208017.508218 [SUM]   9.40-9.50   sec  1.96 MBytes   164 Mbits/sec    0             
1663208017.508228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508242 [  4]   9.50-9.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208017.508254 [  6]   9.50-9.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208017.508264 [SUM]   9.50-9.60   sec  1.47 MBytes   124 Mbits/sec    0             
1663208017.508278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508293 [  4]   9.60-9.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208017.508308 [  6]   9.60-9.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208017.508338 [SUM]   9.60-9.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663208017.508360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508382 [  4]   9.70-9.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208017.508404 [  6]   9.70-9.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208017.508426 [SUM]   9.70-9.80   sec  1.84 MBytes   154 Mbits/sec    0             
1663208017.508448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508470 [  4]   9.80-9.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208017.508493 [  6]   9.80-9.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208017.508515 [SUM]   9.80-9.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663208017.508537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508560 [  4]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208017.508582 [  6]   9.90-10.00  sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208017.508604 [SUM]   9.90-10.00  sec  1.65 MBytes   139 Mbits/sec    0             
1663208017.508626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208017.508648 [ ID] Interval           Transfer     Bandwidth       Retr
1663208017.508671 [  4]   0.00-10.00  sec  91.6 MBytes  76.8 Mbits/sec    0             sender
1663208017.508693 [  4]   0.00-10.00  sec  88.8 MBytes  74.5 Mbits/sec                  receiver
1663208017.508715 [  6]   0.00-10.00  sec  57.3 MBytes  48.1 Mbits/sec    0             sender
1663208017.508737 [  6]   0.00-10.00  sec  54.1 MBytes  45.4 Mbits/sec                  receiver
1663208017.508759 [SUM]   0.00-10.00  sec   149 MBytes   125 Mbits/sec    0             sender
1663208017.508782 [SUM]   0.00-10.00  sec   143 MBytes   120 Mbits/sec                  receiver
1663208017.508804 
1663208017.508826 iperf Done.
