1663208176.587491 Connecting to host 192.168.3.1, port 5102
1663208176.587645 [  4] local 192.168.10.2 port 47634 connected to 192.168.3.1 port 5102
1663208176.587679 [  6] local 192.168.10.2 port 47636 connected to 192.168.3.1 port 5102
1663208176.587701 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208176.587722 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208176.587746 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   14.1 KBytes       
1663208176.587771 [SUM]   0.00-0.10   sec  1.39 MBytes   116 Mbits/sec    0             
1663208176.587795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.587818 [  4]   0.10-0.20   sec  3.51 MBytes   294 Mbits/sec    0   14.1 KBytes       
1663208176.587842 [  6]   0.10-0.20   sec  2.25 MBytes   188 Mbits/sec    0   14.1 KBytes       
1663208176.587865 [SUM]   0.10-0.20   sec  5.76 MBytes   482 Mbits/sec    0             
1663208176.587889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.587912 [  4]   0.20-0.30   sec   854 KBytes  69.6 Mbits/sec    0   14.1 KBytes       
1663208176.587935 [  6]   0.20-0.30   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663208176.587959 [SUM]   0.20-0.30   sec  2.67 MBytes   223 Mbits/sec    0             
1663208176.587982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588005 [  4]   0.30-0.40   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663208176.588028 [  6]   0.30-0.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208176.588052 [SUM]   0.30-0.40   sec  1004 KBytes  82.6 Mbits/sec    0             
1663208176.588075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588098 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208176.588122 [  6]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208176.588145 [SUM]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663208176.588169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588192 [  4]   0.50-0.60   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663208176.588216 [  6]   0.50-0.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208176.588239 [SUM]   0.50-0.60   sec  1.96 MBytes   164 Mbits/sec    0             
1663208176.588263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588286 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208176.588309 [  6]   0.60-0.70   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208176.588332 [SUM]   0.60-0.70   sec   188 KBytes  15.5 Mbits/sec    0             
1663208176.588356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588379 [  4]   0.70-0.80   sec  2.50 MBytes   207 Mbits/sec    0   14.1 KBytes       
1663208176.588403 [  6]   0.70-0.80   sec  1.65 MBytes   137 Mbits/sec    0   14.1 KBytes       
1663208176.588426 [SUM]   0.70-0.80   sec  4.15 MBytes   345 Mbits/sec    0             
1663208176.588450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588473 [  4]   0.80-0.90   sec  1.05 MBytes  88.9 Mbits/sec    0   14.1 KBytes       
1663208176.588496 [  6]   0.80-0.90   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208176.588519 [SUM]   0.80-0.90   sec  1.36 MBytes   115 Mbits/sec    0             
1663208176.588543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588566 [  4]   0.90-1.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208176.588590 [  6]   0.90-1.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208176.588613 [SUM]   0.90-1.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663208176.588636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588660 [  4]   1.00-1.10   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208176.588683 [  6]   1.00-1.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208176.588707 [SUM]   1.00-1.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663208176.588730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588751 [  4]   1.10-1.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208176.588774 [  6]   1.10-1.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208176.588797 [SUM]   1.10-1.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663208176.588821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588844 [  4]   1.20-1.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208176.588868 [  6]   1.20-1.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208176.588891 [SUM]   1.20-1.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663208176.588914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208176.588938 [  4]   1.30-1.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208176.588961 [  6]   1.30-1.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208178.087330 [SUM]   1.30-1.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663208178.087426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.087456 [  4]   1.40-1.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208178.087478 [  6]   1.40-1.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208178.087507 [SUM]   1.40-1.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208178.087531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.087555 [  4]   1.50-1.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208178.087579 [  6]   1.50-1.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208178.087602 [SUM]   1.50-1.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663208178.087626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.087650 [  4]   1.60-1.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208178.087685 [  6]   1.60-1.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208178.087737 [SUM]   1.60-1.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663208178.087771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.087795 [  4]   1.70-1.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208178.087819 [  6]   1.70-1.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208178.087842 [SUM]   1.70-1.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663208178.087866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.087898 [  4]   1.80-1.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208178.087944 [  6]   1.80-1.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208178.087974 [SUM]   1.80-1.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663208178.087999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088022 [  4]   1.90-2.00   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208178.088046 [  6]   1.90-2.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208178.088070 [SUM]   1.90-2.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663208178.088093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088117 [  4]   2.00-2.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208178.088141 [  6]   2.00-2.10   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208178.088164 [SUM]   2.00-2.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663208178.088188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088212 [  4]   2.10-2.20   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208178.088236 [  6]   2.10-2.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208178.088260 [SUM]   2.10-2.20   sec  1.41 MBytes   119 Mbits/sec    0             
1663208178.088284 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088308 [  4]   2.20-2.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208178.088331 [  6]   2.20-2.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208178.088355 [SUM]   2.20-2.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663208178.088376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088401 [  4]   2.30-2.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208178.088425 [  6]   2.30-2.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208178.088449 [SUM]   2.30-2.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208178.088472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088496 [  4]   2.40-2.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208178.088519 [  6]   2.40-2.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208178.088542 [SUM]   2.40-2.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663208178.088566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088589 [  4]   2.50-2.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208178.088613 [  6]   2.50-2.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208178.088637 [SUM]   2.50-2.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663208178.088660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088684 [  4]   2.60-2.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208178.088708 [  6]   2.60-2.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208178.088731 [SUM]   2.60-2.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663208178.088755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088779 [  4]   2.70-2.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208178.088802 [  6]   2.70-2.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208178.088826 [SUM]   2.70-2.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208178.088850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208178.088874 [  4]   2.80-2.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208179.587503 [  6]   2.80-2.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208179.587600 [SUM]   2.80-2.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663208179.587630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.587652 [  4]   2.90-3.00   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208179.587682 [  6]   2.90-3.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208179.587706 [SUM]   2.90-3.00   sec  1.65 MBytes   138 Mbits/sec    0             
1663208179.587730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.587754 [  4]   3.00-3.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208179.587778 [  6]   3.00-3.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208179.587802 [SUM]   3.00-3.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663208179.587825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.587849 [  4]   3.10-3.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208179.587873 [  6]   3.10-3.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208179.587896 [SUM]   3.10-3.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663208179.587920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.587943 [  4]   3.20-3.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208179.587967 [  6]   3.20-3.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208179.587990 [SUM]   3.20-3.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663208179.588014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588037 [  4]   3.30-3.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208179.588061 [  6]   3.30-3.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208179.588084 [SUM]   3.30-3.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663208179.588108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588131 [  4]   3.40-3.50   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663208179.588154 [  6]   3.40-3.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208179.588176 [SUM]   3.40-3.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663208179.588197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588220 [  4]   3.50-3.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208179.588243 [  6]   3.50-3.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208179.588267 [SUM]   3.50-3.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663208179.588291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588314 [  4]   3.60-3.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208179.588337 [  6]   3.60-3.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208179.588360 [SUM]   3.60-3.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663208179.588384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588407 [  4]   3.70-3.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208179.588430 [  6]   3.70-3.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208179.588454 [SUM]   3.70-3.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663208179.588477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588500 [  4]   3.80-3.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208179.588523 [  6]   3.80-3.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208179.588547 [SUM]   3.80-3.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663208179.588570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588594 [  4]   3.90-4.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208179.588617 [  6]   3.90-4.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208179.588640 [SUM]   3.90-4.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663208179.588664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588687 [  4]   4.00-4.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208179.588710 [  6]   4.00-4.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208179.588733 [SUM]   4.00-4.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663208179.588756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588779 [  4]   4.10-4.20   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208179.588802 [  6]   4.10-4.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208179.588825 [SUM]   4.10-4.20   sec  1.59 MBytes   133 Mbits/sec    0             
1663208179.588849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208179.588872 [  4]   4.20-4.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208179.588895 [  6]   4.20-4.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208179.588918 [SUM]   4.20-4.30   sec  1.47 MBytes   124 Mbits/sec    0             
1663208179.588942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.087424 [  4]   4.30-4.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208181.087523 [  6]   4.30-4.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208181.087551 [SUM]   4.30-4.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663208181.087573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.087594 [  4]   4.40-4.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208181.087618 [  6]   4.40-4.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208181.087642 [SUM]   4.40-4.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663208181.087666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.087690 [  4]   4.50-4.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208181.087714 [  6]   4.50-4.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208181.087738 [SUM]   4.50-4.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663208181.087761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.087782 [  4]   4.60-4.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208181.087803 [  6]   4.60-4.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208181.087826 [SUM]   4.60-4.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663208181.087849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.087873 [  4]   4.70-4.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208181.087896 [  6]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208181.087920 [SUM]   4.70-4.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663208181.087944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.087967 [  4]   4.80-4.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208181.087991 [  6]   4.80-4.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208181.088014 [SUM]   4.80-4.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663208181.088038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.088061 [  4]   4.90-5.00   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208181.088085 [  6]   4.90-5.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208181.088108 [SUM]   4.90-5.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663208181.088132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.088155 [  4]   5.00-5.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208181.088179 [  6]   5.00-5.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208181.088202 [SUM]   5.00-5.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208181.088226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.088250 [  4]   5.10-5.20   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208181.088273 [  6]   5.10-5.20   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208181.088297 [SUM]   5.10-5.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663208181.088320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.088344 [  4]   5.20-5.30   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663208181.088367 [  6]   5.20-5.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208181.088391 [SUM]   5.20-5.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663208181.088415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.088439 [  4]   5.30-5.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208181.088462 [  6]   5.30-5.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208181.088485 [SUM]   5.30-5.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663208181.088509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.088532 [  4]   5.40-5.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208181.088556 [  6]   5.40-5.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208181.088579 [SUM]   5.40-5.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663208181.088603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.088626 [  4]   5.50-5.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208181.088650 [  6]   5.50-5.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208181.088673 [SUM]   5.50-5.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663208181.088696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.088720 [  4]   5.60-5.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208181.088743 [  6]   5.60-5.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208181.088767 [SUM]   5.60-5.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663208181.088790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208181.088814 [  4]   5.70-5.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208181.088837 [  6]   5.70-5.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208181.088860 [SUM]   5.70-5.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663208182.487783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.487890 [  4]   5.80-5.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208182.487922 [  6]   5.80-5.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208182.487944 [SUM]   5.80-5.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663208182.487966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.487990 [  4]   5.90-6.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208182.488014 [  6]   5.90-6.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208182.488037 [SUM]   5.90-6.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663208182.488061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488084 [  4]   6.00-6.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208182.488108 [  6]   6.00-6.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208182.488131 [SUM]   6.00-6.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663208182.488155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488178 [  4]   6.10-6.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208182.488202 [  6]   6.10-6.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208182.488225 [SUM]   6.10-6.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663208182.488248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488272 [  4]   6.20-6.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208182.488295 [  6]   6.20-6.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208182.488318 [SUM]   6.20-6.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663208182.488342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488365 [  4]   6.30-6.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208182.488388 [  6]   6.30-6.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208182.488411 [SUM]   6.30-6.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663208182.488434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488458 [  4]   6.40-6.50   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663208182.488481 [  6]   6.40-6.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208182.488504 [SUM]   6.40-6.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663208182.488528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488551 [  4]   6.50-6.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208182.488575 [  6]   6.50-6.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208182.488621 [SUM]   6.50-6.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663208182.488647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488670 [  4]   6.60-6.70   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208182.488693 [  6]   6.60-6.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208182.488716 [SUM]   6.60-6.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663208182.488739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488762 [  4]   6.70-6.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208182.488785 [  6]   6.70-6.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208182.488808 [SUM]   6.70-6.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208182.488832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488854 [  4]   6.80-6.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208182.488877 [  6]   6.80-6.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208182.488900 [SUM]   6.80-6.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663208182.488923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.488946 [  4]   6.90-7.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208182.488969 [  6]   6.90-7.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208182.488990 [SUM]   6.90-7.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663208182.489011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.489033 [  4]   7.00-7.10   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208182.489056 [  6]   7.00-7.10   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208182.489079 [SUM]   7.00-7.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663208182.489102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.489125 [  4]   7.10-7.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208182.489148 [  6]   7.10-7.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208182.489171 [SUM]   7.10-7.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663208182.489216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208182.489241 [  4]   7.20-7.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208183.987872 [  6]   7.20-7.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208183.987971 [SUM]   7.20-7.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663208183.987997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988015 [  4]   7.30-7.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208183.988033 [  6]   7.30-7.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208183.988060 [SUM]   7.30-7.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663208183.988081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988102 [  4]   7.40-7.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208183.988122 [  6]   7.40-7.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208183.988143 [SUM]   7.40-7.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663208183.988163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988188 [  4]   7.50-7.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208183.988209 [  6]   7.50-7.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208183.988229 [SUM]   7.50-7.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663208183.988249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988269 [  4]   7.60-7.70   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208183.988290 [  6]   7.60-7.70   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208183.988310 [SUM]   7.60-7.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663208183.988331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988351 [  4]   7.70-7.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208183.988371 [  6]   7.70-7.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208183.988392 [SUM]   7.70-7.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663208183.988412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988433 [  4]   7.80-7.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208183.988453 [  6]   7.80-7.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208183.988473 [SUM]   7.80-7.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663208183.988493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988513 [  4]   7.90-8.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208183.988533 [  6]   7.90-8.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208183.988553 [SUM]   7.90-8.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663208183.988574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988594 [  4]   8.00-8.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208183.988614 [  6]   8.00-8.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208183.988634 [SUM]   8.00-8.10   sec  1.78 MBytes   149 Mbits/sec    0             
1663208183.988654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988672 [  4]   8.10-8.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208183.988712 [  6]   8.10-8.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208183.988733 [SUM]   8.10-8.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663208183.988753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988773 [  4]   8.20-8.30   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208183.988792 [  6]   8.20-8.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208183.988812 [SUM]   8.20-8.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663208183.988832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988852 [  4]   8.30-8.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208183.988872 [  6]   8.30-8.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208183.988892 [SUM]   8.30-8.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663208183.988912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.988931 [  4]   8.40-8.50   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663208183.988951 [  6]   8.40-8.50   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663208183.988971 [SUM]   8.40-8.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663208183.988990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.989010 [  4]   8.50-8.60   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663208183.989030 [  6]   8.50-8.60   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663208183.989050 [SUM]   8.50-8.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663208183.989069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208183.989089 [  4]   8.60-8.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208183.989109 [  6]   8.60-8.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208183.989129 [SUM]   8.60-8.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663208183.989149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.440215 [  4]   8.70-8.80   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208185.440339 [  6]   8.70-8.80   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208185.440369 [SUM]   8.70-8.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663208185.440391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.440413 [  4]   8.80-8.90   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663208185.440437 [  6]   8.80-8.90   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208185.440461 [SUM]   8.80-8.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663208185.440484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.440508 [  4]   8.90-9.00   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663208185.440532 [  6]   8.90-9.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208185.440555 [SUM]   8.90-9.00   sec  1.78 MBytes   149 Mbits/sec    0             
1663208185.440579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.440602 [  4]   9.00-9.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208185.440625 [  6]   9.00-9.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208185.440648 [SUM]   9.00-9.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663208185.440671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.440694 [  4]   9.10-9.20   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663208185.440718 [  6]   9.10-9.20   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663208185.440741 [SUM]   9.10-9.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663208185.440764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.440787 [  4]   9.20-9.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208185.440811 [  6]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208185.440834 [SUM]   9.20-9.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663208185.440855 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.440876 [  4]   9.30-9.40   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208185.440899 [  6]   9.30-9.40   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663208185.440923 [SUM]   9.30-9.40   sec  1.65 MBytes   138 Mbits/sec    0             
1663208185.440946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.440969 [  4]   9.40-9.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208185.440992 [  6]   9.40-9.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208185.441016 [SUM]   9.40-9.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663208185.441039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.441062 [  4]   9.50-9.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208185.441085 [  6]   9.50-9.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208185.441108 [SUM]   9.50-9.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663208185.441132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.441155 [  4]   9.60-9.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208185.441199 [  6]   9.60-9.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208185.441226 [SUM]   9.60-9.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663208185.441247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.441267 [  4]   9.70-9.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208185.441291 [  6]   9.70-9.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208185.441314 [SUM]   9.70-9.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663208185.441338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.441361 [  4]   9.80-9.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208185.441385 [  6]   9.80-9.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208185.441408 [SUM]   9.80-9.90   sec  1.90 MBytes   159 Mbits/sec    0             
1663208185.441431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.441455 [  4]   9.90-10.00  sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208185.441479 [  6]   9.90-10.00  sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208185.441502 [SUM]   9.90-10.00  sec  1.53 MBytes   129 Mbits/sec    0             
1663208185.441526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208185.441549 [ ID] Interval           Transfer     Bandwidth       Retr
1663208185.441573 [  4]   0.00-10.00  sec  97.0 MBytes  81.3 Mbits/sec    0             sender
1663208185.441596 [  4]   0.00-10.00  sec  94.2 MBytes  79.0 Mbits/sec                  receiver
1663208185.441620 [  6]   0.00-10.00  sec  66.1 MBytes  55.4 Mbits/sec    0             sender
1663208185.441643 [  6]   0.00-10.00  sec  62.9 MBytes  52.8 Mbits/sec                  receiver
1663208185.441666 [SUM]   0.00-10.00  sec   163 MBytes   137 Mbits/sec    0             sender
1663208185.441690 [SUM]   0.00-10.00  sec   157 MBytes   132 Mbits/sec                  receiver
1663208185.441714 
1663208185.441737 iperf Done.
