1663206328.636482 Connecting to host 192.168.3.1, port 5102
1663206328.636651 [  4] local 192.168.10.2 port 46402 connected to 192.168.3.1 port 5102
1663206328.636687 [  6] local 192.168.10.2 port 46404 connected to 192.168.3.1 port 5102
1663206328.636711 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206328.636732 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663206328.636753 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   14.1 KBytes       
1663206328.636774 [SUM]   0.00-0.10   sec  1.39 MBytes   116 Mbits/sec    0             
1663206328.636795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.636816 [  4]   0.10-0.20   sec  3.55 MBytes   297 Mbits/sec    0   14.1 KBytes       
1663206328.636838 [  6]   0.10-0.20   sec  1.94 MBytes   163 Mbits/sec    0   14.1 KBytes       
1663206328.636860 [SUM]   0.10-0.20   sec  5.49 MBytes   460 Mbits/sec    0             
1663206328.636882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.636904 [  4]   0.20-0.30   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206328.636925 [  6]   0.20-0.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663206328.636952 [SUM]   0.20-0.30   sec  1.84 MBytes   154 Mbits/sec    0             
1663206328.636974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.636995 [  4]   0.30-0.40   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663206328.637016 [  6]   0.30-0.40   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663206328.637036 [SUM]   0.30-0.40   sec  1.84 MBytes   153 Mbits/sec    0             
1663206328.637064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637088 [  4]   0.40-0.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206328.637110 [  6]   0.40-0.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206328.637133 [SUM]   0.40-0.50   sec  1004 KBytes  82.5 Mbits/sec    0             
1663206328.637157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637201 [  4]   0.50-0.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206328.637229 [  6]   0.50-0.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206328.637254 [SUM]   0.50-0.60   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663206328.637279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637304 [  4]   0.60-0.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206328.637328 [  6]   0.60-0.70   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206328.637351 [SUM]   0.60-0.70   sec   565 KBytes  46.4 Mbits/sec    0             
1663206328.637376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637400 [  4]   0.70-0.80   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663206328.637424 [  6]   0.70-0.80   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206328.637449 [SUM]   0.70-0.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206328.637474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637499 [  4]   0.80-0.90   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206328.637522 [  6]   0.80-0.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206328.637546 [SUM]   0.80-0.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663206328.637569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637595 [  4]   0.90-1.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206328.637619 [  6]   0.90-1.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206328.637644 [SUM]   0.90-1.00   sec  1.78 MBytes   149 Mbits/sec    0             
1663206328.637669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637693 [  4]   1.00-1.10   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663206328.637718 [  6]   1.00-1.10   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206328.637741 [SUM]   1.00-1.10   sec   439 KBytes  36.3 Mbits/sec    0             
1663206328.637764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637786 [  4]   1.10-1.20   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663206328.637806 [  6]   1.10-1.20   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663206328.637835 [SUM]   1.10-1.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663206328.637856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637878 [  4]   1.20-1.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206328.637899 [  6]   1.20-1.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206328.637922 [SUM]   1.20-1.30   sec  1.78 MBytes   149 Mbits/sec    0             
1663206328.637944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206328.637964 [  4]   1.30-1.40   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663206328.637985 [  6]   1.30-1.40   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663206330.136677 [SUM]   1.30-1.40   sec   502 KBytes  41.4 Mbits/sec    0             
1663206330.136782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.136814 [  4]   1.40-1.50   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663206330.136836 [  6]   1.40-1.50   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663206330.136857 [SUM]   1.40-1.50   sec  1.65 MBytes   138 Mbits/sec    0             
1663206330.136882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.136906 [  4]   1.50-1.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206330.136930 [  6]   1.50-1.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206330.136954 [SUM]   1.50-1.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663206330.136978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137002 [  4]   1.60-1.70   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206330.137026 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206330.137050 [SUM]   1.60-1.70   sec   188 KBytes  15.5 Mbits/sec    0             
1663206330.137074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137098 [  4]   1.70-1.80   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663206330.137121 [  6]   1.70-1.80   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663206330.137145 [SUM]   1.70-1.80   sec  2.21 MBytes   183 Mbits/sec    0             
1663206330.137169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137216 [  4]   1.80-1.90   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663206330.137244 [  6]   1.80-1.90   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663206330.137268 [SUM]   1.80-1.90   sec   816 KBytes  67.3 Mbits/sec    0             
1663206330.137292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137316 [  4]   1.90-2.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206330.137340 [  6]   1.90-2.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206330.137365 [SUM]   1.90-2.00   sec   690 KBytes  56.6 Mbits/sec    0             
1663206330.137389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137413 [  4]   2.00-2.10   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663206330.137437 [  6]   2.00-2.10   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663206330.137461 [SUM]   2.00-2.10   sec  1.84 MBytes   153 Mbits/sec    0             
1663206330.137485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137508 [  4]   2.10-2.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206330.137532 [  6]   2.10-2.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206330.137556 [SUM]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663206330.137581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137605 [  4]   2.20-2.30   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206330.137629 [  6]   2.20-2.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206330.137653 [SUM]   2.20-2.30   sec   941 KBytes  77.3 Mbits/sec    0             
1663206330.137674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137695 [  4]   2.30-2.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206330.137716 [  6]   2.30-2.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206330.137740 [SUM]   2.30-2.40   sec   941 KBytes  77.0 Mbits/sec    0             
1663206330.137764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137788 [  4]   2.40-2.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206330.137812 [  6]   2.40-2.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206330.137836 [SUM]   2.40-2.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206330.137860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137884 [  4]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206330.137907 [  6]   2.50-2.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206330.137931 [SUM]   2.50-2.60   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206330.137955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.137979 [  4]   2.60-2.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206330.138003 [  6]   2.60-2.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206330.138027 [SUM]   2.60-2.70   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663206330.138052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.138076 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206330.138100 [  6]   2.70-2.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206330.138124 [SUM]   2.70-2.80   sec   690 KBytes  56.6 Mbits/sec    0             
1663206330.138148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206330.138172 [  4]   2.80-2.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206331.636636 [  6]   2.80-2.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206331.636738 [SUM]   2.80-2.90   sec   879 KBytes  71.9 Mbits/sec    0             
1663206331.636767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.636789 [  4]   2.90-3.00   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663206331.636810 [  6]   2.90-3.00   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663206331.636835 [SUM]   2.90-3.00   sec  2.02 MBytes   169 Mbits/sec    0             
1663206331.636860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.636884 [  4]   3.00-3.10   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206331.636908 [  6]   3.00-3.10   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663206331.636933 [SUM]   3.00-3.10   sec   879 KBytes  72.3 Mbits/sec    0             
1663206331.636956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.636981 [  4]   3.10-3.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206331.637004 [  6]   3.10-3.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206331.637028 [SUM]   3.10-3.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206331.637053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637077 [  4]   3.20-3.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206331.637103 [  6]   3.20-3.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206331.637127 [SUM]   3.20-3.30   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663206331.637151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637191 [  4]   3.30-3.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206331.637221 [  6]   3.30-3.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206331.637242 [SUM]   3.30-3.40   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663206331.637263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637284 [  4]   3.40-3.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206331.637305 [  6]   3.40-3.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206331.637326 [SUM]   3.40-3.50   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663206331.637346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637370 [  4]   3.50-3.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206331.637395 [  6]   3.50-3.60   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206331.637419 [SUM]   3.50-3.60   sec   439 KBytes  36.1 Mbits/sec    0             
1663206331.637443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637466 [  4]   3.60-3.70   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663206331.637490 [  6]   3.60-3.70   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663206331.637514 [SUM]   3.60-3.70   sec  1.96 MBytes   163 Mbits/sec    0             
1663206331.637538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637562 [  4]   3.70-3.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206331.637586 [  6]   3.70-3.80   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206331.637610 [SUM]   3.70-3.80   sec  1.04 MBytes  87.7 Mbits/sec    0             
1663206331.637633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637657 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206331.637681 [  6]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206331.637705 [SUM]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663206331.637728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637752 [  4]   3.90-4.00   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663206331.637776 [  6]   3.90-4.00   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663206331.637800 [SUM]   3.90-4.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206331.637823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637847 [  4]   4.00-4.10   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663206331.637871 [  6]   4.00-4.10   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206331.637895 [SUM]   4.00-4.10   sec  1.90 MBytes   159 Mbits/sec    0             
1663206331.637918 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.637942 [  4]   4.10-4.20   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206331.637966 [  6]   4.10-4.20   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663206331.637989 [SUM]   4.10-4.20   sec  1.16 MBytes  98.1 Mbits/sec    0             
1663206331.638013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206331.638037 [  4]   4.20-4.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206331.638060 [  6]   4.20-4.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206331.638084 [SUM]   4.20-4.30   sec   879 KBytes  72.1 Mbits/sec    0             
1663206331.638108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.136674 [  4]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206333.136811 [  6]   4.30-4.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206333.136865 [SUM]   4.30-4.40   sec   753 KBytes  61.7 Mbits/sec    0             
1663206333.136911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.136957 [  4]   4.40-4.50   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663206333.137001 [  6]   4.40-4.50   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206333.137043 [SUM]   4.40-4.50   sec  1.65 MBytes   138 Mbits/sec    0             
1663206333.137086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.137127 [  4]   4.50-4.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206333.137167 [  6]   4.50-4.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206333.137229 [SUM]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206333.137272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.137309 [  4]   4.60-4.70   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206333.137348 [  6]   4.60-4.70   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206333.137392 [SUM]   4.60-4.70   sec   377 KBytes  31.0 Mbits/sec    0             
1663206333.137435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.137475 [  4]   4.70-4.80   sec   816 KBytes  66.2 Mbits/sec    0   14.1 KBytes       
1663206333.137520 [  6]   4.70-4.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663206333.137540 [SUM]   4.70-4.80   sec  2.02 MBytes   168 Mbits/sec    0             
1663206333.137561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.137582 [  4]   4.80-4.90   sec   188 KBytes  15.6 Mbits/sec    0   14.1 KBytes       
1663206333.137603 [  6]   4.80-4.90   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663206333.137624 [SUM]   4.80-4.90   sec   314 KBytes  25.9 Mbits/sec    0             
1663206333.137644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.137665 [  4]   4.90-5.00   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663206333.137688 [  6]   4.90-5.00   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663206333.137710 [SUM]   4.90-5.00   sec  2.02 MBytes   168 Mbits/sec    0             
1663206333.137731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.137752 [  4]   5.00-5.10   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663206333.137773 [  6]   5.00-5.10   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663206333.137794 [SUM]   5.00-5.10   sec   941 KBytes  77.6 Mbits/sec    0             
1663206333.137815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.137836 [  4]   5.10-5.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206333.137857 [  6]   5.10-5.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206333.137880 [SUM]   5.10-5.20   sec   439 KBytes  36.1 Mbits/sec    0             
1663206333.137901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.137922 [  4]   5.20-5.30   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663206333.137945 [  6]   5.20-5.30   sec  1.10 MBytes  91.8 Mbits/sec    0   14.1 KBytes       
1663206333.137969 [SUM]   5.20-5.30   sec  2.02 MBytes   168 Mbits/sec    0             
1663206333.137994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.138016 [  4]   5.30-5.40   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663206333.138039 [  6]   5.30-5.40   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663206333.138065 [SUM]   5.30-5.40   sec   628 KBytes  51.8 Mbits/sec    0             
1663206333.138090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.138119 [  4]   5.40-5.50   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663206333.138143 [  6]   5.40-5.50   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663206333.138167 [SUM]   5.40-5.50   sec  1.65 MBytes   138 Mbits/sec    0             
1663206333.138195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.138221 [  4]   5.50-5.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206333.138248 [  6]   5.50-5.60   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206333.138272 [SUM]   5.50-5.60   sec  1.04 MBytes  87.7 Mbits/sec    0             
1663206333.138298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.138325 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206333.138351 [  6]   5.60-5.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206333.138377 [SUM]   5.60-5.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663206333.138404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206333.138432 [  4]   5.70-5.80   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663206333.138457 [  6]   5.70-5.80   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663206333.138482 [SUM]   5.70-5.80   sec  2.08 MBytes   173 Mbits/sec    0             
1663206334.536584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.536675 [  4]   5.80-5.90   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663206334.536705 [  6]   5.80-5.90   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663206334.536728 [SUM]   5.80-5.90   sec   816 KBytes  67.2 Mbits/sec    0             
1663206334.536754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.536778 [  4]   5.90-6.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206334.536802 [  6]   5.90-6.00   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206334.536826 [SUM]   5.90-6.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206334.536850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.536874 [  4]   6.00-6.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206334.536898 [  6]   6.00-6.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206334.536922 [SUM]   6.00-6.10   sec  1004 KBytes  82.4 Mbits/sec    0             
1663206334.536946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.536969 [  4]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206334.536993 [  6]   6.10-6.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206334.537017 [SUM]   6.10-6.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663206334.537040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537064 [  4]   6.20-6.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206334.537088 [  6]   6.20-6.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206334.537112 [SUM]   6.20-6.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206334.537135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537160 [  4]   6.30-6.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206334.537211 [  6]   6.30-6.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206334.537237 [SUM]   6.30-6.40   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663206334.537259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537280 [  4]   6.40-6.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206334.537303 [  6]   6.40-6.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206334.537327 [SUM]   6.40-6.50   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663206334.537356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537380 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206334.537404 [  6]   6.50-6.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206334.537427 [SUM]   6.50-6.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663206334.537451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537475 [  4]   6.60-6.70   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663206334.537499 [  6]   6.60-6.70   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663206334.537523 [SUM]   6.60-6.70   sec  2.21 MBytes   183 Mbits/sec    0             
1663206334.537547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537571 [  4]   6.70-6.80   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663206334.537595 [  6]   6.70-6.80   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663206334.537618 [SUM]   6.70-6.80   sec  1.04 MBytes  87.9 Mbits/sec    0             
1663206334.537642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537666 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206334.537690 [  6]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206334.537714 [SUM]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663206334.537737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537761 [  4]   6.90-7.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206334.537785 [  6]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663206334.537807 [SUM]   6.90-7.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663206334.537828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537851 [  4]   7.00-7.10   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663206334.537875 [  6]   7.00-7.10   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663206334.537899 [SUM]   7.00-7.10   sec  1.16 MBytes  97.0 Mbits/sec    0             
1663206334.537922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.537946 [  4]   7.10-7.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206334.537970 [  6]   7.10-7.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206334.537994 [SUM]   7.10-7.20   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206334.538018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206334.538042 [  4]   7.20-7.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206336.036939 [  6]   7.20-7.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206336.037028 [SUM]   7.20-7.30   sec   628 KBytes  51.5 Mbits/sec    0             
1663206336.037057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037079 [  4]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206336.037104 [  6]   7.30-7.40   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663206336.037128 [SUM]   7.30-7.40   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663206336.037152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037195 [  4]   7.40-7.50   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663206336.037235 [  6]   7.40-7.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206336.037260 [SUM]   7.40-7.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663206336.037285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037309 [  4]   7.50-7.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206336.037333 [  6]   7.50-7.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206336.037357 [SUM]   7.50-7.60   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663206336.037381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037406 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206336.037436 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206336.037460 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206336.037484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037509 [  4]   7.70-7.80   sec   188 KBytes  15.3 Mbits/sec    0   14.1 KBytes       
1663206336.037534 [  6]   7.70-7.80   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663206336.037558 [SUM]   7.70-7.80   sec  1.10 MBytes  92.1 Mbits/sec    0             
1663206336.037581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037607 [  4]   7.80-7.90   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663206336.037631 [  6]   7.80-7.90   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663206336.037655 [SUM]   7.80-7.90   sec  2.33 MBytes   196 Mbits/sec    0             
1663206336.037679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037702 [  4]   7.90-8.00   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663206336.037726 [  6]   7.90-8.00   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663206336.037750 [SUM]   7.90-8.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206336.037774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037797 [  4]   8.00-8.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206336.037821 [  6]   8.00-8.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206336.037845 [SUM]   8.00-8.10   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663206336.037869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037890 [  4]   8.10-8.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206336.037913 [  6]   8.10-8.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206336.037937 [SUM]   8.10-8.20   sec   377 KBytes  30.9 Mbits/sec    0             
1663206336.037961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.037984 [  4]   8.20-8.30   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663206336.038028 [  6]   8.20-8.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663206336.038065 [SUM]   8.20-8.30   sec  2.08 MBytes   173 Mbits/sec    0             
1663206336.038093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.038117 [  4]   8.30-8.40   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663206336.038142 [  6]   8.30-8.40   sec   439 KBytes  36.3 Mbits/sec    0   14.1 KBytes       
1663206336.038166 [SUM]   8.30-8.40   sec   690 KBytes  57.0 Mbits/sec    0             
1663206336.038189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.038213 [  4]   8.40-8.50   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206336.038246 [  6]   8.40-8.50   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206336.038272 [SUM]   8.40-8.50   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663206336.038296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.038320 [  4]   8.50-8.60   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206336.038344 [  6]   8.50-8.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206336.038368 [SUM]   8.50-8.60   sec   628 KBytes  51.5 Mbits/sec    0             
1663206336.038392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206336.038416 [  4]   8.60-8.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206336.038439 [  6]   8.60-8.70   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206336.038463 [SUM]   8.60-8.70   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663206336.038487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.499864 [  4]   8.70-8.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206337.499956 [  6]   8.70-8.80   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206337.499987 [SUM]   8.70-8.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206337.500010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500035 [  4]   8.80-8.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206337.500060 [  6]   8.80-8.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206337.500084 [SUM]   8.80-8.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663206337.500108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500132 [  4]   8.90-9.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206337.500155 [  6]   8.90-9.00   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206337.500179 [SUM]   8.90-9.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206337.500203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500227 [  4]   9.00-9.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206337.500251 [  6]   9.00-9.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206337.500275 [SUM]   9.00-9.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206337.500298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500323 [  4]   9.10-9.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206337.500346 [  6]   9.10-9.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206337.500370 [SUM]   9.10-9.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663206337.500394 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500417 [  4]   9.20-9.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206337.500441 [  6]   9.20-9.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206337.500464 [SUM]   9.20-9.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206337.500485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500507 [  4]   9.30-9.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206337.500530 [  6]   9.30-9.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206337.500554 [SUM]   9.30-9.40   sec   628 KBytes  51.6 Mbits/sec    0             
1663206337.500577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500601 [  4]   9.40-9.50   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663206337.500625 [  6]   9.40-9.50   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663206337.500649 [SUM]   9.40-9.50   sec  1.78 MBytes   148 Mbits/sec    0             
1663206337.500672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500696 [  4]   9.50-9.60   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206337.500720 [  6]   9.50-9.60   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206337.500743 [SUM]   9.50-9.60   sec   377 KBytes  31.0 Mbits/sec    0             
1663206337.500767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500791 [  4]   9.60-9.70   sec   816 KBytes  66.3 Mbits/sec    0   14.1 KBytes       
1663206337.500815 [  6]   9.60-9.70   sec  1.10 MBytes  91.8 Mbits/sec    0   14.1 KBytes       
1663206337.500839 [SUM]   9.60-9.70   sec  1.90 MBytes   158 Mbits/sec    0             
1663206337.500862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500886 [  4]   9.70-9.80   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663206337.500909 [  6]   9.70-9.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206337.500933 [SUM]   9.70-9.80   sec   314 KBytes  25.9 Mbits/sec    0             
1663206337.500957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.500981 [  4]   9.80-9.90   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663206337.501004 [  6]   9.80-9.90   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663206337.501028 [SUM]   9.80-9.90   sec  1.16 MBytes  97.2 Mbits/sec    0             
1663206337.501051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.501075 [  4]   9.90-10.00  sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206337.501098 [  6]   9.90-10.00  sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663206337.501122 [SUM]   9.90-10.00  sec  1.92 MBytes   161 Mbits/sec    0             
1663206337.501146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206337.501169 [ ID] Interval           Transfer     Bandwidth       Retr
1663206337.501263 [  4]   0.00-10.00  sec  55.2 MBytes  46.3 Mbits/sec    0             sender
1663206337.501293 [  4]   0.00-10.00  sec  51.5 MBytes  43.2 Mbits/sec                  receiver
1663206337.501317 [  6]   0.00-10.00  sec  66.6 MBytes  55.9 Mbits/sec    0             sender
1663206337.501341 [  6]   0.00-10.00  sec  63.0 MBytes  52.8 Mbits/sec                  receiver
1663206337.501365 [SUM]   0.00-10.00  sec   122 MBytes   102 Mbits/sec    0             sender
1663206337.501389 [SUM]   0.00-10.00  sec   114 MBytes  96.0 Mbits/sec                  receiver
1663206337.501413 
1663206337.501438 iperf Done.
