1663210528.675281 Connecting to host 192.168.3.1, port 5101
1663210528.675446 [  4] local 192.168.10.2 port 34666 connected to 192.168.3.1 port 5101
1663210528.675483 [  6] local 192.168.10.2 port 34668 connected to 192.168.3.1 port 5101
1663210528.675508 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210528.675534 [  4]   0.00-0.10   sec   826 KBytes  67.4 Mbits/sec    0   5.66 KBytes       
1663210528.675559 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   5.66 KBytes       
1663210528.675584 [SUM]   0.00-0.10   sec  1.45 MBytes   121 Mbits/sec    0             
1663210528.675608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.675641 [  4]   0.10-0.20   sec  3.55 MBytes   296 Mbits/sec    0   5.66 KBytes       
1663210528.675666 [  6]   0.10-0.20   sec  2.31 MBytes   193 Mbits/sec    0   5.66 KBytes       
1663210528.675690 [SUM]   0.10-0.20   sec  5.86 MBytes   489 Mbits/sec    0             
1663210528.675715 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.675739 [  4]   0.20-0.30   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663210528.675764 [  6]   0.20-0.30   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663210528.675789 [SUM]   0.20-0.30   sec  2.76 MBytes   231 Mbits/sec    0             
1663210528.675814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.675838 [  4]   0.30-0.40   sec  62.8 KBytes  5.17 Mbits/sec    0   5.66 KBytes       
1663210528.675863 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663210528.675887 [SUM]   0.30-0.40   sec  62.8 KBytes  5.17 Mbits/sec    0             
1663210528.675911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.675936 [  4]   0.40-0.50   sec  2.08 MBytes   175 Mbits/sec    0   5.66 KBytes       
1663210528.675961 [  6]   0.40-0.50   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663210528.675995 [SUM]   0.40-0.50   sec  3.49 MBytes   293 Mbits/sec    0             
1663210528.676022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.676046 [  4]   0.50-0.60   sec   753 KBytes  61.6 Mbits/sec    0   5.66 KBytes       
1663210528.676071 [  6]   0.50-0.60   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663210528.676095 [SUM]   0.50-0.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663210528.676120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.676144 [  4]   0.60-0.70   sec  2.64 MBytes   222 Mbits/sec    0   5.66 KBytes       
1663210528.676168 [  6]   0.60-0.70   sec  1.16 MBytes  97.9 Mbits/sec    0   5.66 KBytes       
1663210528.676222 [SUM]   0.60-0.70   sec  3.80 MBytes   320 Mbits/sec    0             
1663210528.676252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.676277 [  4]   0.70-0.80   sec   439 KBytes  35.8 Mbits/sec    0   5.66 KBytes       
1663210528.676301 [  6]   0.70-0.80   sec   502 KBytes  40.9 Mbits/sec    0   5.66 KBytes       
1663210528.676326 [SUM]   0.70-0.80   sec   941 KBytes  76.7 Mbits/sec    0             
1663210528.676351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.676375 [  4]   0.80-0.90   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663210528.676400 [  6]   0.80-0.90   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663210528.676425 [SUM]   0.80-0.90   sec  3.25 MBytes   273 Mbits/sec    0             
1663210528.676450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.676475 [  4]   0.90-1.00   sec   690 KBytes  56.4 Mbits/sec    0   5.66 KBytes       
1663210528.676499 [  6]   0.90-1.00   sec   439 KBytes  35.9 Mbits/sec    0   5.66 KBytes       
1663210528.676524 [SUM]   0.90-1.00   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663210528.676549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.676573 [  4]   1.00-1.10   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663210528.676597 [  6]   1.00-1.10   sec  1.16 MBytes  97.1 Mbits/sec    0   5.66 KBytes       
1663210528.676622 [SUM]   1.00-1.10   sec  2.39 MBytes   199 Mbits/sec    0             
1663210528.676646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.676671 [  4]   1.10-1.20   sec  1.10 MBytes  92.8 Mbits/sec    0   5.66 KBytes       
1663210528.676696 [  6]   1.10-1.20   sec   690 KBytes  56.7 Mbits/sec    0   5.66 KBytes       
1663210528.676720 [SUM]   1.10-1.20   sec  1.78 MBytes   150 Mbits/sec    0             
1663210528.676745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.676770 [  4]   1.20-1.30   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663210528.676794 [  6]   1.20-1.30   sec   816 KBytes  67.3 Mbits/sec    0   5.66 KBytes       
1663210528.676819 [SUM]   1.20-1.30   sec  2.14 MBytes   181 Mbits/sec    0             
1663210528.676850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210528.676875 [  4]   1.30-1.40   sec   502 KBytes  41.0 Mbits/sec    0   5.66 KBytes       
1663210528.676903 [  6]   1.30-1.40   sec  1.59 MBytes   133 Mbits/sec    0   5.66 KBytes       
1663210530.175238 [SUM]   1.30-1.40   sec  2.08 MBytes   174 Mbits/sec    0             
1663210530.175348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.175378 [  4]   1.40-1.50   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663210530.175402 [  6]   1.40-1.50   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663210530.175428 [SUM]   1.40-1.50   sec  2.27 MBytes   191 Mbits/sec    0             
1663210530.175454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.175479 [  4]   1.50-1.60   sec  1.65 MBytes   138 Mbits/sec    0   5.66 KBytes       
1663210530.175504 [  6]   1.50-1.60   sec  2.08 MBytes   174 Mbits/sec    0   5.66 KBytes       
1663210530.175529 [SUM]   1.50-1.60   sec  3.74 MBytes   312 Mbits/sec    0             
1663210530.175554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.175579 [  4]   1.60-1.70   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663210530.175604 [  6]   1.60-1.70   sec   439 KBytes  35.9 Mbits/sec    0   5.66 KBytes       
1663210530.175628 [SUM]   1.60-1.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663210530.175653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.175678 [  4]   1.70-1.80   sec  1.78 MBytes   150 Mbits/sec    0   5.66 KBytes       
1663210530.175703 [  6]   1.70-1.80   sec  1.78 MBytes   150 Mbits/sec    0   5.66 KBytes       
1663210530.175728 [SUM]   1.70-1.80   sec  3.55 MBytes   300 Mbits/sec    0             
1663210530.175755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.175780 [  4]   1.80-1.90   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663210530.175805 [  6]   1.80-1.90   sec   753 KBytes  61.6 Mbits/sec    0   5.66 KBytes       
1663210530.175830 [SUM]   1.80-1.90   sec  1.84 MBytes   154 Mbits/sec    0             
1663210530.175854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.175879 [  4]   1.90-2.00   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663210530.175904 [  6]   1.90-2.00   sec   753 KBytes  61.9 Mbits/sec    0   5.66 KBytes       
1663210530.175929 [SUM]   1.90-2.00   sec  2.08 MBytes   176 Mbits/sec    0             
1663210530.175954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.175978 [  4]   2.00-2.10   sec   565 KBytes  46.0 Mbits/sec    0   5.66 KBytes       
1663210530.176004 [  6]   2.00-2.10   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663210530.176029 [SUM]   2.00-2.10   sec  1.72 MBytes   143 Mbits/sec    0             
1663210530.176054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.176079 [  4]   2.10-2.20   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663210530.176104 [  6]   2.10-2.20   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663210530.176130 [SUM]   2.10-2.20   sec  3.25 MBytes   273 Mbits/sec    0             
1663210530.176155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.176180 [  4]   2.20-2.30   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663210530.176204 [  6]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0   5.66 KBytes       
1663210530.176229 [SUM]   2.20-2.30   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663210530.176251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.176274 [  4]   2.30-2.40   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663210530.176298 [  6]   2.30-2.40   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663210530.176323 [SUM]   2.30-2.40   sec  3.43 MBytes   288 Mbits/sec    0             
1663210530.176349 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.176374 [  4]   2.40-2.50   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663210530.176399 [  6]   2.40-2.50   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663210530.176424 [SUM]   2.40-2.50   sec   941 KBytes  77.1 Mbits/sec    0             
1663210530.176449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.176474 [  4]   2.50-2.60   sec  1.84 MBytes   155 Mbits/sec    0   5.66 KBytes       
1663210530.176498 [  6]   2.50-2.60   sec  1.16 MBytes  97.9 Mbits/sec    0   5.66 KBytes       
1663210530.176523 [SUM]   2.50-2.60   sec  3.00 MBytes   252 Mbits/sec    0             
1663210530.176548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.176572 [  4]   2.60-2.70   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663210530.176597 [  6]   2.60-2.70   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663210530.176622 [SUM]   2.60-2.70   sec  2.88 MBytes   241 Mbits/sec    0             
1663210530.176646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.176671 [  4]   2.70-2.80   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663210530.176696 [  6]   2.70-2.80   sec  1.16 MBytes  97.4 Mbits/sec    0   5.66 KBytes       
1663210530.176721 [SUM]   2.70-2.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663210530.176746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210530.176770 [  4]   2.80-2.90   sec  1.84 MBytes   155 Mbits/sec    0   5.66 KBytes       
1663210531.675562 [  6]   2.80-2.90   sec  1.04 MBytes  87.6 Mbits/sec    0   5.66 KBytes       
1663210531.675661 [SUM]   2.80-2.90   sec  2.88 MBytes   242 Mbits/sec    0             
1663210531.675706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.675734 [  4]   2.90-3.00   sec   690 KBytes  56.4 Mbits/sec    0   5.66 KBytes       
1663210531.675760 [  6]   2.90-3.00   sec   816 KBytes  66.7 Mbits/sec    0   5.66 KBytes       
1663210531.675786 [SUM]   2.90-3.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663210531.675812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.675841 [  4]   3.00-3.10   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663210531.675875 [  6]   3.00-3.10   sec  1.47 MBytes   124 Mbits/sec    0   5.66 KBytes       
1663210531.675901 [SUM]   3.00-3.10   sec  3.00 MBytes   252 Mbits/sec    0             
1663210531.675926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.675951 [  4]   3.10-3.20   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663210531.675975 [  6]   3.10-3.20   sec  1.04 MBytes  87.0 Mbits/sec    0   5.66 KBytes       
1663210531.676001 [SUM]   3.10-3.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663210531.676026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.676063 [  4]   3.20-3.30   sec  1.04 MBytes  87.5 Mbits/sec    0   5.66 KBytes       
1663210531.676101 [  6]   3.20-3.30   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663210531.676126 [SUM]   3.20-3.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663210531.676151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.676176 [  4]   3.30-3.40   sec  1.10 MBytes  92.7 Mbits/sec    0   5.66 KBytes       
1663210531.676203 [  6]   3.30-3.40   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663210531.676228 [SUM]   3.30-3.40   sec  2.88 MBytes   242 Mbits/sec    0             
1663210531.676252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.676277 [  4]   3.40-3.50   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663210531.676303 [  6]   3.40-3.50   sec  1.04 MBytes  87.0 Mbits/sec    0   5.66 KBytes       
1663210531.676326 [SUM]   3.40-3.50   sec  2.27 MBytes   189 Mbits/sec    0             
1663210531.676351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.676376 [  4]   3.50-3.60   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663210531.676401 [  6]   3.50-3.60   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663210531.676426 [SUM]   3.50-3.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663210531.676451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.676480 [  4]   3.60-3.70   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663210531.676512 [  6]   3.60-3.70   sec  1.04 MBytes  87.5 Mbits/sec    0   5.66 KBytes       
1663210531.676542 [SUM]   3.60-3.70   sec  1.90 MBytes   160 Mbits/sec    0             
1663210531.676567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.676592 [  4]   3.70-3.80   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663210531.676631 [  6]   3.70-3.80   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663210531.676666 [SUM]   3.70-3.80   sec  2.70 MBytes   227 Mbits/sec    0             
1663210531.676692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.676717 [  4]   3.80-3.90   sec  1.10 MBytes  92.2 Mbits/sec    0   5.66 KBytes       
1663210531.676750 [  6]   3.80-3.90   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663210531.676779 [SUM]   3.80-3.90   sec  2.14 MBytes   179 Mbits/sec    0             
1663210531.676804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.676829 [  4]   3.90-4.00   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663210531.676855 [  6]   3.90-4.00   sec   628 KBytes  51.4 Mbits/sec    0   5.66 KBytes       
1663210531.676880 [SUM]   3.90-4.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663210531.676906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.676931 [  4]   4.00-4.10   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663210531.676956 [  6]   4.00-4.10   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663210531.676981 [SUM]   4.00-4.10   sec  3.25 MBytes   273 Mbits/sec    0             
1663210531.677012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.677049 [  4]   4.10-4.20   sec  1.10 MBytes  92.2 Mbits/sec    0   5.66 KBytes       
1663210531.677076 [  6]   4.10-4.20   sec  1.16 MBytes  97.3 Mbits/sec    0   5.66 KBytes       
1663210531.677101 [SUM]   4.10-4.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663210531.677126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210531.677151 [  4]   4.20-4.30   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663210531.677218 [  6]   4.20-4.30   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663210531.677254 [SUM]   4.20-4.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663210531.677282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.175109 [  4]   4.30-4.40   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663210533.175192 [  6]   4.30-4.40   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663210533.175238 [SUM]   4.30-4.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663210533.175268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.175294 [  4]   4.40-4.50   sec   816 KBytes  67.0 Mbits/sec    0   5.66 KBytes       
1663210533.175319 [  6]   4.40-4.50   sec   690 KBytes  56.7 Mbits/sec    0   5.66 KBytes       
1663210533.175344 [SUM]   4.40-4.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663210533.175369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.175395 [  4]   4.50-4.60   sec  1.47 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663210533.175420 [  6]   4.50-4.60   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663210533.175444 [SUM]   4.50-4.60   sec  3.06 MBytes   257 Mbits/sec    0             
1663210533.175469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.175492 [  4]   4.60-4.70   sec  1.04 MBytes  87.2 Mbits/sec    0   5.66 KBytes       
1663210533.175516 [  6]   4.60-4.70   sec  1.16 MBytes  97.4 Mbits/sec    0   5.66 KBytes       
1663210533.175541 [SUM]   4.60-4.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663210533.175566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.175591 [  4]   4.70-4.80   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663210533.175615 [  6]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663210533.175640 [SUM]   4.70-4.80   sec  2.39 MBytes   200 Mbits/sec    0             
1663210533.175665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.175691 [  4]   4.80-4.90   sec  1.16 MBytes  97.8 Mbits/sec    0   5.66 KBytes       
1663210533.175717 [  6]   4.80-4.90   sec  1.10 MBytes  92.7 Mbits/sec    0   5.66 KBytes       
1663210533.175742 [SUM]   4.80-4.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663210533.175766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.175791 [  4]   4.90-5.00   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663210533.175816 [  6]   4.90-5.00   sec  1.16 MBytes  97.8 Mbits/sec    0   5.66 KBytes       
1663210533.175855 [SUM]   4.90-5.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663210533.175889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.175916 [  4]   5.00-5.10   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663210533.175941 [  6]   5.00-5.10   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663210533.175966 [SUM]   5.00-5.10   sec  2.88 MBytes   242 Mbits/sec    0             
1663210533.175991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.176015 [  4]   5.10-5.20   sec  1.16 MBytes  97.3 Mbits/sec    0   5.66 KBytes       
1663210533.176040 [  6]   5.10-5.20   sec  1.10 MBytes  92.2 Mbits/sec    0   5.66 KBytes       
1663210533.176064 [SUM]   5.10-5.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663210533.176089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.176114 [  4]   5.20-5.30   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663210533.176140 [  6]   5.20-5.30   sec   628 KBytes  51.5 Mbits/sec    0   5.66 KBytes       
1663210533.176164 [SUM]   5.20-5.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663210533.176188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.176213 [  4]   5.30-5.40   sec  1.10 MBytes  92.8 Mbits/sec    0   5.66 KBytes       
1663210533.176237 [  6]   5.30-5.40   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663210533.176262 [SUM]   5.30-5.40   sec  2.76 MBytes   232 Mbits/sec    0             
1663210533.176287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.176312 [  4]   5.40-5.50   sec   502 KBytes  41.1 Mbits/sec    0   5.66 KBytes       
1663210533.176337 [  6]   5.40-5.50   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663210533.176362 [SUM]   5.40-5.50   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663210533.176387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.176411 [  4]   5.50-5.60   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663210533.176436 [  6]   5.50-5.60   sec  1.90 MBytes   160 Mbits/sec    0   5.66 KBytes       
1663210533.176461 [SUM]   5.50-5.60   sec  3.62 MBytes   304 Mbits/sec    0             
1663210533.176485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.176510 [  4]   5.60-5.70   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663210533.176534 [  6]   5.60-5.70   sec  1004 KBytes  82.0 Mbits/sec    0   5.66 KBytes       
1663210533.176559 [SUM]   5.60-5.70   sec  2.08 MBytes   174 Mbits/sec    0             
1663210533.176584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210533.176609 [  4]   5.70-5.80   sec   502 KBytes  41.3 Mbits/sec    0   5.66 KBytes       
1663210533.176633 [  6]   5.70-5.80   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663210533.176658 [SUM]   5.70-5.80   sec  1.74 MBytes   147 Mbits/sec    0             
1663210534.575221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.575297 [  4]   5.80-5.90   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663210534.575326 [  6]   5.80-5.90   sec  1.20 MBytes   101 Mbits/sec    0   5.66 KBytes       
1663210534.575353 [SUM]   5.80-5.90   sec  2.92 MBytes   245 Mbits/sec    0             
1663210534.575387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.575414 [  4]   5.90-6.00   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663210534.575439 [  6]   5.90-6.00   sec   628 KBytes  51.4 Mbits/sec    0   5.66 KBytes       
1663210534.575465 [SUM]   5.90-6.00   sec  1004 KBytes  82.2 Mbits/sec    0             
1663210534.575489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.575514 [  4]   6.00-6.10   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663210534.575540 [  6]   6.00-6.10   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663210534.575565 [SUM]   6.00-6.10   sec  3.55 MBytes   298 Mbits/sec    0             
1663210534.575594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.575636 [  4]   6.10-6.20   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663210534.575665 [  6]   6.10-6.20   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663210534.575690 [SUM]   6.10-6.20   sec  2.14 MBytes   179 Mbits/sec    0             
1663210534.575716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.575740 [  4]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663210534.575765 [  6]   6.20-6.30   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663210534.575790 [SUM]   6.20-6.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210534.575816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.575841 [  4]   6.30-6.40   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663210534.575866 [  6]   6.30-6.40   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663210534.575890 [SUM]   6.30-6.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663210534.575915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.575941 [  4]   6.40-6.50   sec   502 KBytes  41.3 Mbits/sec    0   5.66 KBytes       
1663210534.575966 [  6]   6.40-6.50   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663210534.575999 [SUM]   6.40-6.50   sec   941 KBytes  77.4 Mbits/sec    0             
1663210534.576029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.576054 [  4]   6.50-6.60   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663210534.576080 [  6]   6.50-6.60   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663210534.576117 [SUM]   6.50-6.60   sec  3.68 MBytes   308 Mbits/sec    0             
1663210534.576150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.576176 [  4]   6.60-6.70   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663210534.576210 [  6]   6.60-6.70   sec  1.04 MBytes  87.2 Mbits/sec    0   5.66 KBytes       
1663210534.576237 [SUM]   6.60-6.70   sec  2.14 MBytes   179 Mbits/sec    0             
1663210534.576263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.576288 [  4]   6.70-6.80   sec   377 KBytes  31.0 Mbits/sec    0   5.66 KBytes       
1663210534.576313 [  6]   6.70-6.80   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663210534.576338 [SUM]   6.70-6.80   sec  1.72 MBytes   145 Mbits/sec    0             
1663210534.576363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.576388 [  4]   6.80-6.90   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663210534.576413 [  6]   6.80-6.90   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663210534.576438 [SUM]   6.80-6.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663210534.576464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.576489 [  4]   6.90-7.00   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663210534.576514 [  6]   6.90-7.00   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663210534.576542 [SUM]   6.90-7.00   sec  3.37 MBytes   282 Mbits/sec    0             
1663210534.576581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.576609 [  4]   7.00-7.10   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663210534.576635 [  6]   7.00-7.10   sec   816 KBytes  66.7 Mbits/sec    0   5.66 KBytes       
1663210534.576660 [SUM]   7.00-7.10   sec  1.90 MBytes   159 Mbits/sec    0             
1663210534.576685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.576710 [  4]   7.10-7.20   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663210534.576735 [  6]   7.10-7.20   sec  1.04 MBytes  87.6 Mbits/sec    0   5.66 KBytes       
1663210534.576764 [SUM]   7.10-7.20   sec  1.47 MBytes   124 Mbits/sec    0             
1663210534.576805 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210534.576834 [  4]   7.20-7.30   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663210536.075171 [  6]   7.20-7.30   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663210536.075262 [SUM]   7.20-7.30   sec  3.37 MBytes   283 Mbits/sec    0             
1663210536.075308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.075338 [  4]   7.30-7.40   sec   753 KBytes  61.6 Mbits/sec    0   5.66 KBytes       
1663210536.075365 [  6]   7.30-7.40   sec   690 KBytes  56.5 Mbits/sec    0   5.66 KBytes       
1663210536.075390 [SUM]   7.30-7.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663210536.075415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.075441 [  4]   7.40-7.50   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663210536.075465 [  6]   7.40-7.50   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663210536.075490 [SUM]   7.40-7.50   sec  3.00 MBytes   252 Mbits/sec    0             
1663210536.075515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.075539 [  4]   7.50-7.60   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663210536.075564 [  6]   7.50-7.60   sec  1.16 MBytes  97.4 Mbits/sec    0   5.66 KBytes       
1663210536.075590 [SUM]   7.50-7.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663210536.075616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.075641 [  4]   7.60-7.70   sec   690 KBytes  56.6 Mbits/sec    0   5.66 KBytes       
1663210536.075684 [  6]   7.60-7.70   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663210536.075715 [SUM]   7.60-7.70   sec  1.47 MBytes   124 Mbits/sec    0             
1663210536.075740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.075765 [  4]   7.70-7.80   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663210536.075791 [  6]   7.70-7.80   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663210536.075816 [SUM]   7.70-7.80   sec  3.19 MBytes   268 Mbits/sec    0             
1663210536.075841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.075865 [  4]   7.80-7.90   sec  1.10 MBytes  92.1 Mbits/sec    0   5.66 KBytes       
1663210536.075891 [  6]   7.80-7.90   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663210536.075916 [SUM]   7.80-7.90   sec  2.33 MBytes   194 Mbits/sec    0             
1663210536.075941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.075967 [  4]   7.90-8.00   sec   753 KBytes  61.8 Mbits/sec    0   5.66 KBytes       
1663210536.075993 [  6]   7.90-8.00   sec   690 KBytes  56.7 Mbits/sec    0   5.66 KBytes       
1663210536.076018 [SUM]   7.90-8.00   sec  1.41 MBytes   119 Mbits/sec    0             
1663210536.076043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.076067 [  4]   8.00-8.10   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663210536.076093 [  6]   8.00-8.10   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663210536.076126 [SUM]   8.00-8.10   sec  2.70 MBytes   227 Mbits/sec    0             
1663210536.076155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.076178 [  4]   8.10-8.20   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663210536.076203 [  6]   8.10-8.20   sec  1.16 MBytes  97.8 Mbits/sec    0   5.66 KBytes       
1663210536.076228 [SUM]   8.10-8.20   sec  2.51 MBytes   211 Mbits/sec    0             
1663210536.076253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.076278 [  4]   8.20-8.30   sec  1.10 MBytes  92.0 Mbits/sec    0   5.66 KBytes       
1663210536.076303 [  6]   8.20-8.30   sec  1.10 MBytes  92.0 Mbits/sec    0   5.66 KBytes       
1663210536.076328 [SUM]   8.20-8.30   sec  2.21 MBytes   184 Mbits/sec    0             
1663210536.076355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.076395 [  4]   8.30-8.40   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663210536.076427 [  6]   8.30-8.40   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663210536.076452 [SUM]   8.30-8.40   sec  1.90 MBytes   159 Mbits/sec    0             
1663210536.076477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.076502 [  4]   8.40-8.50   sec  1.29 MBytes   109 Mbits/sec    0   5.66 KBytes       
1663210536.076527 [  6]   8.40-8.50   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663210536.076552 [SUM]   8.40-8.50   sec  2.70 MBytes   227 Mbits/sec    0             
1663210536.076577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.076603 [  4]   8.50-8.60   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663210536.076629 [  6]   8.50-8.60   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663210536.076654 [SUM]   8.50-8.60   sec  2.33 MBytes   194 Mbits/sec    0             
1663210536.076679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210536.076705 [  4]   8.60-8.70   sec   690 KBytes  56.7 Mbits/sec    0   5.66 KBytes       
1663210536.076730 [  6]   8.60-8.70   sec   628 KBytes  51.5 Mbits/sec    0   5.66 KBytes       
1663210536.076756 [SUM]   8.60-8.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663210536.076780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.531847 [  4]   8.70-8.80   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663210537.531922 [  6]   8.70-8.80   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663210537.531952 [SUM]   8.70-8.80   sec  3.25 MBytes   273 Mbits/sec    0             
1663210537.531976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532011 [  4]   8.80-8.90   sec   753 KBytes  61.6 Mbits/sec    0   5.66 KBytes       
1663210537.532036 [  6]   8.80-8.90   sec   502 KBytes  41.1 Mbits/sec    0   5.66 KBytes       
1663210537.532061 [SUM]   8.80-8.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663210537.532086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532111 [  4]   8.90-9.00   sec   941 KBytes  76.9 Mbits/sec    0   5.66 KBytes       
1663210537.532136 [  6]   8.90-9.00   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663210537.532161 [SUM]   8.90-9.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663210537.532186 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532210 [  4]   9.00-9.10   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663210537.532235 [  6]   9.00-9.10   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663210537.532260 [SUM]   9.00-9.10   sec  3.37 MBytes   284 Mbits/sec    0             
1663210537.532285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532310 [  4]   9.10-9.20   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663210537.532335 [  6]   9.10-9.20   sec  1.16 MBytes  97.2 Mbits/sec    0   5.66 KBytes       
1663210537.532360 [SUM]   9.10-9.20   sec  2.33 MBytes   194 Mbits/sec    0             
1663210537.532385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532409 [  4]   9.20-9.30   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663210537.532434 [  6]   9.20-9.30   sec  1.16 MBytes  97.8 Mbits/sec    0   5.66 KBytes       
1663210537.532459 [SUM]   9.20-9.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210537.532482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532506 [  4]   9.30-9.40   sec   753 KBytes  61.9 Mbits/sec    0   5.66 KBytes       
1663210537.532531 [  6]   9.30-9.40   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663210537.532556 [SUM]   9.30-9.40   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663210537.532582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532606 [  4]   9.40-9.50   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663210537.532631 [  6]   9.40-9.50   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663210537.532656 [SUM]   9.40-9.50   sec  3.43 MBytes   288 Mbits/sec    0             
1663210537.532681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532706 [  4]   9.50-9.60   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663210537.532731 [  6]   9.50-9.60   sec  1.16 MBytes  97.3 Mbits/sec    0   5.66 KBytes       
1663210537.532756 [SUM]   9.50-9.60   sec  2.21 MBytes   184 Mbits/sec    0             
1663210537.532781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532807 [  4]   9.60-9.70   sec   502 KBytes  41.3 Mbits/sec    0   5.66 KBytes       
1663210537.532832 [  6]   9.60-9.70   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663210537.532857 [SUM]   9.60-9.70   sec   941 KBytes  77.4 Mbits/sec    0             
1663210537.532881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.532906 [  4]   9.70-9.80   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663210537.532930 [  6]   9.70-9.80   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663210537.532955 [SUM]   9.70-9.80   sec  3.62 MBytes   303 Mbits/sec    0             
1663210537.532980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.533005 [  4]   9.80-9.90   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663210537.533030 [  6]   9.80-9.90   sec   628 KBytes  51.4 Mbits/sec    0   5.66 KBytes       
1663210537.533054 [SUM]   9.80-9.90   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663210537.533079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.533103 [  4]   9.90-10.00  sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663210537.533128 [  6]   9.90-10.00  sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663210537.533152 [SUM]   9.90-10.00  sec  3.31 MBytes   278 Mbits/sec    0             
1663210537.533214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210537.533248 [ ID] Interval           Transfer     Bandwidth       Retr
1663210537.533275 [  4]   0.00-10.00  sec   116 MBytes  97.2 Mbits/sec    0             sender
1663210537.533301 [  4]   0.00-10.00  sec   113 MBytes  94.4 Mbits/sec                  receiver
1663210537.533326 [  6]   0.00-10.00  sec   114 MBytes  95.4 Mbits/sec    0             sender
1663210537.533351 [  6]   0.00-10.00  sec   110 MBytes  92.6 Mbits/sec                  receiver
1663210537.533376 [SUM]   0.00-10.00  sec   230 MBytes   193 Mbits/sec    0             sender
1663210537.533401 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663210537.533425 
1663210537.533450 iperf Done.
