1663208848.542793 Connecting to host 192.168.3.1, port 5101
1663208848.542940 [  4] local 192.168.10.2 port 33862 connected to 192.168.3.1 port 5101
1663208848.542974 [  6] local 192.168.10.2 port 33864 connected to 192.168.3.1 port 5101
1663208848.542996 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208848.543017 [  4]   0.00-0.10   sec   826 KBytes  67.4 Mbits/sec    0   5.66 KBytes       
1663208848.543043 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   5.66 KBytes       
1663208848.543067 [SUM]   0.00-0.10   sec  1.45 MBytes   121 Mbits/sec    0             
1663208848.543091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543116 [  4]   0.10-0.20   sec  3.49 MBytes   292 Mbits/sec    0   5.66 KBytes       
1663208848.543140 [  6]   0.10-0.20   sec  1.88 MBytes   158 Mbits/sec    0   5.66 KBytes       
1663208848.543164 [SUM]   0.10-0.20   sec  5.38 MBytes   450 Mbits/sec    0             
1663208848.543187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543211 [  4]   0.20-0.30   sec  1.10 MBytes  92.1 Mbits/sec    0   5.66 KBytes       
1663208848.543235 [  6]   0.20-0.30   sec  2.14 MBytes   179 Mbits/sec    0   5.66 KBytes       
1663208848.543258 [SUM]   0.20-0.30   sec  3.25 MBytes   271 Mbits/sec    0             
1663208848.543282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543306 [  4]   0.30-0.40   sec   502 KBytes  41.4 Mbits/sec    0   5.66 KBytes       
1663208848.543330 [  6]   0.30-0.40   sec   251 KBytes  20.7 Mbits/sec    0   5.66 KBytes       
1663208848.543354 [SUM]   0.30-0.40   sec   753 KBytes  62.1 Mbits/sec    0             
1663208848.543378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543402 [  4]   0.40-0.50   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663208848.543426 [  6]   0.40-0.50   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663208848.543450 [SUM]   0.40-0.50   sec  3.13 MBytes   262 Mbits/sec    0             
1663208848.543474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543498 [  4]   0.50-0.60   sec  1.16 MBytes  97.4 Mbits/sec    0   5.66 KBytes       
1663208848.543523 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663208848.543547 [SUM]   0.50-0.60   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663208848.543571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543595 [  4]   0.60-0.70   sec  1.72 MBytes   145 Mbits/sec    0   5.66 KBytes       
1663208848.543618 [  6]   0.60-0.70   sec  1.10 MBytes  92.9 Mbits/sec    0   5.66 KBytes       
1663208848.543642 [SUM]   0.60-0.70   sec  2.82 MBytes   237 Mbits/sec    0             
1663208848.543666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543690 [  4]   0.70-0.80   sec  2.21 MBytes   184 Mbits/sec    0   5.66 KBytes       
1663208848.543714 [  6]   0.70-0.80   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663208848.543737 [SUM]   0.70-0.80   sec  3.74 MBytes   312 Mbits/sec    0             
1663208848.543761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543785 [  4]   0.80-0.90   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208848.543809 [  6]   0.80-0.90   sec   753 KBytes  61.5 Mbits/sec    0   5.66 KBytes       
1663208848.543833 [SUM]   0.80-0.90   sec  1.99 MBytes   166 Mbits/sec    0             
1663208848.543856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543880 [  4]   0.90-1.00   sec  1.45 MBytes   123 Mbits/sec    0   5.66 KBytes       
1663208848.543904 [  6]   0.90-1.00   sec   941 KBytes  77.9 Mbits/sec    0   5.66 KBytes       
1663208848.543928 [SUM]   0.90-1.00   sec  2.37 MBytes   200 Mbits/sec    0             
1663208848.543952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.543976 [  4]   1.00-1.10   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208848.544000 [  6]   1.00-1.10   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663208848.544024 [SUM]   1.00-1.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663208848.544048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.544069 [  4]   1.10-1.20   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208848.544093 [  6]   1.10-1.20   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663208848.544117 [SUM]   1.10-1.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663208848.544140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.544164 [  4]   1.20-1.30   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663208848.544188 [  6]   1.20-1.30   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663208848.544213 [SUM]   1.20-1.30   sec  2.45 MBytes   205 Mbits/sec    0             
1663208848.544237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208848.544261 [  4]   1.30-1.40   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663208848.544285 [  6]   1.30-1.40   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663208850.043570 [SUM]   1.30-1.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663208850.043661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.043691 [  4]   1.40-1.50   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663208850.043713 [  6]   1.40-1.50   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663208850.043740 [SUM]   1.40-1.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663208850.043764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.043789 [  4]   1.50-1.60   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663208850.043813 [  6]   1.50-1.60   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663208850.043837 [SUM]   1.50-1.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663208850.043861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.043885 [  4]   1.60-1.70   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208850.043909 [  6]   1.60-1.70   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663208850.043933 [SUM]   1.60-1.70   sec  2.11 MBytes   177 Mbits/sec    0             
1663208850.043957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.043981 [  4]   1.70-1.80   sec  1.45 MBytes   121 Mbits/sec    0   5.66 KBytes       
1663208850.044006 [  6]   1.70-1.80   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663208850.044030 [SUM]   1.70-1.80   sec  2.43 MBytes   203 Mbits/sec    0             
1663208850.044055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044079 [  4]   1.80-1.90   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208850.044103 [  6]   1.80-1.90   sec   816 KBytes  67.0 Mbits/sec    0   5.66 KBytes       
1663208850.044127 [SUM]   1.80-1.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663208850.044151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044175 [  4]   1.90-2.00   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663208850.044199 [  6]   1.90-2.00   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663208850.044223 [SUM]   1.90-2.00   sec  2.33 MBytes   195 Mbits/sec    0             
1663208850.044247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044271 [  4]   2.00-2.10   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208850.044294 [  6]   2.00-2.10   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663208850.044318 [SUM]   2.00-2.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663208850.044342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044366 [  4]   2.10-2.20   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663208850.044390 [  6]   2.10-2.20   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663208850.044414 [SUM]   2.10-2.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663208850.044438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044462 [  4]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663208850.044486 [  6]   2.20-2.30   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663208850.044509 [SUM]   2.20-2.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663208850.044531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044554 [  4]   2.30-2.40   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208850.044578 [  6]   2.30-2.40   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663208850.044602 [SUM]   2.30-2.40   sec  2.17 MBytes   182 Mbits/sec    0             
1663208850.044626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044650 [  4]   2.40-2.50   sec  1.45 MBytes   122 Mbits/sec    0   5.66 KBytes       
1663208850.044674 [  6]   2.40-2.50   sec   941 KBytes  77.3 Mbits/sec    0   5.66 KBytes       
1663208850.044698 [SUM]   2.40-2.50   sec  2.37 MBytes   199 Mbits/sec    0             
1663208850.044722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044746 [  4]   2.50-2.60   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208850.044770 [  6]   2.50-2.60   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663208850.044794 [SUM]   2.50-2.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663208850.044817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044841 [  4]   2.60-2.70   sec  1.29 MBytes   108 Mbits/sec    0   5.66 KBytes       
1663208850.044865 [  6]   2.60-2.70   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663208850.044889 [SUM]   2.60-2.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663208850.044912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.044936 [  4]   2.70-2.80   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208850.044960 [  6]   2.70-2.80   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663208850.044984 [SUM]   2.70-2.80   sec  2.39 MBytes   200 Mbits/sec    0             
1663208850.045008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208850.045032 [  4]   2.80-2.90   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208851.543803 [  6]   2.80-2.90   sec   879 KBytes  71.3 Mbits/sec    0   5.66 KBytes       
1663208851.543895 [SUM]   2.80-2.90   sec  2.11 MBytes   175 Mbits/sec    0             
1663208851.543924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.543946 [  4]   2.90-3.00   sec  1.39 MBytes   117 Mbits/sec    0   5.66 KBytes       
1663208851.543975 [  6]   2.90-3.00   sec  1004 KBytes  82.9 Mbits/sec    0   5.66 KBytes       
1663208851.543999 [SUM]   2.90-3.00   sec  2.37 MBytes   200 Mbits/sec    0             
1663208851.544024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544048 [  4]   3.00-3.10   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663208851.544076 [  6]   3.00-3.10   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663208851.544118 [SUM]   3.00-3.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663208851.544150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544175 [  4]   3.10-3.20   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208851.544199 [  6]   3.10-3.20   sec   941 KBytes  76.3 Mbits/sec    0   5.66 KBytes       
1663208851.544223 [SUM]   3.10-3.20   sec  2.17 MBytes   180 Mbits/sec    0             
1663208851.544247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544271 [  4]   3.20-3.30   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208851.544295 [  6]   3.20-3.30   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663208851.544319 [SUM]   3.20-3.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663208851.544343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544367 [  4]   3.30-3.40   sec  1.36 MBytes   115 Mbits/sec    0   5.66 KBytes       
1663208851.544391 [  6]   3.30-3.40   sec  1004 KBytes  83.1 Mbits/sec    0   5.66 KBytes       
1663208851.544415 [SUM]   3.30-3.40   sec  2.34 MBytes   198 Mbits/sec    0             
1663208851.544439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544463 [  4]   3.40-3.50   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208851.544487 [  6]   3.40-3.50   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663208851.544508 [SUM]   3.40-3.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663208851.544529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544552 [  4]   3.50-3.60   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663208851.544577 [  6]   3.50-3.60   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663208851.544601 [SUM]   3.50-3.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663208851.544631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544663 [  4]   3.60-3.70   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208851.544688 [  6]   3.60-3.70   sec   941 KBytes  76.3 Mbits/sec    0   5.66 KBytes       
1663208851.544712 [SUM]   3.60-3.70   sec  2.17 MBytes   180 Mbits/sec    0             
1663208851.544735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544759 [  4]   3.70-3.80   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208851.544783 [  6]   3.70-3.80   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663208851.544807 [SUM]   3.70-3.80   sec  2.29 MBytes   192 Mbits/sec    0             
1663208851.544831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544864 [  4]   3.80-3.90   sec  1.30 MBytes   110 Mbits/sec    0   5.66 KBytes       
1663208851.544892 [  6]   3.80-3.90   sec  1004 KBytes  83.1 Mbits/sec    0   5.66 KBytes       
1663208851.544916 [SUM]   3.80-3.90   sec  2.28 MBytes   193 Mbits/sec    0             
1663208851.544940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.544964 [  4]   3.90-4.00   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663208851.544988 [  6]   3.90-4.00   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663208851.545011 [SUM]   3.90-4.00   sec  2.39 MBytes   201 Mbits/sec    0             
1663208851.545035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.545059 [  4]   4.00-4.10   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663208851.545095 [  6]   4.00-4.10   sec   941 KBytes  76.3 Mbits/sec    0   5.66 KBytes       
1663208851.545122 [SUM]   4.00-4.10   sec  2.14 MBytes   178 Mbits/sec    0             
1663208851.545146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.545171 [  4]   4.10-4.20   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663208851.545225 [  6]   4.10-4.20   sec  1004 KBytes  83.2 Mbits/sec    0   5.66 KBytes       
1663208851.545255 [SUM]   4.10-4.20   sec  2.33 MBytes   197 Mbits/sec    0             
1663208851.545279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208851.545304 [  4]   4.20-4.30   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208851.545329 [  6]   4.20-4.30   sec  1.04 MBytes  86.5 Mbits/sec    0   5.66 KBytes       
1663208851.545352 [SUM]   4.20-4.30   sec  2.29 MBytes   190 Mbits/sec    0             
1663208851.545377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.043743 [  4]   4.30-4.40   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208853.043849 [  6]   4.30-4.40   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663208853.043883 [SUM]   4.30-4.40   sec  2.17 MBytes   182 Mbits/sec    0             
1663208853.043905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.043937 [  4]   4.40-4.50   sec  1.25 MBytes   106 Mbits/sec    0   5.66 KBytes       
1663208853.043969 [  6]   4.40-4.50   sec  1.04 MBytes  88.0 Mbits/sec    0   5.66 KBytes       
1663208853.043994 [SUM]   4.40-4.50   sec  2.29 MBytes   194 Mbits/sec    0             
1663208853.044018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044042 [  4]   4.50-4.60   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208853.044067 [  6]   4.50-4.60   sec   941 KBytes  76.7 Mbits/sec    0   5.66 KBytes       
1663208853.044092 [SUM]   4.50-4.60   sec  2.17 MBytes   181 Mbits/sec    0             
1663208853.044116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044138 [  4]   4.60-4.70   sec  1.37 MBytes   116 Mbits/sec    0   5.66 KBytes       
1663208853.044161 [  6]   4.60-4.70   sec  1.04 MBytes  88.2 Mbits/sec    0   5.66 KBytes       
1663208853.044185 [SUM]   4.60-4.70   sec  2.42 MBytes   204 Mbits/sec    0             
1663208853.044209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044233 [  4]   4.70-4.80   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208853.044257 [  6]   4.70-4.80   sec  1004 KBytes  81.4 Mbits/sec    0   5.66 KBytes       
1663208853.044281 [SUM]   4.70-4.80   sec  2.23 MBytes   185 Mbits/sec    0             
1663208853.044305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044329 [  4]   4.80-4.90   sec  1.20 MBytes   101 Mbits/sec    0   5.66 KBytes       
1663208853.044353 [  6]   4.80-4.90   sec  1004 KBytes  82.4 Mbits/sec    0   5.66 KBytes       
1663208853.044377 [SUM]   4.80-4.90   sec  2.18 MBytes   183 Mbits/sec    0             
1663208853.044401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044424 [  4]   4.90-5.00   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208853.044448 [  6]   4.90-5.00   sec  1.04 MBytes  87.6 Mbits/sec    0   5.66 KBytes       
1663208853.044472 [SUM]   4.90-5.00   sec  2.29 MBytes   193 Mbits/sec    0             
1663208853.044497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044519 [  4]   5.00-5.10   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208853.044542 [  6]   5.00-5.10   sec  1004 KBytes  81.9 Mbits/sec    0   5.66 KBytes       
1663208853.044576 [SUM]   5.00-5.10   sec  2.23 MBytes   186 Mbits/sec    0             
1663208853.044604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044631 [  4]   5.10-5.20   sec  1.36 MBytes   115 Mbits/sec    0   5.66 KBytes       
1663208853.044665 [  6]   5.10-5.20   sec  1004 KBytes  83.2 Mbits/sec    0   5.66 KBytes       
1663208853.044690 [SUM]   5.10-5.20   sec  2.34 MBytes   199 Mbits/sec    0             
1663208853.044714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044739 [  4]   5.20-5.30   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208853.044763 [  6]   5.20-5.30   sec  1.04 MBytes  86.4 Mbits/sec    0   5.66 KBytes       
1663208853.044787 [SUM]   5.20-5.30   sec  2.29 MBytes   190 Mbits/sec    0             
1663208853.044810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044834 [  4]   5.30-5.40   sec  1.20 MBytes   101 Mbits/sec    0   5.66 KBytes       
1663208853.044867 [  6]   5.30-5.40   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663208853.044895 [SUM]   5.30-5.40   sec  2.12 MBytes   178 Mbits/sec    0             
1663208853.044919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.044953 [  4]   5.40-5.50   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208853.044981 [  6]   5.40-5.50   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663208853.045005 [SUM]   5.40-5.50   sec  2.35 MBytes   197 Mbits/sec    0             
1663208853.045029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.045053 [  4]   5.50-5.60   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208853.045077 [  6]   5.50-5.60   sec  1004 KBytes  82.4 Mbits/sec    0   5.66 KBytes       
1663208853.045100 [SUM]   5.50-5.60   sec  2.23 MBytes   188 Mbits/sec    0             
1663208853.045125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.045149 [  4]   5.60-5.70   sec  1.24 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208853.045173 [  6]   5.60-5.70   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663208853.045230 [SUM]   5.60-5.70   sec  2.28 MBytes   191 Mbits/sec    0             
1663208853.045257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208853.045281 [  4]   5.70-5.80   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208853.045307 [  6]   5.70-5.80   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663208853.045335 [SUM]   5.70-5.80   sec  2.23 MBytes   187 Mbits/sec    0             
1663208854.443618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.443707 [  4]   5.80-5.90   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208854.443741 [  6]   5.80-5.90   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663208854.443773 [SUM]   5.80-5.90   sec  2.23 MBytes   187 Mbits/sec    0             
1663208854.443795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.443825 [  4]   5.90-6.00   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208854.443849 [  6]   5.90-6.00   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208854.443874 [SUM]   5.90-6.00   sec  2.35 MBytes   197 Mbits/sec    0             
1663208854.443906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.443937 [  4]   6.00-6.10   sec  1.21 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663208854.443961 [  6]   6.00-6.10   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663208854.443985 [SUM]   6.00-6.10   sec  2.19 MBytes   184 Mbits/sec    0             
1663208854.444009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444032 [  4]   6.10-6.20   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208854.444056 [  6]   6.10-6.20   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208854.444080 [SUM]   6.10-6.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663208854.444104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444127 [  4]   6.20-6.30   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208854.444151 [  6]   6.20-6.30   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663208854.444175 [SUM]   6.20-6.30   sec  2.29 MBytes   192 Mbits/sec    0             
1663208854.444200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444224 [  4]   6.30-6.40   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208854.444248 [  6]   6.30-6.40   sec   941 KBytes  77.3 Mbits/sec    0   5.66 KBytes       
1663208854.444272 [SUM]   6.30-6.40   sec  2.17 MBytes   182 Mbits/sec    0             
1663208854.444296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444320 [  4]   6.40-6.50   sec  1.24 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663208854.444343 [  6]   6.40-6.50   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663208854.444366 [SUM]   6.40-6.50   sec  2.34 MBytes   196 Mbits/sec    0             
1663208854.444390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444414 [  4]   6.50-6.60   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208854.444437 [  6]   6.50-6.60   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208854.444461 [SUM]   6.50-6.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663208854.444485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444513 [  4]   6.60-6.70   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208854.444544 [  6]   6.60-6.70   sec  1.04 MBytes  87.6 Mbits/sec    0   5.66 KBytes       
1663208854.444580 [SUM]   6.60-6.70   sec  2.29 MBytes   193 Mbits/sec    0             
1663208854.444607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444631 [  4]   6.70-6.80   sec  1.20 MBytes   101 Mbits/sec    0   5.66 KBytes       
1663208854.444655 [  6]   6.70-6.80   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663208854.444678 [SUM]   6.70-6.80   sec  2.18 MBytes   183 Mbits/sec    0             
1663208854.444702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444727 [  4]   6.80-6.90   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208854.444763 [  6]   6.80-6.90   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663208854.444801 [SUM]   6.80-6.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663208854.444836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444862 [  4]   6.90-7.00   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208854.444886 [  6]   6.90-7.00   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663208854.444908 [SUM]   6.90-7.00   sec  2.33 MBytes   196 Mbits/sec    0             
1663208854.444929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.444951 [  4]   7.00-7.10   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663208854.444975 [  6]   7.00-7.10   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663208854.444999 [SUM]   7.00-7.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663208854.445022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.445046 [  4]   7.10-7.20   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208854.445070 [  6]   7.10-7.20   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663208854.445093 [SUM]   7.10-7.20   sec  2.29 MBytes   192 Mbits/sec    0             
1663208854.445117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208854.445141 [  4]   7.20-7.30   sec  1.14 MBytes  95.8 Mbits/sec    0   5.66 KBytes       
1663208855.943822 [  6]   7.20-7.30   sec  1.04 MBytes  87.6 Mbits/sec    0   5.66 KBytes       
1663208855.943906 [SUM]   7.20-7.30   sec  2.18 MBytes   183 Mbits/sec    0             
1663208855.943926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.943941 [  4]   7.30-7.40   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208855.943956 [  6]   7.30-7.40   sec  1.04 MBytes  87.2 Mbits/sec    0   5.66 KBytes       
1663208855.943970 [SUM]   7.30-7.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663208855.943990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944008 [  4]   7.40-7.50   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208855.944026 [  6]   7.40-7.50   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208855.944043 [SUM]   7.40-7.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663208855.944060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944077 [  4]   7.50-7.60   sec  1.16 MBytes  97.8 Mbits/sec    0   5.66 KBytes       
1663208855.944093 [  6]   7.50-7.60   sec  1.04 MBytes  87.5 Mbits/sec    0   5.66 KBytes       
1663208855.944111 [SUM]   7.50-7.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663208855.944128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944145 [  4]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208855.944162 [  6]   7.60-7.70   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663208855.944179 [SUM]   7.60-7.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663208855.944196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944213 [  4]   7.70-7.80   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208855.944230 [  6]   7.70-7.80   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663208855.944246 [SUM]   7.70-7.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663208855.944262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944279 [  4]   7.80-7.90   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208855.944296 [  6]   7.80-7.90   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208855.944313 [SUM]   7.80-7.90   sec  2.39 MBytes   200 Mbits/sec    0             
1663208855.944329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944347 [  4]   7.90-8.00   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208855.944364 [  6]   7.90-8.00   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663208855.944380 [SUM]   7.90-8.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663208855.944397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944413 [  4]   8.00-8.10   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208855.944430 [  6]   8.00-8.10   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663208855.944446 [SUM]   8.00-8.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663208855.944464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944479 [  4]   8.10-8.20   sec  1.16 MBytes  97.9 Mbits/sec    0   5.66 KBytes       
1663208855.944493 [  6]   8.10-8.20   sec  1.10 MBytes  92.8 Mbits/sec    0   5.66 KBytes       
1663208855.944509 [SUM]   8.10-8.20   sec  2.27 MBytes   191 Mbits/sec    0             
1663208855.944526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944543 [  4]   8.20-8.30   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663208855.944560 [  6]   8.20-8.30   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663208855.944576 [SUM]   8.20-8.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663208855.944593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944610 [  4]   8.30-8.40   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208855.944627 [  6]   8.30-8.40   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208855.944644 [SUM]   8.30-8.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663208855.944661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944678 [  4]   8.40-8.50   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208855.944694 [  6]   8.40-8.50   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663208855.944711 [SUM]   8.40-8.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663208855.944728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944745 [  4]   8.50-8.60   sec  1.10 MBytes  92.7 Mbits/sec    0   5.66 KBytes       
1663208855.944762 [  6]   8.50-8.60   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663208855.944779 [SUM]   8.50-8.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663208855.944795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208855.944812 [  4]   8.60-8.70   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663208855.944829 [  6]   8.60-8.70   sec  1.16 MBytes  97.5 Mbits/sec    0   5.66 KBytes       
1663208855.944846 [SUM]   8.60-8.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663208855.944863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.415866 [  4]   8.70-8.80   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208857.415965 [  6]   8.70-8.80   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208857.415997 [SUM]   8.70-8.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663208857.416019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416059 [  4]   8.80-8.90   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663208857.416084 [  6]   8.80-8.90   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208857.416108 [SUM]   8.80-8.90   sec  2.41 MBytes   203 Mbits/sec    0             
1663208857.416133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416157 [  4]   8.90-9.00   sec  1.14 MBytes  95.8 Mbits/sec    0   5.66 KBytes       
1663208857.416181 [  6]   8.90-9.00   sec  1004 KBytes  82.4 Mbits/sec    0   5.66 KBytes       
1663208857.416206 [SUM]   8.90-9.00   sec  2.12 MBytes   178 Mbits/sec    0             
1663208857.416230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416254 [  4]   9.00-9.10   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208857.416278 [  6]   9.00-9.10   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663208857.416302 [SUM]   9.00-9.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663208857.416327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416351 [  4]   9.10-9.20   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663208857.416375 [  6]   9.10-9.20   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208857.416400 [SUM]   9.10-9.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663208857.416424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416450 [  4]   9.20-9.30   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208857.416474 [  6]   9.20-9.30   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208857.416498 [SUM]   9.20-9.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663208857.416520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416544 [  4]   9.30-9.40   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208857.416568 [  6]   9.30-9.40   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663208857.416592 [SUM]   9.30-9.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663208857.416616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416640 [  4]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   5.66 KBytes       
1663208857.416664 [  6]   9.40-9.50   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663208857.416689 [SUM]   9.40-9.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663208857.416713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416737 [  4]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208857.416761 [  6]   9.50-9.60   sec  1.04 MBytes  87.2 Mbits/sec    0   5.66 KBytes       
1663208857.416785 [SUM]   9.50-9.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663208857.416809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416833 [  4]   9.60-9.70   sec  1.16 MBytes  97.9 Mbits/sec    0   5.66 KBytes       
1663208857.416857 [  6]   9.60-9.70   sec  1.16 MBytes  97.8 Mbits/sec    0   5.66 KBytes       
1663208857.416881 [SUM]   9.60-9.70   sec  2.33 MBytes   196 Mbits/sec    0             
1663208857.416905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.416929 [  4]   9.70-9.80   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663208857.416953 [  6]   9.70-9.80   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663208857.416977 [SUM]   9.70-9.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663208857.417001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.417025 [  4]   9.80-9.90   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663208857.417049 [  6]   9.80-9.90   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663208857.417073 [SUM]   9.80-9.90   sec  2.39 MBytes   200 Mbits/sec    0             
1663208857.417097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.417120 [  4]   9.90-10.00  sec  1.10 MBytes  92.7 Mbits/sec    0   5.66 KBytes       
1663208857.417144 [  6]   9.90-10.00  sec  1.04 MBytes  87.6 Mbits/sec    0   5.66 KBytes       
1663208857.417169 [SUM]   9.90-10.00  sec  2.14 MBytes   180 Mbits/sec    0             
1663208857.417221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208857.417245 [ ID] Interval           Transfer     Bandwidth       Retr
1663208857.417266 [  4]   0.00-10.00  sec   128 MBytes   107 Mbits/sec    0             sender
1663208857.417291 [  4]   0.00-10.00  sec   125 MBytes   105 Mbits/sec                  receiver
1663208857.417317 [  6]   0.00-10.00  sec   102 MBytes  85.5 Mbits/sec    0             sender
1663208857.417342 [  6]   0.00-10.00  sec  98.8 MBytes  82.9 Mbits/sec                  receiver
1663208857.417366 [SUM]   0.00-10.00  sec   230 MBytes   193 Mbits/sec    0             sender
1663208857.417390 [SUM]   0.00-10.00  sec   224 MBytes   188 Mbits/sec                  receiver
1663208857.417415 
1663208857.417439 iperf Done.
