1663206664.652867 Connecting to host 192.168.3.1, port 5102
1663206664.653069 [  4] local 192.168.10.2 port 46626 connected to 192.168.3.1 port 5102
1663206664.653107 [  6] local 192.168.10.2 port 46628 connected to 192.168.3.1 port 5102
1663206664.653136 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206664.653154 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663206664.653245 [  6]   0.00-0.10   sec   658 KBytes  53.8 Mbits/sec    0   14.1 KBytes       
1663206664.653284 [SUM]   0.00-0.10   sec  1.39 MBytes   116 Mbits/sec    0             
1663206664.653306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.653326 [  4]   0.10-0.20   sec  3.61 MBytes   300 Mbits/sec    0   14.1 KBytes       
1663206664.653345 [  6]   0.10-0.20   sec  2.07 MBytes   172 Mbits/sec    0   14.1 KBytes       
1663206664.653364 [SUM]   0.10-0.20   sec  5.68 MBytes   471 Mbits/sec    0             
1663206664.653384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.653403 [  4]   0.20-0.30   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663206664.653422 [  6]   0.20-0.30   sec  1.72 MBytes   145 Mbits/sec    0   14.1 KBytes       
1663206664.653442 [SUM]   0.20-0.30   sec  2.27 MBytes   191 Mbits/sec    0             
1663206664.653461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.653480 [  4]   0.30-0.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206664.653500 [  6]   0.30-0.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206664.653519 [SUM]   0.30-0.40   sec   879 KBytes  72.0 Mbits/sec    0             
1663206664.653539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.653558 [  4]   0.40-0.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206664.653578 [  6]   0.40-0.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206664.653597 [SUM]   0.40-0.50   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663206664.653617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.653637 [  4]   0.50-0.60   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663206664.653657 [  6]   0.50-0.60   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206664.653677 [SUM]   0.50-0.60   sec  2.45 MBytes   206 Mbits/sec    0             
1663206664.653696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.653715 [  4]   0.60-0.70   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206664.653735 [  6]   0.60-0.70   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206664.653754 [SUM]   0.60-0.70   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663206664.653774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.653793 [  4]   0.70-0.80   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663206664.653812 [  6]   0.70-0.80   sec   377 KBytes  30.6 Mbits/sec    0   14.1 KBytes       
1663206664.653831 [SUM]   0.70-0.80   sec  1.35 MBytes   112 Mbits/sec    0             
1663206664.653850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.653869 [  4]   0.80-0.90   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663206664.653889 [  6]   0.80-0.90   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206664.653908 [SUM]   0.80-0.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663206664.653927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.653947 [  4]   0.90-1.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206664.653966 [  6]   0.90-1.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206664.653985 [SUM]   0.90-1.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206664.654005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.654025 [  4]   1.00-1.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206664.654044 [  6]   1.00-1.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206664.654063 [SUM]   1.00-1.10   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663206664.654083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.654100 [  4]   1.10-1.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206664.654120 [  6]   1.10-1.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206664.654139 [SUM]   1.10-1.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206664.654159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.654178 [  4]   1.20-1.30   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663206664.654206 [  6]   1.20-1.30   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206664.654226 [SUM]   1.20-1.30   sec  1.16 MBytes  98.1 Mbits/sec    0             
1663206664.654246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206664.654265 [  4]   1.30-1.40   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663206664.654285 [  6]   1.30-1.40   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206666.152845 [SUM]   1.30-1.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206666.152949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.152978 [  4]   1.40-1.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206666.152999 [  6]   1.40-1.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206666.153021 [SUM]   1.40-1.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663206666.153045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.153069 [  4]   1.50-1.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206666.153092 [  6]   1.50-1.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206666.153116 [SUM]   1.50-1.60   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206666.153139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.153163 [  4]   1.60-1.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206666.153238 [  6]   1.60-1.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206666.153270 [SUM]   1.60-1.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206666.153295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.153319 [  4]   1.70-1.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206666.153343 [  6]   1.70-1.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206666.153367 [SUM]   1.70-1.80   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206666.153390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.153414 [  4]   1.80-1.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206666.153438 [  6]   1.80-1.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206666.153462 [SUM]   1.80-1.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206666.153487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.153510 [  4]   1.90-2.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206666.153534 [  6]   1.90-2.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206666.153559 [SUM]   1.90-2.00   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663206666.153583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.153616 [  4]   2.00-2.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206666.153652 [  6]   2.00-2.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206666.153677 [SUM]   2.00-2.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663206666.153701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.153725 [  4]   2.10-2.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206666.153748 [  6]   2.10-2.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206666.153771 [SUM]   2.10-2.20   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206666.153795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.153818 [  4]   2.20-2.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206666.153842 [  6]   2.20-2.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206666.153865 [SUM]   2.20-2.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206666.153887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.153907 [  4]   2.30-2.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206666.153930 [  6]   2.30-2.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206666.153954 [SUM]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663206666.153977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.154001 [  4]   2.40-2.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206666.154024 [  6]   2.40-2.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206666.154048 [SUM]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663206666.154071 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.154094 [  4]   2.50-2.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206666.154118 [  6]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206666.154141 [SUM]   2.50-2.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663206666.154166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.154189 [  4]   2.60-2.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206666.154213 [  6]   2.60-2.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206666.154236 [SUM]   2.60-2.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663206666.154260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.154283 [  4]   2.70-2.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206666.154306 [  6]   2.70-2.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206666.154330 [SUM]   2.70-2.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663206666.154353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206666.154377 [  4]   2.80-2.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206667.652925 [  6]   2.80-2.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206667.653047 [SUM]   2.80-2.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206667.653082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.653104 [  4]   2.90-3.00   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206667.653126 [  6]   2.90-3.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206667.653157 [SUM]   2.90-3.00   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663206667.653216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.653246 [  4]   3.00-3.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206667.653271 [  6]   3.00-3.10   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206667.653295 [SUM]   3.00-3.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663206667.653319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.653343 [  4]   3.10-3.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206667.653366 [  6]   3.10-3.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206667.653390 [SUM]   3.10-3.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206667.653414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.653438 [  4]   3.20-3.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206667.653462 [  6]   3.20-3.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206667.653486 [SUM]   3.20-3.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206667.653509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.653533 [  4]   3.30-3.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206667.653557 [  6]   3.30-3.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206667.653584 [SUM]   3.30-3.40   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663206667.653608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.653632 [  4]   3.40-3.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206667.653657 [  6]   3.40-3.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206667.653679 [SUM]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663206667.653700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.653723 [  4]   3.50-3.60   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206667.653747 [  6]   3.50-3.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206667.653771 [SUM]   3.50-3.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206667.653795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.653825 [  4]   3.60-3.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206667.653855 [  6]   3.60-3.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206667.653881 [SUM]   3.60-3.70   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206667.653904 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.653934 [  4]   3.70-3.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206667.653968 [  6]   3.70-3.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206667.653998 [SUM]   3.70-3.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206667.654027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.654054 [  4]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206667.654078 [  6]   3.80-3.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206667.654101 [SUM]   3.80-3.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206667.654125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.654149 [  4]   3.90-4.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206667.654173 [  6]   3.90-4.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206667.654197 [SUM]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206667.654221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.654245 [  4]   4.00-4.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206667.654269 [  6]   4.00-4.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206667.654293 [SUM]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206667.654316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.654340 [  4]   4.10-4.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206667.654364 [  6]   4.10-4.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206667.654387 [SUM]   4.10-4.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206667.654417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206667.654445 [  4]   4.20-4.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206667.654471 [  6]   4.20-4.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206667.654495 [SUM]   4.20-4.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206667.654519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.152879 [  4]   4.30-4.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206669.152997 [  6]   4.30-4.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206669.153042 [SUM]   4.30-4.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206669.153087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.153130 [  4]   4.40-4.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206669.153172 [  6]   4.40-4.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206669.153266 [SUM]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663206669.153311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.153353 [  4]   4.50-4.60   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206669.153394 [  6]   4.50-4.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206669.153434 [SUM]   4.50-4.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206669.153474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.153512 [  4]   4.60-4.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206669.153550 [  6]   4.60-4.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206669.153589 [SUM]   4.60-4.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206669.153637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.153677 [  4]   4.70-4.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206669.153718 [  6]   4.70-4.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206669.153757 [SUM]   4.70-4.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206669.153797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.153837 [  4]   4.80-4.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206669.153876 [  6]   4.80-4.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206669.153916 [SUM]   4.80-4.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206669.153956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.153996 [  4]   4.90-5.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206669.154036 [  6]   4.90-5.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206669.154075 [SUM]   4.90-5.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206669.154115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.154154 [  4]   5.00-5.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206669.154196 [  6]   5.00-5.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206669.154236 [SUM]   5.00-5.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206669.154276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.154315 [  4]   5.10-5.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206669.154356 [  6]   5.10-5.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206669.154396 [SUM]   5.10-5.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206669.154435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.154476 [  4]   5.20-5.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206669.154515 [  6]   5.20-5.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206669.154555 [SUM]   5.20-5.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206669.154595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.154635 [  4]   5.30-5.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206669.154675 [  6]   5.30-5.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206669.154714 [SUM]   5.30-5.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206669.154754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.154794 [  4]   5.40-5.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206669.154833 [  6]   5.40-5.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206669.154873 [SUM]   5.40-5.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206669.154912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.154953 [  4]   5.50-5.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206669.154993 [  6]   5.50-5.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206669.155033 [SUM]   5.50-5.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206669.155073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.155113 [  4]   5.60-5.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206669.155153 [  6]   5.60-5.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206669.155192 [SUM]   5.60-5.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206669.155233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206669.155273 [  4]   5.70-5.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206669.155312 [  6]   5.70-5.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206669.155352 [SUM]   5.70-5.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663206670.552912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.553007 [  4]   5.80-5.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206670.553064 [  6]   5.80-5.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206670.553111 [SUM]   5.80-5.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206670.553159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.553229 [  4]   5.90-6.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206670.553281 [  6]   5.90-6.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206670.553323 [SUM]   5.90-6.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206670.553364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.553404 [  4]   6.00-6.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206670.553445 [  6]   6.00-6.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206670.553486 [SUM]   6.00-6.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206670.553526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.553567 [  4]   6.10-6.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206670.553610 [  6]   6.10-6.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206670.553655 [SUM]   6.10-6.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206670.553697 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.553737 [  4]   6.20-6.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206670.553776 [  6]   6.20-6.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206670.553815 [SUM]   6.20-6.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206670.553857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.553898 [  4]   6.30-6.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206670.553941 [  6]   6.30-6.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206670.553982 [SUM]   6.30-6.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663206670.554024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.554064 [  4]   6.40-6.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206670.554115 [  6]   6.40-6.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206670.554153 [SUM]   6.40-6.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206670.554195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.554234 [  4]   6.50-6.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206670.554275 [  6]   6.50-6.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206670.554314 [SUM]   6.50-6.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206670.554354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.554394 [  4]   6.60-6.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206670.554433 [  6]   6.60-6.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206670.554473 [SUM]   6.60-6.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206670.554514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.554553 [  4]   6.70-6.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206670.554592 [  6]   6.70-6.80   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206670.554632 [SUM]   6.70-6.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206670.554671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.554711 [  4]   6.80-6.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206670.554750 [  6]   6.80-6.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206670.554790 [SUM]   6.80-6.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663206670.554830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.554870 [  4]   6.90-7.00   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206670.554913 [  6]   6.90-7.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206670.554955 [SUM]   6.90-7.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206670.555001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.555042 [  4]   7.00-7.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206670.555082 [  6]   7.00-7.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206670.555124 [SUM]   7.00-7.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206670.555164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.555204 [  4]   7.10-7.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206670.555243 [  6]   7.10-7.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206670.555282 [SUM]   7.10-7.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206670.555322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206670.555361 [  4]   7.20-7.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206672.053014 [  6]   7.20-7.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206672.053111 [SUM]   7.20-7.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206672.053160 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.053230 [  4]   7.30-7.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206672.053277 [  6]   7.30-7.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206672.053320 [SUM]   7.30-7.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663206672.053362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.053403 [  4]   7.40-7.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206672.053444 [  6]   7.40-7.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206672.053484 [SUM]   7.40-7.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206672.053524 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.053564 [  4]   7.50-7.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206672.053607 [  6]   7.50-7.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206672.053649 [SUM]   7.50-7.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206672.053693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.053734 [  4]   7.60-7.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206672.053774 [  6]   7.60-7.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206672.053814 [SUM]   7.60-7.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206672.053855 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.053895 [  4]   7.70-7.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206672.053942 [  6]   7.70-7.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206672.053983 [SUM]   7.70-7.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206672.054024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.054064 [  4]   7.80-7.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206672.054104 [  6]   7.80-7.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206672.054144 [SUM]   7.80-7.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663206672.054183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.054224 [  4]   7.90-8.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206672.054266 [  6]   7.90-8.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206672.054310 [SUM]   7.90-8.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206672.054351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.054390 [  4]   8.00-8.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206672.054430 [  6]   8.00-8.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206672.054473 [SUM]   8.00-8.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206672.054514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.054554 [  4]   8.10-8.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206672.054599 [  6]   8.10-8.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206672.054641 [SUM]   8.10-8.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206672.054681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.054722 [  4]   8.20-8.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206672.054763 [  6]   8.20-8.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206672.054802 [SUM]   8.20-8.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663206672.054843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.054886 [  4]   8.30-8.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206672.054927 [  6]   8.30-8.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206672.054968 [SUM]   8.30-8.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663206672.055008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.055048 [  4]   8.40-8.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206672.055088 [  6]   8.40-8.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206672.055125 [SUM]   8.40-8.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663206672.055160 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.055200 [  4]   8.50-8.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206672.055241 [  6]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206672.055281 [SUM]   8.50-8.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206672.055320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206672.055363 [  4]   8.60-8.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206672.055407 [  6]   8.60-8.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206672.055448 [SUM]   8.60-8.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206672.055488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.512186 [  4]   8.70-8.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206673.512286 [  6]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206673.512317 [SUM]   8.70-8.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663206673.512339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.512361 [  4]   8.80-8.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206673.512386 [  6]   8.80-8.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206673.512411 [SUM]   8.80-8.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663206673.512434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.512458 [  4]   8.90-9.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206673.512482 [  6]   8.90-9.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206673.512506 [SUM]   8.90-9.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206673.512529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.512552 [  4]   9.00-9.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206673.512576 [  6]   9.00-9.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206673.512599 [SUM]   9.00-9.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663206673.512623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.512647 [  4]   9.10-9.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206673.512671 [  6]   9.10-9.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206673.512694 [SUM]   9.10-9.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663206673.512718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.512741 [  4]   9.20-9.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206673.512765 [  6]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206673.512788 [SUM]   9.20-9.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663206673.512810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.512831 [  4]   9.30-9.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206673.512854 [  6]   9.30-9.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206673.512878 [SUM]   9.30-9.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206673.512901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.512925 [  4]   9.40-9.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206673.512948 [  6]   9.40-9.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206673.512971 [SUM]   9.40-9.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206673.512995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.513018 [  4]   9.50-9.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206673.513042 [  6]   9.50-9.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206673.513065 [SUM]   9.50-9.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663206673.513089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.513112 [  4]   9.60-9.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206673.513136 [  6]   9.60-9.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206673.513159 [SUM]   9.60-9.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206673.513207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.513233 [  4]   9.70-9.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206673.513254 [  6]   9.70-9.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206673.513276 [SUM]   9.70-9.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663206673.513300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.513323 [  4]   9.80-9.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206673.513346 [  6]   9.80-9.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206673.513370 [SUM]   9.80-9.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663206673.513393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.513417 [  4]   9.90-10.00  sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206673.513440 [  6]   9.90-10.00  sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206673.513464 [SUM]   9.90-10.00  sec  1.47 MBytes   123 Mbits/sec    0             
1663206673.513488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206673.513511 [ ID] Interval           Transfer     Bandwidth       Retr
1663206673.513535 [  4]   0.00-10.00  sec  86.3 MBytes  72.4 Mbits/sec    0             sender
1663206673.513558 [  4]   0.00-10.00  sec  83.3 MBytes  69.9 Mbits/sec                  receiver
1663206673.513582 [  6]   0.00-10.00  sec  57.7 MBytes  48.4 Mbits/sec    0             sender
1663206673.513606 [  6]   0.00-10.00  sec  54.6 MBytes  45.8 Mbits/sec                  receiver
1663206673.513629 [SUM]   0.00-10.00  sec   144 MBytes   121 Mbits/sec    0             sender
1663206673.513653 [SUM]   0.00-10.00  sec   138 MBytes   116 Mbits/sec                  receiver
1663206673.513677 
1663206673.513700 iperf Done.
