1663210213.584427 Connecting to host 192.168.3.1, port 5101
1663210213.584609 [  4] local 192.168.10.2 port 34516 connected to 192.168.3.1 port 5101
1663210213.584644 [  6] local 192.168.10.2 port 34518 connected to 192.168.3.1 port 5101
1663210213.584667 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210213.584689 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663210213.584718 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210213.584742 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663210213.584766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.584789 [  4]   0.10-0.20   sec  3.43 MBytes   288 Mbits/sec    0   14.1 KBytes       
1663210213.584813 [  6]   0.10-0.20   sec  1.69 MBytes   142 Mbits/sec    0   14.1 KBytes       
1663210213.584836 [SUM]   0.10-0.20   sec  5.13 MBytes   429 Mbits/sec    0             
1663210213.584860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.584883 [  4]   0.20-0.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210213.584907 [  6]   0.20-0.30   sec  2.57 MBytes   215 Mbits/sec    0   14.1 KBytes       
1663210213.584930 [SUM]   0.20-0.30   sec  3.98 MBytes   333 Mbits/sec    0             
1663210213.584954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.584978 [  4]   0.30-0.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210213.585001 [  6]   0.30-0.40   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663210213.585025 [SUM]   0.30-0.40   sec  2.05 MBytes   171 Mbits/sec    0             
1663210213.585048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585072 [  4]   0.40-0.50   sec   166 KBytes  13.7 Mbits/sec    0   14.1 KBytes       
1663210213.585095 [  6]   0.40-0.50   sec  62.8 KBytes  5.19 Mbits/sec    0   14.1 KBytes       
1663210213.585118 [SUM]   0.40-0.50   sec   229 KBytes  18.9 Mbits/sec    0             
1663210213.585142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585165 [  4]   0.50-0.60   sec  2.50 MBytes   208 Mbits/sec    0   14.1 KBytes       
1663210213.585217 [  6]   0.50-0.60   sec  1.47 MBytes   122 Mbits/sec    0   14.1 KBytes       
1663210213.585244 [SUM]   0.50-0.60   sec  3.97 MBytes   330 Mbits/sec    0             
1663210213.585267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585291 [  4]   0.60-0.70   sec   954 KBytes  78.1 Mbits/sec    0   14.1 KBytes       
1663210213.585314 [  6]   0.60-0.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210213.585338 [SUM]   0.60-0.70   sec  2.03 MBytes   171 Mbits/sec    0             
1663210213.585362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585385 [  4]   0.70-0.80   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663210213.585409 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210213.585432 [SUM]   0.70-0.80   sec   377 KBytes  31.1 Mbits/sec    0             
1663210213.585455 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585479 [  4]   0.80-0.90   sec  2.76 MBytes   231 Mbits/sec    0   14.1 KBytes       
1663210213.585502 [  6]   0.80-0.90   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663210213.585526 [SUM]   0.80-0.90   sec  4.60 MBytes   386 Mbits/sec    0             
1663210213.585550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585573 [  4]   0.90-1.00   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663210213.585597 [  6]   0.90-1.00   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663210213.585621 [SUM]   0.90-1.00   sec  2.21 MBytes   183 Mbits/sec    0             
1663210213.585644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585668 [  4]   1.00-1.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210213.585691 [  6]   1.00-1.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663210213.585714 [SUM]   1.00-1.10   sec  2.17 MBytes   182 Mbits/sec    0             
1663210213.585757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585779 [  4]   1.10-1.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210213.585801 [  6]   1.10-1.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210213.585824 [SUM]   1.10-1.20   sec  2.29 MBytes   192 Mbits/sec    0             
1663210213.585847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585870 [  4]   1.20-1.30   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210213.585893 [  6]   1.20-1.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210213.585916 [SUM]   1.20-1.30   sec  2.28 MBytes   191 Mbits/sec    0             
1663210213.585939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210213.585962 [  4]   1.30-1.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210213.585986 [  6]   1.30-1.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210215.083621 [SUM]   1.30-1.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663210215.083728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.083757 [  4]   1.40-1.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210215.083779 [  6]   1.40-1.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210215.083800 [SUM]   1.40-1.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663210215.083825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.083849 [  4]   1.50-1.60   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663210215.083873 [  6]   1.50-1.60   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663210215.083898 [SUM]   1.50-1.60   sec  2.21 MBytes   187 Mbits/sec    0             
1663210215.083922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.083945 [  4]   1.60-1.70   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210215.083969 [  6]   1.60-1.70   sec  1.04 MBytes  86.1 Mbits/sec    0   14.1 KBytes       
1663210215.083993 [SUM]   1.60-1.70   sec  2.27 MBytes   187 Mbits/sec    0             
1663210215.084017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084041 [  4]   1.70-1.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210215.084065 [  6]   1.70-1.80   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663210215.084089 [SUM]   1.70-1.80   sec  2.33 MBytes   196 Mbits/sec    0             
1663210215.084113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084137 [  4]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210215.084161 [  6]   1.80-1.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210215.084185 [SUM]   1.80-1.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663210215.084208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084232 [  4]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210215.084256 [  6]   1.90-2.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210215.084280 [SUM]   1.90-2.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210215.084304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084327 [  4]   2.00-2.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210215.084351 [  6]   2.00-2.10   sec   879 KBytes  72.9 Mbits/sec    0   14.1 KBytes       
1663210215.084375 [SUM]   2.00-2.10   sec  2.21 MBytes   187 Mbits/sec    0             
1663210215.084399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084423 [  4]   2.10-2.20   sec  1.16 MBytes  96.4 Mbits/sec    0   14.1 KBytes       
1663210215.084447 [  6]   2.10-2.20   sec  1.10 MBytes  91.3 Mbits/sec    0   14.1 KBytes       
1663210215.084470 [SUM]   2.10-2.20   sec  2.27 MBytes   188 Mbits/sec    0             
1663210215.084494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084518 [  4]   2.20-2.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210215.084542 [  6]   2.20-2.30   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663210215.084566 [SUM]   2.20-2.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663210215.084587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084609 [  4]   2.30-2.40   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663210215.084632 [  6]   2.30-2.40   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663210215.084656 [SUM]   2.30-2.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663210215.084679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084703 [  4]   2.40-2.50   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663210215.084727 [  6]   2.40-2.50   sec   941 KBytes  78.1 Mbits/sec    0   14.1 KBytes       
1663210215.084751 [SUM]   2.40-2.50   sec  2.27 MBytes   193 Mbits/sec    0             
1663210215.084774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084798 [  4]   2.50-2.60   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210215.084822 [  6]   2.50-2.60   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663210215.084846 [SUM]   2.50-2.60   sec  2.21 MBytes   183 Mbits/sec    0             
1663210215.084870 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.084893 [  4]   2.60-2.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210215.084917 [  6]   2.60-2.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210215.084941 [SUM]   2.60-2.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663210215.084964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.085007 [  4]   2.70-2.80   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210215.085031 [  6]   2.70-2.80   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663210215.085054 [SUM]   2.70-2.80   sec  2.39 MBytes   203 Mbits/sec    0             
1663210215.085078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210215.085101 [  4]   2.80-2.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210216.584385 [  6]   2.80-2.90   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663210216.584494 [SUM]   2.80-2.90   sec  2.29 MBytes   192 Mbits/sec    0             
1663210216.584523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.584546 [  4]   2.90-3.00   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663210216.584568 [  6]   2.90-3.00   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663210216.584592 [SUM]   2.90-3.00   sec  2.24 MBytes   189 Mbits/sec    0             
1663210216.584617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.584641 [  4]   3.00-3.10   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210216.584665 [  6]   3.00-3.10   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663210216.584688 [SUM]   3.00-3.10   sec  2.27 MBytes   188 Mbits/sec    0             
1663210216.584712 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.584736 [  4]   3.10-3.20   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663210216.584760 [  6]   3.10-3.20   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663210216.584783 [SUM]   3.10-3.20   sec  2.21 MBytes   184 Mbits/sec    0             
1663210216.584807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.584831 [  4]   3.20-3.30   sec  1.29 MBytes   110 Mbits/sec    0   14.1 KBytes       
1663210216.584855 [  6]   3.20-3.30   sec  1004 KBytes  83.5 Mbits/sec    0   14.1 KBytes       
1663210216.584879 [SUM]   3.20-3.30   sec  2.27 MBytes   193 Mbits/sec    0             
1663210216.584902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.584926 [  4]   3.30-3.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210216.584950 [  6]   3.30-3.40   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663210216.584973 [SUM]   3.30-3.40   sec  2.17 MBytes   180 Mbits/sec    0             
1663210216.584997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.585021 [  4]   3.40-3.50   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663210216.585045 [  6]   3.40-3.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210216.585067 [SUM]   3.40-3.50   sec  2.12 MBytes   178 Mbits/sec    0             
1663210216.585088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.585112 [  4]   3.50-3.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210216.585136 [  6]   3.50-3.60   sec  1.10 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663210216.585159 [SUM]   3.50-3.60   sec  2.45 MBytes   208 Mbits/sec    0             
1663210216.585208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.585233 [  4]   3.60-3.70   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210216.585255 [  6]   3.60-3.70   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210216.585279 [SUM]   3.60-3.70   sec  2.14 MBytes   178 Mbits/sec    0             
1663210216.585303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.585328 [  4]   3.70-3.80   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210216.585351 [  6]   3.70-3.80   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663210216.585375 [SUM]   3.70-3.80   sec  2.27 MBytes   192 Mbits/sec    0             
1663210216.585397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.585421 [  4]   3.80-3.90   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210216.585445 [  6]   3.80-3.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210216.585469 [SUM]   3.80-3.90   sec  2.39 MBytes   201 Mbits/sec    0             
1663210216.585493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.585518 [  4]   3.90-4.00   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663210216.585541 [  6]   3.90-4.00   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663210216.585565 [SUM]   3.90-4.00   sec  2.14 MBytes   178 Mbits/sec    0             
1663210216.585588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.585612 [  4]   4.00-4.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210216.585633 [  6]   4.00-4.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210216.585657 [SUM]   4.00-4.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663210216.585681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.585705 [  4]   4.10-4.20   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210216.585729 [  6]   4.10-4.20   sec   753 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663210216.585752 [SUM]   4.10-4.20   sec  2.14 MBytes   182 Mbits/sec    0             
1663210216.585776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210216.585800 [  4]   4.20-4.30   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210216.585824 [  6]   4.20-4.30   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210216.585848 [SUM]   4.20-4.30   sec  2.33 MBytes   193 Mbits/sec    0             
1663210216.585872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.084512 [  4]   4.30-4.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210218.084614 [  6]   4.30-4.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210218.084644 [SUM]   4.30-4.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663210218.084666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.084687 [  4]   4.40-4.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210218.084712 [  6]   4.40-4.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210218.084736 [SUM]   4.40-4.50   sec  2.11 MBytes   177 Mbits/sec    0             
1663210218.084760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.084784 [  4]   4.50-4.60   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663210218.084807 [  6]   4.50-4.60   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663210218.084831 [SUM]   4.50-4.60   sec  2.30 MBytes   195 Mbits/sec    0             
1663210218.084856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.084877 [  4]   4.60-4.70   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663210218.084898 [  6]   4.60-4.70   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663210218.084921 [SUM]   4.60-4.70   sec  2.14 MBytes   178 Mbits/sec    0             
1663210218.084945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.084970 [  4]   4.70-4.80   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210218.084994 [  6]   4.70-4.80   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663210218.085018 [SUM]   4.70-4.80   sec  2.27 MBytes   192 Mbits/sec    0             
1663210218.085042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.085066 [  4]   4.80-4.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210218.085089 [  6]   4.80-4.90   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210218.085114 [SUM]   4.80-4.90   sec  2.39 MBytes   198 Mbits/sec    0             
1663210218.085137 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.085161 [  4]   4.90-5.00   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210218.085324 [  6]   4.90-5.00   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210218.085354 [SUM]   4.90-5.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663210218.085378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.085402 [  4]   5.00-5.10   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210218.085426 [  6]   5.00-5.10   sec   879 KBytes  72.5 Mbits/sec    0   14.1 KBytes       
1663210218.085450 [SUM]   5.00-5.10   sec  2.11 MBytes   178 Mbits/sec    0             
1663210218.085474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.085498 [  4]   5.10-5.20   sec  1.32 MBytes   111 Mbits/sec    0   14.1 KBytes       
1663210218.085522 [  6]   5.10-5.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210218.085545 [SUM]   5.10-5.20   sec  2.55 MBytes   214 Mbits/sec    0             
1663210218.085569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.085593 [  4]   5.20-5.30   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210218.085617 [  6]   5.20-5.30   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210218.085641 [SUM]   5.20-5.30   sec  2.14 MBytes   178 Mbits/sec    0             
1663210218.085685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.085710 [  4]   5.30-5.40   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210218.085733 [  6]   5.30-5.40   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663210218.085756 [SUM]   5.30-5.40   sec  2.21 MBytes   187 Mbits/sec    0             
1663210218.085780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.085803 [  4]   5.40-5.50   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210218.085827 [  6]   5.40-5.50   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210218.085850 [SUM]   5.40-5.50   sec  2.33 MBytes   193 Mbits/sec    0             
1663210218.085873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.085896 [  4]   5.50-5.60   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210218.085919 [  6]   5.50-5.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210218.085942 [SUM]   5.50-5.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663210218.085965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.085989 [  4]   5.60-5.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210218.086013 [  6]   5.60-5.70   sec  1.10 MBytes  93.7 Mbits/sec    0   14.1 KBytes       
1663210218.086036 [SUM]   5.60-5.70   sec  2.45 MBytes   208 Mbits/sec    0             
1663210218.086059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210218.086083 [  4]   5.70-5.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210218.086106 [  6]   5.70-5.80   sec   879 KBytes  71.1 Mbits/sec    0   14.1 KBytes       
1663210218.086130 [SUM]   5.70-5.80   sec  2.08 MBytes   173 Mbits/sec    0             
1663210219.484502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.484593 [  4]   5.80-5.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210219.484623 [  6]   5.80-5.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210219.484645 [SUM]   5.80-5.90   sec  2.39 MBytes   200 Mbits/sec    0             
1663210219.484671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.484695 [  4]   5.90-6.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210219.484719 [  6]   5.90-6.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210219.484743 [SUM]   5.90-6.00   sec  2.35 MBytes   197 Mbits/sec    0             
1663210219.484767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.484791 [  4]   6.00-6.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210219.484815 [  6]   6.00-6.10   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663210219.484839 [SUM]   6.00-6.10   sec  2.05 MBytes   172 Mbits/sec    0             
1663210219.484863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.484887 [  4]   6.10-6.20   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210219.484911 [  6]   6.10-6.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210219.484935 [SUM]   6.10-6.20   sec  2.22 MBytes   186 Mbits/sec    0             
1663210219.484958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.484982 [  4]   6.20-6.30   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210219.485006 [  6]   6.20-6.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210219.485030 [SUM]   6.20-6.30   sec  2.39 MBytes   200 Mbits/sec    0             
1663210219.485053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485077 [  4]   6.30-6.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210219.485101 [  6]   6.30-6.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210219.485124 [SUM]   6.30-6.40   sec  2.11 MBytes   177 Mbits/sec    0             
1663210219.485148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485172 [  4]   6.40-6.50   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210219.485219 [  6]   6.40-6.50   sec   941 KBytes  77.8 Mbits/sec    0   14.1 KBytes       
1663210219.485240 [SUM]   6.40-6.50   sec  2.17 MBytes   184 Mbits/sec    0             
1663210219.485261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485282 [  4]   6.50-6.60   sec  1.24 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210219.485303 [  6]   6.50-6.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210219.485323 [SUM]   6.50-6.60   sec  2.46 MBytes   204 Mbits/sec    0             
1663210219.485345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485391 [  4]   6.60-6.70   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210219.485413 [  6]   6.60-6.70   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663210219.485434 [SUM]   6.60-6.70   sec  2.05 MBytes   173 Mbits/sec    0             
1663210219.485456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485479 [  4]   6.70-6.80   sec  1.20 MBytes  99.9 Mbits/sec    0   14.1 KBytes       
1663210219.485503 [  6]   6.70-6.80   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663210219.485527 [SUM]   6.70-6.80   sec  2.37 MBytes   197 Mbits/sec    0             
1663210219.485551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485575 [  4]   6.80-6.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210219.485599 [  6]   6.80-6.90   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210219.485622 [SUM]   6.80-6.90   sec  2.23 MBytes   187 Mbits/sec    0             
1663210219.485646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485670 [  4]   6.90-7.00   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210219.485694 [  6]   6.90-7.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210219.485715 [SUM]   6.90-7.00   sec  2.12 MBytes   178 Mbits/sec    0             
1663210219.485742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485766 [  4]   7.00-7.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210219.485790 [  6]   7.00-7.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210219.485814 [SUM]   7.00-7.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663210219.485837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485861 [  4]   7.10-7.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210219.485885 [  6]   7.10-7.20   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210219.485909 [SUM]   7.10-7.20   sec  2.33 MBytes   196 Mbits/sec    0             
1663210219.485933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210219.485957 [  4]   7.20-7.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210220.984550 [  6]   7.20-7.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210220.984642 [SUM]   7.20-7.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663210220.984672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.984694 [  4]   7.30-7.40   sec  1.32 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210220.984719 [  6]   7.30-7.40   sec   941 KBytes  78.1 Mbits/sec    0   14.1 KBytes       
1663210220.984743 [SUM]   7.30-7.40   sec  2.24 MBytes   191 Mbits/sec    0             
1663210220.984767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.984791 [  4]   7.40-7.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210220.984815 [  6]   7.40-7.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210220.984838 [SUM]   7.40-7.50   sec  2.45 MBytes   205 Mbits/sec    0             
1663210220.984862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.984886 [  4]   7.50-7.60   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663210220.984910 [  6]   7.50-7.60   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210220.984933 [SUM]   7.50-7.60   sec  2.02 MBytes   168 Mbits/sec    0             
1663210220.984956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.984980 [  4]   7.60-7.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210220.985003 [  6]   7.60-7.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210220.985027 [SUM]   7.60-7.70   sec  2.23 MBytes   187 Mbits/sec    0             
1663210220.985051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985074 [  4]   7.70-7.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210220.985098 [  6]   7.70-7.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210220.985121 [SUM]   7.70-7.80   sec  2.29 MBytes   192 Mbits/sec    0             
1663210220.985145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985168 [  4]   7.80-7.90   sec  1.18 MBytes  98.7 Mbits/sec    0   14.1 KBytes       
1663210220.985206 [  6]   7.80-7.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210220.985237 [SUM]   7.80-7.90   sec  2.28 MBytes   191 Mbits/sec    0             
1663210220.985261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985284 [  4]   7.90-8.00   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663210220.985308 [  6]   7.90-8.00   sec   941 KBytes  78.1 Mbits/sec    0   14.1 KBytes       
1663210220.985331 [SUM]   7.90-8.00   sec  2.27 MBytes   193 Mbits/sec    0             
1663210220.985355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985378 [  4]   8.00-8.10   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663210220.985402 [  6]   8.00-8.10   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663210220.985426 [SUM]   8.00-8.10   sec  2.14 MBytes   178 Mbits/sec    0             
1663210220.985450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985472 [  4]   8.10-8.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210220.985495 [  6]   8.10-8.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210220.985519 [SUM]   8.10-8.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663210220.985543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985566 [  4]   8.20-8.30   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663210220.985590 [  6]   8.20-8.30   sec  1.10 MBytes  93.7 Mbits/sec    0   14.1 KBytes       
1663210220.985613 [SUM]   8.20-8.30   sec  2.45 MBytes   208 Mbits/sec    0             
1663210220.985637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985661 [  4]   8.30-8.40   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210220.985684 [  6]   8.30-8.40   sec   879 KBytes  71.2 Mbits/sec    0   14.1 KBytes       
1663210220.985708 [SUM]   8.30-8.40   sec  2.02 MBytes   168 Mbits/sec    0             
1663210220.985732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985756 [  4]   8.40-8.50   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210220.985780 [  6]   8.40-8.50   sec   941 KBytes  78.1 Mbits/sec    0   14.1 KBytes       
1663210220.985803 [SUM]   8.40-8.50   sec  2.17 MBytes   184 Mbits/sec    0             
1663210220.985827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985850 [  4]   8.50-8.60   sec  1.20 MBytes  99.2 Mbits/sec    0   14.1 KBytes       
1663210220.985874 [  6]   8.50-8.60   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210220.985897 [SUM]   8.50-8.60   sec  2.43 MBytes   200 Mbits/sec    0             
1663210220.985921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210220.985945 [  4]   8.60-8.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210220.985968 [  6]   8.60-8.70   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663210220.985992 [SUM]   8.60-8.70   sec  2.21 MBytes   187 Mbits/sec    0             
1663210220.986016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.452196 [  4]   8.70-8.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210222.452301 [  6]   8.70-8.80   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210222.452331 [SUM]   8.70-8.80   sec  2.27 MBytes   188 Mbits/sec    0             
1663210222.452353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.452375 [  4]   8.80-8.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210222.452400 [  6]   8.80-8.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210222.452424 [SUM]   8.80-8.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663210222.452448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.452472 [  4]   8.90-9.00   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210222.452496 [  6]   8.90-9.00   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663210222.452519 [SUM]   8.90-9.00   sec  2.21 MBytes   187 Mbits/sec    0             
1663210222.452543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.452567 [  4]   9.00-9.10   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663210222.452591 [  6]   9.00-9.10   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210222.452615 [SUM]   9.00-9.10   sec  2.27 MBytes   188 Mbits/sec    0             
1663210222.452639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.452663 [  4]   9.10-9.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210222.452687 [  6]   9.10-9.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210222.452710 [SUM]   9.10-9.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663210222.452734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.452758 [  4]   9.20-9.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210222.452782 [  6]   9.20-9.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210222.452806 [SUM]   9.20-9.30   sec  2.29 MBytes   192 Mbits/sec    0             
1663210222.452827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.452849 [  4]   9.30-9.40   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210222.452872 [  6]   9.30-9.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210222.452896 [SUM]   9.30-9.40   sec  2.24 MBytes   188 Mbits/sec    0             
1663210222.452920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.452943 [  4]   9.40-9.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210222.452967 [  6]   9.40-9.50   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663210222.452991 [SUM]   9.40-9.50   sec  2.27 MBytes   193 Mbits/sec    0             
1663210222.453014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.453038 [  4]   9.50-9.60   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663210222.453062 [  6]   9.50-9.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210222.453085 [SUM]   9.50-9.60   sec  2.33 MBytes   193 Mbits/sec    0             
1663210222.453109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.453133 [  4]   9.60-9.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210222.453156 [  6]   9.60-9.70   sec   690 KBytes  57.2 Mbits/sec    0   14.1 KBytes       
1663210222.453205 [SUM]   9.60-9.70   sec  2.02 MBytes   172 Mbits/sec    0             
1663210222.453231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.453252 [  4]   9.70-9.80   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210222.453273 [  6]   9.70-9.80   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210222.453297 [SUM]   9.70-9.80   sec  2.45 MBytes   203 Mbits/sec    0             
1663210222.453321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.453345 [  4]   9.80-9.90   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663210222.453369 [  6]   9.80-9.90   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663210222.453394 [SUM]   9.80-9.90   sec  2.21 MBytes   186 Mbits/sec    0             
1663210222.453417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.453441 [  4]   9.90-10.00  sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210222.453465 [  6]   9.90-10.00  sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663210222.453489 [SUM]   9.90-10.00  sec  2.39 MBytes   203 Mbits/sec    0             
1663210222.453513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210222.453536 [ ID] Interval           Transfer     Bandwidth       Retr
1663210222.453560 [  4]   0.00-10.00  sec   126 MBytes   105 Mbits/sec    0             sender
1663210222.453584 [  4]   0.00-10.00  sec   123 MBytes   103 Mbits/sec                  receiver
1663210222.453608 [  6]   0.00-10.00  sec   102 MBytes  85.9 Mbits/sec    0             sender
1663210222.453631 [  6]   0.00-10.00  sec  99.4 MBytes  83.4 Mbits/sec                  receiver
1663210222.453655 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663210222.453679 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663210222.453703 
1663210222.453727 iperf Done.
