1663209877.591103 Connecting to host 192.168.3.1, port 5101
1663209877.591264 [  4] local 192.168.10.2 port 34356 connected to 192.168.3.1 port 5101
1663209877.591299 [  6] local 192.168.10.2 port 34358 connected to 192.168.3.1 port 5101
1663209877.591336 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209877.591358 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209877.591384 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209877.591409 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663209877.591433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.591458 [  4]   0.10-0.20   sec  2.87 MBytes   240 Mbits/sec    0   14.1 KBytes       
1663209877.591483 [  6]   0.10-0.20   sec  2.39 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663209877.591508 [SUM]   0.10-0.20   sec  5.26 MBytes   441 Mbits/sec    0             
1663209877.591532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.591557 [  4]   0.20-0.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209877.591582 [  6]   0.20-0.30   sec  2.39 MBytes   201 Mbits/sec    0   14.1 KBytes       
1663209877.591606 [SUM]   0.20-0.30   sec  3.80 MBytes   319 Mbits/sec    0             
1663209877.591631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.591656 [  4]   0.30-0.40   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663209877.591681 [  6]   0.30-0.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663209877.591705 [SUM]   0.30-0.40   sec   753 KBytes  61.5 Mbits/sec    0             
1663209877.591730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.591755 [  4]   0.40-0.50   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663209877.591780 [  6]   0.40-0.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663209877.591804 [SUM]   0.40-0.50   sec  2.33 MBytes   196 Mbits/sec    0             
1663209877.591829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.591853 [  4]   0.50-0.60   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663209877.591878 [  6]   0.50-0.60   sec  2.27 MBytes   189 Mbits/sec    0   14.1 KBytes       
1663209877.591903 [SUM]   0.50-0.60   sec  3.13 MBytes   260 Mbits/sec    0             
1663209877.591928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.591952 [  4]   0.60-0.70   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209877.591977 [  6]   0.60-0.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209877.592001 [SUM]   0.60-0.70   sec  2.94 MBytes   248 Mbits/sec    0             
1663209877.592026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.592051 [  4]   0.70-0.80   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663209877.592076 [  6]   0.70-0.80   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663209877.592100 [SUM]   0.70-0.80   sec  1.84 MBytes   153 Mbits/sec    0             
1663209877.592125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.592149 [  4]   0.80-0.90   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663209877.592174 [  6]   0.80-0.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209877.592198 [SUM]   0.80-0.90   sec  2.08 MBytes   174 Mbits/sec    0             
1663209877.592223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.592247 [  4]   0.90-1.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209877.592272 [  6]   0.90-1.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209877.592296 [SUM]   0.90-1.00   sec  2.35 MBytes   197 Mbits/sec    0             
1663209877.592321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.592345 [  4]   1.00-1.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209877.592369 [  6]   1.00-1.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209877.592393 [SUM]   1.00-1.10   sec  2.48 MBytes   207 Mbits/sec    0             
1663209877.592418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.592440 [  4]   1.10-1.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209877.592464 [  6]   1.10-1.20   sec   891 KBytes  73.4 Mbits/sec    0   14.1 KBytes       
1663209877.592488 [SUM]   1.10-1.20   sec  2.10 MBytes   177 Mbits/sec    0             
1663209877.592513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.592538 [  4]   1.20-1.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209877.592562 [  6]   1.20-1.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209877.592587 [SUM]   1.20-1.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663209877.592611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209877.592636 [  4]   1.30-1.40   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663209877.592661 [  6]   1.30-1.40   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209879.092104 [SUM]   1.30-1.40   sec  2.39 MBytes   202 Mbits/sec    0             
1663209879.092212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.092243 [  4]   1.40-1.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209879.092266 [  6]   1.40-1.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209879.092288 [SUM]   1.40-1.50   sec  2.45 MBytes   203 Mbits/sec    0             
1663209879.092313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.092338 [  4]   1.50-1.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209879.092362 [  6]   1.50-1.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209879.092387 [SUM]   1.50-1.60   sec  2.05 MBytes   172 Mbits/sec    0             
1663209879.092411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.092436 [  4]   1.60-1.70   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209879.092460 [  6]   1.60-1.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209879.092485 [SUM]   1.60-1.70   sec  2.12 MBytes   178 Mbits/sec    0             
1663209879.092509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.092534 [  4]   1.70-1.80   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663209879.092558 [  6]   1.70-1.80   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209879.092583 [SUM]   1.70-1.80   sec  2.39 MBytes   203 Mbits/sec    0             
1663209879.092608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.092632 [  4]   1.80-1.90   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209879.092657 [  6]   1.80-1.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209879.092681 [SUM]   1.80-1.90   sec  2.39 MBytes   198 Mbits/sec    0             
1663209879.092705 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.092730 [  4]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209879.092754 [  6]   1.90-2.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209879.092778 [SUM]   1.90-2.00   sec  2.02 MBytes   170 Mbits/sec    0             
1663209879.092803 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.092827 [  4]   2.00-2.10   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209879.092852 [  6]   2.00-2.10   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663209879.092876 [SUM]   2.00-2.10   sec  2.05 MBytes   173 Mbits/sec    0             
1663209879.092900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.092924 [  4]   2.10-2.20   sec  1.02 MBytes  84.6 Mbits/sec    0   14.1 KBytes       
1663209879.092949 [  6]   2.10-2.20   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209879.092973 [SUM]   2.10-2.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663209879.092998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.093022 [  4]   2.20-2.30   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209879.093046 [  6]   2.20-2.30   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209879.093070 [SUM]   2.20-2.30   sec  2.37 MBytes   198 Mbits/sec    0             
1663209879.093093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.093115 [  4]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209879.093139 [  6]   2.30-2.40   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209879.093163 [SUM]   2.30-2.40   sec  2.33 MBytes   196 Mbits/sec    0             
1663209879.093210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.093235 [  4]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209879.093261 [  6]   2.40-2.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209879.093286 [SUM]   2.40-2.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209879.093310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.093335 [  4]   2.50-2.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209879.093360 [  6]   2.50-2.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209879.093384 [SUM]   2.50-2.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663209879.093406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.093431 [  4]   2.60-2.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209879.093455 [  6]   2.60-2.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209879.093480 [SUM]   2.60-2.70   sec  2.39 MBytes   200 Mbits/sec    0             
1663209879.093504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.093529 [  4]   2.70-2.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209879.093553 [  6]   2.70-2.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209879.093577 [SUM]   2.70-2.80   sec  2.41 MBytes   203 Mbits/sec    0             
1663209879.093602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209879.093627 [  4]   2.80-2.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209880.592223 [  6]   2.80-2.90   sec   916 KBytes  75.1 Mbits/sec    0   14.1 KBytes       
1663209880.592323 [SUM]   2.80-2.90   sec  2.12 MBytes   178 Mbits/sec    0             
1663209880.592353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.592379 [  4]   2.90-3.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209880.592404 [  6]   2.90-3.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209880.592429 [SUM]   2.90-3.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209880.592453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.592477 [  4]   3.00-3.10   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209880.592501 [  6]   3.00-3.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209880.592526 [SUM]   3.00-3.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209880.592550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.592575 [  4]   3.10-3.20   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209880.592599 [  6]   3.10-3.20   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663209880.592624 [SUM]   3.10-3.20   sec  2.64 MBytes   224 Mbits/sec    0             
1663209880.592648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.592673 [  4]   3.20-3.30   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209880.592698 [  6]   3.20-3.30   sec   879 KBytes  71.2 Mbits/sec    0   14.1 KBytes       
1663209880.592722 [SUM]   3.20-3.30   sec  2.02 MBytes   168 Mbits/sec    0             
1663209880.592746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.592771 [  4]   3.30-3.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209880.592795 [  6]   3.30-3.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209880.592819 [SUM]   3.30-3.40   sec  2.02 MBytes   170 Mbits/sec    0             
1663209880.592843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.592868 [  4]   3.40-3.50   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663209880.592892 [  6]   3.40-3.50   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209880.592914 [SUM]   3.40-3.50   sec  2.29 MBytes   194 Mbits/sec    0             
1663209880.592939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.592963 [  4]   3.50-3.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209880.592987 [  6]   3.50-3.60   sec  1.02 MBytes  84.3 Mbits/sec    0   14.1 KBytes       
1663209880.593011 [SUM]   3.50-3.60   sec  2.24 MBytes   186 Mbits/sec    0             
1663209880.593036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.593060 [  4]   3.60-3.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209880.593084 [  6]   3.60-3.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209880.593108 [SUM]   3.60-3.70   sec  2.45 MBytes   205 Mbits/sec    0             
1663209880.593133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.593158 [  4]   3.70-3.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209880.593195 [  6]   3.70-3.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663209880.593223 [SUM]   3.70-3.80   sec  1.99 MBytes   167 Mbits/sec    0             
1663209880.593247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.593272 [  4]   3.80-3.90   sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663209880.593296 [  6]   3.80-3.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209880.593321 [SUM]   3.80-3.90   sec  2.18 MBytes   183 Mbits/sec    0             
1663209880.593345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.593369 [  4]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209880.593394 [  6]   3.90-4.00   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209880.593418 [SUM]   3.90-4.00   sec  2.39 MBytes   200 Mbits/sec    0             
1663209880.593443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.593467 [  4]   4.00-4.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209880.593491 [  6]   4.00-4.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209880.593515 [SUM]   4.00-4.10   sec  2.41 MBytes   203 Mbits/sec    0             
1663209880.593540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.593564 [  4]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209880.593588 [  6]   4.10-4.20   sec   979 KBytes  80.4 Mbits/sec    0   14.1 KBytes       
1663209880.593612 [SUM]   4.10-4.20   sec  2.18 MBytes   183 Mbits/sec    0             
1663209880.593636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209880.593661 [  4]   4.20-4.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209880.593685 [  6]   4.20-4.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209880.593709 [SUM]   4.20-4.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663209880.593734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.092247 [  4]   4.30-4.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209882.092358 [  6]   4.30-4.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209882.092389 [SUM]   4.30-4.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209882.092412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.092438 [  4]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209882.092464 [  6]   4.40-4.50   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663209882.092490 [SUM]   4.40-4.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209882.092516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.092541 [  4]   4.50-4.60   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209882.092567 [  6]   4.50-4.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209882.092592 [SUM]   4.50-4.60   sec  2.57 MBytes   218 Mbits/sec    0             
1663209882.092618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.092640 [  4]   4.60-4.70   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663209882.092662 [  6]   4.60-4.70   sec   816 KBytes  66.2 Mbits/sec    0   14.1 KBytes       
1663209882.092693 [SUM]   4.60-4.70   sec  1.96 MBytes   163 Mbits/sec    0             
1663209882.092721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.092747 [  4]   4.70-4.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209882.092773 [  6]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209882.092798 [SUM]   4.70-4.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663209882.092823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.092849 [  4]   4.80-4.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209882.092874 [  6]   4.80-4.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209882.092899 [SUM]   4.80-4.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663209882.092925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.092950 [  4]   4.90-5.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209882.092975 [  6]   4.90-5.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209882.093001 [SUM]   4.90-5.00   sec  2.48 MBytes   208 Mbits/sec    0             
1663209882.093026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.093052 [  4]   5.00-5.10   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209882.093078 [  6]   5.00-5.10   sec   916 KBytes  75.2 Mbits/sec    0   14.1 KBytes       
1663209882.093103 [SUM]   5.00-5.10   sec  2.06 MBytes   173 Mbits/sec    0             
1663209882.093147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.093171 [  4]   5.10-5.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209882.093217 [  6]   5.10-5.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209882.093247 [SUM]   5.10-5.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209882.093277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.093302 [  4]   5.20-5.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209882.093327 [  6]   5.20-5.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209882.093352 [SUM]   5.20-5.30   sec  2.35 MBytes   197 Mbits/sec    0             
1663209882.093376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.093401 [  4]   5.30-5.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209882.093425 [  6]   5.30-5.40   sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663209882.093455 [SUM]   5.30-5.40   sec  2.18 MBytes   183 Mbits/sec    0             
1663209882.093480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.093504 [  4]   5.40-5.50   sec  1.16 MBytes  98.6 Mbits/sec    0   14.1 KBytes       
1663209882.093529 [  6]   5.40-5.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209882.093553 [SUM]   5.40-5.50   sec  2.51 MBytes   213 Mbits/sec    0             
1663209882.093578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.093602 [  4]   5.50-5.60   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663209882.093627 [  6]   5.50-5.60   sec   816 KBytes  66.2 Mbits/sec    0   14.1 KBytes       
1663209882.093657 [SUM]   5.50-5.60   sec  1.96 MBytes   163 Mbits/sec    0             
1663209882.093682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.093706 [  4]   5.60-5.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209882.093731 [  6]   5.60-5.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209882.093755 [SUM]   5.60-5.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209882.093779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209882.093804 [  4]   5.70-5.80   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663209882.093829 [  6]   5.70-5.80   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663209882.093858 [SUM]   5.70-5.80   sec  2.33 MBytes   197 Mbits/sec    0             
1663209883.492211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.492301 [  4]   5.80-5.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209883.492331 [  6]   5.80-5.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209883.492354 [SUM]   5.80-5.90   sec  2.46 MBytes   203 Mbits/sec    0             
1663209883.492379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.492404 [  4]   5.90-6.00   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209883.492429 [  6]   5.90-6.00   sec   936 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663209883.492454 [SUM]   5.90-6.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663209883.492478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.492503 [  4]   6.00-6.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209883.492528 [  6]   6.00-6.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209883.492553 [SUM]   6.00-6.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663209883.492580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.492605 [  4]   6.10-6.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209883.492630 [  6]   6.10-6.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209883.492655 [SUM]   6.10-6.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209883.492680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.492705 [  4]   6.20-6.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209883.492729 [  6]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209883.492754 [SUM]   6.20-6.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209883.492779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.492804 [  4]   6.30-6.40   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209883.492828 [  6]   6.30-6.40   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663209883.492853 [SUM]   6.30-6.40   sec  2.70 MBytes   229 Mbits/sec    0             
1663209883.492878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.492904 [  4]   6.40-6.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209883.492928 [  6]   6.40-6.50   sec   816 KBytes  66.1 Mbits/sec    0   14.1 KBytes       
1663209883.492953 [SUM]   6.40-6.50   sec  2.05 MBytes   170 Mbits/sec    0             
1663209883.492978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.493003 [  4]   6.50-6.60   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209883.493027 [  6]   6.50-6.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209883.493052 [SUM]   6.50-6.60   sec  2.00 MBytes   168 Mbits/sec    0             
1663209883.493077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.493102 [  4]   6.60-6.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209883.493127 [  6]   6.60-6.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209883.493152 [SUM]   6.60-6.70   sec  2.17 MBytes   182 Mbits/sec    0             
1663209883.493196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.493227 [  4]   6.70-6.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209883.493252 [  6]   6.70-6.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209883.493277 [SUM]   6.70-6.80   sec  2.48 MBytes   208 Mbits/sec    0             
1663209883.493302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.493327 [  4]   6.80-6.90   sec  1.16 MBytes  98.8 Mbits/sec    0   14.1 KBytes       
1663209883.493352 [  6]   6.80-6.90   sec  1.30 MBytes   110 Mbits/sec    0   14.1 KBytes       
1663209883.493377 [SUM]   6.80-6.90   sec  2.46 MBytes   209 Mbits/sec    0             
1663209883.493402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.493427 [  4]   6.90-7.00   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209883.493452 [  6]   6.90-7.00   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209883.493474 [SUM]   6.90-7.00   sec  2.08 MBytes   173 Mbits/sec    0             
1663209883.493499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.493524 [  4]   7.00-7.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209883.493549 [  6]   7.00-7.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209883.493574 [SUM]   7.00-7.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663209883.493599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.493624 [  4]   7.10-7.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209883.493649 [  6]   7.10-7.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209883.493673 [SUM]   7.10-7.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209883.493698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209883.493724 [  4]   7.20-7.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209884.991001 [  6]   7.20-7.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209884.991091 [SUM]   7.20-7.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209884.991122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.991145 [  4]   7.30-7.40   sec  1.16 MBytes  98.8 Mbits/sec    0   14.1 KBytes       
1663209884.991170 [  6]   7.30-7.40   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209884.991196 [SUM]   7.30-7.40   sec  2.51 MBytes   213 Mbits/sec    0             
1663209884.991220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.991245 [  4]   7.40-7.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209884.991270 [  6]   7.40-7.50   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663209884.991295 [SUM]   7.40-7.50   sec  2.08 MBytes   173 Mbits/sec    0             
1663209884.991320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.991345 [  4]   7.50-7.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209884.991369 [  6]   7.50-7.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209884.991395 [SUM]   7.50-7.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663209884.991419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.991444 [  4]   7.60-7.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209884.991469 [  6]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209884.991494 [SUM]   7.60-7.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209884.991518 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.991543 [  4]   7.70-7.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209884.991568 [  6]   7.70-7.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209884.991593 [SUM]   7.70-7.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663209884.991617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.991642 [  4]   7.80-7.90   sec  1.16 MBytes  98.3 Mbits/sec    0   14.1 KBytes       
1663209884.991667 [  6]   7.80-7.90   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209884.991693 [SUM]   7.80-7.90   sec  2.41 MBytes   204 Mbits/sec    0             
1663209884.991717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.991742 [  4]   7.90-8.00   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663209884.991768 [  6]   7.90-8.00   sec   979 KBytes  79.7 Mbits/sec    0   14.1 KBytes       
1663209884.991792 [SUM]   7.90-8.00   sec  2.12 MBytes   177 Mbits/sec    0             
1663209884.991817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.991842 [  4]   8.00-8.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209884.991867 [  6]   8.00-8.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209884.991892 [SUM]   8.00-8.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663209884.991916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.991939 [  4]   8.10-8.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209884.991963 [  6]   8.10-8.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209884.991988 [SUM]   8.10-8.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209884.992012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.992037 [  4]   8.20-8.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209884.992062 [  6]   8.20-8.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209884.992087 [SUM]   8.20-8.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663209884.992112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.992137 [  4]   8.30-8.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209884.992162 [  6]   8.30-8.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209884.992187 [SUM]   8.30-8.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663209884.992211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.992236 [  4]   8.40-8.50   sec  1.16 MBytes  98.7 Mbits/sec    0   14.1 KBytes       
1663209884.992261 [  6]   8.40-8.50   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663209884.992286 [SUM]   8.40-8.50   sec  2.45 MBytes   208 Mbits/sec    0             
1663209884.992311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.992336 [  4]   8.50-8.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209884.992361 [  6]   8.50-8.60   sec   816 KBytes  66.2 Mbits/sec    0   14.1 KBytes       
1663209884.992386 [SUM]   8.50-8.60   sec  2.05 MBytes   170 Mbits/sec    0             
1663209884.992411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209884.992436 [  4]   8.60-8.70   sec  1.02 MBytes  85.2 Mbits/sec    0   14.1 KBytes       
1663209884.992461 [  6]   8.60-8.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209884.992486 [SUM]   8.60-8.70   sec  2.18 MBytes   183 Mbits/sec    0             
1663209884.992511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.436022 [  4]   8.70-8.80   sec  1.16 MBytes  98.9 Mbits/sec    0   14.1 KBytes       
1663209886.436134 [  6]   8.70-8.80   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209886.436167 [SUM]   8.70-8.80   sec  2.51 MBytes   213 Mbits/sec    0             
1663209886.436190 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.436237 [  4]   8.80-8.90   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209886.436262 [  6]   8.80-8.90   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209886.436286 [SUM]   8.80-8.90   sec  2.08 MBytes   173 Mbits/sec    0             
1663209886.436311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.436335 [  4]   8.90-9.00   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209886.436360 [  6]   8.90-9.00   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209886.436384 [SUM]   8.90-9.00   sec  2.57 MBytes   218 Mbits/sec    0             
1663209886.436408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.436432 [  4]   9.00-9.10   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663209886.436457 [  6]   9.00-9.10   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663209886.436481 [SUM]   9.00-9.10   sec  2.02 MBytes   168 Mbits/sec    0             
1663209886.436513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.436539 [  4]   9.10-9.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209886.436563 [  6]   9.10-9.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209886.436587 [SUM]   9.10-9.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663209886.436611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.436636 [  4]   9.20-9.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209886.436661 [  6]   9.20-9.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209886.436685 [SUM]   9.20-9.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209886.436707 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.436729 [  4]   9.30-9.40   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209886.436753 [  6]   9.30-9.40   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209886.436777 [SUM]   9.30-9.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209886.436802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.436826 [  4]   9.40-9.50   sec  1.16 MBytes  98.8 Mbits/sec    0   14.1 KBytes       
1663209886.436850 [  6]   9.40-9.50   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663209886.436874 [SUM]   9.40-9.50   sec  2.64 MBytes   224 Mbits/sec    0             
1663209886.436898 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.436922 [  4]   9.50-9.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209886.436946 [  6]   9.50-9.60   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663209886.436970 [SUM]   9.50-9.60   sec  2.08 MBytes   173 Mbits/sec    0             
1663209886.436994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.437019 [  4]   9.60-9.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209886.437043 [  6]   9.60-9.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209886.437067 [SUM]   9.60-9.70   sec  2.02 MBytes   169 Mbits/sec    0             
1663209886.437091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.437115 [  4]   9.70-9.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209886.437139 [  6]   9.70-9.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209886.437163 [SUM]   9.70-9.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663209886.437216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.437241 [  4]   9.80-9.90   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209886.437263 [  6]   9.80-9.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209886.437285 [SUM]   9.80-9.90   sec  2.41 MBytes   202 Mbits/sec    0             
1663209886.437311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.437336 [  4]   9.90-10.00  sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209886.437361 [  6]   9.90-10.00  sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663209886.437385 [SUM]   9.90-10.00  sec  2.24 MBytes   188 Mbits/sec    0             
1663209886.437409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209886.437433 [ ID] Interval           Transfer     Bandwidth       Retr
1663209886.437457 [  4]   0.00-10.00  sec   117 MBytes  97.9 Mbits/sec    0             sender
1663209886.437481 [  4]   0.00-10.00  sec   114 MBytes  95.4 Mbits/sec                  receiver
1663209886.437505 [  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    0             sender
1663209886.437529 [  6]   0.00-10.00  sec   108 MBytes  90.8 Mbits/sec                  receiver
1663209886.437553 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663209886.437577 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663209886.437602 
1663209886.437626 iperf Done.
