1663208197.570576 Connecting to host 192.168.3.1, port 5102
1663208197.570735 [  4] local 192.168.10.2 port 47648 connected to 192.168.3.1 port 5102
1663208197.570769 [  6] local 192.168.10.2 port 47650 connected to 192.168.3.1 port 5102
1663208197.570791 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208197.570812 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208197.570832 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208197.570852 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663208197.570877 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.570900 [  4]   0.10-0.20   sec  2.69 MBytes   225 Mbits/sec    0   14.1 KBytes       
1663208197.570938 [  6]   0.10-0.20   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663208197.570955 [SUM]   0.10-0.20   sec  4.71 MBytes   394 Mbits/sec    0             
1663208197.570969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.570984 [  4]   0.20-0.30   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663208197.570999 [  6]   0.20-0.30   sec  2.27 MBytes   189 Mbits/sec    0   14.1 KBytes       
1663208197.571014 [SUM]   0.20-0.30   sec  3.74 MBytes   312 Mbits/sec    0             
1663208197.571029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571044 [  4]   0.30-0.40   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663208197.571058 [  6]   0.30-0.40   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663208197.571073 [SUM]   0.30-0.40   sec   816 KBytes  67.2 Mbits/sec    0             
1663208197.571087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571102 [  4]   0.40-0.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208197.571116 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208197.571131 [SUM]   0.40-0.50   sec   188 KBytes  15.5 Mbits/sec    0             
1663208197.571146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571160 [  4]   0.50-0.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208197.571175 [  6]   0.50-0.60   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208197.571189 [SUM]   0.50-0.60   sec  2.39 MBytes   201 Mbits/sec    0             
1663208197.571203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571218 [  4]   0.60-0.70   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663208197.571232 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208197.571247 [SUM]   0.60-0.70   sec  1.10 MBytes  92.1 Mbits/sec    0             
1663208197.571261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571276 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208197.571290 [  6]   0.70-0.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208197.571305 [SUM]   0.70-0.80   sec  1004 KBytes  82.2 Mbits/sec    0             
1663208197.571319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571333 [  4]   0.80-0.90   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208197.571348 [  6]   0.80-0.90   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663208197.571362 [SUM]   0.80-0.90   sec  2.45 MBytes   206 Mbits/sec    0             
1663208197.571377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571391 [  4]   0.90-1.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208197.571406 [  6]   0.90-1.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208197.571420 [SUM]   0.90-1.00   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663208197.571434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571449 [  4]   1.00-1.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208197.571463 [  6]   1.00-1.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208197.571477 [SUM]   1.00-1.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208197.571492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571504 [  4]   1.10-1.20   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208197.571516 [  6]   1.10-1.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208197.571528 [SUM]   1.10-1.20   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663208197.571540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571554 [  4]   1.20-1.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208197.571569 [  6]   1.20-1.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208197.571584 [SUM]   1.20-1.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663208197.571599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208197.571613 [  4]   1.30-1.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208197.571628 [  6]   1.30-1.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208199.070724 [SUM]   1.30-1.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663208199.070835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.070864 [  4]   1.40-1.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208199.070887 [  6]   1.40-1.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208199.070908 [SUM]   1.40-1.50   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663208199.070934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.070958 [  4]   1.50-1.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208199.070982 [  6]   1.50-1.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208199.071006 [SUM]   1.50-1.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663208199.071031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071055 [  4]   1.60-1.70   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208199.071079 [  6]   1.60-1.70   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208199.071103 [SUM]   1.60-1.70   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663208199.071127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071151 [  4]   1.70-1.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208199.071175 [  6]   1.70-1.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208199.071199 [SUM]   1.70-1.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663208199.071223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071247 [  4]   1.80-1.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208199.071271 [  6]   1.80-1.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208199.071295 [SUM]   1.80-1.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663208199.071319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071343 [  4]   1.90-2.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208199.071367 [  6]   1.90-2.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208199.071391 [SUM]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663208199.071415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071439 [  4]   2.00-2.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208199.071463 [  6]   2.00-2.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208199.071487 [SUM]   2.00-2.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208199.071511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071535 [  4]   2.10-2.20   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208199.071558 [  6]   2.10-2.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208199.071582 [SUM]   2.10-2.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663208199.071606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071630 [  4]   2.20-2.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208199.071654 [  6]   2.20-2.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208199.071678 [SUM]   2.20-2.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663208199.071700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071721 [  4]   2.30-2.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208199.071744 [  6]   2.30-2.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208199.071766 [SUM]   2.30-2.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663208199.071790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071814 [  4]   2.40-2.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208199.071838 [  6]   2.40-2.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208199.071861 [SUM]   2.40-2.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208199.071885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.071909 [  4]   2.50-2.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208199.071933 [  6]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208199.071957 [SUM]   2.50-2.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663208199.071981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.072005 [  4]   2.60-2.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208199.072029 [  6]   2.60-2.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208199.072052 [SUM]   2.60-2.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663208199.072077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.072101 [  4]   2.70-2.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208199.072124 [  6]   2.70-2.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208199.072148 [SUM]   2.70-2.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663208199.072172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208199.072196 [  4]   2.80-2.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208200.570816 [  6]   2.80-2.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208200.570924 [SUM]   2.80-2.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663208200.570953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.570974 [  4]   2.90-3.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208200.570995 [  6]   2.90-3.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208200.571019 [SUM]   2.90-3.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663208200.571040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571060 [  4]   3.00-3.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208200.571095 [  6]   3.00-3.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208200.571120 [SUM]   3.00-3.10   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208200.571144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571168 [  4]   3.10-3.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208200.571193 [  6]   3.10-3.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208200.571217 [SUM]   3.10-3.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663208200.571241 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571265 [  4]   3.20-3.30   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208200.571289 [  6]   3.20-3.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208200.571313 [SUM]   3.20-3.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663208200.571337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571362 [  4]   3.30-3.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208200.571386 [  6]   3.30-3.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208200.571410 [SUM]   3.30-3.40   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663208200.571433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571457 [  4]   3.40-3.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208200.571482 [  6]   3.40-3.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208200.571503 [SUM]   3.40-3.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208200.571525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571549 [  4]   3.50-3.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208200.571573 [  6]   3.50-3.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208200.571598 [SUM]   3.50-3.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663208200.571622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571646 [  4]   3.60-3.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208200.571670 [  6]   3.60-3.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208200.571694 [SUM]   3.60-3.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663208200.571718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571742 [  4]   3.70-3.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208200.571765 [  6]   3.70-3.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208200.571789 [SUM]   3.70-3.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663208200.571813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571837 [  4]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208200.571861 [  6]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208200.571885 [SUM]   3.80-3.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663208200.571910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.571934 [  4]   3.90-4.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208200.571958 [  6]   3.90-4.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208200.571982 [SUM]   3.90-4.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663208200.572006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.572030 [  4]   4.00-4.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208200.572054 [  6]   4.00-4.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208200.572078 [SUM]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663208200.572103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.572127 [  4]   4.10-4.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208200.572151 [  6]   4.10-4.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208200.572177 [SUM]   4.10-4.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208200.572201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208200.572225 [  4]   4.20-4.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208200.572249 [  6]   4.20-4.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208200.572273 [SUM]   4.20-4.30   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663208200.572297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.070660 [  4]   4.30-4.40   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208202.070774 [  6]   4.30-4.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208202.070806 [SUM]   4.30-4.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663208202.070879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.070910 [  4]   4.40-4.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208202.070935 [  6]   4.40-4.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208202.070959 [SUM]   4.40-4.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663208202.070983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071006 [  4]   4.50-4.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208202.071030 [  6]   4.50-4.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208202.071054 [SUM]   4.50-4.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663208202.071078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071100 [  4]   4.60-4.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208202.071121 [  6]   4.60-4.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208202.071145 [SUM]   4.60-4.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663208202.071169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071193 [  4]   4.70-4.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208202.071217 [  6]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208202.071275 [SUM]   4.70-4.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663208202.071307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071331 [  4]   4.80-4.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208202.071355 [  6]   4.80-4.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208202.071379 [SUM]   4.80-4.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663208202.071403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071427 [  4]   4.90-5.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208202.071451 [  6]   4.90-5.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208202.071474 [SUM]   4.90-5.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663208202.071498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071522 [  4]   5.00-5.10   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208202.071579 [  6]   5.00-5.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208202.071610 [SUM]   5.00-5.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208202.071634 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071658 [  4]   5.10-5.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208202.071682 [  6]   5.10-5.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208202.071706 [SUM]   5.10-5.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663208202.071730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071754 [  4]   5.20-5.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208202.071778 [  6]   5.20-5.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208202.071802 [SUM]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663208202.071826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071850 [  4]   5.30-5.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208202.071874 [  6]   5.30-5.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208202.071898 [SUM]   5.30-5.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208202.071923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.071977 [  4]   5.40-5.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208202.072006 [  6]   5.40-5.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208202.072031 [SUM]   5.40-5.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208202.072055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.072079 [  4]   5.50-5.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208202.072103 [  6]   5.50-5.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208202.072127 [SUM]   5.50-5.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663208202.072152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.072176 [  4]   5.60-5.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208202.072200 [  6]   5.60-5.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208202.072224 [SUM]   5.60-5.70   sec  1.47 MBytes   124 Mbits/sec    0             
1663208202.072248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208202.072272 [  4]   5.70-5.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208202.072296 [  6]   5.70-5.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208202.072344 [SUM]   5.70-5.80   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208203.470598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.470698 [  4]   5.80-5.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208203.470727 [  6]   5.80-5.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208203.470748 [SUM]   5.80-5.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663208203.470773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.470811 [  4]   5.90-6.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208203.470835 [  6]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208203.470857 [SUM]   5.90-6.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663208203.470893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.470918 [  4]   6.00-6.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208203.470941 [  6]   6.00-6.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208203.470965 [SUM]   6.00-6.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663208203.470989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471013 [  4]   6.10-6.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208203.471037 [  6]   6.10-6.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208203.471061 [SUM]   6.10-6.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663208203.471085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471109 [  4]   6.20-6.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208203.471133 [  6]   6.20-6.30   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663208203.471157 [SUM]   6.20-6.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663208203.471180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471204 [  4]   6.30-6.40   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208203.471228 [  6]   6.30-6.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208203.471252 [SUM]   6.30-6.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208203.471276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471306 [  4]   6.40-6.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208203.471331 [  6]   6.40-6.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208203.471355 [SUM]   6.40-6.50   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663208203.471378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471402 [  4]   6.50-6.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208203.471426 [  6]   6.50-6.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208203.471450 [SUM]   6.50-6.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663208203.471474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471497 [  4]   6.60-6.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208203.471527 [  6]   6.60-6.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208203.471552 [SUM]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663208203.471576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471600 [  4]   6.70-6.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208203.471624 [  6]   6.70-6.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208203.471648 [SUM]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663208203.471671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471695 [  4]   6.80-6.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208203.471719 [  6]   6.80-6.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208203.471743 [SUM]   6.80-6.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208203.471767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471791 [  4]   6.90-7.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208203.471815 [  6]   6.90-7.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208203.471837 [SUM]   6.90-7.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663208203.471860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471884 [  4]   7.00-7.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208203.471908 [  6]   7.00-7.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208203.471932 [SUM]   7.00-7.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663208203.471955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.471979 [  4]   7.10-7.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208203.472003 [  6]   7.10-7.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208203.472026 [SUM]   7.10-7.20   sec  1.47 MBytes   124 Mbits/sec    0             
1663208203.472056 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208203.472081 [  4]   7.20-7.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208204.970578 [  6]   7.20-7.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208204.970669 [SUM]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663208204.970698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.970721 [  4]   7.30-7.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208204.970746 [  6]   7.30-7.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208204.970772 [SUM]   7.30-7.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663208204.970796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.970829 [  4]   7.40-7.50   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208204.970855 [  6]   7.40-7.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208204.970879 [SUM]   7.40-7.50   sec  1.59 MBytes   133 Mbits/sec    0             
1663208204.970904 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.970928 [  4]   7.50-7.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208204.970952 [  6]   7.50-7.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208204.970977 [SUM]   7.50-7.60   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663208204.971001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971025 [  4]   7.60-7.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208204.971049 [  6]   7.60-7.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208204.971074 [SUM]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663208204.971098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971122 [  4]   7.70-7.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208204.971146 [  6]   7.70-7.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208204.971171 [SUM]   7.70-7.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663208204.971195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971219 [  4]   7.80-7.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208204.971244 [  6]   7.80-7.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208204.971268 [SUM]   7.80-7.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663208204.971292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971316 [  4]   7.90-8.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208204.971347 [  6]   7.90-8.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208204.971379 [SUM]   7.90-8.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663208204.971404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971429 [  4]   8.00-8.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208204.971453 [  6]   8.00-8.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208204.971478 [SUM]   8.00-8.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663208204.971502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971524 [  4]   8.10-8.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208204.971548 [  6]   8.10-8.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208204.971572 [SUM]   8.10-8.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208204.971597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971621 [  4]   8.20-8.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208204.971645 [  6]   8.20-8.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208204.971669 [SUM]   8.20-8.30   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663208204.971693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971717 [  4]   8.30-8.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208204.971742 [  6]   8.30-8.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208204.971766 [SUM]   8.30-8.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208204.971791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971815 [  4]   8.40-8.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208204.971845 [  6]   8.40-8.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208204.971876 [SUM]   8.40-8.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663208204.971901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.971926 [  4]   8.50-8.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208204.971950 [  6]   8.50-8.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208204.971975 [SUM]   8.50-8.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663208204.971999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208204.972023 [  4]   8.60-8.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208204.972047 [  6]   8.60-8.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208204.972071 [SUM]   8.60-8.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663208204.972096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428016 [  4]   8.70-8.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208206.428131 [  6]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208206.428162 [SUM]   8.70-8.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663208206.428184 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428214 [  4]   8.80-8.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208206.428239 [  6]   8.80-8.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208206.428263 [SUM]   8.80-8.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663208206.428288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428312 [  4]   8.90-9.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208206.428336 [  6]   8.90-9.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208206.428361 [SUM]   8.90-9.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663208206.428385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428410 [  4]   9.00-9.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208206.428434 [  6]   9.00-9.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208206.428458 [SUM]   9.00-9.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208206.428482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428506 [  4]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208206.428531 [  6]   9.10-9.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208206.428555 [SUM]   9.10-9.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208206.428579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428603 [  4]   9.20-9.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208206.428627 [  6]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208206.428651 [SUM]   9.20-9.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663208206.428673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428695 [  4]   9.30-9.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208206.428718 [  6]   9.30-9.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208206.428743 [SUM]   9.30-9.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663208206.428767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428791 [  4]   9.40-9.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208206.428815 [  6]   9.40-9.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208206.428840 [SUM]   9.40-9.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663208206.428864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428888 [  4]   9.50-9.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208206.428912 [  6]   9.50-9.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208206.428936 [SUM]   9.50-9.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663208206.428960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.428985 [  4]   9.60-9.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208206.429010 [  6]   9.60-9.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208206.429034 [SUM]   9.60-9.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663208206.429058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.429082 [  4]   9.70-9.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208206.429106 [  6]   9.70-9.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208206.429130 [SUM]   9.70-9.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663208206.429154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.429224 [  4]   9.80-9.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208206.429256 [  6]   9.80-9.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208206.429281 [SUM]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208206.429305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.429329 [  4]   9.90-10.00  sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208206.429353 [  6]   9.90-10.00  sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208206.429377 [SUM]   9.90-10.00  sec  1.23 MBytes   103 Mbits/sec    0             
1663208206.429401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208206.429425 [ ID] Interval           Transfer     Bandwidth       Retr
1663208206.429449 [  4]   0.00-10.00  sec  80.9 MBytes  67.9 Mbits/sec    0             sender
1663208206.429472 [  4]   0.00-10.00  sec  77.9 MBytes  65.4 Mbits/sec                  receiver
1663208206.429496 [  6]   0.00-10.00  sec  58.8 MBytes  49.3 Mbits/sec    0             sender
1663208206.429520 [  6]   0.00-10.00  sec  55.8 MBytes  46.8 Mbits/sec                  receiver
1663208206.429544 [SUM]   0.00-10.00  sec   140 MBytes   117 Mbits/sec    0             sender
1663208206.429568 [SUM]   0.00-10.00  sec   134 MBytes   112 Mbits/sec                  receiver
1663208206.429592 
1663208206.429616 iperf Done.
