1663208029.663587 Connecting to host 192.168.3.1, port 5102
1663208029.663802 [  4] local 192.168.10.2 port 47534 connected to 192.168.3.1 port 5102
1663208029.663840 [  6] local 192.168.10.2 port 47538 connected to 192.168.3.1 port 5102
1663208029.663864 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208029.663885 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208029.663911 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208029.663936 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663208029.664002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.664033 [  4]   0.10-0.20   sec  3.30 MBytes   277 Mbits/sec    0   14.1 KBytes       
1663208029.664057 [  6]   0.10-0.20   sec  1.45 MBytes   121 Mbits/sec    0   14.1 KBytes       
1663208029.664081 [SUM]   0.10-0.20   sec  4.75 MBytes   398 Mbits/sec    0             
1663208029.664105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.664129 [  4]   0.20-0.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208029.664153 [  6]   0.20-0.30   sec  2.39 MBytes   201 Mbits/sec    0   14.1 KBytes       
1663208029.664176 [SUM]   0.20-0.30   sec  3.25 MBytes   273 Mbits/sec    0             
1663208029.664232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.664263 [  4]   0.30-0.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208029.664288 [  6]   0.30-0.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208029.664312 [SUM]   0.30-0.40   sec   377 KBytes  30.8 Mbits/sec    0             
1663208029.664336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.664359 [  4]   0.40-0.50   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663208029.664383 [  6]   0.40-0.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208029.664407 [SUM]   0.40-0.50   sec  1004 KBytes  82.0 Mbits/sec    0             
1663208029.664462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.664492 [  4]   0.50-0.60   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663208029.664516 [  6]   0.50-0.60   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663208029.664539 [SUM]   0.50-0.60   sec  1.72 MBytes   143 Mbits/sec    0             
1663208029.664563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.664586 [  4]   0.60-0.70   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208029.664610 [  6]   0.60-0.70   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208029.664634 [SUM]   0.60-0.70   sec  1.41 MBytes   119 Mbits/sec    0             
1663208029.664658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.664713 [  4]   0.70-0.80   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663208029.664742 [  6]   0.70-0.80   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663208029.664766 [SUM]   0.70-0.80   sec  1.23 MBytes   102 Mbits/sec    0             
1663208029.664790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.664813 [  4]   0.80-0.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208029.664837 [  6]   0.80-0.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208029.664860 [SUM]   0.80-0.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663208029.664884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.664908 [  4]   0.90-1.00   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663208029.664964 [  6]   0.90-1.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208029.664992 [SUM]   0.90-1.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663208029.665016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.665040 [  4]   1.00-1.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208029.665064 [  6]   1.00-1.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208029.665087 [SUM]   1.00-1.10   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208029.665111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.665133 [  4]   1.10-1.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208029.665283 [  6]   1.10-1.20   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208029.665322 [SUM]   1.10-1.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663208029.665347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.665371 [  4]   1.20-1.30   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208029.665433 [  6]   1.20-1.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208029.665462 [SUM]   1.20-1.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663208029.665486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208029.665509 [  4]   1.30-1.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208029.665533 [  6]   1.30-1.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208031.163398 [SUM]   1.30-1.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663208031.163479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.163508 [  4]   1.40-1.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208031.163530 [  6]   1.40-1.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208031.163556 [SUM]   1.40-1.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663208031.163581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.163605 [  4]   1.50-1.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208031.163630 [  6]   1.50-1.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208031.163654 [SUM]   1.50-1.60   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663208031.163678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.163703 [  4]   1.60-1.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208031.163727 [  6]   1.60-1.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208031.163751 [SUM]   1.60-1.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208031.163776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.163800 [  4]   1.70-1.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208031.163824 [  6]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208031.163848 [SUM]   1.70-1.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208031.163873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.163897 [  4]   1.80-1.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208031.163922 [  6]   1.80-1.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208031.163946 [SUM]   1.80-1.90   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208031.163970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.163995 [  4]   1.90-2.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208031.164019 [  6]   1.90-2.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208031.164044 [SUM]   1.90-2.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663208031.164068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.164092 [  4]   2.00-2.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208031.164117 [  6]   2.00-2.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208031.164141 [SUM]   2.00-2.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208031.164165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.164189 [  4]   2.10-2.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208031.164214 [  6]   2.10-2.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208031.164238 [SUM]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663208031.164263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.164287 [  4]   2.20-2.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208031.164311 [  6]   2.20-2.30   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208031.164335 [SUM]   2.20-2.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663208031.164357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.164381 [  4]   2.30-2.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208031.164405 [  6]   2.30-2.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208031.164429 [SUM]   2.30-2.40   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663208031.164453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.164477 [  4]   2.40-2.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208031.164502 [  6]   2.40-2.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208031.164526 [SUM]   2.40-2.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663208031.164551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.164576 [  4]   2.50-2.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208031.164600 [  6]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208031.164624 [SUM]   2.50-2.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663208031.164648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.164673 [  4]   2.60-2.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208031.164697 [  6]   2.60-2.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208031.164722 [SUM]   2.60-2.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208031.164746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.164770 [  4]   2.70-2.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208031.164795 [  6]   2.70-2.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208031.164819 [SUM]   2.70-2.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663208031.164843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208031.164868 [  4]   2.80-2.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208032.663319 [  6]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208032.663394 [SUM]   2.80-2.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663208032.663424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.663446 [  4]   2.90-3.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208032.663480 [  6]   2.90-3.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208032.663507 [SUM]   2.90-3.00   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208032.663542 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.663568 [  4]   3.00-3.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208032.663592 [  6]   3.00-3.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208032.663617 [SUM]   3.00-3.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663208032.663641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.663665 [  4]   3.10-3.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208032.663690 [  6]   3.10-3.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208032.663714 [SUM]   3.10-3.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663208032.663738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.663763 [  4]   3.20-3.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208032.663787 [  6]   3.20-3.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208032.663811 [SUM]   3.20-3.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663208032.663842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.663867 [  4]   3.30-3.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208032.663891 [  6]   3.30-3.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208032.663921 [SUM]   3.30-3.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208032.663947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.663971 [  4]   3.40-3.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208032.663996 [  6]   3.40-3.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208032.664018 [SUM]   3.40-3.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663208032.664045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.664069 [  4]   3.50-3.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208032.664094 [  6]   3.50-3.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208032.664118 [SUM]   3.50-3.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663208032.664143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.664167 [  4]   3.60-3.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208032.664192 [  6]   3.60-3.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208032.664216 [SUM]   3.60-3.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208032.664240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.664264 [  4]   3.70-3.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208032.664292 [  6]   3.70-3.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208032.664317 [SUM]   3.70-3.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208032.664341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.664371 [  4]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208032.664396 [  6]   3.80-3.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208032.664426 [SUM]   3.80-3.90   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663208032.664451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.664476 [  4]   3.90-4.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208032.664500 [  6]   3.90-4.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208032.664525 [SUM]   3.90-4.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663208032.664549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.664574 [  4]   4.00-4.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208032.664599 [  6]   4.00-4.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208032.664623 [SUM]   4.00-4.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663208032.664648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.664673 [  4]   4.10-4.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208032.664697 [  6]   4.10-4.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208032.664727 [SUM]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663208032.664753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208032.664777 [  4]   4.20-4.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208032.664801 [  6]   4.20-4.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208032.664826 [SUM]   4.20-4.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663208032.664850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.163286 [  4]   4.30-4.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208034.163360 [  6]   4.30-4.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208034.163390 [SUM]   4.30-4.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208034.163411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.163436 [  4]   4.40-4.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208034.163461 [  6]   4.40-4.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208034.163487 [SUM]   4.40-4.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663208034.163511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.163536 [  4]   4.50-4.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208034.163561 [  6]   4.50-4.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208034.163586 [SUM]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663208034.163611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.163633 [  4]   4.60-4.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208034.163657 [  6]   4.60-4.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208034.163682 [SUM]   4.60-4.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208034.163706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.163730 [  4]   4.70-4.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208034.163754 [  6]   4.70-4.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208034.163779 [SUM]   4.70-4.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208034.163803 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.163828 [  4]   4.80-4.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208034.163852 [  6]   4.80-4.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208034.163877 [SUM]   4.80-4.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663208034.163901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.163934 [  4]   4.90-5.00   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663208034.163960 [  6]   4.90-5.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208034.163992 [SUM]   4.90-5.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663208034.164019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.164044 [  4]   5.00-5.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208034.164069 [  6]   5.00-5.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208034.164093 [SUM]   5.00-5.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663208034.164118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.164142 [  4]   5.10-5.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208034.164166 [  6]   5.10-5.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208034.164191 [SUM]   5.10-5.20   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663208034.164215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.164240 [  4]   5.20-5.30   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663208034.164264 [  6]   5.20-5.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208034.164288 [SUM]   5.20-5.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663208034.164313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.164338 [  4]   5.30-5.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208034.164362 [  6]   5.30-5.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208034.164386 [SUM]   5.30-5.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663208034.164411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.164435 [  4]   5.40-5.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208034.164460 [  6]   5.40-5.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208034.164484 [SUM]   5.40-5.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663208034.164508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.164534 [  4]   5.50-5.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208034.164558 [  6]   5.50-5.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208034.164582 [SUM]   5.50-5.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663208034.164607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.164631 [  4]   5.60-5.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208034.164656 [  6]   5.60-5.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208034.164680 [SUM]   5.60-5.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663208034.164705 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208034.164729 [  4]   5.70-5.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208034.164754 [  6]   5.70-5.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208034.164779 [SUM]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663208035.563774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.563865 [  4]   5.80-5.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208035.563895 [  6]   5.80-5.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208035.563917 [SUM]   5.80-5.90   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208035.563943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.563968 [  4]   5.90-6.00   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663208035.563992 [  6]   5.90-6.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208035.564016 [SUM]   5.90-6.00   sec  1.65 MBytes   138 Mbits/sec    0             
1663208035.564040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564063 [  4]   6.00-6.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208035.564087 [  6]   6.00-6.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208035.564111 [SUM]   6.00-6.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663208035.564135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564159 [  4]   6.10-6.20   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208035.564183 [  6]   6.10-6.20   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208035.564207 [SUM]   6.10-6.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663208035.564231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564256 [  4]   6.20-6.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208035.564279 [  6]   6.20-6.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208035.564303 [SUM]   6.20-6.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663208035.564327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564351 [  4]   6.30-6.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208035.564375 [  6]   6.30-6.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208035.564400 [SUM]   6.30-6.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663208035.564424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564448 [  4]   6.40-6.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208035.564472 [  6]   6.40-6.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208035.564496 [SUM]   6.40-6.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663208035.564520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564544 [  4]   6.50-6.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208035.564568 [  6]   6.50-6.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208035.564592 [SUM]   6.50-6.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663208035.564616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564640 [  4]   6.60-6.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208035.564664 [  6]   6.60-6.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208035.564687 [SUM]   6.60-6.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208035.564711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564735 [  4]   6.70-6.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208035.564759 [  6]   6.70-6.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208035.564783 [SUM]   6.70-6.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663208035.564807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564830 [  4]   6.80-6.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208035.564854 [  6]   6.80-6.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208035.564878 [SUM]   6.80-6.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663208035.564902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.564926 [  4]   6.90-7.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208035.564950 [  6]   6.90-7.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208035.564971 [SUM]   6.90-7.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663208035.564998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.565023 [  4]   7.00-7.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208035.565047 [  6]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208035.565071 [SUM]   7.00-7.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663208035.565095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.565119 [  4]   7.10-7.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208035.565143 [  6]   7.10-7.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208035.565167 [SUM]   7.10-7.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663208035.565335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208035.565368 [  4]   7.20-7.30   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663208037.063746 [  6]   7.20-7.30   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663208037.063830 [SUM]   7.20-7.30   sec  1.65 MBytes   138 Mbits/sec    0             
1663208037.063856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.063886 [  4]   7.30-7.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208037.063912 [  6]   7.30-7.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208037.063947 [SUM]   7.30-7.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663208037.063971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.063995 [  4]   7.40-7.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208037.064019 [  6]   7.40-7.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208037.064043 [SUM]   7.40-7.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663208037.064067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.064090 [  4]   7.50-7.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208037.064114 [  6]   7.50-7.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208037.064172 [SUM]   7.50-7.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663208037.064204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.064228 [  4]   7.60-7.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208037.064252 [  6]   7.60-7.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208037.064276 [SUM]   7.60-7.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663208037.064300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.064364 [  4]   7.70-7.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208037.064393 [  6]   7.70-7.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208037.064417 [SUM]   7.70-7.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663208037.064441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.064465 [  4]   7.80-7.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208037.064488 [  6]   7.80-7.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208037.064512 [SUM]   7.80-7.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663208037.064536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.064593 [  4]   7.90-8.00   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208037.064627 [  6]   7.90-8.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208037.064652 [SUM]   7.90-8.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663208037.064676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.064699 [  4]   8.00-8.10   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208037.064723 [  6]   8.00-8.10   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208037.064747 [SUM]   8.00-8.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663208037.064770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.064791 [  4]   8.10-8.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208037.064816 [  6]   8.10-8.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208037.064840 [SUM]   8.10-8.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663208037.064864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.064887 [  4]   8.20-8.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208037.064911 [  6]   8.20-8.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208037.064959 [SUM]   8.20-8.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663208037.064989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.065012 [  4]   8.30-8.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208037.065036 [  6]   8.30-8.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208037.065060 [SUM]   8.30-8.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208037.065083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.065107 [  4]   8.40-8.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208037.065130 [  6]   8.40-8.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208037.065154 [SUM]   8.40-8.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208037.065264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.065295 [  4]   8.50-8.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208037.065318 [  6]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208037.065342 [SUM]   8.50-8.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663208037.065367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208037.065391 [  4]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208037.065414 [  6]   8.60-8.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208037.065438 [SUM]   8.60-8.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208037.065462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.499076 [  4]   8.70-8.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208038.499178 [  6]   8.70-8.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208038.499210 [SUM]   8.70-8.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663208038.499232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.499255 [  4]   8.80-8.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208038.499281 [  6]   8.80-8.90   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208038.499305 [SUM]   8.80-8.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663208038.499329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.499353 [  4]   8.90-9.00   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663208038.499377 [  6]   8.90-9.00   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208038.499401 [SUM]   8.90-9.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663208038.499425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.499449 [  4]   9.00-9.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208038.499473 [  6]   9.00-9.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208038.499496 [SUM]   9.00-9.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208038.499520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.499544 [  4]   9.10-9.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208038.499568 [  6]   9.10-9.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208038.499592 [SUM]   9.10-9.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663208038.499617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.499641 [  4]   9.20-9.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208038.499664 [  6]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208038.499688 [SUM]   9.20-9.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663208038.499710 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.499735 [  4]   9.30-9.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208038.499759 [  6]   9.30-9.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208038.499783 [SUM]   9.30-9.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663208038.499807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.499831 [  4]   9.40-9.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208038.499855 [  6]   9.40-9.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208038.499879 [SUM]   9.40-9.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663208038.499903 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.499927 [  4]   9.50-9.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208038.499952 [  6]   9.50-9.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208038.499976 [SUM]   9.50-9.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663208038.500000 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.500024 [  4]   9.60-9.70   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663208038.500048 [  6]   9.60-9.70   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208038.500072 [SUM]   9.60-9.70   sec  1.47 MBytes   124 Mbits/sec    0             
1663208038.500095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.500120 [  4]   9.70-9.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208038.500143 [  6]   9.70-9.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208038.500167 [SUM]   9.70-9.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663208038.500191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.500215 [  4]   9.80-9.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208038.500239 [  6]   9.80-9.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208038.500263 [SUM]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208038.500288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.500311 [  4]   9.90-10.00  sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208038.500335 [  6]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208038.500359 [SUM]   9.90-10.00  sec  1.65 MBytes   139 Mbits/sec    0             
1663208038.500383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208038.500407 [ ID] Interval           Transfer     Bandwidth       Retr
1663208038.500431 [  4]   0.00-10.00  sec  80.2 MBytes  67.3 Mbits/sec    0             sender
1663208038.500455 [  4]   0.00-10.00  sec  77.3 MBytes  64.8 Mbits/sec                  receiver
1663208038.500479 [  6]   0.00-10.00  sec  65.9 MBytes  55.3 Mbits/sec    0             sender
1663208038.500503 [  6]   0.00-10.00  sec  62.6 MBytes  52.5 Mbits/sec                  receiver
1663208038.500527 [SUM]   0.00-10.00  sec   146 MBytes   123 Mbits/sec    0             sender
1663208038.500551 [SUM]   0.00-10.00  sec   140 MBytes   117 Mbits/sec                  receiver
1663208038.500575 
1663208038.500599 iperf Done.
