1663209709.575955 Connecting to host 192.168.3.1, port 5101
1663209709.576114 [  4] local 192.168.10.2 port 34276 connected to 192.168.3.1 port 5101
1663209709.576150 [  6] local 192.168.10.2 port 34278 connected to 192.168.3.1 port 5101
1663209709.576173 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209709.576194 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209709.576222 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209709.576248 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663209709.576272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.576298 [  4]   0.10-0.20   sec  3.24 MBytes   272 Mbits/sec    0   14.1 KBytes       
1663209709.576323 [  6]   0.10-0.20   sec  1.69 MBytes   142 Mbits/sec    0   14.1 KBytes       
1663209709.576348 [SUM]   0.10-0.20   sec  4.93 MBytes   414 Mbits/sec    0             
1663209709.576373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.576398 [  4]   0.20-0.30   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663209709.576423 [  6]   0.20-0.30   sec  2.51 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663209709.576448 [SUM]   0.20-0.30   sec  4.04 MBytes   338 Mbits/sec    0             
1663209709.576474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.576499 [  4]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209709.576524 [  6]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209709.576549 [SUM]   0.30-0.40   sec   690 KBytes  56.6 Mbits/sec    0             
1663209709.576574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.576599 [  4]   0.40-0.50   sec  2.27 MBytes   189 Mbits/sec    0   14.1 KBytes       
1663209709.576624 [  6]   0.40-0.50   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663209709.576649 [SUM]   0.40-0.50   sec  3.55 MBytes   297 Mbits/sec    0             
1663209709.576674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.576699 [  4]   0.50-0.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209709.576723 [  6]   0.50-0.60   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663209709.576748 [SUM]   0.50-0.60   sec  2.39 MBytes   201 Mbits/sec    0             
1663209709.576773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.576798 [  4]   0.60-0.70   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209709.576823 [  6]   0.60-0.70   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663209709.576848 [SUM]   0.60-0.70   sec  2.39 MBytes   201 Mbits/sec    0             
1663209709.576873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.576898 [  4]   0.70-0.80   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209709.576923 [  6]   0.70-0.80   sec  1.04 MBytes  85.8 Mbits/sec    0   14.1 KBytes       
1663209709.576948 [SUM]   0.70-0.80   sec  2.27 MBytes   187 Mbits/sec    0             
1663209709.576972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.576997 [  4]   0.80-0.90   sec  1.25 MBytes   107 Mbits/sec    0   14.1 KBytes       
1663209709.577022 [  6]   0.80-0.90   sec   879 KBytes  73.3 Mbits/sec    0   14.1 KBytes       
1663209709.577047 [SUM]   0.80-0.90   sec  2.11 MBytes   180 Mbits/sec    0             
1663209709.577072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.577097 [  4]   0.90-1.00   sec  1.20 MBytes  99.8 Mbits/sec    0   14.1 KBytes       
1663209709.577122 [  6]   0.90-1.00   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663209709.577166 [SUM]   0.90-1.00   sec  2.30 MBytes   191 Mbits/sec    0             
1663209709.577213 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.577242 [  4]   1.00-1.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209709.577268 [  6]   1.00-1.10   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663209709.577293 [SUM]   1.00-1.10   sec  2.21 MBytes   187 Mbits/sec    0             
1663209709.577318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.577340 [  4]   1.10-1.20   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663209709.577363 [  6]   1.10-1.20   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663209709.577388 [SUM]   1.10-1.20   sec  2.27 MBytes   188 Mbits/sec    0             
1663209709.577412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.577437 [  4]   1.20-1.30   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209709.577462 [  6]   1.20-1.30   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663209709.577487 [SUM]   1.20-1.30   sec  2.27 MBytes   192 Mbits/sec    0             
1663209709.577512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209709.577536 [  4]   1.30-1.40   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209709.577562 [  6]   1.30-1.40   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663209711.075213 [SUM]   1.30-1.40   sec  2.14 MBytes   178 Mbits/sec    0             
1663209711.075306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.075336 [  4]   1.40-1.50   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663209711.075358 [  6]   1.40-1.50   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663209711.075381 [SUM]   1.40-1.50   sec  2.33 MBytes   197 Mbits/sec    0             
1663209711.075407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.075432 [  4]   1.50-1.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209711.075457 [  6]   1.50-1.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663209711.075482 [SUM]   1.50-1.60   sec  2.11 MBytes   177 Mbits/sec    0             
1663209711.075508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.075533 [  4]   1.60-1.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209711.075558 [  6]   1.60-1.70   sec  1.10 MBytes  91.8 Mbits/sec    0   14.1 KBytes       
1663209711.075583 [SUM]   1.60-1.70   sec  2.35 MBytes   196 Mbits/sec    0             
1663209711.075608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.075633 [  4]   1.70-1.80   sec  1.42 MBytes   121 Mbits/sec    0   14.1 KBytes       
1663209711.075658 [  6]   1.70-1.80   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663209711.075683 [SUM]   1.70-1.80   sec  2.22 MBytes   188 Mbits/sec    0             
1663209711.075709 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.075734 [  4]   1.80-1.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209711.075759 [  6]   1.80-1.90   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209711.075784 [SUM]   1.80-1.90   sec  2.33 MBytes   193 Mbits/sec    0             
1663209711.075809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.075834 [  4]   1.90-2.00   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209711.075859 [  6]   1.90-2.00   sec   816 KBytes  67.7 Mbits/sec    0   14.1 KBytes       
1663209711.075884 [SUM]   1.90-2.00   sec  2.05 MBytes   174 Mbits/sec    0             
1663209711.075909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.075935 [  4]   2.00-2.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209711.075960 [  6]   2.00-2.10   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209711.075985 [SUM]   2.00-2.10   sec  2.41 MBytes   201 Mbits/sec    0             
1663209711.076010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.076036 [  4]   2.10-2.20   sec  1.30 MBytes   110 Mbits/sec    0   14.1 KBytes       
1663209711.076061 [  6]   2.10-2.20   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663209711.076086 [SUM]   2.10-2.20   sec  2.10 MBytes   177 Mbits/sec    0             
1663209711.076111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.076136 [  4]   2.20-2.30   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209711.076161 [  6]   2.20-2.30   sec  1.10 MBytes  91.3 Mbits/sec    0   14.1 KBytes       
1663209711.076186 [SUM]   2.20-2.30   sec  2.35 MBytes   195 Mbits/sec    0             
1663209711.076208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.076235 [  4]   2.30-2.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209711.076260 [  6]   2.30-2.40   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663209711.076285 [SUM]   2.30-2.40   sec  2.11 MBytes   177 Mbits/sec    0             
1663209711.076311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.076335 [  4]   2.40-2.50   sec  1.42 MBytes   121 Mbits/sec    0   14.1 KBytes       
1663209711.076361 [  6]   2.40-2.50   sec  1.10 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663209711.076385 [SUM]   2.40-2.50   sec  2.53 MBytes   214 Mbits/sec    0             
1663209711.076410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.076436 [  4]   2.50-2.60   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209711.076461 [  6]   2.50-2.60   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663209711.076486 [SUM]   2.50-2.60   sec  2.02 MBytes   168 Mbits/sec    0             
1663209711.076511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.076536 [  4]   2.60-2.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209711.076561 [  6]   2.60-2.70   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663209711.076586 [SUM]   2.60-2.70   sec  2.39 MBytes   203 Mbits/sec    0             
1663209711.076611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.076636 [  4]   2.70-2.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209711.076661 [  6]   2.70-2.80   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209711.076686 [SUM]   2.70-2.80   sec  2.14 MBytes   178 Mbits/sec    0             
1663209711.076711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209711.076736 [  4]   2.80-2.90   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209712.576029 [  6]   2.80-2.90   sec  1.04 MBytes  88.0 Mbits/sec    0   14.1 KBytes       
1663209712.576127 [SUM]   2.80-2.90   sec  2.29 MBytes   194 Mbits/sec    0             
1663209712.576157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.576180 [  4]   2.90-3.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209712.576209 [  6]   2.90-3.00   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663209712.576235 [SUM]   2.90-3.00   sec  2.17 MBytes   180 Mbits/sec    0             
1663209712.576260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.576285 [  4]   3.00-3.10   sec  1.30 MBytes   110 Mbits/sec    0   14.1 KBytes       
1663209712.576310 [  6]   3.00-3.10   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663209712.576336 [SUM]   3.00-3.10   sec  2.28 MBytes   194 Mbits/sec    0             
1663209712.576361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.576386 [  4]   3.10-3.20   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209712.576411 [  6]   3.10-3.20   sec  1004 KBytes  80.5 Mbits/sec    0   14.1 KBytes       
1663209712.576436 [SUM]   3.10-3.20   sec  2.23 MBytes   183 Mbits/sec    0             
1663209712.576461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.576487 [  4]   3.20-3.30   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209712.576512 [  6]   3.20-3.30   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663209712.576537 [SUM]   3.20-3.30   sec  2.23 MBytes   189 Mbits/sec    0             
1663209712.576562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.576587 [  4]   3.30-3.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209712.576611 [  6]   3.30-3.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209712.576636 [SUM]   3.30-3.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663209712.576661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.576686 [  4]   3.40-3.50   sec  1.28 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663209712.576711 [  6]   3.40-3.50   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663209712.576734 [SUM]   3.40-3.50   sec  2.26 MBytes   191 Mbits/sec    0             
1663209712.576759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.576784 [  4]   3.50-3.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209712.576810 [  6]   3.50-3.60   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663209712.576835 [SUM]   3.50-3.60   sec  2.23 MBytes   186 Mbits/sec    0             
1663209712.576860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.576885 [  4]   3.60-3.70   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663209712.576910 [  6]   3.60-3.70   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663209712.576935 [SUM]   3.60-3.70   sec  2.37 MBytes   200 Mbits/sec    0             
1663209712.576960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.576985 [  4]   3.70-3.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209712.577010 [  6]   3.70-3.80   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663209712.577035 [SUM]   3.70-3.80   sec  2.27 MBytes   188 Mbits/sec    0             
1663209712.577060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.577085 [  4]   3.80-3.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209712.577110 [  6]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209712.577134 [SUM]   3.80-3.90   sec  2.11 MBytes   177 Mbits/sec    0             
1663209712.577159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.577207 [  4]   3.90-4.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209712.577239 [  6]   3.90-4.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209712.577265 [SUM]   3.90-4.00   sec  2.35 MBytes   197 Mbits/sec    0             
1663209712.577291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.577316 [  4]   4.00-4.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209712.577341 [  6]   4.00-4.10   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663209712.577366 [SUM]   4.00-4.10   sec  2.11 MBytes   176 Mbits/sec    0             
1663209712.577391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.577417 [  4]   4.10-4.20   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209712.577442 [  6]   4.10-4.20   sec  1.10 MBytes  93.1 Mbits/sec    0   14.1 KBytes       
1663209712.577467 [SUM]   4.10-4.20   sec  2.35 MBytes   199 Mbits/sec    0             
1663209712.577492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209712.577517 [  4]   4.20-4.30   sec  1.31 MBytes   111 Mbits/sec    0   14.1 KBytes       
1663209712.577542 [  6]   4.20-4.30   sec   941 KBytes  78.1 Mbits/sec    0   14.1 KBytes       
1663209712.577567 [SUM]   4.20-4.30   sec  2.23 MBytes   189 Mbits/sec    0             
1663209712.577593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.075231 [  4]   4.30-4.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209714.075344 [  6]   4.30-4.40   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663209714.075373 [SUM]   4.30-4.40   sec  2.29 MBytes   190 Mbits/sec    0             
1663209714.075396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.075418 [  4]   4.40-4.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209714.075444 [  6]   4.40-4.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209714.075470 [SUM]   4.40-4.50   sec  2.17 MBytes   182 Mbits/sec    0             
1663209714.075496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.075521 [  4]   4.50-4.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209714.075547 [  6]   4.50-4.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209714.075573 [SUM]   4.50-4.60   sec  2.35 MBytes   197 Mbits/sec    0             
1663209714.075598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.075621 [  4]   4.60-4.70   sec  1.34 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209714.075643 [  6]   4.60-4.70   sec   941 KBytes  78.1 Mbits/sec    0   14.1 KBytes       
1663209714.075668 [SUM]   4.60-4.70   sec  2.26 MBytes   192 Mbits/sec    0             
1663209714.075693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.075719 [  4]   4.70-4.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209714.075744 [  6]   4.70-4.80   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663209714.075770 [SUM]   4.70-4.80   sec  2.27 MBytes   188 Mbits/sec    0             
1663209714.075795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.075821 [  4]   4.80-4.90   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663209714.075847 [  6]   4.80-4.90   sec   941 KBytes  78.1 Mbits/sec    0   14.1 KBytes       
1663209714.075872 [SUM]   4.80-4.90   sec  2.27 MBytes   193 Mbits/sec    0             
1663209714.075898 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.075924 [  4]   4.90-5.00   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663209714.075950 [  6]   4.90-5.00   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663209714.075975 [SUM]   4.90-5.00   sec  2.27 MBytes   188 Mbits/sec    0             
1663209714.076001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.076026 [  4]   5.00-5.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209714.076052 [  6]   5.00-5.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209714.076078 [SUM]   5.00-5.10   sec  2.17 MBytes   182 Mbits/sec    0             
1663209714.076104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.076129 [  4]   5.10-5.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209714.076155 [  6]   5.10-5.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209714.076180 [SUM]   5.10-5.20   sec  2.41 MBytes   202 Mbits/sec    0             
1663209714.076206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.076231 [  4]   5.20-5.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209714.076256 [  6]   5.20-5.30   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663209714.076282 [SUM]   5.20-5.30   sec  2.17 MBytes   180 Mbits/sec    0             
1663209714.076307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.076333 [  4]   5.30-5.40   sec  1.34 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209714.076358 [  6]   5.30-5.40   sec   941 KBytes  78.7 Mbits/sec    0   14.1 KBytes       
1663209714.076383 [SUM]   5.30-5.40   sec  2.26 MBytes   193 Mbits/sec    0             
1663209714.076408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.076434 [  4]   5.40-5.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209714.076460 [  6]   5.40-5.50   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663209714.076485 [SUM]   5.40-5.50   sec  2.27 MBytes   188 Mbits/sec    0             
1663209714.076511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.076537 [  4]   5.50-5.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209714.076562 [  6]   5.50-5.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209714.076588 [SUM]   5.50-5.60   sec  2.17 MBytes   182 Mbits/sec    0             
1663209714.076614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.076639 [  4]   5.60-5.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209714.076665 [  6]   5.60-5.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209714.076690 [SUM]   5.60-5.70   sec  2.29 MBytes   192 Mbits/sec    0             
1663209714.076716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209714.076742 [  4]   5.70-5.80   sec  1.12 MBytes  93.8 Mbits/sec    0   14.1 KBytes       
1663209714.076767 [  6]   5.70-5.80   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209714.076793 [SUM]   5.70-5.80   sec  1.97 MBytes   166 Mbits/sec    0             
1663209715.475922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476034 [  4]   5.80-5.90   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209715.476063 [  6]   5.80-5.90   sec  1.10 MBytes  93.1 Mbits/sec    0   14.1 KBytes       
1663209715.476085 [SUM]   5.80-5.90   sec  2.51 MBytes   212 Mbits/sec    0             
1663209715.476110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476135 [  4]   5.90-6.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209715.476160 [  6]   5.90-6.00   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663209715.476185 [SUM]   5.90-6.00   sec  2.14 MBytes   179 Mbits/sec    0             
1663209715.476210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476234 [  4]   6.00-6.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209715.476259 [  6]   6.00-6.10   sec  1004 KBytes  83.0 Mbits/sec    0   14.1 KBytes       
1663209715.476283 [SUM]   6.00-6.10   sec  2.39 MBytes   202 Mbits/sec    0             
1663209715.476308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476332 [  4]   6.10-6.20   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663209715.476357 [  6]   6.10-6.20   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663209715.476382 [SUM]   6.10-6.20   sec  2.14 MBytes   178 Mbits/sec    0             
1663209715.476406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476431 [  4]   6.20-6.30   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209715.476455 [  6]   6.20-6.30   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663209715.476478 [SUM]   6.20-6.30   sec  2.27 MBytes   192 Mbits/sec    0             
1663209715.476501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476526 [  4]   6.30-6.40   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209715.476551 [  6]   6.30-6.40   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209715.476575 [SUM]   6.30-6.40   sec  2.27 MBytes   188 Mbits/sec    0             
1663209715.476600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476625 [  4]   6.40-6.50   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663209715.476650 [  6]   6.40-6.50   sec   753 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209715.476674 [SUM]   6.40-6.50   sec  2.14 MBytes   182 Mbits/sec    0             
1663209715.476699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476723 [  4]   6.50-6.60   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663209715.476748 [  6]   6.50-6.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209715.476772 [SUM]   6.50-6.60   sec  2.41 MBytes   200 Mbits/sec    0             
1663209715.476797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476821 [  4]   6.60-6.70   sec  1.65 MBytes   140 Mbits/sec    0   14.1 KBytes       
1663209715.476846 [  6]   6.60-6.70   sec   791 KBytes  65.4 Mbits/sec    0   14.1 KBytes       
1663209715.476870 [SUM]   6.60-6.70   sec  2.43 MBytes   206 Mbits/sec    0             
1663209715.476895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.476919 [  4]   6.70-6.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209715.476944 [  6]   6.70-6.80   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663209715.476998 [SUM]   6.70-6.80   sec  2.17 MBytes   180 Mbits/sec    0             
1663209715.477024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.477049 [  4]   6.80-6.90   sec  1.57 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663209715.477074 [  6]   6.80-6.90   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663209715.477099 [SUM]   6.80-6.90   sec  2.30 MBytes   195 Mbits/sec    0             
1663209715.477124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.477149 [  4]   6.90-7.00   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209715.477174 [  6]   6.90-7.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209715.477234 [SUM]   6.90-7.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209715.477261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.477286 [  4]   7.00-7.10   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209715.477311 [  6]   7.00-7.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209715.477336 [SUM]   7.00-7.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209715.477360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.477385 [  4]   7.10-7.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209715.477410 [  6]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209715.477435 [SUM]   7.10-7.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663209715.477460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209715.477485 [  4]   7.20-7.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209716.975097 [  6]   7.20-7.30   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663209716.975184 [SUM]   7.20-7.30   sec  2.14 MBytes   178 Mbits/sec    0             
1663209716.975212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.975242 [  4]   7.30-7.40   sec  1.65 MBytes   140 Mbits/sec    0   14.1 KBytes       
1663209716.975269 [  6]   7.30-7.40   sec   753 KBytes  62.1 Mbits/sec    0   14.1 KBytes       
1663209716.975294 [SUM]   7.30-7.40   sec  2.39 MBytes   202 Mbits/sec    0             
1663209716.975326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.975351 [  4]   7.40-7.50   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209716.975376 [  6]   7.40-7.50   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663209716.975400 [SUM]   7.40-7.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663209716.975425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.975450 [  4]   7.50-7.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209716.975475 [  6]   7.50-7.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209716.975499 [SUM]   7.50-7.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663209716.975524 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.975549 [  4]   7.60-7.70   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209716.975573 [  6]   7.60-7.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209716.975598 [SUM]   7.60-7.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209716.975623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.975648 [  4]   7.70-7.80   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663209716.975672 [  6]   7.70-7.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209716.975697 [SUM]   7.70-7.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663209716.975722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.975747 [  4]   7.80-7.90   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663209716.975772 [  6]   7.80-7.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209716.975796 [SUM]   7.80-7.90   sec  2.39 MBytes   200 Mbits/sec    0             
1663209716.975821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.975846 [  4]   7.90-8.00   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209716.975871 [  6]   7.90-8.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209716.975896 [SUM]   7.90-8.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209716.975921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.975945 [  4]   8.00-8.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209716.975970 [  6]   8.00-8.10   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209716.975994 [SUM]   8.00-8.10   sec  2.14 MBytes   178 Mbits/sec    0             
1663209716.976019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.976042 [  4]   8.10-8.20   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663209716.976066 [  6]   8.10-8.20   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663209716.976090 [SUM]   8.10-8.20   sec  2.27 MBytes   192 Mbits/sec    0             
1663209716.976115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.976140 [  4]   8.20-8.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209716.976165 [  6]   8.20-8.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209716.976190 [SUM]   8.20-8.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209716.976215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.976240 [  4]   8.30-8.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209716.976264 [  6]   8.30-8.40   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209716.976289 [SUM]   8.30-8.40   sec  2.14 MBytes   178 Mbits/sec    0             
1663209716.976314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.976339 [  4]   8.40-8.50   sec  1.72 MBytes   145 Mbits/sec    0   14.1 KBytes       
1663209716.976364 [  6]   8.40-8.50   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663209716.976388 [SUM]   8.40-8.50   sec  2.45 MBytes   208 Mbits/sec    0             
1663209716.976413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.976437 [  4]   8.50-8.60   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209716.976462 [  6]   8.50-8.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209716.976487 [SUM]   8.50-8.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209716.976512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209716.976537 [  4]   8.60-8.70   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209716.976561 [  6]   8.60-8.70   sec   879 KBytes  71.2 Mbits/sec    0   14.1 KBytes       
1663209716.976586 [SUM]   8.60-8.70   sec  2.02 MBytes   168 Mbits/sec    0             
1663209716.976611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.407978 [  4]   8.70-8.80   sec  1.65 MBytes   140 Mbits/sec    0   14.1 KBytes       
1663209718.408075 [  6]   8.70-8.80   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663209718.408107 [SUM]   8.70-8.80   sec  2.45 MBytes   207 Mbits/sec    0             
1663209718.408129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.408151 [  4]   8.80-8.90   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663209718.408193 [  6]   8.80-8.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663209718.408218 [SUM]   8.80-8.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209718.408243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.408268 [  4]   8.90-9.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209718.408293 [  6]   8.90-9.00   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663209718.408317 [SUM]   8.90-9.00   sec  2.14 MBytes   178 Mbits/sec    0             
1663209718.408342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.408368 [  4]   9.00-9.10   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663209718.408392 [  6]   9.00-9.10   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663209718.408421 [SUM]   9.00-9.10   sec  2.39 MBytes   202 Mbits/sec    0             
1663209718.408450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.408475 [  4]   9.10-9.20   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209718.408500 [  6]   9.10-9.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209718.408524 [SUM]   9.10-9.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209718.408550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.408575 [  4]   9.20-9.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209718.408600 [  6]   9.20-9.30   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663209718.408625 [SUM]   9.20-9.30   sec  2.21 MBytes   183 Mbits/sec    0             
1663209718.408647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.408668 [  4]   9.30-9.40   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663209718.408692 [  6]   9.30-9.40   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663209718.408716 [SUM]   9.30-9.40   sec  2.27 MBytes   192 Mbits/sec    0             
1663209718.408742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.408767 [  4]   9.40-9.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209718.408792 [  6]   9.40-9.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209718.408817 [SUM]   9.40-9.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209718.408841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.408866 [  4]   9.50-9.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209718.408891 [  6]   9.50-9.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209718.408916 [SUM]   9.50-9.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209718.408941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.408966 [  4]   9.60-9.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209718.408990 [  6]   9.60-9.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209718.409015 [SUM]   9.60-9.70   sec  2.33 MBytes   196 Mbits/sec    0             
1663209718.409039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.409064 [  4]   9.70-9.80   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209718.409089 [  6]   9.70-9.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209718.409114 [SUM]   9.70-9.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209718.409139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.409164 [  4]   9.80-9.90   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209718.409233 [  6]   9.80-9.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209718.409265 [SUM]   9.80-9.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663209718.409292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.409317 [  4]   9.90-10.00  sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209718.409342 [  6]   9.90-10.00  sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209718.409367 [SUM]   9.90-10.00  sec  2.14 MBytes   178 Mbits/sec    0             
1663209718.409392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209718.409416 [ ID] Interval           Transfer     Bandwidth       Retr
1663209718.409441 [  4]   0.00-10.00  sec   134 MBytes   113 Mbits/sec    0             sender
1663209718.409467 [  4]   0.00-10.00  sec   131 MBytes   110 Mbits/sec                  receiver
1663209718.409492 [  6]   0.00-10.00  sec  93.9 MBytes  78.7 Mbits/sec    0             sender
1663209718.409517 [  6]   0.00-10.00  sec  90.5 MBytes  75.9 Mbits/sec                  receiver
1663209718.409542 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663209718.409566 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663209718.409591 
1663209718.409618 iperf Done.
