1663206013.601920 Connecting to host 192.168.3.1, port 5102
1663206013.602101 [  4] local 192.168.10.2 port 46192 connected to 192.168.3.1 port 5102
1663206013.602139 [  6] local 192.168.10.2 port 46194 connected to 192.168.3.1 port 5102
1663206013.602164 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206013.602188 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663206013.602223 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206013.602250 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663206013.602276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.602301 [  4]   0.10-0.20   sec  2.38 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663206013.602326 [  6]   0.10-0.20   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663206013.602351 [SUM]   0.10-0.20   sec  4.71 MBytes   395 Mbits/sec    0             
1663206013.602377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.602402 [  4]   0.20-0.30   sec  1.65 MBytes   138 Mbits/sec    0   14.1 KBytes       
1663206013.602427 [  6]   0.20-0.30   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663206013.602452 [SUM]   0.20-0.30   sec  3.62 MBytes   302 Mbits/sec    0             
1663206013.602477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.602503 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206013.602528 [  6]   0.30-0.40   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663206013.602553 [SUM]   0.30-0.40   sec  62.8 KBytes  5.18 Mbits/sec    0             
1663206013.602578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.602668 [  4]   0.40-0.50   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206013.602699 [  6]   0.40-0.50   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663206013.602725 [SUM]   0.40-0.50   sec  1004 KBytes  81.9 Mbits/sec    0             
1663206013.602750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.602776 [  4]   0.50-0.60   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663206013.602801 [  6]   0.50-0.60   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206013.602826 [SUM]   0.50-0.60   sec  1.65 MBytes   138 Mbits/sec    0             
1663206013.602851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.602876 [  4]   0.60-0.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206013.602901 [  6]   0.60-0.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206013.602927 [SUM]   0.60-0.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206013.602952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.602978 [  4]   0.70-0.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206013.603003 [  6]   0.70-0.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206013.603075 [SUM]   0.70-0.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663206013.603110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.603136 [  4]   0.80-0.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206013.603161 [  6]   0.80-0.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206013.603187 [SUM]   0.80-0.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206013.603212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.603237 [  4]   0.90-1.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206013.603262 [  6]   0.90-1.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206013.603287 [SUM]   0.90-1.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206013.603313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.603339 [  4]   1.00-1.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206013.603364 [  6]   1.00-1.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206013.603419 [SUM]   1.00-1.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663206013.603449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.603475 [  4]   1.10-1.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206013.603501 [  6]   1.10-1.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206013.603526 [SUM]   1.10-1.20   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206013.603552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.603577 [  4]   1.20-1.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206013.603602 [  6]   1.20-1.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206013.603662 [SUM]   1.20-1.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206013.603698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206013.603724 [  4]   1.30-1.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206013.603749 [  6]   1.30-1.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206015.102157 [SUM]   1.30-1.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206015.102260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.102291 [  4]   1.40-1.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206015.102315 [  6]   1.40-1.50   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206015.102344 [SUM]   1.40-1.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206015.102370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.102396 [  4]   1.50-1.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206015.102421 [  6]   1.50-1.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206015.102446 [SUM]   1.50-1.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663206015.102471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.102496 [  4]   1.60-1.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206015.102523 [  6]   1.60-1.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206015.102549 [SUM]   1.60-1.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663206015.102574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.102599 [  4]   1.70-1.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206015.102624 [  6]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206015.102650 [SUM]   1.70-1.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206015.102674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.102699 [  4]   1.80-1.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206015.102724 [  6]   1.80-1.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206015.102751 [SUM]   1.80-1.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206015.102776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.102800 [  4]   1.90-2.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206015.102826 [  6]   1.90-2.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206015.102851 [SUM]   1.90-2.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206015.102876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.102901 [  4]   2.00-2.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206015.102926 [  6]   2.00-2.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206015.102951 [SUM]   2.00-2.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206015.102976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.103001 [  4]   2.10-2.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206015.103026 [  6]   2.10-2.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206015.103051 [SUM]   2.10-2.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206015.103077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.103102 [  4]   2.20-2.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206015.103127 [  6]   2.20-2.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206015.103152 [SUM]   2.20-2.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206015.103174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.103196 [  4]   2.30-2.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206015.103221 [  6]   2.30-2.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206015.103246 [SUM]   2.30-2.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663206015.103272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.103297 [  4]   2.40-2.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206015.103322 [  6]   2.40-2.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206015.103348 [SUM]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663206015.103374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.103399 [  4]   2.50-2.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206015.103424 [  6]   2.50-2.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206015.103448 [SUM]   2.50-2.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206015.103473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.103498 [  4]   2.60-2.70   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663206015.103523 [  6]   2.60-2.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206015.103548 [SUM]   2.60-2.70   sec  1.47 MBytes   124 Mbits/sec    0             
1663206015.103574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.103600 [  4]   2.70-2.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206015.103625 [  6]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206015.103650 [SUM]   2.70-2.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206015.103675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206015.103700 [  4]   2.80-2.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206016.601969 [  6]   2.80-2.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206016.602066 [SUM]   2.80-2.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206016.602095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.602117 [  4]   2.90-3.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206016.602139 [  6]   2.90-3.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206016.602163 [SUM]   2.90-3.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206016.602187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.602211 [  4]   3.00-3.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206016.602235 [  6]   3.00-3.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206016.602258 [SUM]   3.00-3.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663206016.602282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.602306 [  4]   3.10-3.20   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663206016.602329 [  6]   3.10-3.20   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206016.602353 [SUM]   3.10-3.20   sec  1.65 MBytes   138 Mbits/sec    0             
1663206016.602377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.602401 [  4]   3.20-3.30   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663206016.602424 [  6]   3.20-3.30   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206016.602460 [SUM]   3.20-3.30   sec  1.16 MBytes  98.0 Mbits/sec    0             
1663206016.602485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.602510 [  4]   3.30-3.40   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206016.602534 [  6]   3.30-3.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206016.602559 [SUM]   3.30-3.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663206016.602584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.602609 [  4]   3.40-3.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206016.602634 [  6]   3.40-3.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206016.602657 [SUM]   3.40-3.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206016.602680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.602705 [  4]   3.50-3.60   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663206016.602729 [  6]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206016.602754 [SUM]   3.50-3.60   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663206016.602779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.602804 [  4]   3.60-3.70   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206016.602830 [  6]   3.60-3.70   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663206016.602855 [SUM]   3.60-3.70   sec  1.65 MBytes   138 Mbits/sec    0             
1663206016.602880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.602905 [  4]   3.70-3.80   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663206016.602930 [  6]   3.70-3.80   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206016.602956 [SUM]   3.70-3.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206016.602980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.603005 [  4]   3.80-3.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206016.603030 [  6]   3.80-3.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206016.603056 [SUM]   3.80-3.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206016.603082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.603107 [  4]   3.90-4.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206016.603132 [  6]   3.90-4.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206016.603157 [SUM]   3.90-4.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206016.603182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.603207 [  4]   4.00-4.10   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206016.603232 [  6]   4.00-4.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206016.603257 [SUM]   4.00-4.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663206016.603282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.603307 [  4]   4.10-4.20   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206016.603332 [  6]   4.10-4.20   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206016.603357 [SUM]   4.10-4.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206016.603382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206016.603407 [  4]   4.20-4.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206016.603432 [  6]   4.20-4.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206016.603457 [SUM]   4.20-4.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206016.603482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.102039 [  4]   4.30-4.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206018.102138 [  6]   4.30-4.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206018.102167 [SUM]   4.30-4.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206018.102189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.102214 [  4]   4.40-4.50   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206018.102251 [  6]   4.40-4.50   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206018.102276 [SUM]   4.40-4.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663206018.102301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.102326 [  4]   4.50-4.60   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206018.102351 [  6]   4.50-4.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206018.102376 [SUM]   4.50-4.60   sec  1.04 MBytes  87.7 Mbits/sec    0             
1663206018.102401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.102424 [  4]   4.60-4.70   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663206018.102446 [  6]   4.60-4.70   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206018.102472 [SUM]   4.60-4.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206018.102497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.102522 [  4]   4.70-4.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206018.102547 [  6]   4.70-4.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206018.102572 [SUM]   4.70-4.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206018.102597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.102622 [  4]   4.80-4.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206018.102648 [  6]   4.80-4.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206018.102673 [SUM]   4.80-4.90   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663206018.102698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.102723 [  4]   4.90-5.00   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663206018.102748 [  6]   4.90-5.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206018.102773 [SUM]   4.90-5.00   sec  1.65 MBytes   138 Mbits/sec    0             
1663206018.102798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.102823 [  4]   5.00-5.10   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206018.102848 [  6]   5.00-5.10   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206018.102872 [SUM]   5.00-5.10   sec  1.10 MBytes  92.9 Mbits/sec    0             
1663206018.102897 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.102922 [  4]   5.10-5.20   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663206018.102947 [  6]   5.10-5.20   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206018.102972 [SUM]   5.10-5.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206018.102997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.103021 [  4]   5.20-5.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206018.103046 [  6]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206018.103071 [SUM]   5.20-5.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206018.103096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.103121 [  4]   5.30-5.40   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206018.103147 [  6]   5.30-5.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206018.103171 [SUM]   5.30-5.40   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663206018.103197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.103222 [  4]   5.40-5.50   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206018.103246 [  6]   5.40-5.50   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206018.103271 [SUM]   5.40-5.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206018.103296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.103320 [  4]   5.50-5.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206018.103346 [  6]   5.50-5.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206018.103370 [SUM]   5.50-5.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206018.103396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.103421 [  4]   5.60-5.70   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206018.103446 [  6]   5.60-5.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206018.103471 [SUM]   5.60-5.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206018.103495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206018.103520 [  4]   5.70-5.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206018.103545 [  6]   5.70-5.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206018.103570 [SUM]   5.70-5.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206019.502044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.502138 [  4]   5.80-5.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206019.502170 [  6]   5.80-5.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206019.502193 [SUM]   5.80-5.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206019.502219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.502245 [  4]   5.90-6.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206019.502271 [  6]   5.90-6.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206019.502296 [SUM]   5.90-6.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206019.502321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.502346 [  4]   6.00-6.10   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663206019.502371 [  6]   6.00-6.10   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206019.502396 [SUM]   6.00-6.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206019.502422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.502447 [  4]   6.10-6.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206019.502472 [  6]   6.10-6.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206019.502497 [SUM]   6.10-6.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206019.502522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.502547 [  4]   6.20-6.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206019.502572 [  6]   6.20-6.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206019.502597 [SUM]   6.20-6.30   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206019.502622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.502647 [  4]   6.30-6.40   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206019.502672 [  6]   6.30-6.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206019.502698 [SUM]   6.30-6.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206019.502723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.502748 [  4]   6.40-6.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663206019.502773 [  6]   6.40-6.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206019.502798 [SUM]   6.40-6.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663206019.502822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.502847 [  4]   6.50-6.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206019.502872 [  6]   6.50-6.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206019.502897 [SUM]   6.50-6.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663206019.502923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.502948 [  4]   6.60-6.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206019.502973 [  6]   6.60-6.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206019.502998 [SUM]   6.60-6.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206019.503024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.503048 [  4]   6.70-6.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206019.503073 [  6]   6.70-6.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206019.503098 [SUM]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206019.503123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.503149 [  4]   6.80-6.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206019.503174 [  6]   6.80-6.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206019.503199 [SUM]   6.80-6.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206019.503223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.503248 [  4]   6.90-7.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206019.503273 [  6]   6.90-7.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206019.503295 [SUM]   6.90-7.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206019.503320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.503345 [  4]   7.00-7.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206019.503370 [  6]   7.00-7.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206019.503395 [SUM]   7.00-7.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663206019.503420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.503445 [  4]   7.10-7.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663206019.503470 [  6]   7.10-7.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206019.503495 [SUM]   7.10-7.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206019.503520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206019.503545 [  4]   7.20-7.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206021.001792 [  6]   7.20-7.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206021.001881 [SUM]   7.20-7.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206021.001910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.001932 [  4]   7.30-7.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206021.001961 [  6]   7.30-7.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206021.001985 [SUM]   7.30-7.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663206021.002009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002033 [  4]   7.40-7.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206021.002056 [  6]   7.40-7.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206021.002081 [SUM]   7.40-7.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206021.002104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002129 [  4]   7.50-7.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663206021.002152 [  6]   7.50-7.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206021.002176 [SUM]   7.50-7.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206021.002214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002239 [  4]   7.60-7.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206021.002264 [  6]   7.60-7.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206021.002290 [SUM]   7.60-7.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663206021.002315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002340 [  4]   7.70-7.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206021.002366 [  6]   7.70-7.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206021.002391 [SUM]   7.70-7.80   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663206021.002416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002441 [  4]   7.80-7.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206021.002467 [  6]   7.80-7.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206021.002491 [SUM]   7.80-7.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206021.002516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002541 [  4]   7.90-8.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206021.002566 [  6]   7.90-8.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206021.002591 [SUM]   7.90-8.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206021.002616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002642 [  4]   8.00-8.10   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663206021.002668 [  6]   8.00-8.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206021.002693 [SUM]   8.00-8.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663206021.002718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002740 [  4]   8.10-8.20   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206021.002762 [  6]   8.10-8.20   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206021.002787 [SUM]   8.10-8.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663206021.002812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002837 [  4]   8.20-8.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206021.002863 [  6]   8.20-8.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206021.002888 [SUM]   8.20-8.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663206021.002913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.002939 [  4]   8.30-8.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206021.002964 [  6]   8.30-8.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206021.002989 [SUM]   8.30-8.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206021.003014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.003039 [  4]   8.40-8.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206021.003064 [  6]   8.40-8.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206021.003089 [SUM]   8.40-8.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206021.003114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.003139 [  4]   8.50-8.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663206021.003164 [  6]   8.50-8.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206021.003189 [SUM]   8.50-8.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206021.003214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206021.003239 [  4]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206021.003264 [  6]   8.60-8.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206021.003290 [SUM]   8.60-8.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206021.003314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.471891 [  4]   8.70-8.80   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206022.471991 [  6]   8.70-8.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206022.472023 [SUM]   8.70-8.80   sec  1004 KBytes  82.5 Mbits/sec    0             
1663206022.472047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472070 [  4]   8.80-8.90   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663206022.472096 [  6]   8.80-8.90   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206022.472122 [SUM]   8.80-8.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206022.472147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472172 [  4]   8.90-9.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663206022.472197 [  6]   8.90-9.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206022.472223 [SUM]   8.90-9.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663206022.472248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472273 [  4]   9.00-9.10   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663206022.472298 [  6]   9.00-9.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206022.472323 [SUM]   9.00-9.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663206022.472348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472374 [  4]   9.10-9.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206022.472399 [  6]   9.10-9.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206022.472424 [SUM]   9.10-9.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206022.472449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472474 [  4]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206022.472499 [  6]   9.20-9.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206022.472524 [SUM]   9.20-9.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206022.472546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472571 [  4]   9.30-9.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206022.472596 [  6]   9.30-9.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206022.472621 [SUM]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663206022.472646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472671 [  4]   9.40-9.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206022.472696 [  6]   9.40-9.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206022.472720 [SUM]   9.40-9.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663206022.472745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472770 [  4]   9.50-9.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206022.472795 [  6]   9.50-9.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206022.472820 [SUM]   9.50-9.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206022.472844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472869 [  4]   9.60-9.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663206022.472894 [  6]   9.60-9.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206022.472919 [SUM]   9.60-9.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206022.472943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.472968 [  4]   9.70-9.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206022.472992 [  6]   9.70-9.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206022.473017 [SUM]   9.70-9.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206022.473042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.473066 [  4]   9.80-9.90   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206022.473091 [  6]   9.80-9.90   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206022.473116 [SUM]   9.80-9.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663206022.473141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.473166 [  4]   9.90-10.00  sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206022.473241 [  6]   9.90-10.00  sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206022.473274 [SUM]   9.90-10.00  sec  1.23 MBytes   103 Mbits/sec    0             
1663206022.473300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206022.473326 [ ID] Interval           Transfer     Bandwidth       Retr
1663206022.473351 [  4]   0.00-10.00  sec  86.2 MBytes  72.3 Mbits/sec    0             sender
1663206022.473376 [  4]   0.00-10.00  sec  83.4 MBytes  70.0 Mbits/sec                  receiver
1663206022.473400 [  6]   0.00-10.00  sec  54.6 MBytes  45.8 Mbits/sec    0             sender
1663206022.473425 [  6]   0.00-10.00  sec  51.1 MBytes  42.9 Mbits/sec                  receiver
1663206022.473449 [SUM]   0.00-10.00  sec   141 MBytes   118 Mbits/sec    0             sender
1663206022.473474 [SUM]   0.00-10.00  sec   135 MBytes   113 Mbits/sec                  receiver
1663206022.473499 
1663206022.473525 iperf Done.
