1663211221.552267 Connecting to host 192.168.3.1, port 5101
1663211221.552428 [  4] local 192.168.10.2 port 34996 connected to 192.168.3.1 port 5101
1663211221.552463 [  6] local 192.168.10.2 port 34998 connected to 192.168.3.1 port 5101
1663211221.552486 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663211221.552508 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663211221.552529 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211221.552558 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663211221.552584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.552609 [  4]   0.10-0.20   sec  3.36 MBytes   282 Mbits/sec    0   14.1 KBytes       
1663211221.552634 [  6]   0.10-0.20   sec  2.00 MBytes   168 Mbits/sec    0   14.1 KBytes       
1663211221.552670 [SUM]   0.10-0.20   sec  5.36 MBytes   450 Mbits/sec    0             
1663211221.552696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.552721 [  4]   0.20-0.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211221.552745 [  6]   0.20-0.30   sec  2.45 MBytes   206 Mbits/sec    0   14.1 KBytes       
1663211221.552770 [SUM]   0.20-0.30   sec  3.80 MBytes   319 Mbits/sec    0             
1663211221.552794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.552819 [  4]   0.30-0.40   sec   939 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663211221.552843 [  6]   0.30-0.40   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663211221.552868 [SUM]   0.30-0.40   sec  1.96 MBytes   163 Mbits/sec    0             
1663211221.552893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.552917 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211221.552942 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211221.552966 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663211221.552991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.553015 [  4]   0.50-0.60   sec  2.21 MBytes   184 Mbits/sec    0   14.1 KBytes       
1663211221.553039 [  6]   0.50-0.60   sec  1.72 MBytes   143 Mbits/sec    0   14.1 KBytes       
1663211221.553064 [SUM]   0.50-0.60   sec  3.92 MBytes   327 Mbits/sec    0             
1663211221.553094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.553119 [  4]   0.60-0.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663211221.553144 [  6]   0.60-0.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663211221.553168 [SUM]   0.60-0.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663211221.553225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.553257 [  4]   0.70-0.80   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663211221.553282 [  6]   0.70-0.80   sec  1.74 MBytes   146 Mbits/sec    0   14.1 KBytes       
1663211221.553306 [SUM]   0.70-0.80   sec  3.89 MBytes   325 Mbits/sec    0             
1663211221.553331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.553356 [  4]   0.80-0.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211221.553380 [  6]   0.80-0.90   sec  1.02 MBytes  85.5 Mbits/sec    0   14.1 KBytes       
1663211221.553405 [SUM]   0.80-0.90   sec  1.51 MBytes   127 Mbits/sec    0             
1663211221.553438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.553470 [  4]   0.90-1.00   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663211221.553495 [  6]   0.90-1.00   sec  1.10 MBytes  93.0 Mbits/sec    0   14.1 KBytes       
1663211221.553519 [SUM]   0.90-1.00   sec  2.64 MBytes   222 Mbits/sec    0             
1663211221.553554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.553568 [  4]   1.00-1.10   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663211221.553581 [  6]   1.00-1.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211221.553593 [SUM]   1.00-1.10   sec  2.27 MBytes   188 Mbits/sec    0             
1663211221.553606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.553616 [  4]   1.10-1.20   sec  1.10 MBytes  92.9 Mbits/sec    0   14.1 KBytes       
1663211221.553626 [  6]   1.10-1.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211221.553637 [SUM]   1.10-1.20   sec  2.33 MBytes   196 Mbits/sec    0             
1663211221.553650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.553663 [  4]   1.20-1.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663211221.553677 [  6]   1.20-1.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211221.553691 [SUM]   1.20-1.30   sec  2.11 MBytes   177 Mbits/sec    0             
1663211221.553704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211221.553718 [  4]   1.30-1.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211221.553731 [  6]   1.30-1.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211223.052488 [SUM]   1.30-1.40   sec  2.35 MBytes   198 Mbits/sec    0             
1663211223.052590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.052621 [  4]   1.40-1.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663211223.052644 [  6]   1.40-1.50   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211223.052665 [SUM]   1.40-1.50   sec  2.10 MBytes   176 Mbits/sec    0             
1663211223.052690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.052716 [  4]   1.50-1.60   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663211223.052740 [  6]   1.50-1.60   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663211223.052765 [SUM]   1.50-1.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663211223.052789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.052814 [  4]   1.60-1.70   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663211223.052838 [  6]   1.60-1.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211223.052862 [SUM]   1.60-1.70   sec  2.17 MBytes   183 Mbits/sec    0             
1663211223.052886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.052910 [  4]   1.70-1.80   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663211223.052934 [  6]   1.70-1.80   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663211223.052958 [SUM]   1.70-1.80   sec  2.43 MBytes   205 Mbits/sec    0             
1663211223.052983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053007 [  4]   1.80-1.90   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663211223.053031 [  6]   1.80-1.90   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663211223.053055 [SUM]   1.80-1.90   sec  2.21 MBytes   183 Mbits/sec    0             
1663211223.053079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053104 [  4]   1.90-2.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211223.053128 [  6]   1.90-2.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211223.053152 [SUM]   1.90-2.00   sec  2.17 MBytes   182 Mbits/sec    0             
1663211223.053192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053222 [  4]   2.00-2.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211223.053247 [  6]   2.00-2.10   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211223.053271 [SUM]   2.00-2.10   sec  2.24 MBytes   188 Mbits/sec    0             
1663211223.053295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053319 [  4]   2.10-2.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211223.053343 [  6]   2.10-2.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211223.053367 [SUM]   2.10-2.20   sec  2.29 MBytes   192 Mbits/sec    0             
1663211223.053391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053416 [  4]   2.20-2.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211223.053441 [  6]   2.20-2.30   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211223.053465 [SUM]   2.20-2.30   sec  2.18 MBytes   183 Mbits/sec    0             
1663211223.053486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053507 [  4]   2.30-2.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663211223.053531 [  6]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211223.053555 [SUM]   2.30-2.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663211223.053579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053602 [  4]   2.40-2.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211223.053635 [  6]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211223.053659 [SUM]   2.40-2.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663211223.053683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053707 [  4]   2.50-2.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211223.053731 [  6]   2.50-2.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211223.053755 [SUM]   2.50-2.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663211223.053779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053803 [  4]   2.60-2.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663211223.053827 [  6]   2.60-2.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211223.053851 [SUM]   2.60-2.70   sec  2.17 MBytes   182 Mbits/sec    0             
1663211223.053875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053899 [  4]   2.70-2.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663211223.053923 [  6]   2.70-2.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211223.053947 [SUM]   2.70-2.80   sec  2.41 MBytes   202 Mbits/sec    0             
1663211223.053971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211223.053995 [  4]   2.80-2.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211224.552165 [  6]   2.80-2.90   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211224.552237 [SUM]   2.80-2.90   sec  2.16 MBytes   181 Mbits/sec    0             
1663211224.552253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552264 [  4]   2.90-3.00   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663211224.552275 [  6]   2.90-3.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211224.552285 [SUM]   2.90-3.00   sec  2.27 MBytes   191 Mbits/sec    0             
1663211224.552295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552306 [  4]   3.00-3.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663211224.552316 [  6]   3.00-3.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211224.552328 [SUM]   3.00-3.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663211224.552338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552357 [  4]   3.10-3.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211224.552368 [  6]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211224.552379 [SUM]   3.10-3.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663211224.552393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552407 [  4]   3.20-3.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211224.552418 [  6]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211224.552429 [SUM]   3.20-3.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663211224.552439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552449 [  4]   3.30-3.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211224.552460 [  6]   3.30-3.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211224.552471 [SUM]   3.30-3.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663211224.552481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552495 [  4]   3.40-3.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211224.552510 [  6]   3.40-3.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211224.552521 [SUM]   3.40-3.50   sec  2.29 MBytes   193 Mbits/sec    0             
1663211224.552531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552541 [  4]   3.50-3.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663211224.552551 [  6]   3.50-3.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211224.552564 [SUM]   3.50-3.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663211224.552575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552588 [  4]   3.60-3.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211224.552602 [  6]   3.60-3.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211224.552616 [SUM]   3.60-3.70   sec  2.29 MBytes   192 Mbits/sec    0             
1663211224.552630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552659 [  4]   3.70-3.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211224.552684 [  6]   3.70-3.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211224.552708 [SUM]   3.70-3.80   sec  2.23 MBytes   187 Mbits/sec    0             
1663211224.552731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552756 [  4]   3.80-3.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211224.552781 [  6]   3.80-3.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211224.552805 [SUM]   3.80-3.90   sec  2.17 MBytes   182 Mbits/sec    0             
1663211224.552830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552854 [  4]   3.90-4.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211224.552878 [  6]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211224.552902 [SUM]   3.90-4.00   sec  2.33 MBytes   195 Mbits/sec    0             
1663211224.552926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.552951 [  4]   4.00-4.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211224.552974 [  6]   4.00-4.10   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211224.552998 [SUM]   4.00-4.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663211224.553023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.553047 [  4]   4.10-4.20   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663211224.553071 [  6]   4.10-4.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211224.553095 [SUM]   4.10-4.20   sec  2.21 MBytes   187 Mbits/sec    0             
1663211224.553119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211224.553143 [  4]   4.20-4.30   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663211224.553168 [  6]   4.20-4.30   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663211224.553254 [SUM]   4.20-4.30   sec  2.33 MBytes   193 Mbits/sec    0             
1663211224.553271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.052241 [  4]   4.30-4.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663211226.052332 [  6]   4.30-4.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211226.052365 [SUM]   4.30-4.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663211226.052388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.052426 [  4]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211226.052451 [  6]   4.40-4.50   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663211226.052477 [SUM]   4.40-4.50   sec  2.39 MBytes   200 Mbits/sec    0             
1663211226.052502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.052527 [  4]   4.50-4.60   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663211226.052551 [  6]   4.50-4.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211226.052575 [SUM]   4.50-4.60   sec  2.14 MBytes   182 Mbits/sec    0             
1663211226.052599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.052622 [  4]   4.60-4.70   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663211226.052644 [  6]   4.60-4.70   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663211226.052669 [SUM]   4.60-4.70   sec  2.21 MBytes   183 Mbits/sec    0             
1663211226.052694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.052718 [  4]   4.70-4.80   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663211226.052743 [  6]   4.70-4.80   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211226.052767 [SUM]   4.70-4.80   sec  2.33 MBytes   198 Mbits/sec    0             
1663211226.052792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.052816 [  4]   4.80-4.90   sec  1.16 MBytes  96.4 Mbits/sec    0   14.1 KBytes       
1663211226.052844 [  6]   4.80-4.90   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663211226.052872 [SUM]   4.80-4.90   sec  2.27 MBytes   188 Mbits/sec    0             
1663211226.052901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.052926 [  4]   4.90-5.00   sec   816 KBytes  67.7 Mbits/sec    0   14.1 KBytes       
1663211226.052949 [  6]   4.90-5.00   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663211226.052973 [SUM]   4.90-5.00   sec  2.21 MBytes   187 Mbits/sec    0             
1663211226.052997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.053022 [  4]   5.00-5.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211226.053046 [  6]   5.00-5.10   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663211226.053071 [SUM]   5.00-5.10   sec  2.27 MBytes   188 Mbits/sec    0             
1663211226.053096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.053120 [  4]   5.10-5.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211226.053146 [  6]   5.10-5.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211226.053170 [SUM]   5.10-5.20   sec  2.17 MBytes   182 Mbits/sec    0             
1663211226.053215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.053244 [  4]   5.20-5.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211226.053268 [  6]   5.20-5.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211226.053293 [SUM]   5.20-5.30   sec  2.29 MBytes   192 Mbits/sec    0             
1663211226.053318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.053346 [  4]   5.30-5.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211226.053370 [  6]   5.30-5.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211226.053394 [SUM]   5.30-5.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663211226.053417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.053441 [  4]   5.40-5.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211226.053464 [  6]   5.40-5.50   sec  1.21 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211226.053514 [SUM]   5.40-5.50   sec  2.13 MBytes   179 Mbits/sec    0             
1663211226.053537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.053560 [  4]   5.50-5.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211226.053586 [  6]   5.50-5.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211226.053613 [SUM]   5.50-5.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663211226.053638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.053662 [  4]   5.60-5.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663211226.053686 [  6]   5.60-5.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211226.053711 [SUM]   5.60-5.70   sec  2.11 MBytes   177 Mbits/sec    0             
1663211226.053734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211226.053757 [  4]   5.70-5.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211226.053778 [  6]   5.70-5.80   sec  1.14 MBytes  95.4 Mbits/sec    0   14.1 KBytes       
1663211226.053800 [SUM]   5.70-5.80   sec  2.37 MBytes   198 Mbits/sec    0             
1663211227.451262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.451352 [  4]   5.80-5.90   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211227.451382 [  6]   5.80-5.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211227.451404 [SUM]   5.80-5.90   sec  2.23 MBytes   187 Mbits/sec    0             
1663211227.451429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.451454 [  4]   5.90-6.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211227.451478 [  6]   5.90-6.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211227.451503 [SUM]   5.90-6.00   sec  2.35 MBytes   197 Mbits/sec    0             
1663211227.451527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.451551 [  4]   6.00-6.10   sec   879 KBytes  72.9 Mbits/sec    0   14.1 KBytes       
1663211227.451575 [  6]   6.00-6.10   sec  1.36 MBytes   116 Mbits/sec    0   14.1 KBytes       
1663211227.451599 [SUM]   6.00-6.10   sec  2.22 MBytes   188 Mbits/sec    0             
1663211227.451623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.451647 [  4]   6.10-6.20   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663211227.451672 [  6]   6.10-6.20   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663211227.451695 [SUM]   6.10-6.20   sec  2.21 MBytes   183 Mbits/sec    0             
1663211227.451719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.451743 [  4]   6.20-6.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663211227.451767 [  6]   6.20-6.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211227.451791 [SUM]   6.20-6.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663211227.451816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.451840 [  4]   6.30-6.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211227.451864 [  6]   6.30-6.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211227.451888 [SUM]   6.30-6.40   sec  2.17 MBytes   182 Mbits/sec    0             
1663211227.451911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.451935 [  4]   6.40-6.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211227.451959 [  6]   6.40-6.50   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211227.451983 [SUM]   6.40-6.50   sec  2.40 MBytes   201 Mbits/sec    0             
1663211227.452007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.452030 [  4]   6.50-6.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211227.452054 [  6]   6.50-6.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211227.452078 [SUM]   6.50-6.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663211227.452103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.452127 [  4]   6.60-6.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211227.452151 [  6]   6.60-6.70   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211227.452175 [SUM]   6.60-6.70   sec  2.30 MBytes   193 Mbits/sec    0             
1663211227.452199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.452223 [  4]   6.70-6.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663211227.452247 [  6]   6.70-6.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211227.452271 [SUM]   6.70-6.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663211227.452295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.452319 [  4]   6.80-6.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211227.452343 [  6]   6.80-6.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211227.452367 [SUM]   6.80-6.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663211227.452391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.452415 [  4]   6.90-7.00   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663211227.452439 [  6]   6.90-7.00   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663211227.452460 [SUM]   6.90-7.00   sec  2.27 MBytes   192 Mbits/sec    0             
1663211227.452486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.452510 [  4]   7.00-7.10   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663211227.452534 [  6]   7.00-7.10   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663211227.452558 [SUM]   7.00-7.10   sec  2.33 MBytes   193 Mbits/sec    0             
1663211227.452582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.452606 [  4]   7.10-7.20   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663211227.452629 [  6]   7.10-7.20   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663211227.452653 [SUM]   7.10-7.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663211227.452676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211227.452700 [  4]   7.20-7.30   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663211228.951134 [  6]   7.20-7.30   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663211228.951225 [SUM]   7.20-7.30   sec  2.33 MBytes   197 Mbits/sec    0             
1663211228.951255 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.951277 [  4]   7.30-7.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211228.951303 [  6]   7.30-7.40   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663211228.951328 [SUM]   7.30-7.40   sec  2.27 MBytes   189 Mbits/sec    0             
1663211228.951352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.951377 [  4]   7.40-7.50   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663211228.951401 [  6]   7.40-7.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211228.951426 [SUM]   7.40-7.50   sec  2.29 MBytes   192 Mbits/sec    0             
1663211228.951450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.951474 [  4]   7.50-7.60   sec   941 KBytes  78.1 Mbits/sec    0   14.1 KBytes       
1663211228.951499 [  6]   7.50-7.60   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663211228.951523 [SUM]   7.50-7.60   sec  2.24 MBytes   191 Mbits/sec    0             
1663211228.951547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.951572 [  4]   7.60-7.70   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663211228.951595 [  6]   7.60-7.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211228.951619 [SUM]   7.60-7.70   sec  2.27 MBytes   188 Mbits/sec    0             
1663211228.951644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.951668 [  4]   7.70-7.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211228.951692 [  6]   7.70-7.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211228.951717 [SUM]   7.70-7.80   sec  2.39 MBytes   201 Mbits/sec    0             
1663211228.951741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.951765 [  4]   7.80-7.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211228.951789 [  6]   7.80-7.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211228.951812 [SUM]   7.80-7.90   sec  2.08 MBytes   175 Mbits/sec    0             
1663211228.951836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.951860 [  4]   7.90-8.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211228.951884 [  6]   7.90-8.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211228.951908 [SUM]   7.90-8.00   sec  2.17 MBytes   182 Mbits/sec    0             
1663211228.951932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.951956 [  4]   8.00-8.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211228.951980 [  6]   8.00-8.10   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211228.952004 [SUM]   8.00-8.10   sec  2.30 MBytes   193 Mbits/sec    0             
1663211228.952028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.952050 [  4]   8.10-8.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211228.952074 [  6]   8.10-8.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211228.952098 [SUM]   8.10-8.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663211228.952122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.952146 [  4]   8.20-8.30   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663211228.952170 [  6]   8.20-8.30   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211228.952194 [SUM]   8.20-8.30   sec  2.21 MBytes   187 Mbits/sec    0             
1663211228.952218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.952243 [  4]   8.30-8.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211228.952267 [  6]   8.30-8.40   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663211228.952291 [SUM]   8.30-8.40   sec  2.27 MBytes   188 Mbits/sec    0             
1663211228.952316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.952340 [  4]   8.40-8.50   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663211228.952364 [  6]   8.40-8.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211228.952388 [SUM]   8.40-8.50   sec  2.27 MBytes   192 Mbits/sec    0             
1663211228.952412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.952436 [  4]   8.50-8.60   sec   941 KBytes  76.2 Mbits/sec    0   14.1 KBytes       
1663211228.952460 [  6]   8.50-8.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211228.952484 [SUM]   8.50-8.60   sec  2.14 MBytes   178 Mbits/sec    0             
1663211228.952509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211228.952533 [  4]   8.60-8.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211228.952557 [  6]   8.60-8.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211228.952581 [SUM]   8.60-8.70   sec  2.35 MBytes   197 Mbits/sec    0             
1663211228.952606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.416137 [  4]   8.70-8.80   sec   854 KBytes  70.8 Mbits/sec    0   14.1 KBytes       
1663211230.416244 [  6]   8.70-8.80   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663211230.416276 [SUM]   8.70-8.80   sec  2.18 MBytes   185 Mbits/sec    0             
1663211230.416299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.416351 [  4]   8.80-8.90   sec  1004 KBytes  81.2 Mbits/sec    0   14.1 KBytes       
1663211230.416378 [  6]   8.80-8.90   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211230.416403 [SUM]   8.80-8.90   sec  2.21 MBytes   183 Mbits/sec    0             
1663211230.416428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.416453 [  4]   8.90-9.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211230.416478 [  6]   8.90-9.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211230.416503 [SUM]   8.90-9.00   sec  2.35 MBytes   198 Mbits/sec    0             
1663211230.416528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.416553 [  4]   9.00-9.10   sec   854 KBytes  70.8 Mbits/sec    0   14.1 KBytes       
1663211230.416578 [  6]   9.00-9.10   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663211230.416603 [SUM]   9.00-9.10   sec  2.24 MBytes   190 Mbits/sec    0             
1663211230.416628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.416653 [  4]   9.10-9.20   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663211230.416678 [  6]   9.10-9.20   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663211230.416703 [SUM]   9.10-9.20   sec  2.14 MBytes   178 Mbits/sec    0             
1663211230.416729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.416753 [  4]   9.20-9.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211230.416778 [  6]   9.20-9.30   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663211230.416803 [SUM]   9.20-9.30   sec  2.21 MBytes   186 Mbits/sec    0             
1663211230.416826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.416847 [  4]   9.30-9.40   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663211230.416871 [  6]   9.30-9.40   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663211230.416896 [SUM]   9.30-9.40   sec  2.39 MBytes   202 Mbits/sec    0             
1663211230.416921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.416946 [  4]   9.40-9.50   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663211230.416971 [  6]   9.40-9.50   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663211230.416995 [SUM]   9.40-9.50   sec  2.27 MBytes   188 Mbits/sec    0             
1663211230.417020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.417045 [  4]   9.50-9.60   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663211230.417070 [  6]   9.50-9.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211230.417095 [SUM]   9.50-9.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663211230.417121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.417145 [  4]   9.60-9.70   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663211230.417170 [  6]   9.60-9.70   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663211230.417224 [SUM]   9.60-9.70   sec  2.33 MBytes   197 Mbits/sec    0             
1663211230.417249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.417271 [  4]   9.70-9.80   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211230.417299 [  6]   9.70-9.80   sec  1.10 MBytes  91.0 Mbits/sec    0   14.1 KBytes       
1663211230.417326 [SUM]   9.70-9.80   sec  2.35 MBytes   194 Mbits/sec    0             
1663211230.417352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.417377 [  4]   9.80-9.90   sec  1.02 MBytes  85.9 Mbits/sec    0   14.1 KBytes       
1663211230.417403 [  6]   9.80-9.90   sec  1.10 MBytes  93.1 Mbits/sec    0   14.1 KBytes       
1663211230.417428 [SUM]   9.80-9.90   sec  2.12 MBytes   179 Mbits/sec    0             
1663211230.417454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.417479 [  4]   9.90-10.00  sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663211230.417504 [  6]   9.90-10.00  sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663211230.417529 [SUM]   9.90-10.00  sec  2.33 MBytes   198 Mbits/sec    0             
1663211230.417556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211230.417581 [ ID] Interval           Transfer     Bandwidth       Retr
1663211230.417606 [  4]   0.00-10.00  sec   105 MBytes  88.1 Mbits/sec    0             sender
1663211230.417630 [  4]   0.00-10.00  sec   102 MBytes  85.7 Mbits/sec                  receiver
1663211230.417656 [  6]   0.00-10.00  sec   123 MBytes   103 Mbits/sec    0             sender
1663211230.417682 [  6]   0.00-10.00  sec   120 MBytes   101 Mbits/sec                  receiver
1663211230.417707 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663211230.417732 [SUM]   0.00-10.00  sec   222 MBytes   187 Mbits/sec                  receiver
1663211230.417758 
1663211230.417783 iperf Done.
