1663207021.648224 Connecting to host 192.168.3.1, port 5102
1663207021.648396 [  4] local 192.168.10.2 port 46862 connected to 192.168.3.1 port 5102
1663207021.648433 [  6] local 192.168.10.2 port 46866 connected to 192.168.3.1 port 5102
1663207021.648458 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207021.648481 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663207021.648507 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207021.648533 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663207021.648558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.648583 [  4]   0.10-0.20   sec  2.44 MBytes   204 Mbits/sec    0   14.1 KBytes       
1663207021.648609 [  6]   0.10-0.20   sec  2.88 MBytes   240 Mbits/sec    0   14.1 KBytes       
1663207021.648633 [SUM]   0.10-0.20   sec  5.32 MBytes   444 Mbits/sec    0             
1663207021.648658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.648683 [  4]   0.20-0.30   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663207021.648708 [  6]   0.20-0.30   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663207021.648733 [SUM]   0.20-0.30   sec  3.00 MBytes   253 Mbits/sec    0             
1663207021.648758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.648783 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207021.648808 [  6]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207021.648833 [SUM]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0             
1663207021.648858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.648883 [  4]   0.40-0.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207021.648908 [  6]   0.40-0.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207021.648932 [SUM]   0.40-0.50   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663207021.648957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.648982 [  4]   0.50-0.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207021.649007 [  6]   0.50-0.60   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663207021.649032 [SUM]   0.50-0.60   sec   941 KBytes  77.1 Mbits/sec    0             
1663207021.649057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.649082 [  4]   0.60-0.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207021.649107 [  6]   0.60-0.70   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663207021.649132 [SUM]   0.60-0.70   sec  2.70 MBytes   227 Mbits/sec    0             
1663207021.649157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.649219 [  4]   0.70-0.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207021.649251 [  6]   0.70-0.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207021.649278 [SUM]   0.70-0.80   sec  1.16 MBytes  97.5 Mbits/sec    0             
1663207021.649303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.649329 [  4]   0.80-0.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207021.649355 [  6]   0.80-0.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207021.649382 [SUM]   0.80-0.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207021.649408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.649433 [  4]   0.90-1.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207021.649458 [  6]   0.90-1.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207021.649484 [SUM]   0.90-1.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663207021.649509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.649535 [  4]   1.00-1.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207021.649560 [  6]   1.00-1.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207021.649585 [SUM]   1.00-1.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663207021.649611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.649634 [  4]   1.10-1.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207021.649656 [  6]   1.10-1.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207021.649681 [SUM]   1.10-1.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207021.649706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.649732 [  4]   1.20-1.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207021.649757 [  6]   1.20-1.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207021.649782 [SUM]   1.20-1.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663207021.649808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207021.649834 [  4]   1.30-1.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207021.649859 [  6]   1.30-1.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207023.148318 [SUM]   1.30-1.40   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663207023.148404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.148434 [  4]   1.40-1.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207023.148457 [  6]   1.40-1.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207023.148480 [SUM]   1.40-1.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207023.148507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.148533 [  4]   1.50-1.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207023.148559 [  6]   1.50-1.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207023.148585 [SUM]   1.50-1.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663207023.148611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.148636 [  4]   1.60-1.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207023.148661 [  6]   1.60-1.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207023.148687 [SUM]   1.60-1.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663207023.148714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.148740 [  4]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207023.148765 [  6]   1.70-1.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207023.148791 [SUM]   1.70-1.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663207023.148816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.148842 [  4]   1.80-1.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207023.148868 [  6]   1.80-1.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207023.148893 [SUM]   1.80-1.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207023.148919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.148945 [  4]   1.90-2.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207023.148970 [  6]   1.90-2.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207023.148996 [SUM]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663207023.149022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.149047 [  4]   2.00-2.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207023.149073 [  6]   2.00-2.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663207023.149098 [SUM]   2.00-2.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207023.149124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.149150 [  4]   2.10-2.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207023.149192 [  6]   2.10-2.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207023.149225 [SUM]   2.10-2.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207023.149251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.149277 [  4]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207023.149302 [  6]   2.20-2.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207023.149328 [SUM]   2.20-2.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207023.149351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.149378 [  4]   2.30-2.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207023.149404 [  6]   2.30-2.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663207023.149430 [SUM]   2.30-2.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663207023.149455 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.149481 [  4]   2.40-2.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207023.149506 [  6]   2.40-2.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207023.149532 [SUM]   2.40-2.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207023.149557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.149583 [  4]   2.50-2.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207023.149608 [  6]   2.50-2.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207023.149634 [SUM]   2.50-2.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663207023.149660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.149686 [  4]   2.60-2.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207023.149711 [  6]   2.60-2.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207023.149737 [SUM]   2.60-2.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663207023.149762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.149788 [  4]   2.70-2.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207023.149814 [  6]   2.70-2.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207023.149839 [SUM]   2.70-2.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207023.149864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207023.149890 [  4]   2.80-2.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207024.648706 [  6]   2.80-2.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207024.648810 [SUM]   2.80-2.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663207024.648842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.648866 [  4]   2.90-3.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207024.648889 [  6]   2.90-3.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207024.648915 [SUM]   2.90-3.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207024.648940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.648966 [  4]   3.00-3.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207024.648993 [  6]   3.00-3.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207024.649018 [SUM]   3.00-3.10   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663207024.649045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.649070 [  4]   3.10-3.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207024.649095 [  6]   3.10-3.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207024.649122 [SUM]   3.10-3.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663207024.649147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.649172 [  4]   3.20-3.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207024.649220 [  6]   3.20-3.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207024.649250 [SUM]   3.20-3.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663207024.649275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.649301 [  4]   3.30-3.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207024.649326 [  6]   3.30-3.40   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207024.649351 [SUM]   3.30-3.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663207024.649376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.649401 [  4]   3.40-3.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207024.649426 [  6]   3.40-3.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207024.649449 [SUM]   3.40-3.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663207024.649471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.649496 [  4]   3.50-3.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207024.649521 [  6]   3.50-3.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207024.649547 [SUM]   3.50-3.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663207024.649572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.649597 [  4]   3.60-3.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207024.649623 [  6]   3.60-3.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207024.649648 [SUM]   3.60-3.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663207024.649673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.649699 [  4]   3.70-3.80   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207024.649724 [  6]   3.70-3.80   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207024.649750 [SUM]   3.70-3.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207024.649775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.649801 [  4]   3.80-3.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207024.649826 [  6]   3.80-3.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207024.649851 [SUM]   3.80-3.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663207024.649876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.649901 [  4]   3.90-4.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207024.649926 [  6]   3.90-4.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207024.649951 [SUM]   3.90-4.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207024.649976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.650001 [  4]   4.00-4.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207024.650026 [  6]   4.00-4.10   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663207024.650051 [SUM]   4.00-4.10   sec  1.65 MBytes   138 Mbits/sec    0             
1663207024.650076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.650101 [  4]   4.10-4.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207024.650126 [  6]   4.10-4.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207024.650151 [SUM]   4.10-4.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663207024.650176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207024.650201 [  4]   4.20-4.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207024.650226 [  6]   4.20-4.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207024.650251 [SUM]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663207024.650276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.148635 [  4]   4.30-4.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207026.148743 [  6]   4.30-4.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207026.148775 [SUM]   4.30-4.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663207026.148799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.148822 [  4]   4.40-4.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207026.148848 [  6]   4.40-4.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207026.148874 [SUM]   4.40-4.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663207026.148900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.148926 [  4]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207026.148951 [  6]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207026.148977 [SUM]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207026.149002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149025 [  4]   4.60-4.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207026.149047 [  6]   4.60-4.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207026.149073 [SUM]   4.60-4.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663207026.149098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149123 [  4]   4.70-4.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207026.149148 [  6]   4.70-4.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207026.149174 [SUM]   4.70-4.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663207026.149225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149252 [  4]   4.80-4.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207026.149279 [  6]   4.80-4.90   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207026.149305 [SUM]   4.80-4.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663207026.149332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149357 [  4]   4.90-5.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207026.149383 [  6]   4.90-5.00   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207026.149409 [SUM]   4.90-5.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663207026.149434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149460 [  4]   5.00-5.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207026.149486 [  6]   5.00-5.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207026.149512 [SUM]   5.00-5.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663207026.149537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149563 [  4]   5.10-5.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207026.149588 [  6]   5.10-5.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207026.149614 [SUM]   5.10-5.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663207026.149639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149665 [  4]   5.20-5.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207026.149691 [  6]   5.20-5.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207026.149717 [SUM]   5.20-5.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663207026.149742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149769 [  4]   5.30-5.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207026.149795 [  6]   5.30-5.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207026.149821 [SUM]   5.30-5.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663207026.149844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149866 [  4]   5.40-5.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207026.149891 [  6]   5.40-5.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207026.149917 [SUM]   5.40-5.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663207026.149942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.149968 [  4]   5.50-5.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207026.149994 [  6]   5.50-5.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207026.150019 [SUM]   5.50-5.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207026.150044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.150067 [  4]   5.60-5.70   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207026.150095 [  6]   5.60-5.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663207026.150120 [SUM]   5.60-5.70   sec  1.65 MBytes   138 Mbits/sec    0             
1663207026.150146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207026.150175 [  4]   5.70-5.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207026.150200 [  6]   5.70-5.80   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207026.150226 [SUM]   5.70-5.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663207027.548733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.548850 [  4]   5.80-5.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207027.548883 [  6]   5.80-5.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207027.548906 [SUM]   5.80-5.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207027.548930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.548966 [  4]   5.90-6.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207027.549010 [  6]   5.90-6.00   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207027.549039 [SUM]   5.90-6.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663207027.549064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.549090 [  4]   6.00-6.10   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663207027.549115 [  6]   6.00-6.10   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663207027.549140 [SUM]   6.00-6.10   sec  1.41 MBytes   119 Mbits/sec    0             
1663207027.549165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.549210 [  4]   6.10-6.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207027.549238 [  6]   6.10-6.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207027.549264 [SUM]   6.10-6.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663207027.549289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.549312 [  4]   6.20-6.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207027.549350 [  6]   6.20-6.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663207027.549391 [SUM]   6.20-6.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663207027.549418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.549444 [  4]   6.30-6.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207027.549469 [  6]   6.30-6.40   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207027.549494 [SUM]   6.30-6.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207027.549519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.549544 [  4]   6.40-6.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207027.549568 [  6]   6.40-6.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207027.549606 [SUM]   6.40-6.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207027.549645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.549672 [  4]   6.50-6.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207027.549697 [  6]   6.50-6.60   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663207027.549722 [SUM]   6.50-6.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663207027.549745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.549770 [  4]   6.60-6.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207027.549795 [  6]   6.60-6.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207027.549834 [SUM]   6.60-6.70   sec  1.47 MBytes   124 Mbits/sec    0             
1663207027.549868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.549893 [  4]   6.70-6.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207027.549918 [  6]   6.70-6.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207027.549943 [SUM]   6.70-6.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207027.549967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.549992 [  4]   6.80-6.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207027.550017 [  6]   6.80-6.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663207027.550042 [SUM]   6.80-6.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663207027.550070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.550112 [  4]   6.90-7.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207027.550141 [  6]   6.90-7.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207027.550163 [SUM]   6.90-7.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663207027.550185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.550210 [  4]   7.00-7.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207027.550235 [  6]   7.00-7.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207027.550259 [SUM]   7.00-7.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663207027.550286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.550327 [  4]   7.10-7.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207027.550359 [  6]   7.10-7.20   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663207027.550384 [SUM]   7.10-7.20   sec  1.59 MBytes   133 Mbits/sec    0             
1663207027.550409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207027.550434 [  4]   7.20-7.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207029.048607 [  6]   7.20-7.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207029.048738 [SUM]   7.20-7.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207029.048777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.048805 [  4]   7.30-7.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207029.048831 [  6]   7.30-7.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.048856 [SUM]   7.30-7.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663207029.048879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.048904 [  4]   7.40-7.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207029.048929 [  6]   7.40-7.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207029.048954 [SUM]   7.40-7.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207029.048979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049005 [  4]   7.50-7.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207029.049041 [  6]   7.50-7.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663207029.049074 [SUM]   7.50-7.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663207029.049100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049126 [  4]   7.60-7.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207029.049151 [  6]   7.60-7.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.049205 [SUM]   7.60-7.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663207029.049244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049271 [  4]   7.70-7.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207029.049296 [  6]   7.70-7.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.049321 [SUM]   7.70-7.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207029.049346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049371 [  4]   7.80-7.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207029.049396 [  6]   7.80-7.90   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663207029.049429 [SUM]   7.80-7.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663207029.049474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049502 [  4]   7.90-8.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207029.049528 [  6]   7.90-8.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.049550 [SUM]   7.90-8.00   sec  1.47 MBytes   124 Mbits/sec    0             
1663207029.049575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049599 [  4]   8.00-8.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.049624 [  6]   8.00-8.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.049649 [SUM]   8.00-8.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207029.049674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049696 [  4]   8.10-8.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207029.049718 [  6]   8.10-8.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207029.049742 [SUM]   8.10-8.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663207029.049767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049792 [  4]   8.20-8.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207029.049817 [  6]   8.20-8.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207029.049842 [SUM]   8.20-8.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663207029.049867 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049891 [  4]   8.30-8.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.049916 [  6]   8.30-8.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.049940 [SUM]   8.30-8.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207029.049965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.049988 [  4]   8.40-8.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.050012 [  6]   8.40-8.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207029.050037 [SUM]   8.40-8.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207029.050062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.050088 [  4]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207029.050113 [  6]   8.50-8.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663207029.050137 [SUM]   8.50-8.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663207029.050161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207029.050186 [  4]   8.60-8.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207029.050211 [  6]   8.60-8.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207029.050238 [SUM]   8.60-8.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663207029.050280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.465722 [  4]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207030.465821 [  6]   8.70-8.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207030.465851 [SUM]   8.70-8.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663207030.465874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.465898 [  4]   8.80-8.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207030.465924 [  6]   8.80-8.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207030.465949 [SUM]   8.80-8.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663207030.465975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466000 [  4]   8.90-9.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207030.466026 [  6]   8.90-9.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207030.466051 [SUM]   8.90-9.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663207030.466076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466101 [  4]   9.00-9.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207030.466126 [  6]   9.00-9.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207030.466151 [SUM]   9.00-9.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663207030.466177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466203 [  4]   9.10-9.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207030.466228 [  6]   9.10-9.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207030.466255 [SUM]   9.10-9.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663207030.466280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466306 [  4]   9.20-9.30   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207030.466331 [  6]   9.20-9.30   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663207030.466356 [SUM]   9.20-9.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663207030.466379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466404 [  4]   9.30-9.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207030.466429 [  6]   9.30-9.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207030.466454 [SUM]   9.30-9.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663207030.466479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466505 [  4]   9.40-9.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207030.466530 [  6]   9.40-9.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207030.466555 [SUM]   9.40-9.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663207030.466580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466605 [  4]   9.50-9.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207030.466630 [  6]   9.50-9.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207030.466655 [SUM]   9.50-9.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663207030.466680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466705 [  4]   9.60-9.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207030.466730 [  6]   9.60-9.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207030.466755 [SUM]   9.60-9.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663207030.466780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466806 [  4]   9.70-9.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207030.466831 [  6]   9.70-9.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207030.466856 [SUM]   9.70-9.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663207030.466881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.466906 [  4]   9.80-9.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207030.466931 [  6]   9.80-9.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207030.466957 [SUM]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207030.466982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.467007 [  4]   9.90-10.00  sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207030.467032 [  6]   9.90-10.00  sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207030.467057 [SUM]   9.90-10.00  sec  1.72 MBytes   144 Mbits/sec    0             
1663207030.467082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207030.467107 [ ID] Interval           Transfer     Bandwidth       Retr
1663207030.467132 [  4]   0.00-10.00  sec  66.4 MBytes  55.7 Mbits/sec    0             sender
1663207030.467157 [  4]   0.00-10.00  sec  63.3 MBytes  53.1 Mbits/sec                  receiver
1663207030.467182 [  6]   0.00-10.00  sec  87.7 MBytes  73.6 Mbits/sec    0             sender
1663207030.467207 [  6]   0.00-10.00  sec  84.7 MBytes  71.1 Mbits/sec                  receiver
1663207030.467232 [SUM]   0.00-10.00  sec   154 MBytes   129 Mbits/sec    0             sender
1663207030.467258 [SUM]   0.00-10.00  sec   148 MBytes   124 Mbits/sec                  receiver
1663207030.467283 
1663207030.467308 iperf Done.
