1663211053.595274 Connecting to host 192.168.3.1, port 5101
1663211053.595451 [  4] local 192.168.10.2 port 34916 connected to 192.168.3.1 port 5101
1663211053.595487 [  6] local 192.168.10.2 port 34918 connected to 192.168.3.1 port 5101
1663211053.595510 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663211053.595532 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663211053.595562 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211053.595587 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663211053.595611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.595636 [  4]   0.10-0.20   sec  2.51 MBytes   209 Mbits/sec    0   14.1 KBytes       
1663211053.595660 [  6]   0.10-0.20   sec  1.51 MBytes   126 Mbits/sec    0   14.1 KBytes       
1663211053.595684 [SUM]   0.10-0.20   sec  4.02 MBytes   335 Mbits/sec    0             
1663211053.595708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.595732 [  4]   0.20-0.30   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663211053.595756 [  6]   0.20-0.30   sec  2.70 MBytes   226 Mbits/sec    0   14.1 KBytes       
1663211053.595780 [SUM]   0.20-0.30   sec  5.03 MBytes   421 Mbits/sec    0             
1663211053.595804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.595828 [  4]   0.30-0.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663211053.595853 [  6]   0.30-0.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663211053.595877 [SUM]   0.30-0.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663211053.595902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.595926 [  4]   0.40-0.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663211053.595950 [  6]   0.40-0.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211053.595974 [SUM]   0.40-0.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663211053.595998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.596022 [  4]   0.50-0.60   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663211053.596047 [  6]   0.50-0.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663211053.596071 [SUM]   0.50-0.60   sec  3.31 MBytes   278 Mbits/sec    0             
1663211053.596095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.596119 [  4]   0.60-0.70   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663211053.596143 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211053.596167 [SUM]   0.60-0.70   sec   502 KBytes  41.3 Mbits/sec    0             
1663211053.596191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.596215 [  4]   0.70-0.80   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663211053.596240 [  6]   0.70-0.80   sec  2.14 MBytes   180 Mbits/sec    0   14.1 KBytes       
1663211053.596264 [SUM]   0.70-0.80   sec  4.17 MBytes   349 Mbits/sec    0             
1663211053.596288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.596312 [  4]   0.80-0.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211053.596336 [  6]   0.80-0.90   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663211053.596361 [SUM]   0.80-0.90   sec  2.23 MBytes   186 Mbits/sec    0             
1663211053.596385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.596409 [  4]   0.90-1.00   sec  1.51 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663211053.596433 [  6]   0.90-1.00   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663211053.596457 [SUM]   0.90-1.00   sec  2.43 MBytes   206 Mbits/sec    0             
1663211053.596481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.596505 [  4]   1.00-1.10   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663211053.596529 [  6]   1.00-1.10   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663211053.596553 [SUM]   1.00-1.10   sec  2.08 MBytes   173 Mbits/sec    0             
1663211053.596577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.596599 [  4]   1.10-1.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211053.596623 [  6]   1.10-1.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663211053.596647 [SUM]   1.10-1.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663211053.596671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.596695 [  4]   1.20-1.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211053.596720 [  6]   1.20-1.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211053.596744 [SUM]   1.20-1.30   sec  1.74 MBytes   146 Mbits/sec    0             
1663211053.596768 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211053.596792 [  4]   1.30-1.40   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663211053.596816 [  6]   1.30-1.40   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663211055.096771 [SUM]   1.30-1.40   sec  2.73 MBytes   231 Mbits/sec    0             
1663211055.096873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.096902 [  4]   1.40-1.50   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663211055.096924 [  6]   1.40-1.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211055.096946 [SUM]   1.40-1.50   sec  2.23 MBytes   185 Mbits/sec    0             
1663211055.096970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.096994 [  4]   1.50-1.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211055.097019 [  6]   1.50-1.60   sec   854 KBytes  70.1 Mbits/sec    0   14.1 KBytes       
1663211055.097043 [SUM]   1.50-1.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663211055.097067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097091 [  4]   1.60-1.70   sec  1.51 MBytes   127 Mbits/sec    0   14.1 KBytes       
1663211055.097116 [  6]   1.60-1.70   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663211055.097140 [SUM]   1.60-1.70   sec  2.49 MBytes   210 Mbits/sec    0             
1663211055.097164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097211 [  4]   1.70-1.80   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663211055.097237 [  6]   1.70-1.80   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663211055.097258 [SUM]   1.70-1.80   sec  2.02 MBytes   168 Mbits/sec    0             
1663211055.097289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097314 [  4]   1.80-1.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211055.097339 [  6]   1.80-1.90   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663211055.097363 [SUM]   1.80-1.90   sec  2.35 MBytes   197 Mbits/sec    0             
1663211055.097387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097412 [  4]   1.90-2.00   sec  1.57 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663211055.097436 [  6]   1.90-2.00   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663211055.097460 [SUM]   1.90-2.00   sec  2.37 MBytes   201 Mbits/sec    0             
1663211055.097484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097508 [  4]   2.00-2.10   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663211055.097532 [  6]   2.00-2.10   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663211055.097555 [SUM]   2.00-2.10   sec  2.14 MBytes   178 Mbits/sec    0             
1663211055.097579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097603 [  4]   2.10-2.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663211055.097627 [  6]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211055.097651 [SUM]   2.10-2.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663211055.097674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097698 [  4]   2.20-2.30   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663211055.097722 [  6]   2.20-2.30   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663211055.097746 [SUM]   2.20-2.30   sec  2.11 MBytes   179 Mbits/sec    0             
1663211055.097767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097789 [  4]   2.30-2.40   sec  1.45 MBytes   121 Mbits/sec    0   14.1 KBytes       
1663211055.097812 [  6]   2.30-2.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663211055.097836 [SUM]   2.30-2.40   sec  2.43 MBytes   203 Mbits/sec    0             
1663211055.097860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097884 [  4]   2.40-2.50   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663211055.097908 [  6]   2.40-2.50   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663211055.097932 [SUM]   2.40-2.50   sec  2.02 MBytes   168 Mbits/sec    0             
1663211055.097956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.097980 [  4]   2.50-2.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211055.098004 [  6]   2.50-2.60   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663211055.098028 [SUM]   2.50-2.60   sec  2.35 MBytes   196 Mbits/sec    0             
1663211055.098051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.098075 [  4]   2.60-2.70   sec  1.57 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663211055.098099 [  6]   2.60-2.70   sec   816 KBytes  67.8 Mbits/sec    0   14.1 KBytes       
1663211055.098123 [SUM]   2.60-2.70   sec  2.37 MBytes   201 Mbits/sec    0             
1663211055.098146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.098170 [  4]   2.70-2.80   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663211055.098195 [  6]   2.70-2.80   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663211055.098219 [SUM]   2.70-2.80   sec  2.08 MBytes   173 Mbits/sec    0             
1663211055.098243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211055.098267 [  4]   2.80-2.90   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663211056.595537 [  6]   2.80-2.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211056.595650 [SUM]   2.80-2.90   sec  2.39 MBytes   200 Mbits/sec    0             
1663211056.595682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.595705 [  4]   2.90-3.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211056.595731 [  6]   2.90-3.00   sec   879 KBytes  72.4 Mbits/sec    0   14.1 KBytes       
1663211056.595756 [SUM]   2.90-3.00   sec  2.11 MBytes   178 Mbits/sec    0             
1663211056.595780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.595812 [  4]   3.00-3.10   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663211056.595837 [  6]   3.00-3.10   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663211056.595861 [SUM]   3.00-3.10   sec  2.37 MBytes   200 Mbits/sec    0             
1663211056.595885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.595909 [  4]   3.10-3.20   sec   941 KBytes  76.2 Mbits/sec    0   14.1 KBytes       
1663211056.595933 [  6]   3.10-3.20   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663211056.595957 [SUM]   3.10-3.20   sec  2.08 MBytes   173 Mbits/sec    0             
1663211056.595981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596005 [  4]   3.20-3.30   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663211056.596029 [  6]   3.20-3.30   sec  1.16 MBytes  98.9 Mbits/sec    0   14.1 KBytes       
1663211056.596053 [SUM]   3.20-3.30   sec  2.41 MBytes   205 Mbits/sec    0             
1663211056.596077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596101 [  4]   3.30-3.40   sec  1.51 MBytes   127 Mbits/sec    0   14.1 KBytes       
1663211056.596129 [  6]   3.30-3.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663211056.596156 [SUM]   3.30-3.40   sec  2.18 MBytes   183 Mbits/sec    0             
1663211056.596181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596205 [  4]   3.40-3.50   sec  1004 KBytes  81.2 Mbits/sec    0   14.1 KBytes       
1663211056.596229 [  6]   3.40-3.50   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211056.596251 [SUM]   3.40-3.50   sec  2.21 MBytes   183 Mbits/sec    0             
1663211056.596282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596308 [  4]   3.50-3.60   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663211056.596332 [  6]   3.50-3.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211056.596356 [SUM]   3.50-3.60   sec  2.35 MBytes   198 Mbits/sec    0             
1663211056.596380 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596404 [  4]   3.60-3.70   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663211056.596427 [  6]   3.60-3.70   sec   791 KBytes  65.5 Mbits/sec    0   14.1 KBytes       
1663211056.596451 [SUM]   3.60-3.70   sec  2.02 MBytes   172 Mbits/sec    0             
1663211056.596475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596499 [  4]   3.70-3.80   sec  1.39 MBytes   116 Mbits/sec    0   14.1 KBytes       
1663211056.596523 [  6]   3.70-3.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663211056.596604 [SUM]   3.70-3.80   sec  2.37 MBytes   198 Mbits/sec    0             
1663211056.596639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596664 [  4]   3.80-3.90   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663211056.596688 [  6]   3.80-3.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211056.596712 [SUM]   3.80-3.90   sec  2.27 MBytes   188 Mbits/sec    0             
1663211056.596736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596760 [  4]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211056.596785 [  6]   3.90-4.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211056.596809 [SUM]   3.90-4.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663211056.596833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596857 [  4]   4.00-4.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211056.596881 [  6]   4.00-4.10   sec  1004 KBytes  82.7 Mbits/sec    0   14.1 KBytes       
1663211056.596906 [SUM]   4.00-4.10   sec  2.23 MBytes   188 Mbits/sec    0             
1663211056.596930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.596955 [  4]   4.10-4.20   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211056.596979 [  6]   4.10-4.20   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663211056.597003 [SUM]   4.10-4.20   sec  2.41 MBytes   201 Mbits/sec    0             
1663211056.597026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211056.597051 [  4]   4.20-4.30   sec  1017 KBytes  83.6 Mbits/sec    0   14.1 KBytes       
1663211056.597075 [  6]   4.20-4.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211056.597098 [SUM]   4.20-4.30   sec  2.24 MBytes   189 Mbits/sec    0             
1663211056.597122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.095678 [  4]   4.30-4.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211058.095753 [  6]   4.30-4.40   sec   603 KBytes  49.6 Mbits/sec    0   14.1 KBytes       
1663211058.095784 [SUM]   4.30-4.40   sec  1.84 MBytes   155 Mbits/sec    0             
1663211058.095808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.095841 [  4]   4.40-4.50   sec  1.51 MBytes   127 Mbits/sec    0   14.1 KBytes       
1663211058.095877 [  6]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211058.095903 [SUM]   4.40-4.50   sec  2.73 MBytes   230 Mbits/sec    0             
1663211058.095928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.095953 [  4]   4.50-4.60   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663211058.095978 [  6]   4.50-4.60   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663211058.096010 [SUM]   4.50-4.60   sec  2.08 MBytes   174 Mbits/sec    0             
1663211058.096036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096059 [  4]   4.60-4.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211058.096083 [  6]   4.60-4.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211058.096108 [SUM]   4.60-4.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663211058.096133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096158 [  4]   4.70-4.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211058.096183 [  6]   4.70-4.80   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663211058.096208 [SUM]   4.70-4.80   sec  2.17 MBytes   183 Mbits/sec    0             
1663211058.096233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096263 [  4]   4.80-4.90   sec  1.45 MBytes   121 Mbits/sec    0   14.1 KBytes       
1663211058.096290 [  6]   4.80-4.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211058.096315 [SUM]   4.80-4.90   sec  2.55 MBytes   214 Mbits/sec    0             
1663211058.096340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096365 [  4]   4.90-5.00   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663211058.096390 [  6]   4.90-5.00   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663211058.096415 [SUM]   4.90-5.00   sec  1.96 MBytes   164 Mbits/sec    0             
1663211058.096440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096465 [  4]   5.00-5.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211058.096490 [  6]   5.00-5.10   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663211058.096515 [SUM]   5.00-5.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663211058.096546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096574 [  4]   5.10-5.20   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663211058.096599 [  6]   5.10-5.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211058.096624 [SUM]   5.10-5.20   sec  2.51 MBytes   211 Mbits/sec    0             
1663211058.096649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096674 [  4]   5.20-5.30   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663211058.096698 [  6]   5.20-5.30   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663211058.096723 [SUM]   5.20-5.30   sec  2.27 MBytes   189 Mbits/sec    0             
1663211058.096748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096774 [  4]   5.30-5.40   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211058.096799 [  6]   5.30-5.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663211058.096824 [SUM]   5.30-5.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663211058.096849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096874 [  4]   5.40-5.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211058.096906 [  6]   5.40-5.50   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663211058.096933 [SUM]   5.40-5.50   sec  2.27 MBytes   191 Mbits/sec    0             
1663211058.096958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.096988 [  4]   5.50-5.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211058.097014 [  6]   5.50-5.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663211058.097039 [SUM]   5.50-5.60   sec  2.45 MBytes   206 Mbits/sec    0             
1663211058.097064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.097089 [  4]   5.60-5.70   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663211058.097114 [  6]   5.60-5.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211058.097139 [SUM]   5.60-5.70   sec  2.21 MBytes   184 Mbits/sec    0             
1663211058.097164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211058.097207 [  4]   5.70-5.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211058.097236 [  6]   5.70-5.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211058.097261 [SUM]   5.70-5.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663211059.495717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.495790 [  4]   5.80-5.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211059.495819 [  6]   5.80-5.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211059.495842 [SUM]   5.80-5.90   sec  2.23 MBytes   187 Mbits/sec    0             
1663211059.495866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.495892 [  4]   5.90-6.00   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663211059.495916 [  6]   5.90-6.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211059.495941 [SUM]   5.90-6.00   sec  2.55 MBytes   215 Mbits/sec    0             
1663211059.495966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.495990 [  4]   6.00-6.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211059.496015 [  6]   6.00-6.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211059.496040 [SUM]   6.00-6.10   sec  2.17 MBytes   182 Mbits/sec    0             
1663211059.496065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496090 [  4]   6.10-6.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211059.496115 [  6]   6.10-6.20   sec   665 KBytes  54.4 Mbits/sec    0   14.1 KBytes       
1663211059.496140 [SUM]   6.10-6.20   sec  1.90 MBytes   159 Mbits/sec    0             
1663211059.496165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496190 [  4]   6.20-6.30   sec  1.57 MBytes   132 Mbits/sec    0   14.1 KBytes       
1663211059.496215 [  6]   6.20-6.30   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663211059.496240 [SUM]   6.20-6.30   sec  2.73 MBytes   230 Mbits/sec    0             
1663211059.496265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496290 [  4]   6.30-6.40   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663211059.496315 [  6]   6.30-6.40   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663211059.496340 [SUM]   6.30-6.40   sec  2.14 MBytes   179 Mbits/sec    0             
1663211059.496365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496390 [  4]   6.40-6.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211059.496415 [  6]   6.40-6.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663211059.496440 [SUM]   6.40-6.50   sec  2.02 MBytes   170 Mbits/sec    0             
1663211059.496465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496490 [  4]   6.50-6.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211059.496515 [  6]   6.50-6.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663211059.496540 [SUM]   6.50-6.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663211059.496565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496589 [  4]   6.60-6.70   sec  1.57 MBytes   132 Mbits/sec    0   14.1 KBytes       
1663211059.496614 [  6]   6.60-6.70   sec  1.04 MBytes  87.8 Mbits/sec    0   14.1 KBytes       
1663211059.496639 [SUM]   6.60-6.70   sec  2.61 MBytes   220 Mbits/sec    0             
1663211059.496664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496689 [  4]   6.70-6.80   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663211059.496714 [  6]   6.70-6.80   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663211059.496739 [SUM]   6.70-6.80   sec  1.96 MBytes   164 Mbits/sec    0             
1663211059.496765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496790 [  4]   6.80-6.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211059.496815 [  6]   6.80-6.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211059.496840 [SUM]   6.80-6.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663211059.496865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496890 [  4]   6.90-7.00   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211059.496915 [  6]   6.90-7.00   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663211059.496937 [SUM]   6.90-7.00   sec  2.14 MBytes   181 Mbits/sec    0             
1663211059.496962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.496986 [  4]   7.00-7.10   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211059.497011 [  6]   7.00-7.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211059.497036 [SUM]   7.00-7.10   sec  2.57 MBytes   216 Mbits/sec    0             
1663211059.497061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.497086 [  4]   7.10-7.20   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663211059.497111 [  6]   7.10-7.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211059.497136 [SUM]   7.10-7.20   sec  2.14 MBytes   179 Mbits/sec    0             
1663211059.497161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211059.497227 [  4]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211060.995048 [  6]   7.20-7.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211060.995131 [SUM]   7.20-7.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663211060.995162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.995185 [  4]   7.30-7.40   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211060.995210 [  6]   7.30-7.40   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663211060.995235 [SUM]   7.30-7.40   sec  1.90 MBytes   160 Mbits/sec    0             
1663211060.995260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.995285 [  4]   7.40-7.50   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663211060.995309 [  6]   7.40-7.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211060.995346 [SUM]   7.40-7.50   sec  2.64 MBytes   221 Mbits/sec    0             
1663211060.995373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.995398 [  4]   7.50-7.60   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663211060.995423 [  6]   7.50-7.60   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663211060.995447 [SUM]   7.50-7.60   sec  2.08 MBytes   174 Mbits/sec    0             
1663211060.995471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.995503 [  4]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211060.995530 [  6]   7.60-7.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211060.995555 [SUM]   7.60-7.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663211060.995579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.995604 [  4]   7.70-7.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211060.995629 [  6]   7.70-7.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663211060.995653 [SUM]   7.70-7.80   sec  2.11 MBytes   177 Mbits/sec    0             
1663211060.995678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.995702 [  4]   7.80-7.90   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663211060.995727 [  6]   7.80-7.90   sec  1.10 MBytes  93.1 Mbits/sec    0   14.1 KBytes       
1663211060.995760 [SUM]   7.80-7.90   sec  2.49 MBytes   210 Mbits/sec    0             
1663211060.995790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.995818 [  4]   7.90-8.00   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663211060.995843 [  6]   7.90-8.00   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663211060.995868 [SUM]   7.90-8.00   sec  2.02 MBytes   169 Mbits/sec    0             
1663211060.995892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.995916 [  4]   8.00-8.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211060.995941 [  6]   8.00-8.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211060.995965 [SUM]   8.00-8.10   sec  2.05 MBytes   172 Mbits/sec    0             
1663211060.995990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.996012 [  4]   8.10-8.20   sec  1.57 MBytes   132 Mbits/sec    0   14.1 KBytes       
1663211060.996034 [  6]   8.10-8.20   sec  1.16 MBytes  98.2 Mbits/sec    0   14.1 KBytes       
1663211060.996057 [SUM]   8.10-8.20   sec  2.73 MBytes   231 Mbits/sec    0             
1663211060.996081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.996106 [  4]   8.20-8.30   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663211060.996131 [  6]   8.20-8.30   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663211060.996156 [SUM]   8.20-8.30   sec  2.14 MBytes   179 Mbits/sec    0             
1663211060.996181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.996214 [  4]   8.30-8.40   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663211060.996240 [  6]   8.30-8.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211060.996265 [SUM]   8.30-8.40   sec  2.23 MBytes   188 Mbits/sec    0             
1663211060.996289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.996314 [  4]   8.40-8.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211060.996344 [  6]   8.40-8.50   sec   665 KBytes  54.5 Mbits/sec    0   14.1 KBytes       
1663211060.996371 [SUM]   8.40-8.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663211060.996396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.996420 [  4]   8.50-8.60   sec  1.57 MBytes   132 Mbits/sec    0   14.1 KBytes       
1663211060.996445 [  6]   8.50-8.60   sec  1.10 MBytes  92.9 Mbits/sec    0   14.1 KBytes       
1663211060.996470 [SUM]   8.50-8.60   sec  2.67 MBytes   225 Mbits/sec    0             
1663211060.996496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211060.996521 [  4]   8.60-8.70   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663211060.996545 [  6]   8.60-8.70   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663211060.996631 [SUM]   8.60-8.70   sec  2.14 MBytes   179 Mbits/sec    0             
1663211060.996662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.447998 [  4]   8.70-8.80   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663211062.448078 [  6]   8.70-8.80   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211062.448108 [SUM]   8.70-8.80   sec  2.27 MBytes   191 Mbits/sec    0             
1663211062.448131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.448165 [  4]   8.80-8.90   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663211062.448191 [  6]   8.80-8.90   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663211062.448216 [SUM]   8.80-8.90   sec  1.72 MBytes   143 Mbits/sec    0             
1663211062.448240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.448265 [  4]   8.90-9.00   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663211062.448290 [  6]   8.90-9.00   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663211062.448315 [SUM]   8.90-9.00   sec  3.06 MBytes   258 Mbits/sec    0             
1663211062.448340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.448364 [  4]   9.00-9.10   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663211062.448389 [  6]   9.00-9.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211062.448413 [SUM]   9.00-9.10   sec  2.14 MBytes   179 Mbits/sec    0             
1663211062.448437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.448462 [  4]   9.10-9.20   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663211062.448487 [  6]   9.10-9.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211062.448511 [SUM]   9.10-9.20   sec  2.27 MBytes   191 Mbits/sec    0             
1663211062.448536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.448560 [  4]   9.20-9.30   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663211062.448585 [  6]   9.20-9.30   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663211062.448610 [SUM]   9.20-9.30   sec  2.33 MBytes   194 Mbits/sec    0             
1663211062.448632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.448656 [  4]   9.30-9.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211062.448680 [  6]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663211062.448705 [SUM]   9.30-9.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663211062.448729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.448753 [  4]   9.40-9.50   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663211062.448777 [  6]   9.40-9.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211062.448802 [SUM]   9.40-9.50   sec  2.14 MBytes   181 Mbits/sec    0             
1663211062.448826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.448850 [  4]   9.50-9.60   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663211062.448875 [  6]   9.50-9.60   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663211062.448899 [SUM]   9.50-9.60   sec  2.21 MBytes   184 Mbits/sec    0             
1663211062.448923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.448948 [  4]   9.60-9.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211062.448974 [  6]   9.60-9.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663211062.448999 [SUM]   9.60-9.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663211062.449023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.449048 [  4]   9.70-9.80   sec   879 KBytes  72.5 Mbits/sec    0   14.1 KBytes       
1663211062.449072 [  6]   9.70-9.80   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663211062.449096 [SUM]   9.70-9.80   sec  2.14 MBytes   181 Mbits/sec    0             
1663211062.449121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.449145 [  4]   9.80-9.90   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663211062.449170 [  6]   9.80-9.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211062.449260 [SUM]   9.80-9.90   sec  2.35 MBytes   196 Mbits/sec    0             
1663211062.449291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.449317 [  4]   9.90-10.00  sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211062.449343 [  6]   9.90-10.00  sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663211062.449368 [SUM]   9.90-10.00  sec  2.12 MBytes   178 Mbits/sec    0             
1663211062.449392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211062.449416 [ ID] Interval           Transfer     Bandwidth       Retr
1663211062.449440 [  4]   0.00-10.00  sec   120 MBytes   101 Mbits/sec    0             sender
1663211062.449464 [  4]   0.00-10.00  sec   117 MBytes  98.4 Mbits/sec                  receiver
1663211062.449488 [  6]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec    0             sender
1663211062.449513 [  6]   0.00-10.00  sec   105 MBytes  87.9 Mbits/sec                  receiver
1663211062.449536 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663211062.449560 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663211062.449584 
1663211062.449609 iperf Done.
