1663208218.679996 Connecting to host 192.168.3.1, port 5102
1663208218.680150 [  4] local 192.168.10.2 port 47662 connected to 192.168.3.1 port 5102
1663208218.680184 [  6] local 192.168.10.2 port 47664 connected to 192.168.3.1 port 5102
1663208218.680205 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208218.680225 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208218.680248 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208218.680271 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663208218.680293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.680315 [  4]   0.10-0.20   sec  3.68 MBytes   308 Mbits/sec    0   14.1 KBytes       
1663208218.680338 [  6]   0.10-0.20   sec  1.57 MBytes   132 Mbits/sec    0   14.1 KBytes       
1663208218.680360 [SUM]   0.10-0.20   sec  5.25 MBytes   440 Mbits/sec    0             
1663208218.680382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.680404 [  4]   0.20-0.30   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663208218.680427 [  6]   0.20-0.30   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663208218.680449 [SUM]   0.20-0.30   sec  2.64 MBytes   220 Mbits/sec    0             
1663208218.680471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.680493 [  4]   0.30-0.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208218.680515 [  6]   0.30-0.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208218.680537 [SUM]   0.30-0.40   sec  1004 KBytes  82.4 Mbits/sec    0             
1663208218.680559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.680581 [  4]   0.40-0.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208218.680603 [  6]   0.40-0.50   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663208218.680625 [SUM]   0.40-0.50   sec   377 KBytes  30.9 Mbits/sec    0             
1663208218.680647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.680669 [  4]   0.50-0.60   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208218.680691 [  6]   0.50-0.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208218.680714 [SUM]   0.50-0.60   sec  2.39 MBytes   201 Mbits/sec    0             
1663208218.680736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.680758 [  4]   0.60-0.70   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208218.680780 [  6]   0.60-0.70   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663208218.680802 [SUM]   0.60-0.70   sec   816 KBytes  66.6 Mbits/sec    0             
1663208218.680824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.680846 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208218.680868 [  6]   0.70-0.80   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208218.680890 [SUM]   0.70-0.80   sec   439 KBytes  36.1 Mbits/sec    0             
1663208218.680912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.680934 [  4]   0.80-0.90   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663208218.680955 [  6]   0.80-0.90   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663208218.680978 [SUM]   0.80-0.90   sec  2.57 MBytes   215 Mbits/sec    0             
1663208218.680999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.681021 [  4]   0.90-1.00   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208218.681043 [  6]   0.90-1.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208218.681065 [SUM]   0.90-1.00   sec  1.59 MBytes   133 Mbits/sec    0             
1663208218.681087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.681109 [  4]   1.00-1.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208218.681132 [  6]   1.00-1.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208218.681153 [SUM]   1.00-1.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208218.681219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.681253 [  4]   1.10-1.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208218.681291 [  6]   1.10-1.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208218.681315 [SUM]   1.10-1.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663208218.681339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.681362 [  4]   1.20-1.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208218.681385 [  6]   1.20-1.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208218.681409 [SUM]   1.20-1.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663208218.681432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208218.681455 [  4]   1.30-1.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208218.681479 [  6]   1.30-1.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208220.180096 [SUM]   1.30-1.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663208220.180189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.180217 [  4]   1.40-1.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208220.180240 [  6]   1.40-1.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208220.180267 [SUM]   1.40-1.50   sec  1.59 MBytes   133 Mbits/sec    0             
1663208220.180292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.180316 [  4]   1.50-1.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208220.180340 [  6]   1.50-1.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208220.180363 [SUM]   1.50-1.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663208220.180387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.180411 [  4]   1.60-1.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208220.180435 [  6]   1.60-1.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208220.180459 [SUM]   1.60-1.70   sec  1.47 MBytes   124 Mbits/sec    0             
1663208220.180482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.180506 [  4]   1.70-1.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208220.180530 [  6]   1.70-1.80   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208220.180553 [SUM]   1.70-1.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663208220.180577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.180600 [  4]   1.80-1.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208220.180624 [  6]   1.80-1.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208220.180647 [SUM]   1.80-1.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663208220.180670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.180694 [  4]   1.90-2.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208220.180718 [  6]   1.90-2.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208220.180741 [SUM]   1.90-2.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663208220.180764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.180788 [  4]   2.00-2.10   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208220.180811 [  6]   2.00-2.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208220.180835 [SUM]   2.00-2.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663208220.180859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.180882 [  4]   2.10-2.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208220.180905 [  6]   2.10-2.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208220.180929 [SUM]   2.10-2.20   sec  1.47 MBytes   124 Mbits/sec    0             
1663208220.180952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.180976 [  4]   2.20-2.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208220.180999 [  6]   2.20-2.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208220.181023 [SUM]   2.20-2.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663208220.181044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.181067 [  4]   2.30-2.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208220.181091 [  6]   2.30-2.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208220.181114 [SUM]   2.30-2.40   sec  1.78 MBytes   149 Mbits/sec    0             
1663208220.181138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.181162 [  4]   2.40-2.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208220.181236 [  6]   2.40-2.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208220.181269 [SUM]   2.40-2.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663208220.181294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.181319 [  4]   2.50-2.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208220.181343 [  6]   2.50-2.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208220.181367 [SUM]   2.50-2.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663208220.181391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.181416 [  4]   2.60-2.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208220.181440 [  6]   2.60-2.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208220.181463 [SUM]   2.60-2.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663208220.181487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.181511 [  4]   2.70-2.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208220.181534 [  6]   2.70-2.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208220.181558 [SUM]   2.70-2.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208220.181582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208220.181606 [  4]   2.80-2.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208221.680105 [  6]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208221.680200 [SUM]   2.80-2.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663208221.680231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.680253 [  4]   2.90-3.00   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208221.680281 [  6]   2.90-3.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208221.680306 [SUM]   2.90-3.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663208221.680330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.680354 [  4]   3.00-3.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208221.680377 [  6]   3.00-3.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208221.680401 [SUM]   3.00-3.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663208221.680425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.680448 [  4]   3.10-3.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208221.680472 [  6]   3.10-3.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208221.680495 [SUM]   3.10-3.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663208221.680519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.680543 [  4]   3.20-3.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208221.680566 [  6]   3.20-3.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208221.680590 [SUM]   3.20-3.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663208221.680614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.680637 [  4]   3.30-3.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208221.680661 [  6]   3.30-3.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208221.680684 [SUM]   3.30-3.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663208221.680708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.680732 [  4]   3.40-3.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208221.680756 [  6]   3.40-3.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208221.680777 [SUM]   3.40-3.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663208221.680798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.680822 [  4]   3.50-3.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208221.680845 [  6]   3.50-3.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208221.680869 [SUM]   3.50-3.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663208221.680892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.680916 [  4]   3.60-3.70   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663208221.680940 [  6]   3.60-3.70   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663208221.680963 [SUM]   3.60-3.70   sec  1.96 MBytes   164 Mbits/sec    0             
1663208221.680987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.681010 [  4]   3.70-3.80   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663208221.681034 [  6]   3.70-3.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663208221.681057 [SUM]   3.70-3.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663208221.681081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.681105 [  4]   3.80-3.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208221.681129 [  6]   3.80-3.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208221.681152 [SUM]   3.80-3.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663208221.681199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.681238 [  4]   3.90-4.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208221.681264 [  6]   3.90-4.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208221.681289 [SUM]   3.90-4.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663208221.681313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.681337 [  4]   4.00-4.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208221.681361 [  6]   4.00-4.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208221.681385 [SUM]   4.00-4.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663208221.681409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.681433 [  4]   4.10-4.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208221.681457 [  6]   4.10-4.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208221.681480 [SUM]   4.10-4.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663208221.681504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208221.681528 [  4]   4.20-4.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208221.681552 [  6]   4.20-4.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208221.681576 [SUM]   4.20-4.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663208221.681600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.180110 [  4]   4.30-4.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208223.180204 [  6]   4.30-4.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208223.180234 [SUM]   4.30-4.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663208223.180256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.180287 [  4]   4.40-4.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208223.180311 [  6]   4.40-4.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208223.180335 [SUM]   4.40-4.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663208223.180359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.180383 [  4]   4.50-4.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208223.180406 [  6]   4.50-4.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208223.180430 [SUM]   4.50-4.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663208223.180454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.180475 [  4]   4.60-4.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208223.180498 [  6]   4.60-4.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208223.180522 [SUM]   4.60-4.70   sec  1.47 MBytes   124 Mbits/sec    0             
1663208223.180545 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.180569 [  4]   4.70-4.80   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208223.180593 [  6]   4.70-4.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208223.180616 [SUM]   4.70-4.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663208223.180640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.180663 [  4]   4.80-4.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208223.180687 [  6]   4.80-4.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208223.180710 [SUM]   4.80-4.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663208223.180734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.180757 [  4]   4.90-5.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208223.180781 [  6]   4.90-5.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208223.180805 [SUM]   4.90-5.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663208223.180828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.180852 [  4]   5.00-5.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208223.180876 [  6]   5.00-5.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208223.180899 [SUM]   5.00-5.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663208223.180923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.180947 [  4]   5.10-5.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208223.180970 [  6]   5.10-5.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208223.180994 [SUM]   5.10-5.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663208223.181017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.181041 [  4]   5.20-5.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208223.181064 [  6]   5.20-5.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208223.181088 [SUM]   5.20-5.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663208223.181111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.181135 [  4]   5.30-5.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208223.181158 [  6]   5.30-5.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208223.181212 [SUM]   5.30-5.40   sec  1.78 MBytes   149 Mbits/sec    0             
1663208223.181244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.181269 [  4]   5.40-5.50   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208223.181294 [  6]   5.40-5.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208223.181318 [SUM]   5.40-5.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663208223.181342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.181365 [  4]   5.50-5.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208223.181389 [  6]   5.50-5.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208223.181413 [SUM]   5.50-5.60   sec  1.47 MBytes   124 Mbits/sec    0             
1663208223.181437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.181460 [  4]   5.60-5.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208223.181484 [  6]   5.60-5.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208223.181507 [SUM]   5.60-5.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663208223.181531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208223.181555 [  4]   5.70-5.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208223.181579 [  6]   5.70-5.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208223.181603 [SUM]   5.70-5.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663208224.580231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.580339 [  4]   5.80-5.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208224.580370 [  6]   5.80-5.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208224.580392 [SUM]   5.80-5.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663208224.580414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.580439 [  4]   5.90-6.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208224.580463 [  6]   5.90-6.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208224.580487 [SUM]   5.90-6.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663208224.580511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.580535 [  4]   6.00-6.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208224.580558 [  6]   6.00-6.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208224.580582 [SUM]   6.00-6.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663208224.580606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.580630 [  4]   6.10-6.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208224.580654 [  6]   6.10-6.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208224.580678 [SUM]   6.10-6.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663208224.580701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.580725 [  4]   6.20-6.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208224.580748 [  6]   6.20-6.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208224.580772 [SUM]   6.20-6.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663208224.580795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.580819 [  4]   6.30-6.40   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208224.580843 [  6]   6.30-6.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208224.580866 [SUM]   6.30-6.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663208224.580890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.580914 [  4]   6.40-6.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208224.580937 [  6]   6.40-6.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208224.580961 [SUM]   6.40-6.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663208224.580985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.581009 [  4]   6.50-6.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208224.581032 [  6]   6.50-6.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208224.581056 [SUM]   6.50-6.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663208224.581079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.581103 [  4]   6.60-6.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208224.581128 [  6]   6.60-6.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208224.581152 [SUM]   6.60-6.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663208224.581201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.581236 [  4]   6.70-6.80   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208224.581261 [  6]   6.70-6.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208224.581286 [SUM]   6.70-6.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663208224.581310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.581335 [  4]   6.80-6.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208224.581358 [  6]   6.80-6.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208224.581382 [SUM]   6.80-6.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663208224.581406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.581430 [  4]   6.90-7.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208224.581454 [  6]   6.90-7.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208224.581475 [SUM]   6.90-7.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663208224.581496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.581520 [  4]   7.00-7.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208224.581543 [  6]   7.00-7.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208224.581567 [SUM]   7.00-7.10   sec  1.86 MBytes   156 Mbits/sec    0             
1663208224.581591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.581614 [  4]   7.10-7.20   sec   791 KBytes  64.9 Mbits/sec    0   14.1 KBytes       
1663208224.581638 [  6]   7.10-7.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208224.581662 [SUM]   7.10-7.20   sec  1.45 MBytes   122 Mbits/sec    0             
1663208224.581686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208224.581710 [  4]   7.20-7.30   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208226.079945 [  6]   7.20-7.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208226.080055 [SUM]   7.20-7.30   sec  1.84 MBytes   154 Mbits/sec    0             
1663208226.080100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.080140 [  4]   7.30-7.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208226.080178 [  6]   7.30-7.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208226.080219 [SUM]   7.30-7.40   sec  1.78 MBytes   149 Mbits/sec    0             
1663208226.080259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.080299 [  4]   7.40-7.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208226.080339 [  6]   7.40-7.50   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208226.080379 [SUM]   7.40-7.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663208226.080418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.080458 [  4]   7.50-7.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208226.080496 [  6]   7.50-7.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208226.080536 [SUM]   7.50-7.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663208226.080575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.080615 [  4]   7.60-7.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208226.080655 [  6]   7.60-7.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208226.080694 [SUM]   7.60-7.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663208226.080733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.080772 [  4]   7.70-7.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208226.080810 [  6]   7.70-7.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208226.080850 [SUM]   7.70-7.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663208226.080888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.080927 [  4]   7.80-7.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208226.080966 [  6]   7.80-7.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208226.081005 [SUM]   7.80-7.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663208226.081044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.081083 [  4]   7.90-8.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208226.081122 [  6]   7.90-8.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208226.081161 [SUM]   7.90-8.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663208226.081223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.081268 [  4]   8.00-8.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208226.081309 [  6]   8.00-8.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208226.081348 [SUM]   8.00-8.10   sec  1.96 MBytes   164 Mbits/sec    0             
1663208226.081388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.081425 [  4]   8.10-8.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208226.081463 [  6]   8.10-8.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208226.081501 [SUM]   8.10-8.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663208226.081543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.081583 [  4]   8.20-8.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208226.081623 [  6]   8.20-8.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208226.081664 [SUM]   8.20-8.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663208226.081704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.081744 [  4]   8.30-8.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208226.081784 [  6]   8.30-8.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208226.081824 [SUM]   8.30-8.40   sec  1.78 MBytes   149 Mbits/sec    0             
1663208226.081864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.081904 [  4]   8.40-8.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208226.081944 [  6]   8.40-8.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208226.081983 [SUM]   8.40-8.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663208226.082022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.082062 [  4]   8.50-8.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208226.082102 [  6]   8.50-8.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208226.082142 [SUM]   8.50-8.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663208226.082182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208226.082221 [  4]   8.60-8.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208226.082261 [  6]   8.60-8.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208226.082301 [SUM]   8.60-8.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663208226.082340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.556063 [  4]   8.70-8.80   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208227.556174 [  6]   8.70-8.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208227.556223 [SUM]   8.70-8.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663208227.556268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.556310 [  4]   8.80-8.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208227.556349 [  6]   8.80-8.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208227.556387 [SUM]   8.80-8.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663208227.556424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.556463 [  4]   8.90-9.00   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208227.556500 [  6]   8.90-9.00   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663208227.556542 [SUM]   8.90-9.00   sec  1.78 MBytes   149 Mbits/sec    0             
1663208227.556583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.556624 [  4]   9.00-9.10   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663208227.556664 [  6]   9.00-9.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208227.556706 [SUM]   9.00-9.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663208227.556747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.556787 [  4]   9.10-9.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208227.556828 [  6]   9.10-9.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208227.556868 [SUM]   9.10-9.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663208227.556908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.556949 [  4]   9.20-9.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208227.556989 [  6]   9.20-9.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208227.557030 [SUM]   9.20-9.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663208227.557070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.557115 [  4]   9.30-9.40   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208227.557157 [  6]   9.30-9.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208227.557251 [SUM]   9.30-9.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663208227.557311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.557336 [  4]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208227.557361 [  6]   9.40-9.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208227.557384 [SUM]   9.40-9.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663208227.557408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.557432 [  4]   9.50-9.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208227.557455 [  6]   9.50-9.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208227.557479 [SUM]   9.50-9.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663208227.557504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.557527 [  4]   9.60-9.70   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208227.557551 [  6]   9.60-9.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208227.557575 [SUM]   9.60-9.70   sec  1.84 MBytes   154 Mbits/sec    0             
1663208227.557598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.557622 [  4]   9.70-9.80   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208227.557646 [  6]   9.70-9.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208227.557669 [SUM]   9.70-9.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663208227.557693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.557717 [  4]   9.80-9.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208227.557741 [  6]   9.80-9.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208227.557765 [SUM]   9.80-9.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663208227.557788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.557812 [  4]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208227.557836 [  6]   9.90-10.00  sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208227.557860 [SUM]   9.90-10.00  sec  1.78 MBytes   149 Mbits/sec    0             
1663208227.557884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208227.557907 [ ID] Interval           Transfer     Bandwidth       Retr
1663208227.557931 [  4]   0.00-10.00  sec  95.9 MBytes  80.5 Mbits/sec    0             sender
1663208227.557955 [  4]   0.00-10.00  sec  93.3 MBytes  78.3 Mbits/sec                  receiver
1663208227.557979 [  6]   0.00-10.00  sec  71.3 MBytes  59.8 Mbits/sec    0             sender
1663208227.558002 [  6]   0.00-10.00  sec  68.1 MBytes  57.1 Mbits/sec                  receiver
1663208227.558026 [SUM]   0.00-10.00  sec   167 MBytes   140 Mbits/sec    0             sender
1663208227.558050 [SUM]   0.00-10.00  sec   161 MBytes   135 Mbits/sec                  receiver
1663208227.558075 
1663208227.558099 iperf Done.
