1663210066.609649 Connecting to host 192.168.3.1, port 5101
1663210066.609828 [  4] local 192.168.10.2 port 34446 connected to 192.168.3.1 port 5101
1663210066.609866 [  6] local 192.168.10.2 port 34448 connected to 192.168.3.1 port 5101
1663210066.609890 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210066.609913 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663210066.609941 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210066.609966 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663210066.609992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610017 [  4]   0.10-0.20   sec  3.18 MBytes   267 Mbits/sec    0   14.1 KBytes       
1663210066.610041 [  6]   0.10-0.20   sec  1.94 MBytes   163 Mbits/sec    0   14.1 KBytes       
1663210066.610066 [SUM]   0.10-0.20   sec  5.12 MBytes   430 Mbits/sec    0             
1663210066.610091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610115 [  4]   0.20-0.30   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210066.610140 [  6]   0.20-0.30   sec  2.51 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663210066.610164 [SUM]   0.20-0.30   sec  4.11 MBytes   344 Mbits/sec    0             
1663210066.610189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610214 [  4]   0.30-0.40   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663210066.610238 [  6]   0.30-0.40   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663210066.610263 [SUM]   0.30-0.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663210066.610288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610312 [  4]   0.40-0.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210066.610337 [  6]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210066.610361 [SUM]   0.40-0.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663210066.610386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610411 [  4]   0.50-0.60   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210066.610436 [  6]   0.50-0.60   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663210066.610460 [SUM]   0.50-0.60   sec  3.55 MBytes   299 Mbits/sec    0             
1663210066.610486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610510 [  4]   0.60-0.70   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663210066.610535 [  6]   0.60-0.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663210066.610559 [SUM]   0.60-0.70   sec  2.02 MBytes   170 Mbits/sec    0             
1663210066.610584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610608 [  4]   0.70-0.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210066.610634 [  6]   0.70-0.80   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663210066.610656 [SUM]   0.70-0.80   sec  2.88 MBytes   242 Mbits/sec    0             
1663210066.610678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610699 [  4]   0.80-0.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210066.610723 [  6]   0.80-0.90   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663210066.610748 [SUM]   0.80-0.90   sec  2.21 MBytes   184 Mbits/sec    0             
1663210066.610773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610797 [  4]   0.90-1.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210066.610822 [  6]   0.90-1.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210066.610847 [SUM]   0.90-1.00   sec  2.02 MBytes   170 Mbits/sec    0             
1663210066.610871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610893 [  4]   1.00-1.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210066.610921 [  6]   1.00-1.10   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663210066.610946 [SUM]   1.00-1.10   sec  2.45 MBytes   208 Mbits/sec    0             
1663210066.610971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.610993 [  4]   1.10-1.20   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210066.611018 [  6]   1.10-1.20   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663210066.611043 [SUM]   1.10-1.20   sec  2.21 MBytes   183 Mbits/sec    0             
1663210066.611067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.611092 [  4]   1.20-1.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210066.611117 [  6]   1.20-1.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210066.611139 [SUM]   1.20-1.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663210066.611164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210066.611189 [  4]   1.30-1.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210066.611214 [  6]   1.30-1.40   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210068.109378 [SUM]   1.30-1.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663210068.109495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.109526 [  4]   1.40-1.50   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663210068.109556 [  6]   1.40-1.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210068.109581 [SUM]   1.40-1.50   sec  2.14 MBytes   181 Mbits/sec    0             
1663210068.109606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.109631 [  4]   1.50-1.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210068.109657 [  6]   1.50-1.60   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663210068.109681 [SUM]   1.50-1.60   sec  2.33 MBytes   198 Mbits/sec    0             
1663210068.109706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.109732 [  4]   1.60-1.70   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210068.109757 [  6]   1.60-1.70   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663210068.109782 [SUM]   1.60-1.70   sec  2.14 MBytes   178 Mbits/sec    0             
1663210068.109807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.109831 [  4]   1.70-1.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210068.109856 [  6]   1.70-1.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210068.109881 [SUM]   1.70-1.80   sec  2.39 MBytes   200 Mbits/sec    0             
1663210068.109906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.109930 [  4]   1.80-1.90   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210068.109955 [  6]   1.80-1.90   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663210068.109979 [SUM]   1.80-1.90   sec  2.21 MBytes   187 Mbits/sec    0             
1663210068.110004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110029 [  4]   1.90-2.00   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663210068.110054 [  6]   1.90-2.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210068.110079 [SUM]   1.90-2.00   sec  2.14 MBytes   178 Mbits/sec    0             
1663210068.110104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110129 [  4]   2.00-2.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210068.110154 [  6]   2.00-2.10   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663210068.110179 [SUM]   2.00-2.10   sec  2.33 MBytes   197 Mbits/sec    0             
1663210068.110203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110228 [  4]   2.10-2.20   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210068.110253 [  6]   2.10-2.20   sec  1.10 MBytes  91.3 Mbits/sec    0   14.1 KBytes       
1663210068.110278 [SUM]   2.10-2.20   sec  2.33 MBytes   193 Mbits/sec    0             
1663210068.110303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110328 [  4]   2.20-2.30   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210068.110352 [  6]   2.20-2.30   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210068.110378 [SUM]   2.20-2.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210068.110401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110422 [  4]   2.30-2.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210068.110447 [  6]   2.30-2.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210068.110471 [SUM]   2.30-2.40   sec  2.11 MBytes   177 Mbits/sec    0             
1663210068.110497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110522 [  4]   2.40-2.50   sec  1.08 MBytes  90.3 Mbits/sec    0   14.1 KBytes       
1663210068.110547 [  6]   2.40-2.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210068.110572 [SUM]   2.40-2.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663210068.110596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110621 [  4]   2.50-2.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210068.110646 [  6]   2.50-2.60   sec   979 KBytes  80.3 Mbits/sec    0   14.1 KBytes       
1663210068.110671 [SUM]   2.50-2.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663210068.110695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110720 [  4]   2.60-2.70   sec  1.08 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663210068.110745 [  6]   2.60-2.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210068.110769 [SUM]   2.60-2.70   sec  2.18 MBytes   183 Mbits/sec    0             
1663210068.110794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110818 [  4]   2.70-2.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210068.110843 [  6]   2.70-2.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210068.110867 [SUM]   2.70-2.80   sec  2.35 MBytes   197 Mbits/sec    0             
1663210068.110892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210068.110916 [  4]   2.80-2.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210069.609336 [  6]   2.80-2.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210069.609442 [SUM]   2.80-2.90   sec  2.23 MBytes   187 Mbits/sec    0             
1663210069.609472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.609496 [  4]   2.90-3.00   sec  1.05 MBytes  88.5 Mbits/sec    0   14.1 KBytes       
1663210069.609521 [  6]   2.90-3.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210069.609547 [SUM]   2.90-3.00   sec  2.28 MBytes   191 Mbits/sec    0             
1663210069.609572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.609597 [  4]   3.00-3.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210069.609622 [  6]   3.00-3.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210069.609647 [SUM]   3.00-3.10   sec  2.17 MBytes   182 Mbits/sec    0             
1663210069.609671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.609696 [  4]   3.10-3.20   sec  1.14 MBytes  95.5 Mbits/sec    0   14.1 KBytes       
1663210069.609721 [  6]   3.10-3.20   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210069.609745 [SUM]   3.10-3.20   sec  2.30 MBytes   193 Mbits/sec    0             
1663210069.609770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.609794 [  4]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210069.609819 [  6]   3.20-3.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210069.609844 [SUM]   3.20-3.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210069.609868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.609893 [  4]   3.30-3.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210069.609917 [  6]   3.30-3.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210069.609942 [SUM]   3.30-3.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663210069.609966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.609990 [  4]   3.40-3.50   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663210069.610015 [  6]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210069.610037 [SUM]   3.40-3.50   sec  2.24 MBytes   188 Mbits/sec    0             
1663210069.610058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.610079 [  4]   3.50-3.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210069.610100 [  6]   3.50-3.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210069.610124 [SUM]   3.50-3.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663210069.610150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.610174 [  4]   3.60-3.70   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210069.610199 [  6]   3.60-3.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210069.610224 [SUM]   3.60-3.70   sec  2.30 MBytes   193 Mbits/sec    0             
1663210069.610249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.610273 [  4]   3.70-3.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210069.610298 [  6]   3.70-3.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210069.610323 [SUM]   3.70-3.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663210069.610347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.610372 [  4]   3.80-3.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210069.610397 [  6]   3.80-3.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210069.610421 [SUM]   3.80-3.90   sec  2.29 MBytes   192 Mbits/sec    0             
1663210069.610446 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.610470 [  4]   3.90-4.00   sec  1.08 MBytes  90.4 Mbits/sec    0   14.1 KBytes       
1663210069.610492 [  6]   3.90-4.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210069.610513 [SUM]   3.90-4.00   sec  2.12 MBytes   178 Mbits/sec    0             
1663210069.610537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.610562 [  4]   4.00-4.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210069.610587 [  6]   4.00-4.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210069.610611 [SUM]   4.00-4.10   sec  2.35 MBytes   198 Mbits/sec    0             
1663210069.610636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.610660 [  4]   4.10-4.20   sec  1.02 MBytes  85.5 Mbits/sec    0   14.1 KBytes       
1663210069.610682 [  6]   4.10-4.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210069.610705 [SUM]   4.10-4.20   sec  1.94 MBytes   163 Mbits/sec    0             
1663210069.610729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210069.610753 [  4]   4.20-4.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210069.610778 [  6]   4.20-4.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210069.610803 [SUM]   4.20-4.30   sec  2.50 MBytes   209 Mbits/sec    0             
1663210069.610827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.108883 [  4]   4.30-4.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210071.108986 [  6]   4.30-4.40   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663210071.109016 [SUM]   4.30-4.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663210071.109048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109074 [  4]   4.40-4.50   sec  1.12 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663210071.109100 [  6]   4.40-4.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210071.109125 [SUM]   4.40-4.50   sec  2.28 MBytes   191 Mbits/sec    0             
1663210071.109150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109198 [  4]   4.50-4.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210071.109228 [  6]   4.50-4.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210071.109250 [SUM]   4.50-4.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663210071.109271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109293 [  4]   4.60-4.70   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663210071.109314 [  6]   4.60-4.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210071.109335 [SUM]   4.60-4.70   sec  2.02 MBytes   170 Mbits/sec    0             
1663210071.109361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109387 [  4]   4.70-4.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210071.109412 [  6]   4.70-4.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210071.109438 [SUM]   4.70-4.80   sec  2.41 MBytes   202 Mbits/sec    0             
1663210071.109463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109488 [  4]   4.80-4.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210071.109513 [  6]   4.80-4.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210071.109537 [SUM]   4.80-4.90   sec  2.29 MBytes   192 Mbits/sec    0             
1663210071.109562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109587 [  4]   4.90-5.00   sec  1.12 MBytes  93.6 Mbits/sec    0   14.1 KBytes       
1663210071.109612 [  6]   4.90-5.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210071.109638 [SUM]   4.90-5.00   sec  2.28 MBytes   191 Mbits/sec    0             
1663210071.109663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109688 [  4]   5.00-5.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210071.109715 [  6]   5.00-5.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210071.109740 [SUM]   5.00-5.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663210071.109764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109790 [  4]   5.10-5.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210071.109815 [  6]   5.10-5.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210071.109840 [SUM]   5.10-5.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663210071.109865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109891 [  4]   5.20-5.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210071.109915 [  6]   5.20-5.30   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663210071.109940 [SUM]   5.20-5.30   sec  2.41 MBytes   202 Mbits/sec    0             
1663210071.109965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.109990 [  4]   5.30-5.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210071.110015 [  6]   5.30-5.40   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663210071.110039 [SUM]   5.30-5.40   sec  2.23 MBytes   188 Mbits/sec    0             
1663210071.110064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.110090 [  4]   5.40-5.50   sec  1017 KBytes  83.3 Mbits/sec    0   14.1 KBytes       
1663210071.110115 [  6]   5.40-5.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210071.110139 [SUM]   5.40-5.50   sec  2.22 MBytes   186 Mbits/sec    0             
1663210071.110164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.110189 [  4]   5.50-5.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210071.110214 [  6]   5.50-5.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210071.110258 [SUM]   5.50-5.60   sec  2.29 MBytes   192 Mbits/sec    0             
1663210071.110283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.110308 [  4]   5.60-5.70   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210071.110333 [  6]   5.60-5.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210071.110357 [SUM]   5.60-5.70   sec  2.18 MBytes   183 Mbits/sec    0             
1663210071.110382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210071.110406 [  4]   5.70-5.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210071.110430 [  6]   5.70-5.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210071.110455 [SUM]   5.70-5.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663210072.509384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.509477 [  4]   5.80-5.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210072.509508 [  6]   5.80-5.90   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663210072.509534 [SUM]   5.80-5.90   sec  2.17 MBytes   183 Mbits/sec    0             
1663210072.509559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.509584 [  4]   5.90-6.00   sec  1.08 MBytes  90.1 Mbits/sec    0   14.1 KBytes       
1663210072.509610 [  6]   5.90-6.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210072.509635 [SUM]   5.90-6.00   sec  2.33 MBytes   194 Mbits/sec    0             
1663210072.509661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.509686 [  4]   6.00-6.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210072.509711 [  6]   6.00-6.10   sec  1.08 MBytes  90.4 Mbits/sec    0   14.1 KBytes       
1663210072.509736 [SUM]   6.00-6.10   sec  2.30 MBytes   193 Mbits/sec    0             
1663210072.509761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.509787 [  4]   6.10-6.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210072.509812 [  6]   6.10-6.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210072.509837 [SUM]   6.10-6.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663210072.509862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.509888 [  4]   6.20-6.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210072.509913 [  6]   6.20-6.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210072.509938 [SUM]   6.20-6.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663210072.509963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.509988 [  4]   6.30-6.40   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663210072.510013 [  6]   6.30-6.40   sec   879 KBytes  72.9 Mbits/sec    0   14.1 KBytes       
1663210072.510038 [SUM]   6.30-6.40   sec  2.21 MBytes   187 Mbits/sec    0             
1663210072.510063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.510088 [  4]   6.40-6.50   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663210072.510113 [  6]   6.40-6.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210072.510138 [SUM]   6.40-6.50   sec  2.23 MBytes   185 Mbits/sec    0             
1663210072.510163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.510188 [  4]   6.50-6.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210072.510213 [  6]   6.50-6.60   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663210072.510238 [SUM]   6.50-6.60   sec  2.24 MBytes   188 Mbits/sec    0             
1663210072.510264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.510289 [  4]   6.60-6.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210072.510314 [  6]   6.60-6.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210072.510340 [SUM]   6.60-6.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663210072.510365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.510390 [  4]   6.70-6.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210072.510415 [  6]   6.70-6.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210072.510440 [SUM]   6.70-6.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663210072.510465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.510490 [  4]   6.80-6.90   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210072.510515 [  6]   6.80-6.90   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663210072.510540 [SUM]   6.80-6.90   sec  2.21 MBytes   187 Mbits/sec    0             
1663210072.510565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.510590 [  4]   6.90-7.00   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663210072.510615 [  6]   6.90-7.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210072.510637 [SUM]   6.90-7.00   sec  2.29 MBytes   190 Mbits/sec    0             
1663210072.510664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.510690 [  4]   7.00-7.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210072.510714 [  6]   7.00-7.10   sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663210072.510739 [SUM]   7.00-7.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663210072.510764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.510789 [  4]   7.10-7.20   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210072.510814 [  6]   7.10-7.20   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210072.510839 [SUM]   7.10-7.20   sec  2.30 MBytes   194 Mbits/sec    0             
1663210072.510865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210072.510890 [  4]   7.20-7.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210074.009508 [  6]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210074.009602 [SUM]   7.20-7.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210074.009633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.009659 [  4]   7.30-7.40   sec  1.16 MBytes  98.0 Mbits/sec    0   14.1 KBytes       
1663210074.009686 [  6]   7.30-7.40   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663210074.009711 [SUM]   7.30-7.40   sec  1.90 MBytes   160 Mbits/sec    0             
1663210074.009737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.009762 [  4]   7.40-7.50   sec  1.16 MBytes  98.4 Mbits/sec    0   14.1 KBytes       
1663210074.009787 [  6]   7.40-7.50   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210074.009812 [SUM]   7.40-7.50   sec  2.57 MBytes   218 Mbits/sec    0             
1663210074.009837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.009862 [  4]   7.50-7.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210074.009887 [  6]   7.50-7.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210074.009911 [SUM]   7.50-7.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663210074.009935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.009960 [  4]   7.60-7.70   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663210074.009985 [  6]   7.60-7.70   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210074.010010 [SUM]   7.60-7.70   sec  2.14 MBytes   178 Mbits/sec    0             
1663210074.010035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010060 [  4]   7.70-7.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210074.010085 [  6]   7.70-7.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210074.010109 [SUM]   7.70-7.80   sec  2.41 MBytes   202 Mbits/sec    0             
1663210074.010134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010158 [  4]   7.80-7.90   sec  1.02 MBytes  85.5 Mbits/sec    0   14.1 KBytes       
1663210074.010183 [  6]   7.80-7.90   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210074.010207 [SUM]   7.80-7.90   sec  2.00 MBytes   168 Mbits/sec    0             
1663210074.010231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010256 [  4]   7.90-8.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210074.010280 [  6]   7.90-8.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210074.010305 [SUM]   7.90-8.00   sec  2.48 MBytes   207 Mbits/sec    0             
1663210074.010329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010354 [  4]   8.00-8.10   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663210074.010379 [  6]   8.00-8.10   sec   916 KBytes  76.1 Mbits/sec    0   14.1 KBytes       
1663210074.010403 [SUM]   8.00-8.10   sec  2.24 MBytes   191 Mbits/sec    0             
1663210074.010428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010450 [  4]   8.10-8.20   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210074.010472 [  6]   8.10-8.20   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663210074.010497 [SUM]   8.10-8.20   sec  2.14 MBytes   178 Mbits/sec    0             
1663210074.010522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010547 [  4]   8.20-8.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210074.010571 [  6]   8.20-8.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210074.010596 [SUM]   8.20-8.30   sec  2.35 MBytes   197 Mbits/sec    0             
1663210074.010620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010645 [  4]   8.30-8.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210074.010669 [  6]   8.30-8.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210074.010694 [SUM]   8.30-8.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663210074.010718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010743 [  4]   8.40-8.50   sec  1017 KBytes  83.3 Mbits/sec    0   14.1 KBytes       
1663210074.010767 [  6]   8.40-8.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210074.010792 [SUM]   8.40-8.50   sec  2.22 MBytes   186 Mbits/sec    0             
1663210074.010817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010842 [  4]   8.50-8.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210074.010866 [  6]   8.50-8.60   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663210074.010891 [SUM]   8.50-8.60   sec  2.33 MBytes   198 Mbits/sec    0             
1663210074.010916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210074.010940 [  4]   8.60-8.70   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210074.010965 [  6]   8.60-8.70   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210074.010989 [SUM]   8.60-8.70   sec  2.14 MBytes   178 Mbits/sec    0             
1663210074.011014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.456181 [  4]   8.70-8.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210075.456279 [  6]   8.70-8.80   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663210075.456311 [SUM]   8.70-8.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663210075.456334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.456364 [  4]   8.80-8.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210075.456390 [  6]   8.80-8.90   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663210075.456415 [SUM]   8.80-8.90   sec  2.23 MBytes   188 Mbits/sec    0             
1663210075.456440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.456465 [  4]   8.90-9.00   sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663210075.456490 [  6]   8.90-9.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210075.456516 [SUM]   8.90-9.00   sec  2.12 MBytes   178 Mbits/sec    0             
1663210075.456541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.456566 [  4]   9.00-9.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210075.456591 [  6]   9.00-9.10   sec  1004 KBytes  83.0 Mbits/sec    0   14.1 KBytes       
1663210075.456616 [SUM]   9.00-9.10   sec  2.39 MBytes   202 Mbits/sec    0             
1663210075.456642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.456667 [  4]   9.10-9.20   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663210075.456691 [  6]   9.10-9.20   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210075.456718 [SUM]   9.10-9.20   sec  2.21 MBytes   183 Mbits/sec    0             
1663210075.456743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.456768 [  4]   9.20-9.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210075.456795 [  6]   9.20-9.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210075.456820 [SUM]   9.20-9.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210075.456842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.456869 [  4]   9.30-9.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210075.456894 [  6]   9.30-9.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210075.456919 [SUM]   9.30-9.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663210075.456944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.456970 [  4]   9.40-9.50   sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663210075.456994 [  6]   9.40-9.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210075.457019 [SUM]   9.40-9.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663210075.457043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.457068 [  4]   9.50-9.60   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210075.457093 [  6]   9.50-9.60   sec   979 KBytes  81.0 Mbits/sec    0   14.1 KBytes       
1663210075.457118 [SUM]   9.50-9.60   sec  2.37 MBytes   201 Mbits/sec    0             
1663210075.457143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.457168 [  4]   9.60-9.70   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663210075.457228 [  6]   9.60-9.70   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210075.457259 [SUM]   9.60-9.70   sec  2.21 MBytes   183 Mbits/sec    0             
1663210075.457284 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.457309 [  4]   9.70-9.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210075.457334 [  6]   9.70-9.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210075.457359 [SUM]   9.70-9.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663210075.457383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.457408 [  4]   9.80-9.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210075.457433 [  6]   9.80-9.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210075.457458 [SUM]   9.80-9.90   sec  2.23 MBytes   187 Mbits/sec    0             
1663210075.457483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.457509 [  4]   9.90-10.00  sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663210075.457534 [  6]   9.90-10.00  sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210075.457559 [SUM]   9.90-10.00  sec  2.21 MBytes   185 Mbits/sec    0             
1663210075.457584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210075.457609 [ ID] Interval           Transfer     Bandwidth       Retr
1663210075.457634 [  4]   0.00-10.00  sec   119 MBytes   100 Mbits/sec    0             sender
1663210075.457659 [  4]   0.00-10.00  sec   117 MBytes  97.9 Mbits/sec                  receiver
1663210075.457684 [  6]   0.00-10.00  sec   109 MBytes  91.3 Mbits/sec    0             sender
1663210075.457708 [  6]   0.00-10.00  sec   106 MBytes  89.0 Mbits/sec                  receiver
1663210075.457733 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663210075.457759 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663210075.457784 
1663210075.457809 iperf Done.
