1663209898.632313 Connecting to host 192.168.3.1, port 5101
1663209898.632490 [  4] local 192.168.10.2 port 34366 connected to 192.168.3.1 port 5101
1663209898.632526 [  6] local 192.168.10.2 port 34368 connected to 192.168.3.1 port 5101
1663209898.632548 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209898.632570 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209898.632591 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209898.632616 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663209898.632641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.632665 [  4]   0.10-0.20   sec  3.30 MBytes   278 Mbits/sec    0   14.1 KBytes       
1663209898.632688 [  6]   0.10-0.20   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663209898.632712 [SUM]   0.10-0.20   sec  5.82 MBytes   489 Mbits/sec    0             
1663209898.632736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.632760 [  4]   0.20-0.30   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663209898.632784 [  6]   0.20-0.30   sec  2.21 MBytes   183 Mbits/sec    0   14.1 KBytes       
1663209898.632808 [SUM]   0.20-0.30   sec  3.37 MBytes   280 Mbits/sec    0             
1663209898.632832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.632856 [  4]   0.30-0.40   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663209898.632880 [  6]   0.30-0.40   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663209898.632904 [SUM]   0.30-0.40   sec   816 KBytes  67.1 Mbits/sec    0             
1663209898.632928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.632952 [  4]   0.40-0.50   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663209898.632976 [  6]   0.40-0.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209898.633000 [SUM]   0.40-0.50   sec  2.94 MBytes   246 Mbits/sec    0             
1663209898.633024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.633048 [  4]   0.50-0.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663209898.633072 [  6]   0.50-0.60   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663209898.633096 [SUM]   0.50-0.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663209898.633120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.633144 [  4]   0.60-0.70   sec  2.21 MBytes   186 Mbits/sec    0   14.1 KBytes       
1663209898.633167 [  6]   0.60-0.70   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663209898.633214 [SUM]   0.60-0.70   sec  3.98 MBytes   335 Mbits/sec    0             
1663209898.633245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.633266 [  4]   0.70-0.80   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663209898.633302 [  6]   0.70-0.80   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663209898.633327 [SUM]   0.70-0.80   sec  2.21 MBytes   184 Mbits/sec    0             
1663209898.633351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.633375 [  4]   0.80-0.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209898.633400 [  6]   0.80-0.90   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209898.633424 [SUM]   0.80-0.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209898.633447 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.633471 [  4]   0.90-1.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209898.633495 [  6]   0.90-1.00   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663209898.633519 [SUM]   0.90-1.00   sec  2.14 MBytes   181 Mbits/sec    0             
1663209898.633543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.633567 [  4]   1.00-1.10   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209898.633591 [  6]   1.00-1.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209898.633615 [SUM]   1.00-1.10   sec  2.29 MBytes   192 Mbits/sec    0             
1663209898.633637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.633658 [  4]   1.10-1.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209898.633678 [  6]   1.10-1.20   sec  1.08 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663209898.633702 [SUM]   1.10-1.20   sec  2.30 MBytes   193 Mbits/sec    0             
1663209898.633726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.633750 [  4]   1.20-1.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209898.633775 [  6]   1.20-1.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209898.633798 [SUM]   1.20-1.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663209898.633822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209898.633846 [  4]   1.30-1.40   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209898.633870 [  6]   1.30-1.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209900.132419 [SUM]   1.30-1.40   sec  2.24 MBytes   188 Mbits/sec    0             
1663209900.132515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.132544 [  4]   1.40-1.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209900.132570 [  6]   1.40-1.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209900.132595 [SUM]   1.40-1.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663209900.132620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.132645 [  4]   1.50-1.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209900.132669 [  6]   1.50-1.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209900.132691 [SUM]   1.50-1.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209900.132716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.132740 [  4]   1.60-1.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209900.132765 [  6]   1.60-1.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209900.132789 [SUM]   1.60-1.70   sec  2.29 MBytes   192 Mbits/sec    0             
1663209900.132815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.132840 [  4]   1.70-1.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209900.132864 [  6]   1.70-1.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209900.132888 [SUM]   1.70-1.80   sec  2.29 MBytes   192 Mbits/sec    0             
1663209900.132912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.132937 [  4]   1.80-1.90   sec  1.05 MBytes  88.5 Mbits/sec    0   14.1 KBytes       
1663209900.132959 [  6]   1.80-1.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209900.132983 [SUM]   1.80-1.90   sec  2.22 MBytes   186 Mbits/sec    0             
1663209900.133007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133032 [  4]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209900.133056 [  6]   1.90-2.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209900.133081 [SUM]   1.90-2.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209900.133105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133130 [  4]   2.00-2.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209900.133155 [  6]   2.00-2.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209900.133196 [SUM]   2.00-2.10   sec  2.29 MBytes   192 Mbits/sec    0             
1663209900.133226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133250 [  4]   2.10-2.20   sec  1.08 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663209900.133275 [  6]   2.10-2.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209900.133300 [SUM]   2.10-2.20   sec  2.12 MBytes   178 Mbits/sec    0             
1663209900.133324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133348 [  4]   2.20-2.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209900.133373 [  6]   2.20-2.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209900.133395 [SUM]   2.20-2.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663209900.133416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133437 [  4]   2.30-2.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209900.133459 [  6]   2.30-2.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209900.133483 [SUM]   2.30-2.40   sec  2.29 MBytes   192 Mbits/sec    0             
1663209900.133507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133532 [  4]   2.40-2.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209900.133558 [  6]   2.40-2.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209900.133582 [SUM]   2.40-2.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663209900.133606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133631 [  4]   2.50-2.60   sec  1.12 MBytes  93.7 Mbits/sec    0   14.1 KBytes       
1663209900.133653 [  6]   2.50-2.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209900.133674 [SUM]   2.50-2.60   sec  2.10 MBytes   176 Mbits/sec    0             
1663209900.133698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133723 [  4]   2.60-2.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209900.133747 [  6]   2.60-2.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209900.133771 [SUM]   2.60-2.70   sec  2.39 MBytes   200 Mbits/sec    0             
1663209900.133795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133820 [  4]   2.70-2.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209900.133844 [  6]   2.70-2.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209900.133869 [SUM]   2.70-2.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209900.133893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209900.133918 [  4]   2.80-2.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209901.632230 [  6]   2.80-2.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209901.632317 [SUM]   2.80-2.90   sec  2.29 MBytes   192 Mbits/sec    0             
1663209901.632347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.632373 [  4]   2.90-3.00   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663209901.632399 [  6]   2.90-3.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209901.632425 [SUM]   2.90-3.00   sec  2.12 MBytes   178 Mbits/sec    0             
1663209901.632450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.632475 [  4]   3.00-3.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209901.632500 [  6]   3.00-3.10   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663209901.632525 [SUM]   3.00-3.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209901.632550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.632575 [  4]   3.10-3.20   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663209901.632600 [  6]   3.10-3.20   sec  1.10 MBytes  92.9 Mbits/sec    0   14.1 KBytes       
1663209901.632626 [SUM]   3.10-3.20   sec  2.14 MBytes   181 Mbits/sec    0             
1663209901.632650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.632675 [  4]   3.20-3.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209901.632697 [  6]   3.20-3.30   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209901.632719 [SUM]   3.20-3.30   sec  2.29 MBytes   192 Mbits/sec    0             
1663209901.632743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.632767 [  4]   3.30-3.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209901.632792 [  6]   3.30-3.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209901.632816 [SUM]   3.30-3.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663209901.632842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.632867 [  4]   3.40-3.50   sec  1.05 MBytes  88.5 Mbits/sec    0   14.1 KBytes       
1663209901.632891 [  6]   3.40-3.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209901.632913 [SUM]   3.40-3.50   sec  2.16 MBytes   181 Mbits/sec    0             
1663209901.632937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.632963 [  4]   3.50-3.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209901.632987 [  6]   3.50-3.60   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663209901.633012 [SUM]   3.50-3.60   sec  2.39 MBytes   203 Mbits/sec    0             
1663209901.633036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.633059 [  4]   3.60-3.70   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663209901.633084 [  6]   3.60-3.70   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209901.633109 [SUM]   3.60-3.70   sec  2.14 MBytes   178 Mbits/sec    0             
1663209901.633135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.633159 [  4]   3.70-3.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209901.633208 [  6]   3.70-3.80   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209901.633256 [SUM]   3.70-3.80   sec  2.35 MBytes   198 Mbits/sec    0             
1663209901.633281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.633305 [  4]   3.80-3.90   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209901.633330 [  6]   3.80-3.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209901.633354 [SUM]   3.80-3.90   sec  2.24 MBytes   188 Mbits/sec    0             
1663209901.633378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.633403 [  4]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209901.633424 [  6]   3.90-4.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209901.633445 [SUM]   3.90-4.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209901.633468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.633493 [  4]   4.00-4.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209901.633517 [  6]   4.00-4.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209901.633542 [SUM]   4.00-4.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209901.633566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.633590 [  4]   4.10-4.20   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209901.633614 [  6]   4.10-4.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209901.633638 [SUM]   4.10-4.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663209901.633661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209901.633686 [  4]   4.20-4.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209901.633710 [  6]   4.20-4.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209901.633734 [SUM]   4.20-4.30   sec  2.29 MBytes   192 Mbits/sec    0             
1663209901.633758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.132116 [  4]   4.30-4.40   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663209903.132205 [  6]   4.30-4.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209903.132233 [SUM]   4.30-4.40   sec  2.24 MBytes   188 Mbits/sec    0             
1663209903.132257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.132283 [  4]   4.40-4.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209903.132308 [  6]   4.40-4.50   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663209903.132332 [SUM]   4.40-4.50   sec  2.33 MBytes   197 Mbits/sec    0             
1663209903.132357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.132382 [  4]   4.50-4.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209903.132407 [  6]   4.50-4.60   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663209903.132432 [SUM]   4.50-4.60   sec  2.27 MBytes   188 Mbits/sec    0             
1663209903.132457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.132479 [  4]   4.60-4.70   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209903.132503 [  6]   4.60-4.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209903.132528 [SUM]   4.60-4.70   sec  2.08 MBytes   175 Mbits/sec    0             
1663209903.132553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.132577 [  4]   4.70-4.80   sec  1.17 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209903.132602 [  6]   4.70-4.80   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209903.132624 [SUM]   4.70-4.80   sec  2.39 MBytes   198 Mbits/sec    0             
1663209903.132649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.132674 [  4]   4.80-4.90   sec  1.10 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663209903.132699 [  6]   4.80-4.90   sec  1.04 MBytes  88.5 Mbits/sec    0   14.1 KBytes       
1663209903.132724 [SUM]   4.80-4.90   sec  2.14 MBytes   182 Mbits/sec    0             
1663209903.132749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.132774 [  4]   4.90-5.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209903.132798 [  6]   4.90-5.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209903.132823 [SUM]   4.90-5.00   sec  2.35 MBytes   197 Mbits/sec    0             
1663209903.132848 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.132873 [  4]   5.00-5.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209903.132898 [  6]   5.00-5.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209903.132920 [SUM]   5.00-5.10   sec  2.23 MBytes   187 Mbits/sec    0             
1663209903.132942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.132963 [  4]   5.10-5.20   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209903.132988 [  6]   5.10-5.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209903.133012 [SUM]   5.10-5.20   sec  2.22 MBytes   186 Mbits/sec    0             
1663209903.133037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.133059 [  4]   5.20-5.30   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209903.133084 [  6]   5.20-5.30   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209903.133108 [SUM]   5.20-5.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209903.133133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.133190 [  4]   5.30-5.40   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209903.133219 [  6]   5.30-5.40   sec  1.16 MBytes  96.2 Mbits/sec    0   14.1 KBytes       
1663209903.133243 [SUM]   5.30-5.40   sec  2.39 MBytes   198 Mbits/sec    0             
1663209903.133267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.133291 [  4]   5.40-5.50   sec  1.16 MBytes  99.0 Mbits/sec    0   14.1 KBytes       
1663209903.133313 [  6]   5.40-5.50   sec  1.04 MBytes  88.6 Mbits/sec    0   14.1 KBytes       
1663209903.133337 [SUM]   5.40-5.50   sec  2.21 MBytes   188 Mbits/sec    0             
1663209903.133361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.133385 [  4]   5.50-5.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209903.133410 [  6]   5.50-5.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209903.133434 [SUM]   5.50-5.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209903.133458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.133482 [  4]   5.60-5.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209903.133506 [  6]   5.60-5.70   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663209903.133527 [SUM]   5.60-5.70   sec  2.29 MBytes   190 Mbits/sec    0             
1663209903.133551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209903.133575 [  4]   5.70-5.80   sec  1.20 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209903.133600 [  6]   5.70-5.80   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663209903.133625 [SUM]   5.70-5.80   sec  2.24 MBytes   190 Mbits/sec    0             
1663209904.532321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.532413 [  4]   5.80-5.90   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209904.532442 [  6]   5.80-5.90   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663209904.532464 [SUM]   5.80-5.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663209904.532486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.532513 [  4]   5.90-6.00   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209904.532538 [  6]   5.90-6.00   sec  1.04 MBytes  86.2 Mbits/sec    0   14.1 KBytes       
1663209904.532562 [SUM]   5.90-6.00   sec  2.27 MBytes   188 Mbits/sec    0             
1663209904.532587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.532612 [  4]   6.00-6.10   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209904.532636 [  6]   6.00-6.10   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663209904.532661 [SUM]   6.00-6.10   sec  2.27 MBytes   192 Mbits/sec    0             
1663209904.532685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.532709 [  4]   6.10-6.20   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663209904.532734 [  6]   6.10-6.20   sec  1.10 MBytes  92.9 Mbits/sec    0   14.1 KBytes       
1663209904.532759 [SUM]   6.10-6.20   sec  2.14 MBytes   181 Mbits/sec    0             
1663209904.532783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.532807 [  4]   6.20-6.30   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209904.532832 [  6]   6.20-6.30   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663209904.532856 [SUM]   6.20-6.30   sec  2.39 MBytes   202 Mbits/sec    0             
1663209904.532881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.532905 [  4]   6.30-6.40   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209904.532929 [  6]   6.30-6.40   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663209904.532954 [SUM]   6.30-6.40   sec  2.08 MBytes   173 Mbits/sec    0             
1663209904.532978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.533002 [  4]   6.40-6.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209904.533027 [  6]   6.40-6.50   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209904.533051 [SUM]   6.40-6.50   sec  2.35 MBytes   198 Mbits/sec    0             
1663209904.533076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.533100 [  4]   6.50-6.60   sec  1.14 MBytes  95.5 Mbits/sec    0   14.1 KBytes       
1663209904.533125 [  6]   6.50-6.60   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209904.533149 [SUM]   6.50-6.60   sec  2.30 MBytes   193 Mbits/sec    0             
1663209904.533174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.533219 [  4]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209904.533242 [  6]   6.60-6.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209904.533263 [SUM]   6.60-6.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209904.533285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.533309 [  4]   6.70-6.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209904.533333 [  6]   6.70-6.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209904.533358 [SUM]   6.70-6.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663209904.533383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.533407 [  4]   6.80-6.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209904.533432 [  6]   6.80-6.90   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209904.533454 [SUM]   6.80-6.90   sec  2.39 MBytes   198 Mbits/sec    0             
1663209904.533476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.533500 [  4]   6.90-7.00   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663209904.533525 [  6]   6.90-7.00   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663209904.533547 [SUM]   6.90-7.00   sec  2.02 MBytes   171 Mbits/sec    0             
1663209904.533572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.533597 [  4]   7.00-7.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209904.533622 [  6]   7.00-7.10   sec  1.10 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663209904.533647 [SUM]   7.00-7.10   sec  2.45 MBytes   208 Mbits/sec    0             
1663209904.533672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.533696 [  4]   7.10-7.20   sec  1.16 MBytes  95.5 Mbits/sec    0   14.1 KBytes       
1663209904.533718 [  6]   7.10-7.20   sec  1.10 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663209904.533740 [SUM]   7.10-7.20   sec  2.27 MBytes   186 Mbits/sec    0             
1663209904.533763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209904.533788 [  4]   7.20-7.30   sec  1.10 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663209906.032335 [  6]   7.20-7.30   sec  1.10 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663209906.032426 [SUM]   7.20-7.30   sec  2.21 MBytes   187 Mbits/sec    0             
1663209906.032455 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.032478 [  4]   7.30-7.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209906.032503 [  6]   7.30-7.40   sec  1004 KBytes  82.6 Mbits/sec    0   14.1 KBytes       
1663209906.032528 [SUM]   7.30-7.40   sec  2.23 MBytes   188 Mbits/sec    0             
1663209906.032553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.032577 [  4]   7.40-7.50   sec  1.20 MBytes  99.5 Mbits/sec    0   14.1 KBytes       
1663209906.032602 [  6]   7.40-7.50   sec  1.10 MBytes  91.3 Mbits/sec    0   14.1 KBytes       
1663209906.032626 [SUM]   7.40-7.50   sec  2.30 MBytes   191 Mbits/sec    0             
1663209906.032651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.032675 [  4]   7.50-7.60   sec  1.16 MBytes  98.6 Mbits/sec    0   14.1 KBytes       
1663209906.032700 [  6]   7.50-7.60   sec  1.10 MBytes  93.4 Mbits/sec    0   14.1 KBytes       
1663209906.032725 [SUM]   7.50-7.60   sec  2.27 MBytes   192 Mbits/sec    0             
1663209906.032749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.032773 [  4]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209906.032798 [  6]   7.60-7.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209906.032822 [SUM]   7.60-7.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209906.032846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.032871 [  4]   7.70-7.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209906.032895 [  6]   7.70-7.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209906.032919 [SUM]   7.70-7.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663209906.032944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.032968 [  4]   7.80-7.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209906.032993 [  6]   7.80-7.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209906.033017 [SUM]   7.80-7.90   sec  2.29 MBytes   192 Mbits/sec    0             
1663209906.033041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.033066 [  4]   7.90-8.00   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209906.033090 [  6]   7.90-8.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209906.033114 [SUM]   7.90-8.00   sec  2.30 MBytes   193 Mbits/sec    0             
1663209906.033139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.033164 [  4]   8.00-8.10   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663209906.033214 [  6]   8.00-8.10   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663209906.033243 [SUM]   8.00-8.10   sec  1.96 MBytes   164 Mbits/sec    0             
1663209906.033267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.033289 [  4]   8.10-8.20   sec  1.29 MBytes   110 Mbits/sec    0   14.1 KBytes       
1663209906.033313 [  6]   8.10-8.20   sec  1.16 MBytes  99.4 Mbits/sec    0   14.1 KBytes       
1663209906.033337 [SUM]   8.10-8.20   sec  2.45 MBytes   209 Mbits/sec    0             
1663209906.033362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.033386 [  4]   8.20-8.30   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209906.033410 [  6]   8.20-8.30   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209906.033434 [SUM]   8.20-8.30   sec  2.27 MBytes   188 Mbits/sec    0             
1663209906.033459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.033483 [  4]   8.30-8.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209906.033508 [  6]   8.30-8.40   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663209906.033532 [SUM]   8.30-8.40   sec  2.35 MBytes   196 Mbits/sec    0             
1663209906.033556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.033580 [  4]   8.40-8.50   sec  1.14 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663209906.033605 [  6]   8.40-8.50   sec  1004 KBytes  83.0 Mbits/sec    0   14.1 KBytes       
1663209906.033629 [SUM]   8.40-8.50   sec  2.12 MBytes   180 Mbits/sec    0             
1663209906.033653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.033678 [  4]   8.50-8.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209906.033702 [  6]   8.50-8.60   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209906.033726 [SUM]   8.50-8.60   sec  2.35 MBytes   198 Mbits/sec    0             
1663209906.033750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209906.033775 [  4]   8.60-8.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209906.033799 [  6]   8.60-8.70   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663209906.033823 [SUM]   8.60-8.70   sec  2.23 MBytes   185 Mbits/sec    0             
1663209906.033847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.471958 [  4]   8.70-8.80   sec  1.24 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209907.472059 [  6]   8.70-8.80   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663209907.472090 [SUM]   8.70-8.80   sec  2.28 MBytes   193 Mbits/sec    0             
1663209907.472112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.472134 [  4]   8.80-8.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209907.472171 [  6]   8.80-8.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209907.472196 [SUM]   8.80-8.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209907.472220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.472245 [  4]   8.90-9.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209907.472269 [  6]   8.90-9.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209907.472293 [SUM]   8.90-9.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209907.472317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.472341 [  4]   9.00-9.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209907.472365 [  6]   9.00-9.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209907.472389 [SUM]   9.00-9.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209907.472413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.472438 [  4]   9.10-9.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209907.472462 [  6]   9.10-9.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209907.472486 [SUM]   9.10-9.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209907.472510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.472534 [  4]   9.20-9.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209907.472558 [  6]   9.20-9.30   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663209907.472582 [SUM]   9.20-9.30   sec  2.33 MBytes   193 Mbits/sec    0             
1663209907.472604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.472629 [  4]   9.30-9.40   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209907.472653 [  6]   9.30-9.40   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663209907.472678 [SUM]   9.30-9.40   sec  2.21 MBytes   187 Mbits/sec    0             
1663209907.472702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.472726 [  4]   9.40-9.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209907.472750 [  6]   9.40-9.50   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209907.472775 [SUM]   9.40-9.50   sec  2.27 MBytes   191 Mbits/sec    0             
1663209907.472798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.472822 [  4]   9.50-9.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209907.472846 [  6]   9.50-9.60   sec  1004 KBytes  81.2 Mbits/sec    0   14.1 KBytes       
1663209907.472870 [SUM]   9.50-9.60   sec  2.21 MBytes   183 Mbits/sec    0             
1663209907.472894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.472918 [  4]   9.60-9.70   sec  1.10 MBytes  93.6 Mbits/sec    0   14.1 KBytes       
1663209907.472942 [  6]   9.60-9.70   sec  1.10 MBytes  93.6 Mbits/sec    0   14.1 KBytes       
1663209907.472966 [SUM]   9.60-9.70   sec  2.21 MBytes   187 Mbits/sec    0             
1663209907.472989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.473014 [  4]   9.70-9.80   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209907.473038 [  6]   9.70-9.80   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209907.473061 [SUM]   9.70-9.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663209907.473085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.473109 [  4]   9.80-9.90   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663209907.473133 [  6]   9.80-9.90   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663209907.473157 [SUM]   9.80-9.90   sec  2.21 MBytes   184 Mbits/sec    0             
1663209907.473204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.473232 [  4]   9.90-10.00  sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209907.473256 [  6]   9.90-10.00  sec  1.04 MBytes  87.9 Mbits/sec    0   14.1 KBytes       
1663209907.473281 [SUM]   9.90-10.00  sec  2.29 MBytes   193 Mbits/sec    0             
1663209907.473305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209907.473330 [ ID] Interval           Transfer     Bandwidth       Retr
1663209907.473353 [  4]   0.00-10.00  sec   120 MBytes   101 Mbits/sec    0             sender
1663209907.473377 [  4]   0.00-10.00  sec   117 MBytes  98.3 Mbits/sec                  receiver
1663209907.473401 [  6]   0.00-10.00  sec   108 MBytes  90.8 Mbits/sec    0             sender
1663209907.473425 [  6]   0.00-10.00  sec   105 MBytes  88.1 Mbits/sec                  receiver
1663209907.473448 [SUM]   0.00-10.00  sec   228 MBytes   192 Mbits/sec    0             sender
1663209907.473472 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663209907.473496 
1663209907.473520 iperf Done.
