1663210906.645698 Connecting to host 192.168.3.1, port 5101
1663210906.645878 [  4] local 192.168.10.2 port 34846 connected to 192.168.3.1 port 5101
1663210906.645917 [  6] local 192.168.10.2 port 34848 connected to 192.168.3.1 port 5101
1663210906.645943 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210906.645966 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663210906.645991 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210906.646018 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663210906.646045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.646071 [  4]   0.10-0.20   sec  3.67 MBytes   307 Mbits/sec    0   14.1 KBytes       
1663210906.646097 [  6]   0.10-0.20   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663210906.646123 [SUM]   0.10-0.20   sec  6.12 MBytes   512 Mbits/sec    0             
1663210906.646150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.646176 [  4]   0.20-0.30   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663210906.646202 [  6]   0.20-0.30   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663210906.646228 [SUM]   0.20-0.30   sec  2.88 MBytes   241 Mbits/sec    0             
1663210906.646254 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.646282 [  4]   0.30-0.40   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210906.646321 [  6]   0.30-0.40   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663210906.646351 [SUM]   0.30-0.40   sec   690 KBytes  56.8 Mbits/sec    0             
1663210906.646378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.646404 [  4]   0.40-0.50   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663210906.646441 [  6]   0.40-0.50   sec  1.50 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663210906.646472 [SUM]   0.40-0.50   sec  3.64 MBytes   303 Mbits/sec    0             
1663210906.646499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.646525 [  4]   0.50-0.60   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663210906.646552 [  6]   0.50-0.60   sec   603 KBytes  49.6 Mbits/sec    0   14.1 KBytes       
1663210906.646578 [SUM]   0.50-0.60   sec  1.14 MBytes  96.1 Mbits/sec    0             
1663210906.646605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.646631 [  4]   0.60-0.70   sec  2.45 MBytes   206 Mbits/sec    0   14.1 KBytes       
1663210906.646658 [  6]   0.60-0.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663210906.646690 [SUM]   0.60-0.70   sec  3.74 MBytes   314 Mbits/sec    0             
1663210906.646722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.646748 [  4]   0.70-0.80   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663210906.646774 [  6]   0.70-0.80   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663210906.646800 [SUM]   0.70-0.80   sec  2.21 MBytes   184 Mbits/sec    0             
1663210906.646827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.646854 [  4]   0.80-0.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210906.646880 [  6]   0.80-0.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210906.646914 [SUM]   0.80-0.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663210906.646945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.646972 [  4]   0.90-1.00   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210906.646999 [  6]   0.90-1.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210906.647026 [SUM]   0.90-1.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663210906.647074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.647102 [  4]   1.00-1.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210906.647130 [  6]   1.00-1.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210906.647156 [SUM]   1.00-1.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663210906.647182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.647211 [  4]   1.10-1.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210906.647237 [  6]   1.10-1.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210906.647264 [SUM]   1.10-1.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663210906.647290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.647316 [  4]   1.20-1.30   sec  1.10 MBytes  93.6 Mbits/sec    0   14.1 KBytes       
1663210906.647342 [  6]   1.20-1.30   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210906.647368 [SUM]   1.20-1.30   sec  2.45 MBytes   208 Mbits/sec    0             
1663210906.647402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210906.647431 [  4]   1.30-1.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210906.647458 [  6]   1.30-1.40   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663210908.144644 [SUM]   1.30-1.40   sec  2.29 MBytes   190 Mbits/sec    0             
1663210908.144758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.144791 [  4]   1.40-1.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210908.144826 [  6]   1.40-1.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210908.144857 [SUM]   1.40-1.50   sec  2.17 MBytes   182 Mbits/sec    0             
1663210908.144884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.144910 [  4]   1.50-1.60   sec  1.12 MBytes  93.6 Mbits/sec    0   14.1 KBytes       
1663210908.144937 [  6]   1.50-1.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210908.144964 [SUM]   1.50-1.60   sec  2.16 MBytes   181 Mbits/sec    0             
1663210908.144990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.145018 [  4]   1.60-1.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210908.145055 [  6]   1.60-1.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210908.145086 [SUM]   1.60-1.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663210908.145112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.145139 [  4]   1.70-1.80   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210908.145165 [  6]   1.70-1.80   sec  1.04 MBytes  88.6 Mbits/sec    0   14.1 KBytes       
1663210908.145215 [SUM]   1.70-1.80   sec  2.29 MBytes   195 Mbits/sec    0             
1663210908.145243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.145266 [  4]   1.80-1.90   sec  1.08 MBytes  89.3 Mbits/sec    0   14.1 KBytes       
1663210908.145303 [  6]   1.80-1.90   sec  1.10 MBytes  91.3 Mbits/sec    0   14.1 KBytes       
1663210908.145342 [SUM]   1.80-1.90   sec  2.18 MBytes   181 Mbits/sec    0             
1663210908.145373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.145399 [  4]   1.90-2.00   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210908.145425 [  6]   1.90-2.00   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663210908.145452 [SUM]   1.90-2.00   sec  2.39 MBytes   203 Mbits/sec    0             
1663210908.145478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.145504 [  4]   2.00-2.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210908.145531 [  6]   2.00-2.10   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663210908.145557 [SUM]   2.00-2.10   sec  2.21 MBytes   183 Mbits/sec    0             
1663210908.145583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.145609 [  4]   2.10-2.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210908.145635 [  6]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210908.145661 [SUM]   2.10-2.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663210908.145687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.145713 [  4]   2.20-2.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210908.145739 [  6]   2.20-2.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210908.145766 [SUM]   2.20-2.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663210908.145789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.145812 [  4]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210908.145838 [  6]   2.30-2.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210908.145864 [SUM]   2.30-2.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663210908.145890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.145916 [  4]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210908.145943 [  6]   2.40-2.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663210908.145969 [SUM]   2.40-2.50   sec  1.96 MBytes   165 Mbits/sec    0             
1663210908.146004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.146035 [  4]   2.50-2.60   sec  1.10 MBytes  93.3 Mbits/sec    0   14.1 KBytes       
1663210908.146062 [  6]   2.50-2.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210908.146088 [SUM]   2.50-2.60   sec  2.45 MBytes   207 Mbits/sec    0             
1663210908.146114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.146140 [  4]   2.60-2.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210908.146165 [  6]   2.60-2.70   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663210908.146192 [SUM]   2.60-2.70   sec  2.23 MBytes   185 Mbits/sec    0             
1663210908.146217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.146252 [  4]   2.70-2.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210908.146282 [  6]   2.70-2.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210908.146308 [SUM]   2.70-2.80   sec  2.23 MBytes   187 Mbits/sec    0             
1663210908.146335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210908.146361 [  4]   2.80-2.90   sec  1.05 MBytes  89.3 Mbits/sec    0   14.1 KBytes       
1663210909.644689 [  6]   2.80-2.90   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210909.644798 [SUM]   2.80-2.90   sec  2.30 MBytes   195 Mbits/sec    0             
1663210909.644828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.644852 [  4]   2.90-3.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210909.644876 [  6]   2.90-3.00   sec  1.08 MBytes  89.5 Mbits/sec    0   14.1 KBytes       
1663210909.644902 [SUM]   2.90-3.00   sec  2.30 MBytes   191 Mbits/sec    0             
1663210909.644928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.644965 [  4]   3.00-3.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210909.644997 [  6]   3.00-3.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210909.645023 [SUM]   3.00-3.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663210909.645049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.645074 [  4]   3.10-3.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210909.645101 [  6]   3.10-3.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663210909.645127 [SUM]   3.10-3.20   sec  1.96 MBytes   165 Mbits/sec    0             
1663210909.645153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.645197 [  4]   3.20-3.30   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663210909.645228 [  6]   3.20-3.30   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210909.645256 [SUM]   3.20-3.30   sec  2.45 MBytes   208 Mbits/sec    0             
1663210909.645281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.645314 [  4]   3.30-3.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210909.645347 [  6]   3.30-3.40   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663210909.645373 [SUM]   3.30-3.40   sec  2.29 MBytes   190 Mbits/sec    0             
1663210909.645399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.645425 [  4]   3.40-3.50   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210909.645457 [  6]   3.40-3.50   sec   753 KBytes  62.1 Mbits/sec    0   14.1 KBytes       
1663210909.645486 [SUM]   3.40-3.50   sec  1.99 MBytes   168 Mbits/sec    0             
1663210909.645509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.645535 [  4]   3.50-3.60   sec  1.18 MBytes  99.2 Mbits/sec    0   14.1 KBytes       
1663210909.645561 [  6]   3.50-3.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210909.645586 [SUM]   3.50-3.60   sec  2.53 MBytes   213 Mbits/sec    0             
1663210909.645613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.645639 [  4]   3.60-3.70   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210909.645666 [  6]   3.60-3.70   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663210909.645712 [SUM]   3.60-3.70   sec  2.21 MBytes   183 Mbits/sec    0             
1663210909.645755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.645785 [  4]   3.70-3.80   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210909.645812 [  6]   3.70-3.80   sec  1004 KBytes  83.3 Mbits/sec    0   14.1 KBytes       
1663210909.645837 [SUM]   3.70-3.80   sec  2.33 MBytes   198 Mbits/sec    0             
1663210909.645863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.645889 [  4]   3.80-3.90   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210909.645915 [  6]   3.80-3.90   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210909.645941 [SUM]   3.80-3.90   sec  2.21 MBytes   183 Mbits/sec    0             
1663210909.645967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.646007 [  4]   3.90-4.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210909.646036 [  6]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210909.646061 [SUM]   3.90-4.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663210909.646087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.646113 [  4]   4.00-4.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210909.646139 [  6]   4.00-4.10   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663210909.646164 [SUM]   4.00-4.10   sec  2.33 MBytes   197 Mbits/sec    0             
1663210909.646196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.646227 [  4]   4.10-4.20   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663210909.646253 [  6]   4.10-4.20   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210909.646278 [SUM]   4.10-4.20   sec  2.21 MBytes   183 Mbits/sec    0             
1663210909.646304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210909.646329 [  4]   4.20-4.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210909.646354 [  6]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210909.646380 [SUM]   4.20-4.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663210909.646405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.145641 [  4]   4.30-4.40   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663210911.145750 [  6]   4.30-4.40   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663210911.145795 [SUM]   4.30-4.40   sec  2.14 MBytes   182 Mbits/sec    0             
1663210911.145841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.145881 [  4]   4.40-4.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210911.145909 [  6]   4.40-4.50   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210911.145936 [SUM]   4.40-4.50   sec  2.29 MBytes   190 Mbits/sec    0             
1663210911.145962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.145988 [  4]   4.50-4.60   sec  1.08 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663210911.146016 [  6]   4.50-4.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210911.146044 [SUM]   4.50-4.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663210911.146071 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.146095 [  4]   4.60-4.70   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663210911.146119 [  6]   4.60-4.70   sec  1.02 MBytes  85.5 Mbits/sec    0   14.1 KBytes       
1663210911.146145 [SUM]   4.60-4.70   sec  2.18 MBytes   183 Mbits/sec    0             
1663210911.146171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.146199 [  4]   4.70-4.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210911.146243 [  6]   4.70-4.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210911.146284 [SUM]   4.70-4.80   sec  2.23 MBytes   187 Mbits/sec    0             
1663210911.146312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.146339 [  4]   4.80-4.90   sec  1.08 MBytes  90.3 Mbits/sec    0   14.1 KBytes       
1663210911.146384 [  6]   4.80-4.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210911.146425 [SUM]   4.80-4.90   sec  2.30 MBytes   193 Mbits/sec    0             
1663210911.146456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.146483 [  4]   4.90-5.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210911.146509 [  6]   4.90-5.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210911.146536 [SUM]   4.90-5.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210911.146562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.146589 [  4]   5.00-5.10   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210911.146615 [  6]   5.00-5.10   sec   941 KBytes  77.7 Mbits/sec    0   14.1 KBytes       
1663210911.146641 [SUM]   5.00-5.10   sec  2.17 MBytes   183 Mbits/sec    0             
1663210911.146668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.146695 [  4]   5.10-5.20   sec  1.14 MBytes  94.9 Mbits/sec    0   14.1 KBytes       
1663210911.146722 [  6]   5.10-5.20   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663210911.146749 [SUM]   5.10-5.20   sec  2.30 MBytes   192 Mbits/sec    0             
1663210911.146788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.146830 [  4]   5.20-5.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210911.146859 [  6]   5.20-5.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210911.146885 [SUM]   5.20-5.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210911.146911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.146937 [  4]   5.30-5.40   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210911.146976 [  6]   5.30-5.40   sec  1004 KBytes  82.9 Mbits/sec    0   14.1 KBytes       
1663210911.147004 [SUM]   5.30-5.40   sec  2.23 MBytes   189 Mbits/sec    0             
1663210911.147030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.147056 [  4]   5.40-5.50   sec  1.20 MBytes  99.8 Mbits/sec    0   14.1 KBytes       
1663210911.147083 [  6]   5.40-5.50   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663210911.147109 [SUM]   5.40-5.50   sec  2.30 MBytes   191 Mbits/sec    0             
1663210911.147144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.147190 [  4]   5.50-5.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210911.147221 [  6]   5.50-5.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210911.147248 [SUM]   5.50-5.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663210911.147274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.147300 [  4]   5.60-5.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210911.147346 [  6]   5.60-5.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210911.147394 [SUM]   5.60-5.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663210911.147426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210911.147453 [  4]   5.70-5.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210911.147479 [  6]   5.70-5.80   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663210911.147505 [SUM]   5.70-5.80   sec  2.23 MBytes   187 Mbits/sec    0             
1663210912.545649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.545748 [  4]   5.80-5.90   sec   916 KBytes  75.2 Mbits/sec    0   14.1 KBytes       
1663210912.545780 [  6]   5.80-5.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210912.545805 [SUM]   5.80-5.90   sec  2.12 MBytes   178 Mbits/sec    0             
1663210912.545835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.545862 [  4]   5.90-6.00   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210912.545888 [  6]   5.90-6.00   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663210912.545914 [SUM]   5.90-6.00   sec  2.33 MBytes   197 Mbits/sec    0             
1663210912.545940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.545966 [  4]   6.00-6.10   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663210912.545994 [  6]   6.00-6.10   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663210912.546022 [SUM]   6.00-6.10   sec  2.14 MBytes   178 Mbits/sec    0             
1663210912.546049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.546075 [  4]   6.10-6.20   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210912.546101 [  6]   6.10-6.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210912.546128 [SUM]   6.10-6.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663210912.546155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.546183 [  4]   6.20-6.30   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210912.546211 [  6]   6.20-6.30   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663210912.546238 [SUM]   6.20-6.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663210912.546265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.546292 [  4]   6.30-6.40   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663210912.546319 [  6]   6.30-6.40   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663210912.546346 [SUM]   6.30-6.40   sec  2.45 MBytes   208 Mbits/sec    0             
1663210912.546372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.546400 [  4]   6.40-6.50   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663210912.546427 [  6]   6.40-6.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210912.546453 [SUM]   6.40-6.50   sec  2.39 MBytes   198 Mbits/sec    0             
1663210912.546480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.546507 [  4]   6.50-6.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210912.546534 [  6]   6.50-6.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210912.546560 [SUM]   6.50-6.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663210912.546587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.546614 [  4]   6.60-6.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210912.546641 [  6]   6.60-6.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210912.546668 [SUM]   6.60-6.70   sec  1.96 MBytes   165 Mbits/sec    0             
1663210912.546695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.546723 [  4]   6.70-6.80   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210912.546750 [  6]   6.70-6.80   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663210912.546776 [SUM]   6.70-6.80   sec  2.45 MBytes   208 Mbits/sec    0             
1663210912.546803 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.546830 [  4]   6.80-6.90   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663210912.546857 [  6]   6.80-6.90   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663210912.546885 [SUM]   6.80-6.90   sec  2.21 MBytes   183 Mbits/sec    0             
1663210912.546912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.546939 [  4]   6.90-7.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210912.546966 [  6]   6.90-7.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210912.546990 [SUM]   6.90-7.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663210912.547013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.547039 [  4]   7.00-7.10   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210912.547065 [  6]   7.00-7.10   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663210912.547092 [SUM]   7.00-7.10   sec  2.39 MBytes   203 Mbits/sec    0             
1663210912.547119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.547146 [  4]   7.10-7.20   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210912.547173 [  6]   7.10-7.20   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663210912.547200 [SUM]   7.10-7.20   sec  2.08 MBytes   173 Mbits/sec    0             
1663210912.547227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210912.547252 [  4]   7.20-7.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210914.044583 [  6]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210914.044690 [SUM]   7.20-7.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663210914.044722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.044747 [  4]   7.30-7.40   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663210914.044783 [  6]   7.30-7.40   sec   690 KBytes  57.1 Mbits/sec    0   14.1 KBytes       
1663210914.044833 [SUM]   7.30-7.40   sec  2.27 MBytes   192 Mbits/sec    0             
1663210914.044864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.044893 [  4]   7.40-7.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210914.044919 [  6]   7.40-7.50   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210914.044946 [SUM]   7.40-7.50   sec  2.29 MBytes   192 Mbits/sec    0             
1663210914.044972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.045009 [  4]   7.50-7.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210914.045053 [  6]   7.50-7.60   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663210914.045084 [SUM]   7.50-7.60   sec  2.29 MBytes   190 Mbits/sec    0             
1663210914.045111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.045138 [  4]   7.60-7.70   sec  1.48 MBytes   126 Mbits/sec    0   14.1 KBytes       
1663210914.045164 [  6]   7.60-7.70   sec   753 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663210914.045226 [SUM]   7.60-7.70   sec  2.22 MBytes   188 Mbits/sec    0             
1663210914.045265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.045293 [  4]   7.70-7.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210914.045332 [  6]   7.70-7.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663210914.045362 [SUM]   7.70-7.80   sec  2.33 MBytes   196 Mbits/sec    0             
1663210914.045389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.045415 [  4]   7.80-7.90   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663210914.045441 [  6]   7.80-7.90   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210914.045468 [SUM]   7.80-7.90   sec  2.27 MBytes   188 Mbits/sec    0             
1663210914.045502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.045534 [  4]   7.90-8.00   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663210914.045561 [  6]   7.90-8.00   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663210914.045589 [SUM]   7.90-8.00   sec  2.39 MBytes   202 Mbits/sec    0             
1663210914.045615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.045642 [  4]   8.00-8.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210914.045669 [  6]   8.00-8.10   sec   816 KBytes  66.3 Mbits/sec    0   14.1 KBytes       
1663210914.045701 [SUM]   8.00-8.10   sec  2.05 MBytes   170 Mbits/sec    0             
1663210914.045736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.045761 [  4]   8.10-8.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210914.045788 [  6]   8.10-8.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210914.045827 [SUM]   8.10-8.20   sec  2.29 MBytes   192 Mbits/sec    0             
1663210914.045859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.045886 [  4]   8.20-8.30   sec  1.42 MBytes   121 Mbits/sec    0   14.1 KBytes       
1663210914.045912 [  6]   8.20-8.30   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663210914.045938 [SUM]   8.20-8.30   sec  2.22 MBytes   188 Mbits/sec    0             
1663210914.045964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.045999 [  4]   8.30-8.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210914.046028 [  6]   8.30-8.40   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663210914.046054 [SUM]   8.30-8.40   sec  2.23 MBytes   185 Mbits/sec    0             
1663210914.046080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.046106 [  4]   8.40-8.50   sec  1.45 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663210914.046132 [  6]   8.40-8.50   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663210914.046158 [SUM]   8.40-8.50   sec  2.37 MBytes   201 Mbits/sec    0             
1663210914.046184 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.046210 [  4]   8.50-8.60   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663210914.046236 [  6]   8.50-8.60   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663210914.046262 [SUM]   8.50-8.60   sec  1.84 MBytes   153 Mbits/sec    0             
1663210914.046301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210914.046339 [  4]   8.60-8.70   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663210914.046367 [  6]   8.60-8.70   sec   879 KBytes  72.6 Mbits/sec    0   14.1 KBytes       
1663210914.046393 [SUM]   8.60-8.70   sec  2.45 MBytes   207 Mbits/sec    0             
1663210914.046419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.476022 [  4]   8.70-8.80   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210915.476177 [  6]   8.70-8.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210915.476232 [SUM]   8.70-8.80   sec  2.45 MBytes   206 Mbits/sec    0             
1663210915.476283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.476335 [  4]   8.80-8.90   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663210915.476383 [  6]   8.80-8.90   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210915.476427 [SUM]   8.80-8.90   sec  2.27 MBytes   188 Mbits/sec    0             
1663210915.476470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.476515 [  4]   8.90-9.00   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663210915.476562 [  6]   8.90-9.00   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663210915.476612 [SUM]   8.90-9.00   sec  2.39 MBytes   202 Mbits/sec    0             
1663210915.476664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.476700 [  4]   9.00-9.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210915.476727 [  6]   9.00-9.10   sec   753 KBytes  61.2 Mbits/sec    0   14.1 KBytes       
1663210915.476755 [SUM]   9.00-9.10   sec  1.99 MBytes   165 Mbits/sec    0             
1663210915.476782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.476810 [  4]   9.10-9.20   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210915.476837 [  6]   9.10-9.20   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210915.476864 [SUM]   9.10-9.20   sec  2.37 MBytes   198 Mbits/sec    0             
1663210915.476891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.476918 [  4]   9.20-9.30   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663210915.476945 [  6]   9.20-9.30   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210915.476973 [SUM]   9.20-9.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663210915.476997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.477020 [  4]   9.30-9.40   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663210915.477047 [  6]   9.30-9.40   sec   753 KBytes  62.2 Mbits/sec    0   14.1 KBytes       
1663210915.477073 [SUM]   9.30-9.40   sec  2.51 MBytes   213 Mbits/sec    0             
1663210915.477099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.477127 [  4]   9.40-9.50   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663210915.477153 [  6]   9.40-9.50   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210915.477205 [SUM]   9.40-9.50   sec  2.27 MBytes   188 Mbits/sec    0             
1663210915.477259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.477295 [  4]   9.50-9.60   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663210915.477322 [  6]   9.50-9.60   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210915.477349 [SUM]   9.50-9.60   sec  1.90 MBytes   160 Mbits/sec    0             
1663210915.477375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.477401 [  4]   9.60-9.70   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663210915.477427 [  6]   9.60-9.70   sec   753 KBytes  62.2 Mbits/sec    0   14.1 KBytes       
1663210915.477453 [SUM]   9.60-9.70   sec  2.33 MBytes   197 Mbits/sec    0             
1663210915.477479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.477505 [  4]   9.70-9.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210915.477531 [  6]   9.70-9.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210915.477557 [SUM]   9.70-9.80   sec  2.57 MBytes   216 Mbits/sec    0             
1663210915.477582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.477608 [  4]   9.80-9.90   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663210915.477633 [  6]   9.80-9.90   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663210915.477659 [SUM]   9.80-9.90   sec  2.08 MBytes   173 Mbits/sec    0             
1663210915.477685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.477711 [  4]   9.90-10.00  sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210915.477737 [  6]   9.90-10.00  sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663210915.477763 [SUM]   9.90-10.00  sec  2.02 MBytes   170 Mbits/sec    0             
1663210915.477789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210915.477815 [ ID] Interval           Transfer     Bandwidth       Retr
1663210915.477840 [  4]   0.00-10.00  sec   125 MBytes   105 Mbits/sec    0             sender
1663210915.477866 [  4]   0.00-10.00  sec   122 MBytes   102 Mbits/sec                  receiver
1663210915.477892 [  6]   0.00-10.00  sec   104 MBytes  86.9 Mbits/sec    0             sender
1663210915.477918 [  6]   0.00-10.00  sec   100 MBytes  84.1 Mbits/sec                  receiver
1663210915.477943 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663210915.477976 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663210915.478004 
1663210915.478031 iperf Done.
