1663206538.696836 Connecting to host 192.168.3.1, port 5102
1663206538.697002 [  4] local 192.168.10.2 port 46542 connected to 192.168.3.1 port 5102
1663206538.697038 [  6] local 192.168.10.2 port 46544 connected to 192.168.3.1 port 5102
1663206538.697061 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206538.697082 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663206538.697112 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206538.697137 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663206538.697161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.697205 [  4]   0.10-0.20   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663206538.697232 [  6]   0.10-0.20   sec  1.45 MBytes   121 Mbits/sec    0   14.1 KBytes       
1663206538.697257 [SUM]   0.10-0.20   sec  3.47 MBytes   290 Mbits/sec    0             
1663206538.697282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.697306 [  4]   0.20-0.30   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663206538.697330 [  6]   0.20-0.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663206538.697354 [SUM]   0.20-0.30   sec  3.06 MBytes   258 Mbits/sec    0             
1663206538.697378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.697402 [  4]   0.30-0.40   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663206538.697427 [  6]   0.30-0.40   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206538.697451 [SUM]   0.30-0.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663206538.697475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.697499 [  4]   0.40-0.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206538.697524 [  6]   0.40-0.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206538.697548 [SUM]   0.40-0.50   sec   941 KBytes  77.0 Mbits/sec    0             
1663206538.697572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.697597 [  4]   0.50-0.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206538.697621 [  6]   0.50-0.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206538.697645 [SUM]   0.50-0.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206538.697669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.697693 [  4]   0.60-0.70   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206538.697717 [  6]   0.60-0.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206538.697741 [SUM]   0.60-0.70   sec  1.59 MBytes   133 Mbits/sec    0             
1663206538.697765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.697789 [  4]   0.70-0.80   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206538.697813 [  6]   0.70-0.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206538.697837 [SUM]   0.70-0.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206538.697861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.697885 [  4]   0.80-0.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206538.697908 [  6]   0.80-0.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206538.697932 [SUM]   0.80-0.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206538.697956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.697980 [  4]   0.90-1.00   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206538.698004 [  6]   0.90-1.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206538.698028 [SUM]   0.90-1.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206538.698052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.698076 [  4]   1.00-1.10   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663206538.698100 [  6]   1.00-1.10   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206538.698124 [SUM]   1.00-1.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663206538.698148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.698170 [  4]   1.10-1.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206538.698194 [  6]   1.10-1.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206538.698217 [SUM]   1.10-1.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206538.698241 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.698265 [  4]   1.20-1.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206538.698289 [  6]   1.20-1.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206538.698313 [SUM]   1.20-1.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206538.698337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206538.698361 [  4]   1.30-1.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206538.698405 [  6]   1.30-1.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206540.196869 [SUM]   1.30-1.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206540.196979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197011 [  4]   1.40-1.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206540.197034 [  6]   1.40-1.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206540.197065 [SUM]   1.40-1.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206540.197090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197115 [  4]   1.50-1.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206540.197140 [  6]   1.50-1.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206540.197164 [SUM]   1.50-1.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206540.197293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197324 [  4]   1.60-1.70   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206540.197349 [  6]   1.60-1.70   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206540.197373 [SUM]   1.60-1.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206540.197397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197421 [  4]   1.70-1.80   sec   879 KBytes  72.3 Mbits/sec    0   14.1 KBytes       
1663206540.197446 [  6]   1.70-1.80   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663206540.197470 [SUM]   1.70-1.80   sec  1.41 MBytes   119 Mbits/sec    0             
1663206540.197494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197518 [  4]   1.80-1.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206540.197543 [  6]   1.80-1.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206540.197567 [SUM]   1.80-1.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206540.197591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197616 [  4]   1.90-2.00   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663206540.197640 [  6]   1.90-2.00   sec   565 KBytes  45.9 Mbits/sec    0   14.1 KBytes       
1663206540.197665 [SUM]   1.90-2.00   sec  1.47 MBytes   122 Mbits/sec    0             
1663206540.197689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197714 [  4]   2.00-2.10   sec   879 KBytes  72.4 Mbits/sec    0   14.1 KBytes       
1663206540.197738 [  6]   2.00-2.10   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663206540.197762 [SUM]   2.00-2.10   sec  1.35 MBytes   114 Mbits/sec    0             
1663206540.197786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197810 [  4]   2.10-2.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206540.197834 [  6]   2.10-2.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206540.197858 [SUM]   2.10-2.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206540.197883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197907 [  4]   2.20-2.30   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206540.197931 [  6]   2.20-2.30   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663206540.197955 [SUM]   2.20-2.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206540.197978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.197999 [  4]   2.30-2.40   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663206540.198023 [  6]   2.30-2.40   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206540.198047 [SUM]   2.30-2.40   sec  1.35 MBytes   114 Mbits/sec    0             
1663206540.198072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.198096 [  4]   2.40-2.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206540.198121 [  6]   2.40-2.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206540.198145 [SUM]   2.40-2.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663206540.198169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.198193 [  4]   2.50-2.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206540.198218 [  6]   2.50-2.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206540.198242 [SUM]   2.50-2.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206540.198266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.198290 [  4]   2.60-2.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663206540.198314 [  6]   2.60-2.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206540.198338 [SUM]   2.60-2.70   sec  1.47 MBytes   124 Mbits/sec    0             
1663206540.198362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.198386 [  4]   2.70-2.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206540.198411 [  6]   2.70-2.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206540.198435 [SUM]   2.70-2.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206540.198459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206540.198484 [  4]   2.80-2.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206541.696547 [  6]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206541.696635 [SUM]   2.80-2.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206541.696665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.696687 [  4]   2.90-3.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206541.696712 [  6]   2.90-3.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206541.696737 [SUM]   2.90-3.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663206541.696761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.696786 [  4]   3.00-3.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206541.696811 [  6]   3.00-3.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206541.696835 [SUM]   3.00-3.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206541.696859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.696883 [  4]   3.10-3.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206541.696908 [  6]   3.10-3.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206541.696932 [SUM]   3.10-3.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206541.696956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.696981 [  4]   3.20-3.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206541.697005 [  6]   3.20-3.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206541.697030 [SUM]   3.20-3.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663206541.697055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697079 [  4]   3.30-3.40   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663206541.697104 [  6]   3.30-3.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206541.697128 [SUM]   3.30-3.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663206541.697152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697188 [  4]   3.40-3.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206541.697217 [  6]   3.40-3.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206541.697240 [SUM]   3.40-3.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206541.697264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697289 [  4]   3.50-3.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206541.697313 [  6]   3.50-3.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206541.697337 [SUM]   3.50-3.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206541.697361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697386 [  4]   3.60-3.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206541.697410 [  6]   3.60-3.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206541.697435 [SUM]   3.60-3.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206541.697459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697483 [  4]   3.70-3.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206541.697508 [  6]   3.70-3.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206541.697532 [SUM]   3.70-3.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206541.697557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697581 [  4]   3.80-3.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206541.697605 [  6]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206541.697629 [SUM]   3.80-3.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663206541.697653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697678 [  4]   3.90-4.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206541.697702 [  6]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206541.697726 [SUM]   3.90-4.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206541.697751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697775 [  4]   4.00-4.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206541.697799 [  6]   4.00-4.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206541.697823 [SUM]   4.00-4.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663206541.697847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697872 [  4]   4.10-4.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206541.697896 [  6]   4.10-4.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206541.697920 [SUM]   4.10-4.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663206541.697944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206541.697969 [  4]   4.20-4.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206541.697993 [  6]   4.20-4.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206541.698017 [SUM]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663206541.698041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.196445 [  4]   4.30-4.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206543.196527 [  6]   4.30-4.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206543.196556 [SUM]   4.30-4.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206543.196580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.196608 [  4]   4.40-4.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206543.196633 [  6]   4.40-4.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206543.196658 [SUM]   4.40-4.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206543.196683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.196708 [  4]   4.50-4.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206543.196732 [  6]   4.50-4.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206543.196756 [SUM]   4.50-4.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663206543.196781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.196803 [  4]   4.60-4.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206543.196827 [  6]   4.60-4.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206543.196851 [SUM]   4.60-4.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206543.196876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.196900 [  4]   4.70-4.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206543.196924 [  6]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206543.196949 [SUM]   4.70-4.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206543.196973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.196998 [  4]   4.80-4.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206543.197022 [  6]   4.80-4.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206543.197046 [SUM]   4.80-4.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206543.197071 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.197095 [  4]   4.90-5.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206543.197120 [  6]   4.90-5.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206543.197144 [SUM]   4.90-5.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663206543.197169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.197217 [  4]   5.00-5.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206543.197241 [  6]   5.00-5.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206543.197263 [SUM]   5.00-5.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206543.197287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.197312 [  4]   5.10-5.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206543.197336 [  6]   5.10-5.20   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206543.197361 [SUM]   5.10-5.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206543.197385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.197410 [  4]   5.20-5.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206543.197434 [  6]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206543.197458 [SUM]   5.20-5.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206543.197482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.197506 [  4]   5.30-5.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206543.197531 [  6]   5.30-5.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206543.197555 [SUM]   5.30-5.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663206543.197579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.197604 [  4]   5.40-5.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206543.197628 [  6]   5.40-5.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206543.197652 [SUM]   5.40-5.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206543.197677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.197701 [  4]   5.50-5.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206543.197725 [  6]   5.50-5.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206543.197750 [SUM]   5.50-5.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206543.197774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.197798 [  4]   5.60-5.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206543.197822 [  6]   5.60-5.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206543.197847 [SUM]   5.60-5.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206543.197871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206543.197895 [  4]   5.70-5.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663206543.197920 [  6]   5.70-5.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206543.197944 [SUM]   5.70-5.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663206544.596448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.596534 [  4]   5.80-5.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206544.596563 [  6]   5.80-5.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206544.596586 [SUM]   5.80-5.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663206544.596612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.596637 [  4]   5.90-6.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206544.596662 [  6]   5.90-6.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206544.596686 [SUM]   5.90-6.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206544.596710 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.596735 [  4]   6.00-6.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206544.596759 [  6]   6.00-6.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206544.596783 [SUM]   6.00-6.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663206544.596807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.596832 [  4]   6.10-6.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206544.596856 [  6]   6.10-6.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206544.596881 [SUM]   6.10-6.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663206544.596905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.596930 [  4]   6.20-6.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206544.596954 [  6]   6.20-6.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206544.596978 [SUM]   6.20-6.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663206544.597003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597027 [  4]   6.30-6.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206544.597051 [  6]   6.30-6.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206544.597076 [SUM]   6.30-6.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206544.597100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597124 [  4]   6.40-6.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206544.597148 [  6]   6.40-6.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206544.597172 [SUM]   6.40-6.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206544.597220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597247 [  4]   6.50-6.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206544.597272 [  6]   6.50-6.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206544.597296 [SUM]   6.50-6.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206544.597321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597346 [  4]   6.60-6.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206544.597371 [  6]   6.60-6.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206544.597396 [SUM]   6.60-6.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206544.597420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597445 [  4]   6.70-6.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206544.597470 [  6]   6.70-6.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206544.597494 [SUM]   6.70-6.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206544.597519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597544 [  4]   6.80-6.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206544.597569 [  6]   6.80-6.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206544.597593 [SUM]   6.80-6.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206544.597618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597642 [  4]   6.90-7.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206544.597667 [  6]   6.90-7.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206544.597689 [SUM]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206544.597714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597739 [  4]   7.00-7.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206544.597764 [  6]   7.00-7.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206544.597788 [SUM]   7.00-7.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206544.597813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597838 [  4]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206544.597862 [  6]   7.10-7.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206544.597887 [SUM]   7.10-7.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206544.597912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206544.597936 [  4]   7.20-7.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206546.096585 [  6]   7.20-7.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206546.096665 [SUM]   7.20-7.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206546.096694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.096717 [  4]   7.30-7.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206546.096742 [  6]   7.30-7.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206546.096767 [SUM]   7.30-7.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663206546.096792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.096817 [  4]   7.40-7.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206546.096841 [  6]   7.40-7.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206546.096866 [SUM]   7.40-7.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206546.096891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.096916 [  4]   7.50-7.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206546.096941 [  6]   7.50-7.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206546.096966 [SUM]   7.50-7.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206546.096991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097016 [  4]   7.60-7.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206546.097040 [  6]   7.60-7.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206546.097065 [SUM]   7.60-7.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206546.097089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097114 [  4]   7.70-7.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206546.097138 [  6]   7.70-7.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206546.097163 [SUM]   7.70-7.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663206546.097228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097254 [  4]   7.80-7.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206546.097275 [  6]   7.80-7.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206546.097297 [SUM]   7.80-7.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206546.097321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097345 [  4]   7.90-8.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206546.097369 [  6]   7.90-8.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206546.097393 [SUM]   7.90-8.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206546.097417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097440 [  4]   8.00-8.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206546.097464 [  6]   8.00-8.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206546.097488 [SUM]   8.00-8.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206546.097512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097533 [  4]   8.10-8.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206546.097554 [  6]   8.10-8.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206546.097578 [SUM]   8.10-8.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206546.097602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097626 [  4]   8.20-8.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206546.097650 [  6]   8.20-8.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206546.097674 [SUM]   8.20-8.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663206546.097697 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097721 [  4]   8.30-8.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206546.097745 [  6]   8.30-8.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206546.097769 [SUM]   8.30-8.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206546.097792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097816 [  4]   8.40-8.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206546.097840 [  6]   8.40-8.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206546.097864 [SUM]   8.40-8.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206546.097887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.097911 [  4]   8.50-8.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206546.097935 [  6]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206546.097958 [SUM]   8.50-8.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206546.097982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206546.098006 [  4]   8.60-8.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206546.098030 [  6]   8.60-8.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206546.098053 [SUM]   8.60-8.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663206546.098077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.543978 [  4]   8.70-8.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206547.544089 [  6]   8.70-8.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206547.544119 [SUM]   8.70-8.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206547.544142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.544163 [  4]   8.80-8.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206547.544188 [  6]   8.80-8.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206547.544213 [SUM]   8.80-8.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206547.544236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.544260 [  4]   8.90-9.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206547.544284 [  6]   8.90-9.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206547.544307 [SUM]   8.90-9.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206547.544331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.544355 [  4]   9.00-9.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206547.544378 [  6]   9.00-9.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206547.544402 [SUM]   9.00-9.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206547.544426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.544450 [  4]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206547.544473 [  6]   9.10-9.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206547.544497 [SUM]   9.10-9.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663206547.544521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.544545 [  4]   9.20-9.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206547.544569 [  6]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206547.544593 [SUM]   9.20-9.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206547.544614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.544635 [  4]   9.30-9.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206547.544658 [  6]   9.30-9.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206547.544682 [SUM]   9.30-9.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206547.544706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.544730 [  4]   9.40-9.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206547.544753 [  6]   9.40-9.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206547.544777 [SUM]   9.40-9.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663206547.544801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.544825 [  4]   9.50-9.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206547.544848 [  6]   9.50-9.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206547.544872 [SUM]   9.50-9.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206547.544895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.544919 [  4]   9.60-9.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206547.544942 [  6]   9.60-9.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206547.544966 [SUM]   9.60-9.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206547.544990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.545014 [  4]   9.70-9.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206547.545038 [  6]   9.70-9.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206547.545062 [SUM]   9.70-9.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663206547.545085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.545109 [  4]   9.80-9.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206547.545132 [  6]   9.80-9.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206547.545156 [SUM]   9.80-9.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663206547.545227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.545260 [  4]   9.90-10.00  sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206547.545284 [  6]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206547.545309 [SUM]   9.90-10.00  sec  1.35 MBytes   113 Mbits/sec    0             
1663206547.545332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206547.545356 [ ID] Interval           Transfer     Bandwidth       Retr
1663206547.545380 [  4]   0.00-10.00  sec  89.0 MBytes  74.7 Mbits/sec    0             sender
1663206547.545404 [  4]   0.00-10.00  sec  85.7 MBytes  71.9 Mbits/sec                  receiver
1663206547.545427 [  6]   0.00-10.00  sec  59.7 MBytes  50.1 Mbits/sec    0             sender
1663206547.545451 [  6]   0.00-10.00  sec  57.3 MBytes  48.1 Mbits/sec                  receiver
1663206547.545475 [SUM]   0.00-10.00  sec   149 MBytes   125 Mbits/sec    0             sender
1663206547.545498 [SUM]   0.00-10.00  sec   143 MBytes   120 Mbits/sec                  receiver
1663206547.545522 
1663206547.545546 iperf Done.
