1663209226.559987 Connecting to host 192.168.3.1, port 5101
1663209226.560153 [  4] local 192.168.10.2 port 34042 connected to 192.168.3.1 port 5101
1663209226.560188 [  6] local 192.168.10.2 port 34044 connected to 192.168.3.1 port 5101
1663209226.560216 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209226.560240 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209226.560264 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209226.560290 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663209226.560314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.560338 [  4]   0.10-0.20   sec  3.31 MBytes   278 Mbits/sec    0   14.1 KBytes       
1663209226.560361 [  6]   0.10-0.20   sec  1.69 MBytes   142 Mbits/sec    0   14.1 KBytes       
1663209226.560385 [SUM]   0.10-0.20   sec  5.00 MBytes   420 Mbits/sec    0             
1663209226.560408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.560432 [  4]   0.20-0.30   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663209226.560456 [  6]   0.20-0.30   sec  2.64 MBytes   220 Mbits/sec    0   14.1 KBytes       
1663209226.560479 [SUM]   0.20-0.30   sec  4.17 MBytes   348 Mbits/sec    0             
1663209226.560503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.560527 [  4]   0.30-0.40   sec  1.02 MBytes  85.0 Mbits/sec    0   14.1 KBytes       
1663209226.560551 [  6]   0.30-0.40   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663209226.560574 [SUM]   0.30-0.40   sec  1.82 MBytes   152 Mbits/sec    0             
1663209226.560598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.560621 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209226.560645 [  6]   0.40-0.50   sec   188 KBytes  15.6 Mbits/sec    0   14.1 KBytes       
1663209226.560668 [SUM]   0.40-0.50   sec   188 KBytes  15.6 Mbits/sec    0             
1663209226.560692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.560715 [  4]   0.50-0.60   sec  2.92 MBytes   244 Mbits/sec    0   14.1 KBytes       
1663209226.560739 [  6]   0.50-0.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209226.560762 [SUM]   0.50-0.60   sec  4.08 MBytes   342 Mbits/sec    0             
1663209226.560786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.560809 [  4]   0.60-0.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209226.560833 [  6]   0.60-0.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209226.560856 [SUM]   0.60-0.70   sec  1.84 MBytes   154 Mbits/sec    0             
1663209226.560880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.560903 [  4]   0.70-0.80   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663209226.560927 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209226.560950 [SUM]   0.70-0.80   sec   941 KBytes  76.8 Mbits/sec    0             
1663209226.560974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.560997 [  4]   0.80-0.90   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663209226.561021 [  6]   0.80-0.90   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663209226.561044 [SUM]   0.80-0.90   sec  4.41 MBytes   369 Mbits/sec    0             
1663209226.561068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.561091 [  4]   0.90-1.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209226.561115 [  6]   0.90-1.00   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663209226.561139 [SUM]   0.90-1.00   sec  2.08 MBytes   174 Mbits/sec    0             
1663209226.561162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.561217 [  4]   1.00-1.10   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663209226.561244 [  6]   1.00-1.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209226.561270 [SUM]   1.00-1.10   sec  2.23 MBytes   185 Mbits/sec    0             
1663209226.561296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.561317 [  4]   1.10-1.20   sec  1.10 MBytes  93.3 Mbits/sec    0   14.1 KBytes       
1663209226.561342 [  6]   1.10-1.20   sec  1.08 MBytes  91.3 Mbits/sec    0   14.1 KBytes       
1663209226.561366 [SUM]   1.10-1.20   sec  2.18 MBytes   185 Mbits/sec    0             
1663209226.561410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.561434 [  4]   1.20-1.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209226.561457 [  6]   1.20-1.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209226.561481 [SUM]   1.20-1.30   sec  2.29 MBytes   192 Mbits/sec    0             
1663209226.561504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209226.561527 [  4]   1.30-1.40   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663209226.561550 [  6]   1.30-1.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209228.059873 [SUM]   1.30-1.40   sec  2.37 MBytes   198 Mbits/sec    0             
1663209228.059977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060010 [  4]   1.40-1.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209228.060035 [  6]   1.40-1.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209228.060060 [SUM]   1.40-1.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663209228.060084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060108 [  4]   1.50-1.60   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663209228.060132 [  6]   1.50-1.60   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663209228.060155 [SUM]   1.50-1.60   sec  2.33 MBytes   197 Mbits/sec    0             
1663209228.060180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060213 [  4]   1.60-1.70   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209228.060246 [  6]   1.60-1.70   sec   941 KBytes  76.0 Mbits/sec    0   14.1 KBytes       
1663209228.060270 [SUM]   1.60-1.70   sec  2.14 MBytes   177 Mbits/sec    0             
1663209228.060294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060317 [  4]   1.70-1.80   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663209228.060341 [  6]   1.70-1.80   sec  1.10 MBytes  93.9 Mbits/sec    0   14.1 KBytes       
1663209228.060365 [SUM]   1.70-1.80   sec  2.45 MBytes   209 Mbits/sec    0             
1663209228.060400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060434 [  4]   1.80-1.90   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663209228.060459 [  6]   1.80-1.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209228.060482 [SUM]   1.80-1.90   sec  2.08 MBytes   173 Mbits/sec    0             
1663209228.060505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060529 [  4]   1.90-2.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209228.060552 [  6]   1.90-2.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209228.060576 [SUM]   1.90-2.00   sec  2.11 MBytes   177 Mbits/sec    0             
1663209228.060600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060639 [  4]   2.00-2.10   sec  1.14 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209228.060671 [  6]   2.00-2.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209228.060695 [SUM]   2.00-2.10   sec  2.49 MBytes   211 Mbits/sec    0             
1663209228.060719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060743 [  4]   2.10-2.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209228.060767 [  6]   2.10-2.20   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663209228.060791 [SUM]   2.10-2.20   sec  2.08 MBytes   173 Mbits/sec    0             
1663209228.060815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060838 [  4]   2.20-2.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209228.060862 [  6]   2.20-2.30   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663209228.060885 [SUM]   2.20-2.30   sec  2.41 MBytes   202 Mbits/sec    0             
1663209228.060907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.060931 [  4]   2.30-2.40   sec   791 KBytes  65.6 Mbits/sec    0   14.1 KBytes       
1663209228.060954 [  6]   2.30-2.40   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209228.060978 [SUM]   2.30-2.40   sec  2.12 MBytes   180 Mbits/sec    0             
1663209228.061001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.061025 [  4]   2.40-2.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209228.061049 [  6]   2.40-2.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663209228.061072 [SUM]   2.40-2.50   sec  1.96 MBytes   165 Mbits/sec    0             
1663209228.061096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.061119 [  4]   2.50-2.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209228.061149 [  6]   2.50-2.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209228.061206 [SUM]   2.50-2.60   sec  2.64 MBytes   221 Mbits/sec    0             
1663209228.061234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.061258 [  4]   2.60-2.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209228.061282 [  6]   2.60-2.70   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663209228.061305 [SUM]   2.60-2.70   sec  2.27 MBytes   188 Mbits/sec    0             
1663209228.061333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.061373 [  4]   2.70-2.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209228.061401 [  6]   2.70-2.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209228.061424 [SUM]   2.70-2.80   sec  2.39 MBytes   200 Mbits/sec    0             
1663209228.061448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209228.061471 [  4]   2.80-2.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209229.559975 [  6]   2.80-2.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209229.560068 [SUM]   2.80-2.90   sec  2.08 MBytes   175 Mbits/sec    0             
1663209229.560095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560120 [  4]   2.90-3.00   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209229.560143 [  6]   2.90-3.00   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663209229.560167 [SUM]   2.90-3.00   sec  2.14 MBytes   182 Mbits/sec    0             
1663209229.560191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560214 [  4]   3.00-3.10   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209229.560238 [  6]   3.00-3.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209229.560261 [SUM]   3.00-3.10   sec  2.35 MBytes   195 Mbits/sec    0             
1663209229.560285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560308 [  4]   3.10-3.20   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209229.560331 [  6]   3.10-3.20   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663209229.560355 [SUM]   3.10-3.20   sec  2.12 MBytes   178 Mbits/sec    0             
1663209229.560378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560402 [  4]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209229.560425 [  6]   3.20-3.30   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209229.560448 [SUM]   3.20-3.30   sec  2.39 MBytes   200 Mbits/sec    0             
1663209229.560472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560495 [  4]   3.30-3.40   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209229.560519 [  6]   3.30-3.40   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209229.560542 [SUM]   3.30-3.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663209229.560565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560589 [  4]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209229.560612 [  6]   3.40-3.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209229.560633 [SUM]   3.40-3.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209229.560654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560677 [  4]   3.50-3.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209229.560700 [  6]   3.50-3.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209229.560723 [SUM]   3.50-3.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663209229.560747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560770 [  4]   3.60-3.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209229.560793 [  6]   3.60-3.70   sec   728 KBytes  59.8 Mbits/sec    0   14.1 KBytes       
1663209229.560817 [SUM]   3.60-3.70   sec  1.96 MBytes   165 Mbits/sec    0             
1663209229.560840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560864 [  4]   3.70-3.80   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209229.560887 [  6]   3.70-3.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209229.560910 [SUM]   3.70-3.80   sec  2.45 MBytes   205 Mbits/sec    0             
1663209229.560934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.560957 [  4]   3.80-3.90   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663209229.560980 [  6]   3.80-3.90   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663209229.561004 [SUM]   3.80-3.90   sec  2.37 MBytes   201 Mbits/sec    0             
1663209229.561027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.561050 [  4]   3.90-4.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209229.561074 [  6]   3.90-4.00   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663209229.561097 [SUM]   3.90-4.00   sec  2.27 MBytes   188 Mbits/sec    0             
1663209229.561121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.561144 [  4]   4.00-4.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209229.561167 [  6]   4.00-4.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209229.561218 [SUM]   4.00-4.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663209229.561244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.561268 [  4]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209229.561292 [  6]   4.10-4.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209229.561316 [SUM]   4.10-4.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209229.561339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209229.561362 [  4]   4.20-4.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209229.561386 [  6]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209229.561410 [SUM]   4.20-4.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663209229.561434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.060072 [  4]   4.30-4.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209231.060192 [  6]   4.30-4.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209231.060221 [SUM]   4.30-4.40   sec  2.29 MBytes   192 Mbits/sec    0             
1663209231.060245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.060270 [  4]   4.40-4.50   sec  1.39 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209231.060294 [  6]   4.40-4.50   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663209231.060328 [SUM]   4.40-4.50   sec  2.30 MBytes   196 Mbits/sec    0             
1663209231.060367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.060393 [  4]   4.50-4.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209231.060417 [  6]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209231.060441 [SUM]   4.50-4.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209231.060465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.060486 [  4]   4.60-4.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209231.060507 [  6]   4.60-4.70   sec   753 KBytes  61.1 Mbits/sec    0   14.1 KBytes       
1663209231.060530 [SUM]   4.60-4.70   sec  1.96 MBytes   163 Mbits/sec    0             
1663209231.060558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.060598 [  4]   4.70-4.80   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663209231.060626 [  6]   4.70-4.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209231.060650 [SUM]   4.70-4.80   sec  2.41 MBytes   202 Mbits/sec    0             
1663209231.060674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.060697 [  4]   4.80-4.90   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209231.060721 [  6]   4.80-4.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209231.060744 [SUM]   4.80-4.90   sec  2.35 MBytes   198 Mbits/sec    0             
1663209231.060768 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.060792 [  4]   4.90-5.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209231.060815 [  6]   4.90-5.00   sec  1017 KBytes  83.3 Mbits/sec    0   14.1 KBytes       
1663209231.060839 [SUM]   4.90-5.00   sec  2.22 MBytes   186 Mbits/sec    0             
1663209231.060862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.060886 [  4]   5.00-5.10   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209231.060913 [  6]   5.00-5.10   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209231.060952 [SUM]   5.00-5.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209231.060980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.061004 [  4]   5.10-5.20   sec  1.16 MBytes  98.0 Mbits/sec    0   14.1 KBytes       
1663209231.061028 [  6]   5.10-5.20   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209231.061052 [SUM]   5.10-5.20   sec  2.21 MBytes   186 Mbits/sec    0             
1663209231.061075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.061099 [  4]   5.20-5.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209231.061123 [  6]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209231.061147 [SUM]   5.20-5.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209231.061206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.061239 [  4]   5.30-5.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209231.061264 [  6]   5.30-5.40   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209231.061288 [SUM]   5.30-5.40   sec  2.39 MBytes   200 Mbits/sec    0             
1663209231.061313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.061338 [  4]   5.40-5.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209231.061361 [  6]   5.40-5.50   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663209231.061385 [SUM]   5.40-5.50   sec  2.05 MBytes   172 Mbits/sec    0             
1663209231.061417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.061450 [  4]   5.50-5.60   sec   916 KBytes  76.1 Mbits/sec    0   14.1 KBytes       
1663209231.061474 [  6]   5.50-5.60   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209231.061498 [SUM]   5.50-5.60   sec  2.14 MBytes   182 Mbits/sec    0             
1663209231.061522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.061545 [  4]   5.60-5.70   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209231.061569 [  6]   5.60-5.70   sec  1.14 MBytes  95.4 Mbits/sec    0   14.1 KBytes       
1663209231.061592 [SUM]   5.60-5.70   sec  2.55 MBytes   213 Mbits/sec    0             
1663209231.061615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209231.061639 [  4]   5.70-5.80   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663209231.061662 [  6]   5.70-5.80   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663209231.061686 [SUM]   5.70-5.80   sec  1.84 MBytes   153 Mbits/sec    0             
1663209232.459684 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.459768 [  4]   5.80-5.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209232.459790 [  6]   5.80-5.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209232.459810 [SUM]   5.80-5.90   sec  2.48 MBytes   207 Mbits/sec    0             
1663209232.459828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.459847 [  4]   5.90-6.00   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663209232.459867 [  6]   5.90-6.00   sec   979 KBytes  81.2 Mbits/sec    0   14.1 KBytes       
1663209232.459899 [SUM]   5.90-6.00   sec  2.30 MBytes   196 Mbits/sec    0             
1663209232.459934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.459955 [  4]   6.00-6.10   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663209232.459974 [  6]   6.00-6.10   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663209232.459993 [SUM]   6.00-6.10   sec  2.08 MBytes   173 Mbits/sec    0             
1663209232.460013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460031 [  4]   6.10-6.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209232.460050 [  6]   6.10-6.20   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209232.460068 [SUM]   6.10-6.20   sec  2.39 MBytes   200 Mbits/sec    0             
1663209232.460086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460105 [  4]   6.20-6.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209232.460123 [  6]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209232.460141 [SUM]   6.20-6.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209232.460159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460177 [  4]   6.30-6.40   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209232.460196 [  6]   6.30-6.40   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209232.460214 [SUM]   6.30-6.40   sec  2.33 MBytes   196 Mbits/sec    0             
1663209232.460234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460265 [  4]   6.40-6.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209232.460289 [  6]   6.40-6.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209232.460308 [SUM]   6.40-6.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209232.460326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460345 [  4]   6.50-6.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209232.460363 [  6]   6.50-6.60   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209232.460381 [SUM]   6.50-6.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209232.460399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460418 [  4]   6.60-6.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209232.460447 [  6]   6.60-6.70   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663209232.460473 [SUM]   6.60-6.70   sec  2.23 MBytes   188 Mbits/sec    0             
1663209232.460493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460511 [  4]   6.70-6.80   sec   979 KBytes  80.1 Mbits/sec    0   14.1 KBytes       
1663209232.460529 [  6]   6.70-6.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209232.460547 [SUM]   6.70-6.80   sec  2.18 MBytes   183 Mbits/sec    0             
1663209232.460566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460584 [  4]   6.80-6.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209232.460602 [  6]   6.80-6.90   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209232.460621 [SUM]   6.80-6.90   sec  2.41 MBytes   202 Mbits/sec    0             
1663209232.460639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460658 [  4]   6.90-7.00   sec  1.32 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209232.460676 [  6]   6.90-7.00   sec   816 KBytes  67.7 Mbits/sec    0   14.1 KBytes       
1663209232.460692 [SUM]   6.90-7.00   sec  2.12 MBytes   180 Mbits/sec    0             
1663209232.460708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460726 [  4]   7.00-7.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209232.460744 [  6]   7.00-7.10   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209232.460763 [SUM]   7.00-7.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209232.460781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460799 [  4]   7.10-7.20   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209232.460817 [  6]   7.10-7.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209232.460838 [SUM]   7.10-7.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663209232.460869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209232.460891 [  4]   7.20-7.30   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663209233.958707 [  6]   7.20-7.30   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663209233.958808 [SUM]   7.20-7.30   sec  2.21 MBytes   183 Mbits/sec    0             
1663209233.958836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.958861 [  4]   7.30-7.40   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209233.958886 [  6]   7.30-7.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209233.958910 [SUM]   7.30-7.40   sec  2.08 MBytes   174 Mbits/sec    0             
1663209233.958946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.958985 [  4]   7.40-7.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209233.959011 [  6]   7.40-7.50   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663209233.959035 [SUM]   7.40-7.50   sec  2.27 MBytes   192 Mbits/sec    0             
1663209233.959058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959084 [  4]   7.50-7.60   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663209233.959108 [  6]   7.50-7.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209233.959150 [SUM]   7.50-7.60   sec  2.11 MBytes   175 Mbits/sec    0             
1663209233.959182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959207 [  4]   7.60-7.70   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209233.959227 [  6]   7.60-7.70   sec   728 KBytes  60.3 Mbits/sec    0   14.1 KBytes       
1663209233.959247 [SUM]   7.60-7.70   sec  2.12 MBytes   180 Mbits/sec    0             
1663209233.959266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959285 [  4]   7.70-7.80   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663209233.959305 [  6]   7.70-7.80   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663209233.959324 [SUM]   7.70-7.80   sec  2.57 MBytes   216 Mbits/sec    0             
1663209233.959343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959362 [  4]   7.80-7.90   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663209233.959382 [  6]   7.80-7.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209233.959401 [SUM]   7.80-7.90   sec  2.29 MBytes   190 Mbits/sec    0             
1663209233.959420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959439 [  4]   7.90-8.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209233.959459 [  6]   7.90-8.00   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663209233.959478 [SUM]   7.90-8.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209233.959498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959517 [  4]   8.00-8.10   sec   916 KBytes  75.2 Mbits/sec    0   14.1 KBytes       
1663209233.959536 [  6]   8.00-8.10   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209233.959563 [SUM]   8.00-8.10   sec  2.00 MBytes   168 Mbits/sec    0             
1663209233.959592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959611 [  4]   8.10-8.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209233.959630 [  6]   8.10-8.20   sec  1.16 MBytes  98.8 Mbits/sec    0   14.1 KBytes       
1663209233.959649 [SUM]   8.10-8.20   sec  2.51 MBytes   213 Mbits/sec    0             
1663209233.959669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959688 [  4]   8.20-8.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209233.959707 [  6]   8.20-8.30   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663209233.959727 [SUM]   8.20-8.30   sec  2.23 MBytes   185 Mbits/sec    0             
1663209233.959747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959775 [  4]   8.30-8.40   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663209233.959802 [  6]   8.30-8.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209233.959822 [SUM]   8.30-8.40   sec  2.24 MBytes   188 Mbits/sec    0             
1663209233.959842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959861 [  4]   8.40-8.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209233.959881 [  6]   8.40-8.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209233.959900 [SUM]   8.40-8.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209233.959919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.959939 [  4]   8.50-8.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209233.959958 [  6]   8.50-8.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209233.959977 [SUM]   8.50-8.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209233.959997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209233.960024 [  4]   8.60-8.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209233.960052 [  6]   8.60-8.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209233.960072 [SUM]   8.60-8.70   sec  2.02 MBytes   170 Mbits/sec    0             
1663209233.960092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428042 [  4]   8.70-8.80   sec  1.16 MBytes  98.9 Mbits/sec    0   14.1 KBytes       
1663209235.428155 [  6]   8.70-8.80   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663209235.428182 [SUM]   8.70-8.80   sec  2.51 MBytes   213 Mbits/sec    0             
1663209235.428204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428225 [  4]   8.80-8.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209235.428250 [  6]   8.80-8.90   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663209235.428274 [SUM]   8.80-8.90   sec  2.27 MBytes   188 Mbits/sec    0             
1663209235.428298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428322 [  4]   8.90-9.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209235.428346 [  6]   8.90-9.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209235.428370 [SUM]   8.90-9.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209235.428393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428417 [  4]   9.00-9.10   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209235.428442 [  6]   9.00-9.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209235.428466 [SUM]   9.00-9.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663209235.428490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428514 [  4]   9.10-9.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209235.428538 [  6]   9.10-9.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209235.428562 [SUM]   9.10-9.20   sec  2.05 MBytes   172 Mbits/sec    0             
1663209235.428585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428609 [  4]   9.20-9.30   sec  1.14 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209235.428633 [  6]   9.20-9.30   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209235.428657 [SUM]   9.20-9.30   sec  2.55 MBytes   216 Mbits/sec    0             
1663209235.428678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428699 [  4]   9.30-9.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209235.428722 [  6]   9.30-9.40   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209235.428746 [SUM]   9.30-9.40   sec  2.17 MBytes   180 Mbits/sec    0             
1663209235.428770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428793 [  4]   9.40-9.50   sec  1.02 MBytes  85.3 Mbits/sec    0   14.1 KBytes       
1663209235.428817 [  6]   9.40-9.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209235.428841 [SUM]   9.40-9.50   sec  2.18 MBytes   183 Mbits/sec    0             
1663209235.428865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428889 [  4]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209235.428913 [  6]   9.50-9.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209235.428937 [SUM]   9.50-9.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209235.428960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.428984 [  4]   9.60-9.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209235.429008 [  6]   9.60-9.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209235.429032 [SUM]   9.60-9.70   sec  2.29 MBytes   192 Mbits/sec    0             
1663209235.429056 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.429079 [  4]   9.70-9.80   sec  1.08 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663209235.429103 [  6]   9.70-9.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209235.429126 [SUM]   9.70-9.80   sec  2.30 MBytes   193 Mbits/sec    0             
1663209235.429150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.429195 [  4]   9.80-9.90   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209235.429225 [  6]   9.80-9.90   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663209235.429250 [SUM]   9.80-9.90   sec  2.17 MBytes   184 Mbits/sec    0             
1663209235.429275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.429299 [  4]   9.90-10.00  sec  1.08 MBytes  89.4 Mbits/sec    0   14.1 KBytes       
1663209235.429324 [  6]   9.90-10.00  sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663209235.429348 [SUM]   9.90-10.00  sec  2.24 MBytes   186 Mbits/sec    0             
1663209235.429372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209235.429396 [ ID] Interval           Transfer     Bandwidth       Retr
1663209235.429420 [  4]   0.00-10.00  sec   118 MBytes  99.3 Mbits/sec    0             sender
1663209235.429444 [  4]   0.00-10.00  sec   116 MBytes  97.0 Mbits/sec                  receiver
1663209235.429468 [  6]   0.00-10.00  sec   110 MBytes  92.0 Mbits/sec    0             sender
1663209235.429491 [  6]   0.00-10.00  sec   107 MBytes  89.6 Mbits/sec                  receiver
1663209235.429515 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663209235.429539 [SUM]   0.00-10.00  sec   222 MBytes   187 Mbits/sec                  receiver
1663209235.429562 
1663209235.429586 iperf Done.
