1663211074.614956 Connecting to host 192.168.3.1, port 5101
1663211074.615204 [  4] local 192.168.10.2 port 34926 connected to 192.168.3.1 port 5101
1663211074.615262 [  6] local 192.168.10.2 port 34928 connected to 192.168.3.1 port 5101
1663211074.615301 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663211074.615344 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663211074.615385 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211074.615425 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663211074.615466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.615507 [  4]   0.10-0.20   sec  3.43 MBytes   287 Mbits/sec    0   14.1 KBytes       
1663211074.615547 [  6]   0.10-0.20   sec  2.12 MBytes   178 Mbits/sec    0   14.1 KBytes       
1663211074.615593 [SUM]   0.10-0.20   sec  5.56 MBytes   465 Mbits/sec    0             
1663211074.615639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.615679 [  4]   0.20-0.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211074.615717 [  6]   0.20-0.30   sec  2.08 MBytes   174 Mbits/sec    0   14.1 KBytes       
1663211074.615754 [SUM]   0.20-0.30   sec  3.49 MBytes   292 Mbits/sec    0             
1663211074.615793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.615837 [  4]   0.30-0.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663211074.615883 [  6]   0.30-0.40   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663211074.615927 [SUM]   0.30-0.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663211074.615971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.616016 [  4]   0.40-0.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663211074.616065 [  6]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663211074.616110 [SUM]   0.40-0.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663211074.616158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.616205 [  4]   0.50-0.60   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663211074.616247 [  6]   0.50-0.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663211074.616289 [SUM]   0.50-0.60   sec  3.25 MBytes   272 Mbits/sec    0             
1663211074.616330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.616373 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211074.616413 [  6]   0.60-0.70   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663211074.616453 [SUM]   0.60-0.70   sec   314 KBytes  25.8 Mbits/sec    0             
1663211074.616497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.616538 [  4]   0.70-0.80   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663211074.616580 [  6]   0.70-0.80   sec  2.39 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663211074.616619 [SUM]   0.70-0.80   sec  4.72 MBytes   395 Mbits/sec    0             
1663211074.616662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.616709 [  4]   0.80-0.90   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211074.616753 [  6]   0.80-0.90   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663211074.616793 [SUM]   0.80-0.90   sec  2.08 MBytes   175 Mbits/sec    0             
1663211074.616836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.616875 [  4]   0.90-1.00   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211074.616920 [  6]   0.90-1.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211074.616964 [SUM]   0.90-1.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663211074.617003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.617043 [  4]   1.00-1.10   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211074.617083 [  6]   1.00-1.10   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663211074.617123 [SUM]   1.00-1.10   sec  2.14 MBytes   179 Mbits/sec    0             
1663211074.617164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.617215 [  4]   1.10-1.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211074.617244 [  6]   1.10-1.20   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663211074.617269 [SUM]   1.10-1.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663211074.617293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.617318 [  4]   1.20-1.30   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663211074.617342 [  6]   1.20-1.30   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663211074.617366 [SUM]   1.20-1.30   sec  2.39 MBytes   203 Mbits/sec    0             
1663211074.617390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211074.617415 [  4]   1.30-1.40   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211074.617440 [  6]   1.30-1.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663211076.116956 [SUM]   1.30-1.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663211076.117062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117094 [  4]   1.40-1.50   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211076.117117 [  6]   1.40-1.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663211076.117147 [SUM]   1.40-1.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663211076.117172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117214 [  4]   1.50-1.60   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663211076.117243 [  6]   1.50-1.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663211076.117268 [SUM]   1.50-1.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663211076.117293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117317 [  4]   1.60-1.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211076.117342 [  6]   1.60-1.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211076.117366 [SUM]   1.60-1.70   sec  2.51 MBytes   211 Mbits/sec    0             
1663211076.117390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117415 [  4]   1.70-1.80   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211076.117439 [  6]   1.70-1.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211076.117464 [SUM]   1.70-1.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663211076.117488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117512 [  4]   1.80-1.90   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211076.117537 [  6]   1.80-1.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663211076.117561 [SUM]   1.80-1.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663211076.117586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117610 [  4]   1.90-2.00   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211076.117635 [  6]   1.90-2.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211076.117659 [SUM]   1.90-2.00   sec  2.02 MBytes   170 Mbits/sec    0             
1663211076.117683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117708 [  4]   2.00-2.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211076.117732 [  6]   2.00-2.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211076.117757 [SUM]   2.00-2.10   sec  2.50 MBytes   207 Mbits/sec    0             
1663211076.117781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117805 [  4]   2.10-2.20   sec  1.51 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663211076.117829 [  6]   2.10-2.20   sec   854 KBytes  70.7 Mbits/sec    0   14.1 KBytes       
1663211076.117854 [SUM]   2.10-2.20   sec  2.34 MBytes   199 Mbits/sec    0             
1663211076.117878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117903 [  4]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211076.117927 [  6]   2.20-2.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663211076.117952 [SUM]   2.20-2.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663211076.117974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.117996 [  4]   2.30-2.40   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211076.118020 [  6]   2.30-2.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211076.118044 [SUM]   2.30-2.40   sec  1.96 MBytes   165 Mbits/sec    0             
1663211076.118068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.118092 [  4]   2.40-2.50   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663211076.118117 [  6]   2.40-2.50   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663211076.118141 [SUM]   2.40-2.50   sec  2.08 MBytes   173 Mbits/sec    0             
1663211076.118166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.118190 [  4]   2.50-2.60   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663211076.118214 [  6]   2.50-2.60   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211076.118238 [SUM]   2.50-2.60   sec  2.76 MBytes   233 Mbits/sec    0             
1663211076.118263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.118287 [  4]   2.60-2.70   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211076.118311 [  6]   2.60-2.70   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663211076.118335 [SUM]   2.60-2.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663211076.118360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.118385 [  4]   2.70-2.80   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211076.118409 [  6]   2.70-2.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211076.118433 [SUM]   2.70-2.80   sec  1.96 MBytes   164 Mbits/sec    0             
1663211076.118458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211076.118482 [  4]   2.80-2.90   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663211077.614987 [  6]   2.80-2.90   sec   941 KBytes  75.6 Mbits/sec    0   14.1 KBytes       
1663211077.615127 [SUM]   2.80-2.90   sec  2.14 MBytes   176 Mbits/sec    0             
1663211077.615181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.615227 [  4]   2.90-3.00   sec  1.41 MBytes   121 Mbits/sec    0   14.1 KBytes       
1663211077.615270 [  6]   2.90-3.00   sec  1.10 MBytes  94.4 Mbits/sec    0   14.1 KBytes       
1663211077.615311 [SUM]   2.90-3.00   sec  2.51 MBytes   215 Mbits/sec    0             
1663211077.615358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.615404 [  4]   3.00-3.10   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211077.615447 [  6]   3.00-3.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211077.615489 [SUM]   3.00-3.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663211077.615531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.615576 [  4]   3.10-3.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211077.615621 [  6]   3.10-3.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663211077.615660 [SUM]   3.10-3.20   sec  2.14 MBytes   180 Mbits/sec    0             
1663211077.615699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.615739 [  4]   3.20-3.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211077.615781 [  6]   3.20-3.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211077.615823 [SUM]   3.20-3.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663211077.615852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.615882 [  4]   3.30-3.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211077.615896 [  6]   3.30-3.40   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663211077.615908 [SUM]   3.30-3.40   sec  2.33 MBytes   193 Mbits/sec    0             
1663211077.615918 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.615932 [  4]   3.40-3.50   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663211077.615947 [  6]   3.40-3.50   sec   879 KBytes  72.5 Mbits/sec    0   14.1 KBytes       
1663211077.615958 [SUM]   3.40-3.50   sec  2.33 MBytes   197 Mbits/sec    0             
1663211077.615969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.615979 [  4]   3.50-3.60   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663211077.615990 [  6]   3.50-3.60   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663211077.616001 [SUM]   3.50-3.60   sec  2.27 MBytes   191 Mbits/sec    0             
1663211077.616011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.616025 [  4]   3.60-3.70   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211077.616038 [  6]   3.60-3.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663211077.616052 [SUM]   3.60-3.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663211077.616067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.616078 [  4]   3.70-3.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211077.616088 [  6]   3.70-3.80   sec   816 KBytes  66.1 Mbits/sec    0   14.1 KBytes       
1663211077.616102 [SUM]   3.70-3.80   sec  2.02 MBytes   168 Mbits/sec    0             
1663211077.616113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.616124 [  4]   3.80-3.90   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663211077.616137 [  6]   3.80-3.90   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211077.616148 [SUM]   3.80-3.90   sec  2.70 MBytes   228 Mbits/sec    0             
1663211077.616159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.616172 [  4]   3.90-4.00   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211077.616187 [  6]   3.90-4.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211077.616199 [SUM]   3.90-4.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663211077.616209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.616222 [  4]   4.00-4.10   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211077.616234 [  6]   4.00-4.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663211077.616244 [SUM]   4.00-4.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663211077.616258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.616272 [  4]   4.10-4.20   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211077.616286 [  6]   4.10-4.20   sec   879 KBytes  71.1 Mbits/sec    0   14.1 KBytes       
1663211077.616297 [SUM]   4.10-4.20   sec  2.11 MBytes   175 Mbits/sec    0             
1663211077.616308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211077.616323 [  4]   4.20-4.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211077.616337 [  6]   4.20-4.30   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663211077.616350 [SUM]   4.20-4.30   sec  2.35 MBytes   198 Mbits/sec    0             
1663211077.616363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.115109 [  4]   4.30-4.40   sec  1.48 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663211079.115211 [  6]   4.30-4.40   sec   816 KBytes  67.3 Mbits/sec    0   14.1 KBytes       
1663211079.115241 [SUM]   4.30-4.40   sec  2.28 MBytes   193 Mbits/sec    0             
1663211079.115264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.115286 [  4]   4.40-4.50   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663211079.115312 [  6]   4.40-4.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663211079.115336 [SUM]   4.40-4.50   sec  2.39 MBytes   200 Mbits/sec    0             
1663211079.115361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.115385 [  4]   4.50-4.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211079.115409 [  6]   4.50-4.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211079.115434 [SUM]   4.50-4.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663211079.115458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.115481 [  4]   4.60-4.70   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663211079.115507 [  6]   4.60-4.70   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663211079.115532 [SUM]   4.60-4.70   sec  2.08 MBytes   173 Mbits/sec    0             
1663211079.115557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.115581 [  4]   4.70-4.80   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663211079.115605 [  6]   4.70-4.80   sec  1.16 MBytes  98.5 Mbits/sec    0   14.1 KBytes       
1663211079.115630 [SUM]   4.70-4.80   sec  2.76 MBytes   233 Mbits/sec    0             
1663211079.115654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.115679 [  4]   4.80-4.90   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211079.115703 [  6]   4.80-4.90   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663211079.115727 [SUM]   4.80-4.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663211079.115751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.115776 [  4]   4.90-5.00   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211079.115800 [  6]   4.90-5.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663211079.115824 [SUM]   4.90-5.00   sec  2.02 MBytes   169 Mbits/sec    0             
1663211079.115849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.115873 [  4]   5.00-5.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211079.115898 [  6]   5.00-5.10   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663211079.115922 [SUM]   5.00-5.10   sec  2.14 MBytes   178 Mbits/sec    0             
1663211079.115946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.115971 [  4]   5.10-5.20   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663211079.115995 [  6]   5.10-5.20   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663211079.116019 [SUM]   5.10-5.20   sec  2.45 MBytes   208 Mbits/sec    0             
1663211079.116044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.116068 [  4]   5.20-5.30   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211079.116092 [  6]   5.20-5.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211079.116116 [SUM]   5.20-5.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663211079.116141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.116165 [  4]   5.30-5.40   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663211079.116189 [  6]   5.30-5.40   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663211079.116213 [SUM]   5.30-5.40   sec  2.39 MBytes   200 Mbits/sec    0             
1663211079.116237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.116262 [  4]   5.40-5.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211079.116286 [  6]   5.40-5.50   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663211079.116310 [SUM]   5.40-5.50   sec  1.96 MBytes   165 Mbits/sec    0             
1663211079.116335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.116360 [  4]   5.50-5.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211079.116384 [  6]   5.50-5.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211079.116408 [SUM]   5.50-5.60   sec  2.48 MBytes   205 Mbits/sec    0             
1663211079.116433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.116457 [  4]   5.60-5.70   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663211079.116481 [  6]   5.60-5.70   sec   728 KBytes  60.4 Mbits/sec    0   14.1 KBytes       
1663211079.116505 [SUM]   5.60-5.70   sec  2.06 MBytes   175 Mbits/sec    0             
1663211079.116530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211079.116554 [  4]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211079.116578 [  6]   5.70-5.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211079.116603 [SUM]   5.70-5.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663211080.515607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.515696 [  4]   5.80-5.90   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211080.515726 [  6]   5.80-5.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663211080.515751 [SUM]   5.80-5.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663211080.515794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.515827 [  4]   5.90-6.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211080.515852 [  6]   5.90-6.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663211080.515877 [SUM]   5.90-6.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663211080.515900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.515925 [  4]   6.00-6.10   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663211080.515949 [  6]   6.00-6.10   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211080.515973 [SUM]   6.00-6.10   sec  2.64 MBytes   221 Mbits/sec    0             
1663211080.516005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.516044 [  4]   6.10-6.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211080.516071 [  6]   6.10-6.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211080.516096 [SUM]   6.10-6.20   sec  1.90 MBytes   159 Mbits/sec    0             
1663211080.516120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.516144 [  4]   6.20-6.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211080.516168 [  6]   6.20-6.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211080.516192 [SUM]   6.20-6.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663211080.516216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.516248 [  4]   6.30-6.40   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663211080.516287 [  6]   6.30-6.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663211080.516314 [SUM]   6.30-6.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663211080.516338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.516363 [  4]   6.40-6.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211080.516387 [  6]   6.40-6.50   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663211080.516411 [SUM]   6.40-6.50   sec  2.51 MBytes   210 Mbits/sec    0             
1663211080.516435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.516459 [  4]   6.50-6.60   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663211080.516490 [  6]   6.50-6.60   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663211080.516530 [SUM]   6.50-6.60   sec  2.33 MBytes   196 Mbits/sec    0             
1663211080.516557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.516582 [  4]   6.60-6.70   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211080.516606 [  6]   6.60-6.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211080.516630 [SUM]   6.60-6.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663211080.516654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.516678 [  4]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211080.516703 [  6]   6.70-6.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663211080.516734 [SUM]   6.70-6.80   sec  1.96 MBytes   165 Mbits/sec    0             
1663211080.516773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.516799 [  4]   6.80-6.90   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663211080.516824 [  6]   6.80-6.90   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663211080.516848 [SUM]   6.80-6.90   sec  2.14 MBytes   178 Mbits/sec    0             
1663211080.516873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.516897 [  4]   6.90-7.00   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663211080.516921 [  6]   6.90-7.00   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663211080.516944 [SUM]   6.90-7.00   sec  2.39 MBytes   203 Mbits/sec    0             
1663211080.516981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.517019 [  4]   7.00-7.10   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663211080.517045 [  6]   7.00-7.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663211080.517070 [SUM]   7.00-7.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663211080.517094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.517118 [  4]   7.10-7.20   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663211080.517142 [  6]   7.10-7.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211080.517167 [SUM]   7.10-7.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663211080.517243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211080.517275 [  4]   7.20-7.30   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663211082.014913 [  6]   7.20-7.30   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663211082.015003 [SUM]   7.20-7.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663211082.015033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015056 [  4]   7.30-7.40   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663211082.015081 [  6]   7.30-7.40   sec  1.10 MBytes  93.3 Mbits/sec    0   14.1 KBytes       
1663211082.015106 [SUM]   7.30-7.40   sec  2.45 MBytes   207 Mbits/sec    0             
1663211082.015131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015155 [  4]   7.40-7.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211082.015180 [  6]   7.40-7.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663211082.015205 [SUM]   7.40-7.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663211082.015229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015253 [  4]   7.50-7.60   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663211082.015278 [  6]   7.50-7.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663211082.015303 [SUM]   7.50-7.60   sec  2.39 MBytes   200 Mbits/sec    0             
1663211082.015327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015352 [  4]   7.60-7.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663211082.015376 [  6]   7.60-7.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211082.015400 [SUM]   7.60-7.70   sec  2.02 MBytes   170 Mbits/sec    0             
1663211082.015425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015449 [  4]   7.70-7.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663211082.015473 [  6]   7.70-7.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211082.015498 [SUM]   7.70-7.80   sec  2.41 MBytes   203 Mbits/sec    0             
1663211082.015522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015546 [  4]   7.80-7.90   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211082.015571 [  6]   7.80-7.90   sec   791 KBytes  64.8 Mbits/sec    0   14.1 KBytes       
1663211082.015595 [SUM]   7.80-7.90   sec  2.12 MBytes   178 Mbits/sec    0             
1663211082.015620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015644 [  4]   7.90-8.00   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211082.015668 [  6]   7.90-8.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663211082.015693 [SUM]   7.90-8.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663211082.015717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015741 [  4]   8.00-8.10   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663211082.015766 [  6]   8.00-8.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663211082.015790 [SUM]   8.00-8.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663211082.015814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015836 [  4]   8.10-8.20   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663211082.015860 [  6]   8.10-8.20   sec   753 KBytes  61.2 Mbits/sec    0   14.1 KBytes       
1663211082.015885 [SUM]   8.10-8.20   sec  1.90 MBytes   158 Mbits/sec    0             
1663211082.015909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.015933 [  4]   8.20-8.30   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663211082.015957 [  6]   8.20-8.30   sec  1.16 MBytes  98.3 Mbits/sec    0   14.1 KBytes       
1663211082.015982 [SUM]   8.20-8.30   sec  2.64 MBytes   223 Mbits/sec    0             
1663211082.016006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.016031 [  4]   8.30-8.40   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211082.016055 [  6]   8.30-8.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663211082.016079 [SUM]   8.30-8.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663211082.016104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.016128 [  4]   8.40-8.50   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211082.016152 [  6]   8.40-8.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663211082.016177 [SUM]   8.40-8.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663211082.016201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.016225 [  4]   8.50-8.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211082.016250 [  6]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211082.016274 [SUM]   8.50-8.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663211082.016299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211082.016323 [  4]   8.60-8.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211082.016348 [  6]   8.60-8.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211082.016372 [SUM]   8.60-8.70   sec  2.50 MBytes   207 Mbits/sec    0             
1663211082.016396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.476096 [  4]   8.70-8.80   sec  1.45 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211083.476202 [  6]   8.70-8.80   sec   665 KBytes  55.2 Mbits/sec    0   14.1 KBytes       
1663211083.476235 [SUM]   8.70-8.80   sec  2.10 MBytes   178 Mbits/sec    0             
1663211083.476258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.476304 [  4]   8.80-8.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211083.476329 [  6]   8.80-8.90   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663211083.476354 [SUM]   8.80-8.90   sec  2.17 MBytes   181 Mbits/sec    0             
1663211083.476378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.476402 [  4]   8.90-9.00   sec  1.63 MBytes   137 Mbits/sec    0   14.1 KBytes       
1663211083.476427 [  6]   8.90-9.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663211083.476451 [SUM]   8.90-9.00   sec  2.30 MBytes   193 Mbits/sec    0             
1663211083.476475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.476500 [  4]   9.00-9.10   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663211083.476524 [  6]   9.00-9.10   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663211083.476549 [SUM]   9.00-9.10   sec  2.02 MBytes   168 Mbits/sec    0             
1663211083.476573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.476597 [  4]   9.10-9.20   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663211083.476622 [  6]   9.10-9.20   sec  1.16 MBytes  98.5 Mbits/sec    0   14.1 KBytes       
1663211083.476646 [SUM]   9.10-9.20   sec  2.70 MBytes   228 Mbits/sec    0             
1663211083.476670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.476694 [  4]   9.20-9.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211083.476718 [  6]   9.20-9.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663211083.476742 [SUM]   9.20-9.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663211083.476765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.476789 [  4]   9.30-9.40   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211083.476814 [  6]   9.30-9.40   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663211083.476839 [SUM]   9.30-9.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663211083.476863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.476887 [  4]   9.40-9.50   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663211083.476912 [  6]   9.40-9.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663211083.476936 [SUM]   9.40-9.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663211083.476960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.476985 [  4]   9.50-9.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211083.477009 [  6]   9.50-9.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211083.477033 [SUM]   9.50-9.60   sec  2.50 MBytes   210 Mbits/sec    0             
1663211083.477057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.477082 [  4]   9.60-9.70   sec  1.39 MBytes   116 Mbits/sec    0   14.1 KBytes       
1663211083.477106 [  6]   9.60-9.70   sec   665 KBytes  54.4 Mbits/sec    0   14.1 KBytes       
1663211083.477130 [SUM]   9.60-9.70   sec  2.03 MBytes   170 Mbits/sec    0             
1663211083.477154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.477216 [  4]   9.70-9.80   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211083.477247 [  6]   9.70-9.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211083.477273 [SUM]   9.70-9.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663211083.477299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.477324 [  4]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211083.477348 [  6]   9.80-9.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663211083.477373 [SUM]   9.80-9.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663211083.477397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.477422 [  4]   9.90-10.00  sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663211083.477446 [  6]   9.90-10.00  sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663211083.477470 [SUM]   9.90-10.00  sec  2.08 MBytes   175 Mbits/sec    0             
1663211083.477495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211083.477519 [ ID] Interval           Transfer     Bandwidth       Retr
1663211083.477544 [  4]   0.00-10.00  sec   139 MBytes   117 Mbits/sec    0             sender
1663211083.477568 [  4]   0.00-10.00  sec   137 MBytes   115 Mbits/sec                  receiver
1663211083.477593 [  6]   0.00-10.00  sec  88.8 MBytes  74.5 Mbits/sec    0             sender
1663211083.477617 [  6]   0.00-10.00  sec  85.8 MBytes  72.0 Mbits/sec                  receiver
1663211083.477641 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663211083.477666 [SUM]   0.00-10.00  sec   222 MBytes   187 Mbits/sec                  receiver
1663211083.477690 
1663211083.477715 iperf Done.
