1663209730.684829 Connecting to host 192.168.3.1, port 5101
1663209730.684987 [  4] local 192.168.10.2 port 34286 connected to 192.168.3.1 port 5101
1663209730.685026 [  6] local 192.168.10.2 port 34288 connected to 192.168.3.1 port 5101
1663209730.685050 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209730.685073 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209730.685099 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209730.685124 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663209730.685150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.685203 [  4]   0.10-0.20   sec  3.43 MBytes   288 Mbits/sec    0   14.1 KBytes       
1663209730.685237 [  6]   0.10-0.20   sec  1.88 MBytes   157 Mbits/sec    0   14.1 KBytes       
1663209730.685264 [SUM]   0.10-0.20   sec  5.31 MBytes   445 Mbits/sec    0             
1663209730.685292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.685319 [  4]   0.20-0.30   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663209730.685346 [  6]   0.20-0.30   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663209730.685372 [SUM]   0.20-0.30   sec  3.80 MBytes   318 Mbits/sec    0             
1663209730.685397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.685422 [  4]   0.30-0.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209730.685447 [  6]   0.30-0.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209730.685473 [SUM]   0.30-0.40   sec   628 KBytes  51.4 Mbits/sec    0             
1663209730.685498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.685523 [  4]   0.40-0.50   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663209730.685548 [  6]   0.40-0.50   sec  1.29 MBytes   107 Mbits/sec    0   14.1 KBytes       
1663209730.685573 [SUM]   0.40-0.50   sec  3.19 MBytes   266 Mbits/sec    0             
1663209730.685598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.685623 [  4]   0.50-0.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209730.685648 [  6]   0.50-0.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209730.685674 [SUM]   0.50-0.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663209730.685699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.685724 [  4]   0.60-0.70   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209730.685749 [  6]   0.60-0.70   sec  1.72 MBytes   145 Mbits/sec    0   14.1 KBytes       
1663209730.685774 [SUM]   0.60-0.70   sec  3.31 MBytes   279 Mbits/sec    0             
1663209730.685799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.685824 [  4]   0.70-0.80   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663209730.685850 [  6]   0.70-0.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209730.685875 [SUM]   0.70-0.80   sec  2.27 MBytes   189 Mbits/sec    0             
1663209730.685901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.685926 [  4]   0.80-0.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209730.685951 [  6]   0.80-0.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209730.685976 [SUM]   0.80-0.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209730.686001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.686026 [  4]   0.90-1.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209730.686051 [  6]   0.90-1.00   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209730.686076 [SUM]   0.90-1.00   sec  2.27 MBytes   191 Mbits/sec    0             
1663209730.686102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.686127 [  4]   1.00-1.10   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663209730.686152 [  6]   1.00-1.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209730.686177 [SUM]   1.00-1.10   sec  2.27 MBytes   188 Mbits/sec    0             
1663209730.686202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.686225 [  4]   1.10-1.20   sec  1.10 MBytes  93.4 Mbits/sec    0   14.1 KBytes       
1663209730.686250 [  6]   1.10-1.20   sec  1.10 MBytes  93.4 Mbits/sec    0   14.1 KBytes       
1663209730.686275 [SUM]   1.10-1.20   sec  2.21 MBytes   187 Mbits/sec    0             
1663209730.686301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.686326 [  4]   1.20-1.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209730.686351 [  6]   1.20-1.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209730.686376 [SUM]   1.20-1.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209730.686401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209730.686426 [  4]   1.30-1.40   sec  1.10 MBytes  91.8 Mbits/sec    0   14.1 KBytes       
1663209730.686452 [  6]   1.30-1.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209732.183962 [SUM]   1.30-1.40   sec  2.33 MBytes   194 Mbits/sec    0             
1663209732.184108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.184145 [  4]   1.40-1.50   sec  1.10 MBytes  93.3 Mbits/sec    0   14.1 KBytes       
1663209732.184169 [  6]   1.40-1.50   sec  1.10 MBytes  93.3 Mbits/sec    0   14.1 KBytes       
1663209732.184195 [SUM]   1.40-1.50   sec  2.21 MBytes   187 Mbits/sec    0             
1663209732.184220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.184245 [  4]   1.50-1.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209732.184270 [  6]   1.50-1.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209732.184295 [SUM]   1.50-1.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663209732.184320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.184345 [  4]   1.60-1.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209732.184408 [  6]   1.60-1.70   sec  1.14 MBytes  95.5 Mbits/sec    0   14.1 KBytes       
1663209732.184444 [SUM]   1.60-1.70   sec  2.37 MBytes   198 Mbits/sec    0             
1663209732.184470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.184495 [  4]   1.70-1.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209732.184520 [  6]   1.70-1.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209732.184545 [SUM]   1.70-1.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663209732.184570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.184594 [  4]   1.80-1.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209732.184653 [  6]   1.80-1.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209732.184685 [SUM]   1.80-1.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663209732.184711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.184735 [  4]   1.90-2.00   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209732.184760 [  6]   1.90-2.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209732.184785 [SUM]   1.90-2.00   sec  2.23 MBytes   187 Mbits/sec    0             
1663209732.184810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.184835 [  4]   2.00-2.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209732.184860 [  6]   2.00-2.10   sec  1.08 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663209732.184884 [SUM]   2.00-2.10   sec  2.30 MBytes   193 Mbits/sec    0             
1663209732.184909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.184933 [  4]   2.10-2.20   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663209732.184958 [  6]   2.10-2.20   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663209732.185016 [SUM]   2.10-2.20   sec  2.21 MBytes   187 Mbits/sec    0             
1663209732.185047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.185073 [  4]   2.20-2.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209732.185098 [  6]   2.20-2.30   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209732.185123 [SUM]   2.20-2.30   sec  2.33 MBytes   193 Mbits/sec    0             
1663209732.185146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.185170 [  4]   2.30-2.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209732.185216 [  6]   2.30-2.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209732.185277 [SUM]   2.30-2.40   sec  2.23 MBytes   187 Mbits/sec    0             
1663209732.185315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.185342 [  4]   2.40-2.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209732.185366 [  6]   2.40-2.50   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663209732.185391 [SUM]   2.40-2.50   sec  2.30 MBytes   193 Mbits/sec    0             
1663209732.185416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.185440 [  4]   2.50-2.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209732.185465 [  6]   2.50-2.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209732.185490 [SUM]   2.50-2.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663209732.185514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.185539 [  4]   2.60-2.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209732.185563 [  6]   2.60-2.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209732.185588 [SUM]   2.60-2.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663209732.185647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.185682 [  4]   2.70-2.80   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663209732.185708 [  6]   2.70-2.80   sec  1.16 MBytes  98.1 Mbits/sec    0   14.1 KBytes       
1663209732.185733 [SUM]   2.70-2.80   sec  2.21 MBytes   186 Mbits/sec    0             
1663209732.185757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209732.185782 [  4]   2.80-2.90   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663209733.683998 [  6]   2.80-2.90   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663209733.684094 [SUM]   2.80-2.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209733.684127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.684150 [  4]   2.90-3.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209733.684177 [  6]   2.90-3.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209733.684202 [SUM]   2.90-3.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209733.684227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.684252 [  4]   3.00-3.10   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663209733.684278 [  6]   3.00-3.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209733.684303 [SUM]   3.00-3.10   sec  2.21 MBytes   186 Mbits/sec    0             
1663209733.684328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.684352 [  4]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209733.684425 [  6]   3.10-3.20   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209733.684459 [SUM]   3.10-3.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209733.684485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.684510 [  4]   3.20-3.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209733.684534 [  6]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209733.684595 [SUM]   3.20-3.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209733.684631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.684658 [  4]   3.30-3.40   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663209733.684682 [  6]   3.30-3.40   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209733.684707 [SUM]   3.30-3.40   sec  2.27 MBytes   191 Mbits/sec    0             
1663209733.684732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.684756 [  4]   3.40-3.50   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209733.684781 [  6]   3.40-3.50   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209733.684845 [SUM]   3.40-3.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663209733.684877 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.684903 [  4]   3.50-3.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209733.684928 [  6]   3.50-3.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209733.684953 [SUM]   3.50-3.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663209733.684978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.685003 [  4]   3.60-3.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209733.685063 [  6]   3.60-3.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209733.685099 [SUM]   3.60-3.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209733.685125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.685150 [  4]   3.70-3.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209733.685194 [  6]   3.70-3.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209733.685226 [SUM]   3.70-3.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209733.685252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.685278 [  4]   3.80-3.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209733.685346 [  6]   3.80-3.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209733.685382 [SUM]   3.80-3.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209733.685408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.685433 [  4]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209733.685458 [  6]   3.90-4.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209733.685483 [SUM]   3.90-4.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209733.685547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.685583 [  4]   4.00-4.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209733.685609 [  6]   4.00-4.10   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209733.685635 [SUM]   4.00-4.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209733.685660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.685684 [  4]   4.10-4.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209733.685710 [  6]   4.10-4.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209733.685735 [SUM]   4.10-4.20   sec  2.23 MBytes   187 Mbits/sec    0             
1663209733.685759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209733.685820 [  4]   4.20-4.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209733.685856 [  6]   4.20-4.30   sec  1.08 MBytes  90.5 Mbits/sec    0   14.1 KBytes       
1663209733.685882 [SUM]   4.20-4.30   sec  2.24 MBytes   188 Mbits/sec    0             
1663209733.685907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.184011 [  4]   4.30-4.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209735.184108 [  6]   4.30-4.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209735.184193 [SUM]   4.30-4.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663209735.184228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.184253 [  4]   4.40-4.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209735.184278 [  6]   4.40-4.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209735.184302 [SUM]   4.40-4.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663209735.184327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.184351 [  4]   4.50-4.60   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209735.184376 [  6]   4.50-4.60   sec  1.08 MBytes  90.4 Mbits/sec    0   14.1 KBytes       
1663209735.184440 [SUM]   4.50-4.60   sec  2.24 MBytes   188 Mbits/sec    0             
1663209735.184472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.184495 [  4]   4.60-4.70   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209735.184520 [  6]   4.60-4.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209735.184544 [SUM]   4.60-4.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209735.184569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.184592 [  4]   4.70-4.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209735.184652 [  6]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209735.184685 [SUM]   4.70-4.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663209735.184711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.184735 [  4]   4.80-4.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209735.184760 [  6]   4.80-4.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209735.184784 [SUM]   4.80-4.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209735.184808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.184832 [  4]   4.90-5.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209735.184857 [  6]   4.90-5.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209735.184882 [SUM]   4.90-5.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209735.184907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.184931 [  4]   5.00-5.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209735.184956 [  6]   5.00-5.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209735.184980 [SUM]   5.00-5.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663209735.185042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.185079 [  4]   5.10-5.20   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209735.185105 [  6]   5.10-5.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209735.185131 [SUM]   5.10-5.20   sec  2.27 MBytes   191 Mbits/sec    0             
1663209735.185155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.185205 [  4]   5.20-5.30   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663209735.185233 [  6]   5.20-5.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209735.185254 [SUM]   5.20-5.30   sec  2.27 MBytes   189 Mbits/sec    0             
1663209735.185276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.185298 [  4]   5.30-5.40   sec  1.16 MBytes  98.1 Mbits/sec    0   14.1 KBytes       
1663209735.185327 [  6]   5.30-5.40   sec  1.10 MBytes  92.9 Mbits/sec    0   14.1 KBytes       
1663209735.185353 [SUM]   5.30-5.40   sec  2.27 MBytes   191 Mbits/sec    0             
1663209735.185378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.185402 [  4]   5.40-5.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209735.185427 [  6]   5.40-5.50   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209735.185452 [SUM]   5.40-5.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209735.185477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.185501 [  4]   5.50-5.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209735.185526 [  6]   5.50-5.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209735.185560 [SUM]   5.50-5.60   sec  2.39 MBytes   200 Mbits/sec    0             
1663209735.185586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.185615 [  4]   5.60-5.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209735.185640 [  6]   5.60-5.70   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209735.185665 [SUM]   5.60-5.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209735.185689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209735.185714 [  4]   5.70-5.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209735.185738 [  6]   5.70-5.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209735.185763 [SUM]   5.70-5.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663209736.583838 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.583938 [  4]   5.80-5.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209736.583969 [  6]   5.80-5.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209736.583993 [SUM]   5.80-5.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663209736.584015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584041 [  4]   5.90-6.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209736.584066 [  6]   5.90-6.00   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209736.584091 [SUM]   5.90-6.00   sec  2.39 MBytes   200 Mbits/sec    0             
1663209736.584116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584141 [  4]   6.00-6.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209736.584165 [  6]   6.00-6.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209736.584190 [SUM]   6.00-6.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209736.584215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584240 [  4]   6.10-6.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209736.584265 [  6]   6.10-6.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209736.584290 [SUM]   6.10-6.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209736.584315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584340 [  4]   6.20-6.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209736.584365 [  6]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209736.584397 [SUM]   6.20-6.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209736.584423 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584447 [  4]   6.30-6.40   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209736.584472 [  6]   6.30-6.40   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209736.584497 [SUM]   6.30-6.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663209736.584522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584550 [  4]   6.40-6.50   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209736.584582 [  6]   6.40-6.50   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209736.584607 [SUM]   6.40-6.50   sec  2.21 MBytes   186 Mbits/sec    0             
1663209736.584632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584656 [  4]   6.50-6.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209736.584681 [  6]   6.50-6.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209736.584705 [SUM]   6.50-6.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209736.584730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584755 [  4]   6.60-6.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209736.584780 [  6]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209736.584810 [SUM]   6.60-6.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209736.584836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584861 [  4]   6.70-6.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209736.584885 [  6]   6.70-6.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209736.584910 [SUM]   6.70-6.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209736.584935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.584959 [  4]   6.80-6.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209736.584984 [  6]   6.80-6.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209736.585009 [SUM]   6.80-6.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209736.585039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.585064 [  4]   6.90-7.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209736.585089 [  6]   6.90-7.00   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209736.585111 [SUM]   6.90-7.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663209736.585133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.585157 [  4]   7.00-7.10   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209736.585206 [  6]   7.00-7.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209736.585238 [SUM]   7.00-7.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209736.585264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.585296 [  4]   7.10-7.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209736.585322 [  6]   7.10-7.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209736.585346 [SUM]   7.10-7.20   sec  2.45 MBytes   205 Mbits/sec    0             
1663209736.585370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209736.585395 [  4]   7.20-7.30   sec  1.10 MBytes  92.9 Mbits/sec    0   14.1 KBytes       
1663209738.083813 [  6]   7.20-7.30   sec  1.16 MBytes  98.0 Mbits/sec    0   14.1 KBytes       
1663209738.083907 [SUM]   7.20-7.30   sec  2.27 MBytes   191 Mbits/sec    0             
1663209738.083939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.083963 [  4]   7.30-7.40   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209738.084037 [  6]   7.30-7.40   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209738.084070 [SUM]   7.30-7.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663209738.084095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.084119 [  4]   7.40-7.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209738.084144 [  6]   7.40-7.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209738.084168 [SUM]   7.40-7.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209738.084192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.084250 [  4]   7.50-7.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209738.084287 [  6]   7.50-7.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209738.084313 [SUM]   7.50-7.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663209738.084339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.084364 [  4]   7.60-7.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209738.084389 [  6]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209738.084414 [SUM]   7.60-7.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663209738.084439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.084501 [  4]   7.70-7.80   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209738.084537 [  6]   7.70-7.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209738.084564 [SUM]   7.70-7.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663209738.084588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.084613 [  4]   7.80-7.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209738.084638 [  6]   7.80-7.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209738.084662 [SUM]   7.80-7.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209738.084687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.084712 [  4]   7.90-8.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209738.084736 [  6]   7.90-8.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209738.084761 [SUM]   7.90-8.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209738.084786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.084811 [  4]   8.00-8.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209738.084835 [  6]   8.00-8.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209738.084860 [SUM]   8.00-8.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663209738.084885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.084976 [  4]   8.10-8.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209738.085008 [  6]   8.10-8.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209738.085033 [SUM]   8.10-8.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209738.085058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.085151 [  4]   8.20-8.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209738.085203 [  6]   8.20-8.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209738.085230 [SUM]   8.20-8.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209738.085255 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.085279 [  4]   8.30-8.40   sec  1.10 MBytes  93.2 Mbits/sec    0   14.1 KBytes       
1663209738.085304 [  6]   8.30-8.40   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209738.085374 [SUM]   8.30-8.40   sec  2.35 MBytes   199 Mbits/sec    0             
1663209738.085400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.085425 [  4]   8.40-8.50   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663209738.085450 [  6]   8.40-8.50   sec  1.20 MBytes  99.9 Mbits/sec    0   14.1 KBytes       
1663209738.085474 [SUM]   8.40-8.50   sec  2.30 MBytes   192 Mbits/sec    0             
1663209738.085499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.085523 [  4]   8.50-8.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209738.085548 [  6]   8.50-8.60   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209738.085572 [SUM]   8.50-8.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663209738.085634 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209738.085664 [  4]   8.60-8.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209738.085689 [  6]   8.60-8.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209738.085714 [SUM]   8.60-8.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663209738.085738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.527942 [  4]   8.70-8.80   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209739.528060 [  6]   8.70-8.80   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209739.528091 [SUM]   8.70-8.80   sec  2.33 MBytes   196 Mbits/sec    0             
1663209739.528114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.528162 [  4]   8.80-8.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209739.528188 [  6]   8.80-8.90   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209739.528213 [SUM]   8.80-8.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209739.528237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.528262 [  4]   8.90-9.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209739.528287 [  6]   8.90-9.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209739.528312 [SUM]   8.90-9.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209739.528336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.528361 [  4]   9.00-9.10   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209739.528386 [  6]   9.00-9.10   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209739.528411 [SUM]   9.00-9.10   sec  2.27 MBytes   191 Mbits/sec    0             
1663209739.528439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.528462 [  4]   9.10-9.20   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209739.528484 [  6]   9.10-9.20   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209739.528506 [SUM]   9.10-9.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209739.528531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.528556 [  4]   9.20-9.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209739.528581 [  6]   9.20-9.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209739.528605 [SUM]   9.20-9.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663209739.528628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.528649 [  4]   9.30-9.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209739.528674 [  6]   9.30-9.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209739.528699 [SUM]   9.30-9.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663209739.528724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.528749 [  4]   9.40-9.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209739.528773 [  6]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209739.528798 [SUM]   9.40-9.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209739.528823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.528847 [  4]   9.50-9.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209739.528872 [  6]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209739.528897 [SUM]   9.50-9.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663209739.528922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.528948 [  4]   9.60-9.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209739.528972 [  6]   9.60-9.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209739.528997 [SUM]   9.60-9.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209739.529022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.529047 [  4]   9.70-9.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209739.529071 [  6]   9.70-9.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209739.529096 [SUM]   9.70-9.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209739.529121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.529146 [  4]   9.80-9.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209739.529171 [  6]   9.80-9.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209739.529222 [SUM]   9.80-9.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209739.529249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.529275 [  4]   9.90-10.00  sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209739.529300 [  6]   9.90-10.00  sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209739.529325 [SUM]   9.90-10.00  sec  2.27 MBytes   190 Mbits/sec    0             
1663209739.529350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209739.529374 [ ID] Interval           Transfer     Bandwidth       Retr
1663209739.529399 [  4]   0.00-10.00  sec   112 MBytes  93.9 Mbits/sec    0             sender
1663209739.529423 [  4]   0.00-10.00  sec   109 MBytes  91.3 Mbits/sec                  receiver
1663209739.529449 [  6]   0.00-10.00  sec   116 MBytes  97.7 Mbits/sec    0             sender
1663209739.529474 [  6]   0.00-10.00  sec   113 MBytes  95.1 Mbits/sec                  receiver
1663209739.529499 [SUM]   0.00-10.00  sec   228 MBytes   192 Mbits/sec    0             sender
1663209739.529524 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663209739.529548 
1663209739.529573 iperf Done.
