1663208890.584396 Connecting to host 192.168.3.1, port 5101
1663208890.584563 [  4] local 192.168.10.2 port 33882 connected to 192.168.3.1 port 5101
1663208890.584600 [  6] local 192.168.10.2 port 33884 connected to 192.168.3.1 port 5101
1663208890.584623 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208890.584645 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208890.584675 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208890.584700 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663208890.584724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.584748 [  4]   0.10-0.20   sec  3.43 MBytes   288 Mbits/sec    0   14.1 KBytes       
1663208890.584772 [  6]   0.10-0.20   sec  1.70 MBytes   142 Mbits/sec    0   14.1 KBytes       
1663208890.584796 [SUM]   0.10-0.20   sec  5.13 MBytes   430 Mbits/sec    0             
1663208890.584820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.584844 [  4]   0.20-0.30   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663208890.584868 [  6]   0.20-0.30   sec  2.57 MBytes   215 Mbits/sec    0   14.1 KBytes       
1663208890.584891 [SUM]   0.20-0.30   sec  4.04 MBytes   338 Mbits/sec    0             
1663208890.584915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.584939 [  4]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208890.584963 [  6]   0.30-0.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208890.584987 [SUM]   0.30-0.40   sec   941 KBytes  77.2 Mbits/sec    0             
1663208890.585011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585035 [  4]   0.40-0.50   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663208890.585058 [  6]   0.40-0.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208890.585082 [SUM]   0.40-0.50   sec  3.00 MBytes   252 Mbits/sec    0             
1663208890.585105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585129 [  4]   0.50-0.60   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663208890.585152 [  6]   0.50-0.60   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663208890.585239 [SUM]   0.50-0.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663208890.585274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585299 [  4]   0.60-0.70   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663208890.585322 [  6]   0.60-0.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663208890.585346 [SUM]   0.60-0.70   sec  3.06 MBytes   257 Mbits/sec    0             
1663208890.585369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585392 [  4]   0.70-0.80   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208890.585416 [  6]   0.70-0.80   sec   879 KBytes  72.4 Mbits/sec    0   14.1 KBytes       
1663208890.585439 [SUM]   0.70-0.80   sec  2.45 MBytes   207 Mbits/sec    0             
1663208890.585462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585485 [  4]   0.80-0.90   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663208890.585509 [  6]   0.80-0.90   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663208890.585532 [SUM]   0.80-0.90   sec  2.14 MBytes   178 Mbits/sec    0             
1663208890.585556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585580 [  4]   0.90-1.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208890.585603 [  6]   0.90-1.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208890.585626 [SUM]   0.90-1.00   sec  2.23 MBytes   187 Mbits/sec    0             
1663208890.585649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585672 [  4]   1.00-1.10   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663208890.585695 [  6]   1.00-1.10   sec  1.02 MBytes  86.2 Mbits/sec    0   14.1 KBytes       
1663208890.585719 [SUM]   1.00-1.10   sec  2.49 MBytes   211 Mbits/sec    0             
1663208890.585742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585763 [  4]   1.10-1.20   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663208890.585786 [  6]   1.10-1.20   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663208890.585810 [SUM]   1.10-1.20   sec  2.02 MBytes   168 Mbits/sec    0             
1663208890.585833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585857 [  4]   1.20-1.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208890.585880 [  6]   1.20-1.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208890.585904 [SUM]   1.20-1.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663208890.585927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208890.585950 [  4]   1.30-1.40   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208890.585974 [  6]   1.30-1.40   sec  1.08 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663208892.085553 [SUM]   1.30-1.40   sec  2.43 MBytes   206 Mbits/sec    0             
1663208892.085653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.085685 [  4]   1.40-1.50   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663208892.085707 [  6]   1.40-1.50   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663208892.085737 [SUM]   1.40-1.50   sec  2.08 MBytes   173 Mbits/sec    0             
1663208892.085762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.085786 [  4]   1.50-1.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208892.085810 [  6]   1.50-1.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208892.085834 [SUM]   1.50-1.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663208892.085857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.085881 [  4]   1.60-1.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208892.085904 [  6]   1.60-1.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208892.085928 [SUM]   1.60-1.70   sec  2.39 MBytes   200 Mbits/sec    0             
1663208892.085952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.085976 [  4]   1.70-1.80   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663208892.085999 [  6]   1.70-1.80   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208892.086023 [SUM]   1.70-1.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663208892.086047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086070 [  4]   1.80-1.90   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208892.086094 [  6]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208892.086118 [SUM]   1.80-1.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663208892.086142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086166 [  4]   1.90-2.00   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208892.086189 [  6]   1.90-2.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208892.086214 [SUM]   1.90-2.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663208892.086238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086262 [  4]   2.00-2.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208892.086286 [  6]   2.00-2.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208892.086310 [SUM]   2.00-2.10   sec  2.35 MBytes   197 Mbits/sec    0             
1663208892.086334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086358 [  4]   2.10-2.20   sec   979 KBytes  80.4 Mbits/sec    0   14.1 KBytes       
1663208892.086381 [  6]   2.10-2.20   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663208892.086405 [SUM]   2.10-2.20   sec  2.06 MBytes   173 Mbits/sec    0             
1663208892.086429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086453 [  4]   2.20-2.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208892.086477 [  6]   2.20-2.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208892.086500 [SUM]   2.20-2.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663208892.086522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086543 [  4]   2.30-2.40   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208892.086566 [  6]   2.30-2.40   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663208892.086590 [SUM]   2.30-2.40   sec  2.33 MBytes   197 Mbits/sec    0             
1663208892.086614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086638 [  4]   2.40-2.50   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663208892.086681 [  6]   2.40-2.50   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663208892.086705 [SUM]   2.40-2.50   sec  2.27 MBytes   188 Mbits/sec    0             
1663208892.086728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086751 [  4]   2.50-2.60   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663208892.086774 [  6]   2.50-2.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208892.086797 [SUM]   2.50-2.60   sec  2.11 MBytes   177 Mbits/sec    0             
1663208892.086821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086844 [  4]   2.60-2.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208892.086867 [  6]   2.60-2.70   sec  1.08 MBytes  91.1 Mbits/sec    0   14.1 KBytes       
1663208892.086890 [SUM]   2.60-2.70   sec  2.61 MBytes   220 Mbits/sec    0             
1663208892.086913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.086936 [  4]   2.70-2.80   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663208892.086959 [  6]   2.70-2.80   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663208892.086982 [SUM]   2.70-2.80   sec  2.08 MBytes   173 Mbits/sec    0             
1663208892.087006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208892.087029 [  4]   2.80-2.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208893.585596 [  6]   2.80-2.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208893.585697 [SUM]   2.80-2.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663208893.585726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.585748 [  4]   2.90-3.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208893.585773 [  6]   2.90-3.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208893.585797 [SUM]   2.90-3.00   sec  2.17 MBytes   182 Mbits/sec    0             
1663208893.585822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.585845 [  4]   3.00-3.10   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663208893.585869 [  6]   3.00-3.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208893.585893 [SUM]   3.00-3.10   sec  2.24 MBytes   188 Mbits/sec    0             
1663208893.585917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.585941 [  4]   3.10-3.20   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663208893.585965 [  6]   3.10-3.20   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663208893.585990 [SUM]   3.10-3.20   sec  2.23 MBytes   188 Mbits/sec    0             
1663208893.586014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586038 [  4]   3.20-3.30   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208893.586063 [  6]   3.20-3.30   sec  1.08 MBytes  90.9 Mbits/sec    0   14.1 KBytes       
1663208893.586095 [SUM]   3.20-3.30   sec  2.43 MBytes   205 Mbits/sec    0             
1663208893.586119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586142 [  4]   3.30-3.40   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663208893.586166 [  6]   3.30-3.40   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208893.586190 [SUM]   3.30-3.40   sec  2.14 MBytes   178 Mbits/sec    0             
1663208893.586213 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586237 [  4]   3.40-3.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208893.586260 [  6]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208893.586282 [SUM]   3.40-3.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663208893.586303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586326 [  4]   3.50-3.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208893.586350 [  6]   3.50-3.60   sec  1004 KBytes  83.3 Mbits/sec    0   14.1 KBytes       
1663208893.586374 [SUM]   3.50-3.60   sec  2.33 MBytes   198 Mbits/sec    0             
1663208893.586397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586421 [  4]   3.60-3.70   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663208893.586445 [  6]   3.60-3.70   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663208893.586468 [SUM]   3.60-3.70   sec  2.21 MBytes   183 Mbits/sec    0             
1663208893.586492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586516 [  4]   3.70-3.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208893.586539 [  6]   3.70-3.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208893.586563 [SUM]   3.70-3.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663208893.586586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586610 [  4]   3.80-3.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208893.586633 [  6]   3.80-3.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208893.586657 [SUM]   3.80-3.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663208893.586680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586704 [  4]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208893.586727 [  6]   3.90-4.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208893.586751 [SUM]   3.90-4.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663208893.586775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586799 [  4]   4.00-4.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208893.586822 [  6]   4.00-4.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208893.586845 [SUM]   4.00-4.10   sec  2.29 MBytes   192 Mbits/sec    0             
1663208893.586869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586893 [  4]   4.10-4.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208893.586916 [  6]   4.10-4.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208893.586940 [SUM]   4.10-4.20   sec  2.29 MBytes   192 Mbits/sec    0             
1663208893.586963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208893.586986 [  4]   4.20-4.30   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208893.587010 [  6]   4.20-4.30   sec  1017 KBytes  84.3 Mbits/sec    0   14.1 KBytes       
1663208893.587034 [SUM]   4.20-4.30   sec  2.34 MBytes   199 Mbits/sec    0             
1663208893.587057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.085512 [  4]   4.30-4.40   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208895.085614 [  6]   4.30-4.40   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663208895.085644 [SUM]   4.30-4.40   sec  2.27 MBytes   188 Mbits/sec    0             
1663208895.085666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.085687 [  4]   4.40-4.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208895.085712 [  6]   4.40-4.50   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663208895.085736 [SUM]   4.40-4.50   sec  2.02 MBytes   170 Mbits/sec    0             
1663208895.085761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.085784 [  4]   4.50-4.60   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663208895.085809 [  6]   4.50-4.60   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663208895.085833 [SUM]   4.50-4.60   sec  2.39 MBytes   202 Mbits/sec    0             
1663208895.085857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.085878 [  4]   4.60-4.70   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663208895.085899 [  6]   4.60-4.70   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663208895.085923 [SUM]   4.60-4.70   sec  2.33 MBytes   193 Mbits/sec    0             
1663208895.085947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.085971 [  4]   4.70-4.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208895.085994 [  6]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208895.086018 [SUM]   4.70-4.80   sec  1.90 MBytes   160 Mbits/sec    0             
1663208895.086042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086066 [  4]   4.80-4.90   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663208895.086090 [  6]   4.80-4.90   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663208895.086113 [SUM]   4.80-4.90   sec  2.57 MBytes   218 Mbits/sec    0             
1663208895.086137 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086159 [  4]   4.90-5.00   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663208895.086183 [  6]   4.90-5.00   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663208895.086207 [SUM]   4.90-5.00   sec  2.33 MBytes   193 Mbits/sec    0             
1663208895.086232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086255 [  4]   5.00-5.10   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208895.086279 [  6]   5.00-5.10   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663208895.086303 [SUM]   5.00-5.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663208895.086326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086350 [  4]   5.10-5.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208895.086373 [  6]   5.10-5.20   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208895.086397 [SUM]   5.10-5.20   sec  2.35 MBytes   197 Mbits/sec    0             
1663208895.086421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086444 [  4]   5.20-5.30   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663208895.086468 [  6]   5.20-5.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208895.086492 [SUM]   5.20-5.30   sec  2.18 MBytes   183 Mbits/sec    0             
1663208895.086516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086540 [  4]   5.30-5.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208895.086564 [  6]   5.30-5.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208895.086588 [SUM]   5.30-5.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663208895.086612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086636 [  4]   5.40-5.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208895.086659 [  6]   5.40-5.50   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208895.086683 [SUM]   5.40-5.50   sec  2.35 MBytes   197 Mbits/sec    0             
1663208895.086706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086730 [  4]   5.50-5.60   sec  1.08 MBytes  90.7 Mbits/sec    0   14.1 KBytes       
1663208895.086754 [  6]   5.50-5.60   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663208895.086777 [SUM]   5.50-5.60   sec  2.12 MBytes   178 Mbits/sec    0             
1663208895.086801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086824 [  4]   5.60-5.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208895.086847 [  6]   5.60-5.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208895.086871 [SUM]   5.60-5.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663208895.086895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208895.086919 [  4]   5.70-5.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208895.086942 [  6]   5.70-5.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208895.086966 [SUM]   5.70-5.80   sec  2.41 MBytes   202 Mbits/sec    0             
1663208896.484308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.484399 [  4]   5.80-5.90   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663208896.484428 [  6]   5.80-5.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208896.484450 [SUM]   5.80-5.90   sec  2.12 MBytes   178 Mbits/sec    0             
1663208896.484475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.484499 [  4]   5.90-6.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208896.484523 [  6]   5.90-6.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208896.484546 [SUM]   5.90-6.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663208896.484570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.484593 [  4]   6.00-6.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208896.484617 [  6]   6.00-6.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208896.484641 [SUM]   6.00-6.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663208896.484664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.484688 [  4]   6.10-6.20   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663208896.484712 [  6]   6.10-6.20   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663208896.484735 [SUM]   6.10-6.20   sec  2.39 MBytes   203 Mbits/sec    0             
1663208896.484759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.484783 [  4]   6.20-6.30   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663208896.484806 [  6]   6.20-6.30   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663208896.484829 [SUM]   6.20-6.30   sec  2.21 MBytes   183 Mbits/sec    0             
1663208896.484852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.484876 [  4]   6.30-6.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208896.484899 [  6]   6.30-6.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208896.484922 [SUM]   6.30-6.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663208896.484946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.484969 [  4]   6.40-6.50   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663208896.484993 [  6]   6.40-6.50   sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663208896.485016 [SUM]   6.40-6.50   sec  2.57 MBytes   218 Mbits/sec    0             
1663208896.485039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.485063 [  4]   6.50-6.60   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663208896.485086 [  6]   6.50-6.60   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663208896.485110 [SUM]   6.50-6.60   sec  2.08 MBytes   173 Mbits/sec    0             
1663208896.485133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.485157 [  4]   6.60-6.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208896.485204 [  6]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208896.485231 [SUM]   6.60-6.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663208896.485252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.485276 [  4]   6.70-6.80   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663208896.485300 [  6]   6.70-6.80   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663208896.485323 [SUM]   6.70-6.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663208896.485347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.485370 [  4]   6.80-6.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208896.485394 [  6]   6.80-6.90   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208896.485417 [SUM]   6.80-6.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663208896.485440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.485464 [  4]   6.90-7.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208896.485487 [  6]   6.90-7.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208896.485509 [SUM]   6.90-7.00   sec  2.29 MBytes   192 Mbits/sec    0             
1663208896.485529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.485553 [  4]   7.00-7.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208896.485576 [  6]   7.00-7.10   sec  1.02 MBytes  85.7 Mbits/sec    0   14.1 KBytes       
1663208896.485600 [SUM]   7.00-7.10   sec  2.27 MBytes   191 Mbits/sec    0             
1663208896.485623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.485646 [  4]   7.10-7.20   sec  1.14 MBytes  95.4 Mbits/sec    0   14.1 KBytes       
1663208896.485670 [  6]   7.10-7.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208896.485693 [SUM]   7.10-7.20   sec  2.12 MBytes   177 Mbits/sec    0             
1663208896.485716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208896.485740 [  4]   7.20-7.30   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663208897.985479 [  6]   7.20-7.30   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663208897.985572 [SUM]   7.20-7.30   sec  2.39 MBytes   203 Mbits/sec    0             
1663208897.985604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.985626 [  4]   7.30-7.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208897.985650 [  6]   7.30-7.40   sec  1.04 MBytes  86.3 Mbits/sec    0   14.1 KBytes       
1663208897.985674 [SUM]   7.30-7.40   sec  2.29 MBytes   190 Mbits/sec    0             
1663208897.985698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.985722 [  4]   7.40-7.50   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663208897.985746 [  6]   7.40-7.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208897.985770 [SUM]   7.40-7.50   sec  2.18 MBytes   183 Mbits/sec    0             
1663208897.985794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.985818 [  4]   7.50-7.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208897.985842 [  6]   7.50-7.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208897.985866 [SUM]   7.50-7.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663208897.985889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.985913 [  4]   7.60-7.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208897.985937 [  6]   7.60-7.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208897.985961 [SUM]   7.60-7.70   sec  2.35 MBytes   197 Mbits/sec    0             
1663208897.985984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986008 [  4]   7.70-7.80   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663208897.986032 [  6]   7.70-7.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208897.986056 [SUM]   7.70-7.80   sec  2.18 MBytes   183 Mbits/sec    0             
1663208897.986079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986103 [  4]   7.80-7.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208897.986127 [  6]   7.80-7.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208897.986151 [SUM]   7.80-7.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663208897.986175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986199 [  4]   7.90-8.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208897.986222 [  6]   7.90-8.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208897.986246 [SUM]   7.90-8.00   sec  2.33 MBytes   195 Mbits/sec    0             
1663208897.986270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986293 [  4]   8.00-8.10   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663208897.986317 [  6]   8.00-8.10   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208897.986341 [SUM]   8.00-8.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663208897.986365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986387 [  4]   8.10-8.20   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208897.986410 [  6]   8.10-8.20   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663208897.986434 [SUM]   8.10-8.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663208897.986458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986482 [  4]   8.20-8.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208897.986505 [  6]   8.20-8.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208897.986529 [SUM]   8.20-8.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663208897.986553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986577 [  4]   8.30-8.40   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663208897.986601 [  6]   8.30-8.40   sec  1004 KBytes  83.3 Mbits/sec    0   14.1 KBytes       
1663208897.986624 [SUM]   8.30-8.40   sec  2.39 MBytes   203 Mbits/sec    0             
1663208897.986648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986672 [  4]   8.40-8.50   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663208897.986696 [  6]   8.40-8.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208897.986719 [SUM]   8.40-8.50   sec  2.27 MBytes   188 Mbits/sec    0             
1663208897.986743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986767 [  4]   8.50-8.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208897.986791 [  6]   8.50-8.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208897.986815 [SUM]   8.50-8.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663208897.986839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208897.986862 [  4]   8.60-8.70   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208897.986886 [  6]   8.60-8.70   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663208897.986910 [SUM]   8.60-8.70   sec  2.45 MBytes   208 Mbits/sec    0             
1663208897.986934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.443979 [  4]   8.70-8.80   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663208899.444094 [  6]   8.70-8.80   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663208899.444125 [SUM]   8.70-8.80   sec  2.14 MBytes   178 Mbits/sec    0             
1663208899.444147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.444169 [  4]   8.80-8.90   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663208899.444210 [  6]   8.80-8.90   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208899.444235 [SUM]   8.80-8.90   sec  2.33 MBytes   198 Mbits/sec    0             
1663208899.444259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.444283 [  4]   8.90-9.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208899.444306 [  6]   8.90-9.00   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663208899.444330 [SUM]   8.90-9.00   sec  2.23 MBytes   185 Mbits/sec    0             
1663208899.444353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.444377 [  4]   9.00-9.10   sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663208899.444404 [  6]   9.00-9.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208899.444426 [SUM]   9.00-9.10   sec  1.81 MBytes   152 Mbits/sec    0             
1663208899.444450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.444473 [  4]   9.10-9.20   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663208899.444497 [  6]   9.10-9.20   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208899.444520 [SUM]   9.10-9.20   sec  2.39 MBytes   203 Mbits/sec    0             
1663208899.444543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.444567 [  4]   9.20-9.30   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663208899.444590 [  6]   9.20-9.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208899.444614 [SUM]   9.20-9.30   sec  2.45 MBytes   206 Mbits/sec    0             
1663208899.444635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.444656 [  4]   9.30-9.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208899.444679 [  6]   9.30-9.40   sec  1.16 MBytes  96.4 Mbits/sec    0   14.1 KBytes       
1663208899.444702 [SUM]   9.30-9.40   sec  2.39 MBytes   198 Mbits/sec    0             
1663208899.444726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.444750 [  4]   9.40-9.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208899.444774 [  6]   9.40-9.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208899.444798 [SUM]   9.40-9.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663208899.444822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.444845 [  4]   9.50-9.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208899.444869 [  6]   9.50-9.60   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663208899.444893 [SUM]   9.50-9.60   sec  2.18 MBytes   183 Mbits/sec    0             
1663208899.444916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.444940 [  4]   9.60-9.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208899.444964 [  6]   9.60-9.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208899.444987 [SUM]   9.60-9.70   sec  2.35 MBytes   197 Mbits/sec    0             
1663208899.445011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.445034 [  4]   9.70-9.80   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663208899.445058 [  6]   9.70-9.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208899.445082 [SUM]   9.70-9.80   sec  2.12 MBytes   178 Mbits/sec    0             
1663208899.445105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.445129 [  4]   9.80-9.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208899.445153 [  6]   9.80-9.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208899.445201 [SUM]   9.80-9.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663208899.445233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.445257 [  4]   9.90-10.00  sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208899.445281 [  6]   9.90-10.00  sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208899.445304 [SUM]   9.90-10.00  sec  2.17 MBytes   182 Mbits/sec    0             
1663208899.445327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208899.445351 [ ID] Interval           Transfer     Bandwidth       Retr
1663208899.445375 [  4]   0.00-10.00  sec   116 MBytes  97.4 Mbits/sec    0             sender
1663208899.445398 [  4]   0.00-10.00  sec   113 MBytes  94.9 Mbits/sec                  receiver
1663208899.445422 [  6]   0.00-10.00  sec   112 MBytes  93.9 Mbits/sec    0             sender
1663208899.445446 [  6]   0.00-10.00  sec   109 MBytes  91.5 Mbits/sec                  receiver
1663208899.445470 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663208899.445494 [SUM]   0.00-10.00  sec   222 MBytes   186 Mbits/sec                  receiver
1663208899.445518 
1663208899.445543 iperf Done.
