1663206202.588333 Connecting to host 192.168.3.1, port 5102
1663206202.588523 [  4] local 192.168.10.2 port 46316 connected to 192.168.3.1 port 5102
1663206202.588560 [  6] local 192.168.10.2 port 46320 connected to 192.168.3.1 port 5102
1663206202.588584 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206202.588606 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663206202.588628 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206202.588653 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663206202.588686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.588713 [  4]   0.10-0.20   sec  3.43 MBytes   287 Mbits/sec    0   14.1 KBytes       
1663206202.588742 [  6]   0.10-0.20   sec  1.63 MBytes   137 Mbits/sec    0   14.1 KBytes       
1663206202.588767 [SUM]   0.10-0.20   sec  5.06 MBytes   424 Mbits/sec    0             
1663206202.588792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.588816 [  4]   0.20-0.30   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206202.588841 [  6]   0.20-0.30   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663206202.588865 [SUM]   0.20-0.30   sec  2.45 MBytes   205 Mbits/sec    0             
1663206202.588890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.588915 [  4]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206202.588939 [  6]   0.30-0.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206202.588964 [SUM]   0.30-0.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206202.588988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589012 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206202.589036 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206202.589061 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206202.589085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589109 [  4]   0.50-0.60   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663206202.589134 [  6]   0.50-0.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206202.589158 [SUM]   0.50-0.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663206202.589252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589287 [  4]   0.60-0.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206202.589312 [  6]   0.60-0.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663206202.589336 [SUM]   0.60-0.70   sec  1.96 MBytes   165 Mbits/sec    0             
1663206202.589360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589385 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206202.589409 [  6]   0.70-0.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206202.589433 [SUM]   0.70-0.80   sec   565 KBytes  46.2 Mbits/sec    0             
1663206202.589458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589482 [  4]   0.80-0.90   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663206202.589506 [  6]   0.80-0.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206202.589531 [SUM]   0.80-0.90   sec  2.45 MBytes   206 Mbits/sec    0             
1663206202.589555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589579 [  4]   0.90-1.00   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206202.589604 [  6]   0.90-1.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206202.589628 [SUM]   0.90-1.00   sec  1.65 MBytes   138 Mbits/sec    0             
1663206202.589652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589677 [  4]   1.00-1.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206202.589701 [  6]   1.00-1.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206202.589726 [SUM]   1.00-1.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663206202.589751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589773 [  4]   1.10-1.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206202.589797 [  6]   1.10-1.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206202.589822 [SUM]   1.10-1.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663206202.589846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589871 [  4]   1.20-1.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206202.589895 [  6]   1.20-1.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206202.589919 [SUM]   1.20-1.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206202.589951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206202.589980 [  4]   1.30-1.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206202.590006 [  6]   1.30-1.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206204.088296 [SUM]   1.30-1.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663206204.088370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.088401 [  4]   1.40-1.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206204.088425 [  6]   1.40-1.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206204.088450 [SUM]   1.40-1.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663206204.088475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.088499 [  4]   1.50-1.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206204.088524 [  6]   1.50-1.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206204.088548 [SUM]   1.50-1.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206204.088572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.088596 [  4]   1.60-1.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206204.088621 [  6]   1.60-1.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206204.088645 [SUM]   1.60-1.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206204.088669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.088693 [  4]   1.70-1.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206204.088717 [  6]   1.70-1.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206204.088741 [SUM]   1.70-1.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663206204.088765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.088789 [  4]   1.80-1.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206204.088813 [  6]   1.80-1.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206204.088837 [SUM]   1.80-1.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206204.088861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.088885 [  4]   1.90-2.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206204.088909 [  6]   1.90-2.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206204.088933 [SUM]   1.90-2.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206204.088957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.088981 [  4]   2.00-2.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206204.089005 [  6]   2.00-2.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206204.089029 [SUM]   2.00-2.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663206204.089053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.089077 [  4]   2.10-2.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206204.089101 [  6]   2.10-2.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206204.089125 [SUM]   2.10-2.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663206204.089149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.089173 [  4]   2.20-2.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206204.089222 [  6]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206204.089248 [SUM]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206204.089270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.089294 [  4]   2.30-2.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206204.089318 [  6]   2.30-2.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206204.089358 [SUM]   2.30-2.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663206204.089386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.089410 [  4]   2.40-2.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206204.089435 [  6]   2.40-2.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206204.089459 [SUM]   2.40-2.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663206204.089483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.089507 [  4]   2.50-2.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206204.089532 [  6]   2.50-2.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206204.089556 [SUM]   2.50-2.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206204.089580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.089604 [  4]   2.60-2.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206204.089628 [  6]   2.60-2.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206204.089653 [SUM]   2.60-2.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206204.089677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.089702 [  4]   2.70-2.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206204.089726 [  6]   2.70-2.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206204.089750 [SUM]   2.70-2.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663206204.089774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206204.089798 [  4]   2.80-2.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206205.588290 [  6]   2.80-2.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206205.588364 [SUM]   2.80-2.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663206205.588393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.588416 [  4]   2.90-3.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206205.588438 [  6]   2.90-3.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206205.588463 [SUM]   2.90-3.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206205.588488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.588512 [  4]   3.00-3.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206205.588537 [  6]   3.00-3.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206205.588562 [SUM]   3.00-3.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663206205.588586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.588611 [  4]   3.10-3.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206205.588635 [  6]   3.10-3.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206205.588660 [SUM]   3.10-3.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663206205.588685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.588709 [  4]   3.20-3.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206205.588734 [  6]   3.20-3.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206205.588759 [SUM]   3.20-3.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663206205.588783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.588808 [  4]   3.30-3.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206205.588833 [  6]   3.30-3.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206205.588858 [SUM]   3.30-3.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663206205.588882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.588906 [  4]   3.40-3.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206205.588931 [  6]   3.40-3.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206205.588953 [SUM]   3.40-3.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663206205.588977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.589002 [  4]   3.50-3.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206205.589027 [  6]   3.50-3.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206205.589051 [SUM]   3.50-3.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663206205.589076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.589100 [  4]   3.60-3.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206205.589125 [  6]   3.60-3.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206205.589149 [SUM]   3.60-3.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663206205.589174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.589268 [  4]   3.70-3.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206205.589294 [  6]   3.70-3.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206205.589318 [SUM]   3.70-3.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663206205.589342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.589367 [  4]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206205.589391 [  6]   3.80-3.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206205.589415 [SUM]   3.80-3.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663206205.589439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.589463 [  4]   3.90-4.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206205.589487 [  6]   3.90-4.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206205.589511 [SUM]   3.90-4.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206205.589535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.589559 [  4]   4.00-4.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206205.589583 [  6]   4.00-4.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206205.589607 [SUM]   4.00-4.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663206205.589631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.589655 [  4]   4.10-4.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206205.589679 [  6]   4.10-4.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206205.589703 [SUM]   4.10-4.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663206205.589727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206205.589752 [  4]   4.20-4.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206205.589776 [  6]   4.20-4.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206205.589799 [SUM]   4.20-4.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663206205.589823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.088620 [  4]   4.30-4.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206207.088721 [  6]   4.30-4.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206207.088753 [SUM]   4.30-4.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206207.088776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.088798 [  4]   4.40-4.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206207.088823 [  6]   4.40-4.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206207.088848 [SUM]   4.40-4.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663206207.088872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.088897 [  4]   4.50-4.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206207.088921 [  6]   4.50-4.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206207.088945 [SUM]   4.50-4.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206207.088969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.088991 [  4]   4.60-4.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206207.089013 [  6]   4.60-4.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206207.089036 [SUM]   4.60-4.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663206207.089061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089085 [  4]   4.70-4.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206207.089109 [  6]   4.70-4.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206207.089133 [SUM]   4.70-4.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663206207.089157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089200 [  4]   4.80-4.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206207.089229 [  6]   4.80-4.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206207.089254 [SUM]   4.80-4.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663206207.089278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089302 [  4]   4.90-5.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206207.089326 [  6]   4.90-5.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206207.089351 [SUM]   4.90-5.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663206207.089375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089399 [  4]   5.00-5.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206207.089423 [  6]   5.00-5.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206207.089448 [SUM]   5.00-5.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663206207.089472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089497 [  4]   5.10-5.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206207.089521 [  6]   5.10-5.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206207.089545 [SUM]   5.10-5.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663206207.089570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089595 [  4]   5.20-5.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206207.089619 [  6]   5.20-5.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206207.089643 [SUM]   5.20-5.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663206207.089668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089692 [  4]   5.30-5.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206207.089717 [  6]   5.30-5.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206207.089741 [SUM]   5.30-5.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663206207.089766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089791 [  4]   5.40-5.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206207.089816 [  6]   5.40-5.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206207.089840 [SUM]   5.40-5.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206207.089864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089889 [  4]   5.50-5.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206207.089913 [  6]   5.50-5.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206207.089937 [SUM]   5.50-5.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206207.089962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.089986 [  4]   5.60-5.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206207.090010 [  6]   5.60-5.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206207.090034 [SUM]   5.60-5.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663206207.090058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206207.090083 [  4]   5.70-5.80   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206207.090107 [  6]   5.70-5.80   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206207.090131 [SUM]   5.70-5.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663206208.488809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.488906 [  4]   5.80-5.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206208.488937 [  6]   5.80-5.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206208.488960 [SUM]   5.80-5.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206208.488985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489010 [  4]   5.90-6.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206208.489035 [  6]   5.90-6.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206208.489059 [SUM]   5.90-6.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663206208.489084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489108 [  4]   6.00-6.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206208.489133 [  6]   6.00-6.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206208.489157 [SUM]   6.00-6.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206208.489238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489271 [  4]   6.10-6.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206208.489297 [  6]   6.10-6.20   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206208.489322 [SUM]   6.10-6.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663206208.489347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489371 [  4]   6.20-6.30   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206208.489395 [  6]   6.20-6.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206208.489419 [SUM]   6.20-6.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663206208.489444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489468 [  4]   6.30-6.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206208.489493 [  6]   6.30-6.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206208.489517 [SUM]   6.30-6.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206208.489541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489566 [  4]   6.40-6.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206208.489590 [  6]   6.40-6.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206208.489614 [SUM]   6.40-6.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206208.489639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489664 [  4]   6.50-6.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206208.489688 [  6]   6.50-6.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206208.489713 [SUM]   6.50-6.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206208.489737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489763 [  4]   6.60-6.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206208.489787 [  6]   6.60-6.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206208.489811 [SUM]   6.60-6.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663206208.489836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489860 [  4]   6.70-6.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206208.489885 [  6]   6.70-6.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206208.489909 [SUM]   6.70-6.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663206208.489934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.489959 [  4]   6.80-6.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206208.489984 [  6]   6.80-6.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206208.490008 [SUM]   6.80-6.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663206208.490033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.490057 [  4]   6.90-7.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206208.490082 [  6]   6.90-7.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206208.490104 [SUM]   6.90-7.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663206208.490128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.490152 [  4]   7.00-7.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206208.490177 [  6]   7.00-7.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206208.490201 [SUM]   7.00-7.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206208.490225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.490249 [  4]   7.10-7.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206208.490274 [  6]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206208.490298 [SUM]   7.10-7.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663206208.490322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206208.490347 [  4]   7.20-7.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206209.988637 [  6]   7.20-7.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206209.988733 [SUM]   7.20-7.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663206209.988763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.988786 [  4]   7.30-7.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206209.988814 [  6]   7.30-7.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206209.988839 [SUM]   7.30-7.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206209.988864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.988889 [  4]   7.40-7.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206209.988913 [  6]   7.40-7.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206209.988938 [SUM]   7.40-7.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663206209.988962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.988986 [  4]   7.50-7.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206209.989011 [  6]   7.50-7.60   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206209.989036 [SUM]   7.50-7.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663206209.989060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.989085 [  4]   7.60-7.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206209.989109 [  6]   7.60-7.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206209.989133 [SUM]   7.60-7.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663206209.989158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.989227 [  4]   7.70-7.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206209.989259 [  6]   7.70-7.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206209.989285 [SUM]   7.70-7.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663206209.989309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.989334 [  4]   7.80-7.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206209.989358 [  6]   7.80-7.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206209.989382 [SUM]   7.80-7.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663206209.989406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.989431 [  4]   7.90-8.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206209.989455 [  6]   7.90-8.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206209.989479 [SUM]   7.90-8.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663206209.989504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.989528 [  4]   8.00-8.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206209.989552 [  6]   8.00-8.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206209.989576 [SUM]   8.00-8.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663206209.989600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.989622 [  4]   8.10-8.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206209.989647 [  6]   8.10-8.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206209.989671 [SUM]   8.10-8.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663206209.989696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.989720 [  4]   8.20-8.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206209.989744 [  6]   8.20-8.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206209.989768 [SUM]   8.20-8.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663206209.989793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.989817 [  4]   8.30-8.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206209.989841 [  6]   8.30-8.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206209.989865 [SUM]   8.30-8.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663206209.989889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.989913 [  4]   8.40-8.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206209.989937 [  6]   8.40-8.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206209.989961 [SUM]   8.40-8.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663206209.989985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.990009 [  4]   8.50-8.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206209.990033 [  6]   8.50-8.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206209.990057 [SUM]   8.50-8.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206209.990081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206209.990106 [  4]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206209.990130 [  6]   8.60-8.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206209.990154 [SUM]   8.60-8.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663206209.990178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.479225 [  4]   8.70-8.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206211.479340 [  6]   8.70-8.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206211.479372 [SUM]   8.70-8.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663206211.479395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.479418 [  4]   8.80-8.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206211.479443 [  6]   8.80-8.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206211.479468 [SUM]   8.80-8.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663206211.479492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.479517 [  4]   8.90-9.00   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206211.479542 [  6]   8.90-9.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206211.479566 [SUM]   8.90-9.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663206211.479591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.479615 [  4]   9.00-9.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206211.479640 [  6]   9.00-9.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206211.479665 [SUM]   9.00-9.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663206211.479689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.479714 [  4]   9.10-9.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206211.479738 [  6]   9.10-9.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206211.479763 [SUM]   9.10-9.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663206211.479787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.479812 [  4]   9.20-9.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206211.479837 [  6]   9.20-9.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206211.479861 [SUM]   9.20-9.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663206211.479883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.479905 [  4]   9.30-9.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206211.479929 [  6]   9.30-9.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206211.479953 [SUM]   9.30-9.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206211.479978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.480003 [  4]   9.40-9.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206211.480027 [  6]   9.40-9.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206211.480052 [SUM]   9.40-9.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663206211.480076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.480101 [  4]   9.50-9.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206211.480125 [  6]   9.50-9.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206211.480150 [SUM]   9.50-9.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663206211.480174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.480199 [  4]   9.60-9.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206211.480223 [  6]   9.60-9.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206211.480248 [SUM]   9.60-9.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663206211.480272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.480296 [  4]   9.70-9.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206211.480321 [  6]   9.70-9.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206211.480346 [SUM]   9.70-9.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663206211.480370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.480395 [  4]   9.80-9.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206211.480419 [  6]   9.80-9.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206211.480444 [SUM]   9.80-9.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663206211.480469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.480493 [  4]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206211.480518 [  6]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206211.480542 [SUM]   9.90-10.00  sec  1.59 MBytes   134 Mbits/sec    0             
1663206211.480567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206211.480591 [ ID] Interval           Transfer     Bandwidth       Retr
1663206211.480616 [  4]   0.00-10.00  sec  86.7 MBytes  72.7 Mbits/sec    0             sender
1663206211.480640 [  4]   0.00-10.00  sec  84.0 MBytes  70.5 Mbits/sec                  receiver
1663206211.480664 [  6]   0.00-10.00  sec  76.6 MBytes  64.2 Mbits/sec    0             sender
1663206211.480689 [  6]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec                  receiver
1663206211.480713 [SUM]   0.00-10.00  sec   163 MBytes   137 Mbits/sec    0             sender
1663206211.480737 [SUM]   0.00-10.00  sec   158 MBytes   132 Mbits/sec                  receiver
1663206211.480762 
1663206211.480787 iperf Done.
