1663206706.685270 Connecting to host 192.168.3.1, port 5102
1663206706.685474 [  4] local 192.168.10.2 port 46654 connected to 192.168.3.1 port 5102
1663206706.685531 [  6] local 192.168.10.2 port 46656 connected to 192.168.3.1 port 5102
1663206706.685580 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206706.685627 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663206706.685670 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206706.685712 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663206706.685756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.685800 [  4]   0.10-0.20   sec  3.43 MBytes   287 Mbits/sec    0   14.1 KBytes       
1663206706.685841 [  6]   0.10-0.20   sec  1.57 MBytes   132 Mbits/sec    0   14.1 KBytes       
1663206706.685885 [SUM]   0.10-0.20   sec  5.00 MBytes   419 Mbits/sec    0             
1663206706.685927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.685971 [  4]   0.20-0.30   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663206706.686012 [  6]   0.20-0.30   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663206706.686056 [SUM]   0.20-0.30   sec  2.70 MBytes   225 Mbits/sec    0             
1663206706.686098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.686141 [  4]   0.30-0.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206706.686184 [  6]   0.30-0.40   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663206706.686227 [SUM]   0.30-0.40   sec   565 KBytes  46.5 Mbits/sec    0             
1663206706.686269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.686312 [  4]   0.40-0.50   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663206706.686354 [  6]   0.40-0.50   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206706.686397 [SUM]   0.40-0.50   sec  1004 KBytes  82.1 Mbits/sec    0             
1663206706.686439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.686482 [  4]   0.50-0.60   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663206706.686525 [  6]   0.50-0.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206706.686565 [SUM]   0.50-0.60   sec  2.45 MBytes   206 Mbits/sec    0             
1663206706.686611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.686655 [  4]   0.60-0.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206706.686698 [  6]   0.60-0.70   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206706.686742 [SUM]   0.60-0.70   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663206706.686786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.686829 [  4]   0.70-0.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206706.686872 [  6]   0.70-0.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206706.686913 [SUM]   0.70-0.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206706.686956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.686998 [  4]   0.80-0.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206706.687040 [  6]   0.80-0.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206706.687083 [SUM]   0.80-0.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206706.687128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.687171 [  4]   0.90-1.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206706.687212 [  6]   0.90-1.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206706.687253 [SUM]   0.90-1.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206706.687306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.687375 [  4]   1.00-1.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206706.687443 [  6]   1.00-1.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206706.687510 [SUM]   1.00-1.10   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206706.687575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.687631 [  4]   1.10-1.20   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206706.687680 [  6]   1.10-1.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206706.687726 [SUM]   1.10-1.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206706.687774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.687820 [  4]   1.20-1.30   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206706.687868 [  6]   1.20-1.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206706.687916 [SUM]   1.20-1.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206706.687963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206706.688010 [  4]   1.30-1.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206706.688056 [  6]   1.30-1.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206708.185440 [SUM]   1.30-1.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206708.185531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.185560 [  4]   1.40-1.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206708.185582 [  6]   1.40-1.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206708.185608 [SUM]   1.40-1.50   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663206708.185632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.185656 [  4]   1.50-1.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206708.185679 [  6]   1.50-1.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206708.185702 [SUM]   1.50-1.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206708.185726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.185749 [  4]   1.60-1.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206708.185772 [  6]   1.60-1.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206708.185796 [SUM]   1.60-1.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206708.185819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.185843 [  4]   1.70-1.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206708.185867 [  6]   1.70-1.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206708.185890 [SUM]   1.70-1.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206708.185913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.185937 [  4]   1.80-1.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206708.185960 [  6]   1.80-1.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206708.185983 [SUM]   1.80-1.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206708.186007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186030 [  4]   1.90-2.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206708.186053 [  6]   1.90-2.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206708.186077 [SUM]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206708.186100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186123 [  4]   2.00-2.10   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206708.186147 [  6]   2.00-2.10   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206708.186170 [SUM]   2.00-2.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206708.186194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186217 [  4]   2.10-2.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206708.186240 [  6]   2.10-2.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206708.186264 [SUM]   2.10-2.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206708.186287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186310 [  4]   2.20-2.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206708.186334 [  6]   2.20-2.30   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206708.186357 [SUM]   2.20-2.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206708.186378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186403 [  4]   2.30-2.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206708.186427 [  6]   2.30-2.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206708.186450 [SUM]   2.30-2.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206708.186474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186497 [  4]   2.40-2.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206708.186521 [  6]   2.40-2.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206708.186545 [SUM]   2.40-2.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206708.186569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186592 [  4]   2.50-2.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206708.186615 [  6]   2.50-2.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206708.186639 [SUM]   2.50-2.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663206708.186662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186685 [  4]   2.60-2.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206708.186709 [  6]   2.60-2.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206708.186732 [SUM]   2.60-2.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206708.186755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186779 [  4]   2.70-2.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206708.186802 [  6]   2.70-2.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206708.186825 [SUM]   2.70-2.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206708.186849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206708.186872 [  4]   2.80-2.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206709.685475 [  6]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206709.685567 [SUM]   2.80-2.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206709.685596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.685618 [  4]   2.90-3.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206709.685647 [  6]   2.90-3.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206709.685671 [SUM]   2.90-3.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206709.685695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.685718 [  4]   3.00-3.10   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206709.685742 [  6]   3.00-3.10   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206709.685765 [SUM]   3.00-3.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663206709.685788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.685811 [  4]   3.10-3.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206709.685835 [  6]   3.10-3.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206709.685858 [SUM]   3.10-3.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206709.685881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.685904 [  4]   3.20-3.30   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206709.685927 [  6]   3.20-3.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206709.685950 [SUM]   3.20-3.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206709.685973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.685996 [  4]   3.30-3.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206709.686019 [  6]   3.30-3.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206709.686043 [SUM]   3.30-3.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206709.686066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.686089 [  4]   3.40-3.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206709.686112 [  6]   3.40-3.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206709.686133 [SUM]   3.40-3.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206709.686154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.686177 [  4]   3.50-3.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206709.686200 [  6]   3.50-3.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206709.686223 [SUM]   3.50-3.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206709.686247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.686270 [  4]   3.60-3.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206709.686293 [  6]   3.60-3.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206709.686316 [SUM]   3.60-3.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206709.686339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.686362 [  4]   3.70-3.80   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206709.686385 [  6]   3.70-3.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206709.686408 [SUM]   3.70-3.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206709.686432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.686455 [  4]   3.80-3.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206709.686478 [  6]   3.80-3.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206709.686501 [SUM]   3.80-3.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663206709.686524 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.686547 [  4]   3.90-4.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206709.686571 [  6]   3.90-4.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206709.686594 [SUM]   3.90-4.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206709.686617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.686640 [  4]   4.00-4.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206709.686663 [  6]   4.00-4.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206709.686686 [SUM]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206709.686709 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.686733 [  4]   4.10-4.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206709.686756 [  6]   4.10-4.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206709.686779 [SUM]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206709.686802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206709.686825 [  4]   4.20-4.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206709.686848 [  6]   4.20-4.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206709.686871 [SUM]   4.20-4.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206709.686895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.185479 [  4]   4.30-4.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206711.185582 [  6]   4.30-4.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206711.185611 [SUM]   4.30-4.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663206711.185633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.185655 [  4]   4.40-4.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206711.185679 [  6]   4.40-4.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206711.185703 [SUM]   4.40-4.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206711.185728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.185752 [  4]   4.50-4.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206711.185776 [  6]   4.50-4.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206711.185799 [SUM]   4.50-4.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206711.185823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.185845 [  4]   4.60-4.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206711.185867 [  6]   4.60-4.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206711.185891 [SUM]   4.60-4.70   sec  1.47 MBytes   124 Mbits/sec    0             
1663206711.185915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.185939 [  4]   4.70-4.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206711.185963 [  6]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206711.185987 [SUM]   4.70-4.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206711.186010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186034 [  4]   4.80-4.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206711.186058 [  6]   4.80-4.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206711.186082 [SUM]   4.80-4.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206711.186105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186129 [  4]   4.90-5.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206711.186152 [  6]   4.90-5.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206711.186176 [SUM]   4.90-5.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206711.186200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186224 [  4]   5.00-5.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206711.186247 [  6]   5.00-5.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206711.186271 [SUM]   5.00-5.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206711.186294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186318 [  4]   5.10-5.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206711.186341 [  6]   5.10-5.20   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206711.186365 [SUM]   5.10-5.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206711.186389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186412 [  4]   5.20-5.30   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206711.186436 [  6]   5.20-5.30   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206711.186460 [SUM]   5.20-5.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206711.186483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186507 [  4]   5.30-5.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206711.186530 [  6]   5.30-5.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206711.186554 [SUM]   5.30-5.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206711.186578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186601 [  4]   5.40-5.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206711.186625 [  6]   5.40-5.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206711.186648 [SUM]   5.40-5.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206711.186672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186696 [  4]   5.50-5.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206711.186719 [  6]   5.50-5.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206711.186742 [SUM]   5.50-5.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206711.186766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186789 [  4]   5.60-5.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206711.186813 [  6]   5.60-5.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206711.186836 [SUM]   5.60-5.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206711.186860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206711.186883 [  4]   5.70-5.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206711.186908 [  6]   5.70-5.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206711.186931 [SUM]   5.70-5.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206712.585429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.585520 [  4]   5.80-5.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206712.585552 [  6]   5.80-5.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206712.585573 [SUM]   5.80-5.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663206712.585597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.585621 [  4]   5.90-6.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206712.585645 [  6]   5.90-6.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206712.585669 [SUM]   5.90-6.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206712.585692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.585716 [  4]   6.00-6.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206712.585740 [  6]   6.00-6.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206712.585763 [SUM]   6.00-6.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206712.585787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.585811 [  4]   6.10-6.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206712.585835 [  6]   6.10-6.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206712.585858 [SUM]   6.10-6.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206712.585881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.585905 [  4]   6.20-6.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206712.585928 [  6]   6.20-6.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206712.585952 [SUM]   6.20-6.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206712.585975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.585999 [  4]   6.30-6.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206712.586023 [  6]   6.30-6.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206712.586047 [SUM]   6.30-6.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663206712.586070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.586094 [  4]   6.40-6.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206712.586117 [  6]   6.40-6.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206712.586140 [SUM]   6.40-6.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663206712.586163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.586187 [  4]   6.50-6.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206712.586210 [  6]   6.50-6.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206712.586234 [SUM]   6.50-6.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206712.586257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.586280 [  4]   6.60-6.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206712.586304 [  6]   6.60-6.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206712.586327 [SUM]   6.60-6.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206712.586350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.586374 [  4]   6.70-6.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206712.586398 [  6]   6.70-6.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206712.586420 [SUM]   6.70-6.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206712.586444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.586468 [  4]   6.80-6.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206712.586491 [  6]   6.80-6.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206712.586515 [SUM]   6.80-6.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663206712.586538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.586562 [  4]   6.90-7.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206712.586585 [  6]   6.90-7.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206712.586606 [SUM]   6.90-7.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206712.586631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.586654 [  4]   7.00-7.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206712.586678 [  6]   7.00-7.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206712.586701 [SUM]   7.00-7.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663206712.586724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.586747 [  4]   7.10-7.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206712.586770 [  6]   7.10-7.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206712.586794 [SUM]   7.10-7.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206712.586817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206712.586841 [  4]   7.20-7.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206714.085470 [  6]   7.20-7.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206714.085563 [SUM]   7.20-7.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206714.085593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.085616 [  4]   7.30-7.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206714.085637 [  6]   7.30-7.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206714.085661 [SUM]   7.30-7.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663206714.085685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.085710 [  4]   7.40-7.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206714.085733 [  6]   7.40-7.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206714.085758 [SUM]   7.40-7.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663206714.085782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.085806 [  4]   7.50-7.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206714.085830 [  6]   7.50-7.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206714.085854 [SUM]   7.50-7.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663206714.085878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.085902 [  4]   7.60-7.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206714.085926 [  6]   7.60-7.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206714.085951 [SUM]   7.60-7.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206714.085975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.085999 [  4]   7.70-7.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206714.086023 [  6]   7.70-7.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206714.086048 [SUM]   7.70-7.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206714.086072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.086096 [  4]   7.80-7.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206714.086120 [  6]   7.80-7.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206714.086144 [SUM]   7.80-7.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663206714.086169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.086193 [  4]   7.90-8.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206714.086216 [  6]   7.90-8.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206714.086240 [SUM]   7.90-8.00   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206714.086265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.086289 [  4]   8.00-8.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206714.086313 [  6]   8.00-8.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206714.086337 [SUM]   8.00-8.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663206714.086361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.086382 [  4]   8.10-8.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206714.086407 [  6]   8.10-8.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206714.086431 [SUM]   8.10-8.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663206714.086455 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.086479 [  4]   8.20-8.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206714.086503 [  6]   8.20-8.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206714.086527 [SUM]   8.20-8.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663206714.086551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.086575 [  4]   8.30-8.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206714.086599 [  6]   8.30-8.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206714.086623 [SUM]   8.30-8.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663206714.086647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.086671 [  4]   8.40-8.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206714.086695 [  6]   8.40-8.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206714.086719 [SUM]   8.40-8.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206714.086743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.086767 [  4]   8.50-8.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206714.086791 [  6]   8.50-8.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206714.086815 [SUM]   8.50-8.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206714.086838 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206714.086862 [  4]   8.60-8.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206714.086886 [  6]   8.60-8.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206714.086911 [SUM]   8.60-8.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663206714.086935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528004 [  4]   8.70-8.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206715.528104 [  6]   8.70-8.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206715.528135 [SUM]   8.70-8.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206715.528157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528178 [  4]   8.80-8.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206715.528203 [  6]   8.80-8.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206715.528227 [SUM]   8.80-8.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206715.528251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528274 [  4]   8.90-9.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206715.528298 [  6]   8.90-9.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206715.528321 [SUM]   8.90-9.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206715.528345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528368 [  4]   9.00-9.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206715.528391 [  6]   9.00-9.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206715.528415 [SUM]   9.00-9.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663206715.528438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528461 [  4]   9.10-9.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206715.528485 [  6]   9.10-9.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206715.528509 [SUM]   9.10-9.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663206715.528533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528556 [  4]   9.20-9.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206715.528579 [  6]   9.20-9.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206715.528603 [SUM]   9.20-9.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663206715.528624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528650 [  4]   9.30-9.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206715.528674 [  6]   9.30-9.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206715.528697 [SUM]   9.30-9.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206715.528721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528744 [  4]   9.40-9.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206715.528767 [  6]   9.40-9.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206715.528790 [SUM]   9.40-9.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206715.528814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528837 [  4]   9.50-9.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206715.528860 [  6]   9.50-9.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206715.528883 [SUM]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663206715.528907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.528930 [  4]   9.60-9.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206715.528953 [  6]   9.60-9.70   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206715.528977 [SUM]   9.60-9.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663206715.529000 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.529023 [  4]   9.70-9.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206715.529046 [  6]   9.70-9.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206715.529069 [SUM]   9.70-9.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206715.529093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.529116 [  4]   9.80-9.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206715.529140 [  6]   9.80-9.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206715.529163 [SUM]   9.80-9.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206715.529278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.529309 [  4]   9.90-10.00  sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206715.529333 [  6]   9.90-10.00  sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206715.529357 [SUM]   9.90-10.00  sec  1.59 MBytes   134 Mbits/sec    0             
1663206715.529380 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206715.529403 [ ID] Interval           Transfer     Bandwidth       Retr
1663206715.529426 [  4]   0.00-10.00  sec  77.4 MBytes  64.9 Mbits/sec    0             sender
1663206715.529449 [  4]   0.00-10.00  sec  74.1 MBytes  62.1 Mbits/sec                  receiver
1663206715.529473 [  6]   0.00-10.00  sec  68.4 MBytes  57.4 Mbits/sec    0             sender
1663206715.529496 [  6]   0.00-10.00  sec  65.4 MBytes  54.9 Mbits/sec                  receiver
1663206715.529519 [SUM]   0.00-10.00  sec   146 MBytes   122 Mbits/sec    0             sender
1663206715.529542 [SUM]   0.00-10.00  sec   139 MBytes   117 Mbits/sec                  receiver
1663206715.529566 
1663206715.529590 iperf Done.
