1663206874.678089 Connecting to host 192.168.3.1, port 5102
1663206874.678267 [  4] local 192.168.10.2 port 46766 connected to 192.168.3.1 port 5102
1663206874.678305 [  6] local 192.168.10.2 port 46768 connected to 192.168.3.1 port 5102
1663206874.678330 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206874.678352 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663206874.678380 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206874.678406 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663206874.678431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.678457 [  4]   0.10-0.20   sec  2.81 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663206874.678482 [  6]   0.10-0.20   sec  1.87 MBytes   157 Mbits/sec    0   14.1 KBytes       
1663206874.678507 [SUM]   0.10-0.20   sec  4.69 MBytes   394 Mbits/sec    0             
1663206874.678532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.678557 [  4]   0.20-0.30   sec  1.35 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663206874.678582 [  6]   0.20-0.30   sec  2.02 MBytes   168 Mbits/sec    0   14.1 KBytes       
1663206874.678607 [SUM]   0.20-0.30   sec  3.37 MBytes   281 Mbits/sec    0             
1663206874.678632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.678657 [  4]   0.30-0.40   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663206874.678682 [  6]   0.30-0.40   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663206874.678707 [SUM]   0.30-0.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663206874.678732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.678757 [  4]   0.40-0.50   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663206874.678782 [  6]   0.40-0.50   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663206874.678807 [SUM]   0.40-0.50   sec  2.08 MBytes   173 Mbits/sec    0             
1663206874.678831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.678857 [  4]   0.50-0.60   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663206874.678882 [  6]   0.50-0.60   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663206874.678907 [SUM]   0.50-0.60   sec   628 KBytes  51.8 Mbits/sec    0             
1663206874.678932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.678956 [  4]   0.60-0.70   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663206874.678981 [  6]   0.60-0.70   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663206874.679006 [SUM]   0.60-0.70   sec  1.78 MBytes   148 Mbits/sec    0             
1663206874.679031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.679056 [  4]   0.70-0.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206874.679081 [  6]   0.70-0.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206874.679105 [SUM]   0.70-0.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663206874.679130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.679155 [  4]   0.80-0.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206874.679180 [  6]   0.80-0.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206874.679205 [SUM]   0.80-0.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206874.679230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.679254 [  4]   0.90-1.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206874.679279 [  6]   0.90-1.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206874.679304 [SUM]   0.90-1.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206874.679329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.679354 [  4]   1.00-1.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206874.679379 [  6]   1.00-1.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206874.679404 [SUM]   1.00-1.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663206874.679429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.679451 [  4]   1.10-1.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206874.679474 [  6]   1.10-1.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206874.679498 [SUM]   1.10-1.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206874.679523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.679549 [  4]   1.20-1.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206874.679574 [  6]   1.20-1.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206874.679599 [SUM]   1.20-1.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206874.679624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206874.679649 [  4]   1.30-1.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206874.679673 [  6]   1.30-1.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206876.178214 [SUM]   1.30-1.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206876.178317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.178348 [  4]   1.40-1.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206876.178375 [  6]   1.40-1.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206876.178401 [SUM]   1.40-1.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206876.178426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.178452 [  4]   1.50-1.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206876.178477 [  6]   1.50-1.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206876.178501 [SUM]   1.50-1.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663206876.178526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.178550 [  4]   1.60-1.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206876.178576 [  6]   1.60-1.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206876.178601 [SUM]   1.60-1.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206876.178627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.178652 [  4]   1.70-1.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206876.178677 [  6]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206876.178701 [SUM]   1.70-1.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206876.178726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.178751 [  4]   1.80-1.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206876.178775 [  6]   1.80-1.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206876.178800 [SUM]   1.80-1.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206876.178825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.178849 [  4]   1.90-2.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206876.178874 [  6]   1.90-2.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206876.178898 [SUM]   1.90-2.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206876.178923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.178948 [  4]   2.00-2.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206876.178973 [  6]   2.00-2.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206876.178997 [SUM]   2.00-2.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663206876.179022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.179046 [  4]   2.10-2.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206876.179071 [  6]   2.10-2.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206876.179095 [SUM]   2.10-2.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663206876.179120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.179144 [  4]   2.20-2.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206876.179169 [  6]   2.20-2.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206876.179194 [SUM]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206876.179216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.179239 [  4]   2.30-2.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206876.179263 [  6]   2.30-2.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206876.179288 [SUM]   2.30-2.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206876.179313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.179338 [  4]   2.40-2.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206876.179363 [  6]   2.40-2.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206876.179389 [SUM]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663206876.179414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.179439 [  4]   2.50-2.60   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206876.179464 [  6]   2.50-2.60   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206876.179489 [SUM]   2.50-2.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206876.179514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.179538 [  4]   2.60-2.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206876.179563 [  6]   2.60-2.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206876.179588 [SUM]   2.60-2.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206876.179612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.179637 [  4]   2.70-2.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206876.179662 [  6]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206876.179686 [SUM]   2.70-2.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206876.179711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206876.179736 [  4]   2.80-2.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206877.677854 [  6]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206877.677927 [SUM]   2.80-2.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206877.677944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.677955 [  4]   2.90-3.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206877.677966 [  6]   2.90-3.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206877.677977 [SUM]   2.90-3.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206877.677988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.677998 [  4]   3.00-3.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206877.678009 [  6]   3.00-3.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206877.678040 [SUM]   3.00-3.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206877.678064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678088 [  4]   3.10-3.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206877.678110 [  6]   3.10-3.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206877.678133 [SUM]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663206877.678156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678179 [  4]   3.20-3.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206877.678202 [  6]   3.20-3.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206877.678225 [SUM]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663206877.678248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678271 [  4]   3.30-3.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206877.678294 [  6]   3.30-3.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206877.678316 [SUM]   3.30-3.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206877.678339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678362 [  4]   3.40-3.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206877.678385 [  6]   3.40-3.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206877.678405 [SUM]   3.40-3.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663206877.678426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678448 [  4]   3.50-3.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206877.678471 [  6]   3.50-3.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206877.678494 [SUM]   3.50-3.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663206877.678517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678540 [  4]   3.60-3.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206877.678563 [  6]   3.60-3.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206877.678586 [SUM]   3.60-3.70   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206877.678608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678631 [  4]   3.70-3.80   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206877.678654 [  6]   3.70-3.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206877.678677 [SUM]   3.70-3.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206877.678700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678722 [  4]   3.80-3.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206877.678745 [  6]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206877.678768 [SUM]   3.80-3.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206877.678791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678814 [  4]   3.90-4.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206877.678837 [  6]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206877.678860 [SUM]   3.90-4.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206877.678883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678906 [  4]   4.00-4.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206877.678929 [  6]   4.00-4.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206877.678951 [SUM]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206877.678975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.678997 [  4]   4.10-4.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206877.679020 [  6]   4.10-4.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206877.679043 [SUM]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663206877.679066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206877.679089 [  4]   4.20-4.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206877.679112 [  6]   4.20-4.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206877.679135 [SUM]   4.20-4.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206877.679158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.177773 [  4]   4.30-4.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206879.177843 [  6]   4.30-4.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206879.177871 [SUM]   4.30-4.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206879.177935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.177969 [  4]   4.40-4.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206879.177994 [  6]   4.40-4.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206879.178017 [SUM]   4.40-4.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206879.178041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.178064 [  4]   4.50-4.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206879.178087 [  6]   4.50-4.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206879.178111 [SUM]   4.50-4.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663206879.178166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.178192 [  4]   4.60-4.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206879.178215 [  6]   4.60-4.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206879.178239 [SUM]   4.60-4.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206879.178262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.178285 [  4]   4.70-4.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206879.178309 [  6]   4.70-4.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206879.178332 [SUM]   4.70-4.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206879.178356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.178410 [  4]   4.80-4.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206879.178448 [  6]   4.80-4.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206879.178472 [SUM]   4.80-4.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206879.178495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.178519 [  4]   4.90-5.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206879.178542 [  6]   4.90-5.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206879.178565 [SUM]   4.90-5.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206879.178588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.178611 [  4]   5.00-5.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206879.178634 [  6]   5.00-5.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206879.178657 [SUM]   5.00-5.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663206879.178680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.178704 [  4]   5.10-5.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206879.178758 [  6]   5.10-5.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206879.178794 [SUM]   5.10-5.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206879.178818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.178842 [  4]   5.20-5.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206879.178865 [  6]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206879.178889 [SUM]   5.20-5.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206879.178912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.178936 [  4]   5.30-5.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206879.178959 [  6]   5.30-5.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206879.178982 [SUM]   5.30-5.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206879.179006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.179029 [  4]   5.40-5.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206879.179052 [  6]   5.40-5.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206879.179076 [SUM]   5.40-5.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206879.179136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.179164 [  4]   5.50-5.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206879.179188 [  6]   5.50-5.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206879.179211 [SUM]   5.50-5.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206879.179235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.179258 [  4]   5.60-5.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206879.179281 [  6]   5.60-5.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206879.179305 [SUM]   5.60-5.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206879.179328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206879.179385 [  4]   5.70-5.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206879.179413 [  6]   5.70-5.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206879.179437 [SUM]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206880.578042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.578137 [  4]   5.80-5.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206880.578168 [  6]   5.80-5.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206880.578191 [SUM]   5.80-5.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206880.578217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.578242 [  4]   5.90-6.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206880.578267 [  6]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206880.578292 [SUM]   5.90-6.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206880.578317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.578341 [  4]   6.00-6.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206880.578366 [  6]   6.00-6.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206880.578390 [SUM]   6.00-6.10   sec   879 KBytes  72.0 Mbits/sec    0             
1663206880.578416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.578440 [  4]   6.10-6.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206880.578465 [  6]   6.10-6.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206880.578489 [SUM]   6.10-6.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663206880.578514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.578539 [  4]   6.20-6.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206880.578564 [  6]   6.20-6.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206880.578589 [SUM]   6.20-6.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206880.578614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.578638 [  4]   6.30-6.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206880.578663 [  6]   6.30-6.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206880.578687 [SUM]   6.30-6.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663206880.578712 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.578737 [  4]   6.40-6.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206880.578761 [  6]   6.40-6.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206880.578786 [SUM]   6.40-6.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206880.578811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.578835 [  4]   6.50-6.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206880.578860 [  6]   6.50-6.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206880.578884 [SUM]   6.50-6.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206880.578909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.578934 [  4]   6.60-6.70   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663206880.578958 [  6]   6.60-6.70   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663206880.578983 [SUM]   6.60-6.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206880.579008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.579033 [  4]   6.70-6.80   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206880.579057 [  6]   6.70-6.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206880.579082 [SUM]   6.70-6.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663206880.579107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.579131 [  4]   6.80-6.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206880.579156 [  6]   6.80-6.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206880.579181 [SUM]   6.80-6.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206880.579206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.579231 [  4]   6.90-7.00   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663206880.579256 [  6]   6.90-7.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206880.579278 [SUM]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206880.579303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.579328 [  4]   7.00-7.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206880.579353 [  6]   7.00-7.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206880.579377 [SUM]   7.00-7.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206880.579402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.579427 [  4]   7.10-7.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206880.579452 [  6]   7.10-7.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206880.579476 [SUM]   7.10-7.20   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206880.579501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206880.579526 [  4]   7.20-7.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206882.078002 [  6]   7.20-7.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206882.078096 [SUM]   7.20-7.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206882.078127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.078150 [  4]   7.30-7.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206882.078176 [  6]   7.30-7.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206882.078201 [SUM]   7.30-7.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206882.078226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.078251 [  4]   7.40-7.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206882.078275 [  6]   7.40-7.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206882.078300 [SUM]   7.40-7.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206882.078325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.078349 [  4]   7.50-7.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206882.078374 [  6]   7.50-7.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206882.078398 [SUM]   7.50-7.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206882.078423 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.078448 [  4]   7.60-7.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206882.078472 [  6]   7.60-7.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206882.078497 [SUM]   7.60-7.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663206882.078522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.078546 [  4]   7.70-7.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206882.078571 [  6]   7.70-7.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206882.078595 [SUM]   7.70-7.80   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206882.078620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.078644 [  4]   7.80-7.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206882.078668 [  6]   7.80-7.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206882.078693 [SUM]   7.80-7.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206882.078718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.078742 [  4]   7.90-8.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206882.078767 [  6]   7.90-8.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206882.078791 [SUM]   7.90-8.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206882.078816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.078840 [  4]   8.00-8.10   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206882.078864 [  6]   8.00-8.10   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206882.078889 [SUM]   8.00-8.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206882.078913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.078936 [  4]   8.10-8.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206882.078960 [  6]   8.10-8.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206882.078984 [SUM]   8.10-8.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206882.079009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.079033 [  4]   8.20-8.30   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206882.079058 [  6]   8.20-8.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206882.079082 [SUM]   8.20-8.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206882.079107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.079131 [  4]   8.30-8.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206882.079156 [  6]   8.30-8.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206882.079180 [SUM]   8.30-8.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206882.079205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.079229 [  4]   8.40-8.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206882.079254 [  6]   8.40-8.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206882.079279 [SUM]   8.40-8.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206882.079304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.079328 [  4]   8.50-8.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206882.079352 [  6]   8.50-8.60   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206882.079377 [SUM]   8.50-8.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663206882.079401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206882.079426 [  4]   8.60-8.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206882.079450 [  6]   8.60-8.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206882.079475 [SUM]   8.60-8.70   sec  1.59 MBytes   133 Mbits/sec    0             
1663206882.079499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.520070 [  4]   8.70-8.80   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663206883.520165 [  6]   8.70-8.80   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206883.520195 [SUM]   8.70-8.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663206883.520218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.520244 [  4]   8.80-8.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206883.520270 [  6]   8.80-8.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206883.520295 [SUM]   8.80-8.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206883.520320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.520345 [  4]   8.90-9.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206883.520369 [  6]   8.90-9.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206883.520394 [SUM]   8.90-9.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206883.520419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.520443 [  4]   9.00-9.10   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206883.520468 [  6]   9.00-9.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206883.520493 [SUM]   9.00-9.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663206883.520517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.520542 [  4]   9.10-9.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206883.520569 [  6]   9.10-9.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206883.520593 [SUM]   9.10-9.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206883.520618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.520643 [  4]   9.20-9.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206883.520668 [  6]   9.20-9.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206883.520692 [SUM]   9.20-9.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206883.520715 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.520740 [  4]   9.30-9.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206883.520764 [  6]   9.30-9.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206883.520789 [SUM]   9.30-9.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206883.520813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.520837 [  4]   9.40-9.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206883.520862 [  6]   9.40-9.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206883.520886 [SUM]   9.40-9.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206883.520911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.520935 [  4]   9.50-9.60   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206883.520959 [  6]   9.50-9.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206883.520984 [SUM]   9.50-9.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206883.521008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.521033 [  4]   9.60-9.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206883.521057 [  6]   9.60-9.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206883.521081 [SUM]   9.60-9.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206883.521105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.521130 [  4]   9.70-9.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206883.521154 [  6]   9.70-9.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206883.521286 [SUM]   9.70-9.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206883.521321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.521347 [  4]   9.80-9.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206883.521372 [  6]   9.80-9.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206883.521397 [SUM]   9.80-9.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206883.521421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.521446 [  4]   9.90-10.00  sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206883.521470 [  6]   9.90-10.00  sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206883.521495 [SUM]   9.90-10.00  sec  1.59 MBytes   133 Mbits/sec    0             
1663206883.521519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206883.521544 [ ID] Interval           Transfer     Bandwidth       Retr
1663206883.521568 [  4]   0.00-10.00  sec  83.7 MBytes  70.2 Mbits/sec    0             sender
1663206883.521593 [  4]   0.00-10.00  sec  80.7 MBytes  67.7 Mbits/sec                  receiver
1663206883.521618 [  6]   0.00-10.00  sec  55.6 MBytes  46.7 Mbits/sec    0             sender
1663206883.521642 [  6]   0.00-10.00  sec  52.1 MBytes  43.7 Mbits/sec                  receiver
1663206883.521667 [SUM]   0.00-10.00  sec   139 MBytes   117 Mbits/sec    0             sender
1663206883.521692 [SUM]   0.00-10.00  sec   133 MBytes   111 Mbits/sec                  receiver
1663206883.521716 
1663206883.521741 iperf Done.
