1663210486.600421 Connecting to host 192.168.3.1, port 5101
1663210486.600603 [  4] local 192.168.10.2 port 34646 connected to 192.168.3.1 port 5101
1663210486.600641 [  6] local 192.168.10.2 port 34648 connected to 192.168.3.1 port 5101
1663210486.600665 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210486.600686 [  4]   0.00-0.10   sec   396 KBytes  32.4 Mbits/sec    0   14.1 KBytes       
1663210486.600712 [  6]   0.00-0.10   sec   350 KBytes  28.6 Mbits/sec    0   14.1 KBytes       
1663210486.600737 [SUM]   0.00-0.10   sec   746 KBytes  61.0 Mbits/sec    0             
1663210486.600762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.600786 [  4]   0.10-0.20   sec   430 KBytes  35.2 Mbits/sec    0   14.1 KBytes       
1663210486.600811 [  6]   0.10-0.20   sec   307 KBytes  25.1 Mbits/sec    0   14.1 KBytes       
1663210486.600836 [SUM]   0.10-0.20   sec   736 KBytes  60.3 Mbits/sec    0             
1663210486.600860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.600885 [  4]   0.20-0.30   sec   870 KBytes  71.2 Mbits/sec    0   14.1 KBytes       
1663210486.600909 [  6]   0.20-0.30   sec  1000 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663210486.600934 [SUM]   0.20-0.30   sec  1.83 MBytes   153 Mbits/sec    0             
1663210486.600966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.601001 [  4]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663210486.601027 [  6]   0.30-0.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210486.601053 [SUM]   0.30-0.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663210486.601090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.601117 [  4]   0.40-0.50   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663210486.601142 [  6]   0.40-0.50   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663210486.601174 [SUM]   0.40-0.50   sec  5.52 MBytes   463 Mbits/sec    0             
1663210486.601225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.601251 [  4]   0.50-0.60   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663210486.601286 [  6]   0.50-0.60   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663210486.601312 [SUM]   0.50-0.60   sec  2.14 MBytes   178 Mbits/sec    0             
1663210486.601336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.601361 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210486.601390 [  6]   0.60-0.70   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663210486.601415 [SUM]   0.60-0.70   sec   126 KBytes  10.4 Mbits/sec    0             
1663210486.601439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.601464 [  4]   0.70-0.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663210486.601488 [  6]   0.70-0.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663210486.601513 [SUM]   0.70-0.80   sec   565 KBytes  46.2 Mbits/sec    0             
1663210486.601538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.601562 [  4]   0.80-0.90   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210486.601587 [  6]   0.80-0.90   sec  3.43 MBytes   286 Mbits/sec    0   14.1 KBytes       
1663210486.601613 [SUM]   0.80-0.90   sec  5.03 MBytes   419 Mbits/sec    0             
1663210486.601638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.601663 [  4]   0.90-1.00   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663210486.601699 [  6]   0.90-1.00   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663210486.601727 [SUM]   0.90-1.00   sec   690 KBytes  57.0 Mbits/sec    0             
1663210486.601752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.601781 [  4]   1.00-1.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663210486.601814 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663210486.601840 [SUM]   1.00-1.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663210486.601865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.601893 [  4]   1.10-1.20   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663210486.601918 [  6]   1.10-1.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663210486.601943 [SUM]   1.10-1.20   sec  1.96 MBytes   165 Mbits/sec    0             
1663210486.601968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.602016 [  4]   1.20-1.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210486.602041 [  6]   1.20-1.30   sec  3.13 MBytes   261 Mbits/sec    0   14.1 KBytes       
1663210486.602065 [SUM]   1.20-1.30   sec  4.35 MBytes   364 Mbits/sec    0             
1663210486.602089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210486.602113 [  4]   1.30-1.40   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663210486.602137 [  6]   1.30-1.40   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663210488.100100 [SUM]   1.30-1.40   sec  1.84 MBytes   153 Mbits/sec    0             
1663210488.100201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.100231 [  4]   1.40-1.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663210488.100253 [  6]   1.40-1.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210488.100279 [SUM]   1.40-1.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663210488.100304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.100329 [  4]   1.50-1.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210488.100354 [  6]   1.50-1.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210488.100378 [SUM]   1.50-1.60   sec  1.90 MBytes   159 Mbits/sec    0             
1663210488.100403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.100428 [  4]   1.60-1.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663210488.100452 [  6]   1.60-1.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210488.100477 [SUM]   1.60-1.70   sec  1.90 MBytes   159 Mbits/sec    0             
1663210488.100502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.100526 [  4]   1.70-1.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210488.100551 [  6]   1.70-1.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210488.100576 [SUM]   1.70-1.80   sec  2.02 MBytes   170 Mbits/sec    0             
1663210488.100600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.100624 [  4]   1.80-1.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663210488.100649 [  6]   1.80-1.90   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210488.100673 [SUM]   1.80-1.90   sec  1.90 MBytes   160 Mbits/sec    0             
1663210488.100698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.100722 [  4]   1.90-2.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663210488.100747 [  6]   1.90-2.00   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210488.100771 [SUM]   1.90-2.00   sec  1.96 MBytes   164 Mbits/sec    0             
1663210488.100796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.100820 [  4]   2.00-2.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663210488.100846 [  6]   2.00-2.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210488.100870 [SUM]   2.00-2.10   sec  2.17 MBytes   182 Mbits/sec    0             
1663210488.100894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.100919 [  4]   2.10-2.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210488.100944 [  6]   2.10-2.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210488.100969 [SUM]   2.10-2.20   sec  2.23 MBytes   187 Mbits/sec    0             
1663210488.100993 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.101018 [  4]   2.20-2.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663210488.101042 [  6]   2.20-2.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210488.101066 [SUM]   2.20-2.30   sec  2.17 MBytes   182 Mbits/sec    0             
1663210488.101088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.101110 [  4]   2.30-2.40   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663210488.101134 [  6]   2.30-2.40   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210488.101159 [SUM]   2.30-2.40   sec  2.23 MBytes   189 Mbits/sec    0             
1663210488.101207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.101234 [  4]   2.40-2.50   sec   941 KBytes  76.2 Mbits/sec    0   14.1 KBytes       
1663210488.101255 [  6]   2.40-2.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210488.101280 [SUM]   2.40-2.50   sec  2.17 MBytes   180 Mbits/sec    0             
1663210488.101305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.101329 [  4]   2.50-2.60   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663210488.101354 [  6]   2.50-2.60   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663210488.101379 [SUM]   2.50-2.60   sec  2.21 MBytes   187 Mbits/sec    0             
1663210488.101404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.101429 [  4]   2.60-2.70   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663210488.101453 [  6]   2.60-2.70   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663210488.101498 [SUM]   2.60-2.70   sec  1.35 MBytes   112 Mbits/sec    0             
1663210488.101523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.101547 [  4]   2.70-2.80   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663210488.101571 [  6]   2.70-2.80   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663210488.101595 [SUM]   2.70-2.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663210488.101619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210488.101644 [  4]   2.80-2.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663210489.600050 [  6]   2.80-2.90   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663210489.600147 [SUM]   2.80-2.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663210489.600176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.600199 [  4]   2.90-3.00   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663210489.600225 [  6]   2.90-3.00   sec  2.70 MBytes   226 Mbits/sec    0   14.1 KBytes       
1663210489.600249 [SUM]   2.90-3.00   sec  4.72 MBytes   395 Mbits/sec    0             
1663210489.600274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.600298 [  4]   3.00-3.10   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663210489.600323 [  6]   3.00-3.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210489.600347 [SUM]   3.00-3.10   sec  2.33 MBytes   197 Mbits/sec    0             
1663210489.600371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.600396 [  4]   3.10-3.20   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663210489.600420 [  6]   3.10-3.20   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663210489.600445 [SUM]   3.10-3.20   sec  1.84 MBytes   153 Mbits/sec    0             
1663210489.600469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.600493 [  4]   3.20-3.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663210489.600518 [  6]   3.20-3.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663210489.600542 [SUM]   3.20-3.30   sec  1.10 MBytes  92.9 Mbits/sec    0             
1663210489.600566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.600591 [  4]   3.30-3.40   sec  1004 KBytes  82.6 Mbits/sec    0   14.1 KBytes       
1663210489.600615 [  6]   3.30-3.40   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663210489.600639 [SUM]   3.30-3.40   sec  3.00 MBytes   253 Mbits/sec    0             
1663210489.600664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.600688 [  4]   3.40-3.50   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210489.600713 [  6]   3.40-3.50   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663210489.600735 [SUM]   3.40-3.50   sec  3.25 MBytes   272 Mbits/sec    0             
1663210489.600757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.600780 [  4]   3.50-3.60   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663210489.600805 [  6]   3.50-3.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210489.600829 [SUM]   3.50-3.60   sec  1.96 MBytes   163 Mbits/sec    0             
1663210489.600854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.600878 [  4]   3.60-3.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663210489.600903 [  6]   3.60-3.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210489.600927 [SUM]   3.60-3.70   sec  1.96 MBytes   165 Mbits/sec    0             
1663210489.600952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.600977 [  4]   3.70-3.80   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663210489.601001 [  6]   3.70-3.80   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663210489.601025 [SUM]   3.70-3.80   sec  1.04 MBytes  87.7 Mbits/sec    0             
1663210489.601050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.601074 [  4]   3.80-3.90   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663210489.601099 [  6]   3.80-3.90   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663210489.601123 [SUM]   3.80-3.90   sec  2.76 MBytes   232 Mbits/sec    0             
1663210489.601147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.601171 [  4]   3.90-4.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663210489.601274 [  6]   3.90-4.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663210489.601305 [SUM]   3.90-4.00   sec   941 KBytes  77.0 Mbits/sec    0             
1663210489.601330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.601354 [  4]   4.00-4.10   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663210489.601378 [  6]   4.00-4.10   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663210489.601402 [SUM]   4.00-4.10   sec  3.49 MBytes   293 Mbits/sec    0             
1663210489.601427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.601451 [  4]   4.10-4.20   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663210489.601475 [  6]   4.10-4.20   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663210489.601500 [SUM]   4.10-4.20   sec  2.02 MBytes   169 Mbits/sec    0             
1663210489.601524 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210489.601549 [  4]   4.20-4.30   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663210489.601573 [  6]   4.20-4.30   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663210489.601598 [SUM]   4.20-4.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663210489.601623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.099674 [  4]   4.30-4.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210491.099769 [  6]   4.30-4.40   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663210491.099799 [SUM]   4.30-4.40   sec  2.82 MBytes   237 Mbits/sec    0             
1663210491.099823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.099849 [  4]   4.40-4.50   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663210491.099875 [  6]   4.40-4.50   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663210491.099914 [SUM]   4.40-4.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663210491.099940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.099965 [  4]   4.50-4.60   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663210491.099990 [  6]   4.50-4.60   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210491.100015 [SUM]   4.50-4.60   sec   879 KBytes  72.3 Mbits/sec    0             
1663210491.100040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100062 [  4]   4.60-4.70   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663210491.100089 [  6]   4.60-4.70   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663210491.100114 [SUM]   4.60-4.70   sec  3.86 MBytes   323 Mbits/sec    0             
1663210491.100139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100163 [  4]   4.70-4.80   sec  1.04 MBytes  88.0 Mbits/sec    0   14.1 KBytes       
1663210491.100188 [  6]   4.70-4.80   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210491.100213 [SUM]   4.70-4.80   sec  2.45 MBytes   207 Mbits/sec    0             
1663210491.100238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100263 [  4]   4.80-4.90   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663210491.100287 [  6]   4.80-4.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210491.100311 [SUM]   4.80-4.90   sec  2.21 MBytes   183 Mbits/sec    0             
1663210491.100336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100361 [  4]   4.90-5.00   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663210491.100385 [  6]   4.90-5.00   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210491.100411 [SUM]   4.90-5.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663210491.100435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100460 [  4]   5.00-5.10   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210491.100485 [  6]   5.00-5.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663210491.100509 [SUM]   5.00-5.10   sec  1.47 MBytes   124 Mbits/sec    0             
1663210491.100534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100559 [  4]   5.10-5.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210491.100584 [  6]   5.10-5.20   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210491.100609 [SUM]   5.10-5.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663210491.100633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100658 [  4]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210491.100683 [  6]   5.20-5.30   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663210491.100707 [SUM]   5.20-5.30   sec  1.41 MBytes   119 Mbits/sec    0             
1663210491.100732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100757 [  4]   5.30-5.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663210491.100781 [  6]   5.30-5.40   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210491.100806 [SUM]   5.30-5.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663210491.100831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100856 [  4]   5.40-5.50   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663210491.100880 [  6]   5.40-5.50   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663210491.100905 [SUM]   5.40-5.50   sec  4.17 MBytes   349 Mbits/sec    0             
1663210491.100929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.100954 [  4]   5.50-5.60   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663210491.100979 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210491.101004 [SUM]   5.50-5.60   sec   188 KBytes  15.5 Mbits/sec    0             
1663210491.101029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.101054 [  4]   5.60-5.70   sec   753 KBytes  61.2 Mbits/sec    0   14.1 KBytes       
1663210491.101078 [  6]   5.60-5.70   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663210491.101104 [SUM]   5.60-5.70   sec  1.65 MBytes   138 Mbits/sec    0             
1663210491.101129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210491.101154 [  4]   5.70-5.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210491.101199 [  6]   5.70-5.80   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663210491.101227 [SUM]   5.70-5.80   sec  3.19 MBytes   267 Mbits/sec    0             
1663210492.500758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.500851 [  4]   5.80-5.90   sec  1.65 MBytes   140 Mbits/sec    0   14.1 KBytes       
1663210492.500880 [  6]   5.80-5.90   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663210492.500904 [SUM]   5.80-5.90   sec  2.45 MBytes   207 Mbits/sec    0             
1663210492.500931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.500956 [  4]   5.90-6.00   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663210492.500982 [  6]   5.90-6.00   sec  2.21 MBytes   184 Mbits/sec    0   14.1 KBytes       
1663210492.501007 [SUM]   5.90-6.00   sec  3.31 MBytes   276 Mbits/sec    0             
1663210492.501031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.501055 [  4]   6.00-6.10   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663210492.501080 [  6]   6.00-6.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210492.501104 [SUM]   6.00-6.10   sec  2.45 MBytes   207 Mbits/sec    0             
1663210492.501129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.501154 [  4]   6.10-6.20   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663210492.501278 [  6]   6.10-6.20   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210492.501313 [SUM]   6.10-6.20   sec  2.02 MBytes   168 Mbits/sec    0             
1663210492.501339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.501363 [  4]   6.20-6.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210492.501388 [  6]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210492.501412 [SUM]   6.20-6.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663210492.501436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.501461 [  4]   6.30-6.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210492.501485 [  6]   6.30-6.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210492.501510 [SUM]   6.30-6.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663210492.501535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.501559 [  4]   6.40-6.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210492.501583 [  6]   6.40-6.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210492.501607 [SUM]   6.40-6.50   sec  1.96 MBytes   164 Mbits/sec    0             
1663210492.501632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.501656 [  4]   6.50-6.60   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663210492.501681 [  6]   6.50-6.60   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210492.501706 [SUM]   6.50-6.60   sec   879 KBytes  72.3 Mbits/sec    0             
1663210492.501730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.501755 [  4]   6.60-6.70   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210492.501779 [  6]   6.60-6.70   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663210492.501803 [SUM]   6.60-6.70   sec  3.06 MBytes   258 Mbits/sec    0             
1663210492.501828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.501853 [  4]   6.70-6.80   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663210492.501877 [  6]   6.70-6.80   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663210492.501902 [SUM]   6.70-6.80   sec  2.02 MBytes   168 Mbits/sec    0             
1663210492.501927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.501951 [  4]   6.80-6.90   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210492.501975 [  6]   6.80-6.90   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663210492.501999 [SUM]   6.80-6.90   sec   753 KBytes  62.1 Mbits/sec    0             
1663210492.502025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.502050 [  4]   6.90-7.00   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210492.502074 [  6]   6.90-7.00   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663210492.502097 [SUM]   6.90-7.00   sec  3.31 MBytes   277 Mbits/sec    0             
1663210492.502121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.502145 [  4]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663210492.502169 [  6]   7.00-7.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663210492.502194 [SUM]   7.00-7.10   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663210492.502218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.502242 [  4]   7.10-7.20   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663210492.502266 [  6]   7.10-7.20   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663210492.502291 [SUM]   7.10-7.20   sec  3.55 MBytes   298 Mbits/sec    0             
1663210492.502315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210492.502340 [  4]   7.20-7.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210494.000571 [  6]   7.20-7.30   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663210494.000663 [SUM]   7.20-7.30   sec  2.41 MBytes   201 Mbits/sec    0             
1663210494.000692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.000716 [  4]   7.30-7.40   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210494.000741 [  6]   7.30-7.40   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210494.000766 [SUM]   7.30-7.40   sec  2.12 MBytes   178 Mbits/sec    0             
1663210494.000791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.000815 [  4]   7.40-7.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210494.000840 [  6]   7.40-7.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210494.000864 [SUM]   7.40-7.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663210494.000889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.000913 [  4]   7.50-7.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210494.000938 [  6]   7.50-7.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210494.000962 [SUM]   7.50-7.60   sec  2.02 MBytes   170 Mbits/sec    0             
1663210494.000987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001011 [  4]   7.60-7.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210494.001037 [  6]   7.60-7.70   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663210494.001061 [SUM]   7.60-7.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663210494.001085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001110 [  4]   7.70-7.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210494.001134 [  6]   7.70-7.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663210494.001159 [SUM]   7.70-7.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663210494.001200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001229 [  4]   7.80-7.90   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663210494.001254 [  6]   7.80-7.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663210494.001279 [SUM]   7.80-7.90   sec  1004 KBytes  82.5 Mbits/sec    0             
1663210494.001304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001328 [  4]   7.90-8.00   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663210494.001353 [  6]   7.90-8.00   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663210494.001377 [SUM]   7.90-8.00   sec  1.90 MBytes   159 Mbits/sec    0             
1663210494.001402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001426 [  4]   8.00-8.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210494.001451 [  6]   8.00-8.10   sec  2.21 MBytes   186 Mbits/sec    0   14.1 KBytes       
1663210494.001475 [SUM]   8.00-8.10   sec  3.55 MBytes   299 Mbits/sec    0             
1663210494.001500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001522 [  4]   8.10-8.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210494.001546 [  6]   8.10-8.20   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663210494.001570 [SUM]   8.10-8.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663210494.001595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001619 [  4]   8.20-8.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210494.001644 [  6]   8.20-8.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210494.001669 [SUM]   8.20-8.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663210494.001693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001718 [  4]   8.30-8.40   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663210494.001742 [  6]   8.30-8.40   sec  1.72 MBytes   145 Mbits/sec    0   14.1 KBytes       
1663210494.001767 [SUM]   8.30-8.40   sec  2.51 MBytes   212 Mbits/sec    0             
1663210494.001791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001816 [  4]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210494.001840 [  6]   8.40-8.50   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663210494.001865 [SUM]   8.40-8.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663210494.001890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.001914 [  4]   8.50-8.60   sec  3.06 MBytes   257 Mbits/sec    0   14.1 KBytes       
1663210494.001939 [  6]   8.50-8.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210494.001963 [SUM]   8.50-8.60   sec  3.31 MBytes   278 Mbits/sec    0             
1663210494.001988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210494.002012 [  4]   8.60-8.70   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663210494.002037 [  6]   8.60-8.70   sec  2.21 MBytes   184 Mbits/sec    0   14.1 KBytes       
1663210494.002061 [SUM]   8.60-8.70   sec  3.37 MBytes   281 Mbits/sec    0             
1663210494.002086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.403906 [  4]   8.70-8.80   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663210495.404014 [  6]   8.70-8.80   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663210495.404044 [SUM]   8.70-8.80   sec  1.96 MBytes   164 Mbits/sec    0             
1663210495.404067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404120 [  4]   8.80-8.90   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663210495.404145 [  6]   8.80-8.90   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663210495.404169 [SUM]   8.80-8.90   sec   565 KBytes  46.6 Mbits/sec    0             
1663210495.404194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404218 [  4]   8.90-9.00   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663210495.404243 [  6]   8.90-9.00   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210495.404267 [SUM]   8.90-9.00   sec  2.88 MBytes   242 Mbits/sec    0             
1663210495.404292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404316 [  4]   9.00-9.10   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210495.404340 [  6]   9.00-9.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210495.404365 [SUM]   9.00-9.10   sec  2.51 MBytes   211 Mbits/sec    0             
1663210495.404389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404414 [  4]   9.10-9.20   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210495.404438 [  6]   9.10-9.20   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663210495.404462 [SUM]   9.10-9.20   sec  3.13 MBytes   261 Mbits/sec    0             
1663210495.404486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404511 [  4]   9.20-9.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663210495.404536 [  6]   9.20-9.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663210495.404560 [SUM]   9.20-9.30   sec   879 KBytes  72.2 Mbits/sec    0             
1663210495.404582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404604 [  4]   9.30-9.40   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663210495.404627 [  6]   9.30-9.40   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210495.404652 [SUM]   9.30-9.40   sec  3.25 MBytes   272 Mbits/sec    0             
1663210495.404676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404700 [  4]   9.40-9.50   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663210495.404724 [  6]   9.40-9.50   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663210495.404749 [SUM]   9.40-9.50   sec  2.14 MBytes   179 Mbits/sec    0             
1663210495.404773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404797 [  4]   9.50-9.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210495.404821 [  6]   9.50-9.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210495.404845 [SUM]   9.50-9.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663210495.404870 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404894 [  4]   9.60-9.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210495.404918 [  6]   9.60-9.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210495.404943 [SUM]   9.60-9.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663210495.404967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.404992 [  4]   9.70-9.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210495.405016 [  6]   9.70-9.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210495.405041 [SUM]   9.70-9.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663210495.405065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.405089 [  4]   9.80-9.90   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663210495.405113 [  6]   9.80-9.90   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210495.405138 [SUM]   9.80-9.90   sec  1.96 MBytes   165 Mbits/sec    0             
1663210495.405162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.405217 [  4]   9.90-10.00  sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210495.405264 [  6]   9.90-10.00  sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210495.405301 [SUM]   9.90-10.00  sec  1.96 MBytes   164 Mbits/sec    0             
1663210495.405327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210495.405352 [ ID] Interval           Transfer     Bandwidth       Retr
1663210495.405376 [  4]   0.00-10.00  sec  96.5 MBytes  81.0 Mbits/sec    0             sender
1663210495.405400 [  4]   0.00-10.00  sec  93.0 MBytes  78.0 Mbits/sec                  receiver
1663210495.405425 [  6]   0.00-10.00  sec   113 MBytes  94.8 Mbits/sec    0             sender
1663210495.405449 [  6]   0.00-10.00  sec   109 MBytes  91.8 Mbits/sec                  receiver
1663210495.405473 [SUM]   0.00-10.00  sec   209 MBytes   176 Mbits/sec    0             sender
1663210495.405504 [SUM]   0.00-10.00  sec   202 MBytes   170 Mbits/sec                  receiver
1663210495.405529 
1663210495.405554 iperf Done.
