1663207966.720351 Connecting to host 192.168.3.1, port 5102
1663207966.720514 [  4] local 192.168.10.2 port 47494 connected to 192.168.3.1 port 5102
1663207966.720551 [  6] local 192.168.10.2 port 47496 connected to 192.168.3.1 port 5102
1663207966.720574 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207966.720596 [  4]   0.00-0.10   sec   582 KBytes  47.5 Mbits/sec    0   14.1 KBytes       
1663207966.720626 [  6]   0.00-0.10   sec   505 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207966.720651 [SUM]   0.00-0.10   sec  1.06 MBytes  88.8 Mbits/sec    0             
1663207966.720676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.720700 [  4]   0.10-0.20   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663207966.720725 [  6]   0.10-0.20   sec  1.22 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207966.720749 [SUM]   0.10-0.20   sec  3.23 MBytes   270 Mbits/sec    0             
1663207966.720773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.720798 [  4]   0.20-0.30   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663207966.720822 [  6]   0.20-0.30   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663207966.720846 [SUM]   0.20-0.30   sec  5.09 MBytes   428 Mbits/sec    0             
1663207966.720870 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.720895 [  4]   0.30-0.40   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207966.720919 [  6]   0.30-0.40   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663207966.720944 [SUM]   0.30-0.40   sec   941 KBytes  76.8 Mbits/sec    0             
1663207966.720968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.720993 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207966.721017 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207966.721042 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207966.721067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.721091 [  4]   0.50-0.60   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663207966.721116 [  6]   0.50-0.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207966.721140 [SUM]   0.50-0.60   sec  2.57 MBytes   216 Mbits/sec    0             
1663207966.721164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.721233 [  4]   0.60-0.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207966.721263 [  6]   0.60-0.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663207966.721288 [SUM]   0.60-0.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663207966.721312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.721336 [  4]   0.70-0.80   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663207966.721361 [  6]   0.70-0.80   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207966.721385 [SUM]   0.70-0.80   sec  2.64 MBytes   220 Mbits/sec    0             
1663207966.721409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.721433 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207966.721458 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207966.721483 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207966.721507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.721531 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207966.721555 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207966.721579 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207966.721603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.721628 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207966.721652 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207966.721676 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207966.721701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.721723 [  4]   1.10-1.20   sec  3.19 MBytes   265 Mbits/sec    0   14.1 KBytes       
1663207966.721747 [  6]   1.10-1.20   sec  3.25 MBytes   270 Mbits/sec    0   14.1 KBytes       
1663207966.721771 [SUM]   1.10-1.20   sec  6.43 MBytes   536 Mbits/sec    0             
1663207966.721795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.721820 [  4]   1.20-1.30   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207966.721844 [  6]   1.20-1.30   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207966.721868 [SUM]   1.20-1.30   sec   502 KBytes  41.4 Mbits/sec    0             
1663207966.721892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207966.721917 [  4]   1.30-1.40   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663207966.721941 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207966.721965 [SUM]   1.30-1.40   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663207968.120167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.120264 [  4]   1.40-1.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207968.120296 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207968.120319 [SUM]   1.40-1.50   sec   188 KBytes  15.5 Mbits/sec    0             
1663207968.120344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.120369 [  4]   1.50-1.60   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663207968.120394 [  6]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207968.120418 [SUM]   1.50-1.60   sec  1.96 MBytes   164 Mbits/sec    0             
1663207968.120443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.120467 [  4]   1.60-1.70   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663207968.120492 [  6]   1.60-1.70   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663207968.120516 [SUM]   1.60-1.70   sec  1.59 MBytes   133 Mbits/sec    0             
1663207968.120541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.120565 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207968.120590 [  6]   1.70-1.80   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663207968.120614 [SUM]   1.70-1.80   sec   753 KBytes  61.9 Mbits/sec    0             
1663207968.120638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.120663 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207968.120686 [  6]   1.80-1.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207968.120710 [SUM]   1.80-1.90   sec  1004 KBytes  82.1 Mbits/sec    0             
1663207968.120734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.120759 [  4]   1.90-2.00   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663207968.120783 [  6]   1.90-2.00   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207968.120808 [SUM]   1.90-2.00   sec  2.27 MBytes   191 Mbits/sec    0             
1663207968.120833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.120857 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207968.120881 [  6]   2.00-2.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207968.120905 [SUM]   2.00-2.10   sec   439 KBytes  36.0 Mbits/sec    0             
1663207968.120929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.120954 [  4]   2.10-2.20   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663207968.120978 [  6]   2.10-2.20   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663207968.121002 [SUM]   2.10-2.20   sec  1.29 MBytes   107 Mbits/sec    0             
1663207968.121027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.121051 [  4]   2.20-2.30   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207968.121076 [  6]   2.20-2.30   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207968.121100 [SUM]   2.20-2.30   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663207968.121122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.121147 [  4]   2.30-2.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207968.121172 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207968.121246 [SUM]   2.30-2.40   sec   502 KBytes  41.2 Mbits/sec    0             
1663207968.121270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.121292 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207968.121321 [  6]   2.40-2.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207968.121345 [SUM]   2.40-2.50   sec   941 KBytes  77.0 Mbits/sec    0             
1663207968.121370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.121394 [  4]   2.50-2.60   sec  2.08 MBytes   174 Mbits/sec    0   14.1 KBytes       
1663207968.121418 [  6]   2.50-2.60   sec  1.56 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663207968.121443 [SUM]   2.50-2.60   sec  3.64 MBytes   304 Mbits/sec    0             
1663207968.121467 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.121492 [  4]   2.60-2.70   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663207968.121516 [  6]   2.60-2.70   sec  1.20 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207968.121540 [SUM]   2.60-2.70   sec  2.67 MBytes   226 Mbits/sec    0             
1663207968.121565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.121590 [  4]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207968.121614 [  6]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207968.121639 [SUM]   2.70-2.80   sec   314 KBytes  25.7 Mbits/sec    0             
1663207968.121664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207968.121689 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207969.620282 [  6]   2.80-2.90   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663207969.620389 [SUM]   2.80-2.90   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663207969.620419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.620441 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207969.620464 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207969.620489 [SUM]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663207969.620514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.620539 [  4]   3.00-3.10   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663207969.620563 [  6]   3.00-3.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207969.620588 [SUM]   3.00-3.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663207969.620612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.620637 [  4]   3.10-3.20   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663207969.620662 [  6]   3.10-3.20   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663207969.620687 [SUM]   3.10-3.20   sec  4.78 MBytes   400 Mbits/sec    0             
1663207969.620711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.620736 [  4]   3.20-3.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207969.620760 [  6]   3.20-3.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207969.620785 [SUM]   3.20-3.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663207969.620809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.620833 [  4]   3.30-3.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207969.620857 [  6]   3.30-3.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207969.620881 [SUM]   3.30-3.40   sec   377 KBytes  30.9 Mbits/sec    0             
1663207969.620906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.620931 [  4]   3.40-3.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207969.620956 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207969.620978 [SUM]   3.40-3.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663207969.621001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.621025 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207969.621050 [  6]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207969.621075 [SUM]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663207969.621099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.621123 [  4]   3.60-3.70   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663207969.621147 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207969.621172 [SUM]   3.60-3.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663207969.621219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.621242 [  4]   3.70-3.80   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663207969.621264 [  6]   3.70-3.80   sec  3.25 MBytes   271 Mbits/sec    0   14.1 KBytes       
1663207969.621289 [SUM]   3.70-3.80   sec  5.39 MBytes   450 Mbits/sec    0             
1663207969.621313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.621338 [  4]   3.80-3.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207969.621362 [  6]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207969.621386 [SUM]   3.80-3.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207969.621411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.621435 [  4]   3.90-4.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207969.621461 [  6]   3.90-4.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207969.621485 [SUM]   3.90-4.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663207969.621539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.621568 [  4]   4.00-4.10   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207969.621593 [  6]   4.00-4.10   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207969.621617 [SUM]   4.00-4.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663207969.621642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.621667 [  4]   4.10-4.20   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207969.621692 [  6]   4.10-4.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207969.621717 [SUM]   4.10-4.20   sec  1.41 MBytes   119 Mbits/sec    0             
1663207969.621742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207969.621767 [  4]   4.20-4.30   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663207969.621792 [  6]   4.20-4.30   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663207969.621817 [SUM]   4.20-4.30   sec   377 KBytes  31.0 Mbits/sec    0             
1663207969.621841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.121128 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207971.121336 [  6]   4.30-4.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207971.121369 [SUM]   4.30-4.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663207971.121408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.121434 [  4]   4.40-4.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663207971.121458 [  6]   4.40-4.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207971.121483 [SUM]   4.40-4.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663207971.121507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.121532 [  4]   4.50-4.60   sec   188 KBytes  15.3 Mbits/sec    0   14.1 KBytes       
1663207971.121557 [  6]   4.50-4.60   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663207971.121581 [SUM]   4.50-4.60   sec  1.04 MBytes  87.0 Mbits/sec    0             
1663207971.121606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.121631 [  4]   4.60-4.70   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663207971.121653 [  6]   4.60-4.70   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207971.121675 [SUM]   4.60-4.70   sec  2.21 MBytes   186 Mbits/sec    0             
1663207971.121699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.121723 [  4]   4.70-4.80   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663207971.121748 [  6]   4.70-4.80   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663207971.121772 [SUM]   4.70-4.80   sec  2.02 MBytes   168 Mbits/sec    0             
1663207971.121797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.121821 [  4]   4.80-4.90   sec  1.65 MBytes   140 Mbits/sec    0   14.1 KBytes       
1663207971.121845 [  6]   4.80-4.90   sec  1.65 MBytes   140 Mbits/sec    0   14.1 KBytes       
1663207971.121870 [SUM]   4.80-4.90   sec  3.31 MBytes   279 Mbits/sec    0             
1663207971.121895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.121919 [  4]   4.90-5.00   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663207971.121944 [  6]   4.90-5.00   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663207971.121968 [SUM]   4.90-5.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663207971.121992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.122017 [  4]   5.00-5.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207971.122041 [  6]   5.00-5.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207971.122065 [SUM]   5.00-5.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207971.122089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.122114 [  4]   5.10-5.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207971.122158 [  6]   5.10-5.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207971.122183 [SUM]   5.10-5.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663207971.122207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.122231 [  4]   5.20-5.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207971.122256 [  6]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207971.122281 [SUM]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663207971.122305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.122329 [  4]   5.30-5.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663207971.122353 [  6]   5.30-5.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207971.122377 [SUM]   5.30-5.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663207971.122400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.122424 [  4]   5.40-5.50   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663207971.122447 [  6]   5.40-5.50   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663207971.122471 [SUM]   5.40-5.50   sec  2.33 MBytes   196 Mbits/sec    0             
1663207971.122495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.122518 [  4]   5.50-5.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663207971.122542 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207971.122566 [SUM]   5.50-5.60   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663207971.122591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.122614 [  4]   5.60-5.70   sec  1.65 MBytes   138 Mbits/sec    0   14.1 KBytes       
1663207971.122638 [  6]   5.60-5.70   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663207971.122661 [SUM]   5.60-5.70   sec  3.19 MBytes   266 Mbits/sec    0             
1663207971.122685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207971.122709 [  4]   5.70-5.80   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663207971.122733 [  6]   5.70-5.80   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663207971.122757 [SUM]   5.70-5.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663207972.520991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.521085 [  4]   5.80-5.90   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663207972.521114 [  6]   5.80-5.90   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207972.521137 [SUM]   5.80-5.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663207972.521163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.521210 [  4]   5.90-6.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207972.521238 [  6]   5.90-6.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207972.521262 [SUM]   5.90-6.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207972.521287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.521311 [  4]   6.00-6.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207972.521336 [  6]   6.00-6.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207972.521369 [SUM]   6.00-6.10   sec  1.78 MBytes   149 Mbits/sec    0             
1663207972.521395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.521419 [  4]   6.10-6.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207972.521444 [  6]   6.10-6.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207972.521468 [SUM]   6.10-6.20   sec  1.47 MBytes   124 Mbits/sec    0             
1663207972.521492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.521516 [  4]   6.20-6.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207972.521572 [  6]   6.20-6.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207972.521601 [SUM]   6.20-6.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207972.521625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.521650 [  4]   6.30-6.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207972.521674 [  6]   6.30-6.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207972.521698 [SUM]   6.30-6.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663207972.521722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.521746 [  4]   6.40-6.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207972.521770 [  6]   6.40-6.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207972.521795 [SUM]   6.40-6.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663207972.521819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.521843 [  4]   6.50-6.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207972.521867 [  6]   6.50-6.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207972.521891 [SUM]   6.50-6.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663207972.521915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.521939 [  4]   6.60-6.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207972.521963 [  6]   6.60-6.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207972.521987 [SUM]   6.60-6.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663207972.522012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.522036 [  4]   6.70-6.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207972.522061 [  6]   6.70-6.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207972.522085 [SUM]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207972.522109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.522134 [  4]   6.80-6.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663207972.522158 [  6]   6.80-6.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207972.522183 [SUM]   6.80-6.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663207972.522207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.522231 [  4]   6.90-7.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207972.522255 [  6]   6.90-7.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207972.522277 [SUM]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663207972.522301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.522325 [  4]   7.00-7.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207972.522349 [  6]   7.00-7.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207972.522374 [SUM]   7.00-7.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207972.522398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.522422 [  4]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207972.522446 [  6]   7.10-7.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207972.522475 [SUM]   7.10-7.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663207972.522501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207972.522525 [  4]   7.20-7.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207972.522549 [  6]   7.20-7.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207974.021074 [SUM]   7.20-7.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207974.021169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.021312 [  4]   7.30-7.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207974.021343 [  6]   7.30-7.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207974.021369 [SUM]   7.30-7.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663207974.021394 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.021418 [  4]   7.40-7.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207974.021454 [  6]   7.40-7.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207974.021481 [SUM]   7.40-7.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207974.021537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.021567 [  4]   7.50-7.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207974.021592 [  6]   7.50-7.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207974.021617 [SUM]   7.50-7.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663207974.021641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.021665 [  4]   7.60-7.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207974.021689 [  6]   7.60-7.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207974.021713 [SUM]   7.60-7.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207974.021737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.021762 [  4]   7.70-7.80   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207974.021786 [  6]   7.70-7.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207974.021810 [SUM]   7.70-7.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663207974.021834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.021859 [  4]   7.80-7.90   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207974.021883 [  6]   7.80-7.90   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207974.021908 [SUM]   7.80-7.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663207974.021932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.021957 [  4]   7.90-8.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207974.021981 [  6]   7.90-8.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207974.022005 [SUM]   7.90-8.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663207974.022029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.022053 [  4]   8.00-8.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207974.022078 [  6]   8.00-8.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207974.022103 [SUM]   8.00-8.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663207974.022127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.022151 [  4]   8.10-8.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207974.022173 [  6]   8.10-8.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207974.022197 [SUM]   8.10-8.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663207974.022221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.022246 [  4]   8.20-8.30   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663207974.022270 [  6]   8.20-8.30   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663207974.022295 [SUM]   8.20-8.30   sec  1004 KBytes  82.5 Mbits/sec    0             
1663207974.022319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.022343 [  4]   8.30-8.40   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663207974.022367 [  6]   8.30-8.40   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663207974.022392 [SUM]   8.30-8.40   sec  2.21 MBytes   184 Mbits/sec    0             
1663207974.022416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.022440 [  4]   8.40-8.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207974.022465 [  6]   8.40-8.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663207974.022489 [SUM]   8.40-8.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663207974.022514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.022538 [  4]   8.50-8.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663207974.022563 [  6]   8.50-8.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207974.022587 [SUM]   8.50-8.60   sec  1.47 MBytes   124 Mbits/sec    0             
1663207974.022612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.022636 [  4]   8.60-8.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207974.022661 [  6]   8.60-8.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207974.022685 [SUM]   8.60-8.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663207974.022710 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207974.022734 [  4]   8.70-8.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663207975.423940 [  6]   8.70-8.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207975.424060 [SUM]   8.70-8.80   sec  1.62 MBytes   136 Mbits/sec    0             
1663207975.424090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424113 [  4]   8.80-8.90   sec   728 KBytes  59.7 Mbits/sec    0   14.1 KBytes       
1663207975.424142 [  6]   8.80-8.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207975.424167 [SUM]   8.80-8.90   sec  1.63 MBytes   137 Mbits/sec    0             
1663207975.424192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424216 [  4]   8.90-9.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207975.424240 [  6]   8.90-9.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207975.424264 [SUM]   8.90-9.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663207975.424288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424313 [  4]   9.00-9.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207975.424337 [  6]   9.00-9.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207975.424361 [SUM]   9.00-9.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663207975.424386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424410 [  4]   9.10-9.20   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663207975.424435 [  6]   9.10-9.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207975.424459 [SUM]   9.10-9.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663207975.424483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424508 [  4]   9.20-9.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207975.424532 [  6]   9.20-9.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207975.424557 [SUM]   9.20-9.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663207975.424579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424601 [  4]   9.30-9.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207975.424625 [  6]   9.30-9.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207975.424650 [SUM]   9.30-9.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663207975.424674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424698 [  4]   9.40-9.50   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663207975.424722 [  6]   9.40-9.50   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207975.424746 [SUM]   9.40-9.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663207975.424770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424794 [  4]   9.50-9.60   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207975.424818 [  6]   9.50-9.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207975.424842 [SUM]   9.50-9.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663207975.424865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424889 [  4]   9.60-9.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207975.424913 [  6]   9.60-9.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207975.424938 [SUM]   9.60-9.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663207975.424962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.424986 [  4]   9.70-9.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207975.425010 [  6]   9.70-9.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207975.425034 [SUM]   9.70-9.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207975.425058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.425083 [  4]   9.80-9.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207975.425107 [  6]   9.80-9.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207975.425131 [SUM]   9.80-9.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663207975.425156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.425213 [  4]   9.90-10.00  sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207975.425245 [  6]   9.90-10.00  sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207975.425274 [SUM]   9.90-10.00  sec  1.35 MBytes   113 Mbits/sec    0             
1663207975.425300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207975.425325 [ ID] Interval           Transfer     Bandwidth       Retr
1663207975.425350 [  4]   0.00-10.00  sec  85.6 MBytes  71.8 Mbits/sec    0             sender
1663207975.425374 [  4]   0.00-10.00  sec  82.4 MBytes  69.1 Mbits/sec                  receiver
1663207975.425399 [  6]   0.00-10.00  sec  70.2 MBytes  58.9 Mbits/sec    0             sender
1663207975.425423 [  6]   0.00-10.00  sec  66.7 MBytes  55.9 Mbits/sec                  receiver
1663207975.425447 [SUM]   0.00-10.00  sec   156 MBytes   131 Mbits/sec    0             sender
1663207975.425472 [SUM]   0.00-10.00  sec   149 MBytes   125 Mbits/sec                  receiver
1663207975.425496 
1663207975.425522 iperf Done.
