1663208134.684956 Connecting to host 192.168.3.1, port 5102
1663208134.685123 [  4] local 192.168.10.2 port 47606 connected to 192.168.3.1 port 5102
1663208134.685161 [  6] local 192.168.10.2 port 47608 connected to 192.168.3.1 port 5102
1663208134.685205 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208134.685230 [  4]   0.00-0.10   sec   582 KBytes  47.5 Mbits/sec    0   14.1 KBytes       
1663208134.685256 [  6]   0.00-0.10   sec   536 KBytes  43.7 Mbits/sec    0   14.1 KBytes       
1663208134.685282 [SUM]   0.00-0.10   sec  1.09 MBytes  91.3 Mbits/sec    0             
1663208134.685307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.685331 [  4]   0.10-0.20   sec  2.01 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663208134.685355 [  6]   0.10-0.20   sec  1.09 MBytes  91.2 Mbits/sec    0   14.1 KBytes       
1663208134.685379 [SUM]   0.10-0.20   sec  3.10 MBytes   260 Mbits/sec    0             
1663208134.685403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.685427 [  4]   0.20-0.30   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663208134.685452 [  6]   0.20-0.30   sec  3.06 MBytes   257 Mbits/sec    0   14.1 KBytes       
1663208134.685476 [SUM]   0.20-0.30   sec  5.09 MBytes   427 Mbits/sec    0             
1663208134.685500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.685525 [  4]   0.30-0.40   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663208134.685549 [  6]   0.30-0.40   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663208134.685572 [SUM]   0.30-0.40   sec  1.16 MBytes  97.2 Mbits/sec    0             
1663208134.685596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.685620 [  4]   0.40-0.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208134.685644 [  6]   0.40-0.50   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663208134.685668 [SUM]   0.40-0.50   sec   377 KBytes  31.0 Mbits/sec    0             
1663208134.685692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.685716 [  4]   0.50-0.60   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663208134.685740 [  6]   0.50-0.60   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663208134.685764 [SUM]   0.50-0.60   sec  1.16 MBytes  97.2 Mbits/sec    0             
1663208134.685788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.685812 [  4]   0.60-0.70   sec  2.70 MBytes   228 Mbits/sec    0   14.1 KBytes       
1663208134.685836 [  6]   0.60-0.70   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208134.685859 [SUM]   0.60-0.70   sec  4.11 MBytes   347 Mbits/sec    0             
1663208134.685883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.685907 [  4]   0.70-0.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208134.685931 [  6]   0.70-0.80   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663208134.685955 [SUM]   0.70-0.80   sec   502 KBytes  41.0 Mbits/sec    0             
1663208134.685979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.686002 [  4]   0.80-0.90   sec   827 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663208134.686026 [  6]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208134.686050 [SUM]   0.80-0.90   sec   952 KBytes  77.8 Mbits/sec    0             
1663208134.686074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.686098 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208134.686122 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208134.686145 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208134.686169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.686193 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208134.686217 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208134.686241 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208134.686265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.686287 [  4]   1.10-1.20   sec  3.25 MBytes   270 Mbits/sec    0   14.1 KBytes       
1663208134.686310 [  6]   1.10-1.20   sec  3.13 MBytes   260 Mbits/sec    0   14.1 KBytes       
1663208134.686334 [SUM]   1.10-1.20   sec  6.37 MBytes   530 Mbits/sec    0             
1663208134.686358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.686382 [  4]   1.20-1.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208134.686406 [  6]   1.20-1.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208134.686430 [SUM]   1.20-1.30   sec  1.84 MBytes   154 Mbits/sec    0             
1663208134.686454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208134.686479 [  4]   1.30-1.40   sec   690 KBytes  56.9 Mbits/sec    0   14.1 KBytes       
1663208134.686503 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208136.185216 [SUM]   1.30-1.40   sec   816 KBytes  67.3 Mbits/sec    0             
1663208136.185312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.185342 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208136.185365 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208136.185390 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208136.185414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.185438 [  4]   1.50-1.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208136.185463 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208136.185487 [SUM]   1.50-1.60   sec   377 KBytes  30.8 Mbits/sec    0             
1663208136.185511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.185535 [  4]   1.60-1.70   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208136.185559 [  6]   1.60-1.70   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663208136.185582 [SUM]   1.60-1.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663208136.185606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.185630 [  4]   1.70-1.80   sec  2.50 MBytes   209 Mbits/sec    0   14.1 KBytes       
1663208136.185654 [  6]   1.70-1.80   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663208136.185678 [SUM]   1.70-1.80   sec  3.36 MBytes   280 Mbits/sec    0             
1663208136.185702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.185726 [  4]   1.80-1.90   sec   389 KBytes  32.1 Mbits/sec    0   14.1 KBytes       
1663208136.185749 [  6]   1.80-1.90   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663208136.185773 [SUM]   1.80-1.90   sec   640 KBytes  52.8 Mbits/sec    0             
1663208136.185797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.185821 [  4]   1.90-2.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663208136.185845 [  6]   1.90-2.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663208136.185869 [SUM]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663208136.185893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.185916 [  4]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208136.185969 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663208136.185996 [SUM]   2.00-2.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663208136.186020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.186044 [  4]   2.10-2.20   sec  2.82 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663208136.186068 [  6]   2.10-2.20   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663208136.186092 [SUM]   2.10-2.20   sec  4.11 MBytes   344 Mbits/sec    0             
1663208136.186116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.186139 [  4]   2.20-2.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208136.186163 [  6]   2.20-2.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208136.186187 [SUM]   2.20-2.30   sec   816 KBytes  66.8 Mbits/sec    0             
1663208136.186208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.186233 [  4]   2.30-2.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208136.186257 [  6]   2.30-2.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208136.186280 [SUM]   2.30-2.40   sec   879 KBytes  71.9 Mbits/sec    0             
1663208136.186304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.186328 [  4]   2.40-2.50   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663208136.186351 [  6]   2.40-2.50   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208136.186375 [SUM]   2.40-2.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663208136.186399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.186423 [  4]   2.50-2.60   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663208136.186446 [  6]   2.50-2.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208136.186470 [SUM]   2.50-2.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663208136.186493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.186517 [  4]   2.60-2.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208136.186540 [  6]   2.60-2.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208136.186564 [SUM]   2.60-2.70   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663208136.186588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.186611 [  4]   2.70-2.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208136.186635 [  6]   2.70-2.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208136.186659 [SUM]   2.70-2.80   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663208136.186683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208136.186707 [  4]   2.80-2.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208137.684651 [  6]   2.80-2.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208137.684749 [SUM]   2.80-2.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663208137.684779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.684802 [  4]   2.90-3.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208137.684831 [  6]   2.90-3.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208137.684856 [SUM]   2.90-3.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663208137.684880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.684905 [  4]   3.00-3.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208137.684929 [  6]   3.00-3.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208137.684953 [SUM]   3.00-3.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663208137.684977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.685002 [  4]   3.10-3.20   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663208137.685061 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208137.685091 [SUM]   3.10-3.20   sec  62.8 KBytes  5.17 Mbits/sec    0             
1663208137.685115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.685139 [  4]   3.20-3.30   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663208137.685164 [  6]   3.20-3.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208137.685240 [SUM]   3.20-3.30   sec   628 KBytes  51.2 Mbits/sec    0             
1663208137.685277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.685303 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208137.685328 [  6]   3.30-3.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208137.685352 [SUM]   3.30-3.40   sec   628 KBytes  51.5 Mbits/sec    0             
1663208137.685376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.685401 [  4]   3.40-3.50   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663208137.685425 [  6]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208137.685447 [SUM]   3.40-3.50   sec  3.80 MBytes   319 Mbits/sec    0             
1663208137.685468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.685492 [  4]   3.50-3.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208137.685517 [  6]   3.50-3.60   sec   565 KBytes  45.8 Mbits/sec    0   14.1 KBytes       
1663208137.685541 [SUM]   3.50-3.60   sec  1.80 MBytes   150 Mbits/sec    0             
1663208137.685565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.685590 [  4]   3.60-3.70   sec  1.02 MBytes  85.6 Mbits/sec    0   14.1 KBytes       
1663208137.685614 [  6]   3.60-3.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208137.685638 [SUM]   3.60-3.70   sec  1.45 MBytes   122 Mbits/sec    0             
1663208137.685663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.685687 [  4]   3.70-3.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208137.685711 [  6]   3.70-3.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208137.685736 [SUM]   3.70-3.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663208137.685760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.685784 [  4]   3.80-3.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208137.685808 [  6]   3.80-3.90   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208137.685833 [SUM]   3.80-3.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663208137.685857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.685882 [  4]   3.90-4.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208137.685906 [  6]   3.90-4.00   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208137.685930 [SUM]   3.90-4.00   sec   439 KBytes  36.1 Mbits/sec    0             
1663208137.685955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.686013 [  4]   4.00-4.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208137.686039 [  6]   4.00-4.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208137.686087 [SUM]   4.00-4.10   sec   879 KBytes  71.8 Mbits/sec    0             
1663208137.686116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.686141 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208137.686165 [  6]   4.10-4.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208137.686189 [SUM]   4.10-4.20   sec   439 KBytes  36.1 Mbits/sec    0             
1663208137.686214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208137.686238 [  4]   4.20-4.30   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663208137.686262 [  6]   4.20-4.30   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663208137.686286 [SUM]   4.20-4.30   sec  2.82 MBytes   236 Mbits/sec    0             
1663208137.686310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.185302 [  4]   4.30-4.40   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208139.185402 [  6]   4.30-4.40   sec  1.16 MBytes  98.1 Mbits/sec    0   14.1 KBytes       
1663208139.185431 [SUM]   4.30-4.40   sec  2.64 MBytes   222 Mbits/sec    0             
1663208139.185454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.185479 [  4]   4.40-4.50   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663208139.185504 [  6]   4.40-4.50   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663208139.185529 [SUM]   4.40-4.50   sec  1.41 MBytes   117 Mbits/sec    0             
1663208139.185553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.185578 [  4]   4.50-4.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208139.185602 [  6]   4.50-4.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208139.185627 [SUM]   4.50-4.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663208139.185651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.185673 [  4]   4.60-4.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208139.185735 [  6]   4.60-4.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208139.185765 [SUM]   4.60-4.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663208139.185789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.185813 [  4]   4.70-4.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208139.185837 [  6]   4.70-4.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208139.185861 [SUM]   4.70-4.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208139.185885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.185910 [  4]   4.80-4.90   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663208139.185934 [  6]   4.80-4.90   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208139.185958 [SUM]   4.80-4.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663208139.185982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.186006 [  4]   4.90-5.00   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663208139.186031 [  6]   4.90-5.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208139.186055 [SUM]   4.90-5.00   sec  1.47 MBytes   124 Mbits/sec    0             
1663208139.186079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.186104 [  4]   5.00-5.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208139.186128 [  6]   5.00-5.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208139.186152 [SUM]   5.00-5.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663208139.186176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.186200 [  4]   5.10-5.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208139.186224 [  6]   5.10-5.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208139.186248 [SUM]   5.10-5.20   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663208139.186305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.186331 [  4]   5.20-5.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208139.186355 [  6]   5.20-5.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208139.186380 [SUM]   5.20-5.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663208139.186404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.186428 [  4]   5.30-5.40   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208139.186452 [  6]   5.30-5.40   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208139.186476 [SUM]   5.30-5.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208139.186500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.186524 [  4]   5.40-5.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208139.186548 [  6]   5.40-5.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208139.186572 [SUM]   5.40-5.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663208139.186596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.186620 [  4]   5.50-5.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208139.186663 [  6]   5.50-5.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208139.186692 [SUM]   5.50-5.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663208139.186716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.186740 [  4]   5.60-5.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208139.186764 [  6]   5.60-5.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208139.186788 [SUM]   5.60-5.70   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663208139.186812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208139.186837 [  4]   5.70-5.80   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208139.186861 [  6]   5.70-5.80   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208139.186885 [SUM]   5.70-5.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663208140.585172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.585286 [  4]   5.80-5.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208140.585317 [  6]   5.80-5.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208140.585342 [SUM]   5.80-5.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663208140.585366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.585391 [  4]   5.90-6.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208140.585415 [  6]   5.90-6.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208140.585439 [SUM]   5.90-6.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663208140.585463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.585488 [  4]   6.00-6.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208140.585512 [  6]   6.00-6.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208140.585536 [SUM]   6.00-6.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663208140.585561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.585585 [  4]   6.10-6.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208140.585609 [  6]   6.10-6.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208140.585633 [SUM]   6.10-6.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663208140.585657 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.585681 [  4]   6.20-6.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208140.585706 [  6]   6.20-6.30   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208140.585730 [SUM]   6.20-6.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663208140.585754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.585779 [  4]   6.30-6.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208140.585803 [  6]   6.30-6.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208140.585827 [SUM]   6.30-6.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663208140.585851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.585875 [  4]   6.40-6.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208140.585899 [  6]   6.40-6.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208140.585924 [SUM]   6.40-6.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663208140.585971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.585999 [  4]   6.50-6.60   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663208140.586022 [  6]   6.50-6.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208140.586046 [SUM]   6.50-6.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663208140.586070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.586093 [  4]   6.60-6.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208140.586117 [  6]   6.60-6.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208140.586141 [SUM]   6.60-6.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663208140.586164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.586188 [  4]   6.70-6.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208140.586212 [  6]   6.70-6.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208140.586236 [SUM]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663208140.586259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.586283 [  4]   6.80-6.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208140.586307 [  6]   6.80-6.90   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208140.586330 [SUM]   6.80-6.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663208140.586354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.586377 [  4]   6.90-7.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208140.586401 [  6]   6.90-7.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208140.586423 [SUM]   6.90-7.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663208140.586446 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.586470 [  4]   7.00-7.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208140.586493 [  6]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208140.586517 [SUM]   7.00-7.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663208140.586540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.586564 [  4]   7.10-7.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208140.586588 [  6]   7.10-7.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208140.586612 [SUM]   7.10-7.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663208140.586658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208140.586686 [  4]   7.20-7.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208142.085295 [  6]   7.20-7.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208142.085399 [SUM]   7.20-7.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663208142.085431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.085454 [  4]   7.30-7.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208142.085484 [  6]   7.30-7.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208142.085509 [SUM]   7.30-7.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208142.085534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.085558 [  4]   7.40-7.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208142.085583 [  6]   7.40-7.50   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208142.085608 [SUM]   7.40-7.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663208142.085632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.085657 [  4]   7.50-7.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208142.085682 [  6]   7.50-7.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208142.085706 [SUM]   7.50-7.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663208142.085730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.085755 [  4]   7.60-7.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208142.085779 [  6]   7.60-7.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208142.085804 [SUM]   7.60-7.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663208142.085828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.085853 [  4]   7.70-7.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208142.085877 [  6]   7.70-7.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208142.085902 [SUM]   7.70-7.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208142.085926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.085950 [  4]   7.80-7.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208142.086002 [  6]   7.80-7.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208142.086032 [SUM]   7.80-7.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663208142.086057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.086082 [  4]   7.90-8.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208142.086106 [  6]   7.90-8.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208142.086130 [SUM]   7.90-8.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663208142.086155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.086179 [  4]   8.00-8.10   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208142.086203 [  6]   8.00-8.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208142.086227 [SUM]   8.00-8.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663208142.086251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.086275 [  4]   8.10-8.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208142.086297 [  6]   8.10-8.20   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208142.086319 [SUM]   8.10-8.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663208142.086343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.086367 [  4]   8.20-8.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208142.086392 [  6]   8.20-8.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208142.086416 [SUM]   8.20-8.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663208142.086440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.086465 [  4]   8.30-8.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208142.086490 [  6]   8.30-8.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208142.086514 [SUM]   8.30-8.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208142.086538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.086594 [  4]   8.40-8.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208142.086626 [  6]   8.40-8.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208142.086651 [SUM]   8.40-8.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663208142.086675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.086700 [  4]   8.50-8.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208142.086724 [  6]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208142.086748 [SUM]   8.50-8.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663208142.086773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208142.086797 [  4]   8.60-8.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208142.086821 [  6]   8.60-8.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208142.086871 [SUM]   8.60-8.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663208142.086898 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.519962 [  4]   8.70-8.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208143.520062 [  6]   8.70-8.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208143.520093 [SUM]   8.70-8.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663208143.520115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520141 [  4]   8.80-8.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208143.520166 [  6]   8.80-8.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208143.520190 [SUM]   8.80-8.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663208143.520214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520237 [  4]   8.90-9.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208143.520261 [  6]   8.90-9.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208143.520284 [SUM]   8.90-9.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663208143.520308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520332 [  4]   9.00-9.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208143.520356 [  6]   9.00-9.10   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208143.520380 [SUM]   9.00-9.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663208143.520403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520427 [  4]   9.10-9.20   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208143.520451 [  6]   9.10-9.20   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208143.520474 [SUM]   9.10-9.20   sec  1.41 MBytes   119 Mbits/sec    0             
1663208143.520497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520521 [  4]   9.20-9.30   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208143.520544 [  6]   9.20-9.30   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208143.520567 [SUM]   9.20-9.30   sec  1.78 MBytes   149 Mbits/sec    0             
1663208143.520589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520612 [  4]   9.30-9.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208143.520635 [  6]   9.30-9.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208143.520659 [SUM]   9.30-9.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663208143.520683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520706 [  4]   9.40-9.50   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208143.520730 [  6]   9.40-9.50   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208143.520754 [SUM]   9.40-9.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663208143.520777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520801 [  4]   9.50-9.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208143.520824 [  6]   9.50-9.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208143.520848 [SUM]   9.50-9.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663208143.520871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520894 [  4]   9.60-9.70   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208143.520918 [  6]   9.60-9.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208143.520942 [SUM]   9.60-9.70   sec  1.59 MBytes   133 Mbits/sec    0             
1663208143.520965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.520989 [  4]   9.70-9.80   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663208143.521013 [  6]   9.70-9.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663208143.521036 [SUM]   9.70-9.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663208143.521060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.521083 [  4]   9.80-9.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208143.521108 [  6]   9.80-9.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208143.521132 [SUM]   9.80-9.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663208143.521155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.521200 [  4]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208143.521230 [  6]   9.90-10.00  sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208143.521255 [SUM]   9.90-10.00  sec  1.41 MBytes   118 Mbits/sec    0             
1663208143.521279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208143.521303 [ ID] Interval           Transfer     Bandwidth       Retr
1663208143.521326 [  4]   0.00-10.00  sec  90.2 MBytes  75.6 Mbits/sec    0             sender
1663208143.521350 [  4]   0.00-10.00  sec  86.8 MBytes  72.8 Mbits/sec                  receiver
1663208143.521374 [  6]   0.00-10.00  sec  58.5 MBytes  49.1 Mbits/sec    0             sender
1663208143.521398 [  6]   0.00-10.00  sec  55.1 MBytes  46.2 Mbits/sec                  receiver
1663208143.521421 [SUM]   0.00-10.00  sec   149 MBytes   125 Mbits/sec    0             sender
1663208143.521445 [SUM]   0.00-10.00  sec   142 MBytes   119 Mbits/sec                  receiver
1663208143.521469 
1663208143.521493 iperf Done.
