1663209142.649116 Connecting to host 192.168.3.1, port 5101
1663209142.649298 [  4] local 192.168.10.2 port 34002 connected to 192.168.3.1 port 5101
1663209142.649331 [  6] local 192.168.10.2 port 34004 connected to 192.168.3.1 port 5101
1663209142.649350 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209142.649368 [  4]   0.00-0.10   sec   397 KBytes  32.5 Mbits/sec    0   14.1 KBytes       
1663209142.649386 [  6]   0.00-0.10   sec   383 KBytes  31.3 Mbits/sec    0   14.1 KBytes       
1663209142.649410 [SUM]   0.00-0.10   sec   781 KBytes  63.8 Mbits/sec    0             
1663209142.649431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.649452 [  4]   0.10-0.20   sec   252 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663209142.649471 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663209142.649491 [SUM]   0.10-0.20   sec   498 KBytes  40.8 Mbits/sec    0             
1663209142.649511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.649531 [  4]   0.20-0.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209142.649551 [  6]   0.20-0.30   sec   738 KBytes  60.4 Mbits/sec    0   14.1 KBytes       
1663209142.649571 [SUM]   0.20-0.30   sec  1.21 MBytes   102 Mbits/sec    0             
1663209142.649591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.649610 [  4]   0.30-0.40   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663209142.649630 [  6]   0.30-0.40   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209142.649649 [SUM]   0.30-0.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209142.649669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.649689 [  4]   0.40-0.50   sec  2.94 MBytes   247 Mbits/sec    0   14.1 KBytes       
1663209142.649709 [  6]   0.40-0.50   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663209142.649728 [SUM]   0.40-0.50   sec  5.52 MBytes   464 Mbits/sec    0             
1663209142.649748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.649768 [  4]   0.50-0.60   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663209142.649788 [  6]   0.50-0.60   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663209142.649807 [SUM]   0.50-0.60   sec  2.02 MBytes   168 Mbits/sec    0             
1663209142.649827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.649847 [  4]   0.60-0.70   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663209142.649867 [  6]   0.60-0.70   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663209142.649887 [SUM]   0.60-0.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663209142.649906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.649926 [  4]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209142.649946 [  6]   0.70-0.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663209142.649965 [SUM]   0.70-0.80   sec   314 KBytes  25.8 Mbits/sec    0             
1663209142.649985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.650005 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209142.650025 [  6]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209142.650044 [SUM]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663209142.650064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.650084 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209142.650104 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663209142.650123 [SUM]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663209142.650143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.650163 [  4]   1.00-1.10   sec  3.43 MBytes   288 Mbits/sec    0   14.1 KBytes       
1663209142.650182 [  6]   1.00-1.10   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663209142.650202 [SUM]   1.00-1.10   sec  6.01 MBytes   504 Mbits/sec    0             
1663209142.650222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.650239 [  4]   1.10-1.20   sec   628 KBytes  51.0 Mbits/sec    0   14.1 KBytes       
1663209142.650259 [  6]   1.10-1.20   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209142.650279 [SUM]   1.10-1.20   sec  1.86 MBytes   155 Mbits/sec    0             
1663209142.650299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.650318 [  4]   1.20-1.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209142.650338 [  6]   1.20-1.30   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209142.650357 [SUM]   1.20-1.30   sec  1.75 MBytes   147 Mbits/sec    0             
1663209142.650377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209142.650397 [  4]   1.30-1.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209142.650417 [  6]   1.30-1.40   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663209144.148754 [SUM]   1.30-1.40   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663209144.148856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.148887 [  4]   1.40-1.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663209144.148910 [  6]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209144.148941 [SUM]   1.40-1.50   sec   377 KBytes  30.9 Mbits/sec    0             
1663209144.148967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.148992 [  4]   1.50-1.60   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663209144.149016 [  6]   1.50-1.60   sec  2.50 MBytes   209 Mbits/sec    0   14.1 KBytes       
1663209144.149041 [SUM]   1.50-1.60   sec  4.03 MBytes   338 Mbits/sec    0             
1663209144.149065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.149089 [  4]   1.60-1.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663209144.149113 [  6]   1.60-1.70   sec   829 KBytes  67.7 Mbits/sec    0   14.1 KBytes       
1663209144.149138 [SUM]   1.60-1.70   sec  1.67 MBytes   139 Mbits/sec    0             
1663209144.149162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.149235 [  4]   1.70-1.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209144.149266 [  6]   1.70-1.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209144.149290 [SUM]   1.70-1.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663209144.149314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.149338 [  4]   1.80-1.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209144.149362 [  6]   1.80-1.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209144.149386 [SUM]   1.80-1.90   sec  1.84 MBytes   154 Mbits/sec    0             
1663209144.149410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.149435 [  4]   1.90-2.00   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663209144.149459 [  6]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209144.149483 [SUM]   1.90-2.00   sec  2.08 MBytes   174 Mbits/sec    0             
1663209144.149507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.149531 [  4]   2.00-2.10   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663209144.149555 [  6]   2.00-2.10   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663209144.149579 [SUM]   2.00-2.10   sec  1.41 MBytes   119 Mbits/sec    0             
1663209144.149603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.149627 [  4]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209144.149651 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209144.149675 [SUM]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663209144.149698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.149722 [  4]   2.20-2.30   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663209144.149746 [  6]   2.20-2.30   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663209144.149770 [SUM]   2.20-2.30   sec  1.23 MBytes   102 Mbits/sec    0             
1663209144.149792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.149813 [  4]   2.30-2.40   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663209144.149836 [  6]   2.30-2.40   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209144.149860 [SUM]   2.30-2.40   sec  2.14 MBytes   181 Mbits/sec    0             
1663209144.149884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.149908 [  4]   2.40-2.50   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663209144.149932 [  6]   2.40-2.50   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663209144.149955 [SUM]   2.40-2.50   sec  3.92 MBytes   328 Mbits/sec    0             
1663209144.149980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.150004 [  4]   2.50-2.60   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663209144.150027 [  6]   2.50-2.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209144.150051 [SUM]   2.50-2.60   sec  2.39 MBytes   199 Mbits/sec    0             
1663209144.150075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.150099 [  4]   2.60-2.70   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209144.150123 [  6]   2.60-2.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209144.150147 [SUM]   2.60-2.70   sec  2.08 MBytes   175 Mbits/sec    0             
1663209144.150171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.150195 [  4]   2.70-2.80   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663209144.150218 [  6]   2.70-2.80   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663209144.150242 [SUM]   2.70-2.80   sec   879 KBytes  72.4 Mbits/sec    0             
1663209144.150266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209144.150290 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209145.649473 [  6]   2.80-2.90   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663209145.649574 [SUM]   2.80-2.90   sec   188 KBytes  15.5 Mbits/sec    0             
1663209145.649604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.649627 [  4]   2.90-3.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209145.649653 [  6]   2.90-3.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209145.649678 [SUM]   2.90-3.00   sec  2.35 MBytes   197 Mbits/sec    0             
1663209145.649703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.649727 [  4]   3.00-3.10   sec  2.61 MBytes   217 Mbits/sec    0   14.1 KBytes       
1663209145.649752 [  6]   3.00-3.10   sec  2.08 MBytes   173 Mbits/sec    0   14.1 KBytes       
1663209145.649776 [SUM]   3.00-3.10   sec  4.69 MBytes   391 Mbits/sec    0             
1663209145.649801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.649825 [  4]   3.10-3.20   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209145.649850 [  6]   3.10-3.20   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209145.649874 [SUM]   3.10-3.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209145.649898 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.649922 [  4]   3.20-3.30   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663209145.649946 [  6]   3.20-3.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663209145.649972 [SUM]   3.20-3.30   sec  1.78 MBytes   149 Mbits/sec    0             
1663209145.649996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650020 [  4]   3.30-3.40   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663209145.650044 [  6]   3.30-3.40   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663209145.650069 [SUM]   3.30-3.40   sec   941 KBytes  77.5 Mbits/sec    0             
1663209145.650093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650117 [  4]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209145.650141 [  6]   3.40-3.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209145.650163 [SUM]   3.40-3.50   sec   565 KBytes  46.3 Mbits/sec    0             
1663209145.650184 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650208 [  4]   3.50-3.60   sec  2.76 MBytes   231 Mbits/sec    0   14.1 KBytes       
1663209145.650232 [  6]   3.50-3.60   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663209145.650257 [SUM]   3.50-3.60   sec  5.03 MBytes   420 Mbits/sec    0             
1663209145.650281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650305 [  4]   3.60-3.70   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663209145.650329 [  6]   3.60-3.70   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663209145.650354 [SUM]   3.60-3.70   sec  1.72 MBytes   143 Mbits/sec    0             
1663209145.650378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650402 [  4]   3.70-3.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209145.650427 [  6]   3.70-3.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209145.650451 [SUM]   3.70-3.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663209145.650475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650499 [  4]   3.80-3.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209145.650523 [  6]   3.80-3.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209145.650548 [SUM]   3.80-3.90   sec  1.90 MBytes   160 Mbits/sec    0             
1663209145.650572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650596 [  4]   3.90-4.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209145.650620 [  6]   3.90-4.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209145.650644 [SUM]   3.90-4.00   sec  2.02 MBytes   170 Mbits/sec    0             
1663209145.650668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650693 [  4]   4.00-4.10   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663209145.650717 [  6]   4.00-4.10   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663209145.650741 [SUM]   4.00-4.10   sec   439 KBytes  36.2 Mbits/sec    0             
1663209145.650765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650789 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209145.650813 [  6]   4.10-4.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663209145.650837 [SUM]   4.10-4.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663209145.650861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209145.650886 [  4]   4.20-4.30   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663209145.650911 [  6]   4.20-4.30   sec  2.21 MBytes   184 Mbits/sec    0   14.1 KBytes       
1663209145.650935 [SUM]   4.20-4.30   sec  5.21 MBytes   436 Mbits/sec    0             
1663209145.650959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.149476 [  4]   4.30-4.40   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663209147.149573 [  6]   4.30-4.40   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663209147.149602 [SUM]   4.30-4.40   sec  1.78 MBytes   148 Mbits/sec    0             
1663209147.149624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.149651 [  4]   4.40-4.50   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209147.149676 [  6]   4.40-4.50   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209147.149700 [SUM]   4.40-4.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209147.149724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.149749 [  4]   4.50-4.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209147.149773 [  6]   4.50-4.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209147.149798 [SUM]   4.50-4.60   sec  2.02 MBytes   170 Mbits/sec    0             
1663209147.149822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.149844 [  4]   4.60-4.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209147.149870 [  6]   4.60-4.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209147.149895 [SUM]   4.60-4.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663209147.149919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.149944 [  4]   4.70-4.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209147.149968 [  6]   4.70-4.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209147.149992 [SUM]   4.70-4.80   sec  1.84 MBytes   154 Mbits/sec    0             
1663209147.150017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150041 [  4]   4.80-4.90   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663209147.150065 [  6]   4.80-4.90   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663209147.150090 [SUM]   4.80-4.90   sec   377 KBytes  31.1 Mbits/sec    0             
1663209147.150114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150139 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209147.150163 [  6]   4.90-5.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209147.150188 [SUM]   4.90-5.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663209147.150212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150236 [  4]   5.00-5.10   sec  3.37 MBytes   282 Mbits/sec    0   14.1 KBytes       
1663209147.150261 [  6]   5.00-5.10   sec  2.21 MBytes   184 Mbits/sec    0   14.1 KBytes       
1663209147.150285 [SUM]   5.00-5.10   sec  5.58 MBytes   466 Mbits/sec    0             
1663209147.150310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150334 [  4]   5.10-5.20   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663209147.150358 [  6]   5.10-5.20   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663209147.150382 [SUM]   5.10-5.20   sec  2.14 MBytes   179 Mbits/sec    0             
1663209147.150407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150431 [  4]   5.20-5.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209147.150455 [  6]   5.20-5.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209147.150480 [SUM]   5.20-5.30   sec  2.08 MBytes   174 Mbits/sec    0             
1663209147.150504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150529 [  4]   5.30-5.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209147.150553 [  6]   5.30-5.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209147.150577 [SUM]   5.30-5.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663209147.150601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150626 [  4]   5.40-5.50   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209147.150650 [  6]   5.40-5.50   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663209147.150675 [SUM]   5.40-5.50   sec  1.90 MBytes   160 Mbits/sec    0             
1663209147.150699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150723 [  4]   5.50-5.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209147.150748 [  6]   5.50-5.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209147.150772 [SUM]   5.50-5.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663209147.150796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150821 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209147.150845 [  6]   5.60-5.70   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663209147.150870 [SUM]   5.60-5.70   sec   251 KBytes  20.7 Mbits/sec    0             
1663209147.150894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209147.150919 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209147.150943 [  6]   5.70-5.80   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663209147.150967 [SUM]   5.70-5.80   sec   941 KBytes  76.8 Mbits/sec    0             
1663209148.549059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.549155 [  4]   5.80-5.90   sec  3.13 MBytes   261 Mbits/sec    0   14.1 KBytes       
1663209148.549228 [  6]   5.80-5.90   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663209148.549258 [SUM]   5.80-5.90   sec  5.58 MBytes   466 Mbits/sec    0             
1663209148.549280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.549301 [  4]   5.90-6.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209148.549340 [  6]   5.90-6.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209148.549366 [SUM]   5.90-6.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663209148.549390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.549414 [  4]   6.00-6.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209148.549439 [  6]   6.00-6.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209148.549462 [SUM]   6.00-6.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663209148.549486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.549510 [  4]   6.10-6.20   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663209148.549534 [  6]   6.10-6.20   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663209148.549559 [SUM]   6.10-6.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663209148.549582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.549607 [  4]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209148.549631 [  6]   6.20-6.30   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663209148.549655 [SUM]   6.20-6.30   sec   565 KBytes  46.4 Mbits/sec    0             
1663209148.549679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.549703 [  4]   6.30-6.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209148.549728 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209148.549752 [SUM]   6.30-6.40   sec  1.25 MBytes   104 Mbits/sec    0             
1663209148.549776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.549799 [  4]   6.40-6.50   sec  2.37 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663209148.549823 [  6]   6.40-6.50   sec  2.02 MBytes   171 Mbits/sec    0   14.1 KBytes       
1663209148.549847 [SUM]   6.40-6.50   sec  4.39 MBytes   370 Mbits/sec    0             
1663209148.549871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.549895 [  4]   6.50-6.60   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209148.549919 [  6]   6.50-6.60   sec   628 KBytes  50.9 Mbits/sec    0   14.1 KBytes       
1663209148.549943 [SUM]   6.50-6.60   sec  1.78 MBytes   148 Mbits/sec    0             
1663209148.549967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.549991 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209148.550015 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209148.550039 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663209148.550063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.550087 [  4]   6.70-6.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209148.550111 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209148.550134 [SUM]   6.70-6.80   sec   377 KBytes  30.8 Mbits/sec    0             
1663209148.550158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.550182 [  4]   6.80-6.90   sec  2.76 MBytes   230 Mbits/sec    0   14.1 KBytes       
1663209148.550206 [  6]   6.80-6.90   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663209148.550230 [SUM]   6.80-6.90   sec  5.64 MBytes   471 Mbits/sec    0             
1663209148.550254 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.550278 [  4]   6.90-7.00   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663209148.550302 [  6]   6.90-7.00   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663209148.550324 [SUM]   6.90-7.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663209148.550348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.550373 [  4]   7.00-7.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209148.550397 [  6]   7.00-7.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209148.550420 [SUM]   7.00-7.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663209148.550444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.550468 [  4]   7.10-7.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209148.550492 [  6]   7.10-7.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209148.550516 [SUM]   7.10-7.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209148.550540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209148.550565 [  4]   7.20-7.30   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663209150.048919 [  6]   7.20-7.30   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663209150.049011 [SUM]   7.20-7.30   sec  1004 KBytes  82.7 Mbits/sec    0             
1663209150.049040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049063 [  4]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209150.049084 [  6]   7.30-7.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663209150.049109 [SUM]   7.30-7.40   sec   314 KBytes  25.8 Mbits/sec    0             
1663209150.049134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049159 [  4]   7.40-7.50   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663209150.049212 [  6]   7.40-7.50   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663209150.049243 [SUM]   7.40-7.50   sec  1.23 MBytes   102 Mbits/sec    0             
1663209150.049268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049292 [  4]   7.50-7.60   sec  2.87 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663209150.049316 [  6]   7.50-7.60   sec  2.45 MBytes   206 Mbits/sec    0   14.1 KBytes       
1663209150.049340 [SUM]   7.50-7.60   sec  5.32 MBytes   447 Mbits/sec    0             
1663209150.049364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049389 [  4]   7.60-7.70   sec  1.18 MBytes  98.2 Mbits/sec    0   14.1 KBytes       
1663209150.049413 [  6]   7.60-7.70   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663209150.049437 [SUM]   7.60-7.70   sec  2.34 MBytes   195 Mbits/sec    0             
1663209150.049461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049484 [  4]   7.70-7.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209150.049508 [  6]   7.70-7.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209150.049532 [SUM]   7.70-7.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663209150.049557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049581 [  4]   7.80-7.90   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209150.049605 [  6]   7.80-7.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209150.049629 [SUM]   7.80-7.90   sec  1.84 MBytes   154 Mbits/sec    0             
1663209150.049653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049677 [  4]   7.90-8.00   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663209150.049702 [  6]   7.90-8.00   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663209150.049726 [SUM]   7.90-8.00   sec   879 KBytes  72.3 Mbits/sec    0             
1663209150.049750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049774 [  4]   8.00-8.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209150.049798 [  6]   8.00-8.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663209150.049822 [SUM]   8.00-8.10   sec   941 KBytes  77.1 Mbits/sec    0             
1663209150.049843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049867 [  4]   8.10-8.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209150.049888 [  6]   8.10-8.20   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663209150.049912 [SUM]   8.10-8.20   sec  1.59 MBytes   133 Mbits/sec    0             
1663209150.049936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.049960 [  4]   8.20-8.30   sec  2.45 MBytes   206 Mbits/sec    0   14.1 KBytes       
1663209150.049984 [  6]   8.20-8.30   sec  2.14 MBytes   180 Mbits/sec    0   14.1 KBytes       
1663209150.050008 [SUM]   8.20-8.30   sec  4.60 MBytes   387 Mbits/sec    0             
1663209150.050032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.050055 [  4]   8.30-8.40   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663209150.050079 [  6]   8.30-8.40   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663209150.050103 [SUM]   8.30-8.40   sec  2.21 MBytes   184 Mbits/sec    0             
1663209150.050127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.050151 [  4]   8.40-8.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209150.050175 [  6]   8.40-8.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209150.050199 [SUM]   8.40-8.50   sec  1.96 MBytes   165 Mbits/sec    0             
1663209150.050223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.050246 [  4]   8.50-8.60   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663209150.050270 [  6]   8.50-8.60   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663209150.050294 [SUM]   8.50-8.60   sec   439 KBytes  36.3 Mbits/sec    0             
1663209150.050319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209150.050343 [  4]   8.60-8.70   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663209150.050366 [  6]   8.60-8.70   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663209150.050390 [SUM]   8.60-8.70   sec  1004 KBytes  82.0 Mbits/sec    0             
1663209150.050414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487008 [  4]   8.70-8.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663209151.487110 [  6]   8.70-8.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209151.487141 [SUM]   8.70-8.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663209151.487163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487184 [  4]   8.80-8.90   sec  2.82 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663209151.487209 [  6]   8.80-8.90   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663209151.487233 [SUM]   8.80-8.90   sec  4.78 MBytes   401 Mbits/sec    0             
1663209151.487256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487280 [  4]   8.90-9.00   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663209151.487303 [  6]   8.90-9.00   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663209151.487327 [SUM]   8.90-9.00   sec  1.84 MBytes   154 Mbits/sec    0             
1663209151.487351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487374 [  4]   9.00-9.10   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209151.487398 [  6]   9.00-9.10   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663209151.487421 [SUM]   9.00-9.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663209151.487445 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487469 [  4]   9.10-9.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209151.487493 [  6]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209151.487516 [SUM]   9.10-9.20   sec  1.90 MBytes   159 Mbits/sec    0             
1663209151.487540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487563 [  4]   9.20-9.30   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663209151.487587 [  6]   9.20-9.30   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663209151.487611 [SUM]   9.20-9.30   sec   314 KBytes  25.9 Mbits/sec    0             
1663209151.487632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487653 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209151.487676 [  6]   9.30-9.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209151.487700 [SUM]   9.30-9.40   sec   565 KBytes  46.2 Mbits/sec    0             
1663209151.487723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487747 [  4]   9.40-9.50   sec  3.25 MBytes   272 Mbits/sec    0   14.1 KBytes       
1663209151.487770 [  6]   9.40-9.50   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663209151.487794 [SUM]   9.40-9.50   sec  5.70 MBytes   477 Mbits/sec    0             
1663209151.487817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487841 [  4]   9.50-9.60   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663209151.487864 [  6]   9.50-9.60   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663209151.487888 [SUM]   9.50-9.60   sec  2.08 MBytes   174 Mbits/sec    0             
1663209151.487911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.487934 [  4]   9.60-9.70   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209151.487958 [  6]   9.60-9.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209151.487981 [SUM]   9.60-9.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663209151.488004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.488028 [  4]   9.70-9.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209151.488051 [  6]   9.70-9.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209151.488074 [SUM]   9.70-9.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663209151.488098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.488121 [  4]   9.80-9.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209151.488145 [  6]   9.80-9.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209151.488168 [SUM]   9.80-9.90   sec  1.84 MBytes   154 Mbits/sec    0             
1663209151.488192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.488215 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209151.488238 [  6]   9.90-10.00  sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663209151.488262 [SUM]   9.90-10.00  sec   314 KBytes  25.9 Mbits/sec    0             
1663209151.488285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209151.488309 [ ID] Interval           Transfer     Bandwidth       Retr
1663209151.488332 [  4]   0.00-10.00  sec   102 MBytes  85.6 Mbits/sec    0             sender
1663209151.488356 [  4]   0.00-10.00  sec  98.3 MBytes  82.5 Mbits/sec                  receiver
1663209151.488379 [  6]   0.00-10.00  sec  94.7 MBytes  79.5 Mbits/sec    0             sender
1663209151.488403 [  6]   0.00-10.00  sec  91.5 MBytes  76.7 Mbits/sec                  receiver
1663209151.488426 [SUM]   0.00-10.00  sec   197 MBytes   165 Mbits/sec    0             sender
1663209151.488450 [SUM]   0.00-10.00  sec   190 MBytes   159 Mbits/sec                  receiver
1663209151.488474 
1663209151.488497 iperf Done.
