1663208638.692556 Connecting to host 192.168.3.1, port 5101
1663208638.692742 [  4] local 192.168.10.2 port 33762 connected to 192.168.3.1 port 5101
1663208638.692780 [  6] local 192.168.10.2 port 33764 connected to 192.168.3.1 port 5101
1663208638.692803 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208638.692832 [  4]   0.00-0.10   sec   393 KBytes  32.1 Mbits/sec    0   14.1 KBytes       
1663208638.692859 [  6]   0.00-0.10   sec   383 KBytes  31.3 Mbits/sec    0   14.1 KBytes       
1663208638.692883 [SUM]   0.00-0.10   sec   777 KBytes  63.5 Mbits/sec    0             
1663208638.692907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.692931 [  4]   0.10-0.20   sec   430 KBytes  35.2 Mbits/sec    0   14.1 KBytes       
1663208638.692955 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663208638.692978 [SUM]   0.10-0.20   sec   675 KBytes  55.2 Mbits/sec    0             
1663208638.693002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693026 [  4]   0.20-0.30   sec   923 KBytes  75.7 Mbits/sec    0   14.1 KBytes       
1663208638.693051 [  6]   0.20-0.30   sec   676 KBytes  55.5 Mbits/sec    0   14.1 KBytes       
1663208638.693075 [SUM]   0.20-0.30   sec  1.56 MBytes   131 Mbits/sec    0             
1663208638.693099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693123 [  4]   0.30-0.40   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663208638.693147 [  6]   0.30-0.40   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208638.693170 [SUM]   0.30-0.40   sec  1.65 MBytes   138 Mbits/sec    0             
1663208638.693219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693243 [  4]   0.40-0.50   sec  3.00 MBytes   253 Mbits/sec    0   14.1 KBytes       
1663208638.693264 [  6]   0.40-0.50   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663208638.693285 [SUM]   0.40-0.50   sec  5.52 MBytes   464 Mbits/sec    0             
1663208638.693322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693354 [  4]   0.50-0.60   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663208638.693397 [  6]   0.50-0.60   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663208638.693429 [SUM]   0.50-0.60   sec  2.14 MBytes   179 Mbits/sec    0             
1663208638.693454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693478 [  4]   0.60-0.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208638.693508 [  6]   0.60-0.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208638.693533 [SUM]   0.60-0.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663208638.693557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693581 [  4]   0.70-0.80   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663208638.693604 [  6]   0.70-0.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208638.693628 [SUM]   0.70-0.80   sec   565 KBytes  46.4 Mbits/sec    0             
1663208638.693652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693676 [  4]   0.80-0.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208638.693699 [  6]   0.80-0.90   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663208638.693723 [SUM]   0.80-0.90   sec  1.74 MBytes   146 Mbits/sec    0             
1663208638.693747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693771 [  4]   0.90-1.00   sec  1.94 MBytes   163 Mbits/sec    0   14.1 KBytes       
1663208638.693794 [  6]   0.90-1.00   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208638.693818 [SUM]   0.90-1.00   sec  2.24 MBytes   189 Mbits/sec    0             
1663208638.693842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693866 [  4]   1.00-1.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208638.693889 [  6]   1.00-1.10   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663208638.693913 [SUM]   1.00-1.10   sec  3.06 MBytes   257 Mbits/sec    0             
1663208638.693938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.693959 [  4]   1.10-1.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208638.693980 [  6]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663208638.694003 [SUM]   1.10-1.20   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663208638.694027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.694051 [  4]   1.20-1.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208638.694075 [  6]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208638.694099 [SUM]   1.20-1.30   sec   565 KBytes  46.3 Mbits/sec    0             
1663208638.694123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208638.694147 [  4]   1.30-1.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208638.694175 [  6]   1.30-1.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208640.192424 [SUM]   1.30-1.40   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663208640.192496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.192525 [  4]   1.40-1.50   sec  2.94 MBytes   247 Mbits/sec    0   14.1 KBytes       
1663208640.192547 [  6]   1.40-1.50   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208640.192572 [SUM]   1.40-1.50   sec  4.41 MBytes   371 Mbits/sec    0             
1663208640.192596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.192621 [  4]   1.50-1.60   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208640.192645 [  6]   1.50-1.60   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208640.192670 [SUM]   1.50-1.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663208640.192694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.192718 [  4]   1.60-1.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208640.192742 [  6]   1.60-1.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208640.192766 [SUM]   1.60-1.70   sec   941 KBytes  77.2 Mbits/sec    0             
1663208640.192791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.192815 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208640.192839 [  6]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208640.192863 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663208640.192887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.192911 [  4]   1.80-1.90   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663208640.192935 [  6]   1.80-1.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208640.192959 [SUM]   1.80-1.90   sec   753 KBytes  61.6 Mbits/sec    0             
1663208640.192984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193008 [  4]   1.90-2.00   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663208640.193032 [  6]   1.90-2.00   sec  2.64 MBytes   221 Mbits/sec    0   14.1 KBytes       
1663208640.193056 [SUM]   1.90-2.00   sec  5.52 MBytes   463 Mbits/sec    0             
1663208640.193080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193104 [  4]   2.00-2.10   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663208640.193136 [  6]   2.00-2.10   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663208640.193161 [SUM]   2.00-2.10   sec  1.84 MBytes   154 Mbits/sec    0             
1663208640.193258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193290 [  4]   2.10-2.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208640.193314 [  6]   2.10-2.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208640.193337 [SUM]   2.10-2.20   sec   879 KBytes  72.1 Mbits/sec    0             
1663208640.193361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193385 [  4]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208640.193408 [  6]   2.20-2.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208640.193433 [SUM]   2.20-2.30   sec   439 KBytes  36.0 Mbits/sec    0             
1663208640.193454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193478 [  4]   2.30-2.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208640.193502 [  6]   2.30-2.40   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663208640.193525 [SUM]   2.30-2.40   sec  1.56 MBytes   130 Mbits/sec    0             
1663208640.193549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193573 [  4]   2.40-2.50   sec  2.12 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663208640.193597 [  6]   2.40-2.50   sec  3.06 MBytes   259 Mbits/sec    0   14.1 KBytes       
1663208640.193621 [SUM]   2.40-2.50   sec  5.18 MBytes   438 Mbits/sec    0             
1663208640.193645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193669 [  4]   2.50-2.60   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663208640.193693 [  6]   2.50-2.60   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663208640.193716 [SUM]   2.50-2.60   sec  2.14 MBytes   179 Mbits/sec    0             
1663208640.193740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193763 [  4]   2.60-2.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208640.193787 [  6]   2.60-2.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208640.193811 [SUM]   2.60-2.70   sec   879 KBytes  72.2 Mbits/sec    0             
1663208640.193835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193859 [  4]   2.70-2.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208640.193883 [  6]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208640.193910 [SUM]   2.70-2.80   sec   439 KBytes  36.0 Mbits/sec    0             
1663208640.193941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208640.193966 [  4]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208641.692462 [  6]   2.80-2.90   sec  2.08 MBytes   175 Mbits/sec    0   14.1 KBytes       
1663208641.692534 [SUM]   2.80-2.90   sec  2.57 MBytes   216 Mbits/sec    0             
1663208641.692561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.692584 [  4]   2.90-3.00   sec  2.76 MBytes   231 Mbits/sec    0   14.1 KBytes       
1663208641.692609 [  6]   2.90-3.00   sec  2.08 MBytes   175 Mbits/sec    0   14.1 KBytes       
1663208641.692634 [SUM]   2.90-3.00   sec  4.84 MBytes   406 Mbits/sec    0             
1663208641.692658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.692692 [  4]   3.00-3.10   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208641.692719 [  6]   3.00-3.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208641.692743 [SUM]   3.00-3.10   sec  2.08 MBytes   174 Mbits/sec    0             
1663208641.692767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.692790 [  4]   3.10-3.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208641.692814 [  6]   3.10-3.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208641.692838 [SUM]   3.10-3.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663208641.692861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.692885 [  4]   3.20-3.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208641.692909 [  6]   3.20-3.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208641.692933 [SUM]   3.20-3.30   sec  2.35 MBytes   197 Mbits/sec    0             
1663208641.692957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.692982 [  4]   3.30-3.40   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663208641.693005 [  6]   3.30-3.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208641.693029 [SUM]   3.30-3.40   sec  2.37 MBytes   198 Mbits/sec    0             
1663208641.693060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.693085 [  4]   3.40-3.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208641.693109 [  6]   3.40-3.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208641.693131 [SUM]   3.40-3.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663208641.693154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.693195 [  4]   3.50-3.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208641.693223 [  6]   3.50-3.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208641.693248 [SUM]   3.50-3.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663208641.693272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.693295 [  4]   3.60-3.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208641.693325 [  6]   3.60-3.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208641.693351 [SUM]   3.60-3.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663208641.693375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.693399 [  4]   3.70-3.80   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663208641.693425 [  6]   3.70-3.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208641.693449 [SUM]   3.70-3.80   sec   753 KBytes  61.9 Mbits/sec    0             
1663208641.693473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.693496 [  4]   3.80-3.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208641.693524 [  6]   3.80-3.90   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663208641.693552 [SUM]   3.80-3.90   sec  1.80 MBytes   151 Mbits/sec    0             
1663208641.693576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.693600 [  4]   3.90-4.00   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663208641.693623 [  6]   3.90-4.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208641.693647 [SUM]   3.90-4.00   sec  2.30 MBytes   193 Mbits/sec    0             
1663208641.693671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.693695 [  4]   4.00-4.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208641.693719 [  6]   4.00-4.10   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208641.693747 [SUM]   4.00-4.10   sec  1.90 MBytes   160 Mbits/sec    0             
1663208641.693774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.693798 [  4]   4.10-4.20   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663208641.693822 [  6]   4.10-4.20   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663208641.693845 [SUM]   4.10-4.20   sec  3.31 MBytes   277 Mbits/sec    0             
1663208641.693869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208641.693893 [  4]   4.20-4.30   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208641.693917 [  6]   4.20-4.30   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208641.693941 [SUM]   4.20-4.30   sec  2.51 MBytes   211 Mbits/sec    0             
1663208641.693965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.192395 [  4]   4.30-4.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208643.192466 [  6]   4.30-4.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208643.192501 [SUM]   4.30-4.40   sec   879 KBytes  71.9 Mbits/sec    0             
1663208643.192539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.192567 [  4]   4.40-4.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208643.192590 [  6]   4.40-4.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208643.192614 [SUM]   4.40-4.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663208643.192638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.192662 [  4]   4.50-4.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208643.192686 [  6]   4.50-4.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208643.192710 [SUM]   4.50-4.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663208643.192737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.192770 [  4]   4.60-4.70   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208643.192796 [  6]   4.60-4.70   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663208643.192820 [SUM]   4.60-4.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208643.192844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.192868 [  4]   4.70-4.80   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663208643.192892 [  6]   4.70-4.80   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208643.192916 [SUM]   4.70-4.80   sec  3.37 MBytes   283 Mbits/sec    0             
1663208643.192940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.192964 [  4]   4.80-4.90   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663208643.192987 [  6]   4.80-4.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208643.193011 [SUM]   4.80-4.90   sec  2.70 MBytes   227 Mbits/sec    0             
1663208643.193035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.193065 [  4]   4.90-5.00   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663208643.193095 [  6]   4.90-5.00   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208643.193120 [SUM]   4.90-5.00   sec  2.14 MBytes   179 Mbits/sec    0             
1663208643.193144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.193168 [  4]   5.00-5.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208643.193263 [  6]   5.00-5.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208643.193299 [SUM]   5.00-5.10   sec  2.35 MBytes   197 Mbits/sec    0             
1663208643.193324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.193348 [  4]   5.10-5.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208643.193372 [  6]   5.10-5.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208643.193396 [SUM]   5.10-5.20   sec  2.29 MBytes   192 Mbits/sec    0             
1663208643.193420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.193444 [  4]   5.20-5.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208643.193468 [  6]   5.20-5.30   sec  1.18 MBytes  98.7 Mbits/sec    0   14.1 KBytes       
1663208643.193495 [SUM]   5.20-5.30   sec  2.22 MBytes   186 Mbits/sec    0             
1663208643.193530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.193556 [  4]   5.30-5.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208643.193580 [  6]   5.30-5.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208643.193604 [SUM]   5.30-5.40   sec  1.90 MBytes   159 Mbits/sec    0             
1663208643.193628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.193652 [  4]   5.40-5.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208643.193676 [  6]   5.40-5.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208643.193700 [SUM]   5.40-5.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663208643.193724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.193748 [  4]   5.50-5.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208643.193772 [  6]   5.50-5.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208643.193795 [SUM]   5.50-5.60   sec  1.90 MBytes   159 Mbits/sec    0             
1663208643.193819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.193847 [  4]   5.60-5.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208643.193877 [  6]   5.60-5.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208643.193902 [SUM]   5.60-5.70   sec  1.90 MBytes   159 Mbits/sec    0             
1663208643.193925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208643.193953 [  4]   5.70-5.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208643.193990 [  6]   5.70-5.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208643.194017 [SUM]   5.70-5.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663208644.592666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.592739 [  4]   5.80-5.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208644.592767 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208644.592789 [SUM]   5.80-5.90   sec   816 KBytes  66.9 Mbits/sec    0             
1663208644.592814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.592838 [  4]   5.90-6.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208644.592869 [  6]   5.90-6.00   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663208644.592895 [SUM]   5.90-6.00   sec  2.82 MBytes   237 Mbits/sec    0             
1663208644.592919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.592947 [  4]   6.00-6.10   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208644.592984 [  6]   6.00-6.10   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208644.593011 [SUM]   6.00-6.10   sec  3.25 MBytes   272 Mbits/sec    0             
1663208644.593035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593059 [  4]   6.10-6.20   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208644.593083 [  6]   6.10-6.20   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208644.593107 [SUM]   6.10-6.20   sec  2.02 MBytes   169 Mbits/sec    0             
1663208644.593131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593155 [  4]   6.20-6.30   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663208644.593210 [  6]   6.20-6.30   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663208644.593237 [SUM]   6.20-6.30   sec   628 KBytes  51.6 Mbits/sec    0             
1663208644.593258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593280 [  4]   6.30-6.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208644.593303 [  6]   6.30-6.40   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208644.593328 [SUM]   6.30-6.40   sec  2.70 MBytes   226 Mbits/sec    0             
1663208644.593351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593375 [  4]   6.40-6.50   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663208644.593399 [  6]   6.40-6.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208644.593422 [SUM]   6.40-6.50   sec  2.45 MBytes   206 Mbits/sec    0             
1663208644.593447 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593479 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208644.593510 [  6]   6.50-6.60   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208644.593535 [SUM]   6.50-6.60   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663208644.593559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593582 [  4]   6.60-6.70   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663208644.593606 [  6]   6.60-6.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663208644.593631 [SUM]   6.60-6.70   sec  3.19 MBytes   267 Mbits/sec    0             
1663208644.593655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593688 [  4]   6.70-6.80   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663208644.593714 [  6]   6.70-6.80   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663208644.593737 [SUM]   6.70-6.80   sec  3.74 MBytes   313 Mbits/sec    0             
1663208644.593761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593797 [  4]   6.80-6.90   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663208644.593824 [  6]   6.80-6.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208644.593847 [SUM]   6.80-6.90   sec  2.29 MBytes   192 Mbits/sec    0             
1663208644.593871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593895 [  4]   6.90-7.00   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208644.593918 [  6]   6.90-7.00   sec   791 KBytes  65.0 Mbits/sec    0   14.1 KBytes       
1663208644.593939 [SUM]   6.90-7.00   sec  1.51 MBytes   127 Mbits/sec    0             
1663208644.593966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.593989 [  4]   7.00-7.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208644.594013 [  6]   7.00-7.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208644.594037 [SUM]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0             
1663208644.594060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.594084 [  4]   7.10-7.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208644.594117 [  6]   7.10-7.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208644.594143 [SUM]   7.10-7.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663208644.594167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208644.594191 [  4]   7.20-7.30   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663208646.092796 [  6]   7.20-7.30   sec  2.76 MBytes   231 Mbits/sec    0   14.1 KBytes       
1663208646.092886 [SUM]   7.20-7.30   sec  5.03 MBytes   421 Mbits/sec    0             
1663208646.092924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.092954 [  4]   7.30-7.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208646.092979 [  6]   7.30-7.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208646.093003 [SUM]   7.30-7.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663208646.093026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.093050 [  4]   7.40-7.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208646.093073 [  6]   7.40-7.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208646.093102 [SUM]   7.40-7.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663208646.093129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.093153 [  4]   7.50-7.60   sec  1.04 MBytes  87.9 Mbits/sec    0   14.1 KBytes       
1663208646.093238 [  6]   7.50-7.60   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208646.093279 [SUM]   7.50-7.60   sec  2.45 MBytes   207 Mbits/sec    0             
1663208646.093304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.093328 [  4]   7.60-7.70   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663208646.093358 [  6]   7.60-7.70   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663208646.093384 [SUM]   7.60-7.70   sec  1.90 MBytes   159 Mbits/sec    0             
1663208646.093407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.093430 [  4]   7.70-7.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208646.093454 [  6]   7.70-7.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208646.093477 [SUM]   7.70-7.80   sec  2.02 MBytes   170 Mbits/sec    0             
1663208646.093500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.093524 [  4]   7.80-7.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208646.093547 [  6]   7.80-7.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208646.093570 [SUM]   7.80-7.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663208646.093594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.093617 [  4]   7.90-8.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208646.093640 [  6]   7.90-8.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208646.093668 [SUM]   7.90-8.00   sec  1.96 MBytes   164 Mbits/sec    0             
1663208646.093702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.093728 [  4]   8.00-8.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208646.093751 [  6]   8.00-8.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208646.093774 [SUM]   8.00-8.10   sec  1.96 MBytes   165 Mbits/sec    0             
1663208646.093797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.093819 [  4]   8.10-8.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208646.093842 [  6]   8.10-8.20   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208646.093866 [SUM]   8.10-8.20   sec  1.90 MBytes   159 Mbits/sec    0             
1663208646.093889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.093912 [  4]   8.20-8.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208646.093935 [  6]   8.20-8.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208646.093959 [SUM]   8.20-8.30   sec  2.02 MBytes   169 Mbits/sec    0             
1663208646.093982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.094006 [  4]   8.30-8.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208646.094034 [  6]   8.30-8.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208646.094070 [SUM]   8.30-8.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663208646.094095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.094119 [  4]   8.40-8.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208646.094142 [  6]   8.40-8.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208646.094165 [SUM]   8.40-8.50   sec  2.05 MBytes   172 Mbits/sec    0             
1663208646.094188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.094211 [  4]   8.50-8.60   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663208646.094235 [  6]   8.50-8.60   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663208646.094264 [SUM]   8.50-8.60   sec  2.24 MBytes   189 Mbits/sec    0             
1663208646.094289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208646.094313 [  4]   8.60-8.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208646.094336 [  6]   8.60-8.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208646.094360 [SUM]   8.60-8.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663208646.094384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.575903 [  4]   8.70-8.80   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663208647.576005 [  6]   8.70-8.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208647.576034 [SUM]   8.70-8.80   sec  2.23 MBytes   186 Mbits/sec    0             
1663208647.576056 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576077 [  4]   8.80-8.90   sec   879 KBytes  72.4 Mbits/sec    0   14.1 KBytes       
1663208647.576126 [  6]   8.80-8.90   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663208647.576150 [SUM]   8.80-8.90   sec  2.24 MBytes   189 Mbits/sec    0             
1663208647.576173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576197 [  4]   8.90-9.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208647.576221 [  6]   8.90-9.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208647.576244 [SUM]   8.90-9.00   sec  2.33 MBytes   196 Mbits/sec    0             
1663208647.576268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576291 [  4]   9.00-9.10   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663208647.576315 [  6]   9.00-9.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208647.576339 [SUM]   9.00-9.10   sec  2.23 MBytes   186 Mbits/sec    0             
1663208647.576363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576386 [  4]   9.10-9.20   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663208647.576410 [  6]   9.10-9.20   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663208647.576434 [SUM]   9.10-9.20   sec  2.24 MBytes   189 Mbits/sec    0             
1663208647.576457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576481 [  4]   9.20-9.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208647.576504 [  6]   9.20-9.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208647.576527 [SUM]   9.20-9.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663208647.576548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576569 [  4]   9.30-9.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208647.576592 [  6]   9.30-9.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208647.576616 [SUM]   9.30-9.40   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663208647.576639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576663 [  4]   9.40-9.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208647.576686 [  6]   9.40-9.50   sec  2.14 MBytes   180 Mbits/sec    0   14.1 KBytes       
1663208647.576709 [SUM]   9.40-9.50   sec  3.55 MBytes   298 Mbits/sec    0             
1663208647.576733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576756 [  4]   9.50-9.60   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663208647.576780 [  6]   9.50-9.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208647.576803 [SUM]   9.50-9.60   sec  2.21 MBytes   186 Mbits/sec    0             
1663208647.576827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576850 [  4]   9.60-9.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208647.576874 [  6]   9.60-9.70   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208647.576897 [SUM]   9.60-9.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663208647.576921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.576944 [  4]   9.70-9.80   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663208647.576968 [  6]   9.70-9.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208647.576991 [SUM]   9.70-9.80   sec  2.17 MBytes   181 Mbits/sec    0             
1663208647.577015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.577038 [  4]   9.80-9.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208647.577062 [  6]   9.80-9.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208647.577086 [SUM]   9.80-9.90   sec  2.11 MBytes   177 Mbits/sec    0             
1663208647.577109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.577133 [  4]   9.90-10.00  sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208647.577156 [  6]   9.90-10.00  sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208647.577253 [SUM]   9.90-10.00  sec  2.23 MBytes   187 Mbits/sec    0             
1663208647.577288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208647.577313 [ ID] Interval           Transfer     Bandwidth       Retr
1663208647.577337 [  4]   0.00-10.00  sec  99.1 MBytes  83.1 Mbits/sec    0             sender
1663208647.577360 [  4]   0.00-10.00  sec  95.8 MBytes  80.3 Mbits/sec                  receiver
1663208647.577384 [  6]   0.00-10.00  sec   110 MBytes  92.1 Mbits/sec    0             sender
1663208647.577407 [  6]   0.00-10.00  sec   107 MBytes  89.5 Mbits/sec                  receiver
1663208647.577430 [SUM]   0.00-10.00  sec   209 MBytes   175 Mbits/sec    0             sender
1663208647.577458 [SUM]   0.00-10.00  sec   203 MBytes   170 Mbits/sec                  receiver
1663208647.577483 
1663208647.577507 iperf Done.
