1663207462.672353 Connecting to host 192.168.3.1, port 5102
1663207462.672542 [  4] local 192.168.10.2 port 47158 connected to 192.168.3.1 port 5102
1663207462.672578 [  6] local 192.168.10.2 port 47160 connected to 192.168.3.1 port 5102
1663207462.672601 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207462.672622 [  4]   0.00-0.10   sec   582 KBytes  47.5 Mbits/sec    0   14.1 KBytes       
1663207462.672647 [  6]   0.00-0.10   sec   505 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207462.672672 [SUM]   0.00-0.10   sec  1.06 MBytes  88.7 Mbits/sec    0             
1663207462.672695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.672720 [  4]   0.10-0.20   sec  1.89 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663207462.672743 [  6]   0.10-0.20   sec  1.22 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207462.672767 [SUM]   0.10-0.20   sec  3.11 MBytes   261 Mbits/sec    0             
1663207462.672791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.672816 [  4]   0.20-0.30   sec  2.27 MBytes   189 Mbits/sec    0   14.1 KBytes       
1663207462.672839 [  6]   0.20-0.30   sec  2.82 MBytes   235 Mbits/sec    0   14.1 KBytes       
1663207462.672863 [SUM]   0.20-0.30   sec  5.09 MBytes   424 Mbits/sec    0             
1663207462.672887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.672911 [  4]   0.30-0.40   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663207462.672935 [  6]   0.30-0.40   sec   439 KBytes  36.3 Mbits/sec    0   14.1 KBytes       
1663207462.672959 [SUM]   0.30-0.40   sec   690 KBytes  57.0 Mbits/sec    0             
1663207462.672983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673007 [  4]   0.40-0.50   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663207462.673030 [  6]   0.40-0.50   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663207462.673054 [SUM]   0.40-0.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663207462.673078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673102 [  4]   0.50-0.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207462.673126 [  6]   0.50-0.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207462.673150 [SUM]   0.50-0.60   sec  1.96 MBytes   164 Mbits/sec    0             
1663207462.673198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673233 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207462.673256 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207462.673277 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207462.673323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673349 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207462.673373 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207462.673397 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207462.673420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673444 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207462.673468 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207462.673492 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207462.673515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673539 [  4]   0.90-1.00   sec  3.43 MBytes   288 Mbits/sec    0   14.1 KBytes       
1663207462.673562 [  6]   0.90-1.00   sec  3.19 MBytes   267 Mbits/sec    0   14.1 KBytes       
1663207462.673586 [SUM]   0.90-1.00   sec  6.62 MBytes   555 Mbits/sec    0             
1663207462.673609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673633 [  4]   1.00-1.10   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663207462.673656 [  6]   1.00-1.10   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207462.673680 [SUM]   1.00-1.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207462.673703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673725 [  4]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207462.673746 [  6]   1.10-1.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207462.673769 [SUM]   1.10-1.20   sec   816 KBytes  66.9 Mbits/sec    0             
1663207462.673792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673816 [  4]   1.20-1.30   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663207462.673840 [  6]   1.20-1.30   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663207462.673863 [SUM]   1.20-1.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663207462.673887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207462.673910 [  4]   1.30-1.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207462.673933 [  6]   1.30-1.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207462.673957 [SUM]   1.30-1.40   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663207464.072590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.072664 [  4]   1.40-1.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207464.072693 [  6]   1.40-1.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207464.072718 [SUM]   1.40-1.50   sec   628 KBytes  51.5 Mbits/sec    0             
1663207464.072742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.072767 [  4]   1.50-1.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207464.072792 [  6]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207464.072816 [SUM]   1.50-1.60   sec   941 KBytes  76.9 Mbits/sec    0             
1663207464.072840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.072865 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207464.072888 [  6]   1.60-1.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207464.072912 [SUM]   1.60-1.70   sec   879 KBytes  72.1 Mbits/sec    0             
1663207464.072937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.072961 [  4]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207464.072985 [  6]   1.70-1.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207464.073009 [SUM]   1.70-1.80   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663207464.073033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073057 [  4]   1.80-1.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207464.073081 [  6]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207464.073105 [SUM]   1.80-1.90   sec   377 KBytes  30.9 Mbits/sec    0             
1663207464.073129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073153 [  4]   1.90-2.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207464.073193 [  6]   1.90-2.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207464.073220 [SUM]   1.90-2.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663207464.073246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073270 [  4]   2.00-2.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207464.073294 [  6]   2.00-2.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207464.073318 [SUM]   2.00-2.10   sec   879 KBytes  72.1 Mbits/sec    0             
1663207464.073342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073366 [  4]   2.10-2.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207464.073390 [  6]   2.10-2.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207464.073413 [SUM]   2.10-2.20   sec   941 KBytes  77.2 Mbits/sec    0             
1663207464.073437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073461 [  4]   2.20-2.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207464.073485 [  6]   2.20-2.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207464.073509 [SUM]   2.20-2.30   sec  1004 KBytes  82.1 Mbits/sec    0             
1663207464.073531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073554 [  4]   2.30-2.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207464.073578 [  6]   2.30-2.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207464.073602 [SUM]   2.30-2.40   sec  1004 KBytes  82.3 Mbits/sec    0             
1663207464.073627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073651 [  4]   2.40-2.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207464.073675 [  6]   2.40-2.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207464.073699 [SUM]   2.40-2.50   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663207464.073723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073747 [  4]   2.50-2.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207464.073771 [  6]   2.50-2.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207464.073795 [SUM]   2.50-2.60   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663207464.073819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073843 [  4]   2.60-2.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207464.073867 [  6]   2.60-2.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207464.073891 [SUM]   2.60-2.70   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663207464.073915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.073940 [  4]   2.70-2.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207464.073964 [  6]   2.70-2.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207464.073988 [SUM]   2.70-2.80   sec   628 KBytes  51.5 Mbits/sec    0             
1663207464.074012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207464.074036 [  4]   2.80-2.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207465.572568 [  6]   2.80-2.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207465.572642 [SUM]   2.80-2.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207465.572671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.572696 [  4]   2.90-3.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663207465.572721 [  6]   2.90-3.00   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207465.572745 [SUM]   2.90-3.00   sec   502 KBytes  41.2 Mbits/sec    0             
1663207465.572769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.572793 [  4]   3.00-3.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207465.572817 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207465.572841 [SUM]   3.00-3.10   sec   753 KBytes  61.7 Mbits/sec    0             
1663207465.572865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.572889 [  4]   3.10-3.20   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663207465.572913 [  6]   3.10-3.20   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663207465.572937 [SUM]   3.10-3.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663207465.572961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.572985 [  4]   3.20-3.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207465.573009 [  6]   3.20-3.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207465.573033 [SUM]   3.20-3.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663207465.573058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573082 [  4]   3.30-3.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207465.573105 [  6]   3.30-3.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207465.573129 [SUM]   3.30-3.40   sec  1004 KBytes  82.4 Mbits/sec    0             
1663207465.573153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573194 [  4]   3.40-3.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207465.573224 [  6]   3.40-3.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207465.573247 [SUM]   3.40-3.50   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663207465.573268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573292 [  4]   3.50-3.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663207465.573316 [  6]   3.50-3.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663207465.573340 [SUM]   3.50-3.60   sec  1.96 MBytes   164 Mbits/sec    0             
1663207465.573364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573387 [  4]   3.60-3.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207465.573411 [  6]   3.60-3.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207465.573435 [SUM]   3.60-3.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207465.573459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573483 [  4]   3.70-3.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207465.573507 [  6]   3.70-3.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207465.573531 [SUM]   3.70-3.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207465.573555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573579 [  4]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207465.573603 [  6]   3.80-3.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207465.573627 [SUM]   3.80-3.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663207465.573651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573675 [  4]   3.90-4.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207465.573698 [  6]   3.90-4.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207465.573722 [SUM]   3.90-4.00   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207465.573746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573770 [  4]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207465.573794 [  6]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207465.573818 [SUM]   4.00-4.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663207465.573841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573865 [  4]   4.10-4.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207465.573889 [  6]   4.10-4.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207465.573913 [SUM]   4.10-4.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207465.573937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207465.573961 [  4]   4.20-4.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207465.573985 [  6]   4.20-4.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207465.574009 [SUM]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663207465.574033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.072589 [  4]   4.30-4.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207467.072670 [  6]   4.30-4.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207467.072698 [SUM]   4.30-4.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663207467.072723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.072748 [  4]   4.40-4.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207467.072772 [  6]   4.40-4.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207467.072796 [SUM]   4.40-4.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207467.072820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.072844 [  4]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207467.072868 [  6]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207467.072892 [SUM]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207467.072916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.072938 [  4]   4.60-4.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207467.072961 [  6]   4.60-4.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207467.072985 [SUM]   4.60-4.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663207467.073009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073033 [  4]   4.70-4.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207467.073057 [  6]   4.70-4.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207467.073081 [SUM]   4.70-4.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207467.073105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073130 [  4]   4.80-4.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207467.073153 [  6]   4.80-4.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207467.073197 [SUM]   4.80-4.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207467.073223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073244 [  4]   4.90-5.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207467.073268 [  6]   4.90-5.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207467.073292 [SUM]   4.90-5.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663207467.073316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073340 [  4]   5.00-5.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207467.073364 [  6]   5.00-5.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207467.073388 [SUM]   5.00-5.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207467.073412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073436 [  4]   5.10-5.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207467.073460 [  6]   5.10-5.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207467.073484 [SUM]   5.10-5.20   sec   941 KBytes  77.2 Mbits/sec    0             
1663207467.073508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073532 [  4]   5.20-5.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207467.073556 [  6]   5.20-5.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207467.073580 [SUM]   5.20-5.30   sec   879 KBytes  72.0 Mbits/sec    0             
1663207467.073605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073629 [  4]   5.30-5.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207467.073652 [  6]   5.30-5.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207467.073677 [SUM]   5.30-5.40   sec  1004 KBytes  82.2 Mbits/sec    0             
1663207467.073700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073725 [  4]   5.40-5.50   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663207467.073749 [  6]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207467.073773 [SUM]   5.40-5.50   sec  1.41 MBytes   119 Mbits/sec    0             
1663207467.073797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073821 [  4]   5.50-5.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207467.073844 [  6]   5.50-5.60   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663207467.073868 [SUM]   5.50-5.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663207467.073892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.073916 [  4]   5.60-5.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207467.073941 [  6]   5.60-5.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207467.073965 [SUM]   5.60-5.70   sec   816 KBytes  66.7 Mbits/sec    0             
1663207467.073989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207467.074013 [  4]   5.70-5.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663207467.074038 [  6]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663207467.074062 [SUM]   5.70-5.80   sec  2.64 MBytes   221 Mbits/sec    0             
1663207468.472587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.472660 [  4]   5.80-5.90   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207468.472690 [  6]   5.80-5.90   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207468.472712 [SUM]   5.80-5.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207468.472736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.472761 [  4]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207468.472785 [  6]   5.90-6.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207468.472810 [SUM]   5.90-6.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663207468.472834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.472858 [  4]   6.00-6.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207468.472883 [  6]   6.00-6.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207468.472907 [SUM]   6.00-6.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207468.472931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.472956 [  4]   6.10-6.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207468.472980 [  6]   6.10-6.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207468.473004 [SUM]   6.10-6.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663207468.473029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473053 [  4]   6.20-6.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207468.473077 [  6]   6.20-6.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207468.473101 [SUM]   6.20-6.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663207468.473125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473149 [  4]   6.30-6.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207468.473174 [  6]   6.30-6.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207468.473225 [SUM]   6.30-6.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663207468.473251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473275 [  4]   6.40-6.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207468.473299 [  6]   6.40-6.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207468.473324 [SUM]   6.40-6.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207468.473348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473373 [  4]   6.50-6.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207468.473397 [  6]   6.50-6.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207468.473421 [SUM]   6.50-6.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207468.473445 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473469 [  4]   6.60-6.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207468.473493 [  6]   6.60-6.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207468.473518 [SUM]   6.60-6.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663207468.473542 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473566 [  4]   6.70-6.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207468.473590 [  6]   6.70-6.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207468.473615 [SUM]   6.70-6.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663207468.473639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473663 [  4]   6.80-6.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207468.473687 [  6]   6.80-6.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207468.473711 [SUM]   6.80-6.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207468.473735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473759 [  4]   6.90-7.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207468.473783 [  6]   6.90-7.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207468.473805 [SUM]   6.90-7.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207468.473828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473853 [  4]   7.00-7.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207468.473877 [  6]   7.00-7.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207468.473901 [SUM]   7.00-7.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663207468.473926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.473950 [  4]   7.10-7.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207468.473975 [  6]   7.10-7.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207468.473999 [SUM]   7.10-7.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663207468.474024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207468.474048 [  4]   7.20-7.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207469.972660 [  6]   7.20-7.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207469.972732 [SUM]   7.20-7.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663207469.972762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.972784 [  4]   7.30-7.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207469.972809 [  6]   7.30-7.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207469.972834 [SUM]   7.30-7.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207469.972858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.972882 [  4]   7.40-7.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207469.972907 [  6]   7.40-7.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207469.972931 [SUM]   7.40-7.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663207469.972954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.972978 [  4]   7.50-7.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207469.973002 [  6]   7.50-7.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207469.973026 [SUM]   7.50-7.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207469.973050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973074 [  4]   7.60-7.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207469.973098 [  6]   7.60-7.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207469.973122 [SUM]   7.60-7.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663207469.973146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973170 [  4]   7.70-7.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207469.973213 [  6]   7.70-7.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207469.973237 [SUM]   7.70-7.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663207469.973258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973282 [  4]   7.80-7.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207469.973307 [  6]   7.80-7.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207469.973331 [SUM]   7.80-7.90   sec   879 KBytes  72.0 Mbits/sec    0             
1663207469.973355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973379 [  4]   7.90-8.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663207469.973402 [  6]   7.90-8.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663207469.973426 [SUM]   7.90-8.00   sec  2.70 MBytes   227 Mbits/sec    0             
1663207469.973450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973474 [  4]   8.00-8.10   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663207469.973497 [  6]   8.00-8.10   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207469.973521 [SUM]   8.00-8.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663207469.973545 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973566 [  4]   8.10-8.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207469.973590 [  6]   8.10-8.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207469.973614 [SUM]   8.10-8.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663207469.973638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973662 [  4]   8.20-8.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207469.973686 [  6]   8.20-8.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207469.973710 [SUM]   8.20-8.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663207469.973734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973758 [  4]   8.30-8.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207469.973782 [  6]   8.30-8.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207469.973805 [SUM]   8.30-8.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663207469.973829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973853 [  4]   8.40-8.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207469.973877 [  6]   8.40-8.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207469.973900 [SUM]   8.40-8.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663207469.973924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.973948 [  4]   8.50-8.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207469.973973 [  6]   8.50-8.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207469.973996 [SUM]   8.50-8.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663207469.974020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207469.974044 [  4]   8.60-8.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207469.974068 [  6]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207469.974091 [SUM]   8.60-8.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663207469.974115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.411811 [  4]   8.70-8.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207471.411883 [  6]   8.70-8.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207471.411914 [SUM]   8.70-8.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663207471.411936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.411961 [  4]   8.80-8.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207471.411985 [  6]   8.80-8.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207471.412009 [SUM]   8.80-8.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207471.412033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412057 [  4]   8.90-9.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207471.412081 [  6]   8.90-9.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207471.412105 [SUM]   8.90-9.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207471.412129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412153 [  4]   9.00-9.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207471.412177 [  6]   9.00-9.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207471.412201 [SUM]   9.00-9.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663207471.412225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412249 [  4]   9.10-9.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207471.412274 [  6]   9.10-9.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207471.412298 [SUM]   9.10-9.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207471.412322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412346 [  4]   9.20-9.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207471.412370 [  6]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207471.412394 [SUM]   9.20-9.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663207471.412416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412439 [  4]   9.30-9.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207471.412463 [  6]   9.30-9.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207471.412487 [SUM]   9.30-9.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663207471.412511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412535 [  4]   9.40-9.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207471.412559 [  6]   9.40-9.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207471.412583 [SUM]   9.40-9.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663207471.412607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412631 [  4]   9.50-9.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207471.412655 [  6]   9.50-9.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207471.412679 [SUM]   9.50-9.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663207471.412703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412727 [  4]   9.60-9.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207471.412751 [  6]   9.60-9.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207471.412775 [SUM]   9.60-9.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663207471.412799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412823 [  4]   9.70-9.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207471.412847 [  6]   9.70-9.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207471.412870 [SUM]   9.70-9.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663207471.412894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.412918 [  4]   9.80-9.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207471.412942 [  6]   9.80-9.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207471.412966 [SUM]   9.80-9.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663207471.412990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.413013 [  4]   9.90-10.00  sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207471.413037 [  6]   9.90-10.00  sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207471.413061 [SUM]   9.90-10.00  sec  1.59 MBytes   134 Mbits/sec    0             
1663207471.413085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207471.413109 [ ID] Interval           Transfer     Bandwidth       Retr
1663207471.413133 [  4]   0.00-10.00  sec  72.0 MBytes  60.4 Mbits/sec    0             sender
1663207471.413157 [  4]   0.00-10.00  sec  68.6 MBytes  57.6 Mbits/sec                  receiver
1663207471.413205 [  6]   0.00-10.00  sec  72.3 MBytes  60.7 Mbits/sec    0             sender
1663207471.413239 [  6]   0.00-10.00  sec  68.9 MBytes  57.8 Mbits/sec                  receiver
1663207471.413265 [SUM]   0.00-10.00  sec   144 MBytes   121 Mbits/sec    0             sender
1663207471.413289 [SUM]   0.00-10.00  sec   138 MBytes   115 Mbits/sec                  receiver
1663207471.413313 
1663207471.413337 iperf Done.
