1663205446.614260 Connecting to host 192.168.3.1, port 5102
1663205446.614434 [  4] local 192.168.10.2 port 45812 connected to 192.168.3.1 port 5102
1663205446.614468 [  6] local 192.168.10.2 port 45814 connected to 192.168.3.1 port 5102
1663205446.614490 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663205446.614510 [  4]   0.00-0.10   sec   520 KBytes  42.5 Mbits/sec    0   14.1 KBytes       
1663205446.614532 [  6]   0.00-0.10   sec   505 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663205446.614557 [SUM]   0.00-0.10   sec  1.00 MBytes  83.8 Mbits/sec    0             
1663205446.614580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.614603 [  4]   0.10-0.20   sec  1.89 MBytes   158 Mbits/sec    0   14.1 KBytes       
1663205446.614626 [  6]   0.10-0.20   sec  1.22 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205446.614648 [SUM]   0.10-0.20   sec  3.11 MBytes   260 Mbits/sec    0             
1663205446.614671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.614693 [  4]   0.20-0.30   sec  2.29 MBytes   191 Mbits/sec    0   14.1 KBytes       
1663205446.614716 [  6]   0.20-0.30   sec  2.27 MBytes   189 Mbits/sec    0   14.1 KBytes       
1663205446.614739 [SUM]   0.20-0.30   sec  4.56 MBytes   380 Mbits/sec    0             
1663205446.614761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.614784 [  4]   0.30-0.40   sec   352 KBytes  28.9 Mbits/sec    0   14.1 KBytes       
1663205446.614806 [  6]   0.30-0.40   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663205446.614829 [SUM]   0.30-0.40   sec  1.14 MBytes  96.0 Mbits/sec    0             
1663205446.614851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.614874 [  4]   0.40-0.50   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663205446.614896 [  6]   0.40-0.50   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663205446.614918 [SUM]   0.40-0.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663205446.614940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.614963 [  4]   0.50-0.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205446.614985 [  6]   0.50-0.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205446.615007 [SUM]   0.50-0.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663205446.615030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.615052 [  4]   0.60-0.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205446.615074 [  6]   0.60-0.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205446.615096 [SUM]   0.60-0.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663205446.615119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.615141 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205446.615163 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205446.615186 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205446.615208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.615230 [  4]   0.80-0.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205446.615252 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205446.615274 [SUM]   0.80-0.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663205446.615296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.615319 [  4]   0.90-1.00   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663205446.615341 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205446.615363 [SUM]   0.90-1.00   sec  1.16 MBytes  97.1 Mbits/sec    0             
1663205446.615385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.615408 [  4]   1.00-1.10   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663205446.615430 [  6]   1.00-1.10   sec  2.82 MBytes   237 Mbits/sec    0   14.1 KBytes       
1663205446.615452 [SUM]   1.00-1.10   sec  4.78 MBytes   402 Mbits/sec    0             
1663205446.615474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.615495 [  4]   1.10-1.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205446.615517 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205446.615539 [SUM]   1.10-1.20   sec   377 KBytes  30.9 Mbits/sec    0             
1663205446.615561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.615583 [  4]   1.20-1.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205446.615605 [  6]   1.20-1.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205446.615627 [SUM]   1.20-1.30   sec   690 KBytes  56.5 Mbits/sec    0             
1663205446.615650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205446.615672 [  4]   1.30-1.40   sec  2.05 MBytes   171 Mbits/sec    0   14.1 KBytes       
1663205446.615694 [  6]   1.30-1.40   sec  2.82 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663205448.114120 [SUM]   1.30-1.40   sec  4.87 MBytes   407 Mbits/sec    0             
1663205448.114220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.114249 [  4]   1.40-1.50   sec   728 KBytes  59.8 Mbits/sec    0   14.1 KBytes       
1663205448.114272 [  6]   1.40-1.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205448.114294 [SUM]   1.40-1.50   sec  1.02 MBytes  85.6 Mbits/sec    0             
1663205448.114319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.114344 [  4]   1.50-1.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663205448.114369 [  6]   1.50-1.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205448.114393 [SUM]   1.50-1.60   sec   690 KBytes  56.7 Mbits/sec    0             
1663205448.114417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.114441 [  4]   1.60-1.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663205448.114465 [  6]   1.60-1.70   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663205448.114488 [SUM]   1.60-1.70   sec  3.86 MBytes   324 Mbits/sec    0             
1663205448.114512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.114536 [  4]   1.70-1.80   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663205448.114560 [  6]   1.70-1.80   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663205448.114584 [SUM]   1.70-1.80   sec  1.29 MBytes   107 Mbits/sec    0             
1663205448.114608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.114631 [  4]   1.80-1.90   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663205448.114656 [  6]   1.80-1.90   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663205448.114679 [SUM]   1.80-1.90   sec  2.33 MBytes   197 Mbits/sec    0             
1663205448.114703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.114727 [  4]   1.90-2.00   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663205448.114751 [  6]   1.90-2.00   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663205448.114775 [SUM]   1.90-2.00   sec  1.04 MBytes  86.9 Mbits/sec    0             
1663205448.114799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.114823 [  4]   2.00-2.10   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663205448.114847 [  6]   2.00-2.10   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663205448.114870 [SUM]   2.00-2.10   sec  2.57 MBytes   217 Mbits/sec    0             
1663205448.114894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.114918 [  4]   2.10-2.20   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663205448.114942 [  6]   2.10-2.20   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663205448.114966 [SUM]   2.10-2.20   sec  1.65 MBytes   138 Mbits/sec    0             
1663205448.114990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.115014 [  4]   2.20-2.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205448.115038 [  6]   2.20-2.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663205448.115062 [SUM]   2.20-2.30   sec  1.99 MBytes   166 Mbits/sec    0             
1663205448.115084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.115105 [  4]   2.30-2.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205448.115129 [  6]   2.30-2.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663205448.115152 [SUM]   2.30-2.40   sec  1.99 MBytes   167 Mbits/sec    0             
1663205448.115176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.115200 [  4]   2.40-2.50   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205448.115224 [  6]   2.40-2.50   sec  1017 KBytes  83.5 Mbits/sec    0   14.1 KBytes       
1663205448.115247 [SUM]   2.40-2.50   sec  1.61 MBytes   135 Mbits/sec    0             
1663205448.115272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.115296 [  4]   2.50-2.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205448.115320 [  6]   2.50-2.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205448.115344 [SUM]   2.50-2.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663205448.115367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.115391 [  4]   2.60-2.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205448.115415 [  6]   2.60-2.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205448.115439 [SUM]   2.60-2.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663205448.115463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.115487 [  4]   2.70-2.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205448.115510 [  6]   2.70-2.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205448.115535 [SUM]   2.70-2.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663205448.115558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205448.115582 [  4]   2.80-2.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205449.614175 [  6]   2.80-2.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205449.614268 [SUM]   2.80-2.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663205449.614295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.614318 [  4]   2.90-3.00   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205449.614339 [  6]   2.90-3.00   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205449.614363 [SUM]   2.90-3.00   sec  1.59 MBytes   133 Mbits/sec    0             
1663205449.614387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.614411 [  4]   3.00-3.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205449.614435 [  6]   3.00-3.10   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663205449.614459 [SUM]   3.00-3.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663205449.614482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.614506 [  4]   3.10-3.20   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205449.614530 [  6]   3.10-3.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205449.614554 [SUM]   3.10-3.20   sec  1.59 MBytes   133 Mbits/sec    0             
1663205449.614577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.614601 [  4]   3.20-3.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205449.614625 [  6]   3.20-3.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205449.614648 [SUM]   3.20-3.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663205449.614672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.614695 [  4]   3.30-3.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205449.614719 [  6]   3.30-3.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205449.614742 [SUM]   3.30-3.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663205449.614766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.614789 [  4]   3.40-3.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205449.614813 [  6]   3.40-3.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663205449.614834 [SUM]   3.40-3.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663205449.614856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.614879 [  4]   3.50-3.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205449.614902 [  6]   3.50-3.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663205449.614926 [SUM]   3.50-3.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663205449.614950 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.614973 [  4]   3.60-3.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205449.614997 [  6]   3.60-3.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205449.615020 [SUM]   3.60-3.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663205449.615043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.615067 [  4]   3.70-3.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205449.615091 [  6]   3.70-3.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205449.615115 [SUM]   3.70-3.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663205449.615138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.615161 [  4]   3.80-3.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205449.615185 [  6]   3.80-3.90   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205449.615209 [SUM]   3.80-3.90   sec   565 KBytes  46.4 Mbits/sec    0             
1663205449.615233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.615256 [  4]   3.90-4.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205449.615280 [  6]   3.90-4.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205449.615303 [SUM]   3.90-4.00   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663205449.615327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.615350 [  4]   4.00-4.10   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205449.615374 [  6]   4.00-4.10   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663205449.615397 [SUM]   4.00-4.10   sec  1.78 MBytes   149 Mbits/sec    0             
1663205449.615421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.615444 [  4]   4.10-4.20   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663205449.615468 [  6]   4.10-4.20   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205449.615491 [SUM]   4.10-4.20   sec   879 KBytes  72.3 Mbits/sec    0             
1663205449.615514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205449.615538 [  4]   4.20-4.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205449.615562 [  6]   4.20-4.30   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663205449.615585 [SUM]   4.20-4.30   sec  2.45 MBytes   206 Mbits/sec    0             
1663205449.615609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.114421 [  4]   4.30-4.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205451.114515 [  6]   4.30-4.40   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663205451.114545 [SUM]   4.30-4.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663205451.114567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.114589 [  4]   4.40-4.50   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663205451.114614 [  6]   4.40-4.50   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205451.114638 [SUM]   4.40-4.50   sec  1.72 MBytes   143 Mbits/sec    0             
1663205451.114663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.114687 [  4]   4.50-4.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205451.114711 [  6]   4.50-4.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205451.114735 [SUM]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663205451.114760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.114781 [  4]   4.60-4.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205451.114803 [  6]   4.60-4.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205451.114826 [SUM]   4.60-4.70   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663205451.114851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.114874 [  4]   4.70-4.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205451.114898 [  6]   4.70-4.80   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663205451.114922 [SUM]   4.70-4.80   sec  3.00 MBytes   252 Mbits/sec    0             
1663205451.114946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.114974 [  4]   4.80-4.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205451.115014 [  6]   4.80-4.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663205451.115048 [SUM]   4.80-4.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663205451.115074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.115098 [  4]   4.90-5.00   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663205451.115121 [  6]   4.90-5.00   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205451.115145 [SUM]   4.90-5.00   sec   628 KBytes  51.7 Mbits/sec    0             
1663205451.115177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.115217 [  4]   5.00-5.10   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663205451.115244 [  6]   5.00-5.10   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663205451.115268 [SUM]   5.00-5.10   sec  2.02 MBytes   169 Mbits/sec    0             
1663205451.115292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.115316 [  4]   5.10-5.20   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663205451.115340 [  6]   5.10-5.20   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663205451.115363 [SUM]   5.10-5.20   sec  2.21 MBytes   187 Mbits/sec    0             
1663205451.115387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.115411 [  4]   5.20-5.30   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663205451.115435 [  6]   5.20-5.30   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663205451.115458 [SUM]   5.20-5.30   sec  1.72 MBytes   143 Mbits/sec    0             
1663205451.115482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.115505 [  4]   5.30-5.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205451.115529 [  6]   5.30-5.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205451.115552 [SUM]   5.30-5.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663205451.115575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.115599 [  4]   5.40-5.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205451.115622 [  6]   5.40-5.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205451.115646 [SUM]   5.40-5.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663205451.115669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.115693 [  4]   5.50-5.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205451.115717 [  6]   5.50-5.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205451.115740 [SUM]   5.50-5.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663205451.115764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.115787 [  4]   5.60-5.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205451.115814 [  6]   5.60-5.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205451.115856 [SUM]   5.60-5.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663205451.115891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205451.115917 [  4]   5.70-5.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205451.115941 [  6]   5.70-5.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205451.115965 [SUM]   5.70-5.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663205452.514408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.514500 [  4]   5.80-5.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205452.514530 [  6]   5.80-5.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205452.514552 [SUM]   5.80-5.90   sec  1.65 MBytes   138 Mbits/sec    0             
1663205452.514578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.514603 [  4]   5.90-6.00   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205452.514627 [  6]   5.90-6.00   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663205452.514651 [SUM]   5.90-6.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663205452.514675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.514699 [  4]   6.00-6.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205452.514723 [  6]   6.00-6.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205452.514748 [SUM]   6.00-6.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663205452.514772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.514796 [  4]   6.10-6.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663205452.514820 [  6]   6.10-6.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205452.514844 [SUM]   6.10-6.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663205452.514868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.514892 [  4]   6.20-6.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205452.514916 [  6]   6.20-6.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663205452.514940 [SUM]   6.20-6.30   sec  1.84 MBytes   154 Mbits/sec    0             
1663205452.514963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.514988 [  4]   6.30-6.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205452.515012 [  6]   6.30-6.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205452.515036 [SUM]   6.30-6.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663205452.515060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.515084 [  4]   6.40-6.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205452.515108 [  6]   6.40-6.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205452.515132 [SUM]   6.40-6.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663205452.515156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.515180 [  4]   6.50-6.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205452.515203 [  6]   6.50-6.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205452.515227 [SUM]   6.50-6.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663205452.515251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.515275 [  4]   6.60-6.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205452.515299 [  6]   6.60-6.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205452.515329 [SUM]   6.60-6.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663205452.515353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.515377 [  4]   6.70-6.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205452.515401 [  6]   6.70-6.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663205452.515425 [SUM]   6.70-6.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663205452.515449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.515472 [  4]   6.80-6.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663205452.515496 [  6]   6.80-6.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205452.515520 [SUM]   6.80-6.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663205452.515545 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.515568 [  4]   6.90-7.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205452.515593 [  6]   6.90-7.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205452.515614 [SUM]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663205452.515636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.515659 [  4]   7.00-7.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205452.515683 [  6]   7.00-7.10   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663205452.515707 [SUM]   7.00-7.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663205452.515731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.515756 [  4]   7.10-7.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205452.515780 [  6]   7.10-7.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205452.515803 [SUM]   7.10-7.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663205452.515827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205452.515851 [  4]   7.20-7.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205454.013503 [  6]   7.20-7.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205454.013596 [SUM]   7.20-7.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663205454.013627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.013650 [  4]   7.30-7.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205454.013679 [  6]   7.30-7.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663205454.013704 [SUM]   7.30-7.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663205454.013729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.013753 [  4]   7.40-7.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205454.013778 [  6]   7.40-7.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205454.013802 [SUM]   7.40-7.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663205454.013826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.013850 [  4]   7.50-7.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205454.013875 [  6]   7.50-7.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205454.013899 [SUM]   7.50-7.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663205454.013923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.013948 [  4]   7.60-7.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205454.013972 [  6]   7.60-7.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663205454.013996 [SUM]   7.60-7.70   sec  1.90 MBytes   159 Mbits/sec    0             
1663205454.014020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014044 [  4]   7.70-7.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663205454.014069 [  6]   7.70-7.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205454.014093 [SUM]   7.70-7.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663205454.014117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014141 [  4]   7.80-7.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205454.014165 [  6]   7.80-7.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205454.014190 [SUM]   7.80-7.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663205454.014214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014238 [  4]   7.90-8.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205454.014262 [  6]   7.90-8.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205454.014286 [SUM]   7.90-8.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663205454.014311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014335 [  4]   8.00-8.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205454.014359 [  6]   8.00-8.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205454.014383 [SUM]   8.00-8.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663205454.014407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014429 [  4]   8.10-8.20   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663205454.014453 [  6]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205454.014477 [SUM]   8.10-8.20   sec   502 KBytes  41.3 Mbits/sec    0             
1663205454.014501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014526 [  4]   8.20-8.30   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663205454.014550 [  6]   8.20-8.30   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663205454.014574 [SUM]   8.20-8.30   sec  1.65 MBytes   138 Mbits/sec    0             
1663205454.014598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014622 [  4]   8.30-8.40   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663205454.014646 [  6]   8.30-8.40   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663205454.014671 [SUM]   8.30-8.40   sec  1.16 MBytes  98.0 Mbits/sec    0             
1663205454.014695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014719 [  4]   8.40-8.50   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205454.014743 [  6]   8.40-8.50   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663205454.014768 [SUM]   8.40-8.50   sec  1.72 MBytes   143 Mbits/sec    0             
1663205454.014792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014816 [  4]   8.50-8.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205454.014840 [  6]   8.50-8.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663205454.014864 [SUM]   8.50-8.60   sec  1.96 MBytes   165 Mbits/sec    0             
1663205454.014888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205454.014912 [  4]   8.60-8.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205454.014936 [  6]   8.60-8.70   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205454.014960 [SUM]   8.60-8.70   sec  1.96 MBytes   164 Mbits/sec    0             
1663205454.014985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.419816 [  4]   8.70-8.80   sec   502 KBytes  41.6 Mbits/sec    0   14.1 KBytes       
1663205455.419916 [  6]   8.70-8.80   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663205455.419947 [SUM]   8.70-8.80   sec  1.78 MBytes   151 Mbits/sec    0             
1663205455.419969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420029 [  4]   8.80-8.90   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663205455.420054 [  6]   8.80-8.90   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663205455.420078 [SUM]   8.80-8.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663205455.420102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420126 [  4]   8.90-9.00   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205455.420150 [  6]   8.90-9.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205455.420174 [SUM]   8.90-9.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663205455.420198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420222 [  4]   9.00-9.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205455.420246 [  6]   9.00-9.10   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663205455.420270 [SUM]   9.00-9.10   sec  2.02 MBytes   169 Mbits/sec    0             
1663205455.420294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420318 [  4]   9.10-9.20   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663205455.420342 [  6]   9.10-9.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663205455.420366 [SUM]   9.10-9.20   sec  2.21 MBytes   187 Mbits/sec    0             
1663205455.420390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420413 [  4]   9.20-9.30   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663205455.420437 [  6]   9.20-9.30   sec   816 KBytes  66.2 Mbits/sec    0   14.1 KBytes       
1663205455.420461 [SUM]   9.20-9.30   sec  1.90 MBytes   158 Mbits/sec    0             
1663205455.420483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420506 [  4]   9.30-9.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663205455.420530 [  6]   9.30-9.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205455.420554 [SUM]   9.30-9.40   sec  1.96 MBytes   164 Mbits/sec    0             
1663205455.420577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420601 [  4]   9.40-9.50   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663205455.420625 [  6]   9.40-9.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205455.420649 [SUM]   9.40-9.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663205455.420673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420696 [  4]   9.50-9.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205455.420720 [  6]   9.50-9.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205455.420744 [SUM]   9.50-9.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663205455.420768 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420792 [  4]   9.60-9.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205455.420816 [  6]   9.60-9.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205455.420839 [SUM]   9.60-9.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663205455.420863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420887 [  4]   9.70-9.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205455.420911 [  6]   9.70-9.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205455.420934 [SUM]   9.70-9.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663205455.420958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.420982 [  4]   9.80-9.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205455.421006 [  6]   9.80-9.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205455.421030 [SUM]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663205455.421054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.421077 [  4]   9.90-10.00  sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205455.421101 [  6]   9.90-10.00  sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205455.421125 [SUM]   9.90-10.00  sec  1.65 MBytes   139 Mbits/sec    0             
1663205455.421149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205455.421173 [ ID] Interval           Transfer     Bandwidth       Retr
1663205455.421219 [  4]   0.00-10.00  sec  78.5 MBytes  65.8 Mbits/sec    0             sender
1663205455.421244 [  4]   0.00-10.00  sec  75.0 MBytes  62.9 Mbits/sec                  receiver
1663205455.421268 [  6]   0.00-10.00  sec  89.4 MBytes  75.0 Mbits/sec    0             sender
1663205455.421293 [  6]   0.00-10.00  sec  85.9 MBytes  72.0 Mbits/sec                  receiver
1663205455.421318 [SUM]   0.00-10.00  sec   168 MBytes   141 Mbits/sec    0             sender
1663205455.421343 [SUM]   0.00-10.00  sec   161 MBytes   135 Mbits/sec                  receiver
1663205455.421367 
1663205455.421391 iperf Done.
