1663207798.580228 Connecting to host 192.168.3.1, port 5102
1663207798.580414 [  4] local 192.168.10.2 port 47382 connected to 192.168.3.1 port 5102
1663207798.580452 [  6] local 192.168.10.2 port 47384 connected to 192.168.3.1 port 5102
1663207798.580475 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207798.580498 [  4]   0.00-0.10   sec   520 KBytes  42.5 Mbits/sec    0   14.1 KBytes       
1663207798.580524 [  6]   0.00-0.10   sec   474 KBytes  38.7 Mbits/sec    0   14.1 KBytes       
1663207798.580549 [SUM]   0.00-0.10   sec   994 KBytes  81.3 Mbits/sec    0             
1663207798.580573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.580597 [  4]   0.10-0.20   sec  1.65 MBytes   138 Mbits/sec    0   14.1 KBytes       
1663207798.580621 [  6]   0.10-0.20   sec  1.26 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663207798.580644 [SUM]   0.10-0.20   sec  2.91 MBytes   244 Mbits/sec    0             
1663207798.580668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.580691 [  4]   0.20-0.30   sec  2.64 MBytes   222 Mbits/sec    0   14.1 KBytes       
1663207798.580715 [  6]   0.20-0.30   sec  2.21 MBytes   186 Mbits/sec    0   14.1 KBytes       
1663207798.580739 [SUM]   0.20-0.30   sec  4.84 MBytes   407 Mbits/sec    0             
1663207798.580763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.580787 [  4]   0.30-0.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207798.580810 [  6]   0.30-0.40   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663207798.580834 [SUM]   0.30-0.40   sec   879 KBytes  71.6 Mbits/sec    0             
1663207798.580858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.580882 [  4]   0.40-0.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207798.580905 [  6]   0.40-0.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207798.580929 [SUM]   0.40-0.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663207798.580952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.580977 [  4]   0.50-0.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207798.581001 [  6]   0.50-0.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207798.581025 [SUM]   0.50-0.60   sec   941 KBytes  77.2 Mbits/sec    0             
1663207798.581049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.581073 [  4]   0.60-0.70   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207798.581097 [  6]   0.60-0.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207798.581121 [SUM]   0.60-0.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663207798.581145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.581169 [  4]   0.70-0.80   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207798.581216 [  6]   0.70-0.80   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207798.581243 [SUM]   0.70-0.80   sec   753 KBytes  61.8 Mbits/sec    0             
1663207798.581267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.581291 [  4]   0.80-0.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207798.581315 [  6]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207798.581339 [SUM]   0.80-0.90   sec   377 KBytes  30.9 Mbits/sec    0             
1663207798.581363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.581387 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207798.581410 [  6]   0.90-1.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207798.581434 [SUM]   0.90-1.00   sec   377 KBytes  30.8 Mbits/sec    0             
1663207798.581458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.581482 [  4]   1.00-1.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207798.581506 [  6]   1.00-1.10   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663207798.581530 [SUM]   1.00-1.10   sec  1004 KBytes  82.2 Mbits/sec    0             
1663207798.581554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.581576 [  4]   1.10-1.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207798.581599 [  6]   1.10-1.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207798.581623 [SUM]   1.10-1.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663207798.581647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.581671 [  4]   1.20-1.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207798.581695 [  6]   1.20-1.30   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207798.581719 [SUM]   1.20-1.30   sec   565 KBytes  46.4 Mbits/sec    0             
1663207798.581743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207798.581767 [  4]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207798.581791 [  6]   1.30-1.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663207800.080389 [SUM]   1.30-1.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663207800.080474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.080504 [  4]   1.40-1.50   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663207800.080527 [  6]   1.40-1.50   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663207800.080552 [SUM]   1.40-1.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207800.080576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.080601 [  4]   1.50-1.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207800.080625 [  6]   1.50-1.60   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207800.080649 [SUM]   1.50-1.60   sec   565 KBytes  46.4 Mbits/sec    0             
1663207800.080673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.080697 [  4]   1.60-1.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663207800.080721 [  6]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207800.080745 [SUM]   1.60-1.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663207800.080769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.080793 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207800.080817 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207800.080841 [SUM]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663207800.080865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.080889 [  4]   1.80-1.90   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207800.080913 [  6]   1.80-1.90   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207800.080937 [SUM]   1.80-1.90   sec   816 KBytes  66.6 Mbits/sec    0             
1663207800.080961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.080985 [  4]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207800.081009 [  6]   1.90-2.00   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207800.081034 [SUM]   1.90-2.00   sec   314 KBytes  25.8 Mbits/sec    0             
1663207800.081057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.081081 [  4]   2.00-2.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207800.081105 [  6]   2.00-2.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207800.081130 [SUM]   2.00-2.10   sec   502 KBytes  41.1 Mbits/sec    0             
1663207800.081154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.081199 [  4]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207800.081228 [  6]   2.10-2.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207800.081254 [SUM]   2.10-2.20   sec   439 KBytes  36.0 Mbits/sec    0             
1663207800.081278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.081303 [  4]   2.20-2.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207800.081327 [  6]   2.20-2.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207800.081351 [SUM]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0             
1663207800.081373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.081397 [  4]   2.30-2.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207800.081421 [  6]   2.30-2.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207800.081445 [SUM]   2.30-2.40   sec   565 KBytes  46.3 Mbits/sec    0             
1663207800.081469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.081493 [  4]   2.40-2.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207800.081518 [  6]   2.40-2.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207800.081542 [SUM]   2.40-2.50   sec   816 KBytes  66.8 Mbits/sec    0             
1663207800.081567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.081591 [  4]   2.50-2.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207800.081615 [  6]   2.50-2.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207800.081639 [SUM]   2.50-2.60   sec   816 KBytes  66.9 Mbits/sec    0             
1663207800.081664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.081688 [  4]   2.60-2.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207800.081713 [  6]   2.60-2.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207800.081737 [SUM]   2.60-2.70   sec   565 KBytes  46.3 Mbits/sec    0             
1663207800.081761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.081786 [  4]   2.70-2.80   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663207800.081811 [  6]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207800.081835 [SUM]   2.70-2.80   sec   753 KBytes  61.6 Mbits/sec    0             
1663207800.081860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207800.081885 [  4]   2.80-2.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.580483 [  6]   2.80-2.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207801.580569 [SUM]   2.80-2.90   sec   816 KBytes  66.9 Mbits/sec    0             
1663207801.580598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.580620 [  4]   2.90-3.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207801.580646 [  6]   2.90-3.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.580670 [SUM]   2.90-3.00   sec   816 KBytes  66.9 Mbits/sec    0             
1663207801.580694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.580718 [  4]   3.00-3.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207801.580742 [  6]   3.00-3.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207801.580765 [SUM]   3.00-3.10   sec   690 KBytes  56.6 Mbits/sec    0             
1663207801.580790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.580813 [  4]   3.10-3.20   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207801.580837 [  6]   3.10-3.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.580861 [SUM]   3.10-3.20   sec   816 KBytes  66.8 Mbits/sec    0             
1663207801.580885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.580909 [  4]   3.20-3.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207801.580934 [  6]   3.20-3.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.580958 [SUM]   3.20-3.30   sec   816 KBytes  66.8 Mbits/sec    0             
1663207801.580982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581006 [  4]   3.30-3.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207801.581030 [  6]   3.30-3.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.581054 [SUM]   3.30-3.40   sec   753 KBytes  61.7 Mbits/sec    0             
1663207801.581078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581102 [  4]   3.40-3.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207801.581126 [  6]   3.40-3.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207801.581148 [SUM]   3.40-3.50   sec   690 KBytes  56.6 Mbits/sec    0             
1663207801.581172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581216 [  4]   3.50-3.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207801.581242 [  6]   3.50-3.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207801.581267 [SUM]   3.50-3.60   sec   565 KBytes  46.3 Mbits/sec    0             
1663207801.581290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581315 [  4]   3.60-3.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207801.581339 [  6]   3.60-3.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207801.581364 [SUM]   3.60-3.70   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663207801.581388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581412 [  4]   3.70-3.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.581436 [  6]   3.70-3.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207801.581461 [SUM]   3.70-3.80   sec   941 KBytes  77.2 Mbits/sec    0             
1663207801.581485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581509 [  4]   3.80-3.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.581533 [  6]   3.80-3.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.581557 [SUM]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0             
1663207801.581581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581605 [  4]   3.90-4.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207801.581630 [  6]   3.90-4.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.581654 [SUM]   3.90-4.00   sec   816 KBytes  66.8 Mbits/sec    0             
1663207801.581678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581702 [  4]   4.00-4.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207801.581726 [  6]   4.00-4.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207801.581751 [SUM]   4.00-4.10   sec   941 KBytes  77.1 Mbits/sec    0             
1663207801.581775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581800 [  4]   4.10-4.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207801.581824 [  6]   4.10-4.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207801.581848 [SUM]   4.10-4.20   sec   690 KBytes  56.6 Mbits/sec    0             
1663207801.581872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207801.581896 [  4]   4.20-4.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207801.581920 [  6]   4.20-4.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207801.581945 [SUM]   4.20-4.30   sec   816 KBytes  66.9 Mbits/sec    0             
1663207801.581969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.080534 [  4]   4.30-4.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207803.080626 [  6]   4.30-4.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207803.080655 [SUM]   4.30-4.40   sec   941 KBytes  77.0 Mbits/sec    0             
1663207803.080678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.080704 [  4]   4.40-4.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207803.080728 [  6]   4.40-4.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207803.080753 [SUM]   4.40-4.50   sec  1004 KBytes  82.4 Mbits/sec    0             
1663207803.080777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.080801 [  4]   4.50-4.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207803.080825 [  6]   4.50-4.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207803.080849 [SUM]   4.50-4.60   sec  1004 KBytes  82.1 Mbits/sec    0             
1663207803.080873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.080895 [  4]   4.60-4.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207803.080918 [  6]   4.60-4.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207803.080942 [SUM]   4.60-4.70   sec   753 KBytes  61.8 Mbits/sec    0             
1663207803.080966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.080990 [  4]   4.70-4.80   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207803.081014 [  6]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207803.081038 [SUM]   4.70-4.80   sec   941 KBytes  77.0 Mbits/sec    0             
1663207803.081062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081086 [  4]   4.80-4.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207803.081110 [  6]   4.80-4.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207803.081135 [SUM]   4.80-4.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663207803.081159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081223 [  4]   4.90-5.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207803.081254 [  6]   4.90-5.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207803.081279 [SUM]   4.90-5.00   sec   816 KBytes  66.9 Mbits/sec    0             
1663207803.081305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081329 [  4]   5.00-5.10   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207803.081352 [  6]   5.00-5.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207803.081376 [SUM]   5.00-5.10   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663207803.081399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081423 [  4]   5.10-5.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207803.081446 [  6]   5.10-5.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207803.081470 [SUM]   5.10-5.20   sec   753 KBytes  61.7 Mbits/sec    0             
1663207803.081494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081517 [  4]   5.20-5.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207803.081541 [  6]   5.20-5.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207803.081564 [SUM]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663207803.081588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081612 [  4]   5.30-5.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207803.081635 [  6]   5.30-5.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207803.081659 [SUM]   5.30-5.40   sec   941 KBytes  77.2 Mbits/sec    0             
1663207803.081682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081706 [  4]   5.40-5.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207803.081730 [  6]   5.40-5.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207803.081754 [SUM]   5.40-5.50   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663207803.081777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081801 [  4]   5.50-5.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207803.081824 [  6]   5.50-5.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207803.081848 [SUM]   5.50-5.60   sec  1004 KBytes  82.3 Mbits/sec    0             
1663207803.081872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081896 [  4]   5.60-5.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207803.081919 [  6]   5.60-5.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207803.081943 [SUM]   5.60-5.70   sec  1004 KBytes  82.3 Mbits/sec    0             
1663207803.081967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207803.081991 [  4]   5.70-5.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207803.082014 [  6]   5.70-5.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207803.082038 [SUM]   5.70-5.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663207804.480325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.480410 [  4]   5.80-5.90   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207804.480439 [  6]   5.80-5.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207804.480462 [SUM]   5.80-5.90   sec  1.16 MBytes  97.5 Mbits/sec    0             
1663207804.480486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.480510 [  4]   5.90-6.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207804.480535 [  6]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207804.480558 [SUM]   5.90-6.00   sec   941 KBytes  77.2 Mbits/sec    0             
1663207804.480582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.480605 [  4]   6.00-6.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207804.480629 [  6]   6.00-6.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207804.480652 [SUM]   6.00-6.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663207804.480676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.480699 [  4]   6.10-6.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207804.480723 [  6]   6.10-6.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207804.480747 [SUM]   6.10-6.20   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663207804.480770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.480794 [  4]   6.20-6.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207804.480817 [  6]   6.20-6.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207804.480841 [SUM]   6.20-6.30   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663207804.480864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.480887 [  4]   6.30-6.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207804.480911 [  6]   6.30-6.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207804.480934 [SUM]   6.30-6.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663207804.480958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.480982 [  4]   6.40-6.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207804.481005 [  6]   6.40-6.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207804.481029 [SUM]   6.40-6.50   sec  1004 KBytes  82.4 Mbits/sec    0             
1663207804.481053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.481076 [  4]   6.50-6.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207804.481099 [  6]   6.50-6.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207804.481123 [SUM]   6.50-6.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207804.481147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.481171 [  4]   6.60-6.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207804.481219 [  6]   6.60-6.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207804.481242 [SUM]   6.60-6.70   sec   941 KBytes  77.2 Mbits/sec    0             
1663207804.481266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.481291 [  4]   6.70-6.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207804.481315 [  6]   6.70-6.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207804.481338 [SUM]   6.70-6.80   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207804.481362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.481385 [  4]   6.80-6.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207804.481409 [  6]   6.80-6.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207804.481432 [SUM]   6.80-6.90   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663207804.481456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.481480 [  4]   6.90-7.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207804.481503 [  6]   6.90-7.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207804.481525 [SUM]   6.90-7.00   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663207804.481548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.481571 [  4]   7.00-7.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207804.481595 [  6]   7.00-7.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207804.481619 [SUM]   7.00-7.10   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663207804.481642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.481666 [  4]   7.10-7.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207804.481689 [  6]   7.10-7.20   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663207804.481713 [SUM]   7.10-7.20   sec   565 KBytes  46.4 Mbits/sec    0             
1663207804.481737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207804.481761 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207805.980614 [  6]   7.20-7.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207805.980702 [SUM]   7.20-7.30   sec   502 KBytes  41.1 Mbits/sec    0             
1663207805.980731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.980754 [  4]   7.30-7.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663207805.980779 [  6]   7.30-7.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207805.980803 [SUM]   7.30-7.40   sec  1.80 MBytes   151 Mbits/sec    0             
1663207805.980827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.980851 [  4]   7.40-7.50   sec   163 KBytes  13.4 Mbits/sec    0   14.1 KBytes       
1663207805.980876 [  6]   7.40-7.50   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663207805.980900 [SUM]   7.40-7.50   sec  1.45 MBytes   121 Mbits/sec    0             
1663207805.980924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.980948 [  4]   7.50-7.60   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663207805.980973 [  6]   7.50-7.60   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663207805.980997 [SUM]   7.50-7.60   sec  1.72 MBytes   143 Mbits/sec    0             
1663207805.981021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981045 [  4]   7.60-7.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207805.981069 [  6]   7.60-7.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207805.981093 [SUM]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663207805.981117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981141 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207805.981165 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207805.981209 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207805.981236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981261 [  4]   7.80-7.90   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663207805.981286 [  6]   7.80-7.90   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663207805.981310 [SUM]   7.80-7.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207805.981334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981359 [  4]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207805.981382 [  6]   7.90-8.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207805.981406 [SUM]   7.90-8.00   sec   377 KBytes  30.9 Mbits/sec    0             
1663207805.981431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981455 [  4]   8.00-8.10   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207805.981479 [  6]   8.00-8.10   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207805.981503 [SUM]   8.00-8.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663207805.981527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981549 [  4]   8.10-8.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207805.981573 [  6]   8.10-8.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207805.981598 [SUM]   8.10-8.20   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663207805.981622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981646 [  4]   8.20-8.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663207805.981670 [  6]   8.20-8.30   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663207805.981694 [SUM]   8.20-8.30   sec  3.13 MBytes   262 Mbits/sec    0             
1663207805.981719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981743 [  4]   8.30-8.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207805.981767 [  6]   8.30-8.40   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207805.981791 [SUM]   8.30-8.40   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663207805.981815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981839 [  4]   8.40-8.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207805.981864 [  6]   8.40-8.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207805.981888 [SUM]   8.40-8.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663207805.981912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.981936 [  4]   8.50-8.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207805.981960 [  6]   8.50-8.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207805.981985 [SUM]   8.50-8.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663207805.982009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207805.982033 [  4]   8.60-8.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207805.982057 [  6]   8.60-8.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207805.982082 [SUM]   8.60-8.70   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663207805.982106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.383835 [  4]   8.70-8.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207807.383930 [  6]   8.70-8.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207807.383981 [SUM]   8.70-8.80   sec   879 KBytes  71.9 Mbits/sec    0             
1663207807.384025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.384069 [  4]   8.80-8.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207807.384110 [  6]   8.80-8.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663207807.384150 [SUM]   8.80-8.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663207807.384191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.384232 [  4]   8.90-9.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207807.384273 [  6]   8.90-9.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207807.384314 [SUM]   8.90-9.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207807.384354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.384394 [  4]   9.00-9.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207807.384435 [  6]   9.00-9.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207807.384475 [SUM]   9.00-9.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663207807.384514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.384554 [  4]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207807.384594 [  6]   9.10-9.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207807.384634 [SUM]   9.10-9.20   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663207807.384676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.384716 [  4]   9.20-9.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207807.384756 [  6]   9.20-9.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207807.384796 [SUM]   9.20-9.30   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663207807.384836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.384882 [  4]   9.30-9.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207807.384923 [  6]   9.30-9.40   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207807.384965 [SUM]   9.30-9.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207807.385005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.385044 [  4]   9.40-9.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207807.385084 [  6]   9.40-9.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207807.385124 [SUM]   9.40-9.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207807.385163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.385228 [  4]   9.50-9.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207807.385273 [  6]   9.50-9.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207807.385314 [SUM]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663207807.385354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.385395 [  4]   9.60-9.70   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207807.385434 [  6]   9.60-9.70   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663207807.385473 [SUM]   9.60-9.70   sec  1.59 MBytes   133 Mbits/sec    0             
1663207807.385513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.385552 [  4]   9.70-9.80   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207807.385592 [  6]   9.70-9.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207807.385631 [SUM]   9.70-9.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207807.385670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.385710 [  4]   9.80-9.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207807.385749 [  6]   9.80-9.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207807.385788 [SUM]   9.80-9.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207807.385828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.385867 [  4]   9.90-10.00  sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207807.385908 [  6]   9.90-10.00  sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207807.385947 [SUM]   9.90-10.00  sec  1.29 MBytes   108 Mbits/sec    0             
1663207807.385988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207807.386028 [ ID] Interval           Transfer     Bandwidth       Retr
1663207807.386067 [  4]   0.00-10.00  sec  51.1 MBytes  42.9 Mbits/sec    0             sender
1663207807.386106 [  4]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec                  receiver
1663207807.386146 [  6]   0.00-10.00  sec  52.2 MBytes  43.8 Mbits/sec    0             sender
1663207807.386185 [  6]   0.00-10.00  sec  48.8 MBytes  40.9 Mbits/sec                  receiver
1663207807.386225 [SUM]   0.00-10.00  sec   103 MBytes  86.7 Mbits/sec    0             sender
1663207807.386264 [SUM]   0.00-10.00  sec  96.4 MBytes  80.9 Mbits/sec                  receiver
1663207807.386304 
1663207807.386344 iperf Done.
