1663209814.564191 Connecting to host 192.168.3.1, port 5101
1663209814.564360 [  4] local 192.168.10.2 port 34326 connected to 192.168.3.1 port 5101
1663209814.564395 [  6] local 192.168.10.2 port 34328 connected to 192.168.3.1 port 5101
1663209814.564419 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209814.564442 [  4]   0.00-0.10   sec   399 KBytes  32.6 Mbits/sec    0   14.1 KBytes       
1663209814.564469 [  6]   0.00-0.10   sec   350 KBytes  28.6 Mbits/sec    0   14.1 KBytes       
1663209814.564494 [SUM]   0.00-0.10   sec   749 KBytes  61.2 Mbits/sec    0             
1663209814.564519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.564544 [  4]   0.10-0.20   sec   430 KBytes  35.1 Mbits/sec    0   14.1 KBytes       
1663209814.564569 [  6]   0.10-0.20   sec   307 KBytes  25.1 Mbits/sec    0   14.1 KBytes       
1663209814.564605 [SUM]   0.10-0.20   sec   736 KBytes  60.2 Mbits/sec    0             
1663209814.564641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.564667 [  4]   0.20-0.30   sec   870 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663209814.564692 [  6]   0.20-0.30   sec   686 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663209814.564716 [SUM]   0.20-0.30   sec  1.52 MBytes   128 Mbits/sec    0             
1663209814.564741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.564765 [  4]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209814.564790 [  6]   0.30-0.40   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663209814.564814 [SUM]   0.30-0.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663209814.564839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.564864 [  4]   0.40-0.50   sec  3.06 MBytes   257 Mbits/sec    0   14.1 KBytes       
1663209814.564888 [  6]   0.40-0.50   sec  2.39 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663209814.564913 [SUM]   0.40-0.50   sec  5.45 MBytes   457 Mbits/sec    0             
1663209814.564937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.564962 [  4]   0.50-0.60   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663209814.564986 [  6]   0.50-0.60   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663209814.565011 [SUM]   0.50-0.60   sec  1.90 MBytes   159 Mbits/sec    0             
1663209814.565036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.565060 [  4]   0.60-0.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209814.565085 [  6]   0.60-0.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663209814.565109 [SUM]   0.60-0.70   sec  1004 KBytes  82.5 Mbits/sec    0             
1663209814.565134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.565158 [  4]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209814.565253 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209814.565287 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663209814.565312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.565337 [  4]   0.80-0.90   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663209814.565361 [  6]   0.80-0.90   sec  2.70 MBytes   226 Mbits/sec    0   14.1 KBytes       
1663209814.565386 [SUM]   0.80-0.90   sec  4.60 MBytes   385 Mbits/sec    0             
1663209814.565410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.565435 [  4]   0.90-1.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663209814.565459 [  6]   0.90-1.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663209814.565484 [SUM]   0.90-1.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663209814.565508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.565533 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209814.565563 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209814.565599 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663209814.565626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.565648 [  4]   1.10-1.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209814.565673 [  6]   1.10-1.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209814.565697 [SUM]   1.10-1.20   sec  2.64 MBytes   221 Mbits/sec    0             
1663209814.565721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.565746 [  4]   1.20-1.30   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663209814.565770 [  6]   1.20-1.30   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663209814.565795 [SUM]   1.20-1.30   sec  3.68 MBytes   308 Mbits/sec    0             
1663209814.565819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209814.565844 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209814.565868 [  6]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663209816.064556 [SUM]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663209816.064627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.064657 [  4]   1.40-1.50   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663209816.064680 [  6]   1.40-1.50   sec  2.64 MBytes   221 Mbits/sec    0   14.1 KBytes       
1663209816.064705 [SUM]   1.40-1.50   sec  5.52 MBytes   462 Mbits/sec    0             
1663209816.064730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.064755 [  4]   1.50-1.60   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663209816.064779 [  6]   1.50-1.60   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663209816.064803 [SUM]   1.50-1.60   sec  2.02 MBytes   169 Mbits/sec    0             
1663209816.064827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.064851 [  4]   1.60-1.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209816.064876 [  6]   1.60-1.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209816.064900 [SUM]   1.60-1.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209816.064924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.064949 [  4]   1.70-1.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209816.064973 [  6]   1.70-1.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209816.064997 [SUM]   1.70-1.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209816.065022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065046 [  4]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209816.065070 [  6]   1.80-1.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209816.065095 [SUM]   1.80-1.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209816.065119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065144 [  4]   1.90-2.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209816.065168 [  6]   1.90-2.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209816.065233 [SUM]   1.90-2.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209816.065261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065286 [  4]   2.00-2.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209816.065311 [  6]   2.00-2.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209816.065335 [SUM]   2.00-2.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209816.065360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065384 [  4]   2.10-2.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209816.065408 [  6]   2.10-2.20   sec  1.10 MBytes  93.1 Mbits/sec    0   14.1 KBytes       
1663209816.065432 [SUM]   2.10-2.20   sec  2.45 MBytes   207 Mbits/sec    0             
1663209816.065457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065481 [  4]   2.20-2.30   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663209816.065505 [  6]   2.20-2.30   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663209816.065530 [SUM]   2.20-2.30   sec  2.08 MBytes   174 Mbits/sec    0             
1663209816.065552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065576 [  4]   2.30-2.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209816.065600 [  6]   2.30-2.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209816.065625 [SUM]   2.30-2.40   sec  2.02 MBytes   170 Mbits/sec    0             
1663209816.065649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065674 [  4]   2.40-2.50   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209816.065698 [  6]   2.40-2.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209816.065722 [SUM]   2.40-2.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663209816.065747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065771 [  4]   2.50-2.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209816.065795 [  6]   2.50-2.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209816.065820 [SUM]   2.50-2.60   sec  2.02 MBytes   169 Mbits/sec    0             
1663209816.065844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065868 [  4]   2.60-2.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209816.065892 [  6]   2.60-2.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209816.065916 [SUM]   2.60-2.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663209816.065941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.065965 [  4]   2.70-2.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209816.065989 [  6]   2.70-2.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209816.066014 [SUM]   2.70-2.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663209816.066038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209816.066062 [  4]   2.80-2.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209817.564669 [  6]   2.80-2.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209817.564741 [SUM]   2.80-2.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209817.564771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.564794 [  4]   2.90-3.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209817.564820 [  6]   2.90-3.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209817.564845 [SUM]   2.90-3.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663209817.564870 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.564894 [  4]   3.00-3.10   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209817.564919 [  6]   3.00-3.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209817.564943 [SUM]   3.00-3.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209817.564967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.564992 [  4]   3.10-3.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209817.565016 [  6]   3.10-3.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209817.565041 [SUM]   3.10-3.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209817.565066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.565091 [  4]   3.20-3.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209817.565115 [  6]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209817.565139 [SUM]   3.20-3.30   sec  2.48 MBytes   208 Mbits/sec    0             
1663209817.565164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.565253 [  4]   3.30-3.40   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663209817.565283 [  6]   3.30-3.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209817.565308 [SUM]   3.30-3.40   sec  2.18 MBytes   183 Mbits/sec    0             
1663209817.565332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.565357 [  4]   3.40-3.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209817.565381 [  6]   3.40-3.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209817.565403 [SUM]   3.40-3.50   sec  2.02 MBytes   170 Mbits/sec    0             
1663209817.565427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.565452 [  4]   3.50-3.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209817.565476 [  6]   3.50-3.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209817.565501 [SUM]   3.50-3.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663209817.565526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.565550 [  4]   3.60-3.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209817.565575 [  6]   3.60-3.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209817.565599 [SUM]   3.60-3.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663209817.565624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.565648 [  4]   3.70-3.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209817.565673 [  6]   3.70-3.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209817.565697 [SUM]   3.70-3.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663209817.565722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.565746 [  4]   3.80-3.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209817.565770 [  6]   3.80-3.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209817.565795 [SUM]   3.80-3.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209817.565819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.565843 [  4]   3.90-4.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209817.565868 [  6]   3.90-4.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209817.565892 [SUM]   3.90-4.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663209817.565916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.565941 [  4]   4.00-4.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209817.565965 [  6]   4.00-4.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209817.565989 [SUM]   4.00-4.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663209817.566013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.566037 [  4]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209817.566061 [  6]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209817.566086 [SUM]   4.10-4.20   sec  2.45 MBytes   205 Mbits/sec    0             
1663209817.566110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209817.566134 [  4]   4.20-4.30   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663209817.566158 [  6]   4.20-4.30   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209817.566182 [SUM]   4.20-4.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663209817.566207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.064577 [  4]   4.30-4.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209819.064649 [  6]   4.30-4.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209819.064678 [SUM]   4.30-4.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663209819.064701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.064726 [  4]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209819.064751 [  6]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209819.064776 [SUM]   4.40-4.50   sec  2.45 MBytes   206 Mbits/sec    0             
1663209819.064800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.064825 [  4]   4.50-4.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209819.064850 [  6]   4.50-4.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209819.064874 [SUM]   4.50-4.60   sec  2.48 MBytes   208 Mbits/sec    0             
1663209819.064898 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.064921 [  4]   4.60-4.70   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209819.064945 [  6]   4.60-4.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209819.064969 [SUM]   4.60-4.70   sec  2.37 MBytes   198 Mbits/sec    0             
1663209819.064995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065019 [  4]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209819.065043 [  6]   4.70-4.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209819.065068 [SUM]   4.70-4.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209819.065092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065117 [  4]   4.80-4.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209819.065142 [  6]   4.80-4.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209819.065166 [SUM]   4.80-4.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209819.065232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065261 [  4]   4.90-5.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209819.065286 [  6]   4.90-5.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209819.065310 [SUM]   4.90-5.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663209819.065335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065359 [  4]   5.00-5.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209819.065384 [  6]   5.00-5.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209819.065408 [SUM]   5.00-5.10   sec  1.84 MBytes   154 Mbits/sec    0             
1663209819.065433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065458 [  4]   5.10-5.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209819.065482 [  6]   5.10-5.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209819.065506 [SUM]   5.10-5.20   sec  2.02 MBytes   169 Mbits/sec    0             
1663209819.065531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065555 [  4]   5.20-5.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209819.065580 [  6]   5.20-5.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209819.065604 [SUM]   5.20-5.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663209819.065629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065653 [  4]   5.30-5.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209819.065678 [  6]   5.30-5.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209819.065702 [SUM]   5.30-5.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663209819.065727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065751 [  4]   5.40-5.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209819.065776 [  6]   5.40-5.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209819.065800 [SUM]   5.40-5.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663209819.065824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065848 [  4]   5.50-5.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209819.065873 [  6]   5.50-5.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663209819.065897 [SUM]   5.50-5.60   sec  1.47 MBytes   124 Mbits/sec    0             
1663209819.065921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.065945 [  4]   5.60-5.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209819.065970 [  6]   5.60-5.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209819.065994 [SUM]   5.60-5.70   sec  1.90 MBytes   159 Mbits/sec    0             
1663209819.066018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209819.066043 [  4]   5.70-5.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209819.066068 [  6]   5.70-5.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663209819.066092 [SUM]   5.70-5.80   sec  1.84 MBytes   154 Mbits/sec    0             
1663209820.464243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.464315 [  4]   5.80-5.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209820.464344 [  6]   5.80-5.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209820.464366 [SUM]   5.80-5.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663209820.464391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.464416 [  4]   5.90-6.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209820.464441 [  6]   5.90-6.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209820.464465 [SUM]   5.90-6.00   sec  2.02 MBytes   170 Mbits/sec    0             
1663209820.464490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.464514 [  4]   6.00-6.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209820.464539 [  6]   6.00-6.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209820.464563 [SUM]   6.00-6.10   sec  2.08 MBytes   175 Mbits/sec    0             
1663209820.464587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.464612 [  4]   6.10-6.20   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209820.464636 [  6]   6.10-6.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209820.464660 [SUM]   6.10-6.20   sec  1.90 MBytes   160 Mbits/sec    0             
1663209820.464685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.464709 [  4]   6.20-6.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209820.464734 [  6]   6.20-6.30   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209820.464758 [SUM]   6.20-6.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209820.464783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.464807 [  4]   6.30-6.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209820.464832 [  6]   6.30-6.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209820.464856 [SUM]   6.30-6.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663209820.464880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.464904 [  4]   6.40-6.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209820.464929 [  6]   6.40-6.50   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209820.464953 [SUM]   6.40-6.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209820.464978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.465002 [  4]   6.50-6.60   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209820.465026 [  6]   6.50-6.60   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209820.465050 [SUM]   6.50-6.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209820.465075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.465099 [  4]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209820.465123 [  6]   6.60-6.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209820.465147 [SUM]   6.60-6.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209820.465172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.465259 [  4]   6.70-6.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209820.465287 [  6]   6.70-6.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209820.465312 [SUM]   6.70-6.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663209820.465336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.465361 [  4]   6.80-6.90   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209820.465385 [  6]   6.80-6.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209820.465409 [SUM]   6.80-6.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209820.465434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.465458 [  4]   6.90-7.00   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663209820.465482 [  6]   6.90-7.00   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663209820.465505 [SUM]   6.90-7.00   sec   502 KBytes  41.3 Mbits/sec    0             
1663209820.465529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.465553 [  4]   7.00-7.10   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663209820.465578 [  6]   7.00-7.10   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663209820.465602 [SUM]   7.00-7.10   sec  2.14 MBytes   179 Mbits/sec    0             
1663209820.465627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.465651 [  4]   7.10-7.20   sec  2.21 MBytes   186 Mbits/sec    0   14.1 KBytes       
1663209820.465676 [  6]   7.10-7.20   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663209820.465700 [SUM]   7.10-7.20   sec  3.98 MBytes   336 Mbits/sec    0             
1663209820.465724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209820.465749 [  4]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663209821.964630 [  6]   7.20-7.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663209821.964701 [SUM]   7.20-7.30   sec   439 KBytes  35.9 Mbits/sec    0             
1663209821.964729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.964752 [  4]   7.30-7.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663209821.964777 [  6]   7.30-7.40   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209821.964802 [SUM]   7.30-7.40   sec  1.96 MBytes   165 Mbits/sec    0             
1663209821.964827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.964851 [  4]   7.40-7.50   sec  2.51 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663209821.964876 [  6]   7.40-7.50   sec  2.08 MBytes   175 Mbits/sec    0   14.1 KBytes       
1663209821.964900 [SUM]   7.40-7.50   sec  4.60 MBytes   385 Mbits/sec    0             
1663209821.964925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.964949 [  4]   7.50-7.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209821.964974 [  6]   7.50-7.60   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663209821.964998 [SUM]   7.50-7.60   sec  2.14 MBytes   179 Mbits/sec    0             
1663209821.965023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965047 [  4]   7.60-7.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209821.965072 [  6]   7.60-7.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209821.965097 [SUM]   7.60-7.70   sec  2.02 MBytes   170 Mbits/sec    0             
1663209821.965121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965145 [  4]   7.70-7.80   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209821.965170 [  6]   7.70-7.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209821.965232 [SUM]   7.70-7.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663209821.965262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965288 [  4]   7.80-7.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209821.965313 [  6]   7.80-7.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209821.965338 [SUM]   7.80-7.90   sec  2.35 MBytes   197 Mbits/sec    0             
1663209821.965362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965387 [  4]   7.90-8.00   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209821.965411 [  6]   7.90-8.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209821.965436 [SUM]   7.90-8.00   sec  2.12 MBytes   178 Mbits/sec    0             
1663209821.965460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965485 [  4]   8.00-8.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209821.965509 [  6]   8.00-8.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209821.965534 [SUM]   8.00-8.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663209821.965558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965581 [  4]   8.10-8.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209821.965605 [  6]   8.10-8.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209821.965629 [SUM]   8.10-8.20   sec  2.35 MBytes   197 Mbits/sec    0             
1663209821.965654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965679 [  4]   8.20-8.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209821.965703 [  6]   8.20-8.30   sec  1.10 MBytes  93.0 Mbits/sec    0   14.1 KBytes       
1663209821.965728 [SUM]   8.20-8.30   sec  2.35 MBytes   198 Mbits/sec    0             
1663209821.965752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965776 [  4]   8.30-8.40   sec  1.18 MBytes  98.2 Mbits/sec    0   14.1 KBytes       
1663209821.965801 [  6]   8.30-8.40   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663209821.965825 [SUM]   8.30-8.40   sec  2.34 MBytes   195 Mbits/sec    0             
1663209821.965849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965874 [  4]   8.40-8.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209821.965898 [  6]   8.40-8.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209821.965922 [SUM]   8.40-8.50   sec  2.35 MBytes   197 Mbits/sec    0             
1663209821.965946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.965971 [  4]   8.50-8.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209821.965995 [  6]   8.50-8.60   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209821.966019 [SUM]   8.50-8.60   sec  2.35 MBytes   198 Mbits/sec    0             
1663209821.966044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209821.966068 [  4]   8.60-8.70   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209821.966092 [  6]   8.60-8.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209821.966117 [SUM]   8.60-8.70   sec  2.34 MBytes   196 Mbits/sec    0             
1663209821.966141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.411927 [  4]   8.70-8.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209823.412026 [  6]   8.70-8.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209823.412059 [SUM]   8.70-8.80   sec  1.96 MBytes   165 Mbits/sec    0             
1663209823.412082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.412110 [  4]   8.80-8.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209823.412136 [  6]   8.80-8.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209823.412161 [SUM]   8.80-8.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209823.412186 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.412211 [  4]   8.90-9.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209823.412236 [  6]   8.90-9.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209823.412261 [SUM]   8.90-9.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663209823.412286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.412311 [  4]   9.00-9.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209823.412336 [  6]   9.00-9.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209823.412361 [SUM]   9.00-9.10   sec  1.96 MBytes   165 Mbits/sec    0             
1663209823.412386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.412412 [  4]   9.10-9.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209823.412437 [  6]   9.10-9.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209823.412461 [SUM]   9.10-9.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663209823.412486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.412511 [  4]   9.20-9.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209823.412536 [  6]   9.20-9.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209823.412561 [SUM]   9.20-9.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209823.412584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.412607 [  4]   9.30-9.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209823.412631 [  6]   9.30-9.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209823.412656 [SUM]   9.30-9.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663209823.412682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.412707 [  4]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209823.412732 [  6]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209823.412756 [SUM]   9.40-9.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663209823.412781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.412806 [  4]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209823.412830 [  6]   9.50-9.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209823.412856 [SUM]   9.50-9.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663209823.412881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.412905 [  4]   9.60-9.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209823.412931 [  6]   9.60-9.70   sec  1.10 MBytes  93.1 Mbits/sec    0   14.1 KBytes       
1663209823.412955 [SUM]   9.60-9.70   sec  2.45 MBytes   207 Mbits/sec    0             
1663209823.412980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.413005 [  4]   9.70-9.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209823.413029 [  6]   9.70-9.80   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663209823.413054 [SUM]   9.70-9.80   sec  2.39 MBytes   199 Mbits/sec    0             
1663209823.413079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.413103 [  4]   9.80-9.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209823.413128 [  6]   9.80-9.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209823.413154 [SUM]   9.80-9.90   sec  2.41 MBytes   203 Mbits/sec    0             
1663209823.413315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.413351 [  4]   9.90-10.00  sec  1.02 MBytes  85.5 Mbits/sec    0   14.1 KBytes       
1663209823.413377 [  6]   9.90-10.00  sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209823.413403 [SUM]   9.90-10.00  sec  2.00 MBytes   168 Mbits/sec    0             
1663209823.413428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209823.413453 [ ID] Interval           Transfer     Bandwidth       Retr
1663209823.413477 [  4]   0.00-10.00  sec   109 MBytes  91.8 Mbits/sec    0             sender
1663209823.413503 [  4]   0.00-10.00  sec   106 MBytes  88.9 Mbits/sec                  receiver
1663209823.413528 [  6]   0.00-10.00  sec   106 MBytes  89.2 Mbits/sec    0             sender
1663209823.413553 [  6]   0.00-10.00  sec   103 MBytes  86.4 Mbits/sec                  receiver
1663209823.413578 [SUM]   0.00-10.00  sec   216 MBytes   181 Mbits/sec    0             sender
1663209823.413603 [SUM]   0.00-10.00  sec   209 MBytes   175 Mbits/sec                  receiver
1663209823.413628 
1663209823.413653 iperf Done.
