1663210150.756307 Connecting to host 192.168.3.1, port 5101
1663210150.756449 [  4] local 192.168.10.2 port 34486 connected to 192.168.3.1 port 5101
1663210150.756483 [  6] local 192.168.10.2 port 34488 connected to 192.168.3.1 port 5101
1663210150.756506 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210150.756535 [  4]   0.00-0.10   sec   399 KBytes  32.6 Mbits/sec    0   14.1 KBytes       
1663210150.756560 [  6]   0.00-0.10   sec   353 KBytes  28.8 Mbits/sec    0   14.1 KBytes       
1663210150.756583 [SUM]   0.00-0.10   sec   752 KBytes  61.5 Mbits/sec    0             
1663210150.756607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.756630 [  4]   0.10-0.20   sec   430 KBytes  35.2 Mbits/sec    0   14.1 KBytes       
1663210150.756653 [  6]   0.10-0.20   sec   307 KBytes  25.1 Mbits/sec    0   14.1 KBytes       
1663210150.756676 [SUM]   0.10-0.20   sec   736 KBytes  60.3 Mbits/sec    0             
1663210150.756699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.756722 [  4]   0.20-0.30   sec   925 KBytes  75.6 Mbits/sec    0   14.1 KBytes       
1663210150.756745 [  6]   0.20-0.30   sec  1.02 MBytes  85.3 Mbits/sec    0   14.1 KBytes       
1663210150.756768 [SUM]   0.20-0.30   sec  1.92 MBytes   161 Mbits/sec    0             
1663210150.756791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.756814 [  4]   0.30-0.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210150.756837 [  6]   0.30-0.40   sec   252 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663210150.756860 [SUM]   0.30-0.40   sec   503 KBytes  41.2 Mbits/sec    0             
1663210150.756884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.756907 [  4]   0.40-0.50   sec  3.06 MBytes   255 Mbits/sec    0   14.1 KBytes       
1663210150.756930 [  6]   0.40-0.50   sec  2.94 MBytes   244 Mbits/sec    0   14.1 KBytes       
1663210150.756953 [SUM]   0.40-0.50   sec  6.01 MBytes   499 Mbits/sec    0             
1663210150.756976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.756999 [  4]   0.50-0.60   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663210150.757021 [  6]   0.50-0.60   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210150.757044 [SUM]   0.50-0.60   sec  1.96 MBytes   165 Mbits/sec    0             
1663210150.757067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.757090 [  4]   0.60-0.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210150.757113 [  6]   0.60-0.70   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663210150.757136 [SUM]   0.60-0.70   sec  2.27 MBytes   192 Mbits/sec    0             
1663210150.757158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.757225 [  4]   0.70-0.80   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663210150.757256 [  6]   0.70-0.80   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663210150.757280 [SUM]   0.70-0.80   sec  1.10 MBytes  92.0 Mbits/sec    0             
1663210150.757303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.757327 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210150.757350 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210150.757373 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663210150.757396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.757419 [  4]   0.90-1.00   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663210150.757442 [  6]   0.90-1.00   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663210150.757465 [SUM]   0.90-1.00   sec  1.72 MBytes   143 Mbits/sec    0             
1663210150.757488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.757511 [  4]   1.00-1.10   sec  2.82 MBytes   238 Mbits/sec    0   14.1 KBytes       
1663210150.757534 [  6]   1.00-1.10   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663210150.757557 [SUM]   1.00-1.10   sec  4.66 MBytes   394 Mbits/sec    0             
1663210150.757581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.757603 [  4]   1.10-1.20   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663210150.757625 [  6]   1.10-1.20   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663210150.757648 [SUM]   1.10-1.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663210150.757672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.757695 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210150.757718 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210150.757741 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663210150.757764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210150.757804 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210150.757833 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210150.757857 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663210152.156167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.156264 [  4]   1.40-1.50   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663210152.156293 [  6]   1.40-1.50   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663210152.156315 [SUM]   1.40-1.50   sec   565 KBytes  46.2 Mbits/sec    0             
1663210152.156342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.156366 [  4]   1.50-1.60   sec  3.37 MBytes   282 Mbits/sec    0   14.1 KBytes       
1663210152.156390 [  6]   1.50-1.60   sec  2.51 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663210152.156414 [SUM]   1.50-1.60   sec  5.88 MBytes   492 Mbits/sec    0             
1663210152.156438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.156462 [  4]   1.60-1.70   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663210152.156486 [  6]   1.60-1.70   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663210152.156511 [SUM]   1.60-1.70   sec  1.72 MBytes   143 Mbits/sec    0             
1663210152.156535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.156559 [  4]   1.70-1.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210152.156583 [  6]   1.70-1.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210152.156607 [SUM]   1.70-1.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663210152.156631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.156655 [  4]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210152.156679 [  6]   1.80-1.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663210152.156704 [SUM]   1.80-1.90   sec  2.02 MBytes   169 Mbits/sec    0             
1663210152.156728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.156752 [  4]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210152.156776 [  6]   1.90-2.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663210152.156800 [SUM]   1.90-2.00   sec  1.90 MBytes   159 Mbits/sec    0             
1663210152.156823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.156847 [  4]   2.00-2.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210152.156871 [  6]   2.00-2.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663210152.156895 [SUM]   2.00-2.10   sec  1.96 MBytes   165 Mbits/sec    0             
1663210152.156919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.156943 [  4]   2.10-2.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210152.156968 [  6]   2.10-2.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663210152.156992 [SUM]   2.10-2.20   sec  2.05 MBytes   171 Mbits/sec    0             
1663210152.157016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.157040 [  4]   2.20-2.30   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663210152.157064 [  6]   2.20-2.30   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663210152.157087 [SUM]   2.20-2.30   sec  2.12 MBytes   180 Mbits/sec    0             
1663210152.157109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.157134 [  4]   2.30-2.40   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210152.157158 [  6]   2.30-2.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663210152.157235 [SUM]   2.30-2.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663210152.157269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.157294 [  4]   2.40-2.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210152.157319 [  6]   2.40-2.50   sec   879 KBytes  71.2 Mbits/sec    0   14.1 KBytes       
1663210152.157343 [SUM]   2.40-2.50   sec  2.11 MBytes   175 Mbits/sec    0             
1663210152.157367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.157391 [  4]   2.50-2.60   sec  1.51 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663210152.157415 [  6]   2.50-2.60   sec   753 KBytes  62.2 Mbits/sec    0   14.1 KBytes       
1663210152.157439 [SUM]   2.50-2.60   sec  2.24 MBytes   190 Mbits/sec    0             
1663210152.157463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.157487 [  4]   2.60-2.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210152.157512 [  6]   2.60-2.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210152.157536 [SUM]   2.60-2.70   sec  2.51 MBytes   211 Mbits/sec    0             
1663210152.157560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.157584 [  4]   2.70-2.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210152.157608 [  6]   2.70-2.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663210152.157633 [SUM]   2.70-2.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663210152.157657 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210152.157681 [  4]   2.80-2.90   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663210153.656668 [  6]   2.80-2.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210153.656755 [SUM]   2.80-2.90   sec  2.39 MBytes   201 Mbits/sec    0             
1663210153.656783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.656806 [  4]   2.90-3.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210153.656830 [  6]   2.90-3.00   sec   816 KBytes  66.3 Mbits/sec    0   14.1 KBytes       
1663210153.656854 [SUM]   2.90-3.00   sec  2.05 MBytes   170 Mbits/sec    0             
1663210153.656877 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.656903 [  4]   3.00-3.10   sec  1.57 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210153.656927 [  6]   3.00-3.10   sec   690 KBytes  57.0 Mbits/sec    0   14.1 KBytes       
1663210153.656951 [SUM]   3.00-3.10   sec  2.24 MBytes   190 Mbits/sec    0             
1663210153.656975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.656999 [  4]   3.10-3.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210153.657023 [  6]   3.10-3.20   sec   753 KBytes  61.2 Mbits/sec    0   14.1 KBytes       
1663210153.657046 [SUM]   3.10-3.20   sec  1.96 MBytes   163 Mbits/sec    0             
1663210153.657070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657094 [  4]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210153.657118 [  6]   3.20-3.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210153.657142 [SUM]   3.20-3.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663210153.657165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657214 [  4]   3.30-3.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210153.657241 [  6]   3.30-3.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663210153.657265 [SUM]   3.30-3.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663210153.657289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657318 [  4]   3.40-3.50   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663210153.657343 [  6]   3.40-3.50   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663210153.657364 [SUM]   3.40-3.50   sec   690 KBytes  56.9 Mbits/sec    0             
1663210153.657385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657408 [  4]   3.50-3.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663210153.657431 [  6]   3.50-3.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663210153.657455 [SUM]   3.50-3.60   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663210153.657478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657502 [  4]   3.60-3.70   sec  2.39 MBytes   201 Mbits/sec    0   14.1 KBytes       
1663210153.657525 [  6]   3.60-3.70   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663210153.657548 [SUM]   3.60-3.70   sec  4.11 MBytes   345 Mbits/sec    0             
1663210153.657572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657595 [  4]   3.70-3.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210153.657618 [  6]   3.70-3.80   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663210153.657641 [SUM]   3.70-3.80   sec  1.99 MBytes   166 Mbits/sec    0             
1663210153.657664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657687 [  4]   3.80-3.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210153.657711 [  6]   3.80-3.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663210153.657734 [SUM]   3.80-3.90   sec  1.86 MBytes   156 Mbits/sec    0             
1663210153.657757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657781 [  4]   3.90-4.00   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210153.657804 [  6]   3.90-4.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663210153.657828 [SUM]   3.90-4.00   sec  1.97 MBytes   165 Mbits/sec    0             
1663210153.657851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657874 [  4]   4.00-4.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210153.657898 [  6]   4.00-4.10   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663210153.657921 [SUM]   4.00-4.10   sec  2.08 MBytes   177 Mbits/sec    0             
1663210153.657944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.657967 [  4]   4.10-4.20   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210153.657991 [  6]   4.10-4.20   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663210153.658014 [SUM]   4.10-4.20   sec  2.11 MBytes   175 Mbits/sec    0             
1663210153.658037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210153.658061 [  4]   4.20-4.30   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663210153.658084 [  6]   4.20-4.30   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663210153.658107 [SUM]   4.20-4.30   sec  2.06 MBytes   175 Mbits/sec    0             
1663210153.658131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.157052 [  4]   4.30-4.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210155.157141 [  6]   4.30-4.40   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663210155.157170 [SUM]   4.30-4.40   sec  2.17 MBytes   181 Mbits/sec    0             
1663210155.157303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.157336 [  4]   4.40-4.50   sec  1.51 MBytes   127 Mbits/sec    0   14.1 KBytes       
1663210155.157361 [  6]   4.40-4.50   sec  1004 KBytes  82.6 Mbits/sec    0   14.1 KBytes       
1663210155.157385 [SUM]   4.40-4.50   sec  2.49 MBytes   210 Mbits/sec    0             
1663210155.157409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.157433 [  4]   4.50-4.60   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210155.157457 [  6]   4.50-4.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210155.157480 [SUM]   4.50-4.60   sec  2.39 MBytes   201 Mbits/sec    0             
1663210155.157505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.157526 [  4]   4.60-4.70   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663210155.157551 [  6]   4.60-4.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210155.157575 [SUM]   4.60-4.70   sec  2.51 MBytes   211 Mbits/sec    0             
1663210155.157599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.157644 [  4]   4.70-4.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210155.157670 [  6]   4.70-4.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210155.157694 [SUM]   4.70-4.80   sec  2.57 MBytes   216 Mbits/sec    0             
1663210155.157718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.157742 [  4]   4.80-4.90   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663210155.157766 [  6]   4.80-4.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210155.157789 [SUM]   4.80-4.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663210155.157813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.157837 [  4]   4.90-5.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210155.157861 [  6]   4.90-5.00   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663210155.157884 [SUM]   4.90-5.00   sec  2.11 MBytes   175 Mbits/sec    0             
1663210155.157909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.157932 [  4]   5.00-5.10   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663210155.157956 [  6]   5.00-5.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663210155.157980 [SUM]   5.00-5.10   sec  1.94 MBytes   163 Mbits/sec    0             
1663210155.158003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.158028 [  4]   5.10-5.20   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210155.158051 [  6]   5.10-5.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210155.158075 [SUM]   5.10-5.20   sec  1.96 MBytes   165 Mbits/sec    0             
1663210155.158099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.158122 [  4]   5.20-5.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210155.158146 [  6]   5.20-5.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210155.158170 [SUM]   5.20-5.30   sec  1.96 MBytes   165 Mbits/sec    0             
1663210155.158193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.158217 [  4]   5.30-5.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210155.158240 [  6]   5.30-5.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663210155.158264 [SUM]   5.30-5.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663210155.158288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.158311 [  4]   5.40-5.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210155.158335 [  6]   5.40-5.50   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663210155.158359 [SUM]   5.40-5.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663210155.158382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.158406 [  4]   5.50-5.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210155.158429 [  6]   5.50-5.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210155.158453 [SUM]   5.50-5.60   sec  2.21 MBytes   186 Mbits/sec    0             
1663210155.158476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.158500 [  4]   5.60-5.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210155.158524 [  6]   5.60-5.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663210155.158548 [SUM]   5.60-5.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663210155.158571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210155.158595 [  4]   5.70-5.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210155.158619 [  6]   5.70-5.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663210155.158643 [SUM]   5.70-5.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663210156.557224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.557315 [  4]   5.80-5.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210156.557346 [  6]   5.80-5.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663210156.557368 [SUM]   5.80-5.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663210156.557393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.557418 [  4]   5.90-6.00   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210156.557443 [  6]   5.90-6.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663210156.557467 [SUM]   5.90-6.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663210156.557492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.557516 [  4]   6.00-6.10   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210156.557540 [  6]   6.00-6.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663210156.557564 [SUM]   6.00-6.10   sec  1.84 MBytes   154 Mbits/sec    0             
1663210156.557589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.557613 [  4]   6.10-6.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210156.557637 [  6]   6.10-6.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210156.557661 [SUM]   6.10-6.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663210156.557685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.557710 [  4]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210156.557734 [  6]   6.20-6.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210156.557758 [SUM]   6.20-6.30   sec  1.96 MBytes   165 Mbits/sec    0             
1663210156.557782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.557807 [  4]   6.30-6.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210156.557831 [  6]   6.30-6.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210156.557855 [SUM]   6.30-6.40   sec  1.96 MBytes   165 Mbits/sec    0             
1663210156.557879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.557903 [  4]   6.40-6.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210156.557928 [  6]   6.40-6.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663210156.557952 [SUM]   6.40-6.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663210156.557976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.558000 [  4]   6.50-6.60   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663210156.558024 [  6]   6.50-6.60   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210156.558049 [SUM]   6.50-6.60   sec  1.96 MBytes   165 Mbits/sec    0             
1663210156.558073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.558097 [  4]   6.60-6.70   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663210156.558121 [  6]   6.60-6.70   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210156.558145 [SUM]   6.60-6.70   sec  2.14 MBytes   179 Mbits/sec    0             
1663210156.558170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.558194 [  4]   6.70-6.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210156.558218 [  6]   6.70-6.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210156.558242 [SUM]   6.70-6.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663210156.558266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.558290 [  4]   6.80-6.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210156.558314 [  6]   6.80-6.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210156.558338 [SUM]   6.80-6.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663210156.558363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.558387 [  4]   6.90-7.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210156.558411 [  6]   6.90-7.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210156.558433 [SUM]   6.90-7.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210156.558456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.558481 [  4]   7.00-7.10   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663210156.558505 [  6]   7.00-7.10   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663210156.558529 [SUM]   7.00-7.10   sec  2.51 MBytes   213 Mbits/sec    0             
1663210156.558553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.558577 [  4]   7.10-7.20   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210156.558602 [  6]   7.10-7.20   sec  1.16 MBytes  96.4 Mbits/sec    0   14.1 KBytes       
1663210156.558626 [SUM]   7.10-7.20   sec  2.41 MBytes   200 Mbits/sec    0             
1663210156.558650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210156.558674 [  4]   7.20-7.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210158.057081 [  6]   7.20-7.30   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663210158.057171 [SUM]   7.20-7.30   sec  2.29 MBytes   193 Mbits/sec    0             
1663210158.057348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.057381 [  4]   7.30-7.40   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210158.057405 [  6]   7.30-7.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210158.057429 [SUM]   7.30-7.40   sec  2.16 MBytes   181 Mbits/sec    0             
1663210158.057453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.057477 [  4]   7.40-7.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210158.057501 [  6]   7.40-7.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210158.057524 [SUM]   7.40-7.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663210158.057569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.057604 [  4]   7.50-7.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210158.057630 [  6]   7.50-7.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210158.057663 [SUM]   7.50-7.60   sec  1.96 MBytes   165 Mbits/sec    0             
1663210158.057688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.057712 [  4]   7.60-7.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210158.057736 [  6]   7.60-7.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210158.057761 [SUM]   7.60-7.70   sec  2.08 MBytes   175 Mbits/sec    0             
1663210158.057784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.057808 [  4]   7.70-7.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210158.057832 [  6]   7.70-7.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210158.057856 [SUM]   7.70-7.80   sec  1.96 MBytes   165 Mbits/sec    0             
1663210158.057880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.057903 [  4]   7.80-7.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210158.057927 [  6]   7.80-7.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210158.057951 [SUM]   7.80-7.90   sec  1.90 MBytes   159 Mbits/sec    0             
1663210158.057975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.057999 [  4]   7.90-8.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210158.058023 [  6]   7.90-8.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210158.058047 [SUM]   7.90-8.00   sec  1.78 MBytes   149 Mbits/sec    0             
1663210158.058070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.058094 [  4]   8.00-8.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663210158.058118 [  6]   8.00-8.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663210158.058142 [SUM]   8.00-8.10   sec  1.84 MBytes   154 Mbits/sec    0             
1663210158.058165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.058187 [  4]   8.10-8.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210158.058211 [  6]   8.10-8.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210158.058235 [SUM]   8.10-8.20   sec  1.84 MBytes   154 Mbits/sec    0             
1663210158.058259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.058283 [  4]   8.20-8.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210158.058307 [  6]   8.20-8.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210158.058330 [SUM]   8.20-8.30   sec  1.90 MBytes   159 Mbits/sec    0             
1663210158.058354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.058378 [  4]   8.30-8.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210158.058401 [  6]   8.30-8.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210158.058426 [SUM]   8.30-8.40   sec  1.96 MBytes   164 Mbits/sec    0             
1663210158.058449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.058473 [  4]   8.40-8.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210158.058497 [  6]   8.40-8.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210158.058520 [SUM]   8.40-8.50   sec  1.96 MBytes   165 Mbits/sec    0             
1663210158.058544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.058568 [  4]   8.50-8.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210158.058592 [  6]   8.50-8.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210158.058615 [SUM]   8.50-8.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663210158.058639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210158.058662 [  4]   8.60-8.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210158.058686 [  6]   8.60-8.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210158.058709 [SUM]   8.60-8.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663210158.058733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.465519 [  4]   8.70-8.80   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210159.465628 [  6]   8.70-8.80   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210159.465659 [SUM]   8.70-8.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663210159.465703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.465750 [  4]   8.80-8.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210159.465775 [  6]   8.80-8.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210159.465800 [SUM]   8.80-8.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663210159.465824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.465849 [  4]   8.90-9.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210159.465873 [  6]   8.90-9.00   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210159.465898 [SUM]   8.90-9.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663210159.465923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.465947 [  4]   9.00-9.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210159.465972 [  6]   9.00-9.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210159.465996 [SUM]   9.00-9.10   sec  2.29 MBytes   192 Mbits/sec    0             
1663210159.466021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466045 [  4]   9.10-9.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210159.466070 [  6]   9.10-9.20   sec  1.16 MBytes  98.0 Mbits/sec    0   14.1 KBytes       
1663210159.466094 [SUM]   9.10-9.20   sec  2.41 MBytes   203 Mbits/sec    0             
1663210159.466119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466143 [  4]   9.20-9.30   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210159.466168 [  6]   9.20-9.30   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210159.466192 [SUM]   9.20-9.30   sec  2.28 MBytes   191 Mbits/sec    0             
1663210159.466214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466240 [  4]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210159.466264 [  6]   9.30-9.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210159.466288 [SUM]   9.30-9.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663210159.466313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466337 [  4]   9.40-9.50   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210159.466362 [  6]   9.40-9.50   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210159.466386 [SUM]   9.40-9.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663210159.466411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466435 [  4]   9.50-9.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210159.466460 [  6]   9.50-9.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210159.466484 [SUM]   9.50-9.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663210159.466508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466533 [  4]   9.60-9.70   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663210159.466557 [  6]   9.60-9.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210159.466581 [SUM]   9.60-9.70   sec  1.90 MBytes   160 Mbits/sec    0             
1663210159.466605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466630 [  4]   9.70-9.80   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210159.466654 [  6]   9.70-9.80   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210159.466678 [SUM]   9.70-9.80   sec  2.02 MBytes   169 Mbits/sec    0             
1663210159.466703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466727 [  4]   9.80-9.90   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210159.466752 [  6]   9.80-9.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210159.466776 [SUM]   9.80-9.90   sec  1.96 MBytes   165 Mbits/sec    0             
1663210159.466800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466824 [  4]   9.90-10.00  sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210159.466849 [  6]   9.90-10.00  sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210159.466873 [SUM]   9.90-10.00  sec  1.96 MBytes   165 Mbits/sec    0             
1663210159.466897 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210159.466922 [ ID] Interval           Transfer     Bandwidth       Retr
1663210159.466946 [  4]   0.00-10.00  sec   117 MBytes  97.8 Mbits/sec    0             sender
1663210159.466971 [  4]   0.00-10.00  sec   114 MBytes  95.3 Mbits/sec                  receiver
1663210159.466995 [  6]   0.00-10.00  sec  87.5 MBytes  73.4 Mbits/sec    0             sender
1663210159.467020 [  6]   0.00-10.00  sec  84.5 MBytes  70.9 Mbits/sec                  receiver
1663210159.467044 [SUM]   0.00-10.00  sec   204 MBytes   171 Mbits/sec    0             sender
1663210159.467068 [SUM]   0.00-10.00  sec   198 MBytes   166 Mbits/sec                  receiver
1663210159.467092 
1663210159.467117 iperf Done.
