1663206286.572800 Connecting to host 192.168.3.1, port 5102
1663206286.572968 [  4] local 192.168.10.2 port 46374 connected to 192.168.3.1 port 5102
1663206286.573007 [  6] local 192.168.10.2 port 46376 connected to 192.168.3.1 port 5102
1663206286.573031 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206286.573055 [  4]   0.00-0.10   sec   522 KBytes  42.6 Mbits/sec    0   14.1 KBytes       
1663206286.573082 [  6]   0.00-0.10   sec   536 KBytes  43.7 Mbits/sec    0   14.1 KBytes       
1663206286.573108 [SUM]   0.00-0.10   sec  1.03 MBytes  86.3 Mbits/sec    0             
1663206286.573134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.573161 [  4]   0.10-0.20   sec  1.95 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663206286.573230 [  6]   0.10-0.20   sec  1.20 MBytes   100 Mbits/sec    0   14.1 KBytes       
1663206286.573262 [SUM]   0.10-0.20   sec  3.15 MBytes   264 Mbits/sec    0             
1663206286.573297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.573329 [  4]   0.20-0.30   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663206286.573356 [  6]   0.20-0.30   sec  2.76 MBytes   231 Mbits/sec    0   14.1 KBytes       
1663206286.573382 [SUM]   0.20-0.30   sec  4.97 MBytes   416 Mbits/sec    0             
1663206286.573407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.573433 [  4]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206286.573459 [  6]   0.30-0.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206286.573484 [SUM]   0.30-0.40   sec   628 KBytes  51.5 Mbits/sec    0             
1663206286.573510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.573535 [  4]   0.40-0.50   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206286.573561 [  6]   0.40-0.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206286.573587 [SUM]   0.40-0.50   sec   941 KBytes  77.0 Mbits/sec    0             
1663206286.573612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.573637 [  4]   0.50-0.60   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663206286.573663 [  6]   0.50-0.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663206286.573688 [SUM]   0.50-0.60   sec  2.76 MBytes   232 Mbits/sec    0             
1663206286.573713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.573739 [  4]   0.60-0.70   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663206286.573764 [  6]   0.60-0.70   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206286.573789 [SUM]   0.60-0.70   sec  1.10 MBytes  92.1 Mbits/sec    0             
1663206286.573814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.573840 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206286.573866 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206286.573891 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206286.573917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.573942 [  4]   0.80-0.90   sec   126 KBytes  10.2 Mbits/sec    0   14.1 KBytes       
1663206286.573968 [  6]   0.80-0.90   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663206286.573994 [SUM]   0.80-0.90   sec  1.29 MBytes   107 Mbits/sec    0             
1663206286.574019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.574044 [  4]   0.90-1.00   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663206286.574070 [  6]   0.90-1.00   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663206286.574095 [SUM]   0.90-1.00   sec  2.27 MBytes   191 Mbits/sec    0             
1663206286.574121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.574146 [  4]   1.00-1.10   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663206286.574172 [  6]   1.00-1.10   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663206286.574198 [SUM]   1.00-1.10   sec  3.37 MBytes   282 Mbits/sec    0             
1663206286.574223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.574246 [  4]   1.10-1.20   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663206286.574271 [  6]   1.10-1.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663206286.574296 [SUM]   1.10-1.20   sec  2.08 MBytes   173 Mbits/sec    0             
1663206286.574321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.574347 [  4]   1.20-1.30   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663206286.574372 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206286.574397 [SUM]   1.20-1.30   sec   314 KBytes  25.9 Mbits/sec    0             
1663206286.574423 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206286.574448 [  4]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206286.574473 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206288.073539 [SUM]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663206288.073649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.073680 [  4]   1.40-1.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206288.073704 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206288.073731 [SUM]   1.40-1.50   sec   753 KBytes  61.6 Mbits/sec    0             
1663206288.073757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.073783 [  4]   1.50-1.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206288.073809 [  6]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206288.073835 [SUM]   1.50-1.60   sec   816 KBytes  66.8 Mbits/sec    0             
1663206288.073861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.073886 [  4]   1.60-1.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206288.073912 [  6]   1.60-1.70   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663206288.073938 [SUM]   1.60-1.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663206288.073964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.073989 [  4]   1.70-1.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206288.074015 [  6]   1.70-1.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206288.074040 [SUM]   1.70-1.80   sec   502 KBytes  41.2 Mbits/sec    0             
1663206288.074066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.074092 [  4]   1.80-1.90   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206288.074117 [  6]   1.80-1.90   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206288.074143 [SUM]   1.80-1.90   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663206288.074169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.074195 [  4]   1.90-2.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206288.074220 [  6]   1.90-2.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206288.074246 [SUM]   1.90-2.00   sec   941 KBytes  77.2 Mbits/sec    0             
1663206288.074272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.074297 [  4]   2.00-2.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206288.074323 [  6]   2.00-2.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206288.074349 [SUM]   2.00-2.10   sec   941 KBytes  77.1 Mbits/sec    0             
1663206288.074375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.074401 [  4]   2.10-2.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206288.074426 [  6]   2.10-2.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206288.074452 [SUM]   2.10-2.20   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663206288.074478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.074504 [  4]   2.20-2.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206288.074529 [  6]   2.20-2.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206288.074556 [SUM]   2.20-2.30   sec   941 KBytes  77.2 Mbits/sec    0             
1663206288.074579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.074604 [  4]   2.30-2.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206288.074630 [  6]   2.30-2.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206288.074656 [SUM]   2.30-2.40   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663206288.074681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.074707 [  4]   2.40-2.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206288.074732 [  6]   2.40-2.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206288.074758 [SUM]   2.40-2.50   sec   690 KBytes  56.6 Mbits/sec    0             
1663206288.074783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.074809 [  4]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206288.074834 [  6]   2.50-2.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206288.074860 [SUM]   2.50-2.60   sec   816 KBytes  66.8 Mbits/sec    0             
1663206288.074885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.074911 [  4]   2.60-2.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206288.074936 [  6]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206288.074962 [SUM]   2.60-2.70   sec   753 KBytes  61.7 Mbits/sec    0             
1663206288.075007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.075033 [  4]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206288.075058 [  6]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206288.075083 [SUM]   2.70-2.80   sec   628 KBytes  51.4 Mbits/sec    0             
1663206288.075108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206288.075134 [  4]   2.80-2.90   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663206289.573309 [  6]   2.80-2.90   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663206289.573404 [SUM]   2.80-2.90   sec  1.72 MBytes   143 Mbits/sec    0             
1663206289.573438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.573466 [  4]   2.90-3.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206289.573493 [  6]   2.90-3.00   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206289.573519 [SUM]   2.90-3.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206289.573545 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.573571 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206289.573597 [  6]   3.00-3.10   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206289.573623 [SUM]   3.00-3.10   sec   628 KBytes  51.6 Mbits/sec    0             
1663206289.573648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.573674 [  4]   3.10-3.20   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206289.573699 [  6]   3.10-3.20   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206289.573725 [SUM]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663206289.573750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.573776 [  4]   3.20-3.30   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663206289.573802 [  6]   3.20-3.30   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663206289.573827 [SUM]   3.20-3.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663206289.573853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.573879 [  4]   3.30-3.40   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663206289.573904 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206289.573930 [SUM]   3.30-3.40   sec   126 KBytes  10.4 Mbits/sec    0             
1663206289.573955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.573981 [  4]   3.40-3.50   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663206289.574006 [  6]   3.40-3.50   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663206289.574030 [SUM]   3.40-3.50   sec  1.35 MBytes   112 Mbits/sec    0             
1663206289.574055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.574082 [  4]   3.50-3.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206289.574108 [  6]   3.50-3.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206289.574133 [SUM]   3.50-3.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206289.574159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.574184 [  4]   3.60-3.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206289.574210 [  6]   3.60-3.70   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206289.574235 [SUM]   3.60-3.70   sec  2.02 MBytes   169 Mbits/sec    0             
1663206289.574261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.574286 [  4]   3.70-3.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206289.574312 [  6]   3.70-3.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206289.574338 [SUM]   3.70-3.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206289.574363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.574388 [  4]   3.80-3.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206289.574414 [  6]   3.80-3.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206289.574439 [SUM]   3.80-3.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206289.574464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.574490 [  4]   3.90-4.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206289.574515 [  6]   3.90-4.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206289.574541 [SUM]   3.90-4.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206289.574566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.574591 [  4]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206289.574617 [  6]   4.00-4.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206289.574642 [SUM]   4.00-4.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206289.574668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.574693 [  4]   4.10-4.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206289.574719 [  6]   4.10-4.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206289.574744 [SUM]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206289.574770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206289.574795 [  4]   4.20-4.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206289.574820 [  6]   4.20-4.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206289.574845 [SUM]   4.20-4.30   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663206289.574871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.072712 [  4]   4.30-4.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206291.072806 [  6]   4.30-4.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206291.072839 [SUM]   4.30-4.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206291.072863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.072889 [  4]   4.40-4.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206291.072915 [  6]   4.40-4.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206291.072941 [SUM]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663206291.072967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.072992 [  4]   4.50-4.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206291.073018 [  6]   4.50-4.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206291.073044 [SUM]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206291.073070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.073093 [  4]   4.60-4.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206291.073118 [  6]   4.60-4.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206291.073145 [SUM]   4.60-4.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206291.073171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.073307 [  4]   4.70-4.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206291.073338 [  6]   4.70-4.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206291.073364 [SUM]   4.70-4.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206291.073389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.073415 [  4]   4.80-4.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206291.073440 [  6]   4.80-4.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206291.073465 [SUM]   4.80-4.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663206291.073491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.073516 [  4]   4.90-5.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206291.073542 [  6]   4.90-5.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206291.073567 [SUM]   4.90-5.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206291.073592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.073618 [  4]   5.00-5.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206291.073643 [  6]   5.00-5.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206291.073668 [SUM]   5.00-5.10   sec  1.47 MBytes   124 Mbits/sec    0             
1663206291.073693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.073718 [  4]   5.10-5.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206291.073744 [  6]   5.10-5.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206291.073769 [SUM]   5.10-5.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663206291.073794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.073819 [  4]   5.20-5.30   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206291.073845 [  6]   5.20-5.30   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206291.073870 [SUM]   5.20-5.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663206291.073895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.073921 [  4]   5.30-5.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206291.073946 [  6]   5.30-5.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206291.073971 [SUM]   5.30-5.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663206291.073996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.074022 [  4]   5.40-5.50   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663206291.074047 [  6]   5.40-5.50   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663206291.074072 [SUM]   5.40-5.50   sec   690 KBytes  56.8 Mbits/sec    0             
1663206291.074098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.074124 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206291.074149 [  6]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206291.074175 [SUM]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663206291.074200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.074225 [  4]   5.60-5.70   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663206291.074250 [  6]   5.60-5.70   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663206291.074276 [SUM]   5.60-5.70   sec  1.78 MBytes   148 Mbits/sec    0             
1663206291.074301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206291.074326 [  4]   5.70-5.80   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663206291.074352 [  6]   5.70-5.80   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663206291.074377 [SUM]   5.70-5.80   sec  1.10 MBytes  92.9 Mbits/sec    0             
1663206292.473563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.473659 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206292.473696 [  6]   5.80-5.90   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663206292.473724 [SUM]   5.80-5.90   sec  1.41 MBytes   119 Mbits/sec    0             
1663206292.473751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.473776 [  4]   5.90-6.00   sec   502 KBytes  40.8 Mbits/sec    0   14.1 KBytes       
1663206292.473803 [  6]   5.90-6.00   sec   690 KBytes  56.1 Mbits/sec    0   14.1 KBytes       
1663206292.473828 [SUM]   5.90-6.00   sec  1.16 MBytes  96.9 Mbits/sec    0             
1663206292.473854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.473881 [  4]   6.00-6.10   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663206292.473907 [  6]   6.00-6.10   sec   690 KBytes  56.9 Mbits/sec    0   14.1 KBytes       
1663206292.473933 [SUM]   6.00-6.10   sec  2.27 MBytes   191 Mbits/sec    0             
1663206292.473959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.473985 [  4]   6.10-6.20   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663206292.474011 [  6]   6.10-6.20   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206292.474036 [SUM]   6.10-6.20   sec  1.23 MBytes   102 Mbits/sec    0             
1663206292.474062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.474089 [  4]   6.20-6.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206292.474115 [  6]   6.20-6.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206292.474140 [SUM]   6.20-6.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206292.474166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.474192 [  4]   6.30-6.40   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663206292.474218 [  6]   6.30-6.40   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663206292.474244 [SUM]   6.30-6.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663206292.474270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.474296 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206292.474322 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206292.474348 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206292.474374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.474400 [  4]   6.50-6.60   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663206292.474426 [  6]   6.50-6.60   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206292.474451 [SUM]   6.50-6.60   sec  2.08 MBytes   174 Mbits/sec    0             
1663206292.474478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.474504 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206292.474530 [  6]   6.60-6.70   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206292.474555 [SUM]   6.60-6.70   sec   377 KBytes  30.8 Mbits/sec    0             
1663206292.474581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.474607 [  4]   6.70-6.80   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663206292.474633 [  6]   6.70-6.80   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663206292.474659 [SUM]   6.70-6.80   sec  4.78 MBytes   400 Mbits/sec    0             
1663206292.474684 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.474711 [  4]   6.80-6.90   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663206292.474736 [  6]   6.80-6.90   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206292.474762 [SUM]   6.80-6.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663206292.474788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.474814 [  4]   6.90-7.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206292.474840 [  6]   6.90-7.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206292.474864 [SUM]   6.90-7.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206292.474889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.474915 [  4]   7.00-7.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206292.474941 [  6]   7.00-7.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206292.474967 [SUM]   7.00-7.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206292.474993 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.475018 [  4]   7.10-7.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206292.475044 [  6]   7.10-7.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206292.475070 [SUM]   7.10-7.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206292.475096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206292.475122 [  4]   7.20-7.30   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206293.973504 [  6]   7.20-7.30   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206293.973597 [SUM]   7.20-7.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206293.973629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.973656 [  4]   7.30-7.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206293.973682 [  6]   7.30-7.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206293.973708 [SUM]   7.30-7.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206293.973734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.973760 [  4]   7.40-7.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206293.973785 [  6]   7.40-7.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206293.973811 [SUM]   7.40-7.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206293.973836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.973862 [  4]   7.50-7.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206293.973888 [  6]   7.50-7.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206293.973914 [SUM]   7.50-7.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663206293.973940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.973965 [  4]   7.60-7.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206293.973991 [  6]   7.60-7.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206293.974017 [SUM]   7.60-7.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663206293.974043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974069 [  4]   7.70-7.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206293.974094 [  6]   7.70-7.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206293.974120 [SUM]   7.70-7.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206293.974146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974172 [  4]   7.80-7.90   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206293.974197 [  6]   7.80-7.90   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206293.974223 [SUM]   7.80-7.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663206293.974248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974274 [  4]   7.90-8.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206293.974300 [  6]   7.90-8.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206293.974325 [SUM]   7.90-8.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206293.974351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974376 [  4]   8.00-8.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206293.974402 [  6]   8.00-8.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206293.974427 [SUM]   8.00-8.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663206293.974452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974478 [  4]   8.10-8.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206293.974501 [  6]   8.10-8.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206293.974527 [SUM]   8.10-8.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663206293.974552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974578 [  4]   8.20-8.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206293.974603 [  6]   8.20-8.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206293.974628 [SUM]   8.20-8.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663206293.974654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974679 [  4]   8.30-8.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206293.974705 [  6]   8.30-8.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206293.974731 [SUM]   8.30-8.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206293.974756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974782 [  4]   8.40-8.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206293.974807 [  6]   8.40-8.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206293.974833 [SUM]   8.40-8.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206293.974858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974884 [  4]   8.50-8.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206293.974910 [  6]   8.50-8.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206293.974935 [SUM]   8.50-8.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663206293.974961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206293.974986 [  4]   8.60-8.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206293.975012 [  6]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206293.975037 [SUM]   8.60-8.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663206293.975063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.439862 [  4]   8.70-8.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206295.439969 [  6]   8.70-8.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206295.440000 [SUM]   8.70-8.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663206295.440023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440052 [  4]   8.80-8.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206295.440079 [  6]   8.80-8.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206295.440105 [SUM]   8.80-8.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663206295.440131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440156 [  4]   8.90-9.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206295.440181 [  6]   8.90-9.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206295.440207 [SUM]   8.90-9.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663206295.440232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440258 [  4]   9.00-9.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206295.440283 [  6]   9.00-9.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206295.440309 [SUM]   9.00-9.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206295.440335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440361 [  4]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206295.440386 [  6]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206295.440412 [SUM]   9.10-9.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663206295.440438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440463 [  4]   9.20-9.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663206295.440489 [  6]   9.20-9.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206295.440514 [SUM]   9.20-9.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663206295.440537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440564 [  4]   9.30-9.40   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663206295.440590 [  6]   9.30-9.40   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206295.440615 [SUM]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663206295.440641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440666 [  4]   9.40-9.50   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663206295.440692 [  6]   9.40-9.50   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663206295.440717 [SUM]   9.40-9.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663206295.440743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440768 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206295.440794 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206295.440820 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206295.440845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440871 [  4]   9.60-9.70   sec  1.84 MBytes   153 Mbits/sec    0   14.1 KBytes       
1663206295.440897 [  6]   9.60-9.70   sec  1.35 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663206295.440922 [SUM]   9.60-9.70   sec  3.19 MBytes   265 Mbits/sec    0             
1663206295.440948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.440973 [  4]   9.70-9.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206295.440999 [  6]   9.70-9.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206295.441024 [SUM]   9.70-9.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663206295.441049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.441074 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206295.441099 [  6]   9.80-9.90   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663206295.441124 [SUM]   9.80-9.90   sec   377 KBytes  31.0 Mbits/sec    0             
1663206295.441150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.441267 [  4]   9.90-10.00  sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206295.441309 [  6]   9.90-10.00  sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663206295.441337 [SUM]   9.90-10.00  sec   941 KBytes  76.9 Mbits/sec    0             
1663206295.441364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206295.441389 [ ID] Interval           Transfer     Bandwidth       Retr
1663206295.441414 [  4]   0.00-10.00  sec  71.9 MBytes  60.3 Mbits/sec    0             sender
1663206295.441439 [  4]   0.00-10.00  sec  68.9 MBytes  57.8 Mbits/sec                  receiver
1663206295.441464 [  6]   0.00-10.00  sec  68.6 MBytes  57.5 Mbits/sec    0             sender
1663206295.441489 [  6]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec                  receiver
1663206295.441514 [SUM]   0.00-10.00  sec   140 MBytes   118 Mbits/sec    0             sender
1663206295.441540 [SUM]   0.00-10.00  sec   135 MBytes   113 Mbits/sec                  receiver
1663206295.441565 
1663206295.441591 iperf Done.
