1663210654.637210 Connecting to host 192.168.3.1, port 5101
1663210654.637377 [  4] local 192.168.10.2 port 34726 connected to 192.168.3.1 port 5101
1663210654.637414 [  6] local 192.168.10.2 port 34728 connected to 192.168.3.1 port 5101
1663210654.637440 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210654.637464 [  4]   0.00-0.10   sec   396 KBytes  32.4 Mbits/sec    0   14.1 KBytes       
1663210654.637492 [  6]   0.00-0.10   sec   353 KBytes  28.8 Mbits/sec    0   14.1 KBytes       
1663210654.637518 [SUM]   0.00-0.10   sec   749 KBytes  61.2 Mbits/sec    0             
1663210654.637544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.637570 [  4]   0.10-0.20   sec   441 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663210654.637596 [  6]   0.10-0.20   sec   307 KBytes  25.2 Mbits/sec    0   14.1 KBytes       
1663210654.637621 [SUM]   0.10-0.20   sec   747 KBytes  61.3 Mbits/sec    0             
1663210654.637647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.637672 [  4]   0.20-0.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663210654.637698 [  6]   0.20-0.30   sec   675 KBytes  55.2 Mbits/sec    0   14.1 KBytes       
1663210654.637724 [SUM]   0.20-0.30   sec  1.52 MBytes   127 Mbits/sec    0             
1663210654.637749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.637775 [  4]   0.30-0.40   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663210654.637801 [  6]   0.30-0.40   sec   566 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663210654.637827 [SUM]   0.30-0.40   sec  2.45 MBytes   206 Mbits/sec    0             
1663210654.637853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.637878 [  4]   0.40-0.50   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663210654.637904 [  6]   0.40-0.50   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663210654.637929 [SUM]   0.40-0.50   sec  3.80 MBytes   318 Mbits/sec    0             
1663210654.637955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.637981 [  4]   0.50-0.60   sec  1.35 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663210654.638007 [  6]   0.50-0.60   sec  1.78 MBytes   148 Mbits/sec    0   14.1 KBytes       
1663210654.638033 [SUM]   0.50-0.60   sec  3.13 MBytes   261 Mbits/sec    0             
1663210654.638058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.638084 [  4]   0.60-0.70   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663210654.638110 [  6]   0.60-0.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210654.638136 [SUM]   0.60-0.70   sec   565 KBytes  46.4 Mbits/sec    0             
1663210654.638162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.638188 [  4]   0.70-0.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663210654.638214 [  6]   0.70-0.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210654.638240 [SUM]   0.70-0.80   sec   690 KBytes  56.5 Mbits/sec    0             
1663210654.638266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.638291 [  4]   0.80-0.90   sec  2.70 MBytes   227 Mbits/sec    0   14.1 KBytes       
1663210654.638317 [  6]   0.80-0.90   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663210654.638343 [SUM]   0.80-0.90   sec  4.60 MBytes   386 Mbits/sec    0             
1663210654.638369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.638395 [  4]   0.90-1.00   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663210654.638421 [  6]   0.90-1.00   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663210654.638447 [SUM]   0.90-1.00   sec   565 KBytes  46.2 Mbits/sec    0             
1663210654.638472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.638498 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210654.638524 [  6]   1.00-1.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663210654.638549 [SUM]   1.00-1.10   sec   502 KBytes  41.2 Mbits/sec    0             
1663210654.638575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.638602 [  4]   1.10-1.20   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663210654.638628 [  6]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210654.638653 [SUM]   1.10-1.20   sec   941 KBytes  76.9 Mbits/sec    0             
1663210654.638679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.638705 [  4]   1.20-1.30   sec  2.64 MBytes   222 Mbits/sec    0   14.1 KBytes       
1663210654.638731 [  6]   1.20-1.30   sec  2.70 MBytes   227 Mbits/sec    0   14.1 KBytes       
1663210654.638756 [SUM]   1.20-1.30   sec  5.33 MBytes   449 Mbits/sec    0             
1663210654.638782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210654.638808 [  4]   1.30-1.40   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663210654.638834 [  6]   1.30-1.40   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663210656.137485 [SUM]   1.30-1.40   sec  1.65 MBytes   138 Mbits/sec    0             
1663210656.137590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.137621 [  4]   1.40-1.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210656.137646 [  6]   1.40-1.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663210656.137675 [SUM]   1.40-1.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663210656.137702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.137728 [  4]   1.50-1.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210656.137755 [  6]   1.50-1.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210656.137781 [SUM]   1.50-1.60   sec  2.02 MBytes   170 Mbits/sec    0             
1663210656.137807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.137834 [  4]   1.60-1.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210656.137860 [  6]   1.60-1.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663210656.137887 [SUM]   1.60-1.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663210656.137934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.137963 [  4]   1.70-1.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210656.137989 [  6]   1.70-1.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210656.138016 [SUM]   1.70-1.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663210656.138042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.138068 [  4]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210656.138095 [  6]   1.80-1.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663210656.138121 [SUM]   1.80-1.90   sec  1.96 MBytes   164 Mbits/sec    0             
1663210656.138148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.138174 [  4]   1.90-2.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210656.138201 [  6]   1.90-2.00   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663210656.138229 [SUM]   1.90-2.00   sec  2.11 MBytes   176 Mbits/sec    0             
1663210656.138255 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.138281 [  4]   2.00-2.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210656.138307 [  6]   2.00-2.10   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663210656.138334 [SUM]   2.00-2.10   sec  1.99 MBytes   167 Mbits/sec    0             
1663210656.138361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.138384 [  4]   2.10-2.20   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210656.138408 [  6]   2.10-2.20   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663210656.138434 [SUM]   2.10-2.20   sec  2.16 MBytes   181 Mbits/sec    0             
1663210656.138460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.138487 [  4]   2.20-2.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210656.138513 [  6]   2.20-2.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663210656.138539 [SUM]   2.20-2.30   sec  2.02 MBytes   169 Mbits/sec    0             
1663210656.138563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.138586 [  4]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210656.138612 [  6]   2.30-2.40   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663210656.138638 [SUM]   2.30-2.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663210656.138665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.138692 [  4]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210656.138717 [  6]   2.40-2.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210656.138744 [SUM]   2.40-2.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663210656.138770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.138797 [  4]   2.50-2.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210656.138824 [  6]   2.50-2.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210656.138850 [SUM]   2.50-2.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663210656.138877 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.138903 [  4]   2.60-2.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210656.138930 [  6]   2.60-2.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210656.138956 [SUM]   2.60-2.70   sec  2.11 MBytes   177 Mbits/sec    0             
1663210656.138983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.139009 [  4]   2.70-2.80   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210656.139036 [  6]   2.70-2.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663210656.139062 [SUM]   2.70-2.80   sec  2.06 MBytes   173 Mbits/sec    0             
1663210656.139088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210656.139114 [  4]   2.80-2.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210657.637390 [  6]   2.80-2.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210657.637492 [SUM]   2.80-2.90   sec  2.23 MBytes   187 Mbits/sec    0             
1663210657.637522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.637546 [  4]   2.90-3.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210657.637573 [  6]   2.90-3.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210657.637600 [SUM]   2.90-3.00   sec  2.11 MBytes   177 Mbits/sec    0             
1663210657.637626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.637652 [  4]   3.00-3.10   sec  1.42 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210657.637679 [  6]   3.00-3.10   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663210657.637705 [SUM]   3.00-3.10   sec  2.40 MBytes   204 Mbits/sec    0             
1663210657.637731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.637757 [  4]   3.10-3.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210657.637783 [  6]   3.10-3.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210657.637809 [SUM]   3.10-3.20   sec  2.51 MBytes   211 Mbits/sec    0             
1663210657.637835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.637862 [  4]   3.20-3.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210657.637888 [  6]   3.20-3.30   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663210657.637914 [SUM]   3.20-3.30   sec  2.17 MBytes   181 Mbits/sec    0             
1663210657.637941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.637967 [  4]   3.30-3.40   sec  1.45 MBytes   122 Mbits/sec    0   14.1 KBytes       
1663210657.637994 [  6]   3.30-3.40   sec  1.04 MBytes  87.8 Mbits/sec    0   14.1 KBytes       
1663210657.638020 [SUM]   3.30-3.40   sec  2.49 MBytes   210 Mbits/sec    0             
1663210657.638046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.638073 [  4]   3.40-3.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210657.638099 [  6]   3.40-3.50   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663210657.638123 [SUM]   3.40-3.50   sec  2.17 MBytes   180 Mbits/sec    0             
1663210657.638146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.638173 [  4]   3.50-3.60   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663210657.638200 [  6]   3.50-3.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210657.638226 [SUM]   3.50-3.60   sec  1.94 MBytes   163 Mbits/sec    0             
1663210657.638252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.638278 [  4]   3.60-3.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210657.638304 [  6]   3.60-3.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663210657.638330 [SUM]   3.60-3.70   sec  2.02 MBytes   169 Mbits/sec    0             
1663210657.638356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.638382 [  4]   3.70-3.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210657.638408 [  6]   3.70-3.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210657.638435 [SUM]   3.70-3.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663210657.638461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.638488 [  4]   3.80-3.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210657.638514 [  6]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210657.638540 [SUM]   3.80-3.90   sec  1.96 MBytes   165 Mbits/sec    0             
1663210657.638566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.638592 [  4]   3.90-4.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210657.638618 [  6]   3.90-4.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210657.638644 [SUM]   3.90-4.00   sec  1.96 MBytes   165 Mbits/sec    0             
1663210657.638670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.638696 [  4]   4.00-4.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210657.638723 [  6]   4.00-4.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210657.638749 [SUM]   4.00-4.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663210657.638775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.638802 [  4]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210657.638828 [  6]   4.10-4.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210657.638854 [SUM]   4.10-4.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663210657.638880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210657.638906 [  4]   4.20-4.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210657.638933 [  6]   4.20-4.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210657.638959 [SUM]   4.20-4.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663210657.638986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.137328 [  4]   4.30-4.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210659.137428 [  6]   4.30-4.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210659.137460 [SUM]   4.30-4.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663210659.137484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.137512 [  4]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210659.137539 [  6]   4.40-4.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210659.137564 [SUM]   4.40-4.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663210659.137591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.137617 [  4]   4.50-4.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210659.137643 [  6]   4.50-4.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210659.137669 [SUM]   4.50-4.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663210659.137695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.137719 [  4]   4.60-4.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210659.137743 [  6]   4.60-4.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210659.137768 [SUM]   4.60-4.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663210659.137795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.137821 [  4]   4.70-4.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210659.137847 [  6]   4.70-4.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210659.137873 [SUM]   4.70-4.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663210659.137899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.137926 [  4]   4.80-4.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210659.137952 [  6]   4.80-4.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210659.137978 [SUM]   4.80-4.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663210659.138005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.138031 [  4]   4.90-5.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210659.138057 [  6]   4.90-5.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210659.138083 [SUM]   4.90-5.00   sec  2.23 MBytes   187 Mbits/sec    0             
1663210659.138109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.138136 [  4]   5.00-5.10   sec  1.14 MBytes  95.8 Mbits/sec    0   14.1 KBytes       
1663210659.138162 [  6]   5.00-5.10   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210659.138188 [SUM]   5.00-5.10   sec  2.12 MBytes   178 Mbits/sec    0             
1663210659.138215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.138241 [  4]   5.10-5.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210659.138267 [  6]   5.10-5.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210659.138293 [SUM]   5.10-5.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663210659.138319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.138345 [  4]   5.20-5.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210659.138371 [  6]   5.20-5.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210659.138397 [SUM]   5.20-5.30   sec  2.17 MBytes   182 Mbits/sec    0             
1663210659.138423 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.138450 [  4]   5.30-5.40   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663210659.138476 [  6]   5.30-5.40   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663210659.138522 [SUM]   5.30-5.40   sec  2.30 MBytes   195 Mbits/sec    0             
1663210659.138549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.138575 [  4]   5.40-5.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210659.138602 [  6]   5.40-5.50   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663210659.138627 [SUM]   5.40-5.50   sec  2.29 MBytes   193 Mbits/sec    0             
1663210659.138653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.138679 [  4]   5.50-5.60   sec  1.39 MBytes   116 Mbits/sec    0   14.1 KBytes       
1663210659.138706 [  6]   5.50-5.60   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210659.138732 [SUM]   5.50-5.60   sec  2.43 MBytes   203 Mbits/sec    0             
1663210659.138757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.138784 [  4]   5.60-5.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210659.138809 [  6]   5.60-5.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210659.138835 [SUM]   5.60-5.70   sec  2.39 MBytes   201 Mbits/sec    0             
1663210659.138861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210659.138888 [  4]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210659.138915 [  6]   5.70-5.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210659.138941 [SUM]   5.70-5.80   sec  2.45 MBytes   206 Mbits/sec    0             
1663210660.537340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.537434 [  4]   5.80-5.90   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663210660.537465 [  6]   5.80-5.90   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663210660.537490 [SUM]   5.80-5.90   sec  2.08 MBytes   173 Mbits/sec    0             
1663210660.537517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.537543 [  4]   5.90-6.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210660.537570 [  6]   5.90-6.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210660.537596 [SUM]   5.90-6.00   sec  2.02 MBytes   170 Mbits/sec    0             
1663210660.537620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.537646 [  4]   6.00-6.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210660.537672 [  6]   6.00-6.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210660.537699 [SUM]   6.00-6.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663210660.537725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.537752 [  4]   6.10-6.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210660.537778 [  6]   6.10-6.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210660.537804 [SUM]   6.10-6.20   sec  2.02 MBytes   170 Mbits/sec    0             
1663210660.537830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.537857 [  4]   6.20-6.30   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210660.537884 [  6]   6.20-6.30   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210660.537910 [SUM]   6.20-6.30   sec  1.96 MBytes   165 Mbits/sec    0             
1663210660.537937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.537963 [  4]   6.30-6.40   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210660.537990 [  6]   6.30-6.40   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210660.538016 [SUM]   6.30-6.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663210660.538043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.538070 [  4]   6.40-6.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210660.538097 [  6]   6.40-6.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210660.538124 [SUM]   6.40-6.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663210660.538150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.538176 [  4]   6.50-6.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210660.538202 [  6]   6.50-6.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210660.538228 [SUM]   6.50-6.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663210660.538255 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.538281 [  4]   6.60-6.70   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210660.538307 [  6]   6.60-6.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210660.538334 [SUM]   6.60-6.70   sec  2.08 MBytes   175 Mbits/sec    0             
1663210660.538360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.538387 [  4]   6.70-6.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210660.538413 [  6]   6.70-6.80   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663210660.538440 [SUM]   6.70-6.80   sec  2.35 MBytes   197 Mbits/sec    0             
1663210660.538466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.538492 [  4]   6.80-6.90   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663210660.538518 [  6]   6.80-6.90   sec  1.10 MBytes  93.7 Mbits/sec    0   14.1 KBytes       
1663210660.538544 [SUM]   6.80-6.90   sec  2.43 MBytes   206 Mbits/sec    0             
1663210660.538571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.538597 [  4]   6.90-7.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210660.538625 [  6]   6.90-7.00   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210660.538649 [SUM]   6.90-7.00   sec  2.35 MBytes   195 Mbits/sec    0             
1663210660.538676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.538703 [  4]   7.00-7.10   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663210660.538729 [  6]   7.00-7.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210660.538755 [SUM]   7.00-7.10   sec  2.00 MBytes   168 Mbits/sec    0             
1663210660.538782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.538808 [  4]   7.10-7.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210660.538834 [  6]   7.10-7.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663210660.538861 [SUM]   7.10-7.20   sec  1.90 MBytes   159 Mbits/sec    0             
1663210660.538887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210660.538914 [  4]   7.20-7.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210662.037548 [  6]   7.20-7.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210662.037641 [SUM]   7.20-7.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663210662.037671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.037696 [  4]   7.30-7.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210662.037723 [  6]   7.30-7.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210662.037750 [SUM]   7.30-7.40   sec  1.96 MBytes   165 Mbits/sec    0             
1663210662.037776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.037803 [  4]   7.40-7.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210662.037829 [  6]   7.40-7.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210662.037856 [SUM]   7.40-7.50   sec  2.02 MBytes   170 Mbits/sec    0             
1663210662.037882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.037908 [  4]   7.50-7.60   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210662.037935 [  6]   7.50-7.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210662.037961 [SUM]   7.50-7.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663210662.037988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038016 [  4]   7.60-7.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210662.038043 [  6]   7.60-7.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210662.038069 [SUM]   7.60-7.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663210662.038096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038123 [  4]   7.70-7.80   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210662.038150 [  6]   7.70-7.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210662.038176 [SUM]   7.70-7.80   sec  2.02 MBytes   170 Mbits/sec    0             
1663210662.038204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038230 [  4]   7.80-7.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210662.038257 [  6]   7.80-7.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210662.038285 [SUM]   7.80-7.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663210662.038311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038338 [  4]   7.90-8.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210662.038364 [  6]   7.90-8.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210662.038391 [SUM]   7.90-8.00   sec  1.84 MBytes   154 Mbits/sec    0             
1663210662.038417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038444 [  4]   8.00-8.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210662.038470 [  6]   8.00-8.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210662.038497 [SUM]   8.00-8.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663210662.038523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038547 [  4]   8.10-8.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210662.038571 [  6]   8.10-8.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210662.038597 [SUM]   8.10-8.20   sec  1.96 MBytes   165 Mbits/sec    0             
1663210662.038644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038671 [  4]   8.20-8.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210662.038698 [  6]   8.20-8.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210662.038724 [SUM]   8.20-8.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663210662.038751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038778 [  4]   8.30-8.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210662.038804 [  6]   8.30-8.40   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210662.038831 [SUM]   8.30-8.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663210662.038857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038883 [  4]   8.40-8.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210662.038910 [  6]   8.40-8.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210662.038937 [SUM]   8.40-8.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663210662.038964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.038991 [  4]   8.50-8.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210662.039017 [  6]   8.50-8.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210662.039044 [SUM]   8.50-8.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663210662.039071 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210662.039098 [  4]   8.60-8.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210662.039124 [  6]   8.60-8.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210662.039150 [SUM]   8.60-8.70   sec  2.08 MBytes   175 Mbits/sec    0             
1663210662.039177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.463808 [  4]   8.70-8.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210663.463924 [  6]   8.70-8.80   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210663.463955 [SUM]   8.70-8.80   sec  2.35 MBytes   197 Mbits/sec    0             
1663210663.463979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464007 [  4]   8.80-8.90   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210663.464033 [  6]   8.80-8.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210663.464059 [SUM]   8.80-8.90   sec  2.37 MBytes   198 Mbits/sec    0             
1663210663.464086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464112 [  4]   8.90-9.00   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210663.464139 [  6]   8.90-9.00   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210663.464165 [SUM]   8.90-9.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210663.464191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464218 [  4]   9.00-9.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210663.464244 [  6]   9.00-9.10   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210663.464270 [SUM]   9.00-9.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663210663.464297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464323 [  4]   9.10-9.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210663.464350 [  6]   9.10-9.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210663.464376 [SUM]   9.10-9.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663210663.464403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464429 [  4]   9.20-9.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663210663.464455 [  6]   9.20-9.30   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210663.464481 [SUM]   9.20-9.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663210663.464505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464529 [  4]   9.30-9.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210663.464555 [  6]   9.30-9.40   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210663.464581 [SUM]   9.30-9.40   sec  2.02 MBytes   170 Mbits/sec    0             
1663210663.464607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464634 [  4]   9.40-9.50   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210663.464661 [  6]   9.40-9.50   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210663.464688 [SUM]   9.40-9.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663210663.464714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464740 [  4]   9.50-9.60   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210663.464766 [  6]   9.50-9.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210663.464792 [SUM]   9.50-9.60   sec  2.27 MBytes   190 Mbits/sec    0             
1663210663.464818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464844 [  4]   9.60-9.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210663.464870 [  6]   9.60-9.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210663.464897 [SUM]   9.60-9.70   sec  2.39 MBytes   200 Mbits/sec    0             
1663210663.464923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.464949 [  4]   9.70-9.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210663.464974 [  6]   9.70-9.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210663.465001 [SUM]   9.70-9.80   sec  2.41 MBytes   203 Mbits/sec    0             
1663210663.465026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.465053 [  4]   9.80-9.90   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663210663.465079 [  6]   9.80-9.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210663.465105 [SUM]   9.80-9.90   sec  2.12 MBytes   178 Mbits/sec    0             
1663210663.465131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.465157 [  4]   9.90-10.00  sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210663.465216 [  6]   9.90-10.00  sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210663.465246 [SUM]   9.90-10.00  sec  1.90 MBytes   160 Mbits/sec    0             
1663210663.465269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210663.465316 [ ID] Interval           Transfer     Bandwidth       Retr
1663210663.465343 [  4]   0.00-10.00  sec   116 MBytes  96.9 Mbits/sec    0             sender
1663210663.465369 [  4]   0.00-10.00  sec   112 MBytes  94.0 Mbits/sec                  receiver
1663210663.465396 [  6]   0.00-10.00  sec  95.1 MBytes  79.8 Mbits/sec    0             sender
1663210663.465422 [  6]   0.00-10.00  sec  91.7 MBytes  76.9 Mbits/sec                  receiver
1663210663.465450 [SUM]   0.00-10.00  sec   211 MBytes   177 Mbits/sec    0             sender
1663210663.465481 [SUM]   0.00-10.00  sec   204 MBytes   171 Mbits/sec                  receiver
1663210663.465509 
1663210663.465537 iperf Done.
