1663205572.609819 Connecting to host 192.168.3.1, port 5102
1663205572.610004 [  4] local 192.168.10.2 port 45896 connected to 192.168.3.1 port 5102
1663205572.610041 [  6] local 192.168.10.2 port 45898 connected to 192.168.3.1 port 5102
1663205572.610064 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663205572.610085 [  4]   0.00-0.10   sec   582 KBytes  47.5 Mbits/sec    0   14.1 KBytes       
1663205572.610107 [  6]   0.00-0.10   sec   536 KBytes  43.7 Mbits/sec    0   14.1 KBytes       
1663205572.610132 [SUM]   0.00-0.10   sec  1.09 MBytes  91.2 Mbits/sec    0             
1663205572.610157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.610181 [  4]   0.10-0.20   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663205572.610205 [  6]   0.10-0.20   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663205572.610228 [SUM]   0.10-0.20   sec  2.36 MBytes   198 Mbits/sec    0             
1663205572.610253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.610277 [  4]   0.20-0.30   sec  2.94 MBytes   246 Mbits/sec    0   14.1 KBytes       
1663205572.610300 [  6]   0.20-0.30   sec  2.82 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663205572.610324 [SUM]   0.20-0.30   sec  5.76 MBytes   482 Mbits/sec    0             
1663205572.610348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.610372 [  4]   0.30-0.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205572.610396 [  6]   0.30-0.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663205572.610419 [SUM]   0.30-0.40   sec   565 KBytes  46.3 Mbits/sec    0             
1663205572.610443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.610467 [  4]   0.40-0.50   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663205572.610490 [  6]   0.40-0.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205572.610514 [SUM]   0.40-0.50   sec   941 KBytes  77.0 Mbits/sec    0             
1663205572.610538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.610562 [  4]   0.50-0.60   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663205572.610585 [  6]   0.50-0.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205572.610609 [SUM]   0.50-0.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663205572.610632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.610655 [  4]   0.60-0.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663205572.610679 [  6]   0.60-0.70   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663205572.610702 [SUM]   0.60-0.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663205572.610725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.610749 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205572.610772 [  6]   0.70-0.80   sec   188 KBytes  15.6 Mbits/sec    0   14.1 KBytes       
1663205572.610796 [SUM]   0.70-0.80   sec   188 KBytes  15.6 Mbits/sec    0             
1663205572.610819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.610843 [  4]   0.80-0.90   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205572.610866 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205572.610890 [SUM]   0.80-0.90   sec   628 KBytes  51.3 Mbits/sec    0             
1663205572.610913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.610937 [  4]   0.90-1.00   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663205572.610960 [  6]   0.90-1.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205572.610984 [SUM]   0.90-1.00   sec   816 KBytes  66.8 Mbits/sec    0             
1663205572.611007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.611031 [  4]   1.00-1.10   sec  2.82 MBytes   237 Mbits/sec    0   14.1 KBytes       
1663205572.611055 [  6]   1.00-1.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205572.611078 [SUM]   1.00-1.10   sec  3.25 MBytes   273 Mbits/sec    0             
1663205572.611102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.611123 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205572.611145 [  6]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205572.611169 [SUM]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663205572.611193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.611216 [  4]   1.20-1.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205572.611239 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205572.611263 [SUM]   1.20-1.30   sec   377 KBytes  30.8 Mbits/sec    0             
1663205572.611286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205572.611310 [  4]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663205572.611333 [  6]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205574.110205 [SUM]   1.30-1.40   sec   314 KBytes  25.7 Mbits/sec    0             
1663205574.110309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.110339 [  4]   1.40-1.50   sec  3.13 MBytes   262 Mbits/sec    0   14.1 KBytes       
1663205574.110361 [  6]   1.40-1.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205574.110382 [SUM]   1.40-1.50   sec  3.49 MBytes   292 Mbits/sec    0             
1663205574.110406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.110430 [  4]   1.50-1.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205574.110453 [  6]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205574.110477 [SUM]   1.50-1.60   sec   502 KBytes  41.2 Mbits/sec    0             
1663205574.110501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.110524 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205574.110547 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205574.110571 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205574.110594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.110617 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205574.110641 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205574.110664 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205574.110688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.110712 [  4]   1.80-1.90   sec  3.43 MBytes   287 Mbits/sec    0   14.1 KBytes       
1663205574.110735 [  6]   1.80-1.90   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663205574.110759 [SUM]   1.80-1.90   sec  4.04 MBytes   338 Mbits/sec    0             
1663205574.110782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.110805 [  4]   1.90-2.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205574.110829 [  6]   1.90-2.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205574.110852 [SUM]   1.90-2.00   sec   628 KBytes  51.5 Mbits/sec    0             
1663205574.110875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.110898 [  4]   2.00-2.10   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663205574.110922 [  6]   2.00-2.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205574.110945 [SUM]   2.00-2.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663205574.110968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.110991 [  4]   2.10-2.20   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663205574.111015 [  6]   2.10-2.20   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663205574.111038 [SUM]   2.10-2.20   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663205574.111061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.111084 [  4]   2.20-2.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205574.111108 [  6]   2.20-2.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205574.111131 [SUM]   2.20-2.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663205574.111152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.111173 [  4]   2.30-2.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205574.111196 [  6]   2.30-2.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205574.111219 [SUM]   2.30-2.40   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663205574.111242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.111265 [  4]   2.40-2.50   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663205574.111288 [  6]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205574.111312 [SUM]   2.40-2.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663205574.111335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.111359 [  4]   2.50-2.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205574.111382 [  6]   2.50-2.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205574.111405 [SUM]   2.50-2.60   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663205574.111428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.111452 [  4]   2.60-2.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205574.111475 [  6]   2.60-2.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205574.111499 [SUM]   2.60-2.70   sec  1004 KBytes  82.3 Mbits/sec    0             
1663205574.111522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.111545 [  4]   2.70-2.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663205574.111569 [  6]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205574.111592 [SUM]   2.70-2.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663205574.111615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205574.111638 [  4]   2.80-2.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205575.609952 [  6]   2.80-2.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205575.610052 [SUM]   2.80-2.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663205575.610082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610113 [  4]   2.90-3.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205575.610139 [  6]   2.90-3.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205575.610163 [SUM]   2.90-3.00   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663205575.610187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610210 [  4]   3.00-3.10   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205575.610234 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205575.610258 [SUM]   3.00-3.10   sec   439 KBytes  36.1 Mbits/sec    0             
1663205575.610281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610305 [  4]   3.10-3.20   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663205575.610329 [  6]   3.10-3.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205575.610352 [SUM]   3.10-3.20   sec  1.90 MBytes   160 Mbits/sec    0             
1663205575.610376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610400 [  4]   3.20-3.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205575.610423 [  6]   3.20-3.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205575.610447 [SUM]   3.20-3.30   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663205575.610471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610495 [  4]   3.30-3.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205575.610518 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205575.610542 [SUM]   3.30-3.40   sec   188 KBytes  15.5 Mbits/sec    0             
1663205575.610566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610589 [  4]   3.40-3.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205575.610613 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205575.610634 [SUM]   3.40-3.50   sec   628 KBytes  51.3 Mbits/sec    0             
1663205575.610655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610679 [  4]   3.50-3.60   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663205575.610702 [  6]   3.50-3.60   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663205575.610726 [SUM]   3.50-3.60   sec  2.51 MBytes   211 Mbits/sec    0             
1663205575.610750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610774 [  4]   3.60-3.70   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663205575.610797 [  6]   3.60-3.70   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663205575.610821 [SUM]   3.60-3.70   sec  1.04 MBytes  87.1 Mbits/sec    0             
1663205575.610844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610868 [  4]   3.70-3.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205575.610891 [  6]   3.70-3.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205575.610914 [SUM]   3.70-3.80   sec  1004 KBytes  82.3 Mbits/sec    0             
1663205575.610938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.610961 [  4]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205575.610985 [  6]   3.80-3.90   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205575.611009 [SUM]   3.80-3.90   sec  1004 KBytes  82.2 Mbits/sec    0             
1663205575.611032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.611056 [  4]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205575.611079 [  6]   3.90-4.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205575.611103 [SUM]   3.90-4.00   sec   941 KBytes  77.1 Mbits/sec    0             
1663205575.611126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.611149 [  4]   4.00-4.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205575.611173 [  6]   4.00-4.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205575.611196 [SUM]   4.00-4.10   sec  1004 KBytes  82.2 Mbits/sec    0             
1663205575.611221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.611245 [  4]   4.10-4.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205575.611268 [  6]   4.10-4.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205575.611292 [SUM]   4.10-4.20   sec   879 KBytes  72.0 Mbits/sec    0             
1663205575.611315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205575.611339 [  4]   4.20-4.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205575.611362 [  6]   4.20-4.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205575.611386 [SUM]   4.20-4.30   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663205575.611409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110014 [  4]   4.30-4.40   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205577.110117 [  6]   4.30-4.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205577.110146 [SUM]   4.30-4.40   sec   753 KBytes  61.8 Mbits/sec    0             
1663205577.110167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110192 [  4]   4.40-4.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205577.110216 [  6]   4.40-4.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205577.110239 [SUM]   4.40-4.50   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663205577.110263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110287 [  4]   4.50-4.60   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205577.110311 [  6]   4.50-4.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205577.110334 [SUM]   4.50-4.60   sec   439 KBytes  36.1 Mbits/sec    0             
1663205577.110357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110378 [  4]   4.60-4.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205577.110399 [  6]   4.60-4.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205577.110422 [SUM]   4.60-4.70   sec   439 KBytes  36.0 Mbits/sec    0             
1663205577.110446 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110470 [  4]   4.70-4.80   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663205577.110494 [  6]   4.70-4.80   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663205577.110517 [SUM]   4.70-4.80   sec  1.65 MBytes   138 Mbits/sec    0             
1663205577.110541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110564 [  4]   4.80-4.90   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663205577.110588 [  6]   4.80-4.90   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663205577.110611 [SUM]   4.80-4.90   sec   314 KBytes  25.9 Mbits/sec    0             
1663205577.110635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110658 [  4]   4.90-5.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205577.110682 [  6]   4.90-5.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205577.110707 [SUM]   4.90-5.00   sec   941 KBytes  76.9 Mbits/sec    0             
1663205577.110730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110754 [  4]   5.00-5.10   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205577.110777 [  6]   5.00-5.10   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205577.110801 [SUM]   5.00-5.10   sec   628 KBytes  51.5 Mbits/sec    0             
1663205577.110824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110847 [  4]   5.10-5.20   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663205577.110871 [  6]   5.10-5.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205577.110894 [SUM]   5.10-5.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663205577.110917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.110941 [  4]   5.20-5.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205577.110964 [  6]   5.20-5.30   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663205577.110987 [SUM]   5.20-5.30   sec   628 KBytes  51.2 Mbits/sec    0             
1663205577.111010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.111034 [  4]   5.30-5.40   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663205577.111057 [  6]   5.30-5.40   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663205577.111080 [SUM]   5.30-5.40   sec  1.65 MBytes   138 Mbits/sec    0             
1663205577.111103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.111127 [  4]   5.40-5.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205577.111150 [  6]   5.40-5.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205577.111173 [SUM]   5.40-5.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663205577.111196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.111220 [  4]   5.50-5.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663205577.111243 [  6]   5.50-5.60   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205577.111267 [SUM]   5.50-5.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663205577.111290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.111313 [  4]   5.60-5.70   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663205577.111336 [  6]   5.60-5.70   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205577.111360 [SUM]   5.60-5.70   sec   314 KBytes  25.9 Mbits/sec    0             
1663205577.111383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205577.111406 [  4]   5.70-5.80   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663205577.111429 [  6]   5.70-5.80   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663205577.111453 [SUM]   5.70-5.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663205578.510028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510125 [  4]   5.80-5.90   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663205578.510155 [  6]   5.80-5.90   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663205578.510184 [SUM]   5.80-5.90   sec   879 KBytes  72.2 Mbits/sec    0             
1663205578.510209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510233 [  4]   5.90-6.00   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205578.510258 [  6]   5.90-6.00   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205578.510282 [SUM]   5.90-6.00   sec   377 KBytes  30.9 Mbits/sec    0             
1663205578.510306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510330 [  4]   6.00-6.10   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663205578.510354 [  6]   6.00-6.10   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663205578.510378 [SUM]   6.00-6.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663205578.510402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510426 [  4]   6.10-6.20   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205578.510450 [  6]   6.10-6.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205578.510473 [SUM]   6.10-6.20   sec   690 KBytes  56.7 Mbits/sec    0             
1663205578.510497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510521 [  4]   6.20-6.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205578.510545 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205578.510569 [SUM]   6.20-6.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663205578.510593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510617 [  4]   6.30-6.40   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663205578.510641 [  6]   6.30-6.40   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663205578.510665 [SUM]   6.30-6.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663205578.510688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510712 [  4]   6.40-6.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205578.510736 [  6]   6.40-6.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205578.510759 [SUM]   6.40-6.50   sec   941 KBytes  77.2 Mbits/sec    0             
1663205578.510783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510807 [  4]   6.50-6.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205578.510831 [  6]   6.50-6.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205578.510855 [SUM]   6.50-6.60   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663205578.510879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510903 [  4]   6.60-6.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205578.510927 [  6]   6.60-6.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205578.510951 [SUM]   6.60-6.70   sec   753 KBytes  61.8 Mbits/sec    0             
1663205578.510975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.510999 [  4]   6.70-6.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205578.511023 [  6]   6.70-6.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205578.511046 [SUM]   6.70-6.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663205578.511070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.511094 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205578.511118 [  6]   6.80-6.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205578.511142 [SUM]   6.80-6.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663205578.511166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.511190 [  4]   6.90-7.00   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663205578.511214 [  6]   6.90-7.00   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663205578.511235 [SUM]   6.90-7.00   sec  1.23 MBytes   102 Mbits/sec    0             
1663205578.511259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.511283 [  4]   7.00-7.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205578.511307 [  6]   7.00-7.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205578.511331 [SUM]   7.00-7.10   sec  1004 KBytes  82.4 Mbits/sec    0             
1663205578.511355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.511378 [  4]   7.10-7.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205578.511402 [  6]   7.10-7.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205578.511426 [SUM]   7.10-7.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663205578.511450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205578.511474 [  4]   7.20-7.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205580.010126 [  6]   7.20-7.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205580.010220 [SUM]   7.20-7.30   sec   816 KBytes  66.8 Mbits/sec    0             
1663205580.010249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.010271 [  4]   7.30-7.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205580.010296 [  6]   7.30-7.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205580.010320 [SUM]   7.30-7.40   sec   816 KBytes  66.9 Mbits/sec    0             
1663205580.010344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.010368 [  4]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205580.010392 [  6]   7.40-7.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205580.010416 [SUM]   7.40-7.50   sec   377 KBytes  30.9 Mbits/sec    0             
1663205580.010439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.010463 [  4]   7.50-7.60   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663205580.010487 [  6]   7.50-7.60   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205580.010510 [SUM]   7.50-7.60   sec   753 KBytes  61.5 Mbits/sec    0             
1663205580.010534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.010558 [  4]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205580.010582 [  6]   7.60-7.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205580.010606 [SUM]   7.60-7.70   sec   377 KBytes  30.9 Mbits/sec    0             
1663205580.010630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.010654 [  4]   7.70-7.80   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663205580.010677 [  6]   7.70-7.80   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663205580.010701 [SUM]   7.70-7.80   sec  2.14 MBytes   178 Mbits/sec    0             
1663205580.010726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.010750 [  4]   7.80-7.90   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205580.010773 [  6]   7.80-7.90   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663205580.010797 [SUM]   7.80-7.90   sec   628 KBytes  51.7 Mbits/sec    0             
1663205580.010821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.010845 [  4]   7.90-8.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205580.010869 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205580.010892 [SUM]   7.90-8.00   sec   439 KBytes  36.0 Mbits/sec    0             
1663205580.010916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.010940 [  4]   8.00-8.10   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205580.010963 [  6]   8.00-8.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205580.010987 [SUM]   8.00-8.10   sec   816 KBytes  66.7 Mbits/sec    0             
1663205580.011010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.011034 [  4]   8.10-8.20   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205580.011055 [  6]   8.10-8.20   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205580.011078 [SUM]   8.10-8.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663205580.011102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.011126 [  4]   8.20-8.30   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205580.011150 [  6]   8.20-8.30   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663205580.011173 [SUM]   8.20-8.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663205580.011197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.011221 [  4]   8.30-8.40   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663205580.011245 [  6]   8.30-8.40   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663205580.011269 [SUM]   8.30-8.40   sec   941 KBytes  77.5 Mbits/sec    0             
1663205580.011292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.011315 [  4]   8.40-8.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205580.011339 [  6]   8.40-8.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205580.011363 [SUM]   8.40-8.50   sec   565 KBytes  46.3 Mbits/sec    0             
1663205580.011386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.011410 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205580.011434 [  6]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205580.011457 [SUM]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663205580.011481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205580.011505 [  4]   8.60-8.70   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663205580.011528 [  6]   8.60-8.70   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663205580.011552 [SUM]   8.60-8.70   sec  1.16 MBytes  97.2 Mbits/sec    0             
1663205580.011576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.471998 [  4]   8.70-8.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205581.472106 [  6]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205581.472137 [SUM]   8.70-8.80   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663205581.472158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.472179 [  4]   8.80-8.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205581.472203 [  6]   8.80-8.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205581.472227 [SUM]   8.80-8.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663205581.472251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.472274 [  4]   8.90-9.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205581.472298 [  6]   8.90-9.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205581.472322 [SUM]   8.90-9.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663205581.472345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.472368 [  4]   9.00-9.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205581.472392 [  6]   9.00-9.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205581.472415 [SUM]   9.00-9.10   sec   941 KBytes  77.3 Mbits/sec    0             
1663205581.472438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.472461 [  4]   9.10-9.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205581.472485 [  6]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205581.472508 [SUM]   9.10-9.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663205581.472531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.472554 [  4]   9.20-9.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205581.472577 [  6]   9.20-9.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205581.472601 [SUM]   9.20-9.30   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663205581.472621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.472642 [  4]   9.30-9.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205581.472665 [  6]   9.30-9.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205581.472688 [SUM]   9.30-9.40   sec   879 KBytes  72.1 Mbits/sec    0             
1663205581.472711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.472734 [  4]   9.40-9.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205581.472757 [  6]   9.40-9.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205581.472779 [SUM]   9.40-9.50   sec   565 KBytes  46.3 Mbits/sec    0             
1663205581.472802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.472825 [  4]   9.50-9.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205581.472848 [  6]   9.50-9.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205581.472871 [SUM]   9.50-9.60   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663205581.472893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.472916 [  4]   9.60-9.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205581.472939 [  6]   9.60-9.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205581.472962 [SUM]   9.60-9.70   sec   941 KBytes  77.2 Mbits/sec    0             
1663205581.472985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.473008 [  4]   9.70-9.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205581.473031 [  6]   9.70-9.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205581.473054 [SUM]   9.70-9.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663205581.473077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.473100 [  4]   9.80-9.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205581.473122 [  6]   9.80-9.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205581.473145 [SUM]   9.80-9.90   sec   753 KBytes  61.7 Mbits/sec    0             
1663205581.473168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.473301 [  4]   9.90-10.00  sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205581.473331 [  6]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205581.473354 [SUM]   9.90-10.00  sec   439 KBytes  36.1 Mbits/sec    0             
1663205581.473377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205581.473400 [ ID] Interval           Transfer     Bandwidth       Retr
1663205581.473424 [  4]   0.00-10.00  sec  66.0 MBytes  55.4 Mbits/sec    0             sender
1663205581.473447 [  4]   0.00-10.00  sec  62.7 MBytes  52.6 Mbits/sec                  receiver
1663205581.473470 [  6]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec    0             sender
1663205581.473493 [  6]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec                  receiver
1663205581.473516 [SUM]   0.00-10.00  sec   106 MBytes  89.2 Mbits/sec    0             sender
1663205581.473539 [SUM]   0.00-10.00  sec  99.1 MBytes  83.2 Mbits/sec                  receiver
1663205581.473562 
1663205581.473585 iperf Done.
