1663210612.640255 Connecting to host 192.168.3.1, port 5101
1663210612.640421 [  4] local 192.168.10.2 port 34706 connected to 192.168.3.1 port 5101
1663210612.640459 [  6] local 192.168.10.2 port 34708 connected to 192.168.3.1 port 5101
1663210612.640485 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210612.640508 [  4]   0.00-0.10   sec   393 KBytes  32.1 Mbits/sec    0   14.1 KBytes       
1663210612.640535 [  6]   0.00-0.10   sec   353 KBytes  28.8 Mbits/sec    0   14.1 KBytes       
1663210612.640561 [SUM]   0.00-0.10   sec   746 KBytes  61.0 Mbits/sec    0             
1663210612.640586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.640612 [  4]   0.10-0.20   sec   430 KBytes  35.2 Mbits/sec    0   14.1 KBytes       
1663210612.640637 [  6]   0.10-0.20   sec   307 KBytes  25.2 Mbits/sec    0   14.1 KBytes       
1663210612.640663 [SUM]   0.10-0.20   sec   736 KBytes  60.4 Mbits/sec    0             
1663210612.640688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.640714 [  4]   0.20-0.30   sec   925 KBytes  75.7 Mbits/sec    0   14.1 KBytes       
1663210612.640740 [  6]   0.20-0.30   sec   675 KBytes  55.2 Mbits/sec    0   14.1 KBytes       
1663210612.640765 [SUM]   0.20-0.30   sec  1.56 MBytes   131 Mbits/sec    0             
1663210612.640790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.640816 [  4]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663210612.640841 [  6]   0.30-0.40   sec   566 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663210612.640867 [SUM]   0.30-0.40   sec   880 KBytes  72.1 Mbits/sec    0             
1663210612.640892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.640917 [  4]   0.40-0.50   sec  3.06 MBytes   257 Mbits/sec    0   14.1 KBytes       
1663210612.640943 [  6]   0.40-0.50   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663210612.640968 [SUM]   0.40-0.50   sec  4.90 MBytes   411 Mbits/sec    0             
1663210612.640994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.641019 [  4]   0.50-0.60   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663210612.641044 [  6]   0.50-0.60   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663210612.641069 [SUM]   0.50-0.60   sec  3.06 MBytes   256 Mbits/sec    0             
1663210612.641095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.641120 [  4]   0.60-0.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663210612.641145 [  6]   0.60-0.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663210612.641170 [SUM]   0.60-0.70   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663210612.641222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.641250 [  4]   0.70-0.80   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663210612.641276 [  6]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210612.641301 [SUM]   0.70-0.80   sec   188 KBytes  15.5 Mbits/sec    0             
1663210612.641326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.641352 [  4]   0.80-0.90   sec  2.45 MBytes   204 Mbits/sec    0   14.1 KBytes       
1663210612.641377 [  6]   0.80-0.90   sec  2.57 MBytes   214 Mbits/sec    0   14.1 KBytes       
1663210612.641402 [SUM]   0.80-0.90   sec  5.03 MBytes   419 Mbits/sec    0             
1663210612.641428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.641453 [  4]   0.90-1.00   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663210612.641479 [  6]   0.90-1.00   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663210612.641505 [SUM]   0.90-1.00   sec   565 KBytes  46.5 Mbits/sec    0             
1663210612.641530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.641556 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210612.641582 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210612.641607 [SUM]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663210612.641633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.641656 [  4]   1.10-1.20   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663210612.641681 [  6]   1.10-1.20   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663210612.641706 [SUM]   1.10-1.20   sec   690 KBytes  56.4 Mbits/sec    0             
1663210612.641732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.641757 [  4]   1.20-1.30   sec  3.55 MBytes   297 Mbits/sec    0   14.1 KBytes       
1663210612.641782 [  6]   1.20-1.30   sec  3.31 MBytes   277 Mbits/sec    0   14.1 KBytes       
1663210612.641808 [SUM]   1.20-1.30   sec  6.86 MBytes   574 Mbits/sec    0             
1663210612.641833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210612.641859 [  4]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210612.641885 [  6]   1.30-1.40   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663210614.140301 [SUM]   1.30-1.40   sec   565 KBytes  46.4 Mbits/sec    0             
1663210614.140402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.140433 [  4]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210614.140457 [  6]   1.40-1.50   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663210614.140483 [SUM]   1.40-1.50   sec   188 KBytes  15.5 Mbits/sec    0             
1663210614.140509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.140534 [  4]   1.50-1.60   sec  2.08 MBytes   174 Mbits/sec    0   14.1 KBytes       
1663210614.140560 [  6]   1.50-1.60   sec  1.90 MBytes   158 Mbits/sec    0   14.1 KBytes       
1663210614.140586 [SUM]   1.50-1.60   sec  3.98 MBytes   332 Mbits/sec    0             
1663210614.140611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.140637 [  4]   1.60-1.70   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663210614.140662 [  6]   1.60-1.70   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663210614.140688 [SUM]   1.60-1.70   sec  3.37 MBytes   283 Mbits/sec    0             
1663210614.140713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.140739 [  4]   1.70-1.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663210614.140766 [  6]   1.70-1.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663210614.140792 [SUM]   1.70-1.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663210614.140818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.140844 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210614.140869 [  6]   1.80-1.90   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210614.140894 [SUM]   1.80-1.90   sec   377 KBytes  31.0 Mbits/sec    0             
1663210614.140920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.140945 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210614.140971 [  6]   1.90-2.00   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663210614.140997 [SUM]   1.90-2.00   sec  1004 KBytes  82.0 Mbits/sec    0             
1663210614.141023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.141049 [  4]   2.00-2.10   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663210614.141074 [  6]   2.00-2.10   sec  2.94 MBytes   247 Mbits/sec    0   14.1 KBytes       
1663210614.141100 [SUM]   2.00-2.10   sec  5.94 MBytes   499 Mbits/sec    0             
1663210614.141126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.141151 [  4]   2.10-2.20   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663210614.141244 [  6]   2.10-2.20   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663210614.141285 [SUM]   2.10-2.20   sec  2.21 MBytes   186 Mbits/sec    0             
1663210614.141313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.141339 [  4]   2.20-2.30   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663210614.141365 [  6]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210614.141391 [SUM]   2.20-2.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663210614.141414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.141442 [  4]   2.30-2.40   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663210614.141468 [  6]   2.30-2.40   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663210614.141494 [SUM]   2.30-2.40   sec   816 KBytes  66.6 Mbits/sec    0             
1663210614.141519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.141545 [  4]   2.40-2.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210614.141572 [  6]   2.40-2.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663210614.141597 [SUM]   2.40-2.50   sec   941 KBytes  77.0 Mbits/sec    0             
1663210614.141623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.141649 [  4]   2.50-2.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210614.141675 [  6]   2.50-2.60   sec  3.06 MBytes   257 Mbits/sec    0   14.1 KBytes       
1663210614.141701 [SUM]   2.50-2.60   sec  4.66 MBytes   391 Mbits/sec    0             
1663210614.141727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.141752 [  4]   2.60-2.70   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663210614.141778 [  6]   2.60-2.70   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663210614.141804 [SUM]   2.60-2.70   sec  2.33 MBytes   194 Mbits/sec    0             
1663210614.141829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.141855 [  4]   2.70-2.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663210614.141881 [  6]   2.70-2.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210614.141906 [SUM]   2.70-2.80   sec  1.96 MBytes   165 Mbits/sec    0             
1663210614.141932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210614.141958 [  4]   2.80-2.90   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210615.640451 [  6]   2.80-2.90   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663210615.640551 [SUM]   2.80-2.90   sec   879 KBytes  72.3 Mbits/sec    0             
1663210615.640581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.640605 [  4]   2.90-3.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663210615.640631 [  6]   2.90-3.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210615.640657 [SUM]   2.90-3.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663210615.640683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.640709 [  4]   3.00-3.10   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663210615.640735 [  6]   3.00-3.10   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663210615.640760 [SUM]   3.00-3.10   sec  1.65 MBytes   138 Mbits/sec    0             
1663210615.640787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.640812 [  4]   3.10-3.20   sec  1.10 MBytes  93.0 Mbits/sec    0   14.1 KBytes       
1663210615.640839 [  6]   3.10-3.20   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663210615.640864 [SUM]   3.10-3.20   sec  2.57 MBytes   217 Mbits/sec    0             
1663210615.640890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.640915 [  4]   3.20-3.30   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663210615.640941 [  6]   3.20-3.30   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663210615.640967 [SUM]   3.20-3.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663210615.640992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641018 [  4]   3.30-3.40   sec  1.04 MBytes  87.7 Mbits/sec    0   14.1 KBytes       
1663210615.641043 [  6]   3.30-3.40   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663210615.641069 [SUM]   3.30-3.40   sec  3.00 MBytes   253 Mbits/sec    0             
1663210615.641095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641121 [  4]   3.40-3.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663210615.641146 [  6]   3.40-3.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210615.641169 [SUM]   3.40-3.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663210615.641214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641242 [  4]   3.50-3.60   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663210615.641268 [  6]   3.50-3.60   sec   126 KBytes  10.2 Mbits/sec    0   14.1 KBytes       
1663210615.641293 [SUM]   3.50-3.60   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663210615.641321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641346 [  4]   3.60-3.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663210615.641371 [  6]   3.60-3.70   sec  2.82 MBytes   237 Mbits/sec    0   14.1 KBytes       
1663210615.641396 [SUM]   3.60-3.70   sec  4.11 MBytes   345 Mbits/sec    0             
1663210615.641422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641447 [  4]   3.70-3.80   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663210615.641472 [  6]   3.70-3.80   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210615.641497 [SUM]   3.70-3.80   sec  2.39 MBytes   201 Mbits/sec    0             
1663210615.641522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641547 [  4]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210615.641572 [  6]   3.80-3.90   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663210615.641597 [SUM]   3.80-3.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663210615.641622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641647 [  4]   3.90-4.00   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663210615.641673 [  6]   3.90-4.00   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663210615.641698 [SUM]   3.90-4.00   sec  2.02 MBytes   168 Mbits/sec    0             
1663210615.641723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641748 [  4]   4.00-4.10   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663210615.641773 [  6]   4.00-4.10   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663210615.641798 [SUM]   4.00-4.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663210615.641823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641848 [  4]   4.10-4.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663210615.641873 [  6]   4.10-4.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663210615.641898 [SUM]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663210615.641923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210615.641948 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210615.641973 [  6]   4.20-4.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210615.641998 [SUM]   4.20-4.30   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663210615.642023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.140329 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210617.140422 [  6]   4.30-4.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210617.140454 [SUM]   4.30-4.40   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663210617.140478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.140504 [  4]   4.40-4.50   sec  2.64 MBytes   221 Mbits/sec    0   14.1 KBytes       
1663210617.140530 [  6]   4.40-4.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210617.140555 [SUM]   4.40-4.50   sec  4.04 MBytes   340 Mbits/sec    0             
1663210617.140581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.140607 [  4]   4.50-4.60   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663210617.140632 [  6]   4.50-4.60   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663210617.140657 [SUM]   4.50-4.60   sec  2.82 MBytes   236 Mbits/sec    0             
1663210617.140683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.140706 [  4]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210617.140732 [  6]   4.60-4.70   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210617.140757 [SUM]   4.60-4.70   sec   502 KBytes  41.3 Mbits/sec    0             
1663210617.140783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.140808 [  4]   4.70-4.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210617.140833 [  6]   4.70-4.80   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663210617.140859 [SUM]   4.70-4.80   sec  1.74 MBytes   145 Mbits/sec    0             
1663210617.140884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.140909 [  4]   4.80-4.90   sec  1.94 MBytes   163 Mbits/sec    0   14.1 KBytes       
1663210617.140935 [  6]   4.80-4.90   sec  2.82 MBytes   238 Mbits/sec    0   14.1 KBytes       
1663210617.140960 [SUM]   4.80-4.90   sec  4.76 MBytes   401 Mbits/sec    0             
1663210617.140986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.141011 [  4]   4.90-5.00   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663210617.141037 [  6]   4.90-5.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210617.141063 [SUM]   4.90-5.00   sec  2.23 MBytes   186 Mbits/sec    0             
1663210617.141088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.141113 [  4]   5.00-5.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210617.141139 [  6]   5.00-5.10   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210617.141164 [SUM]   5.00-5.10   sec  2.18 MBytes   183 Mbits/sec    0             
1663210617.141218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.141248 [  4]   5.10-5.20   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210617.141274 [  6]   5.10-5.20   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663210617.141301 [SUM]   5.10-5.20   sec   816 KBytes  67.3 Mbits/sec    0             
1663210617.141327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.141352 [  4]   5.20-5.30   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663210617.141378 [  6]   5.20-5.30   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663210617.141403 [SUM]   5.20-5.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663210617.141429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.141454 [  4]   5.30-5.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663210617.141479 [  6]   5.30-5.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210617.141504 [SUM]   5.30-5.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663210617.141530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.141555 [  4]   5.40-5.50   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663210617.141581 [  6]   5.40-5.50   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663210617.141606 [SUM]   5.40-5.50   sec  2.02 MBytes   169 Mbits/sec    0             
1663210617.141632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.141657 [  4]   5.50-5.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210617.141682 [  6]   5.50-5.60   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663210617.141708 [SUM]   5.50-5.60   sec  3.55 MBytes   300 Mbits/sec    0             
1663210617.141733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.141758 [  4]   5.60-5.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210617.141784 [  6]   5.60-5.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210617.141809 [SUM]   5.60-5.70   sec  2.88 MBytes   242 Mbits/sec    0             
1663210617.141834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210617.141860 [  4]   5.70-5.80   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663210617.141885 [  6]   5.70-5.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210617.141911 [SUM]   5.70-5.80   sec  1004 KBytes  82.0 Mbits/sec    0             
1663210618.539959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540054 [  4]   5.80-5.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210618.540086 [  6]   5.80-5.90   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663210618.540109 [SUM]   5.80-5.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663210618.540138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540164 [  4]   5.90-6.00   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663210618.540190 [  6]   5.90-6.00   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663210618.540218 [SUM]   5.90-6.00   sec  2.94 MBytes   247 Mbits/sec    0             
1663210618.540244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540270 [  4]   6.00-6.10   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663210618.540296 [  6]   6.00-6.10   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663210618.540321 [SUM]   6.00-6.10   sec  3.86 MBytes   323 Mbits/sec    0             
1663210618.540347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540373 [  4]   6.10-6.20   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663210618.540399 [  6]   6.10-6.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210618.540424 [SUM]   6.10-6.20   sec  2.27 MBytes   189 Mbits/sec    0             
1663210618.540451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540478 [  4]   6.20-6.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210618.540505 [  6]   6.20-6.30   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663210618.540531 [SUM]   6.20-6.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663210618.540556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540582 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210618.540607 [  6]   6.30-6.40   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663210618.540633 [SUM]   6.30-6.40   sec   628 KBytes  51.7 Mbits/sec    0             
1663210618.540659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540684 [  4]   6.40-6.50   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663210618.540710 [  6]   6.40-6.50   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663210618.540736 [SUM]   6.40-6.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663210618.540761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540787 [  4]   6.50-6.60   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663210618.540812 [  6]   6.50-6.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210618.540838 [SUM]   6.50-6.60   sec  2.64 MBytes   221 Mbits/sec    0             
1663210618.540863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540889 [  4]   6.60-6.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210618.540915 [  6]   6.60-6.70   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663210618.540941 [SUM]   6.60-6.70   sec  2.29 MBytes   191 Mbits/sec    0             
1663210618.540966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.540992 [  4]   6.70-6.80   sec   477 KBytes  39.2 Mbits/sec    0   14.1 KBytes       
1663210618.541018 [  6]   6.70-6.80   sec  1004 KBytes  82.6 Mbits/sec    0   14.1 KBytes       
1663210618.541044 [SUM]   6.70-6.80   sec  1.45 MBytes   122 Mbits/sec    0             
1663210618.541070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.541096 [  4]   6.80-6.90   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663210618.541122 [  6]   6.80-6.90   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210618.541148 [SUM]   6.80-6.90   sec  4.17 MBytes   350 Mbits/sec    0             
1663210618.541173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.541326 [  4]   6.90-7.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210618.541354 [  6]   6.90-7.00   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663210618.541378 [SUM]   6.90-7.00   sec  3.00 MBytes   252 Mbits/sec    0             
1663210618.541403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.541428 [  4]   7.00-7.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663210618.541454 [  6]   7.00-7.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663210618.541479 [SUM]   7.00-7.10   sec   816 KBytes  66.9 Mbits/sec    0             
1663210618.541505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.541530 [  4]   7.10-7.20   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210618.541556 [  6]   7.10-7.20   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663210618.541581 [SUM]   7.10-7.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663210618.541606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210618.541632 [  4]   7.20-7.30   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663210620.040054 [  6]   7.20-7.30   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210620.040147 [SUM]   7.20-7.30   sec  2.08 MBytes   176 Mbits/sec    0             
1663210620.040180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.040204 [  4]   7.30-7.40   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663210620.040230 [  6]   7.30-7.40   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663210620.040256 [SUM]   7.30-7.40   sec  3.37 MBytes   282 Mbits/sec    0             
1663210620.040282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.040307 [  4]   7.40-7.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210620.040333 [  6]   7.40-7.50   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663210620.040358 [SUM]   7.40-7.50   sec  3.13 MBytes   262 Mbits/sec    0             
1663210620.040384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.040409 [  4]   7.50-7.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663210620.040435 [  6]   7.50-7.60   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663210620.040461 [SUM]   7.50-7.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663210620.040487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.040513 [  4]   7.60-7.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210620.040538 [  6]   7.60-7.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210620.040564 [SUM]   7.60-7.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663210620.040590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.040615 [  4]   7.70-7.80   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663210620.040641 [  6]   7.70-7.80   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210620.040667 [SUM]   7.70-7.80   sec  2.14 MBytes   181 Mbits/sec    0             
1663210620.040692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.040718 [  4]   7.80-7.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663210620.040743 [  6]   7.80-7.90   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663210620.040769 [SUM]   7.80-7.90   sec  3.25 MBytes   273 Mbits/sec    0             
1663210620.040794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.040820 [  4]   7.90-8.00   sec  2.08 MBytes   174 Mbits/sec    0   14.1 KBytes       
1663210620.040845 [  6]   7.90-8.00   sec  1.29 MBytes   107 Mbits/sec    0   14.1 KBytes       
1663210620.040871 [SUM]   7.90-8.00   sec  3.37 MBytes   281 Mbits/sec    0             
1663210620.040897 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.040922 [  4]   8.00-8.10   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663210620.040948 [  6]   8.00-8.10   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663210620.040974 [SUM]   8.00-8.10   sec   628 KBytes  51.6 Mbits/sec    0             
1663210620.040999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.041023 [  4]   8.10-8.20   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663210620.041048 [  6]   8.10-8.20   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210620.041073 [SUM]   8.10-8.20   sec  2.64 MBytes   221 Mbits/sec    0             
1663210620.041099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.041124 [  4]   8.20-8.30   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663210620.041150 [  6]   8.20-8.30   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663210620.041195 [SUM]   8.20-8.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663210620.041228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.041254 [  4]   8.30-8.40   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210620.041280 [  6]   8.30-8.40   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210620.041307 [SUM]   8.30-8.40   sec  3.19 MBytes   268 Mbits/sec    0             
1663210620.041333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.041360 [  4]   8.40-8.50   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663210620.041386 [  6]   8.40-8.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210620.041411 [SUM]   8.40-8.50   sec  2.33 MBytes   196 Mbits/sec    0             
1663210620.041437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.041462 [  4]   8.50-8.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210620.041487 [  6]   8.50-8.60   sec   439 KBytes  35.7 Mbits/sec    0   14.1 KBytes       
1663210620.041513 [SUM]   8.50-8.60   sec  1.65 MBytes   138 Mbits/sec    0             
1663210620.041539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210620.041564 [  4]   8.60-8.70   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663210620.041589 [  6]   8.60-8.70   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663210620.041616 [SUM]   8.60-8.70   sec  3.25 MBytes   273 Mbits/sec    0             
1663210620.041641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.507954 [  4]   8.70-8.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663210621.508072 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210621.508106 [SUM]   8.70-8.80   sec   628 KBytes  51.6 Mbits/sec    0             
1663210621.508129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.508158 [  4]   8.80-8.90   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663210621.508184 [  6]   8.80-8.90   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663210621.508210 [SUM]   8.80-8.90   sec  2.51 MBytes   210 Mbits/sec    0             
1663210621.508235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.508260 [  4]   8.90-9.00   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663210621.508286 [  6]   8.90-9.00   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210621.508311 [SUM]   8.90-9.00   sec  3.00 MBytes   251 Mbits/sec    0             
1663210621.508337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.508363 [  4]   9.00-9.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663210621.508388 [  6]   9.00-9.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663210621.508414 [SUM]   9.00-9.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663210621.508439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.508464 [  4]   9.10-9.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663210621.508490 [  6]   9.10-9.20   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210621.508515 [SUM]   9.10-9.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663210621.508541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.508566 [  4]   9.20-9.30   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663210621.508592 [  6]   9.20-9.30   sec  2.08 MBytes   175 Mbits/sec    0   14.1 KBytes       
1663210621.508618 [SUM]   9.20-9.30   sec  4.60 MBytes   387 Mbits/sec    0             
1663210621.508641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.508664 [  4]   9.30-9.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210621.508688 [  6]   9.30-9.40   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663210621.508714 [SUM]   9.30-9.40   sec  2.39 MBytes   199 Mbits/sec    0             
1663210621.508739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.508764 [  4]   9.40-9.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210621.508790 [  6]   9.40-9.50   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210621.508815 [SUM]   9.40-9.50   sec  2.02 MBytes   170 Mbits/sec    0             
1663210621.508841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.508867 [  4]   9.50-9.60   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210621.508892 [  6]   9.50-9.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210621.508918 [SUM]   9.50-9.60   sec  1.90 MBytes   159 Mbits/sec    0             
1663210621.508943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.508969 [  4]   9.60-9.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210621.508995 [  6]   9.60-9.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210621.509020 [SUM]   9.60-9.70   sec  2.02 MBytes   170 Mbits/sec    0             
1663210621.509045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.509071 [  4]   9.70-9.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210621.509096 [  6]   9.70-9.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210621.509121 [SUM]   9.70-9.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663210621.509147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.509172 [  4]   9.80-9.90   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663210621.509303 [  6]   9.80-9.90   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210621.509332 [SUM]   9.80-9.90   sec  2.02 MBytes   170 Mbits/sec    0             
1663210621.509358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.509383 [  4]   9.90-10.00  sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663210621.509409 [  6]   9.90-10.00  sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663210621.509434 [SUM]   9.90-10.00  sec  1.35 MBytes   113 Mbits/sec    0             
1663210621.509459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210621.509484 [ ID] Interval           Transfer     Bandwidth       Retr
1663210621.509510 [  4]   0.00-10.00  sec  97.9 MBytes  82.1 Mbits/sec    0             sender
1663210621.509535 [  4]   0.00-10.00  sec  94.3 MBytes  79.1 Mbits/sec                  receiver
1663210621.509561 [  6]   0.00-10.00  sec   114 MBytes  95.6 Mbits/sec    0             sender
1663210621.509586 [  6]   0.00-10.00  sec   111 MBytes  92.7 Mbits/sec                  receiver
1663210621.509611 [SUM]   0.00-10.00  sec   212 MBytes   178 Mbits/sec    0             sender
1663210621.509636 [SUM]   0.00-10.00  sec   205 MBytes   172 Mbits/sec                  receiver
1663210621.509662 
1663210621.509687 iperf Done.
