1663211284.548942 Connecting to host 192.168.3.1, port 5101
1663211284.549116 [  4] local 192.168.10.2 port 35026 connected to 192.168.3.1 port 5101
1663211284.549151 [  6] local 192.168.10.2 port 35028 connected to 192.168.3.1 port 5101
1663211284.549173 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663211284.549214 [  4]   0.00-0.10   sec   399 KBytes  32.6 Mbits/sec    0   14.1 KBytes       
1663211284.549236 [  6]   0.00-0.10   sec   350 KBytes  28.6 Mbits/sec    0   14.1 KBytes       
1663211284.549282 [SUM]   0.00-0.10   sec   749 KBytes  61.2 Mbits/sec    0             
1663211284.549306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.549330 [  4]   0.10-0.20   sec   430 KBytes  35.2 Mbits/sec    0   14.1 KBytes       
1663211284.549354 [  6]   0.10-0.20   sec   307 KBytes  25.2 Mbits/sec    0   14.1 KBytes       
1663211284.549377 [SUM]   0.10-0.20   sec   736 KBytes  60.4 Mbits/sec    0             
1663211284.549401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.549424 [  4]   0.20-0.30   sec   933 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663211284.549448 [  6]   0.20-0.30   sec   686 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663211284.549475 [SUM]   0.20-0.30   sec  1.58 MBytes   133 Mbits/sec    0             
1663211284.549498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.549522 [  4]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663211284.549546 [  6]   0.30-0.40   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663211284.549569 [SUM]   0.30-0.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663211284.549593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.549616 [  4]   0.40-0.50   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663211284.549640 [  6]   0.40-0.50   sec  2.39 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663211284.549664 [SUM]   0.40-0.50   sec  5.39 MBytes   452 Mbits/sec    0             
1663211284.549687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.549710 [  4]   0.50-0.60   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663211284.549734 [  6]   0.50-0.60   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663211284.549758 [SUM]   0.50-0.60   sec  2.08 MBytes   173 Mbits/sec    0             
1663211284.549781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.549804 [  4]   0.60-0.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663211284.549828 [  6]   0.60-0.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663211284.549851 [SUM]   0.60-0.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663211284.549875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.549898 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211284.549922 [  6]   0.70-0.80   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663211284.549946 [SUM]   0.70-0.80   sec  62.8 KBytes  5.18 Mbits/sec    0             
1663211284.549969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.549992 [  4]   0.80-0.90   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663211284.550016 [  6]   0.80-0.90   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663211284.550040 [SUM]   0.80-0.90   sec   941 KBytes  76.8 Mbits/sec    0             
1663211284.550063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.550087 [  4]   0.90-1.00   sec  2.76 MBytes   231 Mbits/sec    0   14.1 KBytes       
1663211284.550110 [  6]   0.90-1.00   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663211284.550133 [SUM]   0.90-1.00   sec  5.03 MBytes   422 Mbits/sec    0             
1663211284.550157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.550181 [  4]   1.00-1.10   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663211284.550204 [  6]   1.00-1.10   sec   955 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663211284.550228 [SUM]   1.00-1.10   sec  1.73 MBytes   145 Mbits/sec    0             
1663211284.550251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.550272 [  4]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663211284.550295 [  6]   1.10-1.20   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663211284.550319 [SUM]   1.10-1.20   sec   377 KBytes  31.0 Mbits/sec    0             
1663211284.550342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.550366 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211284.550389 [  6]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663211284.550412 [SUM]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663211284.550436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211284.550459 [  4]   1.30-1.40   sec  2.39 MBytes   199 Mbits/sec    0   14.1 KBytes       
1663211284.550483 [  6]   1.30-1.40   sec  1.96 MBytes   163 Mbits/sec    0   14.1 KBytes       
1663211286.049068 [SUM]   1.30-1.40   sec  4.35 MBytes   362 Mbits/sec    0             
1663211286.049203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.049238 [  4]   1.40-1.50   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663211286.049274 [  6]   1.40-1.50   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663211286.049302 [SUM]   1.40-1.50   sec  3.31 MBytes   279 Mbits/sec    0             
1663211286.049330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.049354 [  4]   1.50-1.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663211286.049378 [  6]   1.50-1.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663211286.049402 [SUM]   1.50-1.60   sec   690 KBytes  56.6 Mbits/sec    0             
1663211286.049427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.049451 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211286.049474 [  6]   1.60-1.70   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663211286.049498 [SUM]   1.60-1.70   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663211286.049521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.049545 [  4]   1.70-1.80   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663211286.049568 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211286.049592 [SUM]   1.70-1.80   sec   251 KBytes  20.5 Mbits/sec    0             
1663211286.049615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.049639 [  4]   1.80-1.90   sec  3.17 MBytes   265 Mbits/sec    0   14.1 KBytes       
1663211286.049662 [  6]   1.80-1.90   sec  3.25 MBytes   271 Mbits/sec    0   14.1 KBytes       
1663211286.049686 [SUM]   1.80-1.90   sec  6.42 MBytes   537 Mbits/sec    0             
1663211286.049710 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.049734 [  4]   1.90-2.00   sec  1.18 MBytes  98.1 Mbits/sec    0   14.1 KBytes       
1663211286.049758 [  6]   1.90-2.00   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663211286.049782 [SUM]   1.90-2.00   sec  2.28 MBytes   190 Mbits/sec    0             
1663211286.049805 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.049829 [  4]   2.00-2.10   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663211286.049852 [  6]   2.00-2.10   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663211286.049876 [SUM]   2.00-2.10   sec  1004 KBytes  82.8 Mbits/sec    0             
1663211286.049899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.049923 [  4]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663211286.049947 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211286.049970 [SUM]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663211286.049994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.050018 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211286.050042 [  6]   2.20-2.30   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663211286.050066 [SUM]   2.20-2.30   sec   690 KBytes  56.4 Mbits/sec    0             
1663211286.050087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.050108 [  4]   2.30-2.40   sec  3.19 MBytes   268 Mbits/sec    0   14.1 KBytes       
1663211286.050130 [  6]   2.30-2.40   sec  3.74 MBytes   315 Mbits/sec    0   14.1 KBytes       
1663211286.050154 [SUM]   2.30-2.40   sec  6.92 MBytes   583 Mbits/sec    0             
1663211286.050177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.050201 [  4]   2.40-2.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211286.050225 [  6]   2.40-2.50   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663211286.050248 [SUM]   2.40-2.50   sec  2.33 MBytes   194 Mbits/sec    0             
1663211286.050272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.050295 [  4]   2.50-2.60   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663211286.050319 [  6]   2.50-2.60   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663211286.050343 [SUM]   2.50-2.60   sec   251 KBytes  20.8 Mbits/sec    0             
1663211286.050367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.050391 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211286.050415 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211286.050438 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663211286.050461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.050485 [  4]   2.70-2.80   sec  3.06 MBytes   257 Mbits/sec    0   14.1 KBytes       
1663211286.050508 [  6]   2.70-2.80   sec  3.13 MBytes   262 Mbits/sec    0   14.1 KBytes       
1663211286.050531 [SUM]   2.70-2.80   sec  6.19 MBytes   518 Mbits/sec    0             
1663211286.050554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211286.050578 [  4]   2.80-2.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211287.548083 [  6]   2.80-2.90   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663211287.548181 [SUM]   2.80-2.90   sec  2.11 MBytes   175 Mbits/sec    0             
1663211287.548210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.548232 [  4]   2.90-3.00   sec   976 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663211287.548253 [  6]   2.90-3.00   sec   938 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663211287.548277 [SUM]   2.90-3.00   sec  1.87 MBytes   157 Mbits/sec    0             
1663211287.548302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.548326 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211287.548350 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211287.548374 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663211287.548398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.548422 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211287.548446 [  6]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663211287.548470 [SUM]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663211287.548494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.548518 [  4]   3.20-3.30   sec  3.45 MBytes   287 Mbits/sec    0   14.1 KBytes       
1663211287.548542 [  6]   3.20-3.30   sec  3.43 MBytes   285 Mbits/sec    0   14.1 KBytes       
1663211287.548566 [SUM]   3.20-3.30   sec  6.89 MBytes   572 Mbits/sec    0             
1663211287.548590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.548614 [  4]   3.30-3.40   sec   979 KBytes  80.3 Mbits/sec    0   14.1 KBytes       
1663211287.548638 [  6]   3.30-3.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663211287.548661 [SUM]   3.30-3.40   sec  1.88 MBytes   158 Mbits/sec    0             
1663211287.548686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.548710 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211287.548734 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211287.548756 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663211287.548777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.548800 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211287.548824 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211287.548848 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663211287.548872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.548896 [  4]   3.60-3.70   sec  3.31 MBytes   276 Mbits/sec    0   14.1 KBytes       
1663211287.548920 [  6]   3.60-3.70   sec  3.25 MBytes   271 Mbits/sec    0   14.1 KBytes       
1663211287.548944 [SUM]   3.60-3.70   sec  6.56 MBytes   546 Mbits/sec    0             
1663211287.548968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.548992 [  4]   3.70-3.80   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663211287.549016 [  6]   3.70-3.80   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663211287.549040 [SUM]   3.70-3.80   sec  2.14 MBytes   179 Mbits/sec    0             
1663211287.549064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.549088 [  4]   3.80-3.90   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663211287.549112 [  6]   3.80-3.90   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663211287.549136 [SUM]   3.80-3.90   sec   753 KBytes  62.2 Mbits/sec    0             
1663211287.549160 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.549207 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211287.549235 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211287.549256 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663211287.549282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.549307 [  4]   4.00-4.10   sec   188 KBytes  15.3 Mbits/sec    0   14.1 KBytes       
1663211287.549331 [  6]   4.00-4.10   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663211287.549355 [SUM]   4.00-4.10   sec  1.04 MBytes  86.9 Mbits/sec    0             
1663211287.549378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.549402 [  4]   4.10-4.20   sec  3.25 MBytes   272 Mbits/sec    0   14.1 KBytes       
1663211287.549426 [  6]   4.10-4.20   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663211287.549449 [SUM]   4.10-4.20   sec  6.13 MBytes   513 Mbits/sec    0             
1663211287.549473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211287.549496 [  4]   4.20-4.30   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663211287.549520 [  6]   4.20-4.30   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663211287.549544 [SUM]   4.20-4.30   sec  2.21 MBytes   184 Mbits/sec    0             
1663211287.549567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.048513 [  4]   4.30-4.40   sec  62.8 KBytes  5.19 Mbits/sec    0   14.1 KBytes       
1663211289.048604 [  6]   4.30-4.40   sec   188 KBytes  15.6 Mbits/sec    0   14.1 KBytes       
1663211289.048633 [SUM]   4.30-4.40   sec   251 KBytes  20.8 Mbits/sec    0             
1663211289.048655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.048679 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211289.048703 [  6]   4.40-4.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663211289.048727 [SUM]   4.40-4.50   sec   314 KBytes  25.7 Mbits/sec    0             
1663211289.048751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.048774 [  4]   4.50-4.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663211289.048798 [  6]   4.50-4.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663211289.048821 [SUM]   4.50-4.60   sec  2.39 MBytes   201 Mbits/sec    0             
1663211289.048845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.048868 [  4]   4.60-4.70   sec  2.62 MBytes   219 Mbits/sec    0   14.1 KBytes       
1663211289.048890 [  6]   4.60-4.70   sec  2.45 MBytes   204 Mbits/sec    0   14.1 KBytes       
1663211289.048911 [SUM]   4.60-4.70   sec  5.07 MBytes   423 Mbits/sec    0             
1663211289.048934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.048957 [  4]   4.70-4.80   sec   923 KBytes  75.7 Mbits/sec    0   14.1 KBytes       
1663211289.048981 [  6]   4.70-4.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663211289.049004 [SUM]   4.70-4.80   sec  1.58 MBytes   132 Mbits/sec    0             
1663211289.049028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049051 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211289.049074 [  6]   4.80-4.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211289.049097 [SUM]   4.80-4.90   sec  1.25 MBytes   105 Mbits/sec    0             
1663211289.049121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049144 [  4]   4.90-5.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663211289.049168 [  6]   4.90-5.00   sec   791 KBytes  64.8 Mbits/sec    0   14.1 KBytes       
1663211289.049285 [SUM]   4.90-5.00   sec   979 KBytes  80.3 Mbits/sec    0             
1663211289.049315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049338 [  4]   5.00-5.10   sec  2.76 MBytes   232 Mbits/sec    0   14.1 KBytes       
1663211289.049362 [  6]   5.00-5.10   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663211289.049385 [SUM]   5.00-5.10   sec  5.27 MBytes   443 Mbits/sec    0             
1663211289.049408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049432 [  4]   5.10-5.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211289.049455 [  6]   5.10-5.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211289.049479 [SUM]   5.10-5.20   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663211289.049502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049526 [  4]   5.20-5.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663211289.049550 [  6]   5.20-5.30   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663211289.049573 [SUM]   5.20-5.30   sec   439 KBytes  36.1 Mbits/sec    0             
1663211289.049596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049620 [  4]   5.30-5.40   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663211289.049643 [  6]   5.30-5.40   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663211289.049667 [SUM]   5.30-5.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663211289.049690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049713 [  4]   5.40-5.50   sec  2.33 MBytes   196 Mbits/sec    0   14.1 KBytes       
1663211289.049737 [  6]   5.40-5.50   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663211289.049760 [SUM]   5.40-5.50   sec  5.33 MBytes   448 Mbits/sec    0             
1663211289.049783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049807 [  4]   5.50-5.60   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663211289.049831 [  6]   5.50-5.60   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663211289.049854 [SUM]   5.50-5.60   sec  2.21 MBytes   184 Mbits/sec    0             
1663211289.049878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049901 [  4]   5.60-5.70   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663211289.049924 [  6]   5.60-5.70   sec   188 KBytes  15.6 Mbits/sec    0   14.1 KBytes       
1663211289.049947 [SUM]   5.60-5.70   sec   314 KBytes  26.0 Mbits/sec    0             
1663211289.049970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211289.049993 [  4]   5.70-5.80   sec  62.8 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
1663211289.050017 [  6]   5.70-5.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211289.050040 [SUM]   5.70-5.80   sec  1.29 MBytes   107 Mbits/sec    0             
1663211290.447971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448064 [  4]   5.80-5.90   sec  2.99 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663211290.448094 [  6]   5.80-5.90   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663211290.448116 [SUM]   5.80-5.90   sec  5.26 MBytes   441 Mbits/sec    0             
1663211290.448142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448167 [  4]   5.90-6.00   sec  75.7 KBytes  6.22 Mbits/sec    0   14.1 KBytes       
1663211290.448191 [  6]   5.90-6.00   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663211290.448215 [SUM]   5.90-6.00   sec   452 KBytes  37.2 Mbits/sec    0             
1663211290.448239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448263 [  4]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663211290.448287 [  6]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663211290.448311 [SUM]   6.00-6.10   sec   377 KBytes  30.8 Mbits/sec    0             
1663211290.448335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448360 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211290.448383 [  6]   6.10-6.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663211290.448407 [SUM]   6.10-6.20   sec   314 KBytes  25.7 Mbits/sec    0             
1663211290.448432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448456 [  4]   6.20-6.30   sec  3.13 MBytes   262 Mbits/sec    0   14.1 KBytes       
1663211290.448480 [  6]   6.20-6.30   sec  2.82 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663211290.448504 [SUM]   6.20-6.30   sec  5.94 MBytes   498 Mbits/sec    0             
1663211290.448528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448552 [  4]   6.30-6.40   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663211290.448576 [  6]   6.30-6.40   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663211290.448600 [SUM]   6.30-6.40   sec  1.90 MBytes   158 Mbits/sec    0             
1663211290.448624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448648 [  4]   6.40-6.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663211290.448673 [  6]   6.40-6.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663211290.448697 [SUM]   6.40-6.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663211290.448721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448745 [  4]   6.50-6.60   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663211290.448769 [  6]   6.50-6.60   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663211290.448793 [SUM]   6.50-6.60   sec   753 KBytes  62.1 Mbits/sec    0             
1663211290.448816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448840 [  4]   6.60-6.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211290.448864 [  6]   6.60-6.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663211290.448888 [SUM]   6.60-6.70   sec   690 KBytes  56.5 Mbits/sec    0             
1663211290.448912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.448936 [  4]   6.70-6.80   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663211290.448960 [  6]   6.70-6.80   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663211290.448984 [SUM]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663211290.449008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.449033 [  4]   6.80-6.90   sec  2.14 MBytes   181 Mbits/sec    0   14.1 KBytes       
1663211290.449057 [  6]   6.80-6.90   sec  2.82 MBytes   238 Mbits/sec    0   14.1 KBytes       
1663211290.449081 [SUM]   6.80-6.90   sec  4.96 MBytes   418 Mbits/sec    0             
1663211290.449105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.449129 [  4]   6.90-7.00   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663211290.449152 [  6]   6.90-7.00   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663211290.449196 [SUM]   6.90-7.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663211290.449228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.449254 [  4]   7.00-7.10   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663211290.449278 [  6]   7.00-7.10   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663211290.449302 [SUM]   7.00-7.10   sec  1.96 MBytes   164 Mbits/sec    0             
1663211290.449325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.449349 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211290.449372 [  6]   7.10-7.20   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663211290.449396 [SUM]   7.10-7.20   sec   126 KBytes  10.4 Mbits/sec    0             
1663211290.449420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211290.449444 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211290.449468 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211291.948112 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663211291.948205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.948234 [  4]   7.30-7.40   sec  2.64 MBytes   221 Mbits/sec    0   14.1 KBytes       
1663211291.948256 [  6]   7.30-7.40   sec  3.49 MBytes   293 Mbits/sec    0   14.1 KBytes       
1663211291.948281 [SUM]   7.30-7.40   sec  6.13 MBytes   513 Mbits/sec    0             
1663211291.948305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.948329 [  4]   7.40-7.50   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663211291.948352 [  6]   7.40-7.50   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663211291.948377 [SUM]   7.40-7.50   sec  1.59 MBytes   133 Mbits/sec    0             
1663211291.948401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.948425 [  4]   7.50-7.60   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663211291.948449 [  6]   7.50-7.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663211291.948473 [SUM]   7.50-7.60   sec  2.21 MBytes   184 Mbits/sec    0             
1663211291.948497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.948521 [  4]   7.60-7.70   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663211291.948544 [  6]   7.60-7.70   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663211291.948569 [SUM]   7.60-7.70   sec   690 KBytes  57.0 Mbits/sec    0             
1663211291.948593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.948617 [  4]   7.70-7.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211291.948641 [  6]   7.70-7.80   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663211291.948665 [SUM]   7.70-7.80   sec  1.16 MBytes  97.5 Mbits/sec    0             
1663211291.948689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.948713 [  4]   7.80-7.90   sec  2.21 MBytes   186 Mbits/sec    0   14.1 KBytes       
1663211291.948737 [  6]   7.80-7.90   sec  2.76 MBytes   233 Mbits/sec    0   14.1 KBytes       
1663211291.948761 [SUM]   7.80-7.90   sec  4.96 MBytes   419 Mbits/sec    0             
1663211291.948785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.948809 [  4]   7.90-8.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211291.948832 [  6]   7.90-8.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211291.948856 [SUM]   7.90-8.00   sec  2.51 MBytes   211 Mbits/sec    0             
1663211291.948880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.948904 [  4]   8.00-8.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211291.948928 [  6]   8.00-8.10   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663211291.948952 [SUM]   8.00-8.10   sec  1.96 MBytes   164 Mbits/sec    0             
1663211291.948976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.949000 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211291.949021 [  6]   8.10-8.20   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663211291.949045 [SUM]   8.10-8.20   sec  1.16 MBytes  97.1 Mbits/sec    0             
1663211291.949068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.949093 [  4]   8.20-8.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663211291.949117 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211291.949141 [SUM]   8.20-8.30   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663211291.949164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.949293 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211291.949324 [  6]   8.30-8.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663211291.949349 [SUM]   8.30-8.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663211291.949372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.949396 [  4]   8.40-8.50   sec  1.78 MBytes   148 Mbits/sec    0   14.1 KBytes       
1663211291.949420 [  6]   8.40-8.50   sec  2.21 MBytes   183 Mbits/sec    0   14.1 KBytes       
1663211291.949444 [SUM]   8.40-8.50   sec  3.98 MBytes   331 Mbits/sec    0             
1663211291.949468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.949492 [  4]   8.50-8.60   sec  2.27 MBytes   191 Mbits/sec    0   14.1 KBytes       
1663211291.949516 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211291.949540 [SUM]   8.50-8.60   sec  2.27 MBytes   191 Mbits/sec    0             
1663211291.949564 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.949587 [  4]   8.60-8.70   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663211291.949611 [  6]   8.60-8.70   sec  2.70 MBytes   227 Mbits/sec    0   14.1 KBytes       
1663211291.949635 [SUM]   8.60-8.70   sec  3.62 MBytes   305 Mbits/sec    0             
1663211291.949659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211291.949682 [  4]   8.70-8.80   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663211293.352892 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211293.353000 [SUM]   8.70-8.80   sec   251 KBytes  20.5 Mbits/sec    0             
1663211293.353031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353053 [  4]   8.80-8.90   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663211293.353078 [  6]   8.80-8.90   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663211293.353103 [SUM]   8.80-8.90   sec   816 KBytes  66.7 Mbits/sec    0             
1663211293.353127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353152 [  4]   8.90-9.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663211293.353200 [  6]   8.90-9.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663211293.353232 [SUM]   8.90-9.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663211293.353257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353280 [  4]   9.00-9.10   sec  3.00 MBytes   253 Mbits/sec    0   14.1 KBytes       
1663211293.353304 [  6]   9.00-9.10   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663211293.353328 [SUM]   9.00-9.10   sec  4.60 MBytes   387 Mbits/sec    0             
1663211293.353354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353376 [  4]   9.10-9.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663211293.353401 [  6]   9.10-9.20   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211293.353425 [SUM]   9.10-9.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663211293.353448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353472 [  4]   9.20-9.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663211293.353495 [  6]   9.20-9.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663211293.353519 [SUM]   9.20-9.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663211293.353540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353561 [  4]   9.30-9.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663211293.353584 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211293.353608 [SUM]   9.30-9.40   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663211293.353632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353656 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663211293.353679 [  6]   9.40-9.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663211293.353703 [SUM]   9.40-9.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663211293.353726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353750 [  4]   9.50-9.60   sec   628 KBytes  50.9 Mbits/sec    0   14.1 KBytes       
1663211293.353773 [  6]   9.50-9.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211293.353796 [SUM]   9.50-9.60   sec  1.86 MBytes   155 Mbits/sec    0             
1663211293.353820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353843 [  4]   9.60-9.70   sec  3.13 MBytes   264 Mbits/sec    0   14.1 KBytes       
1663211293.353866 [  6]   9.60-9.70   sec  2.18 MBytes   184 Mbits/sec    0   14.1 KBytes       
1663211293.353890 [SUM]   9.60-9.70   sec  5.31 MBytes   449 Mbits/sec    0             
1663211293.353913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.353937 [  4]   9.70-9.80   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663211293.353960 [  6]   9.70-9.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663211293.353984 [SUM]   9.70-9.80   sec  1.68 MBytes   140 Mbits/sec    0             
1663211293.354007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.354030 [  4]   9.80-9.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211293.354054 [  6]   9.80-9.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663211293.354077 [SUM]   9.80-9.90   sec  1.74 MBytes   146 Mbits/sec    0             
1663211293.354100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.354124 [  4]   9.90-10.00  sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663211293.354147 [  6]   9.90-10.00  sec   766 KBytes  63.0 Mbits/sec    0   14.1 KBytes       
1663211293.354170 [SUM]   9.90-10.00  sec  1017 KBytes  83.6 Mbits/sec    0             
1663211293.354193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211293.354217 [ ID] Interval           Transfer     Bandwidth       Retr
1663211293.354241 [  4]   0.00-10.00  sec  96.4 MBytes  80.8 Mbits/sec    0             sender
1663211293.354264 [  4]   0.00-10.00  sec  92.7 MBytes  77.8 Mbits/sec                  receiver
1663211293.354288 [  6]   0.00-10.00  sec   107 MBytes  89.6 Mbits/sec    0             sender
1663211293.354311 [  6]   0.00-10.00  sec   103 MBytes  86.5 Mbits/sec                  receiver
1663211293.354335 [SUM]   0.00-10.00  sec   203 MBytes   170 Mbits/sec    0             sender
1663211293.354359 [SUM]   0.00-10.00  sec   196 MBytes   164 Mbits/sec                  receiver
1663211293.354383 
1663211293.354407 iperf Done.
