1663209940.560583 Connecting to host 192.168.3.1, port 5101
1663209940.560766 [  4] local 192.168.10.2 port 34386 connected to 192.168.3.1 port 5101
1663209940.560804 [  6] local 192.168.10.2 port 34388 connected to 192.168.3.1 port 5101
1663209940.560827 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209940.560849 [  4]   0.00-0.10   sec   395 KBytes  32.2 Mbits/sec    0   14.1 KBytes       
1663209940.560872 [  6]   0.00-0.10   sec   383 KBytes  31.3 Mbits/sec    0   14.1 KBytes       
1663209940.560900 [SUM]   0.00-0.10   sec   778 KBytes  63.6 Mbits/sec    0             
1663209940.560925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.560950 [  4]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663209940.560974 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663209940.560999 [SUM]   0.10-0.20   sec   491 KBytes  40.2 Mbits/sec    0             
1663209940.561023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561048 [  4]   0.20-0.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663209940.561072 [  6]   0.20-0.30   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209940.561097 [SUM]   0.20-0.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663209940.561121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561146 [  4]   0.30-0.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663209940.561171 [  6]   0.30-0.40   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663209940.561221 [SUM]   0.30-0.40   sec  2.21 MBytes   186 Mbits/sec    0             
1663209940.561249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561274 [  4]   0.40-0.50   sec  2.51 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663209940.561298 [  6]   0.40-0.50   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663209940.561323 [SUM]   0.40-0.50   sec  4.72 MBytes   395 Mbits/sec    0             
1663209940.561348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561372 [  4]   0.50-0.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209940.561397 [  6]   0.50-0.60   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663209940.561422 [SUM]   0.50-0.60   sec  2.88 MBytes   242 Mbits/sec    0             
1663209940.561447 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561472 [  4]   0.60-0.70   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663209940.561497 [  6]   0.60-0.70   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663209940.561521 [SUM]   0.60-0.70   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663209940.561546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561570 [  4]   0.70-0.80   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663209940.561595 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209940.561620 [SUM]   0.70-0.80   sec   314 KBytes  25.8 Mbits/sec    0             
1663209940.561644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561669 [  4]   0.80-0.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663209940.561694 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209940.561720 [SUM]   0.80-0.90   sec   753 KBytes  61.6 Mbits/sec    0             
1663209940.561745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561767 [  4]   0.90-1.00   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663209940.561792 [  6]   0.90-1.00   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663209940.561817 [SUM]   0.90-1.00   sec  4.23 MBytes   355 Mbits/sec    0             
1663209940.561841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561866 [  4]   1.00-1.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663209940.561890 [  6]   1.00-1.10   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663209940.561915 [SUM]   1.00-1.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663209940.561940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.561962 [  4]   1.10-1.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209940.561987 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209940.562011 [SUM]   1.10-1.20   sec   439 KBytes  36.0 Mbits/sec    0             
1663209940.562036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.562061 [  4]   1.20-1.30   sec   881 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209940.562086 [  6]   1.20-1.30   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663209940.562111 [SUM]   1.20-1.30   sec  1.90 MBytes   159 Mbits/sec    0             
1663209940.562135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209940.562160 [  4]   1.30-1.40   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209940.562184 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209942.060352 [SUM]   1.30-1.40   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663209942.060425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.060455 [  4]   1.40-1.50   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663209942.060478 [  6]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209942.060505 [SUM]   1.40-1.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663209942.060530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.060556 [  4]   1.50-1.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209942.060581 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209942.060606 [SUM]   1.50-1.60   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663209942.060631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.060656 [  4]   1.60-1.70   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209942.060681 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209942.060707 [SUM]   1.60-1.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663209942.060733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.060758 [  4]   1.70-1.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663209942.060783 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209942.060808 [SUM]   1.70-1.80   sec   753 KBytes  61.6 Mbits/sec    0             
1663209942.060833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.060858 [  4]   1.80-1.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209942.060883 [  6]   1.80-1.90   sec  2.42 MBytes   202 Mbits/sec    0   14.1 KBytes       
1663209942.060909 [SUM]   1.80-1.90   sec  2.91 MBytes   244 Mbits/sec    0             
1663209942.060932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.060957 [  4]   1.90-2.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663209942.060983 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209942.061008 [SUM]   1.90-2.00   sec   753 KBytes  61.8 Mbits/sec    0             
1663209942.061033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.061058 [  4]   2.00-2.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663209942.061083 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209942.061109 [SUM]   2.00-2.10   sec   628 KBytes  51.4 Mbits/sec    0             
1663209942.061134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.061159 [  4]   2.10-2.20   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663209942.061207 [  6]   2.10-2.20   sec  3.55 MBytes   298 Mbits/sec    0   14.1 KBytes       
1663209942.061236 [SUM]   2.10-2.20   sec  5.45 MBytes   458 Mbits/sec    0             
1663209942.061262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.061287 [  4]   2.20-2.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209942.061312 [  6]   2.20-2.30   sec   990 KBytes  81.0 Mbits/sec    0   14.1 KBytes       
1663209942.061337 [SUM]   2.20-2.30   sec  1.33 MBytes   112 Mbits/sec    0             
1663209942.061359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.061384 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209942.061409 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209942.061434 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663209942.061460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.061485 [  4]   2.40-2.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209942.061510 [  6]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209942.061535 [SUM]   2.40-2.50   sec   690 KBytes  56.5 Mbits/sec    0             
1663209942.061560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.061585 [  4]   2.50-2.60   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663209942.061610 [  6]   2.50-2.60   sec  2.70 MBytes   226 Mbits/sec    0   14.1 KBytes       
1663209942.061635 [SUM]   2.50-2.60   sec  5.27 MBytes   442 Mbits/sec    0             
1663209942.061660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.061685 [  4]   2.60-2.70   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209942.061710 [  6]   2.60-2.70   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663209942.061735 [SUM]   2.60-2.70   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663209942.061760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.061785 [  4]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209942.061810 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209942.061833 [SUM]   2.70-2.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663209942.061857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209942.061882 [  4]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209943.560272 [  6]   2.80-2.90   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209943.560347 [SUM]   2.80-2.90   sec  2.08 MBytes   175 Mbits/sec    0             
1663209943.560378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.560401 [  4]   2.90-3.00   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663209943.560429 [  6]   2.90-3.00   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209943.560455 [SUM]   2.90-3.00   sec  3.19 MBytes   267 Mbits/sec    0             
1663209943.560480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.560505 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209943.560530 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209943.560555 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663209943.560580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.560605 [  4]   3.10-3.20   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663209943.560631 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209943.560656 [SUM]   3.10-3.20   sec   690 KBytes  56.4 Mbits/sec    0             
1663209943.560681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.560707 [  4]   3.20-3.30   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663209943.560732 [  6]   3.20-3.30   sec  2.94 MBytes   247 Mbits/sec    0   14.1 KBytes       
1663209943.560757 [SUM]   3.20-3.30   sec  5.82 MBytes   489 Mbits/sec    0             
1663209943.560782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.560807 [  4]   3.30-3.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209943.560832 [  6]   3.30-3.40   sec  1.03 MBytes  86.1 Mbits/sec    0   14.1 KBytes       
1663209943.560858 [SUM]   3.30-3.40   sec  1.58 MBytes   132 Mbits/sec    0             
1663209943.560883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.560908 [  4]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209943.560933 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209943.560956 [SUM]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663209943.560979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.561003 [  4]   3.50-3.60   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663209943.561029 [  6]   3.50-3.60   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663209943.561054 [SUM]   3.50-3.60   sec  5.15 MBytes   431 Mbits/sec    0             
1663209943.561079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.561104 [  4]   3.60-3.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209943.561129 [  6]   3.60-3.70   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663209943.561154 [SUM]   3.60-3.70   sec  2.29 MBytes   192 Mbits/sec    0             
1663209943.561199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.561226 [  4]   3.70-3.80   sec   352 KBytes  28.9 Mbits/sec    0   14.1 KBytes       
1663209943.561252 [  6]   3.70-3.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663209943.561277 [SUM]   3.70-3.80   sec   979 KBytes  80.5 Mbits/sec    0             
1663209943.561302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.561327 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209943.561352 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209943.561376 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663209943.561401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.561426 [  4]   3.90-4.00   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663209943.561451 [  6]   3.90-4.00   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663209943.561476 [SUM]   3.90-4.00   sec  1.78 MBytes   148 Mbits/sec    0             
1663209943.561501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.561525 [  4]   4.00-4.10   sec  3.00 MBytes   253 Mbits/sec    0   14.1 KBytes       
1663209943.561550 [  6]   4.00-4.10   sec  3.06 MBytes   258 Mbits/sec    0   14.1 KBytes       
1663209943.561576 [SUM]   4.00-4.10   sec  6.07 MBytes   510 Mbits/sec    0             
1663209943.561600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.561626 [  4]   4.10-4.20   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663209943.561651 [  6]   4.10-4.20   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663209943.561675 [SUM]   4.10-4.20   sec  1.90 MBytes   159 Mbits/sec    0             
1663209943.561700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209943.561725 [  4]   4.20-4.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209943.561750 [  6]   4.20-4.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209943.561775 [SUM]   4.20-4.30   sec   753 KBytes  61.8 Mbits/sec    0             
1663209943.561800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.060904 [  4]   4.30-4.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663209945.060980 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209945.061008 [SUM]   4.30-4.40   sec   188 KBytes  15.5 Mbits/sec    0             
1663209945.061031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.061057 [  4]   4.40-4.50   sec  2.76 MBytes   230 Mbits/sec    0   14.1 KBytes       
1663209945.061082 [  6]   4.40-4.50   sec  3.43 MBytes   287 Mbits/sec    0   14.1 KBytes       
1663209945.061106 [SUM]   4.40-4.50   sec  6.19 MBytes   517 Mbits/sec    0             
1663209945.061131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.061156 [  4]   4.50-4.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209945.061262 [  6]   4.50-4.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209945.061298 [SUM]   4.50-4.60   sec  2.11 MBytes   177 Mbits/sec    0             
1663209945.061323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.061348 [  4]   4.60-4.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209945.061370 [  6]   4.60-4.70   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663209945.061394 [SUM]   4.60-4.70   sec  2.06 MBytes   173 Mbits/sec    0             
1663209945.061418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.061443 [  4]   4.70-4.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209945.061467 [  6]   4.70-4.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209945.061492 [SUM]   4.70-4.80   sec  1.84 MBytes   154 Mbits/sec    0             
1663209945.061516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.061541 [  4]   4.80-4.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663209945.061566 [  6]   4.80-4.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663209945.061590 [SUM]   4.80-4.90   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663209945.061614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.061639 [  4]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209945.061663 [  6]   4.90-5.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209945.061688 [SUM]   4.90-5.00   sec   565 KBytes  46.3 Mbits/sec    0             
1663209945.061712 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.061737 [  4]   5.00-5.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663209945.061761 [  6]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209945.061786 [SUM]   5.00-5.10   sec   753 KBytes  61.7 Mbits/sec    0             
1663209945.061810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.061835 [  4]   5.10-5.20   sec  1.80 MBytes   151 Mbits/sec    0   14.1 KBytes       
1663209945.061859 [  6]   5.10-5.20   sec  2.14 MBytes   180 Mbits/sec    0   14.1 KBytes       
1663209945.061883 [SUM]   5.10-5.20   sec  3.95 MBytes   331 Mbits/sec    0             
1663209945.061908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.061932 [  4]   5.20-5.30   sec  1.81 MBytes   152 Mbits/sec    0   14.1 KBytes       
1663209945.061956 [  6]   5.20-5.30   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663209945.061980 [SUM]   5.20-5.30   sec  3.10 MBytes   260 Mbits/sec    0             
1663209945.062004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.062029 [  4]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209945.062053 [  6]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209945.062077 [SUM]   5.30-5.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663209945.062103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.062128 [  4]   5.40-5.50   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663209945.062152 [  6]   5.40-5.50   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663209945.062177 [SUM]   5.40-5.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663209945.062201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.062226 [  4]   5.50-5.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209945.062250 [  6]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209945.062274 [SUM]   5.50-5.60   sec  1004 KBytes  82.4 Mbits/sec    0             
1663209945.062299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.062324 [  4]   5.60-5.70   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663209945.062348 [  6]   5.60-5.70   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663209945.062373 [SUM]   5.60-5.70   sec  5.09 MBytes   427 Mbits/sec    0             
1663209945.062397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209945.062422 [  4]   5.70-5.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209945.062446 [  6]   5.70-5.80   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663209945.062470 [SUM]   5.70-5.80   sec  2.14 MBytes   179 Mbits/sec    0             
1663209946.460567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.460643 [  4]   5.80-5.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209946.460673 [  6]   5.80-5.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209946.460695 [SUM]   5.80-5.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663209946.460721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.460747 [  4]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209946.460772 [  6]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209946.460798 [SUM]   5.90-6.00   sec   251 KBytes  20.7 Mbits/sec    0             
1663209946.460823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.460848 [  4]   6.00-6.10   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209946.460873 [  6]   6.00-6.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209946.460898 [SUM]   6.00-6.10   sec  1.84 MBytes   154 Mbits/sec    0             
1663209946.460923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.460948 [  4]   6.10-6.20   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663209946.460972 [  6]   6.10-6.20   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663209946.460997 [SUM]   6.10-6.20   sec  4.90 MBytes   411 Mbits/sec    0             
1663209946.461022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461048 [  4]   6.20-6.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209946.461073 [  6]   6.20-6.30   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663209946.461100 [SUM]   6.20-6.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663209946.461125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461150 [  4]   6.30-6.40   sec  1.08 MBytes  90.6 Mbits/sec    0   14.1 KBytes       
1663209946.461200 [  6]   6.30-6.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209946.461230 [SUM]   6.30-6.40   sec  2.12 MBytes   178 Mbits/sec    0             
1663209946.461256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461281 [  4]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209946.461307 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209946.461332 [SUM]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663209946.461358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461384 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209946.461409 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209946.461435 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663209946.461460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461485 [  4]   6.60-6.70   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663209946.461511 [  6]   6.60-6.70   sec  3.19 MBytes   267 Mbits/sec    0   14.1 KBytes       
1663209946.461536 [SUM]   6.60-6.70   sec  6.07 MBytes   508 Mbits/sec    0             
1663209946.461561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461586 [  4]   6.70-6.80   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663209946.461611 [  6]   6.70-6.80   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663209946.461637 [SUM]   6.70-6.80   sec  2.21 MBytes   184 Mbits/sec    0             
1663209946.461662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461688 [  4]   6.80-6.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209946.461713 [  6]   6.80-6.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209946.461739 [SUM]   6.80-6.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209946.461762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461787 [  4]   6.90-7.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209946.461811 [  6]   6.90-7.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209946.461834 [SUM]   6.90-7.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663209946.461858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461883 [  4]   7.00-7.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209946.461908 [  6]   7.00-7.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209946.461933 [SUM]   7.00-7.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663209946.461958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.461983 [  4]   7.10-7.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209946.462008 [  6]   7.10-7.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209946.462032 [SUM]   7.10-7.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209946.462057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209946.462082 [  4]   7.20-7.30   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663209946.462106 [  6]   7.20-7.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663209947.960767 [SUM]   7.20-7.30   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663209947.960839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.960869 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209947.960892 [  6]   7.30-7.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663209947.960918 [SUM]   7.30-7.40   sec   690 KBytes  56.6 Mbits/sec    0             
1663209947.960943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.960968 [  4]   7.40-7.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209947.960992 [  6]   7.40-7.50   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209947.961017 [SUM]   7.40-7.50   sec  2.57 MBytes   216 Mbits/sec    0             
1663209947.961041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961066 [  4]   7.50-7.60   sec  2.64 MBytes   221 Mbits/sec    0   14.1 KBytes       
1663209947.961091 [  6]   7.50-7.60   sec  2.14 MBytes   180 Mbits/sec    0   14.1 KBytes       
1663209947.961115 [SUM]   7.50-7.60   sec  4.78 MBytes   401 Mbits/sec    0             
1663209947.961140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961165 [  4]   7.60-7.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663209947.961233 [  6]   7.60-7.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209947.961260 [SUM]   7.60-7.70   sec   502 KBytes  41.1 Mbits/sec    0             
1663209947.961282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961310 [  4]   7.70-7.80   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209947.961335 [  6]   7.70-7.80   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663209947.961359 [SUM]   7.70-7.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663209947.961384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961408 [  4]   7.80-7.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663209947.961433 [  6]   7.80-7.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209947.961457 [SUM]   7.80-7.90   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663209947.961482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961506 [  4]   7.90-8.00   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663209947.961530 [  6]   7.90-8.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663209947.961555 [SUM]   7.90-8.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663209947.961579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961603 [  4]   8.00-8.10   sec  2.50 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663209947.961628 [  6]   8.00-8.10   sec  2.82 MBytes   237 Mbits/sec    0   14.1 KBytes       
1663209947.961652 [SUM]   8.00-8.10   sec  5.32 MBytes   447 Mbits/sec    0             
1663209947.961677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961701 [  4]   8.10-8.20   sec  1.24 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209947.961723 [  6]   8.10-8.20   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663209947.961750 [SUM]   8.10-8.20   sec  2.40 MBytes   200 Mbits/sec    0             
1663209947.961775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961800 [  4]   8.20-8.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209947.961824 [  6]   8.20-8.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209947.961848 [SUM]   8.20-8.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209947.961872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961897 [  4]   8.30-8.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209947.961921 [  6]   8.30-8.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209947.961945 [SUM]   8.30-8.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663209947.961970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.961994 [  4]   8.40-8.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209947.962019 [  6]   8.40-8.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209947.962043 [SUM]   8.40-8.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663209947.962068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.962092 [  4]   8.50-8.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209947.962117 [  6]   8.50-8.60   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209947.962141 [SUM]   8.50-8.60   sec  2.39 MBytes   200 Mbits/sec    0             
1663209947.962166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.962190 [  4]   8.60-8.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209947.962214 [  6]   8.60-8.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209947.962238 [SUM]   8.60-8.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209947.962262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209947.962287 [  4]   8.70-8.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209949.356756 [  6]   8.70-8.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209949.356829 [SUM]   8.70-8.80   sec  2.02 MBytes   170 Mbits/sec    0             
1663209949.356859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.356882 [  4]   8.80-8.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209949.356908 [  6]   8.80-8.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209949.356934 [SUM]   8.80-8.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209949.356959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.356983 [  4]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209949.357008 [  6]   8.90-9.00   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663209949.357032 [SUM]   8.90-9.00   sec   188 KBytes  15.5 Mbits/sec    0             
1663209949.357057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.357082 [  4]   9.00-9.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209949.357107 [  6]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663209949.357132 [SUM]   9.00-9.10   sec   502 KBytes  41.1 Mbits/sec    0             
1663209949.357157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.357201 [  4]   9.10-9.20   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663209949.357232 [  6]   9.10-9.20   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663209949.357257 [SUM]   9.10-9.20   sec  5.52 MBytes   463 Mbits/sec    0             
1663209949.357283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.357309 [  4]   9.20-9.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209949.357335 [  6]   9.20-9.30   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663209949.357360 [SUM]   9.20-9.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209949.357382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.357407 [  4]   9.30-9.40   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209949.357431 [  6]   9.30-9.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209949.357456 [SUM]   9.30-9.40   sec  2.14 MBytes   180 Mbits/sec    0             
1663209949.357481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.357506 [  4]   9.40-9.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209949.357530 [  6]   9.40-9.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209949.357556 [SUM]   9.40-9.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209949.357580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.357605 [  4]   9.50-9.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663209949.357630 [  6]   9.50-9.60   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663209949.357655 [SUM]   9.50-9.60   sec   565 KBytes  46.5 Mbits/sec    0             
1663209949.357680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.357705 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209949.357730 [  6]   9.60-9.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663209949.357755 [SUM]   9.60-9.70   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663209949.357780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.357804 [  4]   9.70-9.80   sec  2.70 MBytes   226 Mbits/sec    0   14.1 KBytes       
1663209949.357828 [  6]   9.70-9.80   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663209949.357853 [SUM]   9.70-9.80   sec  5.70 MBytes   478 Mbits/sec    0             
1663209949.357878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.357902 [  4]   9.80-9.90   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663209949.357927 [  6]   9.80-9.90   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663209949.357952 [SUM]   9.80-9.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209949.357977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.358001 [  4]   9.90-10.00  sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209949.358026 [  6]   9.90-10.00  sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209949.358050 [SUM]   9.90-10.00  sec  2.02 MBytes   170 Mbits/sec    0             
1663209949.358075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209949.358100 [ ID] Interval           Transfer     Bandwidth       Retr
1663209949.358125 [  4]   0.00-10.00  sec   103 MBytes  86.2 Mbits/sec    0             sender
1663209949.358149 [  4]   0.00-10.00  sec  99.8 MBytes  83.7 Mbits/sec                  receiver
1663209949.358174 [  6]   0.00-10.00  sec   100 MBytes  84.1 Mbits/sec    0             sender
1663209949.358199 [  6]   0.00-10.00  sec  97.3 MBytes  81.6 Mbits/sec                  receiver
1663209949.358224 [SUM]   0.00-10.00  sec   203 MBytes   170 Mbits/sec    0             sender
1663209949.358249 [SUM]   0.00-10.00  sec   197 MBytes   165 Mbits/sec                  receiver
1663209949.358273 
1663209949.358298 iperf Done.
