1663207924.720739 Connecting to host 192.168.3.1, port 5102
1663207924.720916 [  4] local 192.168.10.2 port 47466 connected to 192.168.3.1 port 5102
1663207924.720952 [  6] local 192.168.10.2 port 47468 connected to 192.168.3.1 port 5102
1663207924.720976 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207924.720998 [  4]   0.00-0.10   sec   522 KBytes  42.6 Mbits/sec    0   14.1 KBytes       
1663207924.721023 [  6]   0.00-0.10   sec   505 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663207924.721048 [SUM]   0.00-0.10   sec  1.00 MBytes  83.9 Mbits/sec    0             
1663207924.721073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.721097 [  4]   0.10-0.20   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663207924.721121 [  6]   0.10-0.20   sec  1.21 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663207924.721152 [SUM]   0.10-0.20   sec  3.35 MBytes   280 Mbits/sec    0             
1663207924.721225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.721257 [  4]   0.20-0.30   sec  2.21 MBytes   186 Mbits/sec    0   14.1 KBytes       
1663207924.721281 [  6]   0.20-0.30   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663207924.721306 [SUM]   0.20-0.30   sec  5.09 MBytes   428 Mbits/sec    0             
1663207924.721330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.721355 [  4]   0.30-0.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207924.721379 [  6]   0.30-0.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207924.721403 [SUM]   0.30-0.40   sec   502 KBytes  41.0 Mbits/sec    0             
1663207924.721427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.721450 [  4]   0.40-0.50   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207924.721474 [  6]   0.40-0.50   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663207924.721498 [SUM]   0.40-0.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663207924.721523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.721547 [  4]   0.50-0.60   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663207924.721580 [  6]   0.50-0.60   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663207924.721605 [SUM]   0.50-0.60   sec  2.14 MBytes   179 Mbits/sec    0             
1663207924.721629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.721653 [  4]   0.60-0.70   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663207924.721677 [  6]   0.60-0.70   sec  1.10 MBytes  93.1 Mbits/sec    0   14.1 KBytes       
1663207924.721701 [SUM]   0.60-0.70   sec  2.51 MBytes   212 Mbits/sec    0             
1663207924.721725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.721749 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207924.721773 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207924.721797 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207924.721821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.721845 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207924.721869 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207924.721893 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207924.721918 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.721942 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207924.721966 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207924.721990 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207924.722014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.722038 [  4]   1.00-1.10   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663207924.722062 [  6]   1.00-1.10   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663207924.722086 [SUM]   1.00-1.10   sec  1.04 MBytes  86.9 Mbits/sec    0             
1663207924.722110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.722132 [  4]   1.10-1.20   sec  2.94 MBytes   248 Mbits/sec    0   14.1 KBytes       
1663207924.722156 [  6]   1.10-1.20   sec  3.06 MBytes   258 Mbits/sec    0   14.1 KBytes       
1663207924.722180 [SUM]   1.10-1.20   sec  6.01 MBytes   506 Mbits/sec    0             
1663207924.722204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.722228 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207924.722252 [  6]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207924.722276 [SUM]   1.20-1.30   sec   251 KBytes  20.5 Mbits/sec    0             
1663207924.722304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207924.722329 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207924.722353 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207924.722377 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207926.120917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121011 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.121040 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.121063 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207926.121085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121110 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.121135 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.121158 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207926.121205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121234 [  4]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207926.121258 [  6]   1.60-1.70   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207926.121282 [SUM]   1.60-1.70   sec   502 KBytes  41.0 Mbits/sec    0             
1663207926.121306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121330 [  4]   1.70-1.80   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663207926.121354 [  6]   1.70-1.80   sec  2.94 MBytes   247 Mbits/sec    0   14.1 KBytes       
1663207926.121378 [SUM]   1.70-1.80   sec  5.94 MBytes   499 Mbits/sec    0             
1663207926.121403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121427 [  4]   1.80-1.90   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207926.121450 [  6]   1.80-1.90   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207926.121474 [SUM]   1.80-1.90   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663207926.121499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121523 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.121547 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.121571 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207926.121595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121619 [  4]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207926.121642 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.121666 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663207926.121690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121714 [  4]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207926.121738 [  6]   2.10-2.20   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207926.121762 [SUM]   2.10-2.20   sec   439 KBytes  36.0 Mbits/sec    0             
1663207926.121786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121810 [  4]   2.20-2.30   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663207926.121834 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.121857 [SUM]   2.20-2.30   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663207926.121879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121903 [  4]   2.30-2.40   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663207926.121926 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.121951 [SUM]   2.30-2.40   sec  1004 KBytes  81.9 Mbits/sec    0             
1663207926.121975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.121999 [  4]   2.40-2.50   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663207926.122024 [  6]   2.40-2.50   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663207926.122048 [SUM]   2.40-2.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663207926.122072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.122096 [  4]   2.50-2.60   sec  2.50 MBytes   209 Mbits/sec    0   14.1 KBytes       
1663207926.122119 [  6]   2.50-2.60   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663207926.122143 [SUM]   2.50-2.60   sec  3.60 MBytes   301 Mbits/sec    0             
1663207926.122167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.122191 [  4]   2.60-2.70   sec  75.7 KBytes  6.22 Mbits/sec    0   14.1 KBytes       
1663207926.122215 [  6]   2.60-2.70   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207926.122239 [SUM]   2.60-2.70   sec   389 KBytes  32.0 Mbits/sec    0             
1663207926.122263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.122287 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207926.122311 [  6]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207926.122335 [SUM]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663207926.122359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207926.122383 [  4]   2.80-2.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207927.620881 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207927.620974 [SUM]   2.80-2.90   sec   439 KBytes  36.0 Mbits/sec    0             
1663207927.621003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621026 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207927.621052 [  6]   2.90-3.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207927.621077 [SUM]   2.90-3.00   sec   628 KBytes  51.4 Mbits/sec    0             
1663207927.621101 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621125 [  4]   3.00-3.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207927.621149 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207927.621174 [SUM]   3.00-3.10   sec   753 KBytes  61.7 Mbits/sec    0             
1663207927.621226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621253 [  4]   3.10-3.20   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663207927.621279 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207927.621306 [SUM]   3.10-3.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207927.621331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621356 [  4]   3.20-3.30   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207927.621381 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207927.621406 [SUM]   3.20-3.30   sec   502 KBytes  41.0 Mbits/sec    0             
1663207927.621431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621456 [  4]   3.30-3.40   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663207927.621480 [  6]   3.30-3.40   sec  3.06 MBytes   256 Mbits/sec    0   14.1 KBytes       
1663207927.621505 [SUM]   3.30-3.40   sec  5.09 MBytes   425 Mbits/sec    0             
1663207927.621529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621554 [  4]   3.40-3.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207927.621578 [  6]   3.40-3.50   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663207927.621600 [SUM]   3.40-3.50   sec   377 KBytes  31.0 Mbits/sec    0             
1663207927.621624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621648 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207927.621672 [  6]   3.50-3.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207927.621696 [SUM]   3.50-3.60   sec   377 KBytes  30.8 Mbits/sec    0             
1663207927.621721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621745 [  4]   3.60-3.70   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663207927.621769 [  6]   3.60-3.70   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663207927.621793 [SUM]   3.60-3.70   sec  1.78 MBytes   148 Mbits/sec    0             
1663207927.621817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621841 [  4]   3.70-3.80   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663207927.621867 [  6]   3.70-3.80   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663207927.621891 [SUM]   3.70-3.80   sec  1004 KBytes  82.7 Mbits/sec    0             
1663207927.621915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.621939 [  4]   3.80-3.90   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207927.621965 [  6]   3.80-3.90   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207927.621989 [SUM]   3.80-3.90   sec   377 KBytes  30.9 Mbits/sec    0             
1663207927.622013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.622037 [  4]   3.90-4.00   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663207927.622062 [  6]   3.90-4.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207927.622086 [SUM]   3.90-4.00   sec   690 KBytes  56.5 Mbits/sec    0             
1663207927.622111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.622135 [  4]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207927.622158 [  6]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207927.622183 [SUM]   4.00-4.10   sec   753 KBytes  61.7 Mbits/sec    0             
1663207927.622207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.622232 [  4]   4.10-4.20   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207927.622258 [  6]   4.10-4.20   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207927.622282 [SUM]   4.10-4.20   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663207927.622306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207927.622330 [  4]   4.20-4.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207927.622354 [  6]   4.20-4.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207927.622378 [SUM]   4.20-4.30   sec   753 KBytes  61.8 Mbits/sec    0             
1663207927.622403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.120705 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207929.120802 [  6]   4.30-4.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207929.120830 [SUM]   4.30-4.40   sec   314 KBytes  25.7 Mbits/sec    0             
1663207929.120853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.120875 [  4]   4.40-4.50   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207929.120900 [  6]   4.40-4.50   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207929.120925 [SUM]   4.40-4.50   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663207929.120949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.120974 [  4]   4.50-4.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207929.120998 [  6]   4.50-4.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207929.121022 [SUM]   4.50-4.60   sec   753 KBytes  61.7 Mbits/sec    0             
1663207929.121046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121070 [  4]   4.60-4.70   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207929.121093 [  6]   4.60-4.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207929.121118 [SUM]   4.60-4.70   sec   439 KBytes  36.1 Mbits/sec    0             
1663207929.121142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121166 [  4]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207929.121211 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207929.121239 [SUM]   4.70-4.80   sec   565 KBytes  46.2 Mbits/sec    0             
1663207929.121263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121287 [  4]   4.80-4.90   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663207929.121311 [  6]   4.80-4.90   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663207929.121335 [SUM]   4.80-4.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207929.121359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121382 [  4]   4.90-5.00   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207929.121406 [  6]   4.90-5.00   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207929.121430 [SUM]   4.90-5.00   sec   628 KBytes  51.6 Mbits/sec    0             
1663207929.121454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121479 [  4]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207929.121503 [  6]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207929.121527 [SUM]   5.00-5.10   sec   314 KBytes  25.7 Mbits/sec    0             
1663207929.121552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121576 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207929.121601 [  6]   5.10-5.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207929.121625 [SUM]   5.10-5.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663207929.121649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121673 [  4]   5.20-5.30   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663207929.121697 [  6]   5.20-5.30   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663207929.121721 [SUM]   5.20-5.30   sec  1.65 MBytes   138 Mbits/sec    0             
1663207929.121745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121770 [  4]   5.30-5.40   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663207929.121794 [  6]   5.30-5.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207929.121818 [SUM]   5.30-5.40   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663207929.121843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121867 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207929.121891 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207929.121916 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207929.121940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.121964 [  4]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207929.121988 [  6]   5.50-5.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207929.122012 [SUM]   5.50-5.60   sec   628 KBytes  51.3 Mbits/sec    0             
1663207929.122037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.122061 [  4]   5.60-5.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207929.122084 [  6]   5.60-5.70   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663207929.122108 [SUM]   5.60-5.70   sec  2.08 MBytes   174 Mbits/sec    0             
1663207929.122132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207929.122156 [  4]   5.70-5.80   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663207929.122181 [  6]   5.70-5.80   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663207929.122205 [SUM]   5.70-5.80   sec   188 KBytes  15.5 Mbits/sec    0             
1663207930.520817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.520911 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207930.520940 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207930.520963 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207930.520987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.521011 [  4]   5.90-6.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207930.521035 [  6]   5.90-6.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207930.521059 [SUM]   5.90-6.00   sec  2.45 MBytes   203 Mbits/sec    0             
1663207930.521083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.521107 [  4]   6.00-6.10   sec   251 KBytes  20.8 Mbits/sec    0   14.1 KBytes       
1663207930.521131 [  6]   6.00-6.10   sec   188 KBytes  15.6 Mbits/sec    0   14.1 KBytes       
1663207930.521155 [SUM]   6.00-6.10   sec   439 KBytes  36.3 Mbits/sec    0             
1663207930.521295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.521329 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207930.521354 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207930.521378 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207930.521402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.521426 [  4]   6.20-6.30   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663207930.521450 [  6]   6.20-6.30   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663207930.521474 [SUM]   6.20-6.30   sec  2.21 MBytes   183 Mbits/sec    0             
1663207930.521498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.521522 [  4]   6.30-6.40   sec   439 KBytes  36.3 Mbits/sec    0   14.1 KBytes       
1663207930.521547 [  6]   6.30-6.40   sec   439 KBytes  36.3 Mbits/sec    0   14.1 KBytes       
1663207930.521572 [SUM]   6.30-6.40   sec   879 KBytes  72.5 Mbits/sec    0             
1663207930.521596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.521622 [  4]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207930.521647 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207930.521672 [SUM]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663207930.521696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.521720 [  4]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207930.521745 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207930.521770 [SUM]   6.50-6.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663207930.521795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.521819 [  4]   6.60-6.70   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663207930.521843 [  6]   6.60-6.70   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663207930.521867 [SUM]   6.60-6.70   sec  2.51 MBytes   211 Mbits/sec    0             
1663207930.521891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.521916 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207930.521940 [  6]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207930.521965 [SUM]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663207930.521989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.522014 [  4]   6.80-6.90   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663207930.522038 [  6]   6.80-6.90   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207930.522062 [SUM]   6.80-6.90   sec   502 KBytes  41.1 Mbits/sec    0             
1663207930.522087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.522111 [  4]   6.90-7.00   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663207930.522135 [  6]   6.90-7.00   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207930.522156 [SUM]   6.90-7.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663207930.522180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.522204 [  4]   7.00-7.10   sec   628 KBytes  51.0 Mbits/sec    0   14.1 KBytes       
1663207930.522229 [  6]   7.00-7.10   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663207930.522253 [SUM]   7.00-7.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663207930.522278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.522302 [  4]   7.10-7.20   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663207930.522327 [  6]   7.10-7.20   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663207930.522351 [SUM]   7.10-7.20   sec   502 KBytes  41.3 Mbits/sec    0             
1663207930.522375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207930.522399 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207930.522425 [  6]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207932.020765 [SUM]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663207932.020860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.020888 [  4]   7.30-7.40   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207932.020911 [  6]   7.30-7.40   sec   126 KBytes  10.2 Mbits/sec    0   14.1 KBytes       
1663207932.020938 [SUM]   7.30-7.40   sec   941 KBytes  76.8 Mbits/sec    0             
1663207932.020962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.020987 [  4]   7.40-7.50   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663207932.021011 [  6]   7.40-7.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207932.021035 [SUM]   7.40-7.50   sec  2.39 MBytes   199 Mbits/sec    0             
1663207932.021059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.021083 [  4]   7.50-7.60   sec   439 KBytes  36.3 Mbits/sec    0   14.1 KBytes       
1663207932.021118 [  6]   7.50-7.60   sec   188 KBytes  15.6 Mbits/sec    0   14.1 KBytes       
1663207932.021157 [SUM]   7.50-7.60   sec   628 KBytes  51.9 Mbits/sec    0             
1663207932.021203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.021235 [  4]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207932.021272 [  6]   7.60-7.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207932.021298 [SUM]   7.60-7.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663207932.021323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.021347 [  4]   7.70-7.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663207932.021371 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207932.021395 [SUM]   7.70-7.80   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663207932.021419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.021444 [  4]   7.80-7.90   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663207932.021468 [  6]   7.80-7.90   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663207932.021499 [SUM]   7.80-7.90   sec  1.96 MBytes   163 Mbits/sec    0             
1663207932.021523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.021547 [  4]   7.90-8.00   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663207932.021572 [  6]   7.90-8.00   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663207932.021596 [SUM]   7.90-8.00   sec  2.70 MBytes   227 Mbits/sec    0             
1663207932.021620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.021643 [  4]   8.00-8.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207932.021667 [  6]   8.00-8.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207932.021691 [SUM]   8.00-8.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663207932.021716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.021740 [  4]   8.10-8.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207932.021762 [  6]   8.10-8.20   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207932.021785 [SUM]   8.10-8.20   sec   941 KBytes  77.3 Mbits/sec    0             
1663207932.021809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.021833 [  4]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207932.021858 [  6]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207932.021881 [SUM]   8.20-8.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663207932.021905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.021929 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207932.021953 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207932.021977 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207932.022001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.022025 [  4]   8.40-8.50   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663207932.022049 [  6]   8.40-8.50   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663207932.022073 [SUM]   8.40-8.50   sec   753 KBytes  61.4 Mbits/sec    0             
1663207932.022099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.022123 [  4]   8.50-8.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663207932.022147 [  6]   8.50-8.60   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663207932.022171 [SUM]   8.50-8.60   sec  2.27 MBytes   191 Mbits/sec    0             
1663207932.022195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.022219 [  4]   8.60-8.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663207932.022243 [  6]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207932.022268 [SUM]   8.60-8.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663207932.022292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207932.022317 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207933.466971 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207933.467088 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207933.467117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.467139 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207933.467169 [  6]   8.80-8.90   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663207933.467194 [SUM]   8.80-8.90   sec   251 KBytes  20.5 Mbits/sec    0             
1663207933.467218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.467243 [  4]   8.90-9.00   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663207933.467267 [  6]   8.90-9.00   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663207933.467291 [SUM]   8.90-9.00   sec  4.47 MBytes   375 Mbits/sec    0             
1663207933.467315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.467339 [  4]   9.00-9.10   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663207933.467363 [  6]   9.00-9.10   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207933.467389 [SUM]   9.00-9.10   sec   879 KBytes  71.7 Mbits/sec    0             
1663207933.467413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.467437 [  4]   9.10-9.20   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663207933.467461 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207933.467485 [SUM]   9.10-9.20   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663207933.467509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.467533 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207933.467558 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207933.467582 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207933.467606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.467627 [  4]   9.30-9.40   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663207933.467651 [  6]   9.30-9.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207933.467674 [SUM]   9.30-9.40   sec  2.76 MBytes   230 Mbits/sec    0             
1663207933.467699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.467722 [  4]   9.40-9.50   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663207933.467746 [  6]   9.40-9.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207933.467770 [SUM]   9.40-9.50   sec  1.65 MBytes   138 Mbits/sec    0             
1663207933.467793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.467817 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207933.467841 [  6]   9.50-9.60   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663207933.467865 [SUM]   9.50-9.60   sec   314 KBytes  25.9 Mbits/sec    0             
1663207933.467889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.467913 [  4]   9.60-9.70   sec   628 KBytes  51.0 Mbits/sec    0   14.1 KBytes       
1663207933.467937 [  6]   9.60-9.70   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663207933.467961 [SUM]   9.60-9.70   sec  1.78 MBytes   148 Mbits/sec    0             
1663207933.467986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.468009 [  4]   9.70-9.80   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663207933.468033 [  6]   9.70-9.80   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663207933.468057 [SUM]   9.70-9.80   sec  2.70 MBytes   228 Mbits/sec    0             
1663207933.468080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.468104 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207933.468128 [  6]   9.80-9.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207933.468152 [SUM]   9.80-9.90   sec   314 KBytes  25.7 Mbits/sec    0             
1663207933.468176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.468201 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207933.468225 [  6]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207933.468249 [SUM]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0             
1663207933.468272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207933.468296 [ ID] Interval           Transfer     Bandwidth       Retr
1663207933.468320 [  4]   0.00-10.00  sec  58.5 MBytes  49.1 Mbits/sec    0             sender
1663207933.468344 [  4]   0.00-10.00  sec  56.4 MBytes  47.3 Mbits/sec                  receiver
1663207933.468368 [  6]   0.00-10.00  sec  52.0 MBytes  43.6 Mbits/sec    0             sender
1663207933.468392 [  6]   0.00-10.00  sec  49.9 MBytes  41.8 Mbits/sec                  receiver
1663207933.468416 [SUM]   0.00-10.00  sec   111 MBytes  92.7 Mbits/sec    0             sender
1663207933.468441 [SUM]   0.00-10.00  sec   106 MBytes  89.1 Mbits/sec                  receiver
1663207933.468465 
1663207933.468489 iperf Done.
