1663208764.671473 Connecting to host 192.168.3.1, port 5101
1663208764.671649 [  4] local 192.168.10.2 port 33822 connected to 192.168.3.1 port 5101
1663208764.671687 [  6] local 192.168.10.2 port 33824 connected to 192.168.3.1 port 5101
1663208764.671719 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208764.671743 [  4]   0.00-0.10   sec   396 KBytes  32.4 Mbits/sec    0   14.1 KBytes       
1663208764.671769 [  6]   0.00-0.10   sec   381 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663208764.671794 [SUM]   0.00-0.10   sec   777 KBytes  63.5 Mbits/sec    0             
1663208764.671820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.671845 [  4]   0.10-0.20   sec   430 KBytes  35.2 Mbits/sec    0   14.1 KBytes       
1663208764.671871 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663208764.671895 [SUM]   0.10-0.20   sec   675 KBytes  55.3 Mbits/sec    0             
1663208764.671921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.671946 [  4]   0.20-0.30   sec   862 KBytes  70.7 Mbits/sec    0   14.1 KBytes       
1663208764.671971 [  6]   0.20-0.30   sec   675 KBytes  55.3 Mbits/sec    0   14.1 KBytes       
1663208764.671996 [SUM]   0.20-0.30   sec  1.50 MBytes   126 Mbits/sec    0             
1663208764.672021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672046 [  4]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208764.672071 [  6]   0.30-0.40   sec   566 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208764.672096 [SUM]   0.30-0.40   sec   943 KBytes  77.3 Mbits/sec    0             
1663208764.672121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672146 [  4]   0.40-0.50   sec  3.00 MBytes   250 Mbits/sec    0   14.1 KBytes       
1663208764.672171 [  6]   0.40-0.50   sec  1.90 MBytes   158 Mbits/sec    0   14.1 KBytes       
1663208764.672196 [SUM]   0.40-0.50   sec  4.90 MBytes   409 Mbits/sec    0             
1663208764.672221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672245 [  4]   0.50-0.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208764.672270 [  6]   0.50-0.60   sec  2.08 MBytes   175 Mbits/sec    0   14.1 KBytes       
1663208764.672300 [SUM]   0.50-0.60   sec  3.19 MBytes   267 Mbits/sec    0             
1663208764.672326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672351 [  4]   0.60-0.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208764.672376 [  6]   0.60-0.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208764.672402 [SUM]   0.60-0.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663208764.672427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672478 [  4]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208764.672510 [  6]   0.70-0.80   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663208764.672535 [SUM]   0.70-0.80   sec   188 KBytes  15.5 Mbits/sec    0             
1663208764.672560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672590 [  4]   0.80-0.90   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663208764.672616 [  6]   0.80-0.90   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208764.672640 [SUM]   0.80-0.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663208764.672665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672690 [  4]   0.90-1.00   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663208764.672715 [  6]   0.90-1.00   sec  3.55 MBytes   297 Mbits/sec    0   14.1 KBytes       
1663208764.672740 [SUM]   0.90-1.00   sec  4.47 MBytes   373 Mbits/sec    0             
1663208764.672765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672789 [  4]   1.00-1.10   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208764.672814 [  6]   1.00-1.10   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663208764.672839 [SUM]   1.00-1.10   sec   251 KBytes  20.7 Mbits/sec    0             
1663208764.672864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672886 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208764.672911 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208764.672935 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208764.672960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.672984 [  4]   1.20-1.30   sec  3.37 MBytes   282 Mbits/sec    0   14.1 KBytes       
1663208764.673009 [  6]   1.20-1.30   sec  3.13 MBytes   261 Mbits/sec    0   14.1 KBytes       
1663208764.673034 [SUM]   1.20-1.30   sec  6.50 MBytes   543 Mbits/sec    0             
1663208764.673059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208764.673083 [  4]   1.30-1.40   sec  1.10 MBytes  91.1 Mbits/sec    0   14.1 KBytes       
1663208764.673109 [  6]   1.30-1.40   sec   816 KBytes  65.8 Mbits/sec    0   14.1 KBytes       
1663208766.170750 [SUM]   1.30-1.40   sec  1.90 MBytes   157 Mbits/sec    0             
1663208766.170907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.170960 [  4]   1.40-1.50   sec   941 KBytes  77.8 Mbits/sec    0   14.1 KBytes       
1663208766.171031 [  6]   1.40-1.50   sec  1004 KBytes  83.0 Mbits/sec    0   14.1 KBytes       
1663208766.171083 [SUM]   1.40-1.50   sec  1.90 MBytes   161 Mbits/sec    0             
1663208766.171124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.171166 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208766.171205 [  6]   1.50-1.60   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663208766.171246 [SUM]   1.50-1.60   sec   502 KBytes  41.4 Mbits/sec    0             
1663208766.171285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.171326 [  4]   1.60-1.70   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663208766.171365 [  6]   1.60-1.70   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208766.171404 [SUM]   1.60-1.70   sec  1.10 MBytes  92.2 Mbits/sec    0             
1663208766.171442 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.171501 [  4]   1.70-1.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208766.171543 [  6]   1.70-1.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208766.171579 [SUM]   1.70-1.80   sec   941 KBytes  77.2 Mbits/sec    0             
1663208766.171615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.171654 [  4]   1.80-1.90   sec  3.31 MBytes   277 Mbits/sec    0   14.1 KBytes       
1663208766.171701 [  6]   1.80-1.90   sec  3.43 MBytes   287 Mbits/sec    0   14.1 KBytes       
1663208766.171745 [SUM]   1.80-1.90   sec  6.74 MBytes   564 Mbits/sec    0             
1663208766.171802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.171847 [  4]   1.90-2.00   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663208766.171886 [  6]   1.90-2.00   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663208766.171925 [SUM]   1.90-2.00   sec  2.21 MBytes   184 Mbits/sec    0             
1663208766.171994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.172037 [  4]   2.00-2.10   sec   502 KBytes  41.5 Mbits/sec    0   14.1 KBytes       
1663208766.172074 [  6]   2.00-2.10   sec  62.8 KBytes  5.19 Mbits/sec    0   14.1 KBytes       
1663208766.172111 [SUM]   2.00-2.10   sec   565 KBytes  46.7 Mbits/sec    0             
1663208766.172146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.172181 [  4]   2.10-2.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208766.172219 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208766.172256 [SUM]   2.10-2.20   sec   377 KBytes  30.9 Mbits/sec    0             
1663208766.172292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.172332 [  4]   2.20-2.30   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663208766.172377 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208766.172417 [SUM]   2.20-2.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663208766.172450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.172557 [  4]   2.30-2.40   sec  2.39 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663208766.172604 [  6]   2.30-2.40   sec  3.55 MBytes   297 Mbits/sec    0   14.1 KBytes       
1663208766.172646 [SUM]   2.30-2.40   sec  5.94 MBytes   497 Mbits/sec    0             
1663208766.172691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.172734 [  4]   2.40-2.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208766.172777 [  6]   2.40-2.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208766.172819 [SUM]   2.40-2.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663208766.172862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.172929 [  4]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208766.172974 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208766.173013 [SUM]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663208766.173051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.173090 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208766.173126 [  6]   2.60-2.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208766.173162 [SUM]   2.60-2.70   sec   439 KBytes  35.9 Mbits/sec    0             
1663208766.173225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.173274 [  4]   2.70-2.80   sec  3.24 MBytes   270 Mbits/sec    0   14.1 KBytes       
1663208766.173318 [  6]   2.70-2.80   sec  3.25 MBytes   271 Mbits/sec    0   14.1 KBytes       
1663208766.173358 [SUM]   2.70-2.80   sec  6.48 MBytes   541 Mbits/sec    0             
1663208766.173432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208766.173480 [  4]   2.80-2.90   sec  1.18 MBytes  98.5 Mbits/sec    0   14.1 KBytes       
1663208767.669813 [  6]   2.80-2.90   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208767.669888 [SUM]   2.80-2.90   sec  2.28 MBytes   191 Mbits/sec    0             
1663208767.669905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.669917 [  4]   2.90-3.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208767.669928 [  6]   2.90-3.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208767.669939 [SUM]   2.90-3.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663208767.669956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.669972 [  4]   3.00-3.10   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663208767.669983 [  6]   3.00-3.10   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663208767.669995 [SUM]   3.00-3.10   sec  1.35 MBytes   114 Mbits/sec    0             
1663208767.670008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670019 [  4]   3.10-3.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208767.670030 [  6]   3.10-3.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208767.670044 [SUM]   3.10-3.20   sec   690 KBytes  56.7 Mbits/sec    0             
1663208767.670055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670066 [  4]   3.20-3.30   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208767.670079 [  6]   3.20-3.30   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663208767.670091 [SUM]   3.20-3.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663208767.670101 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670115 [  4]   3.30-3.40   sec  2.39 MBytes   202 Mbits/sec    0   14.1 KBytes       
1663208767.670130 [  6]   3.30-3.40   sec  2.57 MBytes   217 Mbits/sec    0   14.1 KBytes       
1663208767.670145 [SUM]   3.30-3.40   sec  4.96 MBytes   419 Mbits/sec    0             
1663208767.670159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670174 [  4]   3.40-3.50   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663208767.670189 [  6]   3.40-3.50   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663208767.670200 [SUM]   3.40-3.50   sec  2.14 MBytes   178 Mbits/sec    0             
1663208767.670210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670221 [  4]   3.50-3.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208767.670233 [  6]   3.50-3.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208767.670243 [SUM]   3.50-3.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663208767.670257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670272 [  4]   3.60-3.70   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663208767.670286 [  6]   3.60-3.70   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208767.670300 [SUM]   3.60-3.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663208767.670315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670329 [  4]   3.70-3.80   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663208767.670343 [  6]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208767.670358 [SUM]   3.70-3.80   sec   628 KBytes  51.7 Mbits/sec    0             
1663208767.670372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670386 [  4]   3.80-3.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208767.670400 [  6]   3.80-3.90   sec   816 KBytes  66.3 Mbits/sec    0   14.1 KBytes       
1663208767.670414 [SUM]   3.80-3.90   sec  2.05 MBytes   170 Mbits/sec    0             
1663208767.670427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670441 [  4]   3.90-4.00   sec  1.94 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663208767.670455 [  6]   3.90-4.00   sec  2.21 MBytes   187 Mbits/sec    0   14.1 KBytes       
1663208767.670470 [SUM]   3.90-4.00   sec  4.14 MBytes   350 Mbits/sec    0             
1663208767.670484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670498 [  4]   4.00-4.10   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663208767.670513 [  6]   4.00-4.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208767.670527 [SUM]   4.00-4.10   sec  2.35 MBytes   195 Mbits/sec    0             
1663208767.670541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670556 [  4]   4.10-4.20   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663208767.670574 [  6]   4.10-4.20   sec   540 KBytes  44.6 Mbits/sec    0   14.1 KBytes       
1663208767.670587 [SUM]   4.10-4.20   sec   854 KBytes  70.5 Mbits/sec    0             
1663208767.670598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208767.670611 [  4]   4.20-4.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208767.670625 [  6]   4.20-4.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208767.670643 [SUM]   4.20-4.30   sec   879 KBytes  72.0 Mbits/sec    0             
1663208767.670655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.170749 [  4]   4.30-4.40   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208769.170884 [  6]   4.30-4.40   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208769.170919 [SUM]   4.30-4.40   sec  2.82 MBytes   237 Mbits/sec    0             
1663208769.170942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.170965 [  4]   4.40-4.50   sec  2.70 MBytes   227 Mbits/sec    0   14.1 KBytes       
1663208769.170991 [  6]   4.40-4.50   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663208769.171016 [SUM]   4.40-4.50   sec  4.60 MBytes   386 Mbits/sec    0             
1663208769.171042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.171067 [  4]   4.50-4.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208769.171092 [  6]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208769.171117 [SUM]   4.50-4.60   sec   314 KBytes  25.7 Mbits/sec    0             
1663208769.171156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.171180 [  4]   4.60-4.70   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663208769.171205 [  6]   4.60-4.70   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663208769.171230 [SUM]   4.60-4.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663208769.171275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.171306 [  4]   4.70-4.80   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663208769.171331 [  6]   4.70-4.80   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208769.171356 [SUM]   4.70-4.80   sec  2.39 MBytes   202 Mbits/sec    0             
1663208769.171381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.171406 [  4]   4.80-4.90   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208769.171430 [  6]   4.80-4.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208769.171455 [SUM]   4.80-4.90   sec   565 KBytes  46.2 Mbits/sec    0             
1663208769.171480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.171504 [  4]   4.90-5.00   sec  3.25 MBytes   272 Mbits/sec    0   14.1 KBytes       
1663208769.171530 [  6]   4.90-5.00   sec  3.25 MBytes   272 Mbits/sec    0   14.1 KBytes       
1663208769.171555 [SUM]   4.90-5.00   sec  6.50 MBytes   544 Mbits/sec    0             
1663208769.171580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.171624 [  4]   5.00-5.10   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663208769.171653 [  6]   5.00-5.10   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663208769.171679 [SUM]   5.00-5.10   sec  1.84 MBytes   154 Mbits/sec    0             
1663208769.171704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.171729 [  4]   5.10-5.20   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663208769.171771 [  6]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208769.171800 [SUM]   5.10-5.20   sec   439 KBytes  36.2 Mbits/sec    0             
1663208769.171825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.171850 [  4]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208769.171880 [  6]   5.20-5.30   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663208769.171906 [SUM]   5.20-5.30   sec  2.94 MBytes   247 Mbits/sec    0             
1663208769.171931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.171956 [  4]   5.30-5.40   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663208769.171981 [  6]   5.30-5.40   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663208769.172006 [SUM]   5.30-5.40   sec  2.08 MBytes   173 Mbits/sec    0             
1663208769.172031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.172056 [  4]   5.40-5.50   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663208769.172081 [  6]   5.40-5.50   sec   941 KBytes  77.7 Mbits/sec    0   14.1 KBytes       
1663208769.172111 [SUM]   5.40-5.50   sec  2.76 MBytes   233 Mbits/sec    0             
1663208769.172136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.172161 [  4]   5.50-5.60   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663208769.172187 [  6]   5.50-5.60   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663208769.172212 [SUM]   5.50-5.60   sec  2.27 MBytes   189 Mbits/sec    0             
1663208769.172237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.172262 [  4]   5.60-5.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208769.172287 [  6]   5.60-5.70   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663208769.172312 [SUM]   5.60-5.70   sec  2.02 MBytes   170 Mbits/sec    0             
1663208769.172337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208769.172362 [  4]   5.70-5.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663208769.172404 [  6]   5.70-5.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663208769.172435 [SUM]   5.70-5.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663208770.569996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.570088 [  4]   5.80-5.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208770.570118 [  6]   5.80-5.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208770.570145 [SUM]   5.80-5.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663208770.570170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.570196 [  4]   5.90-6.00   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208770.570221 [  6]   5.90-6.00   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663208770.570246 [SUM]   5.90-6.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663208770.570272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.570297 [  4]   6.00-6.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208770.570322 [  6]   6.00-6.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208770.570347 [SUM]   6.00-6.10   sec  2.45 MBytes   205 Mbits/sec    0             
1663208770.570374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.570399 [  4]   6.10-6.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208770.570424 [  6]   6.10-6.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208770.570450 [SUM]   6.10-6.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663208770.570475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.570500 [  4]   6.20-6.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208770.570531 [  6]   6.20-6.30   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663208770.570556 [SUM]   6.20-6.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663208770.570581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.570607 [  4]   6.30-6.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208770.570632 [  6]   6.30-6.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208770.570658 [SUM]   6.30-6.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663208770.570683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.570708 [  4]   6.40-6.50   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663208770.570733 [  6]   6.40-6.50   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663208770.570758 [SUM]   6.40-6.50   sec   941 KBytes  77.5 Mbits/sec    0             
1663208770.570783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.570809 [  4]   6.50-6.60   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663208770.570834 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208770.570859 [SUM]   6.50-6.60   sec  62.8 KBytes  5.17 Mbits/sec    0             
1663208770.570884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.570910 [  4]   6.60-6.70   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663208770.570935 [  6]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208770.570959 [SUM]   6.60-6.70   sec  1.72 MBytes   144 Mbits/sec    0             
1663208770.570985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.571010 [  4]   6.70-6.80   sec  2.51 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663208770.571035 [  6]   6.70-6.80   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663208770.571060 [SUM]   6.70-6.80   sec  5.52 MBytes   462 Mbits/sec    0             
1663208770.571086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.571111 [  4]   6.80-6.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208770.571136 [  6]   6.80-6.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208770.571162 [SUM]   6.80-6.90   sec   628 KBytes  51.4 Mbits/sec    0             
1663208770.571187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.571213 [  4]   6.90-7.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208770.571238 [  6]   6.90-7.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208770.571262 [SUM]   6.90-7.00   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663208770.571287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.571313 [  4]   7.00-7.10   sec  1.84 MBytes   153 Mbits/sec    0   14.1 KBytes       
1663208770.571338 [  6]   7.00-7.10   sec  2.33 MBytes   194 Mbits/sec    0   14.1 KBytes       
1663208770.571363 [SUM]   7.00-7.10   sec  4.17 MBytes   347 Mbits/sec    0             
1663208770.571388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.571414 [  4]   7.10-7.20   sec  1.16 MBytes  98.2 Mbits/sec    0   14.1 KBytes       
1663208770.571439 [  6]   7.10-7.20   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663208770.571464 [SUM]   7.10-7.20   sec  1.72 MBytes   145 Mbits/sec    0             
1663208770.571490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208770.571515 [  4]   7.20-7.30   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208772.069828 [  6]   7.20-7.30   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663208772.069921 [SUM]   7.20-7.30   sec   690 KBytes  56.8 Mbits/sec    0             
1663208772.069951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.069978 [  4]   7.30-7.40   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663208772.070003 [  6]   7.30-7.40   sec  2.50 MBytes   209 Mbits/sec    0   14.1 KBytes       
1663208772.070029 [SUM]   7.30-7.40   sec  5.50 MBytes   460 Mbits/sec    0             
1663208772.070054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070079 [  4]   7.40-7.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208772.070105 [  6]   7.40-7.50   sec   515 KBytes  42.2 Mbits/sec    0   14.1 KBytes       
1663208772.070130 [SUM]   7.40-7.50   sec  1.67 MBytes   140 Mbits/sec    0             
1663208772.070156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070181 [  4]   7.50-7.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208772.070206 [  6]   7.50-7.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208772.070231 [SUM]   7.50-7.60   sec  1004 KBytes  82.5 Mbits/sec    0             
1663208772.070256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070282 [  4]   7.60-7.70   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208772.070307 [  6]   7.60-7.70   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663208772.070332 [SUM]   7.60-7.70   sec  1.65 MBytes   138 Mbits/sec    0             
1663208772.070357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070382 [  4]   7.70-7.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208772.070407 [  6]   7.70-7.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208772.070433 [SUM]   7.70-7.80   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663208772.070458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070483 [  4]   7.80-7.90   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663208772.070508 [  6]   7.80-7.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208772.070533 [SUM]   7.80-7.90   sec  2.39 MBytes   201 Mbits/sec    0             
1663208772.070558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070583 [  4]   7.90-8.00   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663208772.070608 [  6]   7.90-8.00   sec  2.76 MBytes   232 Mbits/sec    0   14.1 KBytes       
1663208772.070633 [SUM]   7.90-8.00   sec  4.66 MBytes   391 Mbits/sec    0             
1663208772.070658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070683 [  4]   8.00-8.10   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663208772.070708 [  6]   8.00-8.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208772.070733 [SUM]   8.00-8.10   sec  2.14 MBytes   179 Mbits/sec    0             
1663208772.070758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070781 [  4]   8.10-8.20   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663208772.070806 [  6]   8.10-8.20   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663208772.070831 [SUM]   8.10-8.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663208772.070856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070882 [  4]   8.20-8.30   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663208772.070907 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208772.070933 [SUM]   8.20-8.30   sec  62.8 KBytes  5.18 Mbits/sec    0             
1663208772.070958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.070983 [  4]   8.30-8.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208772.071008 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208772.071033 [SUM]   8.30-8.40   sec   314 KBytes  25.7 Mbits/sec    0             
1663208772.071059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.071084 [  4]   8.40-8.50   sec  3.31 MBytes   278 Mbits/sec    0   14.1 KBytes       
1663208772.071109 [  6]   8.40-8.50   sec  2.94 MBytes   247 Mbits/sec    0   14.1 KBytes       
1663208772.071134 [SUM]   8.40-8.50   sec  6.25 MBytes   525 Mbits/sec    0             
1663208772.071159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.071184 [  4]   8.50-8.60   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663208772.071210 [  6]   8.50-8.60   sec   941 KBytes  76.2 Mbits/sec    0   14.1 KBytes       
1663208772.071235 [SUM]   8.50-8.60   sec  2.08 MBytes   173 Mbits/sec    0             
1663208772.071260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208772.071285 [  4]   8.60-8.70   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663208772.071310 [  6]   8.60-8.70   sec  1.16 MBytes  98.0 Mbits/sec    0   14.1 KBytes       
1663208772.071335 [SUM]   8.60-8.70   sec  2.08 MBytes   175 Mbits/sec    0             
1663208772.071360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.487935 [  4]   8.70-8.80   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663208773.488050 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208773.488081 [SUM]   8.70-8.80   sec   377 KBytes  31.1 Mbits/sec    0             
1663208773.488105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.488128 [  4]   8.80-8.90   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663208773.488169 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208773.488195 [SUM]   8.80-8.90   sec  1004 KBytes  82.0 Mbits/sec    0             
1663208773.488220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.488246 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208773.488271 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208773.488296 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208773.488321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.488346 [  4]   9.00-9.10   sec  3.49 MBytes   291 Mbits/sec    0   14.1 KBytes       
1663208773.488372 [  6]   9.00-9.10   sec  3.43 MBytes   286 Mbits/sec    0   14.1 KBytes       
1663208773.488397 [SUM]   9.00-9.10   sec  6.92 MBytes   577 Mbits/sec    0             
1663208773.488422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.488448 [  4]   9.10-9.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663208773.488473 [  6]   9.10-9.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208773.488498 [SUM]   9.10-9.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663208773.488523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.488548 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208773.488573 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208773.488599 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208773.488621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.488644 [  4]   9.30-9.40   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663208773.488668 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208773.488694 [SUM]   9.30-9.40   sec  62.8 KBytes  5.13 Mbits/sec    0             
1663208773.488719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.488744 [  4]   9.40-9.50   sec  3.00 MBytes   250 Mbits/sec    0   14.1 KBytes       
1663208773.488769 [  6]   9.40-9.50   sec  2.94 MBytes   245 Mbits/sec    0   14.1 KBytes       
1663208773.488794 [SUM]   9.40-9.50   sec  5.94 MBytes   496 Mbits/sec    0             
1663208773.488819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.488844 [  4]   9.50-9.60   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208773.488869 [  6]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208773.488894 [SUM]   9.50-9.60   sec  2.14 MBytes   179 Mbits/sec    0             
1663208773.488920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.488945 [  4]   9.60-9.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208773.488971 [  6]   9.60-9.70   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208773.488996 [SUM]   9.60-9.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663208773.489021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.489046 [  4]   9.70-9.80   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208773.489072 [  6]   9.70-9.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663208773.489097 [SUM]   9.70-9.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663208773.489122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.489147 [  4]   9.80-9.90   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208773.489172 [  6]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208773.489225 [SUM]   9.80-9.90   sec   314 KBytes  25.8 Mbits/sec    0             
1663208773.489252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.489279 [  4]   9.90-10.00  sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208773.489304 [  6]   9.90-10.00  sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208773.489330 [SUM]   9.90-10.00  sec  2.64 MBytes   221 Mbits/sec    0             
1663208773.489356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208773.489381 [ ID] Interval           Transfer     Bandwidth       Retr
1663208773.489406 [  4]   0.00-10.00  sec   109 MBytes  91.3 Mbits/sec    0             sender
1663208773.489431 [  4]   0.00-10.00  sec   106 MBytes  89.2 Mbits/sec                  receiver
1663208773.489456 [  6]   0.00-10.00  sec   103 MBytes  86.7 Mbits/sec    0             sender
1663208773.489481 [  6]   0.00-10.00  sec  99.9 MBytes  83.8 Mbits/sec                  receiver
1663208773.489507 [SUM]   0.00-10.00  sec   212 MBytes   178 Mbits/sec    0             sender
1663208773.489532 [SUM]   0.00-10.00  sec   206 MBytes   173 Mbits/sec                  receiver
1663208773.489557 
1663208773.489583 iperf Done.
