1663206748.748475 Connecting to host 192.168.3.1, port 5102
1663206748.748625 [  4] local 192.168.10.2 port 46682 connected to 192.168.3.1 port 5102
1663206748.748661 [  6] local 192.168.10.2 port 46684 connected to 192.168.3.1 port 5102
1663206748.748684 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206748.748707 [  4]   0.00-0.10   sec   519 KBytes  42.4 Mbits/sec    0   14.1 KBytes       
1663206748.748732 [  6]   0.00-0.10   sec   536 KBytes  43.8 Mbits/sec    0   14.1 KBytes       
1663206748.748758 [SUM]   0.00-0.10   sec  1.03 MBytes  86.1 Mbits/sec    0             
1663206748.748782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.748807 [  4]   0.10-0.20   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663206748.748832 [  6]   0.10-0.20   sec  1.28 MBytes   107 Mbits/sec    0   14.1 KBytes       
1663206748.748856 [SUM]   0.10-0.20   sec  3.24 MBytes   271 Mbits/sec    0             
1663206748.748881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.748905 [  4]   0.20-0.30   sec  2.33 MBytes   196 Mbits/sec    0   14.1 KBytes       
1663206748.748929 [  6]   0.20-0.30   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663206748.748953 [SUM]   0.20-0.30   sec  3.92 MBytes   331 Mbits/sec    0             
1663206748.748978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749003 [  4]   0.30-0.40   sec   314 KBytes  25.5 Mbits/sec    0   14.1 KBytes       
1663206748.749027 [  6]   0.30-0.40   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663206748.749051 [SUM]   0.30-0.40   sec  1.35 MBytes   112 Mbits/sec    0             
1663206748.749076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749100 [  4]   0.40-0.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663206748.749125 [  6]   0.40-0.50   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663206748.749149 [SUM]   0.40-0.50   sec  1.92 MBytes   160 Mbits/sec    0             
1663206748.749174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749297 [  4]   0.50-0.60   sec   414 KBytes  34.2 Mbits/sec    0   14.1 KBytes       
1663206748.749324 [  6]   0.50-0.60   sec  62.8 KBytes  5.19 Mbits/sec    0   14.1 KBytes       
1663206748.749348 [SUM]   0.50-0.60   sec   477 KBytes  39.4 Mbits/sec    0             
1663206748.749373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749398 [  4]   0.60-0.70   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663206748.749422 [  6]   0.60-0.70   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663206748.749447 [SUM]   0.60-0.70   sec  2.39 MBytes   201 Mbits/sec    0             
1663206748.749471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749496 [  4]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663206748.749521 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206748.749545 [SUM]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663206748.749570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749594 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206748.749618 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206748.749642 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206748.749667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749691 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206748.749716 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206748.749740 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206748.749764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749789 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206748.749813 [  6]   1.00-1.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663206748.749837 [SUM]   1.00-1.10   sec  1.25 MBytes   105 Mbits/sec    0             
1663206748.749861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749883 [  4]   1.10-1.20   sec  3.19 MBytes   266 Mbits/sec    0   14.1 KBytes       
1663206748.749910 [  6]   1.10-1.20   sec  2.18 MBytes   182 Mbits/sec    0   14.1 KBytes       
1663206748.749934 [SUM]   1.10-1.20   sec  5.37 MBytes   448 Mbits/sec    0             
1663206748.749959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.749983 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206748.750007 [  6]   1.20-1.30   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206748.750031 [SUM]   1.20-1.30   sec   188 KBytes  15.5 Mbits/sec    0             
1663206748.750056 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206748.750080 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206748.750104 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206748.750129 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206750.148638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.148748 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.148777 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663206750.148799 [SUM]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663206750.148821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.148846 [  4]   1.50-1.60   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663206750.148875 [  6]   1.50-1.60   sec  3.06 MBytes   257 Mbits/sec    0   14.1 KBytes       
1663206750.148907 [SUM]   1.50-1.60   sec  4.66 MBytes   390 Mbits/sec    0             
1663206750.148933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.148957 [  4]   1.60-1.70   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206750.148988 [  6]   1.60-1.70   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206750.149014 [SUM]   1.60-1.70   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663206750.149038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.149062 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.149086 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.149115 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206750.149141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.149165 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.149257 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.149285 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206750.149306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.149328 [  4]   1.90-2.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206750.149353 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.149378 [SUM]   1.90-2.00   sec   628 KBytes  51.3 Mbits/sec    0             
1663206750.149402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.149427 [  4]   2.00-2.10   sec  1.65 MBytes   138 Mbits/sec    0   14.1 KBytes       
1663206750.149451 [  6]   2.00-2.10   sec  3.19 MBytes   267 Mbits/sec    0   14.1 KBytes       
1663206750.149476 [SUM]   2.00-2.10   sec  4.84 MBytes   405 Mbits/sec    0             
1663206750.149501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.149525 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.149550 [  6]   2.10-2.20   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206750.149574 [SUM]   2.10-2.20   sec   314 KBytes  25.8 Mbits/sec    0             
1663206750.149598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.149623 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.149647 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.149672 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206750.149693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.149715 [  4]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206750.149739 [  6]   2.30-2.40   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663206750.149764 [SUM]   2.30-2.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663206750.149805 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.149839 [  4]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206750.149865 [  6]   2.40-2.50   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206750.149889 [SUM]   2.40-2.50   sec  1.04 MBytes  87.1 Mbits/sec    0             
1663206750.149913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.149938 [  4]   2.50-2.60   sec  2.14 MBytes   180 Mbits/sec    0   14.1 KBytes       
1663206750.149962 [  6]   2.50-2.60   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663206750.149986 [SUM]   2.50-2.60   sec  5.03 MBytes   422 Mbits/sec    0             
1663206750.150010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.150040 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.150066 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.150090 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206750.150114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.150139 [  4]   2.70-2.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206750.150163 [  6]   2.70-2.80   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206750.150187 [SUM]   2.70-2.80   sec   565 KBytes  46.2 Mbits/sec    0             
1663206750.150211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206750.150236 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206750.150260 [  6]   2.80-2.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206751.648517 [SUM]   2.80-2.90   sec   816 KBytes  66.8 Mbits/sec    0             
1663206751.648591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.648620 [  4]   2.90-3.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663206751.648643 [  6]   2.90-3.00   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663206751.648668 [SUM]   2.90-3.00   sec  2.39 MBytes   201 Mbits/sec    0             
1663206751.648693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.648718 [  4]   3.00-3.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206751.648743 [  6]   3.00-3.10   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663206751.648768 [SUM]   3.00-3.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663206751.648793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.648818 [  4]   3.10-3.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206751.648843 [  6]   3.10-3.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206751.648868 [SUM]   3.10-3.20   sec   879 KBytes  71.8 Mbits/sec    0             
1663206751.648893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.648917 [  4]   3.20-3.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206751.648942 [  6]   3.20-3.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206751.648967 [SUM]   3.20-3.30   sec  1004 KBytes  82.3 Mbits/sec    0             
1663206751.648992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649016 [  4]   3.30-3.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206751.649041 [  6]   3.30-3.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206751.649066 [SUM]   3.30-3.40   sec   879 KBytes  71.9 Mbits/sec    0             
1663206751.649090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649115 [  4]   3.40-3.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206751.649140 [  6]   3.40-3.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206751.649162 [SUM]   3.40-3.50   sec   753 KBytes  61.7 Mbits/sec    0             
1663206751.649223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649251 [  4]   3.50-3.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206751.649276 [  6]   3.50-3.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206751.649301 [SUM]   3.50-3.60   sec   816 KBytes  66.8 Mbits/sec    0             
1663206751.649325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649350 [  4]   3.60-3.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206751.649375 [  6]   3.60-3.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206751.649399 [SUM]   3.60-3.70   sec   628 KBytes  51.4 Mbits/sec    0             
1663206751.649423 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649448 [  4]   3.70-3.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206751.649472 [  6]   3.70-3.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206751.649496 [SUM]   3.70-3.80   sec   879 KBytes  72.0 Mbits/sec    0             
1663206751.649521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649546 [  4]   3.80-3.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206751.649570 [  6]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206751.649594 [SUM]   3.80-3.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663206751.649619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649643 [  4]   3.90-4.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206751.649668 [  6]   3.90-4.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206751.649692 [SUM]   3.90-4.00   sec   816 KBytes  66.8 Mbits/sec    0             
1663206751.649717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649741 [  4]   4.00-4.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206751.649766 [  6]   4.00-4.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206751.649790 [SUM]   4.00-4.10   sec   816 KBytes  66.9 Mbits/sec    0             
1663206751.649814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649839 [  4]   4.10-4.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206751.649863 [  6]   4.10-4.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206751.649888 [SUM]   4.10-4.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663206751.649912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206751.649937 [  4]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206751.649961 [  6]   4.20-4.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206751.649985 [SUM]   4.20-4.30   sec   314 KBytes  25.7 Mbits/sec    0             
1663206751.650010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.148578 [  4]   4.30-4.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206753.148652 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206753.148681 [SUM]   4.30-4.40   sec   377 KBytes  30.8 Mbits/sec    0             
1663206753.148703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.148729 [  4]   4.40-4.50   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663206753.148754 [  6]   4.40-4.50   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663206753.148778 [SUM]   4.40-4.50   sec  2.08 MBytes   174 Mbits/sec    0             
1663206753.148803 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.148828 [  4]   4.50-4.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206753.148853 [  6]   4.50-4.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206753.148884 [SUM]   4.50-4.60   sec   879 KBytes  72.2 Mbits/sec    0             
1663206753.148910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.148936 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206753.148962 [  6]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206753.148987 [SUM]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663206753.149011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149036 [  4]   4.70-4.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206753.149060 [  6]   4.70-4.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206753.149084 [SUM]   4.70-4.80   sec   565 KBytes  46.2 Mbits/sec    0             
1663206753.149108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149133 [  4]   4.80-4.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663206753.149157 [  6]   4.80-4.90   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663206753.149213 [SUM]   4.80-4.90   sec  2.41 MBytes   202 Mbits/sec    0             
1663206753.149244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149269 [  4]   4.90-5.00   sec   540 KBytes  44.4 Mbits/sec    0   14.1 KBytes       
1663206753.149294 [  6]   4.90-5.00   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206753.149318 [SUM]   4.90-5.00   sec  1.02 MBytes  85.7 Mbits/sec    0             
1663206753.149343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149367 [  4]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206753.149391 [  6]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206753.149416 [SUM]   5.00-5.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663206753.149440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149464 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206753.149489 [  6]   5.10-5.20   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663206753.149513 [SUM]   5.10-5.20   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663206753.149537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149562 [  4]   5.20-5.30   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663206753.149587 [  6]   5.20-5.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663206753.149611 [SUM]   5.20-5.30   sec  1.86 MBytes   155 Mbits/sec    0             
1663206753.149635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149660 [  4]   5.30-5.40   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663206753.149684 [  6]   5.30-5.40   sec   728 KBytes  59.9 Mbits/sec    0   14.1 KBytes       
1663206753.149718 [SUM]   5.30-5.40   sec  2.18 MBytes   184 Mbits/sec    0             
1663206753.149761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149790 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663206753.149815 [  6]   5.40-5.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206753.149839 [SUM]   5.40-5.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663206753.149863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149888 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206753.149912 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206753.149936 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206753.149960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.149985 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206753.150009 [  6]   5.60-5.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206753.150033 [SUM]   5.60-5.70   sec   879 KBytes  71.8 Mbits/sec    0             
1663206753.150058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206753.150082 [  4]   5.70-5.80   sec  2.14 MBytes   180 Mbits/sec    0   14.1 KBytes       
1663206753.150106 [  6]   5.70-5.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663206753.150130 [SUM]   5.70-5.80   sec  3.37 MBytes   283 Mbits/sec    0             
1663206754.548563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.548643 [  4]   5.80-5.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206754.548675 [  6]   5.80-5.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206754.548697 [SUM]   5.80-5.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663206754.548722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.548747 [  4]   5.90-6.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206754.548771 [  6]   5.90-6.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206754.548795 [SUM]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0             
1663206754.548820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.548844 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206754.548868 [  6]   6.00-6.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206754.548892 [SUM]   6.00-6.10   sec   502 KBytes  41.1 Mbits/sec    0             
1663206754.548916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.548941 [  4]   6.10-6.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206754.548965 [  6]   6.10-6.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206754.548989 [SUM]   6.10-6.20   sec   879 KBytes  71.9 Mbits/sec    0             
1663206754.549013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549037 [  4]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206754.549069 [  6]   6.20-6.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206754.549094 [SUM]   6.20-6.30   sec   377 KBytes  30.9 Mbits/sec    0             
1663206754.549119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549143 [  4]   6.30-6.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663206754.549168 [  6]   6.30-6.40   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663206754.549212 [SUM]   6.30-6.40   sec  1.92 MBytes   161 Mbits/sec    0             
1663206754.549240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549264 [  4]   6.40-6.50   sec  37.8 KBytes  3.11 Mbits/sec    0   14.1 KBytes       
1663206754.549290 [  6]   6.40-6.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206754.549314 [SUM]   6.40-6.50   sec   226 KBytes  18.6 Mbits/sec    0             
1663206754.549338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549362 [  4]   6.50-6.60   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663206754.549386 [  6]   6.50-6.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206754.549410 [SUM]   6.50-6.60   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663206754.549438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549475 [  4]   6.60-6.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206754.549501 [  6]   6.60-6.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206754.549525 [SUM]   6.60-6.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206754.549549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549573 [  4]   6.70-6.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206754.549597 [  6]   6.70-6.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206754.549620 [SUM]   6.70-6.80   sec   941 KBytes  77.2 Mbits/sec    0             
1663206754.549644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549668 [  4]   6.80-6.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206754.549692 [  6]   6.80-6.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206754.549716 [SUM]   6.80-6.90   sec   879 KBytes  72.0 Mbits/sec    0             
1663206754.549740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549764 [  4]   6.90-7.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206754.549787 [  6]   6.90-7.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206754.549809 [SUM]   6.90-7.00   sec   816 KBytes  66.8 Mbits/sec    0             
1663206754.549832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549857 [  4]   7.00-7.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206754.549880 [  6]   7.00-7.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206754.549904 [SUM]   7.00-7.10   sec   816 KBytes  66.8 Mbits/sec    0             
1663206754.549928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.549957 [  4]   7.10-7.20   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206754.549984 [  6]   7.10-7.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206754.550008 [SUM]   7.10-7.20   sec   816 KBytes  66.8 Mbits/sec    0             
1663206754.550032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206754.550056 [  4]   7.20-7.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206754.550079 [  6]   7.20-7.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206756.048820 [SUM]   7.20-7.30   sec   816 KBytes  66.8 Mbits/sec    0             
1663206756.048892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.048925 [  4]   7.30-7.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206756.048968 [  6]   7.30-7.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206756.048996 [SUM]   7.30-7.40   sec   879 KBytes  71.9 Mbits/sec    0             
1663206756.049021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049045 [  4]   7.40-7.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206756.049070 [  6]   7.40-7.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206756.049094 [SUM]   7.40-7.50   sec   753 KBytes  61.7 Mbits/sec    0             
1663206756.049119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049143 [  4]   7.50-7.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206756.049167 [  6]   7.50-7.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206756.049246 [SUM]   7.50-7.60   sec   690 KBytes  56.5 Mbits/sec    0             
1663206756.049276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049310 [  4]   7.60-7.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206756.049337 [  6]   7.60-7.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206756.049362 [SUM]   7.60-7.70   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663206756.049386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049410 [  4]   7.70-7.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206756.049434 [  6]   7.70-7.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206756.049458 [SUM]   7.70-7.80   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663206756.049482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049506 [  4]   7.80-7.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206756.049530 [  6]   7.80-7.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206756.049555 [SUM]   7.80-7.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663206756.049579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049603 [  4]   7.90-8.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206756.049626 [  6]   7.90-8.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206756.049650 [SUM]   7.90-8.00   sec  1004 KBytes  82.2 Mbits/sec    0             
1663206756.049675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049699 [  4]   8.00-8.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206756.049722 [  6]   8.00-8.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206756.049746 [SUM]   8.00-8.10   sec   439 KBytes  36.0 Mbits/sec    0             
1663206756.049770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049795 [  4]   8.10-8.20   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663206756.049816 [  6]   8.10-8.20   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663206756.049837 [SUM]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663206756.049861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049885 [  4]   8.20-8.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206756.049909 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206756.049933 [SUM]   8.20-8.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663206756.049956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.049980 [  4]   8.30-8.40   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663206756.050010 [  6]   8.30-8.40   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663206756.050051 [SUM]   8.30-8.40   sec  3.00 MBytes   251 Mbits/sec    0             
1663206756.050080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.050104 [  4]   8.40-8.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206756.050129 [  6]   8.40-8.50   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206756.050153 [SUM]   8.40-8.50   sec   879 KBytes  72.1 Mbits/sec    0             
1663206756.050177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.050209 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206756.050235 [  6]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206756.050260 [SUM]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663206756.050284 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.050309 [  4]   8.60-8.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206756.050333 [  6]   8.60-8.70   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206756.050357 [SUM]   8.60-8.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206756.050381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206756.050406 [  4]   8.70-8.80   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206757.487884 [  6]   8.70-8.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663206757.487955 [SUM]   8.70-8.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663206757.487984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488007 [  4]   8.80-8.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206757.488032 [  6]   8.80-8.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206757.488057 [SUM]   8.80-8.90   sec  1004 KBytes  82.4 Mbits/sec    0             
1663206757.488081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488106 [  4]   8.90-9.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206757.488130 [  6]   8.90-9.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206757.488154 [SUM]   8.90-9.00   sec  1004 KBytes  82.3 Mbits/sec    0             
1663206757.488178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488203 [  4]   9.00-9.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206757.488227 [  6]   9.00-9.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206757.488251 [SUM]   9.00-9.10   sec   879 KBytes  72.0 Mbits/sec    0             
1663206757.488276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488300 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663206757.488324 [  6]   9.10-9.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206757.488348 [SUM]   9.10-9.20   sec   377 KBytes  30.9 Mbits/sec    0             
1663206757.488372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488398 [  4]   9.20-9.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206757.488422 [  6]   9.20-9.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206757.488448 [SUM]   9.20-9.30   sec   816 KBytes  66.8 Mbits/sec    0             
1663206757.488470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488494 [  4]   9.30-9.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206757.488519 [  6]   9.30-9.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206757.488543 [SUM]   9.30-9.40   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663206757.488567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488592 [  4]   9.40-9.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206757.488616 [  6]   9.40-9.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206757.488640 [SUM]   9.40-9.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663206757.488665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488689 [  4]   9.50-9.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206757.488713 [  6]   9.50-9.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206757.488737 [SUM]   9.50-9.60   sec   941 KBytes  77.2 Mbits/sec    0             
1663206757.488761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488785 [  4]   9.60-9.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206757.488809 [  6]   9.60-9.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206757.488834 [SUM]   9.60-9.70   sec   816 KBytes  66.9 Mbits/sec    0             
1663206757.488858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488882 [  4]   9.70-9.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206757.488906 [  6]   9.70-9.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206757.488930 [SUM]   9.70-9.80   sec   879 KBytes  71.9 Mbits/sec    0             
1663206757.488954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.488979 [  4]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206757.489003 [  6]   9.80-9.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206757.489027 [SUM]   9.80-9.90   sec   314 KBytes  25.7 Mbits/sec    0             
1663206757.489051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.489076 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663206757.489100 [  6]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206757.489124 [SUM]   9.90-10.00  sec   251 KBytes  20.6 Mbits/sec    0             
1663206757.489148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206757.489173 [ ID] Interval           Transfer     Bandwidth       Retr
1663206757.489225 [  4]   0.00-10.00  sec  46.7 MBytes  39.2 Mbits/sec    0             sender
1663206757.489252 [  4]   0.00-10.00  sec  42.9 MBytes  36.0 Mbits/sec                  receiver
1663206757.489278 [  6]   0.00-10.00  sec  60.0 MBytes  50.3 Mbits/sec    0             sender
1663206757.489304 [  6]   0.00-10.00  sec  57.3 MBytes  48.1 Mbits/sec                  receiver
1663206757.489329 [SUM]   0.00-10.00  sec   107 MBytes  89.5 Mbits/sec    0             sender
1663206757.489353 [SUM]   0.00-10.00  sec   100 MBytes  84.1 Mbits/sec                  receiver
1663206757.489378 
1663206757.489403 iperf Done.
