1663205740.769239 Connecting to host 192.168.3.1, port 5102
1663205740.769405 [  4] local 192.168.10.2 port 46008 connected to 192.168.3.1 port 5102
1663205740.769443 [  6] local 192.168.10.2 port 46010 connected to 192.168.3.1 port 5102
1663205740.769475 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663205740.769501 [  4]   0.00-0.10   sec   520 KBytes  42.5 Mbits/sec    0   14.1 KBytes       
1663205740.769525 [  6]   0.00-0.10   sec   536 KBytes  43.8 Mbits/sec    0   14.1 KBytes       
1663205740.769550 [SUM]   0.00-0.10   sec  1.03 MBytes  86.3 Mbits/sec    0             
1663205740.769574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.769598 [  4]   0.10-0.20   sec  1.83 MBytes   153 Mbits/sec    0   14.1 KBytes       
1663205740.769622 [  6]   0.10-0.20   sec  1.28 MBytes   107 Mbits/sec    0   14.1 KBytes       
1663205740.769646 [SUM]   0.10-0.20   sec  3.12 MBytes   261 Mbits/sec    0             
1663205740.769670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.769694 [  4]   0.20-0.30   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663205740.769718 [  6]   0.20-0.30   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663205740.769742 [SUM]   0.20-0.30   sec  4.78 MBytes   400 Mbits/sec    0             
1663205740.769766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.769790 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.769814 [  6]   0.30-0.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205740.769838 [SUM]   0.30-0.40   sec   565 KBytes  46.4 Mbits/sec    0             
1663205740.769862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.769886 [  4]   0.40-0.50   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663205740.769910 [  6]   0.40-0.50   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663205740.769934 [SUM]   0.40-0.50   sec  1.84 MBytes   153 Mbits/sec    0             
1663205740.769958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.769982 [  4]   0.50-0.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205740.770006 [  6]   0.50-0.60   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663205740.770030 [SUM]   0.50-0.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663205740.770054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.770078 [  4]   0.60-0.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205740.770102 [  6]   0.60-0.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205740.770125 [SUM]   0.60-0.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663205740.770149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.770173 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770197 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770221 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205740.770245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.770269 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770293 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770317 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205740.770341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.770365 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770388 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770412 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205740.770436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.770460 [  4]   1.00-1.10   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663205740.770484 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770508 [SUM]   1.00-1.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663205740.770531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.770553 [  4]   1.10-1.20   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663205740.770577 [  6]   1.10-1.20   sec  3.06 MBytes   257 Mbits/sec    0   14.1 KBytes       
1663205740.770602 [SUM]   1.10-1.20   sec  5.33 MBytes   448 Mbits/sec    0             
1663205740.770626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.770650 [  4]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205740.770674 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770698 [SUM]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663205740.770722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205740.770746 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770770 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205740.770794 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205742.169736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.169836 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.169867 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.169890 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205742.169915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.169940 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.169965 [  6]   1.50-1.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205742.169990 [SUM]   1.50-1.60   sec   439 KBytes  35.9 Mbits/sec    0             
1663205742.170014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170038 [  4]   1.60-1.70   sec  2.64 MBytes   220 Mbits/sec    0   14.1 KBytes       
1663205742.170062 [  6]   1.60-1.70   sec  2.50 MBytes   208 Mbits/sec    0   14.1 KBytes       
1663205742.170086 [SUM]   1.60-1.70   sec  5.14 MBytes   428 Mbits/sec    0             
1663205742.170110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170135 [  4]   1.70-1.80   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663205742.170159 [  6]   1.70-1.80   sec   327 KBytes  26.9 Mbits/sec    0   14.1 KBytes       
1663205742.170183 [SUM]   1.70-1.80   sec   640 KBytes  52.8 Mbits/sec    0             
1663205742.170207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170231 [  4]   1.80-1.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205742.170255 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.170279 [SUM]   1.80-1.90   sec   565 KBytes  46.3 Mbits/sec    0             
1663205742.170303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170327 [  4]   1.90-2.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205742.170351 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.170375 [SUM]   1.90-2.00   sec   565 KBytes  46.2 Mbits/sec    0             
1663205742.170399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170423 [  4]   2.00-2.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205742.170447 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.170471 [SUM]   2.00-2.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663205742.170495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170519 [  4]   2.10-2.20   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205742.170542 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.170566 [SUM]   2.10-2.20   sec   439 KBytes  35.9 Mbits/sec    0             
1663205742.170590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170614 [  4]   2.20-2.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205742.170638 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.170662 [SUM]   2.20-2.30   sec   565 KBytes  46.2 Mbits/sec    0             
1663205742.170684 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170706 [  4]   2.30-2.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205742.170730 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.170754 [SUM]   2.30-2.40   sec   377 KBytes  30.9 Mbits/sec    0             
1663205742.170778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170802 [  4]   2.40-2.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205742.170826 [  6]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205742.170850 [SUM]   2.40-2.50   sec   439 KBytes  35.9 Mbits/sec    0             
1663205742.170874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170898 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.170922 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205742.170946 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205742.170969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.170994 [  4]   2.60-2.70   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205742.171018 [  6]   2.60-2.70   sec  2.82 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663205742.171041 [SUM]   2.60-2.70   sec  3.62 MBytes   303 Mbits/sec    0             
1663205742.171065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.171089 [  4]   2.70-2.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205742.171113 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205742.171137 [SUM]   2.70-2.80   sec   439 KBytes  35.9 Mbits/sec    0             
1663205742.171161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205742.171185 [  4]   2.80-2.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205742.171209 [  6]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205743.669612 [SUM]   2.80-2.90   sec   816 KBytes  66.7 Mbits/sec    0             
1663205743.669707 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.669735 [  4]   2.90-3.00   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205743.669758 [  6]   2.90-3.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205743.669789 [SUM]   2.90-3.00   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663205743.669814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.669838 [  4]   3.00-3.10   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663205743.669862 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205743.669885 [SUM]   3.00-3.10   sec   188 KBytes  15.5 Mbits/sec    0             
1663205743.669910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.669933 [  4]   3.10-3.20   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663205743.669957 [  6]   3.10-3.20   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663205743.669981 [SUM]   3.10-3.20   sec   941 KBytes  76.8 Mbits/sec    0             
1663205743.670005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670029 [  4]   3.20-3.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205743.670052 [  6]   3.20-3.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205743.670076 [SUM]   3.20-3.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663205743.670100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670124 [  4]   3.30-3.40   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663205743.670147 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205743.670171 [SUM]   3.30-3.40   sec   377 KBytes  31.0 Mbits/sec    0             
1663205743.670195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670218 [  4]   3.40-3.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205743.670242 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205743.670264 [SUM]   3.40-3.50   sec   314 KBytes  25.7 Mbits/sec    0             
1663205743.670286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670310 [  4]   3.50-3.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205743.670334 [  6]   3.50-3.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663205743.670358 [SUM]   3.50-3.60   sec  1.90 MBytes   159 Mbits/sec    0             
1663205743.670382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670406 [  4]   3.60-3.70   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663205743.670430 [  6]   3.60-3.70   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663205743.670453 [SUM]   3.60-3.70   sec  1.65 MBytes   138 Mbits/sec    0             
1663205743.670477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670500 [  4]   3.70-3.80   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663205743.670524 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205743.670547 [SUM]   3.70-3.80   sec  62.8 KBytes  5.17 Mbits/sec    0             
1663205743.670571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670594 [  4]   3.80-3.90   sec   565 KBytes  45.9 Mbits/sec    0   14.1 KBytes       
1663205743.670618 [  6]   3.80-3.90   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663205743.670642 [SUM]   3.80-3.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663205743.670665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670689 [  4]   3.90-4.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205743.670712 [  6]   3.90-4.00   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205743.670736 [SUM]   3.90-4.00   sec   816 KBytes  67.0 Mbits/sec    0             
1663205743.670759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670783 [  4]   4.00-4.10   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663205743.670807 [  6]   4.00-4.10   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205743.670833 [SUM]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663205743.670857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670881 [  4]   4.10-4.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205743.670904 [  6]   4.10-4.20   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205743.670928 [SUM]   4.10-4.20   sec   941 KBytes  77.3 Mbits/sec    0             
1663205743.670952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205743.670976 [  4]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205743.670999 [  6]   4.20-4.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205743.671023 [SUM]   4.20-4.30   sec   565 KBytes  46.3 Mbits/sec    0             
1663205743.671047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.169718 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205745.169805 [  6]   4.30-4.40   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205745.169836 [SUM]   4.30-4.40   sec   816 KBytes  66.7 Mbits/sec    0             
1663205745.169859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.169884 [  4]   4.40-4.50   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663205745.169909 [  6]   4.40-4.50   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663205745.169933 [SUM]   4.40-4.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663205745.169957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.169981 [  4]   4.50-4.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663205745.170004 [  6]   4.50-4.60   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205745.170028 [SUM]   4.50-4.60   sec  2.21 MBytes   186 Mbits/sec    0             
1663205745.170052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170076 [  4]   4.60-4.70   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663205745.170097 [  6]   4.60-4.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205745.170121 [SUM]   4.60-4.70   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663205745.170145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170169 [  4]   4.70-4.80   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205745.170193 [  6]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205745.170216 [SUM]   4.70-4.80   sec   565 KBytes  46.4 Mbits/sec    0             
1663205745.170240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170264 [  4]   4.80-4.90   sec   126 KBytes  10.2 Mbits/sec    0   14.1 KBytes       
1663205745.170287 [  6]   4.80-4.90   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663205745.170312 [SUM]   4.80-4.90   sec  1.23 MBytes   102 Mbits/sec    0             
1663205745.170336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170361 [  4]   4.90-5.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205745.170384 [  6]   4.90-5.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205745.170409 [SUM]   4.90-5.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663205745.170433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170456 [  4]   5.00-5.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205745.170480 [  6]   5.00-5.10   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205745.170504 [SUM]   5.00-5.10   sec  1004 KBytes  82.4 Mbits/sec    0             
1663205745.170527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170551 [  4]   5.10-5.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205745.170575 [  6]   5.10-5.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205745.170599 [SUM]   5.10-5.20   sec   816 KBytes  66.9 Mbits/sec    0             
1663205745.170623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170647 [  4]   5.20-5.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205745.170670 [  6]   5.20-5.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205745.170694 [SUM]   5.20-5.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663205745.170718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170742 [  4]   5.30-5.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205745.170765 [  6]   5.30-5.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205745.170789 [SUM]   5.30-5.40   sec  1004 KBytes  82.3 Mbits/sec    0             
1663205745.170812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170836 [  4]   5.40-5.50   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663205745.170860 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205745.170883 [SUM]   5.40-5.50   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663205745.170907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.170931 [  4]   5.50-5.60   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663205745.170954 [  6]   5.50-5.60   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663205745.170978 [SUM]   5.50-5.60   sec  1.29 MBytes   107 Mbits/sec    0             
1663205745.171002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.171025 [  4]   5.60-5.70   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663205745.171049 [  6]   5.60-5.70   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205745.171072 [SUM]   5.60-5.70   sec  1.96 MBytes   164 Mbits/sec    0             
1663205745.171096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205745.171120 [  4]   5.70-5.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205745.171143 [  6]   5.70-5.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205745.171167 [SUM]   5.70-5.80   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663205746.569445 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.569535 [  4]   5.80-5.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205746.569565 [  6]   5.80-5.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205746.569591 [SUM]   5.80-5.90   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663205746.569615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.569639 [  4]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205746.569664 [  6]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205746.569687 [SUM]   5.90-6.00   sec   251 KBytes  20.7 Mbits/sec    0             
1663205746.569711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.569735 [  4]   6.00-6.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205746.569759 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205746.569783 [SUM]   6.00-6.10   sec   628 KBytes  51.3 Mbits/sec    0             
1663205746.569806 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.569830 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205746.569854 [  6]   6.10-6.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205746.569878 [SUM]   6.10-6.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663205746.569901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.569925 [  4]   6.20-6.30   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205746.569949 [  6]   6.20-6.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663205746.569973 [SUM]   6.20-6.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663205746.569996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570020 [  4]   6.30-6.40   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663205746.570044 [  6]   6.30-6.40   sec   314 KBytes  25.5 Mbits/sec    0   14.1 KBytes       
1663205746.570067 [SUM]   6.30-6.40   sec  1.29 MBytes   107 Mbits/sec    0             
1663205746.570091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570115 [  4]   6.40-6.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205746.570139 [  6]   6.40-6.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205746.570162 [SUM]   6.40-6.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663205746.570186 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570210 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205746.570234 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205746.570257 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205746.570281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570304 [  4]   6.60-6.70   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663205746.570328 [  6]   6.60-6.70   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663205746.570352 [SUM]   6.60-6.70   sec  2.27 MBytes   188 Mbits/sec    0             
1663205746.570375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570399 [  4]   6.70-6.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205746.570423 [  6]   6.70-6.80   sec   628 KBytes  51.8 Mbits/sec    0   14.1 KBytes       
1663205746.570446 [SUM]   6.70-6.80   sec   816 KBytes  67.3 Mbits/sec    0             
1663205746.570470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570494 [  4]   6.80-6.90   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205746.570517 [  6]   6.80-6.90   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663205746.570541 [SUM]   6.80-6.90   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663205746.570565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570589 [  4]   6.90-7.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205746.570612 [  6]   6.90-7.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205746.570634 [SUM]   6.90-7.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663205746.570656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570679 [  4]   7.00-7.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205746.570703 [  6]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205746.570727 [SUM]   7.00-7.10   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663205746.570751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570775 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205746.570799 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205746.570823 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205746.570847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205746.570870 [  4]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663205746.570894 [  6]   7.20-7.30   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663205748.069681 [SUM]   7.20-7.30   sec  2.82 MBytes   236 Mbits/sec    0             
1663205748.069774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.069803 [  4]   7.30-7.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205748.069826 [  6]   7.30-7.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205748.069851 [SUM]   7.30-7.40   sec   565 KBytes  46.2 Mbits/sec    0             
1663205748.069876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.069900 [  4]   7.40-7.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205748.069924 [  6]   7.40-7.50   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663205748.069948 [SUM]   7.40-7.50   sec  2.51 MBytes   211 Mbits/sec    0             
1663205748.069972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.069996 [  4]   7.50-7.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205748.070020 [  6]   7.50-7.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205748.070044 [SUM]   7.50-7.60   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663205748.070068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070093 [  4]   7.60-7.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205748.070117 [  6]   7.60-7.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205748.070141 [SUM]   7.60-7.70   sec   753 KBytes  61.8 Mbits/sec    0             
1663205748.070165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070189 [  4]   7.70-7.80   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205748.070213 [  6]   7.70-7.80   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663205748.070237 [SUM]   7.70-7.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663205748.070261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070285 [  4]   7.80-7.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205748.070309 [  6]   7.80-7.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205748.070333 [SUM]   7.80-7.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663205748.070357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070381 [  4]   7.90-8.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205748.070405 [  6]   7.90-8.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205748.070428 [SUM]   7.90-8.00   sec   879 KBytes  72.0 Mbits/sec    0             
1663205748.070452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070476 [  4]   8.00-8.10   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663205748.070500 [  6]   8.00-8.10   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663205748.070524 [SUM]   8.00-8.10   sec  3.00 MBytes   252 Mbits/sec    0             
1663205748.070548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070572 [  4]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205748.070594 [  6]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205748.070618 [SUM]   8.10-8.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663205748.070642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070666 [  4]   8.20-8.30   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205748.070690 [  6]   8.20-8.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205748.070715 [SUM]   8.20-8.30   sec  1004 KBytes  82.0 Mbits/sec    0             
1663205748.070739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070763 [  4]   8.30-8.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205748.070787 [  6]   8.30-8.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205748.070811 [SUM]   8.30-8.40   sec   941 KBytes  77.1 Mbits/sec    0             
1663205748.070835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070859 [  4]   8.40-8.50   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663205748.070883 [  6]   8.40-8.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663205748.070906 [SUM]   8.40-8.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663205748.070930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.070954 [  4]   8.50-8.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663205748.070978 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205748.071002 [SUM]   8.50-8.60   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663205748.071026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.071050 [  4]   8.60-8.70   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663205748.071074 [  6]   8.60-8.70   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663205748.071098 [SUM]   8.60-8.70   sec  1.41 MBytes   117 Mbits/sec    0             
1663205748.071122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205748.071146 [  4]   8.70-8.80   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663205749.476008 [  6]   8.70-8.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205749.476114 [SUM]   8.70-8.80   sec   941 KBytes  77.3 Mbits/sec    0             
1663205749.476145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.476168 [  4]   8.80-8.90   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663205749.476193 [  6]   8.80-8.90   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663205749.476217 [SUM]   8.80-8.90   sec  1.84 MBytes   155 Mbits/sec    0             
1663205749.476242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.476266 [  4]   8.90-9.00   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205749.476290 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205749.476314 [SUM]   8.90-9.00   sec   251 KBytes  20.5 Mbits/sec    0             
1663205749.476338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.476363 [  4]   9.00-9.10   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663205749.476387 [  6]   9.00-9.10   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663205749.476411 [SUM]   9.00-9.10   sec  1.65 MBytes   138 Mbits/sec    0             
1663205749.476435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.476460 [  4]   9.10-9.20   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663205749.476484 [  6]   9.10-9.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205749.476508 [SUM]   9.10-9.20   sec   816 KBytes  67.1 Mbits/sec    0             
1663205749.476532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.476556 [  4]   9.20-9.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205749.476580 [  6]   9.20-9.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205749.476605 [SUM]   9.20-9.30   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663205749.476629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.476651 [  4]   9.30-9.40   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205749.476672 [  6]   9.30-9.40   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663205749.476696 [SUM]   9.30-9.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663205749.476720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.476744 [  4]   9.40-9.50   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663205749.476768 [  6]   9.40-9.50   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663205749.476792 [SUM]   9.40-9.50   sec   314 KBytes  25.9 Mbits/sec    0             
1663205749.476816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.476840 [  4]   9.50-9.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205749.476865 [  6]   9.50-9.60   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663205749.476889 [SUM]   9.50-9.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663205749.476913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.476937 [  4]   9.60-9.70   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205749.476961 [  6]   9.60-9.70   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663205749.476984 [SUM]   9.60-9.70   sec   879 KBytes  71.7 Mbits/sec    0             
1663205749.477008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.477032 [  4]   9.70-9.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205749.477056 [  6]   9.70-9.80   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205749.477080 [SUM]   9.70-9.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663205749.477104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.477128 [  4]   9.80-9.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205749.477151 [  6]   9.80-9.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205749.477195 [SUM]   9.80-9.90   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663205749.477223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.477244 [  4]   9.90-10.00  sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205749.477266 [  6]   9.90-10.00  sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663205749.477290 [SUM]   9.90-10.00  sec   753 KBytes  61.8 Mbits/sec    0             
1663205749.477316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205749.477341 [ ID] Interval           Transfer     Bandwidth       Retr
1663205749.477365 [  4]   0.00-10.00  sec  53.1 MBytes  44.6 Mbits/sec    0             sender
1663205749.477389 [  4]   0.00-10.00  sec  49.4 MBytes  41.4 Mbits/sec                  receiver
1663205749.477413 [  6]   0.00-10.00  sec  60.7 MBytes  50.9 Mbits/sec    0             sender
1663205749.477437 [  6]   0.00-10.00  sec  57.2 MBytes  48.0 Mbits/sec                  receiver
1663205749.477461 [SUM]   0.00-10.00  sec   114 MBytes  95.5 Mbits/sec    0             sender
1663205749.477485 [SUM]   0.00-10.00  sec   107 MBytes  89.4 Mbits/sec                  receiver
1663205749.477508 
1663205749.477533 iperf Done.
