1663210948.552372 Connecting to host 192.168.3.1, port 5101
1663210948.552540 [  4] local 192.168.10.2 port 34866 connected to 192.168.3.1 port 5101
1663210948.552571 [  6] local 192.168.10.2 port 34868 connected to 192.168.3.1 port 5101
1663210948.552589 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210948.552605 [  4]   0.00-0.10   sec   397 KBytes  32.5 Mbits/sec    0   14.1 KBytes       
1663210948.552621 [  6]   0.00-0.10   sec   382 KBytes  31.2 Mbits/sec    0   14.1 KBytes       
1663210948.552637 [SUM]   0.00-0.10   sec   780 KBytes  63.7 Mbits/sec    0             
1663210948.552657 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.552676 [  4]   0.10-0.20   sec   252 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663210948.552695 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663210948.552714 [SUM]   0.10-0.20   sec   498 KBytes  40.8 Mbits/sec    0             
1663210948.552732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.552751 [  4]   0.20-0.30   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663210948.552769 [  6]   0.20-0.30   sec  1.03 MBytes  86.0 Mbits/sec    0   14.1 KBytes       
1663210948.552787 [SUM]   0.20-0.30   sec  1.52 MBytes   127 Mbits/sec    0             
1663210948.552805 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.552824 [  4]   0.30-0.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210948.552842 [  6]   0.30-0.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210948.552860 [SUM]   0.30-0.40   sec  2.02 MBytes   170 Mbits/sec    0             
1663210948.552879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.552897 [  4]   0.40-0.50   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663210948.552916 [  6]   0.40-0.50   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663210948.552934 [SUM]   0.40-0.50   sec  5.39 MBytes   453 Mbits/sec    0             
1663210948.552952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.552970 [  4]   0.50-0.60   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663210948.552988 [  6]   0.50-0.60   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663210948.553007 [SUM]   0.50-0.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663210948.553025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.553043 [  4]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210948.553062 [  6]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210948.553080 [SUM]   0.60-0.70   sec   251 KBytes  20.7 Mbits/sec    0             
1663210948.553098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.553116 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210948.553135 [  6]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210948.553153 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663210948.553171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.553211 [  4]   0.80-0.90   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663210948.553232 [  6]   0.80-0.90   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663210948.553250 [SUM]   0.80-0.90   sec  1.41 MBytes   117 Mbits/sec    0             
1663210948.553269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.553287 [  4]   0.90-1.00   sec  1.78 MBytes   150 Mbits/sec    0   14.1 KBytes       
1663210948.553306 [  6]   0.90-1.00   sec  2.33 MBytes   196 Mbits/sec    0   14.1 KBytes       
1663210948.553325 [SUM]   0.90-1.00   sec  4.11 MBytes   346 Mbits/sec    0             
1663210948.553343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.553361 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210948.553379 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210948.553397 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663210948.553416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.553432 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210948.553452 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210948.553471 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663210948.553489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.553507 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210948.553526 [  6]   1.20-1.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210948.553544 [SUM]   1.20-1.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663210948.553563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210948.553581 [  4]   1.30-1.40   sec  3.01 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663210948.553599 [  6]   1.30-1.40   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663210950.052311 [SUM]   1.30-1.40   sec  5.46 MBytes   457 Mbits/sec    0             
1663210950.052424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.052458 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210950.052481 [  6]   1.40-1.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663210950.052511 [SUM]   1.40-1.50   sec   439 KBytes  36.0 Mbits/sec    0             
1663210950.052536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.052561 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210950.052585 [  6]   1.50-1.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663210950.052610 [SUM]   1.50-1.60   sec   879 KBytes  71.9 Mbits/sec    0             
1663210950.052634 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.052659 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210950.052683 [  6]   1.60-1.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210950.052707 [SUM]   1.60-1.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663210950.052732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.052756 [  4]   1.70-1.80   sec  3.01 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663210950.052781 [  6]   1.70-1.80   sec  3.13 MBytes   262 Mbits/sec    0   14.1 KBytes       
1663210950.052805 [SUM]   1.70-1.80   sec  6.13 MBytes   514 Mbits/sec    0             
1663210950.052830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.052854 [  4]   1.80-1.90   sec   936 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663210950.052878 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210950.052902 [SUM]   1.80-1.90   sec   936 KBytes  76.6 Mbits/sec    0             
1663210950.052926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.052951 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210950.052975 [  6]   1.90-2.00   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663210950.052999 [SUM]   1.90-2.00   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663210950.053023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.053047 [  4]   2.00-2.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663210950.053071 [  6]   2.00-2.10   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663210950.053096 [SUM]   2.00-2.10   sec   439 KBytes  35.9 Mbits/sec    0             
1663210950.053120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.053144 [  4]   2.10-2.20   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663210950.053168 [  6]   2.10-2.20   sec  3.06 MBytes   256 Mbits/sec    0   14.1 KBytes       
1663210950.053244 [SUM]   2.10-2.20   sec  5.94 MBytes   497 Mbits/sec    0             
1663210950.053278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.053302 [  4]   2.20-2.30   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663210950.053335 [  6]   2.20-2.30   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663210950.053359 [SUM]   2.20-2.30   sec  1.90 MBytes   159 Mbits/sec    0             
1663210950.053381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.053402 [  4]   2.30-2.40   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663210950.053426 [  6]   2.30-2.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663210950.053450 [SUM]   2.30-2.40   sec   251 KBytes  20.7 Mbits/sec    0             
1663210950.053475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.053499 [  4]   2.40-2.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210950.053524 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210950.053548 [SUM]   2.40-2.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663210950.053572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.053596 [  4]   2.50-2.60   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663210950.053620 [  6]   2.50-2.60   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663210950.053644 [SUM]   2.50-2.60   sec  2.64 MBytes   220 Mbits/sec    0             
1663210950.053669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.053693 [  4]   2.60-2.70   sec  2.33 MBytes   196 Mbits/sec    0   14.1 KBytes       
1663210950.053717 [  6]   2.60-2.70   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663210950.053742 [SUM]   2.60-2.70   sec  4.35 MBytes   365 Mbits/sec    0             
1663210950.053766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.053790 [  4]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210950.053814 [  6]   2.70-2.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663210950.053839 [SUM]   2.70-2.80   sec   314 KBytes  25.8 Mbits/sec    0             
1663210950.053863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210950.053887 [  4]   2.80-2.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663210951.552437 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210951.552549 [SUM]   2.80-2.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663210951.552579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.552602 [  4]   2.90-3.00   sec   816 KBytes  66.2 Mbits/sec    0   14.1 KBytes       
1663210951.552633 [  6]   2.90-3.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210951.552658 [SUM]   2.90-3.00   sec  2.05 MBytes   170 Mbits/sec    0             
1663210951.552683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.552708 [  4]   3.00-3.10   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663210951.552732 [  6]   3.00-3.10   sec  2.37 MBytes   199 Mbits/sec    0   14.1 KBytes       
1663210951.552757 [SUM]   3.00-3.10   sec  4.88 MBytes   410 Mbits/sec    0             
1663210951.552782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.552807 [  4]   3.10-3.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663210951.552831 [  6]   3.10-3.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663210951.552856 [SUM]   3.10-3.20   sec  1004 KBytes  82.5 Mbits/sec    0             
1663210951.552880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.552904 [  4]   3.20-3.30   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663210951.552929 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210951.552953 [SUM]   3.20-3.30   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663210951.552977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553002 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210951.553026 [  6]   3.30-3.40   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663210951.553050 [SUM]   3.30-3.40   sec  1.16 MBytes  97.1 Mbits/sec    0             
1663210951.553074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553099 [  4]   3.40-3.50   sec  3.43 MBytes   288 Mbits/sec    0   14.1 KBytes       
1663210951.553123 [  6]   3.40-3.50   sec  2.39 MBytes   201 Mbits/sec    0   14.1 KBytes       
1663210951.553145 [SUM]   3.40-3.50   sec  5.82 MBytes   488 Mbits/sec    0             
1663210951.553166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553212 [  4]   3.50-3.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210951.553240 [  6]   3.50-3.60   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663210951.553264 [SUM]   3.50-3.60   sec  1.90 MBytes   160 Mbits/sec    0             
1663210951.553289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553313 [  4]   3.60-3.70   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663210951.553338 [  6]   3.60-3.70   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663210951.553362 [SUM]   3.60-3.70   sec  1004 KBytes  82.0 Mbits/sec    0             
1663210951.553386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553411 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210951.553440 [  6]   3.70-3.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663210951.553464 [SUM]   3.70-3.80   sec   188 KBytes  15.5 Mbits/sec    0             
1663210951.553488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553513 [  4]   3.80-3.90   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663210951.553537 [  6]   3.80-3.90   sec  3.55 MBytes   298 Mbits/sec    0   14.1 KBytes       
1663210951.553562 [SUM]   3.80-3.90   sec  5.82 MBytes   488 Mbits/sec    0             
1663210951.553586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553610 [  4]   3.90-4.00   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663210951.553634 [  6]   3.90-4.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210951.553658 [SUM]   3.90-4.00   sec  2.02 MBytes   169 Mbits/sec    0             
1663210951.553683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553707 [  4]   4.00-4.10   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663210951.553732 [  6]   4.00-4.10   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663210951.553756 [SUM]   4.00-4.10   sec   377 KBytes  31.0 Mbits/sec    0             
1663210951.553781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553805 [  4]   4.10-4.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663210951.553829 [  6]   4.10-4.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210951.553854 [SUM]   4.10-4.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663210951.553878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210951.553903 [  4]   4.20-4.30   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663210951.553927 [  6]   4.20-4.30   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663210951.553951 [SUM]   4.20-4.30   sec  2.02 MBytes   169 Mbits/sec    0             
1663210951.553976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.052157 [  4]   4.30-4.40   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663210953.052280 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210953.052311 [SUM]   4.30-4.40   sec   439 KBytes  36.2 Mbits/sec    0             
1663210953.052333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.052355 [  4]   4.40-4.50   sec  1.78 MBytes   148 Mbits/sec    0   14.1 KBytes       
1663210953.052380 [  6]   4.40-4.50   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663210953.052405 [SUM]   4.40-4.50   sec  4.23 MBytes   353 Mbits/sec    0             
1663210953.052429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.052454 [  4]   4.50-4.60   sec   753 KBytes  62.2 Mbits/sec    0   14.1 KBytes       
1663210953.052478 [  6]   4.50-4.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210953.052502 [SUM]   4.50-4.60   sec  2.08 MBytes   176 Mbits/sec    0             
1663210953.052527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.052552 [  4]   4.60-4.70   sec   816 KBytes  66.0 Mbits/sec    0   14.1 KBytes       
1663210953.052574 [  6]   4.60-4.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210953.052595 [SUM]   4.60-4.70   sec  2.05 MBytes   170 Mbits/sec    0             
1663210953.052619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.052643 [  4]   4.70-4.80   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663210953.052668 [  6]   4.70-4.80   sec   603 KBytes  49.8 Mbits/sec    0   14.1 KBytes       
1663210953.052692 [SUM]   4.70-4.80   sec   728 KBytes  60.2 Mbits/sec    0             
1663210953.052717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.052741 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210953.052766 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210953.052790 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663210953.052814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.052839 [  4]   4.90-5.00   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663210953.052864 [  6]   4.90-5.00   sec  2.76 MBytes   231 Mbits/sec    0   14.1 KBytes       
1663210953.052888 [SUM]   4.90-5.00   sec  5.33 MBytes   446 Mbits/sec    0             
1663210953.052913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.052937 [  4]   5.00-5.10   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663210953.052961 [  6]   5.00-5.10   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663210953.052985 [SUM]   5.00-5.10   sec  1.90 MBytes   158 Mbits/sec    0             
1663210953.053010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.053034 [  4]   5.10-5.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663210953.053059 [  6]   5.10-5.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663210953.053083 [SUM]   5.10-5.20   sec   377 KBytes  31.0 Mbits/sec    0             
1663210953.053108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.053132 [  4]   5.20-5.30   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663210953.053157 [  6]   5.20-5.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663210953.053308 [SUM]   5.20-5.30   sec   941 KBytes  77.0 Mbits/sec    0             
1663210953.053344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.053369 [  4]   5.30-5.40   sec  2.64 MBytes   222 Mbits/sec    0   14.1 KBytes       
1663210953.053393 [  6]   5.30-5.40   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663210953.053417 [SUM]   5.30-5.40   sec  5.52 MBytes   464 Mbits/sec    0             
1663210953.053442 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.053466 [  4]   5.40-5.50   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663210953.053490 [  6]   5.40-5.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210953.053515 [SUM]   5.40-5.50   sec  2.27 MBytes   188 Mbits/sec    0             
1663210953.053540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.053564 [  4]   5.50-5.60   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663210953.053588 [  6]   5.50-5.60   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663210953.053612 [SUM]   5.50-5.60   sec   628 KBytes  51.8 Mbits/sec    0             
1663210953.053637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.053661 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210953.053685 [  6]   5.60-5.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210953.053710 [SUM]   5.60-5.70   sec   816 KBytes  66.8 Mbits/sec    0             
1663210953.053735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210953.053759 [  4]   5.70-5.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210953.053784 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210953.053808 [SUM]   5.70-5.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663210954.453021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.453110 [  4]   5.80-5.90   sec  2.70 MBytes   226 Mbits/sec    0   14.1 KBytes       
1663210954.453139 [  6]   5.80-5.90   sec  3.31 MBytes   278 Mbits/sec    0   14.1 KBytes       
1663210954.453161 [SUM]   5.80-5.90   sec  6.01 MBytes   504 Mbits/sec    0             
1663210954.453202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.453227 [  4]   5.90-6.00   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663210954.453272 [  6]   5.90-6.00   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663210954.453296 [SUM]   5.90-6.00   sec  2.08 MBytes   173 Mbits/sec    0             
1663210954.453320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.453344 [  4]   6.00-6.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210954.453368 [  6]   6.00-6.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210954.453391 [SUM]   6.00-6.10   sec  2.02 MBytes   170 Mbits/sec    0             
1663210954.453415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.453441 [  4]   6.10-6.20   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663210954.453465 [  6]   6.10-6.20   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663210954.453490 [SUM]   6.10-6.20   sec   314 KBytes  25.9 Mbits/sec    0             
1663210954.453514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.453538 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210954.453563 [  6]   6.20-6.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210954.453587 [SUM]   6.20-6.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663210954.453612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.453636 [  4]   6.30-6.40   sec  3.06 MBytes   256 Mbits/sec    0   14.1 KBytes       
1663210954.453660 [  6]   6.30-6.40   sec  2.57 MBytes   215 Mbits/sec    0   14.1 KBytes       
1663210954.453684 [SUM]   6.30-6.40   sec  5.64 MBytes   472 Mbits/sec    0             
1663210954.453709 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.453733 [  4]   6.40-6.50   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663210954.453757 [  6]   6.40-6.50   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663210954.453781 [SUM]   6.40-6.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663210954.453805 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.453830 [  4]   6.50-6.60   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210954.453854 [  6]   6.50-6.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210954.453878 [SUM]   6.50-6.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663210954.453923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.453949 [  4]   6.60-6.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210954.453974 [  6]   6.60-6.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210954.453998 [SUM]   6.60-6.70   sec  2.02 MBytes   170 Mbits/sec    0             
1663210954.454023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.454048 [  4]   6.70-6.80   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663210954.454072 [  6]   6.70-6.80   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663210954.454095 [SUM]   6.70-6.80   sec   377 KBytes  31.1 Mbits/sec    0             
1663210954.454120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.454144 [  4]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210954.454169 [  6]   6.80-6.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663210954.454194 [SUM]   6.80-6.90   sec  1004 KBytes  82.0 Mbits/sec    0             
1663210954.454217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.454242 [  4]   6.90-7.00   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663210954.454266 [  6]   6.90-7.00   sec  2.82 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663210954.454287 [SUM]   6.90-7.00   sec  5.39 MBytes   452 Mbits/sec    0             
1663210954.454311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.454335 [  4]   7.00-7.10   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663210954.454360 [  6]   7.00-7.10   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663210954.454384 [SUM]   7.00-7.10   sec  2.08 MBytes   174 Mbits/sec    0             
1663210954.454408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.454432 [  4]   7.10-7.20   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210954.454455 [  6]   7.10-7.20   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210954.454479 [SUM]   7.10-7.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663210954.454504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210954.454528 [  4]   7.20-7.30   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663210954.454552 [  6]   7.20-7.30   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210955.952626 [SUM]   7.20-7.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663210955.952721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.952749 [  4]   7.30-7.40   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663210955.952771 [  6]   7.30-7.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663210955.952796 [SUM]   7.30-7.40   sec   314 KBytes  25.9 Mbits/sec    0             
1663210955.952821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.952845 [  4]   7.40-7.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663210955.952869 [  6]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663210955.952893 [SUM]   7.40-7.50   sec   753 KBytes  61.5 Mbits/sec    0             
1663210955.952917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.952940 [  4]   7.50-7.60   sec  3.13 MBytes   262 Mbits/sec    0   14.1 KBytes       
1663210955.952965 [  6]   7.50-7.60   sec  2.82 MBytes   237 Mbits/sec    0   14.1 KBytes       
1663210955.952989 [SUM]   7.50-7.60   sec  5.94 MBytes   499 Mbits/sec    0             
1663210955.953013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953037 [  4]   7.60-7.70   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663210955.953061 [  6]   7.60-7.70   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663210955.953084 [SUM]   7.60-7.70   sec  2.14 MBytes   179 Mbits/sec    0             
1663210955.953108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953132 [  4]   7.70-7.80   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663210955.953156 [  6]   7.70-7.80   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210955.953197 [SUM]   7.70-7.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663210955.953222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953243 [  4]   7.80-7.90   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663210955.953263 [  6]   7.80-7.90   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663210955.953284 [SUM]   7.80-7.90   sec   251 KBytes  20.7 Mbits/sec    0             
1663210955.953308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953333 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210955.953357 [  6]   7.90-8.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210955.953381 [SUM]   7.90-8.00   sec   251 KBytes  20.6 Mbits/sec    0             
1663210955.953404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953428 [  4]   8.00-8.10   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663210955.953452 [  6]   8.00-8.10   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663210955.953476 [SUM]   8.00-8.10   sec  6.01 MBytes   501 Mbits/sec    0             
1663210955.953500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953524 [  4]   8.10-8.20   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210955.953545 [  6]   8.10-8.20   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663210955.953569 [SUM]   8.10-8.20   sec  2.08 MBytes   174 Mbits/sec    0             
1663210955.953593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953617 [  4]   8.20-8.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210955.953642 [  6]   8.20-8.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210955.953665 [SUM]   8.20-8.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663210955.953689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953713 [  4]   8.30-8.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210955.953737 [  6]   8.30-8.40   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210955.953760 [SUM]   8.30-8.40   sec  1.96 MBytes   165 Mbits/sec    0             
1663210955.953784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953808 [  4]   8.40-8.50   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663210955.953832 [  6]   8.40-8.50   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663210955.953855 [SUM]   8.40-8.50   sec  1004 KBytes  82.7 Mbits/sec    0             
1663210955.953879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953903 [  4]   8.50-8.60   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663210955.953927 [  6]   8.50-8.60   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663210955.953951 [SUM]   8.50-8.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663210955.953975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.953998 [  4]   8.60-8.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210955.954022 [  6]   8.60-8.70   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663210955.954045 [SUM]   8.60-8.70   sec  1.78 MBytes   150 Mbits/sec    0             
1663210955.954069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210955.954093 [  4]   8.70-8.80   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663210957.388377 [  6]   8.70-8.80   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663210957.388497 [SUM]   8.70-8.80   sec  4.60 MBytes   384 Mbits/sec    0             
1663210957.388528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.388550 [  4]   8.80-8.90   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663210957.388572 [  6]   8.80-8.90   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663210957.388597 [SUM]   8.80-8.90   sec  2.08 MBytes   174 Mbits/sec    0             
1663210957.388621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.388646 [  4]   8.90-9.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663210957.388670 [  6]   8.90-9.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210957.388694 [SUM]   8.90-9.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663210957.388718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.388742 [  4]   9.00-9.10   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663210957.388767 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210957.388791 [SUM]   9.00-9.10   sec   628 KBytes  51.7 Mbits/sec    0             
1663210957.388815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.388839 [  4]   9.10-9.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663210957.388863 [  6]   9.10-9.20   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663210957.388887 [SUM]   9.10-9.20   sec  2.02 MBytes   170 Mbits/sec    0             
1663210957.388911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.388935 [  4]   9.20-9.30   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663210957.388960 [  6]   9.20-9.30   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663210957.388984 [SUM]   9.20-9.30   sec  4.72 MBytes   396 Mbits/sec    0             
1663210957.389006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.389027 [  4]   9.30-9.40   sec  1.04 MBytes  86.8 Mbits/sec    0   14.1 KBytes       
1663210957.389050 [  6]   9.30-9.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210957.389074 [SUM]   9.30-9.40   sec  2.27 MBytes   189 Mbits/sec    0             
1663210957.389098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.389123 [  4]   9.40-9.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210957.389147 [  6]   9.40-9.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210957.389172 [SUM]   9.40-9.50   sec  1.84 MBytes   154 Mbits/sec    0             
1663210957.389228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.389254 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210957.389279 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210957.389304 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663210957.389328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.389353 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210957.389377 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663210957.389401 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663210957.389425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.389449 [  4]   9.70-9.80   sec  3.31 MBytes   277 Mbits/sec    0   14.1 KBytes       
1663210957.389473 [  6]   9.70-9.80   sec  3.31 MBytes   277 Mbits/sec    0   14.1 KBytes       
1663210957.389497 [SUM]   9.70-9.80   sec  6.62 MBytes   554 Mbits/sec    0             
1663210957.389521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.389545 [  4]   9.80-9.90   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663210957.389569 [  6]   9.80-9.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210957.389593 [SUM]   9.80-9.90   sec  2.17 MBytes   180 Mbits/sec    0             
1663210957.389617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.389642 [  4]   9.90-10.00  sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210957.389666 [  6]   9.90-10.00  sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663210957.389689 [SUM]   9.90-10.00  sec  2.00 MBytes   168 Mbits/sec    0             
1663210957.389713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210957.389737 [ ID] Interval           Transfer     Bandwidth       Retr
1663210957.389761 [  4]   0.00-10.00  sec  95.7 MBytes  80.3 Mbits/sec    0             sender
1663210957.389785 [  4]   0.00-10.00  sec  91.8 MBytes  77.0 Mbits/sec                  receiver
1663210957.389809 [  6]   0.00-10.00  sec   107 MBytes  89.4 Mbits/sec    0             sender
1663210957.389833 [  6]   0.00-10.00  sec   103 MBytes  86.3 Mbits/sec                  receiver
1663210957.389858 [SUM]   0.00-10.00  sec   202 MBytes   170 Mbits/sec    0             sender
1663210957.389882 [SUM]   0.00-10.00  sec   195 MBytes   163 Mbits/sec                  receiver
1663210957.389906 
1663210957.389930 iperf Done.
