1663208260.674619 Connecting to host 192.168.3.1, port 5102
1663208260.674764 [  4] local 192.168.10.2 port 47690 connected to 192.168.3.1 port 5102
1663208260.674798 [  6] local 192.168.10.2 port 47692 connected to 192.168.3.1 port 5102
1663208260.674820 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208260.674847 [  4]   0.00-0.10   sec   517 KBytes  42.3 Mbits/sec    0   14.1 KBytes       
1663208260.674873 [  6]   0.00-0.10   sec   536 KBytes  43.8 Mbits/sec    0   14.1 KBytes       
1663208260.674897 [SUM]   0.00-0.10   sec  1.03 MBytes  86.0 Mbits/sec    0             
1663208260.674920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.674944 [  4]   0.10-0.20   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663208260.674968 [  6]   0.10-0.20   sec  1.40 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208260.674991 [SUM]   0.10-0.20   sec  3.36 MBytes   282 Mbits/sec    0             
1663208260.675015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675038 [  4]   0.20-0.30   sec  2.14 MBytes   178 Mbits/sec    0   14.1 KBytes       
1663208260.675062 [  6]   0.20-0.30   sec  2.76 MBytes   229 Mbits/sec    0   14.1 KBytes       
1663208260.675085 [SUM]   0.20-0.30   sec  4.90 MBytes   408 Mbits/sec    0             
1663208260.675108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675132 [  4]   0.30-0.40   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663208260.675155 [  6]   0.30-0.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208260.675178 [SUM]   0.30-0.40   sec   941 KBytes  77.4 Mbits/sec    0             
1663208260.675202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675225 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208260.675249 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208260.675272 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208260.675295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675319 [  4]   0.50-0.60   sec  1.41 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663208260.675342 [  6]   0.50-0.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663208260.675365 [SUM]   0.50-0.60   sec  2.88 MBytes   240 Mbits/sec    0             
1663208260.675389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675412 [  4]   0.60-0.70   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663208260.675436 [  6]   0.60-0.70   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208260.675460 [SUM]   0.60-0.70   sec  2.51 MBytes   211 Mbits/sec    0             
1663208260.675483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675507 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208260.675530 [  6]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663208260.675553 [SUM]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663208260.675577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675600 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208260.675623 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208260.675646 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208260.675669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675695 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208260.675718 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208260.675741 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208260.675764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675788 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208260.675811 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208260.675834 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208260.675858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675879 [  4]   1.10-1.20   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208260.675902 [  6]   1.10-1.20   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663208260.675925 [SUM]   1.10-1.20   sec   879 KBytes  71.6 Mbits/sec    0             
1663208260.675948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.675972 [  4]   1.20-1.30   sec  3.54 MBytes   297 Mbits/sec    0   14.1 KBytes       
1663208260.675995 [  6]   1.20-1.30   sec  2.94 MBytes   247 Mbits/sec    0   14.1 KBytes       
1663208260.676018 [SUM]   1.20-1.30   sec  6.48 MBytes   544 Mbits/sec    0             
1663208260.676042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208260.676065 [  4]   1.30-1.40   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663208260.676088 [  6]   1.30-1.40   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663208260.676111 [SUM]   1.30-1.40   sec  1.59 MBytes   133 Mbits/sec    0             
1663208262.074526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.074616 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.074645 [  6]   1.40-1.50   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663208262.074666 [SUM]   1.40-1.50   sec   251 KBytes  20.7 Mbits/sec    0             
1663208262.074687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.074713 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.074737 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.074761 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208262.074785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.074808 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.074832 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.074856 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208262.074879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.074903 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.074927 [  6]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208262.074951 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663208262.074974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.074998 [  4]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208262.075022 [  6]   1.80-1.90   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208262.075045 [SUM]   1.80-1.90   sec  2.82 MBytes   236 Mbits/sec    0             
1663208262.075069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075093 [  4]   1.90-2.00   sec  2.39 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663208262.075117 [  6]   1.90-2.00   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663208262.075140 [SUM]   1.90-2.00   sec  4.35 MBytes   364 Mbits/sec    0             
1663208262.075164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075188 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.075211 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.075235 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208262.075259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075283 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.075307 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.075330 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208262.075354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075378 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.075401 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.075425 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208262.075446 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075471 [  4]   2.30-2.40   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663208262.075495 [  6]   2.30-2.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208262.075519 [SUM]   2.30-2.40   sec   251 KBytes  20.5 Mbits/sec    0             
1663208262.075543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075566 [  4]   2.40-2.50   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663208262.075590 [  6]   2.40-2.50   sec  2.82 MBytes   237 Mbits/sec    0   14.1 KBytes       
1663208262.075613 [SUM]   2.40-2.50   sec  5.82 MBytes   489 Mbits/sec    0             
1663208262.075637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075660 [  4]   2.50-2.60   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663208262.075684 [  6]   2.50-2.60   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663208262.075707 [SUM]   2.50-2.60   sec  1.10 MBytes  92.1 Mbits/sec    0             
1663208262.075731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075754 [  4]   2.60-2.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208262.075778 [  6]   2.60-2.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208262.075802 [SUM]   2.60-2.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663208262.075825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075849 [  4]   2.70-2.80   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208262.075873 [  6]   2.70-2.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208262.075896 [SUM]   2.70-2.80   sec   502 KBytes  41.3 Mbits/sec    0             
1663208262.075920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208262.075944 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208262.075967 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.575191 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208263.575290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.575319 [  4]   2.90-3.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208263.575341 [  6]   2.90-3.00   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663208263.575370 [SUM]   2.90-3.00   sec   502 KBytes  41.0 Mbits/sec    0             
1663208263.575394 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.575418 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.575441 [  6]   3.00-3.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208263.575465 [SUM]   3.00-3.10   sec   941 KBytes  77.0 Mbits/sec    0             
1663208263.575489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.575512 [  4]   3.10-3.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208263.575536 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.575559 [SUM]   3.10-3.20   sec   628 KBytes  51.5 Mbits/sec    0             
1663208263.575583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.575606 [  4]   3.20-3.30   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663208263.575630 [  6]   3.20-3.30   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663208263.575653 [SUM]   3.20-3.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663208263.575677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.575701 [  4]   3.30-3.40   sec   879 KBytes  72.3 Mbits/sec    0   14.1 KBytes       
1663208263.575724 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.575748 [SUM]   3.30-3.40   sec   879 KBytes  72.3 Mbits/sec    0             
1663208263.575772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.575795 [  4]   3.40-3.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208263.575818 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.575840 [SUM]   3.40-3.50   sec   690 KBytes  56.5 Mbits/sec    0             
1663208263.575860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.575881 [  4]   3.50-3.60   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208263.575906 [  6]   3.50-3.60   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663208263.575930 [SUM]   3.50-3.60   sec  3.80 MBytes   319 Mbits/sec    0             
1663208263.575954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.575977 [  4]   3.60-3.70   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663208263.576000 [  6]   3.60-3.70   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663208263.576024 [SUM]   3.60-3.70   sec  1.59 MBytes   133 Mbits/sec    0             
1663208263.576047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.576071 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.576094 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.576118 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208263.576141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.576164 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.576187 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.576211 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208263.576234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.576258 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.576281 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.576305 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208263.576328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.576352 [  4]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208263.576376 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208263.576399 [SUM]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663208263.576423 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.576446 [  4]   4.10-4.20   sec  3.13 MBytes   261 Mbits/sec    0   14.1 KBytes       
1663208263.576470 [  6]   4.10-4.20   sec  3.37 MBytes   281 Mbits/sec    0   14.1 KBytes       
1663208263.576493 [SUM]   4.10-4.20   sec  6.50 MBytes   542 Mbits/sec    0             
1663208263.576516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.576540 [  4]   4.20-4.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208263.576564 [  6]   4.20-4.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208263.576587 [SUM]   4.20-4.30   sec  1004 KBytes  82.5 Mbits/sec    0             
1663208263.576611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208263.576634 [  4]   4.30-4.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208265.075111 [  6]   4.30-4.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208265.075218 [SUM]   4.30-4.40   sec  1004 KBytes  82.1 Mbits/sec    0             
1663208265.075259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.075285 [  4]   4.40-4.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208265.075310 [  6]   4.40-4.50   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208265.075334 [SUM]   4.40-4.50   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663208265.075357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.075381 [  4]   4.50-4.60   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208265.075405 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208265.075428 [SUM]   4.50-4.60   sec   314 KBytes  25.8 Mbits/sec    0             
1663208265.075452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.075475 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208265.075497 [  6]   4.60-4.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208265.075523 [SUM]   4.60-4.70   sec   565 KBytes  46.2 Mbits/sec    0             
1663208265.075547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.075572 [  4]   4.70-4.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208265.075595 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208265.075619 [SUM]   4.70-4.80   sec   439 KBytes  36.0 Mbits/sec    0             
1663208265.075643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.075666 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208265.075690 [  6]   4.80-4.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208265.075714 [SUM]   4.80-4.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663208265.075738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.075762 [  4]   4.90-5.00   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208265.075785 [  6]   4.90-5.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208265.075816 [SUM]   4.90-5.00   sec  2.02 MBytes   170 Mbits/sec    0             
1663208265.075842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.075865 [  4]   5.00-5.10   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663208265.075888 [  6]   5.00-5.10   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663208265.075912 [SUM]   5.00-5.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208265.075935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.075959 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208265.075989 [  6]   5.10-5.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208265.076015 [SUM]   5.10-5.20   sec   753 KBytes  61.8 Mbits/sec    0             
1663208265.076039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.076062 [  4]   5.20-5.30   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663208265.076098 [  6]   5.20-5.30   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663208265.076126 [SUM]   5.20-5.30   sec  1.90 MBytes   159 Mbits/sec    0             
1663208265.076151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.076175 [  4]   5.30-5.40   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663208265.076199 [  6]   5.30-5.40   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663208265.076222 [SUM]   5.30-5.40   sec   565 KBytes  46.5 Mbits/sec    0             
1663208265.076246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.076270 [  4]   5.40-5.50   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663208265.076294 [  6]   5.40-5.50   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663208265.076318 [SUM]   5.40-5.50   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663208265.076341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.076365 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208265.076388 [  6]   5.50-5.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208265.076413 [SUM]   5.50-5.60   sec   879 KBytes  72.1 Mbits/sec    0             
1663208265.076439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.076474 [  4]   5.60-5.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208265.076500 [  6]   5.60-5.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208265.076524 [SUM]   5.60-5.70   sec   816 KBytes  66.8 Mbits/sec    0             
1663208265.076548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208265.076572 [  4]   5.70-5.80   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663208265.076596 [  6]   5.70-5.80   sec  2.57 MBytes   215 Mbits/sec    0   14.1 KBytes       
1663208265.076621 [SUM]   5.70-5.80   sec  5.58 MBytes   467 Mbits/sec    0             
1663208265.076645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.475180 [  4]   5.80-5.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208266.475269 [  6]   5.80-5.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208266.475299 [SUM]   5.80-5.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663208266.475322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.475347 [  4]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208266.475371 [  6]   5.90-6.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208266.475407 [SUM]   5.90-6.00   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663208266.475441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.475465 [  4]   6.00-6.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208266.475489 [  6]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208266.475512 [SUM]   6.00-6.10   sec   753 KBytes  61.8 Mbits/sec    0             
1663208266.475536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.475560 [  4]   6.10-6.20   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663208266.475583 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208266.475606 [SUM]   6.10-6.20   sec   188 KBytes  15.5 Mbits/sec    0             
1663208266.475638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.475664 [  4]   6.20-6.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208266.475688 [  6]   6.20-6.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208266.475711 [SUM]   6.20-6.30   sec  1004 KBytes  82.0 Mbits/sec    0             
1663208266.475734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.475758 [  4]   6.30-6.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208266.475781 [  6]   6.30-6.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208266.475805 [SUM]   6.30-6.40   sec   502 KBytes  41.1 Mbits/sec    0             
1663208266.475828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.475851 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208266.475875 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208266.475898 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208266.475921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.475948 [  4]   6.50-6.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208266.475979 [  6]   6.50-6.60   sec   879 KBytes  71.2 Mbits/sec    0   14.1 KBytes       
1663208266.476013 [SUM]   6.50-6.60   sec  2.11 MBytes   175 Mbits/sec    0             
1663208266.476046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.476071 [  4]   6.60-6.70   sec  1.45 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663208266.476094 [  6]   6.60-6.70   sec   502 KBytes  41.5 Mbits/sec    0   14.1 KBytes       
1663208266.476118 [SUM]   6.60-6.70   sec  1.94 MBytes   164 Mbits/sec    0             
1663208266.476142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.476165 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208266.476188 [  6]   6.70-6.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208266.476212 [SUM]   6.70-6.80   sec   565 KBytes  46.2 Mbits/sec    0             
1663208266.476236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.476259 [  4]   6.80-6.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208266.476283 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208266.476307 [SUM]   6.80-6.90   sec   314 KBytes  25.7 Mbits/sec    0             
1663208266.476330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.476354 [  4]   6.90-7.00   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208266.476378 [  6]   6.90-7.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208266.476401 [SUM]   6.90-7.00   sec   628 KBytes  51.4 Mbits/sec    0             
1663208266.476440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.476468 [  4]   7.00-7.10   sec  2.76 MBytes   232 Mbits/sec    0   14.1 KBytes       
1663208266.476492 [  6]   7.00-7.10   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663208266.476515 [SUM]   7.00-7.10   sec  3.62 MBytes   304 Mbits/sec    0             
1663208266.476538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.476562 [  4]   7.10-7.20   sec   753 KBytes  61.2 Mbits/sec    0   14.1 KBytes       
1663208266.476585 [  6]   7.10-7.20   sec  2.33 MBytes   194 Mbits/sec    0   14.1 KBytes       
1663208266.476608 [SUM]   7.10-7.20   sec  3.06 MBytes   255 Mbits/sec    0             
1663208266.476632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208266.476655 [  4]   7.20-7.30   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208266.476684 [  6]   7.20-7.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208267.975257 [SUM]   7.20-7.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663208267.975347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.975378 [  4]   7.30-7.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208267.975401 [  6]   7.30-7.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208267.975428 [SUM]   7.30-7.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663208267.975453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.975477 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208267.975501 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208267.975525 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208267.975549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.975573 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663208267.975597 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208267.975621 [SUM]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663208267.975645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.975669 [  4]   7.60-7.70   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208267.975692 [  6]   7.60-7.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208267.975716 [SUM]   7.60-7.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663208267.975740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.975764 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208267.975788 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663208267.975812 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663208267.975842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.975871 [  4]   7.80-7.90   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663208267.975896 [  6]   7.80-7.90   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663208267.975921 [SUM]   7.80-7.90   sec  1.35 MBytes   112 Mbits/sec    0             
1663208267.975951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.975988 [  4]   7.90-8.00   sec  1004 KBytes  82.7 Mbits/sec    0   14.1 KBytes       
1663208267.976015 [  6]   7.90-8.00   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663208267.976039 [SUM]   7.90-8.00   sec  2.27 MBytes   191 Mbits/sec    0             
1663208267.976062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.976085 [  4]   8.00-8.10   sec  2.45 MBytes   206 Mbits/sec    0   14.1 KBytes       
1663208267.976109 [  6]   8.00-8.10   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208267.976132 [SUM]   8.00-8.10   sec  4.11 MBytes   345 Mbits/sec    0             
1663208267.976156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.976179 [  4]   8.10-8.20   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663208267.976200 [  6]   8.10-8.20   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663208267.976221 [SUM]   8.10-8.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663208267.976244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.976268 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208267.976292 [  6]   8.20-8.30   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663208267.976316 [SUM]   8.20-8.30   sec   251 KBytes  20.7 Mbits/sec    0             
1663208267.976339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.976362 [  4]   8.30-8.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208267.976386 [  6]   8.30-8.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208267.976409 [SUM]   8.30-8.40   sec   753 KBytes  61.6 Mbits/sec    0             
1663208267.976432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.976456 [  4]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208267.976479 [  6]   8.40-8.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208267.976503 [SUM]   8.40-8.50   sec   816 KBytes  66.8 Mbits/sec    0             
1663208267.976526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.976550 [  4]   8.50-8.60   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663208267.976573 [  6]   8.50-8.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208267.976597 [SUM]   8.50-8.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663208267.976620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.976644 [  4]   8.60-8.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208267.976667 [  6]   8.60-8.70   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208267.976691 [SUM]   8.60-8.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663208267.976714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208267.976738 [  4]   8.70-8.80   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663208269.439918 [  6]   8.70-8.80   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663208269.440020 [SUM]   8.70-8.80   sec  3.80 MBytes   319 Mbits/sec    0             
1663208269.440051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440074 [  4]   8.80-8.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208269.440099 [  6]   8.80-8.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208269.440124 [SUM]   8.80-8.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663208269.440148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440173 [  4]   8.90-9.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208269.440197 [  6]   8.90-9.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208269.440221 [SUM]   8.90-9.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663208269.440245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440270 [  4]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208269.440294 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208269.440318 [SUM]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663208269.440342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440366 [  4]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208269.440390 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208269.440414 [SUM]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0             
1663208269.440446 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440472 [  4]   9.20-9.30   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208269.440497 [  6]   9.20-9.30   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208269.440522 [SUM]   9.20-9.30   sec  2.64 MBytes   221 Mbits/sec    0             
1663208269.440546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440570 [  4]   9.30-9.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663208269.440592 [  6]   9.30-9.40   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663208269.440617 [SUM]   9.30-9.40   sec  1.23 MBytes   102 Mbits/sec    0             
1663208269.440642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440667 [  4]   9.40-9.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208269.440691 [  6]   9.40-9.50   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663208269.440715 [SUM]   9.40-9.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663208269.440740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440765 [  4]   9.50-9.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208269.440789 [  6]   9.50-9.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208269.440813 [SUM]   9.50-9.60   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663208269.440837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440861 [  4]   9.60-9.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208269.440886 [  6]   9.60-9.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208269.440911 [SUM]   9.60-9.70   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663208269.440935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.440959 [  4]   9.70-9.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208269.440984 [  6]   9.70-9.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208269.441008 [SUM]   9.70-9.80   sec  1004 KBytes  82.3 Mbits/sec    0             
1663208269.441032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.441056 [  4]   9.80-9.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208269.441080 [  6]   9.80-9.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208269.441104 [SUM]   9.80-9.90   sec  1004 KBytes  82.3 Mbits/sec    0             
1663208269.441128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.441152 [  4]   9.90-10.00  sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208269.441203 [  6]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208269.441234 [SUM]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0             
1663208269.441258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208269.441282 [ ID] Interval           Transfer     Bandwidth       Retr
1663208269.441306 [  4]   0.00-10.00  sec  69.3 MBytes  58.1 Mbits/sec    0             sender
1663208269.441331 [  4]   0.00-10.00  sec  66.1 MBytes  55.5 Mbits/sec                  receiver
1663208269.441355 [  6]   0.00-10.00  sec  62.6 MBytes  52.5 Mbits/sec    0             sender
1663208269.441379 [  6]   0.00-10.00  sec  59.1 MBytes  49.6 Mbits/sec                  receiver
1663208269.441403 [SUM]   0.00-10.00  sec   132 MBytes   111 Mbits/sec    0             sender
1663208269.441427 [SUM]   0.00-10.00  sec   125 MBytes   105 Mbits/sec                  receiver
1663208269.441450 
1663208269.441474 iperf Done.
