1663207588.764452 Connecting to host 192.168.3.1, port 5102
1663207588.764611 [  4] local 192.168.10.2 port 47242 connected to 192.168.3.1 port 5102
1663207588.764647 [  6] local 192.168.10.2 port 47244 connected to 192.168.3.1 port 5102
1663207588.764670 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207588.764691 [  4]   0.00-0.10   sec   520 KBytes  42.5 Mbits/sec    0   14.1 KBytes       
1663207588.764716 [  6]   0.00-0.10   sec   505 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663207588.764740 [SUM]   0.00-0.10   sec  1.00 MBytes  83.8 Mbits/sec    0             
1663207588.764764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.764788 [  4]   0.10-0.20   sec  1.65 MBytes   138 Mbits/sec    0   14.1 KBytes       
1663207588.764812 [  6]   0.10-0.20   sec  1.22 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207588.764836 [SUM]   0.10-0.20   sec  2.87 MBytes   240 Mbits/sec    0             
1663207588.764859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.764883 [  4]   0.20-0.30   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663207588.764907 [  6]   0.20-0.30   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663207588.764930 [SUM]   0.20-0.30   sec  5.45 MBytes   458 Mbits/sec    0             
1663207588.764954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.764977 [  4]   0.30-0.40   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663207588.765000 [  6]   0.30-0.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663207588.765024 [SUM]   0.30-0.40   sec   628 KBytes  51.2 Mbits/sec    0             
1663207588.765048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765071 [  4]   0.40-0.50   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663207588.765095 [  6]   0.40-0.50   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663207588.765118 [SUM]   0.40-0.50   sec  1.65 MBytes   138 Mbits/sec    0             
1663207588.765142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765165 [  4]   0.50-0.60   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663207588.765219 [  6]   0.50-0.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207588.765246 [SUM]   0.50-0.60   sec  1.41 MBytes   119 Mbits/sec    0             
1663207588.765270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765314 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.765338 [  6]   0.60-0.70   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207588.765362 [SUM]   0.60-0.70   sec   439 KBytes  36.1 Mbits/sec    0             
1663207588.765385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765409 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.765432 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.765455 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207588.765480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765503 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.765527 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.765550 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207588.765573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765597 [  4]   0.90-1.00   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663207588.765620 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.765644 [SUM]   0.90-1.00   sec   251 KBytes  20.5 Mbits/sec    0             
1663207588.765667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765690 [  4]   1.00-1.10   sec  2.94 MBytes   246 Mbits/sec    0   14.1 KBytes       
1663207588.765714 [  6]   1.00-1.10   sec  3.31 MBytes   277 Mbits/sec    0   14.1 KBytes       
1663207588.765737 [SUM]   1.00-1.10   sec  6.25 MBytes   523 Mbits/sec    0             
1663207588.765760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765782 [  4]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207588.765803 [  6]   1.10-1.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207588.765826 [SUM]   1.10-1.20   sec   314 KBytes  25.8 Mbits/sec    0             
1663207588.765850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765873 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.765897 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.765920 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207588.765944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207588.765967 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.765990 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207588.766014 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207590.164647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.164748 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.164777 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.164799 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207590.164827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.164851 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.164876 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.164900 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207590.164923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.164947 [  4]   1.60-1.70   sec  3.13 MBytes   261 Mbits/sec    0   14.1 KBytes       
1663207590.164971 [  6]   1.60-1.70   sec  3.06 MBytes   256 Mbits/sec    0   14.1 KBytes       
1663207590.164994 [SUM]   1.60-1.70   sec  6.19 MBytes   517 Mbits/sec    0             
1663207590.165018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165042 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.165065 [  6]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207590.165089 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663207590.165113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165136 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.165160 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.165200 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207590.165228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165253 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.165277 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.165301 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207590.165325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165349 [  4]   2.00-2.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207590.165372 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.165396 [SUM]   2.00-2.10   sec   377 KBytes  30.8 Mbits/sec    0             
1663207590.165420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165444 [  4]   2.10-2.20   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663207590.165467 [  6]   2.10-2.20   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663207590.165491 [SUM]   2.10-2.20   sec  1.59 MBytes   133 Mbits/sec    0             
1663207590.165515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165539 [  4]   2.20-2.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663207590.165562 [  6]   2.20-2.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207590.165586 [SUM]   2.20-2.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207590.165608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165631 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207590.165655 [  6]   2.30-2.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207590.165679 [SUM]   2.30-2.40   sec   439 KBytes  36.1 Mbits/sec    0             
1663207590.165702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165726 [  4]   2.40-2.50   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663207590.165750 [  6]   2.40-2.50   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663207590.165773 [SUM]   2.40-2.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207590.165797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165821 [  4]   2.50-2.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207590.165845 [  6]   2.50-2.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663207590.165869 [SUM]   2.50-2.60   sec  1.50 MBytes   126 Mbits/sec    0             
1663207590.165892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.165916 [  4]   2.60-2.70   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663207590.165940 [  6]   2.60-2.70   sec   163 KBytes  13.5 Mbits/sec    0   14.1 KBytes       
1663207590.165964 [SUM]   2.60-2.70   sec  1.51 MBytes   127 Mbits/sec    0             
1663207590.165988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.166011 [  4]   2.70-2.80   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207590.166035 [  6]   2.70-2.80   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663207590.166059 [SUM]   2.70-2.80   sec  2.64 MBytes   220 Mbits/sec    0             
1663207590.166083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207590.166106 [  4]   2.80-2.90   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663207590.166130 [  6]   2.80-2.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207591.665049 [SUM]   2.80-2.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663207591.665141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.665170 [  4]   2.90-3.00   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207591.665215 [  6]   2.90-3.00   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207591.665245 [SUM]   2.90-3.00   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663207591.665270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.665294 [  4]   3.00-3.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207591.665317 [  6]   3.00-3.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207591.665341 [SUM]   3.00-3.10   sec   816 KBytes  66.9 Mbits/sec    0             
1663207591.665365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.665389 [  4]   3.10-3.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207591.665418 [  6]   3.10-3.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207591.665442 [SUM]   3.10-3.20   sec   753 KBytes  61.7 Mbits/sec    0             
1663207591.665466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.665490 [  4]   3.20-3.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207591.665513 [  6]   3.20-3.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207591.665538 [SUM]   3.20-3.30   sec   816 KBytes  66.8 Mbits/sec    0             
1663207591.665562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.665585 [  4]   3.30-3.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207591.665609 [  6]   3.30-3.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207591.665633 [SUM]   3.30-3.40   sec   941 KBytes  77.0 Mbits/sec    0             
1663207591.665656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.665680 [  4]   3.40-3.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207591.665703 [  6]   3.40-3.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207591.665725 [SUM]   3.40-3.50   sec   753 KBytes  61.8 Mbits/sec    0             
1663207591.665746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.665769 [  4]   3.50-3.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207591.665793 [  6]   3.50-3.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207591.665817 [SUM]   3.50-3.60   sec   879 KBytes  71.9 Mbits/sec    0             
1663207591.665841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.665865 [  4]   3.60-3.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207591.665889 [  6]   3.60-3.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207591.665912 [SUM]   3.60-3.70   sec   753 KBytes  61.6 Mbits/sec    0             
1663207591.665936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.665960 [  4]   3.70-3.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207591.665984 [  6]   3.70-3.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207591.666007 [SUM]   3.70-3.80   sec  1004 KBytes  82.2 Mbits/sec    0             
1663207591.666031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.666054 [  4]   3.80-3.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207591.666078 [  6]   3.80-3.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207591.666101 [SUM]   3.80-3.90   sec   941 KBytes  77.2 Mbits/sec    0             
1663207591.666125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.666149 [  4]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207591.666173 [  6]   3.90-4.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207591.666196 [SUM]   3.90-4.00   sec   879 KBytes  72.0 Mbits/sec    0             
1663207591.666220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.666244 [  4]   4.00-4.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207591.666268 [  6]   4.00-4.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207591.666292 [SUM]   4.00-4.10   sec   816 KBytes  66.8 Mbits/sec    0             
1663207591.666315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.666339 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207591.666363 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207591.666386 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207591.666410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207591.666434 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207591.666458 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207591.666482 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207591.666505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.164805 [  4]   4.30-4.40   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663207593.164897 [  6]   4.30-4.40   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663207593.164925 [SUM]   4.30-4.40   sec  1.29 MBytes   107 Mbits/sec    0             
1663207593.164948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.164976 [  4]   4.40-4.50   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663207593.165000 [  6]   4.40-4.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663207593.165023 [SUM]   4.40-4.50   sec  2.41 MBytes   201 Mbits/sec    0             
1663207593.165047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165070 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207593.165093 [  6]   4.50-4.60   sec   101 KBytes  8.34 Mbits/sec    0   14.1 KBytes       
1663207593.165117 [SUM]   4.50-4.60   sec   101 KBytes  8.34 Mbits/sec    0             
1663207593.165140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165163 [  4]   4.60-4.70   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663207593.165207 [  6]   4.60-4.70   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663207593.165232 [SUM]   4.60-4.70   sec  2.14 MBytes   178 Mbits/sec    0             
1663207593.165254 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165275 [  4]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663207593.165299 [  6]   4.70-4.80   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663207593.165323 [SUM]   4.70-4.80   sec  1.84 MBytes   155 Mbits/sec    0             
1663207593.165346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165370 [  4]   4.80-4.90   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663207593.165393 [  6]   4.80-4.90   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207593.165416 [SUM]   4.80-4.90   sec   690 KBytes  56.8 Mbits/sec    0             
1663207593.165440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165463 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207593.165486 [  6]   4.90-5.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207593.165510 [SUM]   4.90-5.00   sec   251 KBytes  20.6 Mbits/sec    0             
1663207593.165533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165557 [  4]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207593.165581 [  6]   5.00-5.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207593.165604 [SUM]   5.00-5.10   sec   565 KBytes  46.2 Mbits/sec    0             
1663207593.165627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165651 [  4]   5.10-5.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207593.165674 [  6]   5.10-5.20   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663207593.165698 [SUM]   5.10-5.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663207593.165721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165745 [  4]   5.20-5.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207593.165768 [  6]   5.20-5.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663207593.165792 [SUM]   5.20-5.30   sec  1.90 MBytes   159 Mbits/sec    0             
1663207593.165815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165838 [  4]   5.30-5.40   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663207593.165861 [  6]   5.30-5.40   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663207593.165885 [SUM]   5.30-5.40   sec   188 KBytes  15.5 Mbits/sec    0             
1663207593.165908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.165932 [  4]   5.40-5.50   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663207593.165955 [  6]   5.40-5.50   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663207593.165978 [SUM]   5.40-5.50   sec   941 KBytes  76.8 Mbits/sec    0             
1663207593.166001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.166025 [  4]   5.50-5.60   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207593.166048 [  6]   5.50-5.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207593.166072 [SUM]   5.50-5.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663207593.166095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.166118 [  4]   5.60-5.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207593.166142 [  6]   5.60-5.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207593.166165 [SUM]   5.60-5.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207593.166189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207593.166212 [  4]   5.70-5.80   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207593.166236 [  6]   5.70-5.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207593.166259 [SUM]   5.70-5.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663207594.564526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.564614 [  4]   5.80-5.90   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663207594.564643 [  6]   5.80-5.90   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663207594.564665 [SUM]   5.80-5.90   sec   753 KBytes  62.0 Mbits/sec    0             
1663207594.564708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.564735 [  4]   5.90-6.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207594.564760 [  6]   5.90-6.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207594.564784 [SUM]   5.90-6.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207594.564808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.564832 [  4]   6.00-6.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207594.564856 [  6]   6.00-6.10   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663207594.564880 [SUM]   6.00-6.10   sec   690 KBytes  56.7 Mbits/sec    0             
1663207594.564904 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.564927 [  4]   6.10-6.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207594.564951 [  6]   6.10-6.20   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207594.564975 [SUM]   6.10-6.20   sec   941 KBytes  77.0 Mbits/sec    0             
1663207594.564999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565023 [  4]   6.20-6.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207594.565047 [  6]   6.20-6.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207594.565071 [SUM]   6.20-6.30   sec  1004 KBytes  82.2 Mbits/sec    0             
1663207594.565095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565119 [  4]   6.30-6.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207594.565143 [  6]   6.30-6.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207594.565167 [SUM]   6.30-6.40   sec   816 KBytes  66.9 Mbits/sec    0             
1663207594.565209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565233 [  4]   6.40-6.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207594.565255 [  6]   6.40-6.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207594.565290 [SUM]   6.40-6.50   sec   816 KBytes  66.8 Mbits/sec    0             
1663207594.565315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565341 [  4]   6.50-6.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207594.565363 [  6]   6.50-6.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207594.565384 [SUM]   6.50-6.60   sec  1004 KBytes  82.3 Mbits/sec    0             
1663207594.565404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565431 [  4]   6.60-6.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207594.565456 [  6]   6.60-6.70   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207594.565485 [SUM]   6.60-6.70   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663207594.565509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565532 [  4]   6.70-6.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207594.565556 [  6]   6.70-6.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207594.565579 [SUM]   6.70-6.80   sec  1004 KBytes  82.3 Mbits/sec    0             
1663207594.565603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565626 [  4]   6.80-6.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207594.565650 [  6]   6.80-6.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207594.565674 [SUM]   6.80-6.90   sec  1004 KBytes  82.2 Mbits/sec    0             
1663207594.565697 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565721 [  4]   6.90-7.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207594.565745 [  6]   6.90-7.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207594.565766 [SUM]   6.90-7.00   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663207594.565787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565811 [  4]   7.00-7.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207594.565835 [  6]   7.00-7.10   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207594.565859 [SUM]   7.00-7.10   sec   439 KBytes  36.1 Mbits/sec    0             
1663207594.565882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.565906 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207594.565930 [  6]   7.10-7.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207594.565953 [SUM]   7.10-7.20   sec   314 KBytes  25.7 Mbits/sec    0             
1663207594.565977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207594.566001 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663207594.566024 [  6]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207596.064588 [SUM]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663207596.064676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.064706 [  4]   7.30-7.40   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663207596.064729 [  6]   7.30-7.40   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663207596.064753 [SUM]   7.30-7.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207596.064778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.064802 [  4]   7.40-7.50   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663207596.064826 [  6]   7.40-7.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207596.064849 [SUM]   7.40-7.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207596.064873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.064897 [  4]   7.50-7.60   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663207596.064920 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207596.064944 [SUM]   7.50-7.60   sec   502 KBytes  41.3 Mbits/sec    0             
1663207596.064968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.064991 [  4]   7.60-7.70   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663207596.065015 [  6]   7.60-7.70   sec  1.10 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663207596.065038 [SUM]   7.60-7.70   sec  1.78 MBytes   148 Mbits/sec    0             
1663207596.065062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065085 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207596.065109 [  6]   7.70-7.80   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663207596.065133 [SUM]   7.70-7.80   sec   565 KBytes  46.5 Mbits/sec    0             
1663207596.065157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065208 [  4]   7.80-7.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207596.065238 [  6]   7.80-7.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207596.065263 [SUM]   7.80-7.90   sec   502 KBytes  41.1 Mbits/sec    0             
1663207596.065287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065311 [  4]   7.90-8.00   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207596.065334 [  6]   7.90-8.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207596.065358 [SUM]   7.90-8.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663207596.065382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065406 [  4]   8.00-8.10   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663207596.065429 [  6]   8.00-8.10   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663207596.065453 [SUM]   8.00-8.10   sec  2.27 MBytes   191 Mbits/sec    0             
1663207596.065476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065500 [  4]   8.10-8.20   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663207596.065522 [  6]   8.10-8.20   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663207596.065545 [SUM]   8.10-8.20   sec   941 KBytes  76.8 Mbits/sec    0             
1663207596.065569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065593 [  4]   8.20-8.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207596.065617 [  6]   8.20-8.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207596.065641 [SUM]   8.20-8.30   sec   941 KBytes  77.1 Mbits/sec    0             
1663207596.065664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065688 [  4]   8.30-8.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207596.065711 [  6]   8.30-8.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207596.065735 [SUM]   8.30-8.40   sec   941 KBytes  77.1 Mbits/sec    0             
1663207596.065759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065783 [  4]   8.40-8.50   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663207596.065806 [  6]   8.40-8.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207596.065830 [SUM]   8.40-8.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663207596.065854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065877 [  4]   8.50-8.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207596.065901 [  6]   8.50-8.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207596.065925 [SUM]   8.50-8.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207596.065948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.065972 [  4]   8.60-8.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207596.065996 [  6]   8.60-8.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207596.066019 [SUM]   8.60-8.70   sec   753 KBytes  61.8 Mbits/sec    0             
1663207596.066043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207596.066067 [  4]   8.70-8.80   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663207597.531964 [  6]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663207597.532055 [SUM]   8.70-8.80   sec   188 KBytes  15.5 Mbits/sec    0             
1663207597.532086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532109 [  4]   8.80-8.90   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663207597.532134 [  6]   8.80-8.90   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663207597.532158 [SUM]   8.80-8.90   sec  2.21 MBytes   184 Mbits/sec    0             
1663207597.532183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532207 [  4]   8.90-9.00   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663207597.532231 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207597.532256 [SUM]   8.90-9.00   sec   565 KBytes  46.6 Mbits/sec    0             
1663207597.532280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532304 [  4]   9.00-9.10   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663207597.532328 [  6]   9.00-9.10   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663207597.532353 [SUM]   9.00-9.10   sec  1.29 MBytes   107 Mbits/sec    0             
1663207597.532377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532401 [  4]   9.10-9.20   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663207597.532426 [  6]   9.10-9.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663207597.532449 [SUM]   9.10-9.20   sec  2.14 MBytes   181 Mbits/sec    0             
1663207597.532474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532497 [  4]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207597.532521 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207597.532545 [SUM]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663207597.532569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532591 [  4]   9.30-9.40   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663207597.532613 [  6]   9.30-9.40   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663207597.532636 [SUM]   9.30-9.40   sec  1.78 MBytes   148 Mbits/sec    0             
1663207597.532660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532684 [  4]   9.40-9.50   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663207597.532708 [  6]   9.40-9.50   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663207597.532733 [SUM]   9.40-9.50   sec  1004 KBytes  82.5 Mbits/sec    0             
1663207597.532757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532781 [  4]   9.50-9.60   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663207597.532805 [  6]   9.50-9.60   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663207597.532829 [SUM]   9.50-9.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663207597.532853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532877 [  4]   9.60-9.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207597.532901 [  6]   9.60-9.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207597.532925 [SUM]   9.60-9.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663207597.532949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.532973 [  4]   9.70-9.80   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663207597.532997 [  6]   9.70-9.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663207597.533021 [SUM]   9.70-9.80   sec   251 KBytes  20.7 Mbits/sec    0             
1663207597.533045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.533069 [  4]   9.80-9.90   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663207597.533093 [  6]   9.80-9.90   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663207597.533117 [SUM]   9.80-9.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207597.533141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.533165 [  4]   9.90-10.00  sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663207597.533213 [  6]   9.90-10.00  sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663207597.533240 [SUM]   9.90-10.00  sec  1.96 MBytes   166 Mbits/sec    0             
1663207597.533265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207597.533289 [ ID] Interval           Transfer     Bandwidth       Retr
1663207597.533313 [  4]   0.00-10.00  sec  58.7 MBytes  49.2 Mbits/sec    0             sender
1663207597.533337 [  4]   0.00-10.00  sec  55.6 MBytes  46.6 Mbits/sec                  receiver
1663207597.533361 [  6]   0.00-10.00  sec  53.6 MBytes  45.0 Mbits/sec    0             sender
1663207597.533385 [  6]   0.00-10.00  sec  50.1 MBytes  42.0 Mbits/sec                  receiver
1663207597.533408 [SUM]   0.00-10.00  sec   112 MBytes  94.2 Mbits/sec    0             sender
1663207597.533433 [SUM]   0.00-10.00  sec   106 MBytes  88.7 Mbits/sec                  receiver
1663207597.533457 
1663207597.533481 iperf Done.
