1663206580.788811 Connecting to host 192.168.3.1, port 5102
1663206580.788961 [  4] local 192.168.10.2 port 46570 connected to 192.168.3.1 port 5102
1663206580.788996 [  6] local 192.168.10.2 port 46572 connected to 192.168.3.1 port 5102
1663206580.789020 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206580.789043 [  4]   0.00-0.10   sec   582 KBytes  47.5 Mbits/sec    0   14.1 KBytes       
1663206580.789069 [  6]   0.00-0.10   sec   505 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206580.789094 [SUM]   0.00-0.10   sec  1.06 MBytes  88.8 Mbits/sec    0             
1663206580.789119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.789143 [  4]   0.10-0.20   sec  1.95 MBytes   163 Mbits/sec    0   14.1 KBytes       
1663206580.789168 [  6]   0.10-0.20   sec  1.21 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663206580.789206 [SUM]   0.10-0.20   sec  3.17 MBytes   265 Mbits/sec    0             
1663206580.789233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.789258 [  4]   0.20-0.30   sec  2.21 MBytes   184 Mbits/sec    0   14.1 KBytes       
1663206580.789283 [  6]   0.20-0.30   sec  2.82 MBytes   235 Mbits/sec    0   14.1 KBytes       
1663206580.789308 [SUM]   0.20-0.30   sec  5.03 MBytes   418 Mbits/sec    0             
1663206580.789333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.789358 [  4]   0.30-0.40   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663206580.789382 [  6]   0.30-0.40   sec   502 KBytes  41.5 Mbits/sec    0   14.1 KBytes       
1663206580.789406 [SUM]   0.30-0.40   sec   816 KBytes  67.4 Mbits/sec    0             
1663206580.789431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.789456 [  4]   0.40-0.50   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663206580.789480 [  6]   0.40-0.50   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663206580.789504 [SUM]   0.40-0.50   sec  1.65 MBytes   138 Mbits/sec    0             
1663206580.789529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.789553 [  4]   0.50-0.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206580.789577 [  6]   0.50-0.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206580.789601 [SUM]   0.50-0.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206580.789626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.789650 [  4]   0.60-0.70   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663206580.789674 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206580.789699 [SUM]   0.60-0.70   sec   753 KBytes  61.9 Mbits/sec    0             
1663206580.789723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.789747 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206580.789772 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206580.789796 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206580.789820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.789845 [  4]   0.80-0.90   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206580.789869 [  6]   0.80-0.90   sec  62.8 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
1663206580.789893 [SUM]   0.80-0.90   sec   565 KBytes  46.1 Mbits/sec    0             
1663206580.789917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.789941 [  4]   0.90-1.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663206580.789965 [  6]   0.90-1.00   sec   565 KBytes  45.8 Mbits/sec    0   14.1 KBytes       
1663206580.789989 [SUM]   0.90-1.00   sec  1.78 MBytes   148 Mbits/sec    0             
1663206580.790014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.790038 [  4]   1.00-1.10   sec  2.02 MBytes   171 Mbits/sec    0   14.1 KBytes       
1663206580.790063 [  6]   1.00-1.10   sec  2.02 MBytes   171 Mbits/sec    0   14.1 KBytes       
1663206580.790087 [SUM]   1.00-1.10   sec  4.04 MBytes   342 Mbits/sec    0             
1663206580.790111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.790133 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206580.790157 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206580.790181 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206580.790206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.790230 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206580.790254 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206580.790279 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206580.790303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206580.790327 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206580.790351 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206580.790375 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206582.189004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189098 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206582.189126 [  6]   1.40-1.50   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206582.189149 [SUM]   1.40-1.50   sec   439 KBytes  35.9 Mbits/sec    0             
1663206582.189174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189221 [  4]   1.50-1.60   sec  3.25 MBytes   271 Mbits/sec    0   14.1 KBytes       
1663206582.189247 [  6]   1.50-1.60   sec  2.76 MBytes   230 Mbits/sec    0   14.1 KBytes       
1663206582.189271 [SUM]   1.50-1.60   sec  6.01 MBytes   502 Mbits/sec    0             
1663206582.189296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189321 [  4]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206582.189345 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206582.189369 [SUM]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663206582.189394 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189418 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206582.189442 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206582.189466 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206582.189490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189514 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206582.189538 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206582.189563 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206582.189587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189611 [  4]   1.90-2.00   sec  2.50 MBytes   207 Mbits/sec    0   14.1 KBytes       
1663206582.189636 [  6]   1.90-2.00   sec  3.03 MBytes   250 Mbits/sec    0   14.1 KBytes       
1663206582.189660 [SUM]   1.90-2.00   sec  5.53 MBytes   457 Mbits/sec    0             
1663206582.189685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189709 [  4]   2.00-2.10   sec  1.48 MBytes   126 Mbits/sec    0   14.1 KBytes       
1663206582.189733 [  6]   2.00-2.10   sec   979 KBytes  81.1 Mbits/sec    0   14.1 KBytes       
1663206582.189758 [SUM]   2.00-2.10   sec  2.44 MBytes   207 Mbits/sec    0             
1663206582.189782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189806 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206582.189830 [  6]   2.10-2.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206582.189855 [SUM]   2.10-2.20   sec   502 KBytes  41.2 Mbits/sec    0             
1663206582.189879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189904 [  4]   2.20-2.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663206582.189928 [  6]   2.20-2.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206582.189953 [SUM]   2.20-2.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663206582.189975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.189999 [  4]   2.30-2.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206582.190024 [  6]   2.30-2.40   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206582.190049 [SUM]   2.30-2.40   sec   941 KBytes  76.9 Mbits/sec    0             
1663206582.190073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.190097 [  4]   2.40-2.50   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206582.190122 [  6]   2.40-2.50   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206582.190146 [SUM]   2.40-2.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206582.190170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.190194 [  4]   2.50-2.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206582.190218 [  6]   2.50-2.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206582.190243 [SUM]   2.50-2.60   sec   941 KBytes  77.4 Mbits/sec    0             
1663206582.190267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.190292 [  4]   2.60-2.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206582.190316 [  6]   2.60-2.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206582.190341 [SUM]   2.60-2.70   sec   941 KBytes  77.1 Mbits/sec    0             
1663206582.190365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.190390 [  4]   2.70-2.80   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206582.190414 [  6]   2.70-2.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206582.190438 [SUM]   2.70-2.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206582.190463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206582.190487 [  4]   2.80-2.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206583.688756 [  6]   2.80-2.90   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206583.688849 [SUM]   2.80-2.90   sec  1004 KBytes  82.5 Mbits/sec    0             
1663206583.688878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.688900 [  4]   2.90-3.00   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206583.688930 [  6]   2.90-3.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206583.688954 [SUM]   2.90-3.00   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663206583.688979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689003 [  4]   3.00-3.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206583.689028 [  6]   3.00-3.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206583.689052 [SUM]   3.00-3.10   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663206583.689076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689100 [  4]   3.10-3.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206583.689125 [  6]   3.10-3.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206583.689149 [SUM]   3.10-3.20   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663206583.689173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689221 [  4]   3.20-3.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206583.689243 [  6]   3.20-3.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206583.689268 [SUM]   3.20-3.30   sec   941 KBytes  77.2 Mbits/sec    0             
1663206583.689292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689317 [  4]   3.30-3.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206583.689341 [  6]   3.30-3.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206583.689365 [SUM]   3.30-3.40   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663206583.689389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689413 [  4]   3.40-3.50   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663206583.689437 [  6]   3.40-3.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206583.689459 [SUM]   3.40-3.50   sec   251 KBytes  20.7 Mbits/sec    0             
1663206583.689481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689506 [  4]   3.50-3.60   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663206583.689530 [  6]   3.50-3.60   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663206583.689554 [SUM]   3.50-3.60   sec  1.16 MBytes  97.2 Mbits/sec    0             
1663206583.689581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689605 [  4]   3.60-3.70   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206583.689630 [  6]   3.60-3.70   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663206583.689654 [SUM]   3.60-3.70   sec   565 KBytes  46.4 Mbits/sec    0             
1663206583.689678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689702 [  4]   3.70-3.80   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663206583.689726 [  6]   3.70-3.80   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663206583.689750 [SUM]   3.70-3.80   sec  3.31 MBytes   277 Mbits/sec    0             
1663206583.689774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689798 [  4]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206583.689822 [  6]   3.80-3.90   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206583.689847 [SUM]   3.80-3.90   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663206583.689871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689896 [  4]   3.90-4.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206583.689920 [  6]   3.90-4.00   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206583.689944 [SUM]   3.90-4.00   sec   565 KBytes  46.4 Mbits/sec    0             
1663206583.689969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.689993 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206583.690017 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206583.690041 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206583.690065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.690091 [  4]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206583.690115 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206583.690139 [SUM]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663206583.690163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206583.690187 [  4]   4.20-4.30   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663206583.690211 [  6]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663206583.690235 [SUM]   4.20-4.30   sec  2.88 MBytes   242 Mbits/sec    0             
1663206583.690260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.189038 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206585.189134 [  6]   4.30-4.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206585.189165 [SUM]   4.30-4.40   sec   502 KBytes  41.1 Mbits/sec    0             
1663206585.189207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.189235 [  4]   4.40-4.50   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663206585.189260 [  6]   4.40-4.50   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663206585.189286 [SUM]   4.40-4.50   sec  1.04 MBytes  87.1 Mbits/sec    0             
1663206585.189311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.189336 [  4]   4.50-4.60   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663206585.189360 [  6]   4.50-4.60   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663206585.189384 [SUM]   4.50-4.60   sec  1.78 MBytes   148 Mbits/sec    0             
1663206585.189409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.189433 [  4]   4.60-4.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206585.189456 [  6]   4.60-4.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206585.189479 [SUM]   4.60-4.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663206585.189504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.189528 [  4]   4.70-4.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206585.189552 [  6]   4.70-4.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206585.189576 [SUM]   4.70-4.80   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663206585.189601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.189625 [  4]   4.80-4.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206585.189649 [  6]   4.80-4.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206585.189674 [SUM]   4.80-4.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663206585.189698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.189723 [  4]   4.90-5.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206585.189747 [  6]   4.90-5.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206585.189772 [SUM]   4.90-5.00   sec   941 KBytes  77.2 Mbits/sec    0             
1663206585.189797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.189821 [  4]   5.00-5.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206585.189846 [  6]   5.00-5.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206585.189870 [SUM]   5.00-5.10   sec  1004 KBytes  82.3 Mbits/sec    0             
1663206585.189894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.189919 [  4]   5.10-5.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206585.189949 [  6]   5.10-5.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206585.189974 [SUM]   5.10-5.20   sec   879 KBytes  72.0 Mbits/sec    0             
1663206585.189998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.190022 [  4]   5.20-5.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206585.190046 [  6]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206585.190070 [SUM]   5.20-5.30   sec   941 KBytes  77.1 Mbits/sec    0             
1663206585.190094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.190119 [  4]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206585.190143 [  6]   5.30-5.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206585.190167 [SUM]   5.30-5.40   sec   314 KBytes  25.8 Mbits/sec    0             
1663206585.190192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.190216 [  4]   5.40-5.50   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663206585.190240 [  6]   5.40-5.50   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663206585.190264 [SUM]   5.40-5.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663206585.190289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.190314 [  4]   5.50-5.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206585.190338 [  6]   5.50-5.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206585.190362 [SUM]   5.50-5.60   sec  1004 KBytes  82.6 Mbits/sec    0             
1663206585.190387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.190411 [  4]   5.60-5.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206585.190436 [  6]   5.60-5.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206585.190460 [SUM]   5.60-5.70   sec  1004 KBytes  82.3 Mbits/sec    0             
1663206585.190484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206585.190509 [  4]   5.70-5.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206585.190534 [  6]   5.70-5.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206585.190558 [SUM]   5.70-5.80   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663206586.589622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.589729 [  4]   5.80-5.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206586.589759 [  6]   5.80-5.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206586.589782 [SUM]   5.80-5.90   sec   816 KBytes  66.9 Mbits/sec    0             
1663206586.589808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.589834 [  4]   5.90-6.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206586.589859 [  6]   5.90-6.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206586.589884 [SUM]   5.90-6.00   sec  1004 KBytes  82.3 Mbits/sec    0             
1663206586.589909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.589934 [  4]   6.00-6.10   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663206586.589959 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206586.589981 [SUM]   6.00-6.10   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663206586.590003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590028 [  4]   6.10-6.20   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663206586.590053 [  6]   6.10-6.20   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206586.590078 [SUM]   6.10-6.20   sec   753 KBytes  61.4 Mbits/sec    0             
1663206586.590102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590127 [  4]   6.20-6.30   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663206586.590151 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663206586.590176 [SUM]   6.20-6.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663206586.590201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590225 [  4]   6.30-6.40   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206586.590250 [  6]   6.30-6.40   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663206586.590275 [SUM]   6.30-6.40   sec  1.84 MBytes   155 Mbits/sec    0             
1663206586.590299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590324 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206586.590349 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206586.590373 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206586.590398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590423 [  4]   6.50-6.60   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663206586.590448 [  6]   6.50-6.60   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663206586.590473 [SUM]   6.50-6.60   sec  1.10 MBytes  92.0 Mbits/sec    0             
1663206586.590497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590522 [  4]   6.60-6.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663206586.590546 [  6]   6.60-6.70   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663206586.590571 [SUM]   6.60-6.70   sec  3.13 MBytes   263 Mbits/sec    0             
1663206586.590596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590621 [  4]   6.70-6.80   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206586.590646 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206586.590671 [SUM]   6.70-6.80   sec   314 KBytes  25.8 Mbits/sec    0             
1663206586.590696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590720 [  4]   6.80-6.90   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663206586.590745 [  6]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206586.590769 [SUM]   6.80-6.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663206586.590794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590818 [  4]   6.90-7.00   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663206586.590843 [  6]   6.90-7.00   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663206586.590865 [SUM]   6.90-7.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663206586.590892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.590917 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206586.590942 [  6]   7.00-7.10   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206586.590967 [SUM]   7.00-7.10   sec   628 KBytes  51.6 Mbits/sec    0             
1663206586.590991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.591016 [  4]   7.10-7.20   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663206586.591040 [  6]   7.10-7.20   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663206586.591064 [SUM]   7.10-7.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663206586.591088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206586.591113 [  4]   7.20-7.30   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663206586.591137 [  6]   7.20-7.30   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663206588.089078 [SUM]   7.20-7.30   sec  2.02 MBytes   168 Mbits/sec    0             
1663206588.089197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.089233 [  4]   7.30-7.40   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663206588.089262 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206588.089290 [SUM]   7.30-7.40   sec   314 KBytes  25.9 Mbits/sec    0             
1663206588.089317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.089344 [  4]   7.40-7.50   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663206588.089370 [  6]   7.40-7.50   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663206588.089397 [SUM]   7.40-7.50   sec  1.65 MBytes   138 Mbits/sec    0             
1663206588.089422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.089449 [  4]   7.50-7.60   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663206588.089475 [  6]   7.50-7.60   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663206588.089500 [SUM]   7.50-7.60   sec   879 KBytes  72.4 Mbits/sec    0             
1663206588.089527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.089553 [  4]   7.60-7.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206588.089579 [  6]   7.60-7.70   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206588.089604 [SUM]   7.60-7.70   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663206588.089630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.089656 [  4]   7.70-7.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.089682 [  6]   7.70-7.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.089707 [SUM]   7.70-7.80   sec   879 KBytes  72.0 Mbits/sec    0             
1663206588.089732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.089758 [  4]   7.80-7.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.089784 [  6]   7.80-7.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.089810 [SUM]   7.80-7.90   sec   879 KBytes  72.0 Mbits/sec    0             
1663206588.089836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.089863 [  4]   7.90-8.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.089889 [  6]   7.90-8.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206588.089914 [SUM]   7.90-8.00   sec   690 KBytes  56.6 Mbits/sec    0             
1663206588.089940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.089967 [  4]   8.00-8.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206588.089992 [  6]   8.00-8.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206588.090019 [SUM]   8.00-8.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663206588.090045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.090071 [  4]   8.10-8.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.090095 [  6]   8.10-8.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.090117 [SUM]   8.10-8.20   sec   879 KBytes  72.1 Mbits/sec    0             
1663206588.090140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.090162 [  4]   8.20-8.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206588.090188 [  6]   8.20-8.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206588.090214 [SUM]   8.20-8.30   sec   690 KBytes  56.6 Mbits/sec    0             
1663206588.090240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.090266 [  4]   8.30-8.40   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206588.090292 [  6]   8.30-8.40   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206588.090318 [SUM]   8.30-8.40   sec  1004 KBytes  82.1 Mbits/sec    0             
1663206588.090343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.090369 [  4]   8.40-8.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206588.090394 [  6]   8.40-8.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206588.090420 [SUM]   8.40-8.50   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663206588.090446 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.090471 [  4]   8.50-8.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.090497 [  6]   8.50-8.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.090523 [SUM]   8.50-8.60   sec   879 KBytes  72.0 Mbits/sec    0             
1663206588.090548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.090574 [  4]   8.60-8.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206588.090601 [  6]   8.60-8.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206588.090626 [SUM]   8.60-8.70   sec  1004 KBytes  82.2 Mbits/sec    0             
1663206588.090652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206588.090698 [  4]   8.70-8.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206589.555991 [  6]   8.70-8.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206589.556091 [SUM]   8.70-8.80   sec  1004 KBytes  82.3 Mbits/sec    0             
1663206589.556121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.556147 [  4]   8.80-8.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206589.556172 [  6]   8.80-8.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206589.556198 [SUM]   8.80-8.90   sec   628 KBytes  51.5 Mbits/sec    0             
1663206589.556223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.556247 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206589.556272 [  6]   8.90-9.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663206589.556297 [SUM]   8.90-9.00   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663206589.556321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.556347 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206589.556372 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663206589.556397 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663206589.556421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.556446 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206589.556471 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206589.556495 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206589.556520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.556545 [  4]   9.20-9.30   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663206589.556570 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206589.556595 [SUM]   9.20-9.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206589.556619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.556642 [  4]   9.30-9.40   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663206589.556667 [  6]   9.30-9.40   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663206589.556691 [SUM]   9.30-9.40   sec  2.70 MBytes   225 Mbits/sec    0             
1663206589.556716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.556741 [  4]   9.40-9.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206589.556765 [  6]   9.40-9.50   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663206589.556790 [SUM]   9.40-9.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663206589.556814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.556839 [  4]   9.50-9.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206589.556864 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206589.556889 [SUM]   9.50-9.60   sec   377 KBytes  30.9 Mbits/sec    0             
1663206589.556913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.556938 [  4]   9.60-9.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206589.556962 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206589.556987 [SUM]   9.60-9.70   sec   439 KBytes  36.0 Mbits/sec    0             
1663206589.557012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.557036 [  4]   9.70-9.80   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206589.557061 [  6]   9.70-9.80   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663206589.557086 [SUM]   9.70-9.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663206589.557111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.557136 [  4]   9.80-9.90   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206589.557161 [  6]   9.80-9.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206589.557234 [SUM]   9.80-9.90   sec   879 KBytes  72.1 Mbits/sec    0             
1663206589.557262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.557293 [  4]   9.90-10.00  sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206589.557318 [  6]   9.90-10.00  sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206589.557342 [SUM]   9.90-10.00  sec  1.41 MBytes   118 Mbits/sec    0             
1663206589.557367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206589.557392 [ ID] Interval           Transfer     Bandwidth       Retr
1663206589.557416 [  4]   0.00-10.00  sec  59.7 MBytes  50.1 Mbits/sec    0             sender
1663206589.557441 [  4]   0.00-10.00  sec  56.2 MBytes  47.2 Mbits/sec                  receiver
1663206589.557465 [  6]   0.00-10.00  sec  57.2 MBytes  48.0 Mbits/sec    0             sender
1663206589.557490 [  6]   0.00-10.00  sec  54.2 MBytes  45.4 Mbits/sec                  receiver
1663206589.557514 [SUM]   0.00-10.00  sec   117 MBytes  98.0 Mbits/sec    0             sender
1663206589.557539 [SUM]   0.00-10.00  sec   110 MBytes  92.6 Mbits/sec                  receiver
1663206589.557564 
1663206589.557589 iperf Done.
