1663208596.656167 Connecting to host 192.168.3.1, port 5101
1663208596.656343 [  4] local 192.168.10.2 port 33742 connected to 192.168.3.1 port 5101
1663208596.656379 [  6] local 192.168.10.2 port 33744 connected to 192.168.3.1 port 5101
1663208596.656403 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208596.656425 [  4]   0.00-0.10   sec   395 KBytes  32.2 Mbits/sec    0   14.1 KBytes       
1663208596.656452 [  6]   0.00-0.10   sec   350 KBytes  28.6 Mbits/sec    0   14.1 KBytes       
1663208596.656478 [SUM]   0.00-0.10   sec   745 KBytes  60.9 Mbits/sec    0             
1663208596.656502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.656528 [  4]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663208596.656553 [  6]   0.10-0.20   sec   307 KBytes  25.2 Mbits/sec    0   14.1 KBytes       
1663208596.656577 [SUM]   0.10-0.20   sec   552 KBytes  45.3 Mbits/sec    0             
1663208596.656602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.656627 [  4]   0.20-0.30   sec   187 KBytes  15.3 Mbits/sec    0   14.1 KBytes       
1663208596.656652 [  6]   0.20-0.30   sec   692 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208596.656676 [SUM]   0.20-0.30   sec   879 KBytes  71.8 Mbits/sec    0             
1663208596.656701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.656726 [  4]   0.30-0.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208596.656751 [  6]   0.30-0.40   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663208596.656777 [SUM]   0.30-0.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663208596.656801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.656826 [  4]   0.40-0.50   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663208596.656851 [  6]   0.40-0.50   sec  2.39 MBytes   200 Mbits/sec    0   14.1 KBytes       
1663208596.656875 [SUM]   0.40-0.50   sec  4.84 MBytes   405 Mbits/sec    0             
1663208596.656900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.656924 [  4]   0.50-0.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208596.656949 [  6]   0.50-0.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208596.656974 [SUM]   0.50-0.60   sec  2.45 MBytes   206 Mbits/sec    0             
1663208596.656999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.657024 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663208596.657048 [  6]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663208596.657073 [SUM]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663208596.657098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.657123 [  4]   0.70-0.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208596.657147 [  6]   0.70-0.80   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208596.657172 [SUM]   0.70-0.80   sec  2.70 MBytes   226 Mbits/sec    0             
1663208596.657218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.657242 [  4]   0.80-0.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208596.657267 [  6]   0.80-0.90   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208596.657292 [SUM]   0.80-0.90   sec   879 KBytes  71.9 Mbits/sec    0             
1663208596.657317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.657342 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208596.657367 [  6]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208596.657391 [SUM]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663208596.657416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.657441 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208596.657465 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208596.657490 [SUM]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663208596.657514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.657539 [  4]   1.10-1.20   sec  2.82 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663208596.657563 [  6]   1.10-1.20   sec  2.57 MBytes   215 Mbits/sec    0   14.1 KBytes       
1663208596.657588 [SUM]   1.10-1.20   sec  5.39 MBytes   451 Mbits/sec    0             
1663208596.657613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.657637 [  4]   1.20-1.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208596.657662 [  6]   1.20-1.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208596.657686 [SUM]   1.20-1.30   sec  1004 KBytes  82.2 Mbits/sec    0             
1663208596.657711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208596.657736 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208596.657761 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208598.156475 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663208598.156575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.156605 [  4]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208598.156628 [  6]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208598.156655 [SUM]   1.40-1.50   sec   251 KBytes  20.5 Mbits/sec    0             
1663208598.156681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.156706 [  4]   1.50-1.60   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663208598.156731 [  6]   1.50-1.60   sec  1.84 MBytes   153 Mbits/sec    0   14.1 KBytes       
1663208598.156756 [SUM]   1.50-1.60   sec  2.94 MBytes   245 Mbits/sec    0             
1663208598.156781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.156806 [  4]   1.60-1.70   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663208598.156830 [  6]   1.60-1.70   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208598.156856 [SUM]   1.60-1.70   sec  3.43 MBytes   288 Mbits/sec    0             
1663208598.156881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.156905 [  4]   1.70-1.80   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663208598.156931 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208598.156956 [SUM]   1.70-1.80   sec   816 KBytes  67.1 Mbits/sec    0             
1663208598.156981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157006 [  4]   1.80-1.90   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208598.157030 [  6]   1.80-1.90   sec  2.82 MBytes   237 Mbits/sec    0   14.1 KBytes       
1663208598.157055 [SUM]   1.80-1.90   sec  4.41 MBytes   371 Mbits/sec    0             
1663208598.157080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157105 [  4]   1.90-2.00   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663208598.157130 [  6]   1.90-2.00   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663208598.157155 [SUM]   1.90-2.00   sec  1.35 MBytes   112 Mbits/sec    0             
1663208598.157203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157233 [  4]   2.00-2.10   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663208598.157258 [  6]   2.00-2.10   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663208598.157283 [SUM]   2.00-2.10   sec   314 KBytes  25.8 Mbits/sec    0             
1663208598.157308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157332 [  4]   2.10-2.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208598.157357 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208598.157381 [SUM]   2.10-2.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208598.157406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157431 [  4]   2.20-2.30   sec  1.41 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663208598.157455 [  6]   2.20-2.30   sec  3.68 MBytes   306 Mbits/sec    0   14.1 KBytes       
1663208598.157480 [SUM]   2.20-2.30   sec  5.09 MBytes   423 Mbits/sec    0             
1663208598.157502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157524 [  4]   2.30-2.40   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208598.157549 [  6]   2.30-2.40   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663208598.157573 [SUM]   2.30-2.40   sec   816 KBytes  67.2 Mbits/sec    0             
1663208598.157598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157622 [  4]   2.40-2.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208598.157647 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208598.157675 [SUM]   2.40-2.50   sec   314 KBytes  25.8 Mbits/sec    0             
1663208598.157700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157724 [  4]   2.50-2.60   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663208598.157748 [  6]   2.50-2.60   sec  3.19 MBytes   266 Mbits/sec    0   14.1 KBytes       
1663208598.157773 [SUM]   2.50-2.60   sec  5.21 MBytes   435 Mbits/sec    0             
1663208598.157798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157823 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208598.157847 [  6]   2.60-2.70   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208598.157872 [SUM]   2.60-2.70   sec   188 KBytes  15.5 Mbits/sec    0             
1663208598.157896 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.157921 [  4]   2.70-2.80   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663208598.157945 [  6]   2.70-2.80   sec  2.64 MBytes   221 Mbits/sec    0   14.1 KBytes       
1663208598.157969 [SUM]   2.70-2.80   sec  4.35 MBytes   365 Mbits/sec    0             
1663208598.157994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208598.158019 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208599.656827 [  6]   2.80-2.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208599.656921 [SUM]   2.80-2.90   sec   565 KBytes  46.3 Mbits/sec    0             
1663208599.656950 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.656973 [  4]   2.90-3.00   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663208599.656999 [  6]   2.90-3.00   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663208599.657024 [SUM]   2.90-3.00   sec  1.65 MBytes   138 Mbits/sec    0             
1663208599.657048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.657073 [  4]   3.00-3.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208599.657098 [  6]   3.00-3.10   sec  2.14 MBytes   181 Mbits/sec    0   14.1 KBytes       
1663208599.657123 [SUM]   3.00-3.10   sec  3.55 MBytes   300 Mbits/sec    0             
1663208599.657147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.657172 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208599.657380 [  6]   3.10-3.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208599.657408 [SUM]   3.10-3.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663208599.657433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.657458 [  4]   3.20-3.30   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663208599.657483 [  6]   3.20-3.30   sec  2.64 MBytes   220 Mbits/sec    0   14.1 KBytes       
1663208599.657507 [SUM]   3.20-3.30   sec  4.66 MBytes   389 Mbits/sec    0             
1663208599.657532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.657558 [  4]   3.30-3.40   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663208599.657582 [  6]   3.30-3.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208599.657606 [SUM]   3.30-3.40   sec  1.80 MBytes   151 Mbits/sec    0             
1663208599.657630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.657655 [  4]   3.40-3.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208599.657679 [  6]   3.40-3.50   sec   728 KBytes  59.8 Mbits/sec    0   14.1 KBytes       
1663208599.657701 [SUM]   3.40-3.50   sec  1.39 MBytes   116 Mbits/sec    0             
1663208599.657728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.657753 [  4]   3.50-3.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208599.657778 [  6]   3.50-3.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208599.657802 [SUM]   3.50-3.60   sec  1004 KBytes  82.3 Mbits/sec    0             
1663208599.657826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.657851 [  4]   3.60-3.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663208599.657876 [  6]   3.60-3.70   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208599.657901 [SUM]   3.60-3.70   sec  2.88 MBytes   242 Mbits/sec    0             
1663208599.657925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.657950 [  4]   3.70-3.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208599.657974 [  6]   3.70-3.80   sec  2.08 MBytes   175 Mbits/sec    0   14.1 KBytes       
1663208599.657999 [SUM]   3.70-3.80   sec  3.00 MBytes   252 Mbits/sec    0             
1663208599.658024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.658049 [  4]   3.80-3.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208599.658073 [  6]   3.80-3.90   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663208599.658098 [SUM]   3.80-3.90   sec   690 KBytes  56.7 Mbits/sec    0             
1663208599.658122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.658146 [  4]   3.90-4.00   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663208599.658170 [  6]   3.90-4.00   sec  2.70 MBytes   226 Mbits/sec    0   14.1 KBytes       
1663208599.658195 [SUM]   3.90-4.00   sec  4.60 MBytes   386 Mbits/sec    0             
1663208599.658219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.658244 [  4]   4.00-4.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208599.658269 [  6]   4.00-4.10   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663208599.658294 [SUM]   4.00-4.10   sec  2.51 MBytes   211 Mbits/sec    0             
1663208599.658318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.658343 [  4]   4.10-4.20   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663208599.658367 [  6]   4.10-4.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208599.658391 [SUM]   4.10-4.20   sec  1.96 MBytes   163 Mbits/sec    0             
1663208599.658416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208599.658440 [  4]   4.20-4.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208599.658465 [  6]   4.20-4.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208599.658489 [SUM]   4.20-4.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663208599.658514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.157215 [  4]   4.30-4.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208601.157312 [  6]   4.30-4.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208601.157342 [SUM]   4.30-4.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663208601.157369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.157395 [  4]   4.40-4.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208601.157420 [  6]   4.40-4.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208601.157445 [SUM]   4.40-4.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663208601.157470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.157495 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208601.157520 [  6]   4.50-4.60   sec  2.45 MBytes   206 Mbits/sec    0   14.1 KBytes       
1663208601.157546 [SUM]   4.50-4.60   sec  2.45 MBytes   206 Mbits/sec    0             
1663208601.157571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.157593 [  4]   4.60-4.70   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663208601.157618 [  6]   4.60-4.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208601.157644 [SUM]   4.60-4.70   sec  4.35 MBytes   365 Mbits/sec    0             
1663208601.157669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.157694 [  4]   4.70-4.80   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663208601.157718 [  6]   4.70-4.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208601.157743 [SUM]   4.70-4.80   sec  2.33 MBytes   196 Mbits/sec    0             
1663208601.157769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.157793 [  4]   4.80-4.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208601.157818 [  6]   4.80-4.90   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208601.157843 [SUM]   4.80-4.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663208601.157868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.157893 [  4]   4.90-5.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208601.157918 [  6]   4.90-5.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208601.157943 [SUM]   4.90-5.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663208601.157968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.157993 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208601.158018 [  6]   5.00-5.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208601.158043 [SUM]   5.00-5.10   sec  1.25 MBytes   104 Mbits/sec    0             
1663208601.158068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.158092 [  4]   5.10-5.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208601.158117 [  6]   5.10-5.20   sec   603 KBytes  49.3 Mbits/sec    0   14.1 KBytes       
1663208601.158142 [SUM]   5.10-5.20   sec  1.57 MBytes   131 Mbits/sec    0             
1663208601.158168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.158193 [  4]   5.20-5.30   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663208601.158217 [  6]   5.20-5.30   sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663208601.158242 [SUM]   5.20-5.30   sec  2.39 MBytes   201 Mbits/sec    0             
1663208601.158267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.158291 [  4]   5.30-5.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208601.158315 [  6]   5.30-5.40   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663208601.158340 [SUM]   5.30-5.40   sec  2.11 MBytes   175 Mbits/sec    0             
1663208601.158365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.158389 [  4]   5.40-5.50   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663208601.158414 [  6]   5.40-5.50   sec  2.02 MBytes   171 Mbits/sec    0   14.1 KBytes       
1663208601.158439 [SUM]   5.40-5.50   sec  3.41 MBytes   288 Mbits/sec    0             
1663208601.158464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.158488 [  4]   5.50-5.60   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663208601.158513 [  6]   5.50-5.60   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208601.158538 [SUM]   5.50-5.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663208601.158563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.158587 [  4]   5.60-5.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208601.158612 [  6]   5.60-5.70   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208601.158636 [SUM]   5.60-5.70   sec  2.45 MBytes   206 Mbits/sec    0             
1663208601.158661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208601.158686 [  4]   5.70-5.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208601.158710 [  6]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208601.158736 [SUM]   5.70-5.80   sec  2.51 MBytes   211 Mbits/sec    0             
1663208602.557139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.557251 [  4]   5.80-5.90   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663208602.557284 [  6]   5.80-5.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208602.557310 [SUM]   5.80-5.90   sec  2.23 MBytes   185 Mbits/sec    0             
1663208602.557336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.557362 [  4]   5.90-6.00   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208602.557387 [  6]   5.90-6.00   sec   854 KBytes  70.1 Mbits/sec    0   14.1 KBytes       
1663208602.557412 [SUM]   5.90-6.00   sec  1.57 MBytes   132 Mbits/sec    0             
1663208602.557437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.557461 [  4]   6.00-6.10   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663208602.557486 [  6]   6.00-6.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208602.557511 [SUM]   6.00-6.10   sec  1.04 MBytes  87.7 Mbits/sec    0             
1663208602.557535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.557561 [  4]   6.10-6.20   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663208602.557586 [  6]   6.10-6.20   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663208602.557611 [SUM]   6.10-6.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663208602.557636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.557661 [  4]   6.20-6.30   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663208602.557686 [  6]   6.20-6.30   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663208602.557711 [SUM]   6.20-6.30   sec  3.62 MBytes   304 Mbits/sec    0             
1663208602.557736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.557760 [  4]   6.30-6.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208602.557786 [  6]   6.30-6.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208602.557810 [SUM]   6.30-6.40   sec   816 KBytes  66.9 Mbits/sec    0             
1663208602.557835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.557860 [  4]   6.40-6.50   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663208602.557885 [  6]   6.40-6.50   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208602.557910 [SUM]   6.40-6.50   sec  2.57 MBytes   217 Mbits/sec    0             
1663208602.557934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.557959 [  4]   6.50-6.60   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663208602.557984 [  6]   6.50-6.60   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663208602.558009 [SUM]   6.50-6.60   sec  2.21 MBytes   183 Mbits/sec    0             
1663208602.558035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.558059 [  4]   6.60-6.70   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663208602.558084 [  6]   6.60-6.70   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208602.558110 [SUM]   6.60-6.70   sec  2.51 MBytes   213 Mbits/sec    0             
1663208602.558134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.558160 [  4]   6.70-6.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208602.558184 [  6]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208602.558209 [SUM]   6.70-6.80   sec  2.39 MBytes   201 Mbits/sec    0             
1663208602.558234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.558258 [  4]   6.80-6.90   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663208602.558283 [  6]   6.80-6.90   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663208602.558307 [SUM]   6.80-6.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208602.558332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.558357 [  4]   6.90-7.00   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663208602.558381 [  6]   6.90-7.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208602.558404 [SUM]   6.90-7.00   sec  2.29 MBytes   191 Mbits/sec    0             
1663208602.558429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.558454 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208602.558479 [  6]   7.00-7.10   sec  1.08 MBytes  91.1 Mbits/sec    0   14.1 KBytes       
1663208602.558504 [SUM]   7.00-7.10   sec  1.08 MBytes  91.1 Mbits/sec    0             
1663208602.558529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.558553 [  4]   7.10-7.20   sec  2.21 MBytes   184 Mbits/sec    0   14.1 KBytes       
1663208602.558578 [  6]   7.10-7.20   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663208602.558603 [SUM]   7.10-7.20   sec  3.25 MBytes   271 Mbits/sec    0             
1663208602.558627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208602.558652 [  4]   7.20-7.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208604.056664 [  6]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208604.056757 [SUM]   7.20-7.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663208604.056789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.056812 [  4]   7.30-7.40   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663208604.056838 [  6]   7.30-7.40   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663208604.056863 [SUM]   7.30-7.40   sec  1.84 MBytes   155 Mbits/sec    0             
1663208604.056888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.056913 [  4]   7.40-7.50   sec  2.27 MBytes   189 Mbits/sec    0   14.1 KBytes       
1663208604.056938 [  6]   7.40-7.50   sec  1.65 MBytes   138 Mbits/sec    0   14.1 KBytes       
1663208604.056963 [SUM]   7.40-7.50   sec  3.92 MBytes   327 Mbits/sec    0             
1663208604.056987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057012 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208604.057037 [  6]   7.50-7.60   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663208604.057062 [SUM]   7.50-7.60   sec   377 KBytes  31.1 Mbits/sec    0             
1663208604.057087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057112 [  4]   7.60-7.70   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208604.057137 [  6]   7.60-7.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208604.057162 [SUM]   7.60-7.70   sec   941 KBytes  76.9 Mbits/sec    0             
1663208604.057207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057235 [  4]   7.70-7.80   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208604.057260 [  6]   7.70-7.80   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208604.057285 [SUM]   7.70-7.80   sec  2.21 MBytes   186 Mbits/sec    0             
1663208604.057309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057334 [  4]   7.80-7.90   sec  2.21 MBytes   184 Mbits/sec    0   14.1 KBytes       
1663208604.057358 [  6]   7.80-7.90   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663208604.057383 [SUM]   7.80-7.90   sec  3.80 MBytes   317 Mbits/sec    0             
1663208604.057408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057433 [  4]   7.90-8.00   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663208604.057458 [  6]   7.90-8.00   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663208604.057483 [SUM]   7.90-8.00   sec  1.96 MBytes   164 Mbits/sec    0             
1663208604.057508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057533 [  4]   8.00-8.10   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663208604.057558 [  6]   8.00-8.10   sec   314 KBytes  25.9 Mbits/sec    0   14.1 KBytes       
1663208604.057583 [SUM]   8.00-8.10   sec   628 KBytes  51.8 Mbits/sec    0             
1663208604.057608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057632 [  4]   8.10-8.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208604.057654 [  6]   8.10-8.20   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208604.057676 [SUM]   8.10-8.20   sec  2.39 MBytes   200 Mbits/sec    0             
1663208604.057700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057725 [  4]   8.20-8.30   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663208604.057750 [  6]   8.20-8.30   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663208604.057775 [SUM]   8.20-8.30   sec  3.37 MBytes   282 Mbits/sec    0             
1663208604.057800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057825 [  4]   8.30-8.40   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208604.057850 [  6]   8.30-8.40   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663208604.057874 [SUM]   8.30-8.40   sec  2.21 MBytes   184 Mbits/sec    0             
1663208604.057899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.057923 [  4]   8.40-8.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208604.057948 [  6]   8.40-8.50   sec  1.16 MBytes  98.7 Mbits/sec    0   14.1 KBytes       
1663208604.057974 [SUM]   8.40-8.50   sec  2.51 MBytes   213 Mbits/sec    0             
1663208604.057999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.058024 [  4]   8.50-8.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208604.058048 [  6]   8.50-8.60   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663208604.058072 [SUM]   8.50-8.60   sec  2.27 MBytes   188 Mbits/sec    0             
1663208604.058097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208604.058122 [  4]   8.60-8.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208604.058146 [  6]   8.60-8.70   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208604.058171 [SUM]   8.60-8.70   sec  2.02 MBytes   170 Mbits/sec    0             
1663208604.058196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.463891 [  4]   8.70-8.80   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663208605.464008 [  6]   8.70-8.80   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663208605.464038 [SUM]   8.70-8.80   sec  1.16 MBytes  98.2 Mbits/sec    0             
1663208605.464061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.464112 [  4]   8.80-8.90   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663208605.464138 [  6]   8.80-8.90   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663208605.464163 [SUM]   8.80-8.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663208605.464189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.464213 [  4]   8.90-9.00   sec  1.16 MBytes  98.2 Mbits/sec    0   14.1 KBytes       
1663208605.464239 [  6]   8.90-9.00   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208605.464263 [SUM]   8.90-9.00   sec  2.51 MBytes   212 Mbits/sec    0             
1663208605.464288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.464313 [  4]   9.00-9.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208605.464338 [  6]   9.00-9.10   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663208605.464363 [SUM]   9.00-9.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663208605.464388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.464413 [  4]   9.10-9.20   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663208605.464438 [  6]   9.10-9.20   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663208605.464463 [SUM]   9.10-9.20   sec  2.64 MBytes   220 Mbits/sec    0             
1663208605.464488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.464513 [  4]   9.20-9.30   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208605.464538 [  6]   9.20-9.30   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663208605.464563 [SUM]   9.20-9.30   sec  1.90 MBytes   159 Mbits/sec    0             
1663208605.464586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.464613 [  4]   9.30-9.40   sec   628 KBytes  51.8 Mbits/sec    0   14.1 KBytes       
1663208605.464638 [  6]   9.30-9.40   sec  2.02 MBytes   171 Mbits/sec    0   14.1 KBytes       
1663208605.464663 [SUM]   9.30-9.40   sec  2.64 MBytes   223 Mbits/sec    0             
1663208605.464688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.464712 [  4]   9.40-9.50   sec  2.27 MBytes   189 Mbits/sec    0   14.1 KBytes       
1663208605.464737 [  6]   9.40-9.50   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663208605.464762 [SUM]   9.40-9.50   sec  3.13 MBytes   261 Mbits/sec    0             
1663208605.464787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.464812 [  4]   9.50-9.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663208605.464837 [  6]   9.50-9.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208605.464861 [SUM]   9.50-9.60   sec   941 KBytes  77.3 Mbits/sec    0             
1663208605.464886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.464911 [  4]   9.60-9.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208605.464936 [  6]   9.60-9.70   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208605.464960 [SUM]   9.60-9.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208605.464985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.465010 [  4]   9.70-9.80   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208605.465035 [  6]   9.70-9.80   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663208605.465060 [SUM]   9.70-9.80   sec  2.64 MBytes   222 Mbits/sec    0             
1663208605.465084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.465109 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208605.465134 [  6]   9.80-9.90   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208605.465159 [SUM]   9.80-9.90   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663208605.465214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.465243 [  4]   9.90-10.00  sec  2.64 MBytes   221 Mbits/sec    0   14.1 KBytes       
1663208605.465268 [  6]   9.90-10.00  sec  1.96 MBytes   165 Mbits/sec    0   14.1 KBytes       
1663208605.465293 [SUM]   9.90-10.00  sec  4.60 MBytes   386 Mbits/sec    0             
1663208605.465318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208605.465343 [ ID] Interval           Transfer     Bandwidth       Retr
1663208605.465368 [  4]   0.00-10.00  sec  91.0 MBytes  76.3 Mbits/sec    0             sender
1663208605.465392 [  4]   0.00-10.00  sec  87.3 MBytes  73.2 Mbits/sec                  receiver
1663208605.465417 [  6]   0.00-10.00  sec   116 MBytes  97.4 Mbits/sec    0             sender
1663208605.465441 [  6]   0.00-10.00  sec   113 MBytes  94.6 Mbits/sec                  receiver
1663208605.465466 [SUM]   0.00-10.00  sec   207 MBytes   174 Mbits/sec    0             sender
1663208605.465491 [SUM]   0.00-10.00  sec   200 MBytes   168 Mbits/sec                  receiver
1663208605.465516 
1663208605.465541 iperf Done.
