1663205404.785787 Connecting to host 192.168.3.1, port 5102
1663205404.785956 [  4] local 192.168.10.2 port 45784 connected to 192.168.3.1 port 5102
1663205404.785992 [  6] local 192.168.10.2 port 45786 connected to 192.168.3.1 port 5102
1663205404.786016 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663205404.786039 [  4]   0.00-0.10   sec   520 KBytes  42.5 Mbits/sec    0   14.1 KBytes       
1663205404.786066 [  6]   0.00-0.10   sec   536 KBytes  43.8 Mbits/sec    0   14.1 KBytes       
1663205404.786091 [SUM]   0.00-0.10   sec  1.03 MBytes  86.3 Mbits/sec    0             
1663205404.786116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.786141 [  4]   0.10-0.20   sec  1.89 MBytes   158 Mbits/sec    0   14.1 KBytes       
1663205404.786166 [  6]   0.10-0.20   sec  1.46 MBytes   122 Mbits/sec    0   14.1 KBytes       
1663205404.786190 [SUM]   0.10-0.20   sec  3.35 MBytes   281 Mbits/sec    0             
1663205404.786215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.786240 [  4]   0.20-0.30   sec  2.33 MBytes   196 Mbits/sec    0   14.1 KBytes       
1663205404.786264 [  6]   0.20-0.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663205404.786289 [SUM]   0.20-0.30   sec  3.55 MBytes   299 Mbits/sec    0             
1663205404.786314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.786339 [  4]   0.30-0.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205404.786364 [  6]   0.30-0.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205404.786389 [SUM]   0.30-0.40   sec   879 KBytes  71.7 Mbits/sec    0             
1663205404.786413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.786438 [  4]   0.40-0.50   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663205404.786463 [  6]   0.40-0.50   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663205404.786489 [SUM]   0.40-0.50   sec  1.65 MBytes   138 Mbits/sec    0             
1663205404.786514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.786538 [  4]   0.50-0.60   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663205404.786563 [  6]   0.50-0.60   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205404.786588 [SUM]   0.50-0.60   sec  1.96 MBytes   164 Mbits/sec    0             
1663205404.786612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.786637 [  4]   0.60-0.70   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663205404.786662 [  6]   0.60-0.70   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663205404.786686 [SUM]   0.60-0.70   sec   941 KBytes  77.5 Mbits/sec    0             
1663205404.786711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.786736 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205404.786761 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205404.786785 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205404.786810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.786835 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205404.786859 [  6]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663205404.786884 [SUM]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663205404.786909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.786934 [  4]   0.90-1.00   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205404.786958 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205404.786983 [SUM]   0.90-1.00   sec   251 KBytes  20.5 Mbits/sec    0             
1663205404.787008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.787033 [  4]   1.00-1.10   sec  1.65 MBytes   138 Mbits/sec    0   14.1 KBytes       
1663205404.787058 [  6]   1.00-1.10   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663205404.787083 [SUM]   1.00-1.10   sec  2.76 MBytes   230 Mbits/sec    0             
1663205404.787108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.787130 [  4]   1.10-1.20   sec  1.90 MBytes   160 Mbits/sec    0   14.1 KBytes       
1663205404.787154 [  6]   1.10-1.20   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663205404.787179 [SUM]   1.10-1.20   sec  2.94 MBytes   247 Mbits/sec    0             
1663205404.787203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.787228 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205404.787253 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205404.787278 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205404.787303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205404.787328 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205404.787353 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205404.787377 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205406.185876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.185950 [  4]   1.40-1.50   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205406.185980 [  6]   1.40-1.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205406.186004 [SUM]   1.40-1.50   sec   565 KBytes  46.2 Mbits/sec    0             
1663205406.186029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186055 [  4]   1.50-1.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205406.186081 [  6]   1.50-1.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205406.186107 [SUM]   1.50-1.60   sec   941 KBytes  77.0 Mbits/sec    0             
1663205406.186133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186158 [  4]   1.60-1.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663205406.186183 [  6]   1.60-1.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663205406.186210 [SUM]   1.60-1.70   sec  2.48 MBytes   207 Mbits/sec    0             
1663205406.186236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186261 [  4]   1.70-1.80   sec  1.02 MBytes  85.9 Mbits/sec    0   14.1 KBytes       
1663205406.186285 [  6]   1.70-1.80   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663205406.186310 [SUM]   1.70-1.80   sec  2.86 MBytes   241 Mbits/sec    0             
1663205406.186335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186360 [  4]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663205406.186385 [  6]   1.80-1.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205406.186410 [SUM]   1.80-1.90   sec   439 KBytes  36.0 Mbits/sec    0             
1663205406.186435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186460 [  4]   1.90-2.00   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663205406.186485 [  6]   1.90-2.00   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663205406.186510 [SUM]   1.90-2.00   sec  3.19 MBytes   267 Mbits/sec    0             
1663205406.186535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186560 [  4]   2.00-2.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205406.186585 [  6]   2.00-2.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205406.186610 [SUM]   2.00-2.10   sec   628 KBytes  51.5 Mbits/sec    0             
1663205406.186640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186663 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205406.186686 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205406.186708 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663205406.186733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186758 [  4]   2.20-2.30   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205406.186783 [  6]   2.20-2.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205406.186808 [SUM]   2.20-2.30   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663205406.186830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186856 [  4]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205406.186881 [  6]   2.30-2.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205406.186906 [SUM]   2.30-2.40   sec   314 KBytes  25.8 Mbits/sec    0             
1663205406.186931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.186956 [  4]   2.40-2.50   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663205406.186981 [  6]   2.40-2.50   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663205406.187006 [SUM]   2.40-2.50   sec  1.78 MBytes   149 Mbits/sec    0             
1663205406.187031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.187056 [  4]   2.50-2.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205406.187081 [  6]   2.50-2.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663205406.187106 [SUM]   2.50-2.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663205406.187131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.187157 [  4]   2.60-2.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205406.187182 [  6]   2.60-2.70   sec   665 KBytes  54.7 Mbits/sec    0   14.1 KBytes       
1663205406.187206 [SUM]   2.60-2.70   sec  1.20 MBytes   101 Mbits/sec    0             
1663205406.187231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.187256 [  4]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205406.187281 [  6]   2.70-2.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205406.187306 [SUM]   2.70-2.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663205406.187331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205406.187356 [  4]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205407.685720 [  6]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205407.685793 [SUM]   2.80-2.90   sec  1004 KBytes  82.2 Mbits/sec    0             
1663205407.685824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.685848 [  4]   2.90-3.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205407.685874 [  6]   2.90-3.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205407.685899 [SUM]   2.90-3.00   sec  1004 KBytes  82.2 Mbits/sec    0             
1663205407.685924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.685950 [  4]   3.00-3.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205407.685975 [  6]   3.00-3.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205407.686000 [SUM]   3.00-3.10   sec  1004 KBytes  82.3 Mbits/sec    0             
1663205407.686024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686050 [  4]   3.10-3.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205407.686075 [  6]   3.10-3.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205407.686100 [SUM]   3.10-3.20   sec   816 KBytes  66.9 Mbits/sec    0             
1663205407.686125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686151 [  4]   3.20-3.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205407.686176 [  6]   3.20-3.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205407.686201 [SUM]   3.20-3.30   sec   941 KBytes  77.0 Mbits/sec    0             
1663205407.686226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686251 [  4]   3.30-3.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205407.686277 [  6]   3.30-3.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205407.686302 [SUM]   3.30-3.40   sec   753 KBytes  61.8 Mbits/sec    0             
1663205407.686327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686352 [  4]   3.40-3.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205407.686376 [  6]   3.40-3.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205407.686399 [SUM]   3.40-3.50   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663205407.686423 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686449 [  4]   3.50-3.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205407.686474 [  6]   3.50-3.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205407.686498 [SUM]   3.50-3.60   sec   941 KBytes  77.1 Mbits/sec    0             
1663205407.686523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686548 [  4]   3.60-3.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205407.686574 [  6]   3.60-3.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205407.686599 [SUM]   3.60-3.70   sec   816 KBytes  66.9 Mbits/sec    0             
1663205407.686624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686649 [  4]   3.70-3.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205407.686674 [  6]   3.70-3.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205407.686699 [SUM]   3.70-3.80   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663205407.686724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686749 [  4]   3.80-3.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205407.686775 [  6]   3.80-3.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205407.686800 [SUM]   3.80-3.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663205407.686825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686851 [  4]   3.90-4.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205407.686876 [  6]   3.90-4.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205407.686901 [SUM]   3.90-4.00   sec   753 KBytes  61.8 Mbits/sec    0             
1663205407.686926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.686951 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205407.686977 [  6]   4.00-4.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205407.687002 [SUM]   4.00-4.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663205407.687027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.687053 [  4]   4.10-4.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205407.687078 [  6]   4.10-4.20   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205407.687103 [SUM]   4.10-4.20   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663205407.687128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205407.687153 [  4]   4.20-4.30   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663205407.687178 [  6]   4.20-4.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663205407.687204 [SUM]   4.20-4.30   sec  2.21 MBytes   186 Mbits/sec    0             
1663205407.687229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.185909 [  4]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205409.185981 [  6]   4.30-4.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663205409.186012 [SUM]   4.30-4.40   sec   377 KBytes  30.8 Mbits/sec    0             
1663205409.186035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186062 [  4]   4.40-4.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205409.186087 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205409.186113 [SUM]   4.40-4.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663205409.186138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186164 [  4]   4.50-4.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205409.186189 [  6]   4.50-4.60   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663205409.186213 [SUM]   4.50-4.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663205409.186239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186264 [  4]   4.60-4.70   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663205409.186286 [  6]   4.60-4.70   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663205409.186311 [SUM]   4.60-4.70   sec  2.88 MBytes   242 Mbits/sec    0             
1663205409.186336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186362 [  4]   4.70-4.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205409.186388 [  6]   4.70-4.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205409.186413 [SUM]   4.70-4.80   sec   565 KBytes  46.3 Mbits/sec    0             
1663205409.186439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186465 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205409.186490 [  6]   4.80-4.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205409.186515 [SUM]   4.80-4.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663205409.186540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186565 [  4]   4.90-5.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205409.186591 [  6]   4.90-5.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205409.186616 [SUM]   4.90-5.00   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663205409.186641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186666 [  4]   5.00-5.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205409.186691 [  6]   5.00-5.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663205409.186716 [SUM]   5.00-5.10   sec  2.02 MBytes   169 Mbits/sec    0             
1663205409.186741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186766 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205409.186791 [  6]   5.10-5.20   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663205409.186816 [SUM]   5.10-5.20   sec   377 KBytes  31.0 Mbits/sec    0             
1663205409.186841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186868 [  4]   5.20-5.30   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663205409.186894 [  6]   5.20-5.30   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663205409.186919 [SUM]   5.20-5.30   sec  2.21 MBytes   184 Mbits/sec    0             
1663205409.186944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.186969 [  4]   5.30-5.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205409.186995 [  6]   5.30-5.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205409.187020 [SUM]   5.30-5.40   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663205409.187045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.187070 [  4]   5.40-5.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205409.187096 [  6]   5.40-5.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205409.187121 [SUM]   5.40-5.50   sec   377 KBytes  30.9 Mbits/sec    0             
1663205409.187146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.187172 [  4]   5.50-5.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205409.187198 [  6]   5.50-5.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205409.187224 [SUM]   5.50-5.60   sec  1004 KBytes  82.1 Mbits/sec    0             
1663205409.187249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.187274 [  4]   5.60-5.70   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205409.187299 [  6]   5.60-5.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205409.187325 [SUM]   5.60-5.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663205409.187350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205409.187375 [  4]   5.70-5.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205409.187400 [  6]   5.70-5.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205409.187427 [SUM]   5.70-5.80   sec  1004 KBytes  82.4 Mbits/sec    0             
1663205410.585693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.585767 [  4]   5.80-5.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205410.585798 [  6]   5.80-5.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205410.585822 [SUM]   5.80-5.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663205410.585847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.585873 [  4]   5.90-6.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205410.585898 [  6]   5.90-6.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205410.585923 [SUM]   5.90-6.00   sec  1004 KBytes  82.3 Mbits/sec    0             
1663205410.585947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.585972 [  4]   6.00-6.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205410.585997 [  6]   6.00-6.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205410.586022 [SUM]   6.00-6.10   sec   941 KBytes  77.1 Mbits/sec    0             
1663205410.586047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586072 [  4]   6.10-6.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205410.586097 [  6]   6.10-6.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205410.586122 [SUM]   6.10-6.20   sec   628 KBytes  51.4 Mbits/sec    0             
1663205410.586148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586173 [  4]   6.20-6.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205410.586198 [  6]   6.20-6.30   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205410.586223 [SUM]   6.20-6.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663205410.586248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586273 [  4]   6.30-6.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205410.586297 [  6]   6.30-6.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205410.586322 [SUM]   6.30-6.40   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663205410.586347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586372 [  4]   6.40-6.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663205410.586397 [  6]   6.40-6.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205410.586422 [SUM]   6.40-6.50   sec   628 KBytes  51.5 Mbits/sec    0             
1663205410.586447 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586473 [  4]   6.50-6.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205410.586497 [  6]   6.50-6.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205410.586522 [SUM]   6.50-6.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663205410.586547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586572 [  4]   6.60-6.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205410.586597 [  6]   6.60-6.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663205410.586622 [SUM]   6.60-6.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663205410.586647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586672 [  4]   6.70-6.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205410.586697 [  6]   6.70-6.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205410.586722 [SUM]   6.70-6.80   sec  1004 KBytes  82.2 Mbits/sec    0             
1663205410.586747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586772 [  4]   6.80-6.90   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663205410.586797 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205410.586822 [SUM]   6.80-6.90   sec   188 KBytes  15.5 Mbits/sec    0             
1663205410.586847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586873 [  4]   6.90-7.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205410.586898 [  6]   6.90-7.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205410.586920 [SUM]   6.90-7.00   sec   628 KBytes  51.4 Mbits/sec    0             
1663205410.586945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.586970 [  4]   7.00-7.10   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205410.586995 [  6]   7.00-7.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663205410.587020 [SUM]   7.00-7.10   sec   628 KBytes  51.3 Mbits/sec    0             
1663205410.587045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.587070 [  4]   7.10-7.20   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663205410.587095 [  6]   7.10-7.20   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663205410.587120 [SUM]   7.10-7.20   sec  2.88 MBytes   242 Mbits/sec    0             
1663205410.587145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205410.587170 [  4]   7.20-7.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205410.587195 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205412.085864 [SUM]   7.20-7.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663205412.085939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.085968 [  4]   7.30-7.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205412.085991 [  6]   7.30-7.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205412.086017 [SUM]   7.30-7.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663205412.086043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086068 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205412.086093 [  6]   7.40-7.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205412.086118 [SUM]   7.40-7.50   sec   628 KBytes  51.5 Mbits/sec    0             
1663205412.086143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086168 [  4]   7.50-7.60   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205412.086193 [  6]   7.50-7.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205412.086217 [SUM]   7.50-7.60   sec  1.59 MBytes   133 Mbits/sec    0             
1663205412.086242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086267 [  4]   7.60-7.70   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205412.086291 [  6]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663205412.086316 [SUM]   7.60-7.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663205412.086341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086365 [  4]   7.70-7.80   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663205412.086390 [  6]   7.70-7.80   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663205412.086415 [SUM]   7.70-7.80   sec   753 KBytes  61.9 Mbits/sec    0             
1663205412.086440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086465 [  4]   7.80-7.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205412.086490 [  6]   7.80-7.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205412.086515 [SUM]   7.80-7.90   sec   879 KBytes  72.0 Mbits/sec    0             
1663205412.086540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086564 [  4]   7.90-8.00   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205412.086589 [  6]   7.90-8.00   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663205412.086614 [SUM]   7.90-8.00   sec  1.84 MBytes   154 Mbits/sec    0             
1663205412.086639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086664 [  4]   8.00-8.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205412.086689 [  6]   8.00-8.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663205412.086714 [SUM]   8.00-8.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663205412.086739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086763 [  4]   8.10-8.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205412.086786 [  6]   8.10-8.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205412.086811 [SUM]   8.10-8.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663205412.086836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086862 [  4]   8.20-8.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205412.086887 [  6]   8.20-8.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205412.086912 [SUM]   8.20-8.30   sec   941 KBytes  77.2 Mbits/sec    0             
1663205412.086937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.086962 [  4]   8.30-8.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205412.086987 [  6]   8.30-8.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205412.087012 [SUM]   8.30-8.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663205412.087037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.087062 [  4]   8.40-8.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205412.087087 [  6]   8.40-8.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205412.087113 [SUM]   8.40-8.50   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663205412.087138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.087163 [  4]   8.50-8.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205412.087188 [  6]   8.50-8.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205412.087213 [SUM]   8.50-8.60   sec   941 KBytes  77.2 Mbits/sec    0             
1663205412.087238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205412.087263 [  4]   8.60-8.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205412.087288 [  6]   8.60-8.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205412.087313 [SUM]   8.60-8.70   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663205412.087339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.555975 [  4]   8.70-8.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663205413.556049 [  6]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205413.556077 [SUM]   8.70-8.80   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663205413.556104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.556129 [  4]   8.80-8.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205413.556155 [  6]   8.80-8.90   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663205413.556181 [SUM]   8.80-8.90   sec  1004 KBytes  82.2 Mbits/sec    0             
1663205413.556207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.556232 [  4]   8.90-9.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205413.556258 [  6]   8.90-9.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663205413.556283 [SUM]   8.90-9.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663205413.556308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.556333 [  4]   9.00-9.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205413.556358 [  6]   9.00-9.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205413.556384 [SUM]   9.00-9.10   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663205413.556410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.556436 [  4]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205413.556461 [  6]   9.10-9.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205413.556486 [SUM]   9.10-9.20   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663205413.556511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.556536 [  4]   9.20-9.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205413.556561 [  6]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205413.556586 [SUM]   9.20-9.30   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663205413.556612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.556637 [  4]   9.30-9.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663205413.556662 [  6]   9.30-9.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205413.556687 [SUM]   9.30-9.40   sec   314 KBytes  25.8 Mbits/sec    0             
1663205413.556712 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.556737 [  4]   9.40-9.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205413.556762 [  6]   9.40-9.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205413.556787 [SUM]   9.40-9.50   sec   565 KBytes  46.2 Mbits/sec    0             
1663205413.556812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.556837 [  4]   9.50-9.60   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205413.556862 [  6]   9.50-9.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205413.556887 [SUM]   9.50-9.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663205413.556913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.556938 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205413.556963 [  6]   9.60-9.70   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663205413.556988 [SUM]   9.60-9.70   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663205413.557013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.557039 [  4]   9.70-9.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205413.557064 [  6]   9.70-9.80   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663205413.557090 [SUM]   9.70-9.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663205413.557115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.557140 [  4]   9.80-9.90   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663205413.557166 [  6]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205413.557215 [SUM]   9.80-9.90   sec   565 KBytes  46.2 Mbits/sec    0             
1663205413.557244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.557270 [  4]   9.90-10.00  sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663205413.557296 [  6]   9.90-10.00  sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663205413.557321 [SUM]   9.90-10.00  sec  1.72 MBytes   144 Mbits/sec    0             
1663205413.557346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205413.557371 [ ID] Interval           Transfer     Bandwidth       Retr
1663205413.557396 [  4]   0.00-10.00  sec  55.1 MBytes  46.2 Mbits/sec    0             sender
1663205413.557419 [  4]   0.00-10.00  sec  51.5 MBytes  43.2 Mbits/sec                  receiver
1663205413.557444 [  6]   0.00-10.00  sec  60.0 MBytes  50.3 Mbits/sec    0             sender
1663205413.557470 [  6]   0.00-10.00  sec  56.5 MBytes  47.4 Mbits/sec                  receiver
1663205413.557496 [SUM]   0.00-10.00  sec   115 MBytes  96.5 Mbits/sec    0             sender
1663205413.557522 [SUM]   0.00-10.00  sec   108 MBytes  90.6 Mbits/sec                  receiver
1663205413.557547 
1663205413.557573 iperf Done.
