1663209772.670914 Connecting to host 192.168.3.1, port 5101
1663209772.671137 [  4] local 192.168.10.2 port 34306 connected to 192.168.3.1 port 5101
1663209772.671192 [  6] local 192.168.10.2 port 34308 connected to 192.168.3.1 port 5101
1663209772.671241 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209772.671289 [  4]   0.00-0.10   sec   395 KBytes  32.2 Mbits/sec    0   14.1 KBytes       
1663209772.671333 [  6]   0.00-0.10   sec   381 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663209772.671378 [SUM]   0.00-0.10   sec   775 KBytes  63.3 Mbits/sec    0             
1663209772.671422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.671468 [  4]   0.10-0.20   sec   252 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663209772.671512 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663209772.671558 [SUM]   0.10-0.20   sec   498 KBytes  40.8 Mbits/sec    0             
1663209772.671602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.671645 [  4]   0.20-0.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663209772.671690 [  6]   0.20-0.30   sec   675 KBytes  55.3 Mbits/sec    0   14.1 KBytes       
1663209772.671732 [SUM]   0.20-0.30   sec   863 KBytes  70.7 Mbits/sec    0             
1663209772.671782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.671847 [  4]   0.30-0.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663209772.671912 [  6]   0.30-0.40   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209772.671977 [SUM]   0.30-0.40   sec  1005 KBytes  82.2 Mbits/sec    0             
1663209772.672040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.672095 [  4]   0.40-0.50   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663209772.672142 [  6]   0.40-0.50   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663209772.672185 [SUM]   0.40-0.50   sec  4.23 MBytes   355 Mbits/sec    0             
1663209772.672230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.672275 [  4]   0.50-0.60   sec  1.56 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663209772.672322 [  6]   0.50-0.60   sec  2.14 MBytes   180 Mbits/sec    0   14.1 KBytes       
1663209772.672367 [SUM]   0.50-0.60   sec  3.70 MBytes   310 Mbits/sec    0             
1663209772.672412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.672455 [  4]   0.60-0.70   sec   728 KBytes  59.4 Mbits/sec    0   14.1 KBytes       
1663209772.672500 [  6]   0.60-0.70   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663209772.672544 [SUM]   0.60-0.70   sec  1.51 MBytes   126 Mbits/sec    0             
1663209772.672587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.672630 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209772.672674 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209772.672718 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663209772.672761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.672807 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663209772.672851 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209772.672897 [SUM]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663209772.672962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.673027 [  4]   0.90-1.00   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663209772.673090 [  6]   0.90-1.00   sec  2.76 MBytes   231 Mbits/sec    0   14.1 KBytes       
1663209772.673154 [SUM]   0.90-1.00   sec  5.03 MBytes   422 Mbits/sec    0             
1663209772.673233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.673279 [  4]   1.00-1.10   sec   502 KBytes  40.8 Mbits/sec    0   14.1 KBytes       
1663209772.673323 [  6]   1.00-1.10   sec  1.02 MBytes  85.3 Mbits/sec    0   14.1 KBytes       
1663209772.673364 [SUM]   1.00-1.10   sec  1.51 MBytes   126 Mbits/sec    0             
1663209772.673407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.673448 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209772.673490 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209772.673531 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663209772.673571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.673612 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663209772.673652 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209772.673694 [SUM]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663209772.673734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209772.673776 [  4]   1.30-1.40   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663209772.673816 [  6]   1.30-1.40   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663209774.170893 [SUM]   1.30-1.40   sec  5.03 MBytes   421 Mbits/sec    0             
1663209774.170996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171028 [  4]   1.40-1.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209774.171051 [  6]   1.40-1.50   sec  1.16 MBytes  96.1 Mbits/sec    0   14.1 KBytes       
1663209774.171077 [SUM]   1.40-1.50   sec  2.38 MBytes   198 Mbits/sec    0             
1663209774.171102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171126 [  4]   1.50-1.60   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663209774.171151 [  6]   1.50-1.60   sec  1004 KBytes  82.7 Mbits/sec    0   14.1 KBytes       
1663209774.171175 [SUM]   1.50-1.60   sec  1.29 MBytes   109 Mbits/sec    0             
1663209774.171199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171224 [  4]   1.60-1.70   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663209774.171248 [  6]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209774.171272 [SUM]   1.60-1.70   sec   628 KBytes  51.7 Mbits/sec    0             
1663209774.171296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171320 [  4]   1.70-1.80   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663209774.171345 [  6]   1.70-1.80   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663209774.171369 [SUM]   1.70-1.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663209774.171394 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171418 [  4]   1.80-1.90   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663209774.171442 [  6]   1.80-1.90   sec  2.45 MBytes   206 Mbits/sec    0   14.1 KBytes       
1663209774.171467 [SUM]   1.80-1.90   sec  4.47 MBytes   377 Mbits/sec    0             
1663209774.171492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171516 [  4]   1.90-2.00   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663209774.171541 [  6]   1.90-2.00   sec  1.78 MBytes   149 Mbits/sec    0   14.1 KBytes       
1663209774.171566 [SUM]   1.90-2.00   sec  2.21 MBytes   186 Mbits/sec    0             
1663209774.171590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171614 [  4]   2.00-2.10   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663209774.171639 [  6]   2.00-2.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209774.171663 [SUM]   2.00-2.10   sec   628 KBytes  51.3 Mbits/sec    0             
1663209774.171687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171712 [  4]   2.10-2.20   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209774.171737 [  6]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663209774.171761 [SUM]   2.10-2.20   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663209774.171785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171809 [  4]   2.20-2.30   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209774.171833 [  6]   2.20-2.30   sec  3.49 MBytes   292 Mbits/sec    0   14.1 KBytes       
1663209774.171858 [SUM]   2.20-2.30   sec  4.96 MBytes   415 Mbits/sec    0             
1663209774.171879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171901 [  4]   2.30-2.40   sec   502 KBytes  41.5 Mbits/sec    0   14.1 KBytes       
1663209774.171925 [  6]   2.30-2.40   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663209774.171949 [SUM]   2.30-2.40   sec  2.08 MBytes   176 Mbits/sec    0             
1663209774.171974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.171998 [  4]   2.40-2.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209774.172023 [  6]   2.40-2.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209774.172047 [SUM]   2.40-2.50   sec   690 KBytes  56.4 Mbits/sec    0             
1663209774.172072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.172096 [  4]   2.50-2.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663209774.172120 [  6]   2.50-2.60   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663209774.172145 [SUM]   2.50-2.60   sec  2.94 MBytes   247 Mbits/sec    0             
1663209774.172169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.172194 [  4]   2.60-2.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663209774.172218 [  6]   2.60-2.70   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663209774.172242 [SUM]   2.60-2.70   sec  2.94 MBytes   247 Mbits/sec    0             
1663209774.172267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.172292 [  4]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209774.172316 [  6]   2.70-2.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209774.172340 [SUM]   2.70-2.80   sec   690 KBytes  56.5 Mbits/sec    0             
1663209774.172365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209774.172389 [  4]   2.80-2.90   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209775.671096 [  6]   2.80-2.90   sec  2.82 MBytes   237 Mbits/sec    0   14.1 KBytes       
1663209775.671206 [SUM]   2.80-2.90   sec  4.17 MBytes   350 Mbits/sec    0             
1663209775.671236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.671264 [  4]   2.90-3.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209775.671287 [  6]   2.90-3.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209775.671311 [SUM]   2.90-3.00   sec  1.74 MBytes   146 Mbits/sec    0             
1663209775.671337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.671361 [  4]   3.00-3.10   sec   628 KBytes  51.0 Mbits/sec    0   14.1 KBytes       
1663209775.671386 [  6]   3.00-3.10   sec  1.11 MBytes  92.0 Mbits/sec    0   14.1 KBytes       
1663209775.671409 [SUM]   3.00-3.10   sec  1.72 MBytes   143 Mbits/sec    0             
1663209775.671433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.671457 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209775.671481 [  6]   3.10-3.20   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663209775.671505 [SUM]   3.10-3.20   sec   628 KBytes  51.6 Mbits/sec    0             
1663209775.671529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.671553 [  4]   3.20-3.30   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209775.671577 [  6]   3.20-3.30   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663209775.671601 [SUM]   3.20-3.30   sec  4.04 MBytes   340 Mbits/sec    0             
1663209775.671625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.671649 [  4]   3.30-3.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209775.671672 [  6]   3.30-3.40   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663209775.671696 [SUM]   3.30-3.40   sec  2.88 MBytes   241 Mbits/sec    0             
1663209775.671720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.671744 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209775.671768 [  6]   3.40-3.50   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209775.671790 [SUM]   3.40-3.50   sec  1004 KBytes  82.1 Mbits/sec    0             
1663209775.671811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.671835 [  4]   3.50-3.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663209775.671859 [  6]   3.50-3.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663209775.671883 [SUM]   3.50-3.60   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663209775.671907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.671931 [  4]   3.60-3.70   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209775.671955 [  6]   3.60-3.70   sec  3.13 MBytes   263 Mbits/sec    0   14.1 KBytes       
1663209775.671979 [SUM]   3.60-3.70   sec  4.53 MBytes   381 Mbits/sec    0             
1663209775.672002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.672027 [  4]   3.70-3.80   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663209775.672051 [  6]   3.70-3.80   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209775.672074 [SUM]   3.70-3.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663209775.672099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.672121 [  4]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209775.672145 [  6]   3.80-3.90   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209775.672169 [SUM]   3.80-3.90   sec  1.84 MBytes   154 Mbits/sec    0             
1663209775.672192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.672216 [  4]   3.90-4.00   sec   251 KBytes  20.4 Mbits/sec    0   14.1 KBytes       
1663209775.672241 [  6]   3.90-4.00   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663209775.672265 [SUM]   3.90-4.00   sec  1.16 MBytes  97.1 Mbits/sec    0             
1663209775.672290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.672314 [  4]   4.00-4.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209775.672338 [  6]   4.00-4.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209775.672363 [SUM]   4.00-4.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663209775.672387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.672412 [  4]   4.10-4.20   sec  1.16 MBytes  98.2 Mbits/sec    0   14.1 KBytes       
1663209775.672436 [  6]   4.10-4.20   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209775.672460 [SUM]   4.10-4.20   sec  2.70 MBytes   227 Mbits/sec    0             
1663209775.672485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209775.672509 [  4]   4.20-4.30   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663209775.672533 [  6]   4.20-4.30   sec  2.21 MBytes   183 Mbits/sec    0   14.1 KBytes       
1663209775.672557 [SUM]   4.20-4.30   sec  3.19 MBytes   265 Mbits/sec    0             
1663209775.672581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.171094 [  4]   4.30-4.40   sec  1004 KBytes  82.7 Mbits/sec    0   14.1 KBytes       
1663209777.171193 [  6]   4.30-4.40   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663209777.171223 [SUM]   4.30-4.40   sec  2.45 MBytes   207 Mbits/sec    0             
1663209777.171249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.171274 [  4]   4.40-4.50   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663209777.171298 [  6]   4.40-4.50   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663209777.171320 [SUM]   4.40-4.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663209777.171344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.171368 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209777.171393 [  6]   4.50-4.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663209777.171417 [SUM]   4.50-4.60   sec   565 KBytes  46.4 Mbits/sec    0             
1663209777.171441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.171463 [  4]   4.60-4.70   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209777.171485 [  6]   4.60-4.70   sec  2.70 MBytes   227 Mbits/sec    0   14.1 KBytes       
1663209777.171507 [SUM]   4.60-4.70   sec  4.11 MBytes   345 Mbits/sec    0             
1663209777.171531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.171556 [  4]   4.70-4.80   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209777.171580 [  6]   4.70-4.80   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209777.171605 [SUM]   4.70-4.80   sec  2.82 MBytes   236 Mbits/sec    0             
1663209777.171630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.171654 [  4]   4.80-4.90   sec   502 KBytes  40.8 Mbits/sec    0   14.1 KBytes       
1663209777.171678 [  6]   4.80-4.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209777.171702 [SUM]   4.80-4.90   sec  1.74 MBytes   145 Mbits/sec    0             
1663209777.171730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.171755 [  4]   4.90-5.00   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663209777.171779 [  6]   4.90-5.00   sec   163 KBytes  13.4 Mbits/sec    0   14.1 KBytes       
1663209777.171804 [SUM]   4.90-5.00   sec  1.20 MBytes   101 Mbits/sec    0             
1663209777.171829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.171853 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209777.171877 [  6]   5.00-5.10   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209777.171902 [SUM]   5.00-5.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663209777.171926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.171950 [  4]   5.10-5.20   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663209777.171975 [  6]   5.10-5.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209777.171999 [SUM]   5.10-5.20   sec  2.94 MBytes   246 Mbits/sec    0             
1663209777.172023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.172047 [  4]   5.20-5.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209777.172072 [  6]   5.20-5.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663209777.172095 [SUM]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0             
1663209777.172120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.172144 [  4]   5.30-5.40   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663209777.172166 [  6]   5.30-5.40   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663209777.172188 [SUM]   5.30-5.40   sec  4.84 MBytes   405 Mbits/sec    0             
1663209777.172212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.172234 [  4]   5.40-5.50   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663209777.172257 [  6]   5.40-5.50   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209777.172281 [SUM]   5.40-5.50   sec  2.39 MBytes   201 Mbits/sec    0             
1663209777.172306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.172331 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209777.172355 [  6]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663209777.172379 [SUM]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663209777.172404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.172428 [  4]   5.60-5.70   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663209777.172452 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209777.172476 [SUM]   5.60-5.70   sec  1.04 MBytes  87.1 Mbits/sec    0             
1663209777.172500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209777.172524 [  4]   5.70-5.80   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663209777.172548 [  6]   5.70-5.80   sec  3.13 MBytes   263 Mbits/sec    0   14.1 KBytes       
1663209777.172572 [SUM]   5.70-5.80   sec  4.84 MBytes   407 Mbits/sec    0             
1663209778.571958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572052 [  4]   5.80-5.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209778.572081 [  6]   5.80-5.90   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663209778.572108 [SUM]   5.80-5.90   sec  2.45 MBytes   206 Mbits/sec    0             
1663209778.572133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572158 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209778.572182 [  6]   5.90-6.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209778.572206 [SUM]   5.90-6.00   sec   502 KBytes  41.2 Mbits/sec    0             
1663209778.572230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572254 [  4]   6.00-6.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663209778.572279 [  6]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209778.572303 [SUM]   6.00-6.10   sec   753 KBytes  61.5 Mbits/sec    0             
1663209778.572327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572351 [  4]   6.10-6.20   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663209778.572375 [  6]   6.10-6.20   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663209778.572399 [SUM]   6.10-6.20   sec  5.27 MBytes   441 Mbits/sec    0             
1663209778.572423 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572448 [  4]   6.20-6.30   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663209778.572472 [  6]   6.20-6.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209778.572496 [SUM]   6.20-6.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663209778.572520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572545 [  4]   6.30-6.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209778.572569 [  6]   6.30-6.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209778.572594 [SUM]   6.30-6.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663209778.572620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572646 [  4]   6.40-6.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209778.572673 [  6]   6.40-6.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209778.572698 [SUM]   6.40-6.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663209778.572722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572746 [  4]   6.50-6.60   sec   941 KBytes  77.8 Mbits/sec    0   14.1 KBytes       
1663209778.572770 [  6]   6.50-6.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209778.572792 [SUM]   6.50-6.60   sec  2.27 MBytes   192 Mbits/sec    0             
1663209778.572816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572840 [  4]   6.60-6.70   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663209778.572865 [  6]   6.60-6.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209778.572886 [SUM]   6.60-6.70   sec  2.08 MBytes   173 Mbits/sec    0             
1663209778.572910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.572934 [  4]   6.70-6.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209778.572959 [  6]   6.70-6.80   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209778.572983 [SUM]   6.70-6.80   sec  1.96 MBytes   164 Mbits/sec    0             
1663209778.573007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.573031 [  4]   6.80-6.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209778.573055 [  6]   6.80-6.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209778.573079 [SUM]   6.80-6.90   sec  2.21 MBytes   185 Mbits/sec    0             
1663209778.573103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.573127 [  4]   6.90-7.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209778.573152 [  6]   6.90-7.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209778.573173 [SUM]   6.90-7.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663209778.573231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.573256 [  4]   7.00-7.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209778.573281 [  6]   7.00-7.10   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209778.573305 [SUM]   7.00-7.10   sec  2.08 MBytes   175 Mbits/sec    0             
1663209778.573329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.573353 [  4]   7.10-7.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209778.573378 [  6]   7.10-7.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209778.573403 [SUM]   7.10-7.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663209778.573427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209778.573451 [  4]   7.20-7.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209778.573475 [  6]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209780.071141 [SUM]   7.20-7.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209780.071235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.071265 [  4]   7.30-7.40   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663209780.071291 [  6]   7.30-7.40   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663209780.071316 [SUM]   7.30-7.40   sec  2.45 MBytes   208 Mbits/sec    0             
1663209780.071340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.071364 [  4]   7.40-7.50   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663209780.071389 [  6]   7.40-7.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209780.071413 [SUM]   7.40-7.50   sec  2.21 MBytes   183 Mbits/sec    0             
1663209780.071437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.071461 [  4]   7.50-7.60   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663209780.071486 [  6]   7.50-7.60   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663209780.071510 [SUM]   7.50-7.60   sec   941 KBytes  77.5 Mbits/sec    0             
1663209780.071534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.071558 [  4]   7.60-7.70   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209780.071582 [  6]   7.60-7.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209780.071606 [SUM]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663209780.071630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.071655 [  4]   7.70-7.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663209780.071679 [  6]   7.70-7.80   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663209780.071704 [SUM]   7.70-7.80   sec  1.84 MBytes   154 Mbits/sec    0             
1663209780.071729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.071754 [  4]   7.80-7.90   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209780.071782 [  6]   7.80-7.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663209780.071804 [SUM]   7.80-7.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663209780.071828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.071852 [  4]   7.90-8.00   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663209780.071876 [  6]   7.90-8.00   sec  2.76 MBytes   232 Mbits/sec    0   14.1 KBytes       
1663209780.071900 [SUM]   7.90-8.00   sec  4.96 MBytes   417 Mbits/sec    0             
1663209780.071924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.071948 [  4]   8.00-8.10   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663209780.071972 [  6]   8.00-8.10   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209780.071996 [SUM]   8.00-8.10   sec  3.25 MBytes   273 Mbits/sec    0             
1663209780.072020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.072045 [  4]   8.10-8.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663209780.072066 [  6]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663209780.072092 [SUM]   8.10-8.20   sec   314 KBytes  25.8 Mbits/sec    0             
1663209780.072116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.072140 [  4]   8.20-8.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209780.072162 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209780.072186 [SUM]   8.20-8.30   sec   377 KBytes  30.8 Mbits/sec    0             
1663209780.072209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.072233 [  4]   8.30-8.40   sec  2.88 MBytes   241 Mbits/sec    0   14.1 KBytes       
1663209780.072257 [  6]   8.30-8.40   sec  3.31 MBytes   277 Mbits/sec    0   14.1 KBytes       
1663209780.072281 [SUM]   8.30-8.40   sec  6.19 MBytes   519 Mbits/sec    0             
1663209780.072305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.072329 [  4]   8.40-8.50   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663209780.072353 [  6]   8.40-8.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209780.072378 [SUM]   8.40-8.50   sec  2.17 MBytes   181 Mbits/sec    0             
1663209780.072402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.072426 [  4]   8.50-8.60   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663209780.072450 [  6]   8.50-8.60   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663209780.072474 [SUM]   8.50-8.60   sec  2.24 MBytes   190 Mbits/sec    0             
1663209780.072498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209780.072522 [  4]   8.60-8.70   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209780.072546 [  6]   8.60-8.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209780.072571 [SUM]   8.60-8.70   sec  2.17 MBytes   180 Mbits/sec    0             
1663209780.072595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.479903 [  4]   8.70-8.80   sec   126 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663209781.480009 [  6]   8.70-8.80   sec   477 KBytes  39.4 Mbits/sec    0   14.1 KBytes       
1663209781.480038 [SUM]   8.70-8.80   sec   603 KBytes  49.7 Mbits/sec    0             
1663209781.480061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480090 [  4]   8.80-8.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209781.480115 [  6]   8.80-8.90   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663209781.480140 [SUM]   8.80-8.90   sec  1.72 MBytes   143 Mbits/sec    0             
1663209781.480164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480188 [  4]   8.90-9.00   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663209781.480212 [  6]   8.90-9.00   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663209781.480236 [SUM]   8.90-9.00   sec  2.14 MBytes   181 Mbits/sec    0             
1663209781.480260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480283 [  4]   9.00-9.10   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209781.480307 [  6]   9.00-9.10   sec  2.88 MBytes   242 Mbits/sec    0   14.1 KBytes       
1663209781.480331 [SUM]   9.00-9.10   sec  4.41 MBytes   370 Mbits/sec    0             
1663209781.480355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480380 [  4]   9.10-9.20   sec  1004 KBytes  82.5 Mbits/sec    0   14.1 KBytes       
1663209781.480404 [  6]   9.10-9.20   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209781.480429 [SUM]   9.10-9.20   sec  2.39 MBytes   201 Mbits/sec    0             
1663209781.480453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480478 [  4]   9.20-9.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209781.480502 [  6]   9.20-9.30   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209781.480526 [SUM]   9.20-9.30   sec  2.39 MBytes   200 Mbits/sec    0             
1663209781.480548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480572 [  4]   9.30-9.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209781.480596 [  6]   9.30-9.40   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209781.480620 [SUM]   9.30-9.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663209781.480645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480669 [  4]   9.40-9.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209781.480693 [  6]   9.40-9.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209781.480716 [SUM]   9.40-9.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209781.480740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480764 [  4]   9.50-9.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209781.480788 [  6]   9.50-9.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209781.480812 [SUM]   9.50-9.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663209781.480836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480860 [  4]   9.60-9.70   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663209781.480884 [  6]   9.60-9.70   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663209781.480908 [SUM]   9.60-9.70   sec  1004 KBytes  81.8 Mbits/sec    0             
1663209781.480932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.480956 [  4]   9.70-9.80   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663209781.480979 [  6]   9.70-9.80   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663209781.481003 [SUM]   9.70-9.80   sec  2.02 MBytes   169 Mbits/sec    0             
1663209781.481027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.481052 [  4]   9.80-9.90   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663209781.481076 [  6]   9.80-9.90   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663209781.481100 [SUM]   9.80-9.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663209781.481124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.481148 [  4]   9.90-10.00  sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663209781.481172 [  6]   9.90-10.00  sec  2.33 MBytes   196 Mbits/sec    0   14.1 KBytes       
1663209781.481222 [SUM]   9.90-10.00  sec  3.98 MBytes   335 Mbits/sec    0             
1663209781.481245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209781.481270 [ ID] Interval           Transfer     Bandwidth       Retr
1663209781.481295 [  4]   0.00-10.00  sec  84.9 MBytes  71.2 Mbits/sec    0             sender
1663209781.481321 [  4]   0.00-10.00  sec  81.3 MBytes  68.2 Mbits/sec                  receiver
1663209781.481346 [  6]   0.00-10.00  sec   127 MBytes   107 Mbits/sec    0             sender
1663209781.481369 [  6]   0.00-10.00  sec   123 MBytes   103 Mbits/sec                  receiver
1663209781.481393 [SUM]   0.00-10.00  sec   212 MBytes   178 Mbits/sec    0             sender
1663209781.481417 [SUM]   0.00-10.00  sec   205 MBytes   172 Mbits/sec                  receiver
1663209781.481441 
1663209781.481465 iperf Done.
