1663206412.730967 Connecting to host 192.168.3.1, port 5102
1663206412.731127 [  4] local 192.168.10.2 port 46458 connected to 192.168.3.1 port 5102
1663206412.731165 [  6] local 192.168.10.2 port 46460 connected to 192.168.3.1 port 5102
1663206412.731191 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206412.731214 [  4]   0.00-0.10   sec   582 KBytes  47.5 Mbits/sec    0   14.1 KBytes       
1663206412.731242 [  6]   0.00-0.10   sec   536 KBytes  43.8 Mbits/sec    0   14.1 KBytes       
1663206412.731270 [SUM]   0.00-0.10   sec  1.09 MBytes  91.3 Mbits/sec    0             
1663206412.731296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.731324 [  4]   0.10-0.20   sec  2.08 MBytes   173 Mbits/sec    0   14.1 KBytes       
1663206412.731350 [  6]   0.10-0.20   sec   994 KBytes  81.1 Mbits/sec    0   14.1 KBytes       
1663206412.731377 [SUM]   0.10-0.20   sec  3.05 MBytes   255 Mbits/sec    0             
1663206412.731404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.731431 [  4]   0.20-0.30   sec  2.27 MBytes   190 Mbits/sec    0   14.1 KBytes       
1663206412.731458 [  6]   0.20-0.30   sec  3.00 MBytes   252 Mbits/sec    0   14.1 KBytes       
1663206412.731485 [SUM]   0.20-0.30   sec  5.27 MBytes   443 Mbits/sec    0             
1663206412.731512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.731538 [  4]   0.30-0.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206412.731565 [  6]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206412.731592 [SUM]   0.30-0.40   sec   565 KBytes  46.3 Mbits/sec    0             
1663206412.731619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.731646 [  4]   0.40-0.50   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663206412.731672 [  6]   0.40-0.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206412.731699 [SUM]   0.40-0.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663206412.731726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.731753 [  4]   0.50-0.60   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663206412.731780 [  6]   0.50-0.60   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663206412.731806 [SUM]   0.50-0.60   sec  1.84 MBytes   153 Mbits/sec    0             
1663206412.731830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.731856 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.731883 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.731910 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206412.731936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.731963 [  4]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663206412.731990 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.732017 [SUM]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663206412.732044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.732072 [  4]   0.80-0.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206412.732100 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.732127 [SUM]   0.80-0.90   sec   314 KBytes  25.7 Mbits/sec    0             
1663206412.732153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.732180 [  4]   0.90-1.00   sec  2.07 MBytes   173 Mbits/sec    0   14.1 KBytes       
1663206412.732207 [  6]   0.90-1.00   sec  1.85 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663206412.732234 [SUM]   0.90-1.00   sec  3.91 MBytes   327 Mbits/sec    0             
1663206412.732261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.732288 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.732316 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.732343 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206412.732370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.732394 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.732420 [  6]   1.10-1.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663206412.732447 [SUM]   1.10-1.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206412.732474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.732500 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.732527 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.732554 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206412.732581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206412.732608 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.732635 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206412.732662 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206414.130518 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.130669 [  4]   1.40-1.50   sec  1.78 MBytes   148 Mbits/sec    0   14.1 KBytes       
1663206414.130723 [  6]   1.40-1.50   sec  3.00 MBytes   251 Mbits/sec    0   14.1 KBytes       
1663206414.130779 [SUM]   1.40-1.50   sec  4.78 MBytes   399 Mbits/sec    0             
1663206414.130833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.130882 [  4]   1.50-1.60   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206414.130932 [  6]   1.50-1.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206414.130982 [SUM]   1.50-1.60   sec   690 KBytes  56.7 Mbits/sec    0             
1663206414.131029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.131077 [  4]   1.60-1.70   sec  1.96 MBytes   164 Mbits/sec    0   14.1 KBytes       
1663206414.131128 [  6]   1.60-1.70   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206414.131179 [SUM]   1.60-1.70   sec  2.64 MBytes   220 Mbits/sec    0             
1663206414.131228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.131276 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206414.131327 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206414.131399 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206414.131470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.131542 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206414.131614 [  6]   1.80-1.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663206414.131668 [SUM]   1.80-1.90   sec   314 KBytes  25.7 Mbits/sec    0             
1663206414.131714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.131760 [  4]   1.90-2.00   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663206414.131804 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206414.131851 [SUM]   1.90-2.00   sec  1.84 MBytes   154 Mbits/sec    0             
1663206414.131899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.131942 [  4]   2.00-2.10   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663206414.131987 [  6]   2.00-2.10   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206414.132033 [SUM]   2.00-2.10   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663206414.132078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.132121 [  4]   2.10-2.20   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663206414.132165 [  6]   2.10-2.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206414.132209 [SUM]   2.10-2.20   sec  2.08 MBytes   174 Mbits/sec    0             
1663206414.132253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.132298 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206414.132341 [  6]   2.20-2.30   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663206414.132386 [SUM]   2.20-2.30   sec   377 KBytes  31.0 Mbits/sec    0             
1663206414.132428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.132471 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206414.132517 [  6]   2.30-2.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206414.132561 [SUM]   2.30-2.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663206414.132605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.132651 [  4]   2.40-2.50   sec  3.06 MBytes   255 Mbits/sec    0   14.1 KBytes       
1663206414.132694 [  6]   2.40-2.50   sec  2.70 MBytes   225 Mbits/sec    0   14.1 KBytes       
1663206414.132739 [SUM]   2.40-2.50   sec  5.76 MBytes   480 Mbits/sec    0             
1663206414.132783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.132827 [  4]   2.50-2.60   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206414.132871 [  6]   2.50-2.60   sec   251 KBytes  20.7 Mbits/sec    0   14.1 KBytes       
1663206414.132916 [SUM]   2.50-2.60   sec   753 KBytes  62.0 Mbits/sec    0             
1663206414.132956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.132997 [  4]   2.60-2.70   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663206414.133040 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206414.133081 [SUM]   2.60-2.70   sec   314 KBytes  25.8 Mbits/sec    0             
1663206414.133125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.133169 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206414.133239 [  6]   2.70-2.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206414.133292 [SUM]   2.70-2.80   sec   628 KBytes  51.4 Mbits/sec    0             
1663206414.133345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206414.133390 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.630513 [  6]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206415.630616 [SUM]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663206415.630648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.630673 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.630702 [  6]   2.90-3.00   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663206415.630729 [SUM]   2.90-3.00   sec   941 KBytes  76.8 Mbits/sec    0             
1663206415.630756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.630782 [  4]   3.00-3.10   sec  3.19 MBytes   266 Mbits/sec    0   14.1 KBytes       
1663206415.630809 [  6]   3.00-3.10   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663206415.630836 [SUM]   3.00-3.10   sec  5.33 MBytes   446 Mbits/sec    0             
1663206415.630863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.630889 [  4]   3.10-3.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206415.630917 [  6]   3.10-3.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206415.630944 [SUM]   3.10-3.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206415.630971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.630998 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.631024 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.631051 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206415.631078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.631105 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.631131 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.631159 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206415.631186 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.631212 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.631239 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.631264 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206415.631288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.631314 [  4]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206415.631342 [  6]   3.50-3.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206415.631370 [SUM]   3.50-3.60   sec   502 KBytes  41.0 Mbits/sec    0             
1663206415.631396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.631423 [  4]   3.60-3.70   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663206415.631450 [  6]   3.60-3.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663206415.631477 [SUM]   3.60-3.70   sec  3.37 MBytes   283 Mbits/sec    0             
1663206415.631505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.631531 [  4]   3.70-3.80   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663206415.631558 [  6]   3.70-3.80   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663206415.631585 [SUM]   3.70-3.80   sec  1.72 MBytes   143 Mbits/sec    0             
1663206415.631612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.631638 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.631665 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.631692 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206415.631720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.631748 [  4]   3.90-4.00   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663206415.631775 [  6]   3.90-4.00   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206415.631802 [SUM]   3.90-4.00   sec  1.04 MBytes  87.0 Mbits/sec    0             
1663206415.631829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.631857 [  4]   4.00-4.10   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663206415.631884 [  6]   4.00-4.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206415.631911 [SUM]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206415.631938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.631965 [  4]   4.10-4.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206415.631992 [  6]   4.10-4.20   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663206415.632019 [SUM]   4.10-4.20   sec  1.72 MBytes   144 Mbits/sec    0             
1663206415.632046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.632074 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206415.632101 [  6]   4.20-4.30   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663206415.632128 [SUM]   4.20-4.30   sec   690 KBytes  56.8 Mbits/sec    0             
1663206415.632155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206415.632182 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206417.130941 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206417.131035 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206417.131066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.131091 [  4]   4.40-4.50   sec  3.13 MBytes   260 Mbits/sec    0   14.1 KBytes       
1663206417.131119 [  6]   4.40-4.50   sec  3.00 MBytes   250 Mbits/sec    0   14.1 KBytes       
1663206417.131146 [SUM]   4.40-4.50   sec  6.13 MBytes   510 Mbits/sec    0             
1663206417.131172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.131199 [  4]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206417.131225 [  6]   4.50-4.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206417.131251 [SUM]   4.50-4.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663206417.131278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.131304 [  4]   4.60-4.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206417.131329 [  6]   4.60-4.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206417.131357 [SUM]   4.60-4.70   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206417.131384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.131411 [  4]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206417.131437 [  6]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206417.131465 [SUM]   4.70-4.80   sec  1004 KBytes  82.3 Mbits/sec    0             
1663206417.131492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.131519 [  4]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663206417.131545 [  6]   4.80-4.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663206417.131572 [SUM]   4.80-4.90   sec   502 KBytes  41.2 Mbits/sec    0             
1663206417.131598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.131625 [  4]   4.90-5.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206417.131652 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206417.131679 [SUM]   4.90-5.00   sec   753 KBytes  61.7 Mbits/sec    0             
1663206417.131706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.131732 [  4]   5.00-5.10   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663206417.131759 [  6]   5.00-5.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663206417.131786 [SUM]   5.00-5.10   sec  2.48 MBytes   207 Mbits/sec    0             
1663206417.131813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.131839 [  4]   5.10-5.20   sec   163 KBytes  13.5 Mbits/sec    0   14.1 KBytes       
1663206417.131866 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206417.131894 [SUM]   5.10-5.20   sec   163 KBytes  13.5 Mbits/sec    0             
1663206417.131920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.131947 [  4]   5.20-5.30   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663206417.131974 [  6]   5.20-5.30   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663206417.132000 [SUM]   5.20-5.30   sec  1.16 MBytes  97.2 Mbits/sec    0             
1663206417.132028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.132055 [  4]   5.30-5.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206417.132081 [  6]   5.30-5.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206417.132108 [SUM]   5.30-5.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206417.132135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.132164 [  4]   5.40-5.50   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663206417.132191 [  6]   5.40-5.50   sec  1.16 MBytes  98.2 Mbits/sec    0   14.1 KBytes       
1663206417.132218 [SUM]   5.40-5.50   sec  2.64 MBytes   222 Mbits/sec    0             
1663206417.132244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.132271 [  4]   5.50-5.60   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206417.132297 [  6]   5.50-5.60   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206417.132324 [SUM]   5.50-5.60   sec  1.10 MBytes  92.2 Mbits/sec    0             
1663206417.132351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.132377 [  4]   5.60-5.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206417.132404 [  6]   5.60-5.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206417.132431 [SUM]   5.60-5.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206417.132459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206417.132487 [  4]   5.70-5.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206417.132514 [  6]   5.70-5.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206417.132541 [SUM]   5.70-5.80   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663206418.531285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.531369 [  4]   5.80-5.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206418.531396 [  6]   5.80-5.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206418.531417 [SUM]   5.80-5.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663206418.531438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.531462 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206418.531485 [  6]   5.90-6.00   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206418.531509 [SUM]   5.90-6.00   sec   188 KBytes  15.5 Mbits/sec    0             
1663206418.531532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.531555 [  4]   6.00-6.10   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663206418.531578 [  6]   6.00-6.10   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663206418.531601 [SUM]   6.00-6.10   sec  2.02 MBytes   168 Mbits/sec    0             
1663206418.531624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.531647 [  4]   6.10-6.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206418.531670 [  6]   6.10-6.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206418.531693 [SUM]   6.10-6.20   sec  1.47 MBytes   124 Mbits/sec    0             
1663206418.531716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.531740 [  4]   6.20-6.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663206418.531763 [  6]   6.20-6.30   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206418.531786 [SUM]   6.20-6.30   sec   879 KBytes  72.3 Mbits/sec    0             
1663206418.531810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.531833 [  4]   6.30-6.40   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206418.531856 [  6]   6.30-6.40   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663206418.531879 [SUM]   6.30-6.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663206418.531902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.531925 [  4]   6.40-6.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206418.531948 [  6]   6.40-6.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206418.531971 [SUM]   6.40-6.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206418.531994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.532017 [  4]   6.50-6.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206418.532040 [  6]   6.50-6.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206418.532063 [SUM]   6.50-6.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663206418.532086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.532110 [  4]   6.60-6.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206418.532132 [  6]   6.60-6.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206418.532155 [SUM]   6.60-6.70   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206418.532178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.532201 [  4]   6.70-6.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206418.532224 [  6]   6.70-6.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206418.532246 [SUM]   6.70-6.80   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206418.532270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.532293 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206418.532316 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206418.532339 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206418.532362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.532385 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206418.532407 [  6]   6.90-7.00   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663206418.532428 [SUM]   6.90-7.00   sec   314 KBytes  25.6 Mbits/sec    0             
1663206418.532453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.532476 [  4]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206418.532499 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206418.532522 [SUM]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0             
1663206418.532544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.532567 [  4]   7.10-7.20   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663206418.532590 [  6]   7.10-7.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206418.532613 [SUM]   7.10-7.20   sec   753 KBytes  61.6 Mbits/sec    0             
1663206418.532636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206418.532659 [  4]   7.20-7.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663206418.532682 [  6]   7.20-7.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206420.031239 [SUM]   7.20-7.30   sec  1.50 MBytes   125 Mbits/sec    0             
1663206420.031330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.031364 [  4]   7.30-7.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663206420.031389 [  6]   7.30-7.40   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206420.031416 [SUM]   7.30-7.40   sec  2.17 MBytes   182 Mbits/sec    0             
1663206420.031443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.031469 [  4]   7.40-7.50   sec  12.9 KBytes  1.07 Mbits/sec    0   14.1 KBytes       
1663206420.031496 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206420.031522 [SUM]   7.40-7.50   sec  12.9 KBytes  1.07 Mbits/sec    0             
1663206420.031549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.031576 [  4]   7.50-7.60   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663206420.031602 [  6]   7.50-7.60   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663206420.031628 [SUM]   7.50-7.60   sec  2.70 MBytes   225 Mbits/sec    0             
1663206420.031655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.031681 [  4]   7.60-7.70   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206420.031708 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206420.031735 [SUM]   7.60-7.70   sec   439 KBytes  36.1 Mbits/sec    0             
1663206420.031761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.031788 [  4]   7.70-7.80   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663206420.031815 [  6]   7.70-7.80   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663206420.031842 [SUM]   7.70-7.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663206420.031868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.031894 [  4]   7.80-7.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663206420.031921 [  6]   7.80-7.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663206420.031948 [SUM]   7.80-7.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206420.031975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.032002 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206420.032028 [  6]   7.90-8.00   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663206420.032055 [SUM]   7.90-8.00   sec  1.47 MBytes   124 Mbits/sec    0             
1663206420.032082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.032108 [  4]   8.00-8.10   sec  1004 KBytes  81.7 Mbits/sec    0   14.1 KBytes       
1663206420.032135 [  6]   8.00-8.10   sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663206420.032161 [SUM]   8.00-8.10   sec  1.78 MBytes   148 Mbits/sec    0             
1663206420.032188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.032214 [  4]   8.10-8.20   sec   377 KBytes  31.1 Mbits/sec    0   14.1 KBytes       
1663206420.032239 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206420.032265 [SUM]   8.10-8.20   sec   377 KBytes  31.1 Mbits/sec    0             
1663206420.032293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.032320 [  4]   8.20-8.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663206420.032347 [  6]   8.20-8.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663206420.032373 [SUM]   8.20-8.30   sec  2.45 MBytes   204 Mbits/sec    0             
1663206420.032400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.032427 [  4]   8.30-8.40   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663206420.032454 [  6]   8.30-8.40   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663206420.032480 [SUM]   8.30-8.40   sec  2.02 MBytes   170 Mbits/sec    0             
1663206420.032507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.032533 [  4]   8.40-8.50   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663206420.032560 [  6]   8.40-8.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206420.032587 [SUM]   8.40-8.50   sec  1.96 MBytes   164 Mbits/sec    0             
1663206420.032613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.032640 [  4]   8.50-8.60   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663206420.032667 [  6]   8.50-8.60   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663206420.032693 [SUM]   8.50-8.60   sec  1.10 MBytes  93.0 Mbits/sec    0             
1663206420.032720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.032747 [  4]   8.60-8.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206420.032774 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206420.032801 [SUM]   8.60-8.70   sec   753 KBytes  61.8 Mbits/sec    0             
1663206420.032828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206420.032854 [  4]   8.70-8.80   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663206421.491957 [  6]   8.70-8.80   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663206421.492056 [SUM]   8.70-8.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663206421.492088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.492112 [  4]   8.80-8.90   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206421.492142 [  6]   8.80-8.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206421.492169 [SUM]   8.80-8.90   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663206421.492196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.492222 [  4]   8.90-9.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206421.492249 [  6]   8.90-9.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663206421.492276 [SUM]   8.90-9.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206421.492304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.492330 [  4]   9.00-9.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206421.492357 [  6]   9.00-9.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206421.492384 [SUM]   9.00-9.10   sec  1004 KBytes  82.4 Mbits/sec    0             
1663206421.492411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.492438 [  4]   9.10-9.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206421.492465 [  6]   9.10-9.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206421.492493 [SUM]   9.10-9.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206421.492521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.492549 [  4]   9.20-9.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206421.492576 [  6]   9.20-9.30   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663206421.492604 [SUM]   9.20-9.30   sec   941 KBytes  77.3 Mbits/sec    0             
1663206421.492630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.492655 [  4]   9.30-9.40   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206421.492681 [  6]   9.30-9.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206421.492709 [SUM]   9.30-9.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206421.492736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.492764 [  4]   9.40-9.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206421.492791 [  6]   9.40-9.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206421.492818 [SUM]   9.40-9.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206421.492845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.492872 [  4]   9.50-9.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206421.492898 [  6]   9.50-9.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206421.492925 [SUM]   9.50-9.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663206421.492952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.492979 [  4]   9.60-9.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206421.493006 [  6]   9.60-9.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206421.493033 [SUM]   9.60-9.70   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663206421.493060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.493087 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206421.493115 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206421.493142 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206421.493168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.493252 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206421.493302 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206421.493337 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206421.493366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.493392 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206421.493419 [  6]   9.90-10.00  sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663206421.493446 [SUM]   9.90-10.00  sec   251 KBytes  20.5 Mbits/sec    0             
1663206421.493472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206421.493501 [ ID] Interval           Transfer     Bandwidth       Retr
1663206421.493527 [  4]   0.00-10.00  sec  67.0 MBytes  56.2 Mbits/sec    0             sender
1663206421.493554 [  4]   0.00-10.00  sec  63.2 MBytes  53.0 Mbits/sec                  receiver
1663206421.493581 [  6]   0.00-10.00  sec  61.9 MBytes  51.9 Mbits/sec    0             sender
1663206421.493607 [  6]   0.00-10.00  sec  58.1 MBytes  48.8 Mbits/sec                  receiver
1663206421.493634 [SUM]   0.00-10.00  sec   129 MBytes   108 Mbits/sec    0             sender
1663206421.493661 [SUM]   0.00-10.00  sec   121 MBytes   102 Mbits/sec                  receiver
1663206421.493688 
1663206421.493715 iperf Done.
