1663207945.556516 Connecting to host 192.168.3.1, port 5102
1663207945.556685 [  4] local 192.168.10.2 port 47480 connected to 192.168.3.1 port 5102
1663207945.556720 [  6] local 192.168.10.2 port 47482 connected to 192.168.3.1 port 5102
1663207945.556742 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207945.556762 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663207945.556788 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207945.556812 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663207945.556835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.556859 [  4]   0.10-0.20   sec  2.81 MBytes   236 Mbits/sec    0   14.1 KBytes       
1663207945.556882 [  6]   0.10-0.20   sec  1.81 MBytes   152 Mbits/sec    0   14.1 KBytes       
1663207945.556905 [SUM]   0.10-0.20   sec  4.63 MBytes   388 Mbits/sec    0             
1663207945.556928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.556951 [  4]   0.20-0.30   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663207945.556973 [  6]   0.20-0.30   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663207945.556996 [SUM]   0.20-0.30   sec  3.31 MBytes   277 Mbits/sec    0             
1663207945.557019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557042 [  4]   0.30-0.40   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663207945.557065 [  6]   0.30-0.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207945.557087 [SUM]   0.30-0.40   sec   314 KBytes  25.8 Mbits/sec    0             
1663207945.557110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557133 [  4]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207945.557156 [  6]   0.40-0.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207945.557201 [SUM]   0.40-0.50   sec   439 KBytes  36.0 Mbits/sec    0             
1663207945.557229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557252 [  4]   0.50-0.60   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663207945.557275 [  6]   0.50-0.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207945.557298 [SUM]   0.50-0.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663207945.557321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557344 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207945.557367 [  6]   0.60-0.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207945.557390 [SUM]   0.60-0.70   sec   753 KBytes  61.6 Mbits/sec    0             
1663207945.557413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557435 [  4]   0.70-0.80   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663207945.557458 [  6]   0.70-0.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207945.557481 [SUM]   0.70-0.80   sec  1.84 MBytes   154 Mbits/sec    0             
1663207945.557504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557527 [  4]   0.80-0.90   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663207945.557550 [  6]   0.80-0.90   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663207945.557572 [SUM]   0.80-0.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207945.557595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557618 [  4]   0.90-1.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207945.557640 [  6]   0.90-1.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207945.557663 [SUM]   0.90-1.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207945.557686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557709 [  4]   1.00-1.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207945.557732 [  6]   1.00-1.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207945.557754 [SUM]   1.00-1.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663207945.557777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557798 [  4]   1.10-1.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207945.557820 [  6]   1.10-1.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207945.557843 [SUM]   1.10-1.20   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207945.557866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557889 [  4]   1.20-1.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207945.557912 [  6]   1.20-1.30   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207945.557935 [SUM]   1.20-1.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663207945.557958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207945.557980 [  4]   1.30-1.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207945.558003 [  6]   1.30-1.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207947.056462 [SUM]   1.30-1.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663207947.056535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.056562 [  4]   1.40-1.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207947.056584 [  6]   1.40-1.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207947.056608 [SUM]   1.40-1.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663207947.056631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.056654 [  4]   1.50-1.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207947.056677 [  6]   1.50-1.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207947.056700 [SUM]   1.50-1.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663207947.056723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.056746 [  4]   1.60-1.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207947.056769 [  6]   1.60-1.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207947.056792 [SUM]   1.60-1.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663207947.056815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.056838 [  4]   1.70-1.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207947.056861 [  6]   1.70-1.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207947.056883 [SUM]   1.70-1.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207947.056906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.056929 [  4]   1.80-1.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207947.056952 [  6]   1.80-1.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207947.056975 [SUM]   1.80-1.90   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663207947.056998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057020 [  4]   1.90-2.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207947.057043 [  6]   1.90-2.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207947.057066 [SUM]   1.90-2.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207947.057095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057121 [  4]   2.00-2.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207947.057144 [  6]   2.00-2.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207947.057167 [SUM]   2.00-2.10   sec  1.59 MBytes   133 Mbits/sec    0             
1663207947.057239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057274 [  4]   2.10-2.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207947.057298 [  6]   2.10-2.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207947.057321 [SUM]   2.10-2.20   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663207947.057344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057367 [  4]   2.20-2.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207947.057390 [  6]   2.20-2.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207947.057421 [SUM]   2.20-2.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663207947.057448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057472 [  4]   2.30-2.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207947.057495 [  6]   2.30-2.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207947.057518 [SUM]   2.30-2.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207947.057541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057564 [  4]   2.40-2.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207947.057587 [  6]   2.40-2.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207947.057610 [SUM]   2.40-2.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207947.057632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057655 [  4]   2.50-2.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207947.057684 [  6]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207947.057708 [SUM]   2.50-2.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207947.057731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057754 [  4]   2.60-2.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207947.057777 [  6]   2.60-2.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207947.057800 [SUM]   2.60-2.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663207947.057822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057851 [  4]   2.70-2.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207947.057875 [  6]   2.70-2.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207947.057897 [SUM]   2.70-2.80   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663207947.057920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207947.057943 [  4]   2.80-2.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207948.556500 [  6]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207948.556573 [SUM]   2.80-2.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663207948.556601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.556639 [  4]   2.90-3.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207948.556683 [  6]   2.90-3.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207948.556711 [SUM]   2.90-3.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663207948.556734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.556758 [  4]   3.00-3.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207948.556782 [  6]   3.00-3.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207948.556805 [SUM]   3.00-3.10   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663207948.556829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.556869 [  4]   3.10-3.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207948.556901 [  6]   3.10-3.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207948.556925 [SUM]   3.10-3.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207948.556949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.556973 [  4]   3.20-3.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207948.556996 [  6]   3.20-3.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207948.557020 [SUM]   3.20-3.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207948.557043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557067 [  4]   3.30-3.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207948.557090 [  6]   3.30-3.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207948.557113 [SUM]   3.30-3.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663207948.557137 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557167 [  4]   3.40-3.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207948.557231 [  6]   3.40-3.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207948.557256 [SUM]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663207948.557277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557300 [  4]   3.50-3.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207948.557324 [  6]   3.50-3.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207948.557351 [SUM]   3.50-3.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207948.557379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557403 [  4]   3.60-3.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207948.557426 [  6]   3.60-3.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207948.557450 [SUM]   3.60-3.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207948.557473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557496 [  4]   3.70-3.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207948.557520 [  6]   3.70-3.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207948.557543 [SUM]   3.70-3.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207948.557566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557590 [  4]   3.80-3.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207948.557613 [  6]   3.80-3.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207948.557637 [SUM]   3.80-3.90   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663207948.557666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557691 [  4]   3.90-4.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207948.557714 [  6]   3.90-4.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207948.557737 [SUM]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663207948.557761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557783 [  4]   4.00-4.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207948.557807 [  6]   4.00-4.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207948.557833 [SUM]   4.00-4.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207948.557863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557887 [  4]   4.10-4.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207948.557911 [  6]   4.10-4.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207948.557934 [SUM]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207948.557957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207948.557980 [  4]   4.20-4.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207948.558004 [  6]   4.20-4.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207948.558026 [SUM]   4.20-4.30   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663207948.558050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.056541 [  4]   4.30-4.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207950.056615 [  6]   4.30-4.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207950.056644 [SUM]   4.30-4.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663207950.056665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.056689 [  4]   4.40-4.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207950.056722 [  6]   4.40-4.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207950.056749 [SUM]   4.40-4.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207950.056773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.056796 [  4]   4.50-4.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207950.056819 [  6]   4.50-4.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207950.056842 [SUM]   4.50-4.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207950.056865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.056886 [  4]   4.60-4.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207950.056909 [  6]   4.60-4.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207950.056932 [SUM]   4.60-4.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663207950.056955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.056978 [  4]   4.70-4.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207950.057002 [  6]   4.70-4.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207950.057025 [SUM]   4.70-4.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207950.057048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057070 [  4]   4.80-4.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207950.057093 [  6]   4.80-4.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207950.057116 [SUM]   4.80-4.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207950.057139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057162 [  4]   4.90-5.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207950.057211 [  6]   4.90-5.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207950.057235 [SUM]   4.90-5.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663207950.057256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057276 [  4]   5.00-5.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207950.057299 [  6]   5.00-5.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207950.057322 [SUM]   5.00-5.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207950.057346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057369 [  4]   5.10-5.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207950.057392 [  6]   5.10-5.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207950.057415 [SUM]   5.10-5.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663207950.057438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057462 [  4]   5.20-5.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207950.057485 [  6]   5.20-5.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207950.057508 [SUM]   5.20-5.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663207950.057531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057554 [  4]   5.30-5.40   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663207950.057577 [  6]   5.30-5.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207950.057600 [SUM]   5.30-5.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663207950.057624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057647 [  4]   5.40-5.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207950.057670 [  6]   5.40-5.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207950.057693 [SUM]   5.40-5.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207950.057716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057739 [  4]   5.50-5.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207950.057763 [  6]   5.50-5.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207950.057786 [SUM]   5.50-5.60   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663207950.057809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057832 [  4]   5.60-5.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207950.057855 [  6]   5.60-5.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207950.057878 [SUM]   5.60-5.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663207950.057901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207950.057924 [  4]   5.70-5.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207950.057947 [  6]   5.70-5.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207950.057971 [SUM]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207951.456516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.456600 [  4]   5.80-5.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207951.456627 [  6]   5.80-5.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207951.456648 [SUM]   5.80-5.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663207951.456673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.456697 [  4]   5.90-6.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207951.456720 [  6]   5.90-6.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207951.456743 [SUM]   5.90-6.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663207951.456766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.456790 [  4]   6.00-6.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207951.456813 [  6]   6.00-6.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207951.456836 [SUM]   6.00-6.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207951.456859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.456882 [  4]   6.10-6.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207951.456905 [  6]   6.10-6.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207951.456928 [SUM]   6.10-6.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207951.456951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.456974 [  4]   6.20-6.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207951.456998 [  6]   6.20-6.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207951.457021 [SUM]   6.20-6.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207951.457044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457067 [  4]   6.30-6.40   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207951.457090 [  6]   6.30-6.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207951.457113 [SUM]   6.30-6.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207951.457136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457159 [  4]   6.40-6.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207951.457261 [  6]   6.40-6.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207951.457292 [SUM]   6.40-6.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663207951.457316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457339 [  4]   6.50-6.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207951.457362 [  6]   6.50-6.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207951.457386 [SUM]   6.50-6.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663207951.457408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457431 [  4]   6.60-6.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207951.457454 [  6]   6.60-6.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207951.457478 [SUM]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663207951.457501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457524 [  4]   6.70-6.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207951.457547 [  6]   6.70-6.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207951.457571 [SUM]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207951.457593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457616 [  4]   6.80-6.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207951.457639 [  6]   6.80-6.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207951.457662 [SUM]   6.80-6.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663207951.457685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457709 [  4]   6.90-7.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207951.457732 [  6]   6.90-7.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207951.457752 [SUM]   6.90-7.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207951.457776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457799 [  4]   7.00-7.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207951.457822 [  6]   7.00-7.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207951.457845 [SUM]   7.00-7.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663207951.457868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457891 [  4]   7.10-7.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207951.457914 [  6]   7.10-7.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207951.457937 [SUM]   7.10-7.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663207951.457960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207951.457983 [  4]   7.20-7.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207952.956878 [  6]   7.20-7.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207952.956977 [SUM]   7.20-7.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663207952.957005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957030 [  4]   7.30-7.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207952.957053 [  6]   7.30-7.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207952.957077 [SUM]   7.30-7.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663207952.957100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957123 [  4]   7.40-7.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207952.957147 [  6]   7.40-7.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207952.957170 [SUM]   7.40-7.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207952.957214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957240 [  4]   7.50-7.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207952.957263 [  6]   7.50-7.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207952.957286 [SUM]   7.50-7.60   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663207952.957309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957332 [  4]   7.60-7.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207952.957355 [  6]   7.60-7.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207952.957377 [SUM]   7.60-7.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207952.957400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957423 [  4]   7.70-7.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207952.957446 [  6]   7.70-7.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207952.957469 [SUM]   7.70-7.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663207952.957492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957515 [  4]   7.80-7.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207952.957538 [  6]   7.80-7.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207952.957560 [SUM]   7.80-7.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207952.957583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957606 [  4]   7.90-8.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207952.957629 [  6]   7.90-8.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207952.957651 [SUM]   7.90-8.00   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207952.957674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957698 [  4]   8.00-8.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207952.957720 [  6]   8.00-8.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207952.957743 [SUM]   8.00-8.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207952.957766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957787 [  4]   8.10-8.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207952.957807 [  6]   8.10-8.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207952.957830 [SUM]   8.10-8.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207952.957852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957875 [  4]   8.20-8.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207952.957898 [  6]   8.20-8.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207952.957920 [SUM]   8.20-8.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207952.957941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.957963 [  4]   8.30-8.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207952.957986 [  6]   8.30-8.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207952.958009 [SUM]   8.30-8.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663207952.958030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.958050 [  4]   8.40-8.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207952.958072 [  6]   8.40-8.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207952.958095 [SUM]   8.40-8.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663207952.958118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.958141 [  4]   8.50-8.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207952.958164 [  6]   8.50-8.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207952.958186 [SUM]   8.50-8.60   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207952.958209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207952.958232 [  4]   8.60-8.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207952.958254 [  6]   8.60-8.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207952.958277 [SUM]   8.60-8.70   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663207952.958300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.427167 [  4]   8.70-8.80   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663207954.427263 [  6]   8.70-8.80   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663207954.427292 [SUM]   8.70-8.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207954.427314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.427334 [  4]   8.80-8.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207954.427358 [  6]   8.80-8.90   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207954.427381 [SUM]   8.80-8.90   sec   941 KBytes  77.3 Mbits/sec    0             
1663207954.427404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.427428 [  4]   8.90-9.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207954.427451 [  6]   8.90-9.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207954.427474 [SUM]   8.90-9.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663207954.427497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.427520 [  4]   9.00-9.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207954.427551 [  6]   9.00-9.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207954.427575 [SUM]   9.00-9.10   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663207954.427599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.427622 [  4]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207954.427645 [  6]   9.10-9.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207954.427668 [SUM]   9.10-9.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663207954.427690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.427714 [  4]   9.20-9.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207954.427737 [  6]   9.20-9.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207954.427760 [SUM]   9.20-9.30   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207954.427780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.427804 [  4]   9.30-9.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207954.427827 [  6]   9.30-9.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207954.427850 [SUM]   9.30-9.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207954.427872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.427895 [  4]   9.40-9.50   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207954.427918 [  6]   9.40-9.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207954.427941 [SUM]   9.40-9.50   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663207954.427964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.427987 [  4]   9.50-9.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207954.428009 [  6]   9.50-9.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207954.428032 [SUM]   9.50-9.60   sec  1004 KBytes  82.3 Mbits/sec    0             
1663207954.428055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.428078 [  4]   9.60-9.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207954.428100 [  6]   9.60-9.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207954.428123 [SUM]   9.60-9.70   sec  1.16 MBytes  97.5 Mbits/sec    0             
1663207954.428146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.428169 [  4]   9.70-9.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663207954.428192 [  6]   9.70-9.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207954.428215 [SUM]   9.70-9.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663207954.428238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.428261 [  4]   9.80-9.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207954.428284 [  6]   9.80-9.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207954.428307 [SUM]   9.80-9.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207954.428330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.428353 [  4]   9.90-10.00  sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207954.428375 [  6]   9.90-10.00  sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207954.428398 [SUM]   9.90-10.00  sec  1.29 MBytes   108 Mbits/sec    0             
1663207954.428421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207954.428444 [ ID] Interval           Transfer     Bandwidth       Retr
1663207954.428467 [  4]   0.00-10.00  sec  72.1 MBytes  60.5 Mbits/sec    0             sender
1663207954.428490 [  4]   0.00-10.00  sec  68.8 MBytes  57.7 Mbits/sec                  receiver
1663207954.428513 [  6]   0.00-10.00  sec  61.8 MBytes  51.8 Mbits/sec    0             sender
1663207954.428536 [  6]   0.00-10.00  sec  58.8 MBytes  49.3 Mbits/sec                  receiver
1663207954.428558 [SUM]   0.00-10.00  sec   134 MBytes   112 Mbits/sec    0             sender
1663207954.428581 [SUM]   0.00-10.00  sec   128 MBytes   107 Mbits/sec                  receiver
1663207954.428604 
1663207954.428630 iperf Done.
