1663206769.557697 Connecting to host 192.168.3.1, port 5102
1663206769.557874 [  4] local 192.168.10.2 port 46696 connected to 192.168.3.1 port 5102
1663206769.557912 [  6] local 192.168.10.2 port 46698 connected to 192.168.3.1 port 5102
1663206769.557935 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206769.557956 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663206769.557981 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206769.558006 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663206769.558030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558054 [  4]   0.10-0.20   sec  2.69 MBytes   224 Mbits/sec    0   14.1 KBytes       
1663206769.558078 [  6]   0.10-0.20   sec  2.51 MBytes   210 Mbits/sec    0   14.1 KBytes       
1663206769.558102 [SUM]   0.10-0.20   sec  5.20 MBytes   433 Mbits/sec    0             
1663206769.558126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558149 [  4]   0.20-0.30   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663206769.558172 [  6]   0.20-0.30   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663206769.558196 [SUM]   0.20-0.30   sec  3.00 MBytes   253 Mbits/sec    0             
1663206769.558220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558243 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206769.558267 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206769.558290 [SUM]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663206769.558314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558337 [  4]   0.40-0.50   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663206769.558361 [  6]   0.40-0.50   sec   690 KBytes  56.1 Mbits/sec    0   14.1 KBytes       
1663206769.558385 [SUM]   0.40-0.50   sec  1.59 MBytes   133 Mbits/sec    0             
1663206769.558409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558433 [  4]   0.50-0.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206769.558457 [  6]   0.50-0.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206769.558480 [SUM]   0.50-0.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663206769.558503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558527 [  4]   0.60-0.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206769.558550 [  6]   0.60-0.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206769.558573 [SUM]   0.60-0.70   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663206769.558597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558621 [  4]   0.70-0.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206769.558645 [  6]   0.70-0.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206769.558669 [SUM]   0.70-0.80   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663206769.558692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558716 [  4]   0.80-0.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206769.558739 [  6]   0.80-0.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206769.558764 [SUM]   0.80-0.90   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663206769.558788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558812 [  4]   0.90-1.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206769.558836 [  6]   0.90-1.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206769.558860 [SUM]   0.90-1.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206769.558883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558907 [  4]   1.00-1.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206769.558931 [  6]   1.00-1.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206769.558954 [SUM]   1.00-1.10   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663206769.558978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.558999 [  4]   1.10-1.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206769.559023 [  6]   1.10-1.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206769.559047 [SUM]   1.10-1.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206769.559070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.559094 [  4]   1.20-1.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206769.559117 [  6]   1.20-1.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206769.559140 [SUM]   1.20-1.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206769.559164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206769.559187 [  4]   1.30-1.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206769.559211 [  6]   1.30-1.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.057773 [SUM]   1.30-1.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206771.057875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.057905 [  4]   1.40-1.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206771.057927 [  6]   1.40-1.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.057956 [SUM]   1.40-1.50   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663206771.057981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058005 [  4]   1.50-1.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.058029 [  6]   1.50-1.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206771.058053 [SUM]   1.50-1.60   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206771.058077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058100 [  4]   1.60-1.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206771.058124 [  6]   1.60-1.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206771.058148 [SUM]   1.60-1.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206771.058172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058196 [  4]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.058220 [  6]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.058244 [SUM]   1.70-1.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663206771.058268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058292 [  4]   1.80-1.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206771.058316 [  6]   1.80-1.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206771.058339 [SUM]   1.80-1.90   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663206771.058363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058387 [  4]   1.90-2.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.058410 [  6]   1.90-2.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.058434 [SUM]   1.90-2.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206771.058457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058481 [  4]   2.00-2.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.058504 [  6]   2.00-2.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206771.058528 [SUM]   2.00-2.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206771.058552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058576 [  4]   2.10-2.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206771.058600 [  6]   2.10-2.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.058623 [SUM]   2.10-2.20   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206771.058647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058670 [  4]   2.20-2.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206771.058694 [  6]   2.20-2.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206771.058717 [SUM]   2.20-2.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663206771.058739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058761 [  4]   2.30-2.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.058784 [  6]   2.30-2.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.058807 [SUM]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663206771.058831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058855 [  4]   2.40-2.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206771.058878 [  6]   2.40-2.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206771.058902 [SUM]   2.40-2.50   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206771.058926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.058950 [  4]   2.50-2.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206771.058974 [  6]   2.50-2.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206771.058997 [SUM]   2.50-2.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206771.059021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.059045 [  4]   2.60-2.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206771.059069 [  6]   2.60-2.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.059093 [SUM]   2.60-2.70   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663206771.059116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.059140 [  4]   2.70-2.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206771.059163 [  6]   2.70-2.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206771.059187 [SUM]   2.70-2.80   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206771.059211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206771.059235 [  4]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206772.557682 [  6]   2.80-2.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206772.557790 [SUM]   2.80-2.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206772.557822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.557845 [  4]   2.90-3.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206772.557867 [  6]   2.90-3.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206772.557891 [SUM]   2.90-3.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206772.557916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.557941 [  4]   3.00-3.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206772.557965 [  6]   3.00-3.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206772.557989 [SUM]   3.00-3.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663206772.558012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558036 [  4]   3.10-3.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206772.558060 [  6]   3.10-3.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206772.558084 [SUM]   3.10-3.20   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206772.558108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558132 [  4]   3.20-3.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206772.558156 [  6]   3.20-3.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206772.558180 [SUM]   3.20-3.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206772.558204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558228 [  4]   3.30-3.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206772.558252 [  6]   3.30-3.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206772.558276 [SUM]   3.30-3.40   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663206772.558300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558324 [  4]   3.40-3.50   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206772.558348 [  6]   3.40-3.50   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206772.558370 [SUM]   3.40-3.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663206772.558391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558415 [  4]   3.50-3.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206772.558439 [  6]   3.50-3.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206772.558463 [SUM]   3.50-3.60   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663206772.558488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558511 [  4]   3.60-3.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206772.558535 [  6]   3.60-3.70   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206772.558559 [SUM]   3.60-3.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206772.558583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558607 [  4]   3.70-3.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206772.558631 [  6]   3.70-3.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206772.558655 [SUM]   3.70-3.80   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663206772.558679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558703 [  4]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206772.558727 [  6]   3.80-3.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206772.558751 [SUM]   3.80-3.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206772.558775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558799 [  4]   3.90-4.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206772.558823 [  6]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206772.558847 [SUM]   3.90-4.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206772.558871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558895 [  4]   4.00-4.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206772.558919 [  6]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206772.558943 [SUM]   4.00-4.10   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663206772.558967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.558991 [  4]   4.10-4.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206772.559015 [  6]   4.10-4.20   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206772.559039 [SUM]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206772.559063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206772.559087 [  4]   4.20-4.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206772.559111 [  6]   4.20-4.30   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206772.559135 [SUM]   4.20-4.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206772.559159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.057535 [  4]   4.30-4.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206774.057644 [  6]   4.30-4.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206774.057675 [SUM]   4.30-4.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206774.057698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.057720 [  4]   4.40-4.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206774.057744 [  6]   4.40-4.50   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206774.057768 [SUM]   4.40-4.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663206774.057792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.057816 [  4]   4.50-4.60   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206774.057840 [  6]   4.50-4.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206774.057863 [SUM]   4.50-4.60   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663206774.057887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.057908 [  4]   4.60-4.70   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206774.057929 [  6]   4.60-4.70   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663206774.057952 [SUM]   4.60-4.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206774.057976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058000 [  4]   4.70-4.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206774.058024 [  6]   4.70-4.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206774.058048 [SUM]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663206774.058071 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058095 [  4]   4.80-4.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206774.058119 [  6]   4.80-4.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206774.058143 [SUM]   4.80-4.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663206774.058167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058191 [  4]   4.90-5.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206774.058215 [  6]   4.90-5.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206774.058238 [SUM]   4.90-5.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206774.058263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058287 [  4]   5.00-5.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206774.058311 [  6]   5.00-5.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206774.058335 [SUM]   5.00-5.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206774.058358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058382 [  4]   5.10-5.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206774.058406 [  6]   5.10-5.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206774.058430 [SUM]   5.10-5.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663206774.058454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058478 [  4]   5.20-5.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206774.058502 [  6]   5.20-5.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206774.058526 [SUM]   5.20-5.30   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206774.058550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058573 [  4]   5.30-5.40   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206774.058597 [  6]   5.30-5.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206774.058620 [SUM]   5.30-5.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206774.058644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058668 [  4]   5.40-5.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206774.058691 [  6]   5.40-5.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206774.058715 [SUM]   5.40-5.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206774.058739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058763 [  4]   5.50-5.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206774.058787 [  6]   5.50-5.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206774.058810 [SUM]   5.50-5.60   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663206774.058834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058857 [  4]   5.60-5.70   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206774.058881 [  6]   5.60-5.70   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663206774.058905 [SUM]   5.60-5.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663206774.058929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206774.058952 [  4]   5.70-5.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206774.058976 [  6]   5.70-5.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206774.059000 [SUM]   5.70-5.80   sec  1.41 MBytes   119 Mbits/sec    0             
1663206775.457644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.457739 [  4]   5.80-5.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206775.457768 [  6]   5.80-5.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206775.457791 [SUM]   5.80-5.90   sec  1004 KBytes  82.4 Mbits/sec    0             
1663206775.457817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.457842 [  4]   5.90-6.00   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206775.457867 [  6]   5.90-6.00   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206775.457891 [SUM]   5.90-6.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206775.457915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.457939 [  4]   6.00-6.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206775.457973 [  6]   6.00-6.10   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206775.457998 [SUM]   6.00-6.10   sec  1.47 MBytes   124 Mbits/sec    0             
1663206775.458023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.458047 [  4]   6.10-6.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206775.458076 [  6]   6.10-6.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206775.458101 [SUM]   6.10-6.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663206775.458126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.458150 [  4]   6.20-6.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206775.458174 [  6]   6.20-6.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206775.458198 [SUM]   6.20-6.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663206775.458222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.458246 [  4]   6.30-6.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206775.458270 [  6]   6.30-6.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206775.458295 [SUM]   6.30-6.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663206775.458323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.458348 [  4]   6.40-6.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206775.458378 [  6]   6.40-6.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206775.458402 [SUM]   6.40-6.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206775.458427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.458451 [  4]   6.50-6.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206775.458475 [  6]   6.50-6.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206775.458499 [SUM]   6.50-6.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663206775.458523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.458547 [  4]   6.60-6.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206775.458571 [  6]   6.60-6.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206775.458595 [SUM]   6.60-6.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663206775.458620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.458648 [  4]   6.70-6.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206775.458674 [  6]   6.70-6.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206775.458698 [SUM]   6.70-6.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206775.458722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.458746 [  4]   6.80-6.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206775.458825 [  6]   6.80-6.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206775.458860 [SUM]   6.80-6.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663206775.458884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.458909 [  4]   6.90-7.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206775.458933 [  6]   6.90-7.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206775.458955 [SUM]   6.90-7.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206775.458981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.459006 [  4]   7.00-7.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206775.459029 [  6]   7.00-7.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206775.459053 [SUM]   7.00-7.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206775.459077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.459145 [  4]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206775.459172 [  6]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206775.459196 [SUM]   7.10-7.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206775.459220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206775.459244 [  4]   7.20-7.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206776.957998 [  6]   7.20-7.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206776.958094 [SUM]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663206776.958123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.958145 [  4]   7.30-7.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206776.958171 [  6]   7.30-7.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206776.958196 [SUM]   7.30-7.40   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663206776.958220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.958244 [  4]   7.40-7.50   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206776.958268 [  6]   7.40-7.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206776.958292 [SUM]   7.40-7.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206776.958316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.958339 [  4]   7.50-7.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206776.958363 [  6]   7.50-7.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206776.958387 [SUM]   7.50-7.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206776.958412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.958436 [  4]   7.60-7.70   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206776.958460 [  6]   7.60-7.70   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206776.958484 [SUM]   7.60-7.70   sec   879 KBytes  72.1 Mbits/sec    0             
1663206776.958508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.958531 [  4]   7.70-7.80   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206776.958555 [  6]   7.70-7.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663206776.958579 [SUM]   7.70-7.80   sec  2.02 MBytes   169 Mbits/sec    0             
1663206776.958603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.958627 [  4]   7.80-7.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206776.958651 [  6]   7.80-7.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206776.958675 [SUM]   7.80-7.90   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663206776.958698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.958722 [  4]   7.90-8.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206776.958746 [  6]   7.90-8.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206776.958770 [SUM]   7.90-8.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206776.958794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.958818 [  4]   8.00-8.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206776.958842 [  6]   8.00-8.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206776.958865 [SUM]   8.00-8.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663206776.958889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.958910 [  4]   8.10-8.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206776.958934 [  6]   8.10-8.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206776.958958 [SUM]   8.10-8.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663206776.958982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.959005 [  4]   8.20-8.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206776.959029 [  6]   8.20-8.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206776.959053 [SUM]   8.20-8.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663206776.959077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.959100 [  4]   8.30-8.40   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206776.959124 [  6]   8.30-8.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206776.959148 [SUM]   8.30-8.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663206776.959172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.959196 [  4]   8.40-8.50   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663206776.959220 [  6]   8.40-8.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206776.959244 [SUM]   8.40-8.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206776.959267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.959291 [  4]   8.50-8.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206776.959315 [  6]   8.50-8.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206776.959338 [SUM]   8.50-8.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206776.959362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206776.959385 [  4]   8.60-8.70   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206776.959409 [  6]   8.60-8.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206776.959433 [SUM]   8.60-8.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663206776.959456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.407324 [  4]   8.70-8.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206778.407420 [  6]   8.70-8.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206778.407450 [SUM]   8.70-8.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663206778.407473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.407495 [  4]   8.80-8.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206778.407519 [  6]   8.80-8.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206778.407544 [SUM]   8.80-8.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206778.407568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.407592 [  4]   8.90-9.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206778.407615 [  6]   8.90-9.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206778.407639 [SUM]   8.90-9.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206778.407663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.407686 [  4]   9.00-9.10   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663206778.407710 [  6]   9.00-9.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206778.407733 [SUM]   9.00-9.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663206778.407757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.407781 [  4]   9.10-9.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206778.407805 [  6]   9.10-9.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206778.407828 [SUM]   9.10-9.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663206778.407852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.407875 [  4]   9.20-9.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206778.407899 [  6]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206778.407922 [SUM]   9.20-9.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663206778.407944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.407967 [  4]   9.30-9.40   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206778.407991 [  6]   9.30-9.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206778.408014 [SUM]   9.30-9.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206778.408037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.408061 [  4]   9.40-9.50   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663206778.408085 [  6]   9.40-9.50   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663206778.408109 [SUM]   9.40-9.50   sec  1.41 MBytes   119 Mbits/sec    0             
1663206778.408132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.408156 [  4]   9.50-9.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206778.408179 [  6]   9.50-9.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206778.408203 [SUM]   9.50-9.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663206778.408226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.408250 [  4]   9.60-9.70   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206778.408273 [  6]   9.60-9.70   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206778.408297 [SUM]   9.60-9.70   sec  1.65 MBytes   138 Mbits/sec    0             
1663206778.408320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.408344 [  4]   9.70-9.80   sec  1.04 MBytes  87.6 Mbits/sec    0   14.1 KBytes       
1663206778.408367 [  6]   9.70-9.80   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663206778.408391 [SUM]   9.70-9.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663206778.408414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.408438 [  4]   9.80-9.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206778.408461 [  6]   9.80-9.90   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206778.408485 [SUM]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663206778.408509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.408532 [  4]   9.90-10.00  sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663206778.408556 [  6]   9.90-10.00  sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206778.408580 [SUM]   9.90-10.00  sec  1.72 MBytes   144 Mbits/sec    0             
1663206778.408604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206778.408627 [ ID] Interval           Transfer     Bandwidth       Retr
1663206778.408651 [  4]   0.00-10.00  sec  70.7 MBytes  59.3 Mbits/sec    0             sender
1663206778.408674 [  4]   0.00-10.00  sec  67.8 MBytes  56.8 Mbits/sec                  receiver
1663206778.408698 [  6]   0.00-10.00  sec  66.7 MBytes  56.0 Mbits/sec    0             sender
1663206778.408721 [  6]   0.00-10.00  sec  63.6 MBytes  53.3 Mbits/sec                  receiver
1663206778.408745 [SUM]   0.00-10.00  sec   137 MBytes   115 Mbits/sec    0             sender
1663206778.408768 [SUM]   0.00-10.00  sec   131 MBytes   110 Mbits/sec                  receiver
1663206778.408792 
1663206778.408816 iperf Done.
