1663209793.569213 Connecting to host 192.168.3.1, port 5101
1663209793.569388 [  4] local 192.168.10.2 port 34316 connected to 192.168.3.1 port 5101
1663209793.569427 [  6] local 192.168.10.2 port 34318 connected to 192.168.3.1 port 5101
1663209793.569452 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209793.569476 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209793.569499 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209793.569526 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663209793.569552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.569581 [  4]   0.10-0.20   sec  2.51 MBytes   209 Mbits/sec    0   14.1 KBytes       
1663209793.569610 [  6]   0.10-0.20   sec  2.58 MBytes   215 Mbits/sec    0   14.1 KBytes       
1663209793.569636 [SUM]   0.10-0.20   sec  5.08 MBytes   424 Mbits/sec    0             
1663209793.569662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.569688 [  4]   0.20-0.30   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663209793.569714 [  6]   0.20-0.30   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663209793.569740 [SUM]   0.20-0.30   sec  4.04 MBytes   339 Mbits/sec    0             
1663209793.569766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.569792 [  4]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209793.569818 [  6]   0.30-0.40   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209793.569845 [SUM]   0.30-0.40   sec   753 KBytes  61.9 Mbits/sec    0             
1663209793.569871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.569897 [  4]   0.40-0.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209793.569923 [  6]   0.40-0.50   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663209793.569949 [SUM]   0.40-0.50   sec  3.06 MBytes   257 Mbits/sec    0             
1663209793.569975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.570001 [  4]   0.50-0.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209793.570026 [  6]   0.50-0.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663209793.570053 [SUM]   0.50-0.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663209793.570079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.570105 [  4]   0.60-0.70   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209793.570130 [  6]   0.60-0.70   sec  2.33 MBytes   195 Mbits/sec    0   14.1 KBytes       
1663209793.570156 [SUM]   0.60-0.70   sec  3.80 MBytes   318 Mbits/sec    0             
1663209793.570182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.570207 [  4]   0.70-0.80   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663209793.570233 [  6]   0.70-0.80   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663209793.570259 [SUM]   0.70-0.80   sec  2.02 MBytes   169 Mbits/sec    0             
1663209793.570285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.570311 [  4]   0.80-0.90   sec   879 KBytes  72.6 Mbits/sec    0   14.1 KBytes       
1663209793.570337 [  6]   0.80-0.90   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209793.570363 [SUM]   0.80-0.90   sec  2.27 MBytes   192 Mbits/sec    0             
1663209793.570389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.570414 [  4]   0.90-1.00   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663209793.570441 [  6]   0.90-1.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209793.570466 [SUM]   0.90-1.00   sec  2.27 MBytes   191 Mbits/sec    0             
1663209793.570492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.570518 [  4]   1.00-1.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663209793.570543 [  6]   1.00-1.10   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663209793.570569 [SUM]   1.00-1.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209793.570595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.570619 [  4]   1.10-1.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209793.570645 [  6]   1.10-1.20   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209793.570671 [SUM]   1.10-1.20   sec  2.39 MBytes   201 Mbits/sec    0             
1663209793.570697 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.570723 [  4]   1.20-1.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209793.570749 [  6]   1.20-1.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209793.570775 [SUM]   1.20-1.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663209793.570801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209793.570827 [  4]   1.30-1.40   sec   690 KBytes  56.1 Mbits/sec    0   14.1 KBytes       
1663209793.570853 [  6]   1.30-1.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209795.068382 [SUM]   1.30-1.40   sec  1.92 MBytes   160 Mbits/sec    0             
1663209795.068482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.068512 [  4]   1.40-1.50   sec  1.10 MBytes  93.3 Mbits/sec    0   14.1 KBytes       
1663209795.068537 [  6]   1.40-1.50   sec  1.32 MBytes   112 Mbits/sec    0   14.1 KBytes       
1663209795.068560 [SUM]   1.40-1.50   sec  2.43 MBytes   205 Mbits/sec    0             
1663209795.068587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.068614 [  4]   1.50-1.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209795.068640 [  6]   1.50-1.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209795.068666 [SUM]   1.50-1.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663209795.068692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.068718 [  4]   1.60-1.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209795.068744 [  6]   1.60-1.70   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663209795.068770 [SUM]   1.60-1.70   sec  2.45 MBytes   205 Mbits/sec    0             
1663209795.068796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.068822 [  4]   1.70-1.80   sec   816 KBytes  66.2 Mbits/sec    0   14.1 KBytes       
1663209795.068848 [  6]   1.70-1.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209795.068874 [SUM]   1.70-1.80   sec  2.02 MBytes   168 Mbits/sec    0             
1663209795.068900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.068926 [  4]   1.80-1.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209795.068953 [  6]   1.80-1.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209795.068979 [SUM]   1.80-1.90   sec  2.17 MBytes   182 Mbits/sec    0             
1663209795.069005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.069031 [  4]   1.90-2.00   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663209795.069057 [  6]   1.90-2.00   sec  1.45 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209795.069083 [SUM]   1.90-2.00   sec  2.30 MBytes   196 Mbits/sec    0             
1663209795.069109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.069135 [  4]   2.00-2.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209795.069161 [  6]   2.00-2.10   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209795.069270 [SUM]   2.00-2.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663209795.069304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.069331 [  4]   2.10-2.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209795.069357 [  6]   2.10-2.20   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209795.069382 [SUM]   2.10-2.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663209795.069408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.069434 [  4]   2.20-2.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663209795.069460 [  6]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209795.069486 [SUM]   2.20-2.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209795.069509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.069532 [  4]   2.30-2.40   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663209795.069558 [  6]   2.30-2.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209795.069583 [SUM]   2.30-2.40   sec  2.23 MBytes   185 Mbits/sec    0             
1663209795.069609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.069636 [  4]   2.40-2.50   sec   879 KBytes  72.5 Mbits/sec    0   14.1 KBytes       
1663209795.069661 [  6]   2.40-2.50   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209795.069687 [SUM]   2.40-2.50   sec  2.11 MBytes   178 Mbits/sec    0             
1663209795.069713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.069739 [  4]   2.50-2.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209795.069765 [  6]   2.50-2.60   sec  1.36 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209795.069790 [SUM]   2.50-2.60   sec  2.34 MBytes   197 Mbits/sec    0             
1663209795.069816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.069842 [  4]   2.60-2.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209795.069868 [  6]   2.60-2.70   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209795.069894 [SUM]   2.60-2.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663209795.069919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.069945 [  4]   2.70-2.80   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663209795.069971 [  6]   2.70-2.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209795.069997 [SUM]   2.70-2.80   sec  2.21 MBytes   183 Mbits/sec    0             
1663209795.070022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209795.070048 [  4]   2.80-2.90   sec   879 KBytes  72.9 Mbits/sec    0   14.1 KBytes       
1663209796.568393 [  6]   2.80-2.90   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663209796.568490 [SUM]   2.80-2.90   sec  2.33 MBytes   198 Mbits/sec    0             
1663209796.568522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.568546 [  4]   2.90-3.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209796.568578 [  6]   2.90-3.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209796.568604 [SUM]   2.90-3.00   sec  2.14 MBytes   180 Mbits/sec    0             
1663209796.568630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.568656 [  4]   3.00-3.10   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663209796.568681 [  6]   3.00-3.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209796.568707 [SUM]   3.00-3.10   sec  2.33 MBytes   193 Mbits/sec    0             
1663209796.568733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.568758 [  4]   3.10-3.20   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663209796.568784 [  6]   3.10-3.20   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663209796.568809 [SUM]   3.10-3.20   sec  2.27 MBytes   192 Mbits/sec    0             
1663209796.568835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.568861 [  4]   3.20-3.30   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663209796.568886 [  6]   3.20-3.30   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663209796.568912 [SUM]   3.20-3.30   sec  2.14 MBytes   178 Mbits/sec    0             
1663209796.568937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.568963 [  4]   3.30-3.40   sec   690 KBytes  57.1 Mbits/sec    0   14.1 KBytes       
1663209796.568989 [  6]   3.30-3.40   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663209796.569014 [SUM]   3.30-3.40   sec  2.21 MBytes   187 Mbits/sec    0             
1663209796.569040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.569065 [  4]   3.40-3.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209796.569091 [  6]   3.40-3.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209796.569114 [SUM]   3.40-3.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209796.569138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.569163 [  4]   3.50-3.60   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209796.569212 [  6]   3.50-3.60   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209796.569239 [SUM]   3.50-3.60   sec  2.27 MBytes   188 Mbits/sec    0             
1663209796.569261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.569287 [  4]   3.60-3.70   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663209796.569313 [  6]   3.60-3.70   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663209796.569338 [SUM]   3.60-3.70   sec  2.27 MBytes   192 Mbits/sec    0             
1663209796.569364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.569389 [  4]   3.70-3.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209796.569414 [  6]   3.70-3.80   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209796.569440 [SUM]   3.70-3.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663209796.569466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.569491 [  4]   3.80-3.90   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209796.569516 [  6]   3.80-3.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209796.569542 [SUM]   3.80-3.90   sec  2.35 MBytes   195 Mbits/sec    0             
1663209796.569567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.569593 [  4]   3.90-4.00   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663209796.569619 [  6]   3.90-4.00   sec  1.39 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209796.569644 [SUM]   3.90-4.00   sec  2.18 MBytes   185 Mbits/sec    0             
1663209796.569669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.569695 [  4]   4.00-4.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663209796.569720 [  6]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209796.569745 [SUM]   4.00-4.10   sec  2.27 MBytes   190 Mbits/sec    0             
1663209796.569771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.569796 [  4]   4.10-4.20   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209796.569822 [  6]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209796.569847 [SUM]   4.10-4.20   sec  2.39 MBytes   201 Mbits/sec    0             
1663209796.569872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209796.569898 [  4]   4.20-4.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663209796.569923 [  6]   4.20-4.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209796.569948 [SUM]   4.20-4.30   sec  2.05 MBytes   171 Mbits/sec    0             
1663209796.569974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.068287 [  4]   4.30-4.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209798.068377 [  6]   4.30-4.40   sec  1.39 MBytes   116 Mbits/sec    0   14.1 KBytes       
1663209798.068407 [SUM]   4.30-4.40   sec  2.37 MBytes   199 Mbits/sec    0             
1663209798.068430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.068456 [  4]   4.40-4.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209798.068482 [  6]   4.40-4.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209798.068507 [SUM]   4.40-4.50   sec  2.29 MBytes   192 Mbits/sec    0             
1663209798.068533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.068558 [  4]   4.50-4.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209798.068584 [  6]   4.50-4.60   sec  1.39 MBytes   116 Mbits/sec    0   14.1 KBytes       
1663209798.068609 [SUM]   4.50-4.60   sec  2.18 MBytes   183 Mbits/sec    0             
1663209798.068634 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.068658 [  4]   4.60-4.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209798.068683 [  6]   4.60-4.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209798.068708 [SUM]   4.60-4.70   sec  2.21 MBytes   185 Mbits/sec    0             
1663209798.068733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.068758 [  4]   4.70-4.80   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663209798.068784 [  6]   4.70-4.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209798.068809 [SUM]   4.70-4.80   sec  2.35 MBytes   195 Mbits/sec    0             
1663209798.068834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.068860 [  4]   4.80-4.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209798.068885 [  6]   4.80-4.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209798.068910 [SUM]   4.80-4.90   sec  2.11 MBytes   177 Mbits/sec    0             
1663209798.068935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.068960 [  4]   4.90-5.00   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663209798.068985 [  6]   4.90-5.00   sec  1.48 MBytes   126 Mbits/sec    0   14.1 KBytes       
1663209798.069010 [SUM]   4.90-5.00   sec  2.22 MBytes   188 Mbits/sec    0             
1663209798.069035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.069061 [  4]   5.00-5.10   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209798.069086 [  6]   5.00-5.10   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209798.069112 [SUM]   5.00-5.10   sec  2.08 MBytes   173 Mbits/sec    0             
1663209798.069138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.069163 [  4]   5.10-5.20   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663209798.069301 [  6]   5.10-5.20   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663209798.069333 [SUM]   5.10-5.20   sec  2.64 MBytes   223 Mbits/sec    0             
1663209798.069359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.069384 [  4]   5.20-5.30   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663209798.069410 [  6]   5.20-5.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209798.069435 [SUM]   5.20-5.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663209798.069460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.069485 [  4]   5.30-5.40   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663209798.069511 [  6]   5.30-5.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209798.069536 [SUM]   5.30-5.40   sec  2.33 MBytes   193 Mbits/sec    0             
1663209798.069561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.069587 [  4]   5.40-5.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209798.069612 [  6]   5.40-5.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209798.069637 [SUM]   5.40-5.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663209798.069662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.069687 [  4]   5.50-5.60   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663209798.069712 [  6]   5.50-5.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209798.069739 [SUM]   5.50-5.60   sec  2.11 MBytes   177 Mbits/sec    0             
1663209798.069764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.069789 [  4]   5.60-5.70   sec   690 KBytes  56.9 Mbits/sec    0   14.1 KBytes       
1663209798.069814 [  6]   5.60-5.70   sec  1.67 MBytes   141 Mbits/sec    0   14.1 KBytes       
1663209798.069839 [SUM]   5.60-5.70   sec  2.34 MBytes   198 Mbits/sec    0             
1663209798.069864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209798.069889 [  4]   5.70-5.80   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209798.069914 [  6]   5.70-5.80   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663209798.069939 [SUM]   5.70-5.80   sec  2.14 MBytes   178 Mbits/sec    0             
1663209799.469505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.469598 [  4]   5.80-5.90   sec  1.10 MBytes  93.7 Mbits/sec    0   14.1 KBytes       
1663209799.469630 [  6]   5.80-5.90   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663209799.469654 [SUM]   5.80-5.90   sec  2.51 MBytes   213 Mbits/sec    0             
1663209799.469681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.469707 [  4]   5.90-6.00   sec   816 KBytes  66.1 Mbits/sec    0   14.1 KBytes       
1663209799.469733 [  6]   5.90-6.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209799.469759 [SUM]   5.90-6.00   sec  2.05 MBytes   170 Mbits/sec    0             
1663209799.469785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.469811 [  4]   6.00-6.10   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663209799.469837 [  6]   6.00-6.10   sec  1.45 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209799.469862 [SUM]   6.00-6.10   sec  2.24 MBytes   190 Mbits/sec    0             
1663209799.469888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.469914 [  4]   6.10-6.20   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209799.469940 [  6]   6.10-6.20   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209799.469965 [SUM]   6.10-6.20   sec  2.27 MBytes   188 Mbits/sec    0             
1663209799.469991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470017 [  4]   6.20-6.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209799.470042 [  6]   6.20-6.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209799.470068 [SUM]   6.20-6.30   sec  2.02 MBytes   170 Mbits/sec    0             
1663209799.470094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470119 [  4]   6.30-6.40   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663209799.470145 [  6]   6.30-6.40   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663209799.470171 [SUM]   6.30-6.40   sec  2.45 MBytes   208 Mbits/sec    0             
1663209799.470196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470222 [  4]   6.40-6.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209799.470247 [  6]   6.40-6.50   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209799.470272 [SUM]   6.40-6.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209799.470298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470323 [  4]   6.50-6.60   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663209799.470349 [  6]   6.50-6.60   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209799.470374 [SUM]   6.50-6.60   sec  2.21 MBytes   183 Mbits/sec    0             
1663209799.470400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470426 [  4]   6.60-6.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209799.470451 [  6]   6.60-6.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209799.470477 [SUM]   6.60-6.70   sec  2.08 MBytes   175 Mbits/sec    0             
1663209799.470502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470527 [  4]   6.70-6.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209799.470553 [  6]   6.70-6.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209799.470578 [SUM]   6.70-6.80   sec  2.45 MBytes   205 Mbits/sec    0             
1663209799.470604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470629 [  4]   6.80-6.90   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663209799.470655 [  6]   6.80-6.90   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663209799.470680 [SUM]   6.80-6.90   sec  2.33 MBytes   198 Mbits/sec    0             
1663209799.470706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470732 [  4]   6.90-7.00   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209799.470757 [  6]   6.90-7.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209799.470781 [SUM]   6.90-7.00   sec  2.17 MBytes   180 Mbits/sec    0             
1663209799.470806 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470831 [  4]   7.00-7.10   sec   879 KBytes  72.9 Mbits/sec    0   14.1 KBytes       
1663209799.470857 [  6]   7.00-7.10   sec  1.39 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209799.470882 [SUM]   7.00-7.10   sec  2.24 MBytes   190 Mbits/sec    0             
1663209799.470908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.470934 [  4]   7.10-7.20   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663209799.470959 [  6]   7.10-7.20   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663209799.470985 [SUM]   7.10-7.20   sec  2.21 MBytes   183 Mbits/sec    0             
1663209799.471010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209799.471036 [  4]   7.20-7.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209800.969403 [  6]   7.20-7.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209800.969499 [SUM]   7.20-7.30   sec  2.33 MBytes   195 Mbits/sec    0             
1663209800.969529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.969553 [  4]   7.30-7.40   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663209800.969580 [  6]   7.30-7.40   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663209800.969607 [SUM]   7.30-7.40   sec  2.39 MBytes   203 Mbits/sec    0             
1663209800.969633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.969658 [  4]   7.40-7.50   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209800.969685 [  6]   7.40-7.50   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209800.969711 [SUM]   7.40-7.50   sec  2.08 MBytes   173 Mbits/sec    0             
1663209800.969737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.969763 [  4]   7.50-7.60   sec   879 KBytes  72.3 Mbits/sec    0   14.1 KBytes       
1663209800.969789 [  6]   7.50-7.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209800.969815 [SUM]   7.50-7.60   sec  2.11 MBytes   178 Mbits/sec    0             
1663209800.969841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.969866 [  4]   7.60-7.70   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663209800.969893 [  6]   7.60-7.70   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663209800.969919 [SUM]   7.60-7.70   sec  2.37 MBytes   200 Mbits/sec    0             
1663209800.969944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.969970 [  4]   7.70-7.80   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209800.969996 [  6]   7.70-7.80   sec   941 KBytes  76.2 Mbits/sec    0   14.1 KBytes       
1663209800.970022 [SUM]   7.70-7.80   sec  2.08 MBytes   173 Mbits/sec    0             
1663209800.970048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.970074 [  4]   7.80-7.90   sec   941 KBytes  77.9 Mbits/sec    0   14.1 KBytes       
1663209800.970100 [  6]   7.80-7.90   sec  1.65 MBytes   140 Mbits/sec    0   14.1 KBytes       
1663209800.970126 [SUM]   7.80-7.90   sec  2.57 MBytes   218 Mbits/sec    0             
1663209800.970153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.970178 [  4]   7.90-8.00   sec  1004 KBytes  81.5 Mbits/sec    0   14.1 KBytes       
1663209800.970204 [  6]   7.90-8.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209800.970230 [SUM]   7.90-8.00   sec  2.21 MBytes   183 Mbits/sec    0             
1663209800.970257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.970283 [  4]   8.00-8.10   sec   753 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209800.970309 [  6]   8.00-8.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209800.970335 [SUM]   8.00-8.10   sec  2.08 MBytes   177 Mbits/sec    0             
1663209800.970361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.970384 [  4]   8.10-8.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663209800.970411 [  6]   8.10-8.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209800.970436 [SUM]   8.10-8.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209800.970462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.970488 [  4]   8.20-8.30   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209800.970514 [  6]   8.20-8.30   sec  1.23 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209800.970540 [SUM]   8.20-8.30   sec  2.48 MBytes   205 Mbits/sec    0             
1663209800.970567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.970593 [  4]   8.30-8.40   sec   979 KBytes  80.6 Mbits/sec    0   14.1 KBytes       
1663209800.970619 [  6]   8.30-8.40   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663209800.970645 [SUM]   8.30-8.40   sec  1.69 MBytes   143 Mbits/sec    0             
1663209800.970671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.970697 [  4]   8.40-8.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209800.970723 [  6]   8.40-8.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209800.970749 [SUM]   8.40-8.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663209800.970775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.970800 [  4]   8.50-8.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663209800.970826 [  6]   8.50-8.60   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663209800.970852 [SUM]   8.50-8.60   sec  3.43 MBytes   287 Mbits/sec    0             
1663209800.970878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209800.970904 [  4]   8.60-8.70   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209800.970930 [  6]   8.60-8.70   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209800.970956 [SUM]   8.60-8.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663209800.970982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.419993 [  4]   8.70-8.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209802.420106 [  6]   8.70-8.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209802.420139 [SUM]   8.70-8.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663209802.420163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.420210 [  4]   8.80-8.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209802.420236 [  6]   8.80-8.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209802.420262 [SUM]   8.80-8.90   sec  2.35 MBytes   197 Mbits/sec    0             
1663209802.420288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.420314 [  4]   8.90-9.00   sec  1.08 MBytes  91.2 Mbits/sec    0   14.1 KBytes       
1663209802.420339 [  6]   8.90-9.00   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209802.420365 [SUM]   8.90-9.00   sec  2.33 MBytes   197 Mbits/sec    0             
1663209802.420390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.420415 [  4]   9.00-9.10   sec  1.16 MBytes  97.1 Mbits/sec    0   14.1 KBytes       
1663209802.420441 [  6]   9.00-9.10   sec   854 KBytes  69.5 Mbits/sec    0   14.1 KBytes       
1663209802.420467 [SUM]   9.00-9.10   sec  2.00 MBytes   167 Mbits/sec    0             
1663209802.420492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.420517 [  4]   9.10-9.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209802.420543 [  6]   9.10-9.20   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663209802.420569 [SUM]   9.10-9.20   sec  2.64 MBytes   223 Mbits/sec    0             
1663209802.420594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.420619 [  4]   9.20-9.30   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209802.420645 [  6]   9.20-9.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209802.420671 [SUM]   9.20-9.30   sec  2.14 MBytes   178 Mbits/sec    0             
1663209802.420694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.420717 [  4]   9.30-9.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209802.420742 [  6]   9.30-9.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209802.420768 [SUM]   9.30-9.40   sec  2.21 MBytes   185 Mbits/sec    0             
1663209802.420794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.420819 [  4]   9.40-9.50   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663209802.420845 [  6]   9.40-9.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663209802.420870 [SUM]   9.40-9.50   sec  1.84 MBytes   155 Mbits/sec    0             
1663209802.420895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.420921 [  4]   9.50-9.60   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663209802.420946 [  6]   9.50-9.60   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209802.420972 [SUM]   9.50-9.60   sec  2.70 MBytes   228 Mbits/sec    0             
1663209802.420997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.421022 [  4]   9.60-9.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209802.421048 [  6]   9.60-9.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209802.421073 [SUM]   9.60-9.70   sec  2.11 MBytes   177 Mbits/sec    0             
1663209802.421099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.421125 [  4]   9.70-9.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209802.421150 [  6]   9.70-9.80   sec   979 KBytes  79.8 Mbits/sec    0   14.1 KBytes       
1663209802.421199 [SUM]   9.70-9.80   sec  2.21 MBytes   184 Mbits/sec    0             
1663209802.421231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.421257 [  4]   9.80-9.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209802.421283 [  6]   9.80-9.90   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663209802.421308 [SUM]   9.80-9.90   sec  2.41 MBytes   201 Mbits/sec    0             
1663209802.421334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.421359 [  4]   9.90-10.00  sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209802.421385 [  6]   9.90-10.00  sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209802.421410 [SUM]   9.90-10.00  sec  2.34 MBytes   197 Mbits/sec    0             
1663209802.421435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209802.421461 [ ID] Interval           Transfer     Bandwidth       Retr
1663209802.421486 [  4]   0.00-10.00  sec  98.2 MBytes  82.4 Mbits/sec    0             sender
1663209802.421512 [  4]   0.00-10.00  sec  95.5 MBytes  80.1 Mbits/sec                  receiver
1663209802.421537 [  6]   0.00-10.00  sec   130 MBytes   109 Mbits/sec    0             sender
1663209802.421562 [  6]   0.00-10.00  sec   127 MBytes   107 Mbits/sec                  receiver
1663209802.421588 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663209802.421618 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663209802.421646 
1663209802.421671 iperf Done.
