1663208953.624383 Connecting to host 192.168.3.1, port 5101
1663208953.624550 [  4] local 192.168.10.2 port 33912 connected to 192.168.3.1 port 5101
1663208953.624586 [  6] local 192.168.10.2 port 33914 connected to 192.168.3.1 port 5101
1663208953.624609 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208953.624631 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208953.624656 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208953.624680 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663208953.624704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.624728 [  4]   0.10-0.20   sec  2.44 MBytes   204 Mbits/sec    0   14.1 KBytes       
1663208953.624753 [  6]   0.10-0.20   sec  2.58 MBytes   215 Mbits/sec    0   14.1 KBytes       
1663208953.624776 [SUM]   0.10-0.20   sec  5.02 MBytes   419 Mbits/sec    0             
1663208953.624800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.624824 [  4]   0.20-0.30   sec  2.14 MBytes   179 Mbits/sec    0   14.1 KBytes       
1663208953.624848 [  6]   0.20-0.30   sec  2.08 MBytes   174 Mbits/sec    0   14.1 KBytes       
1663208953.624872 [SUM]   0.20-0.30   sec  4.23 MBytes   354 Mbits/sec    0             
1663208953.624896 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.624920 [  4]   0.30-0.40   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663208953.624944 [  6]   0.30-0.40   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663208953.624987 [SUM]   0.30-0.40   sec  1.16 MBytes  98.1 Mbits/sec    0             
1663208953.625011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625034 [  4]   0.40-0.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208953.625057 [  6]   0.40-0.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663208953.625081 [SUM]   0.40-0.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663208953.625104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625128 [  4]   0.50-0.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208953.625151 [  6]   0.50-0.60   sec  2.08 MBytes   176 Mbits/sec    0   14.1 KBytes       
1663208953.625174 [SUM]   0.50-0.60   sec  3.43 MBytes   289 Mbits/sec    0             
1663208953.625214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625239 [  4]   0.60-0.70   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663208953.625262 [  6]   0.60-0.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208953.625286 [SUM]   0.60-0.70   sec  2.08 MBytes   175 Mbits/sec    0             
1663208953.625309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625333 [  4]   0.70-0.80   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663208953.625356 [  6]   0.70-0.80   sec  2.08 MBytes   173 Mbits/sec    0   14.1 KBytes       
1663208953.625380 [SUM]   0.70-0.80   sec  3.25 MBytes   270 Mbits/sec    0             
1663208953.625403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625427 [  4]   0.80-0.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663208953.625450 [  6]   0.80-0.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208953.625474 [SUM]   0.80-0.90   sec  1.84 MBytes   154 Mbits/sec    0             
1663208953.625497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625521 [  4]   0.90-1.00   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208953.625544 [  6]   0.90-1.00   sec  1.10 MBytes  93.2 Mbits/sec    0   14.1 KBytes       
1663208953.625568 [SUM]   0.90-1.00   sec  2.57 MBytes   218 Mbits/sec    0             
1663208953.625592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625615 [  4]   1.00-1.10   sec   879 KBytes  70.7 Mbits/sec    0   14.1 KBytes       
1663208953.625639 [  6]   1.00-1.10   sec  1.16 MBytes  95.9 Mbits/sec    0   14.1 KBytes       
1663208953.625662 [SUM]   1.00-1.10   sec  2.02 MBytes   167 Mbits/sec    0             
1663208953.625686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625707 [  4]   1.10-1.20   sec  1.47 MBytes   126 Mbits/sec    0   14.1 KBytes       
1663208953.625730 [  6]   1.10-1.20   sec  1.04 MBytes  89.0 Mbits/sec    0   14.1 KBytes       
1663208953.625754 [SUM]   1.10-1.20   sec  2.51 MBytes   215 Mbits/sec    0             
1663208953.625778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625802 [  4]   1.20-1.30   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663208953.625826 [  6]   1.20-1.30   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663208953.625850 [SUM]   1.20-1.30   sec  2.14 MBytes   178 Mbits/sec    0             
1663208953.625874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208953.625897 [  4]   1.30-1.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208953.625921 [  6]   1.30-1.40   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663208955.124068 [SUM]   1.30-1.40   sec  2.23 MBytes   186 Mbits/sec    0             
1663208955.124159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.124188 [  4]   1.40-1.50   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663208955.124210 [  6]   1.40-1.50   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663208955.124236 [SUM]   1.40-1.50   sec  2.30 MBytes   194 Mbits/sec    0             
1663208955.124261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.124285 [  4]   1.50-1.60   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208955.124310 [  6]   1.50-1.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208955.124334 [SUM]   1.50-1.60   sec  1.96 MBytes   165 Mbits/sec    0             
1663208955.124358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.124382 [  4]   1.60-1.70   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663208955.124406 [  6]   1.60-1.70   sec   941 KBytes  77.7 Mbits/sec    0   14.1 KBytes       
1663208955.124430 [SUM]   1.60-1.70   sec  2.51 MBytes   212 Mbits/sec    0             
1663208955.124454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.124478 [  4]   1.70-1.80   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663208955.124502 [  6]   1.70-1.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208955.124526 [SUM]   1.70-1.80   sec  2.17 MBytes   180 Mbits/sec    0             
1663208955.124551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.124575 [  4]   1.80-1.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208955.124599 [  6]   1.80-1.90   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663208955.124623 [SUM]   1.80-1.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663208955.124647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.124671 [  4]   1.90-2.00   sec  1.25 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208955.124695 [  6]   1.90-2.00   sec  1.04 MBytes  86.2 Mbits/sec    0   14.1 KBytes       
1663208955.124719 [SUM]   1.90-2.00   sec  2.29 MBytes   190 Mbits/sec    0             
1663208955.124743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.124768 [  4]   2.00-2.10   sec  1017 KBytes  84.3 Mbits/sec    0   14.1 KBytes       
1663208955.124792 [  6]   2.00-2.10   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663208955.124817 [SUM]   2.00-2.10   sec  2.24 MBytes   190 Mbits/sec    0             
1663208955.124840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.124864 [  4]   2.10-2.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208955.124888 [  6]   2.10-2.20   sec   728 KBytes  60.4 Mbits/sec    0   14.1 KBytes       
1663208955.124912 [SUM]   2.10-2.20   sec  2.06 MBytes   175 Mbits/sec    0             
1663208955.124936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.124960 [  4]   2.20-2.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208955.124984 [  6]   2.20-2.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208955.125009 [SUM]   2.20-2.30   sec  2.39 MBytes   201 Mbits/sec    0             
1663208955.125030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.125056 [  4]   2.30-2.40   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663208955.125080 [  6]   2.30-2.40   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208955.125104 [SUM]   2.30-2.40   sec  2.14 MBytes   178 Mbits/sec    0             
1663208955.125128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.125152 [  4]   2.40-2.50   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663208955.125193 [  6]   2.40-2.50   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663208955.125219 [SUM]   2.40-2.50   sec  2.27 MBytes   192 Mbits/sec    0             
1663208955.125240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.125261 [  4]   2.50-2.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208955.125287 [  6]   2.50-2.60   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663208955.125311 [SUM]   2.50-2.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663208955.125336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.125360 [  4]   2.60-2.70   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208955.125384 [  6]   2.60-2.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208955.125408 [SUM]   2.60-2.70   sec  2.33 MBytes   193 Mbits/sec    0             
1663208955.125432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.125456 [  4]   2.70-2.80   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663208955.125479 [  6]   2.70-2.80   sec   816 KBytes  67.7 Mbits/sec    0   14.1 KBytes       
1663208955.125504 [SUM]   2.70-2.80   sec  2.21 MBytes   187 Mbits/sec    0             
1663208955.125528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208955.125552 [  4]   2.80-2.90   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663208956.624766 [  6]   2.80-2.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208956.624861 [SUM]   2.80-2.90   sec  2.17 MBytes   180 Mbits/sec    0             
1663208956.624891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.624913 [  4]   2.90-3.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208956.624935 [  6]   2.90-3.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208956.624960 [SUM]   2.90-3.00   sec  2.35 MBytes   197 Mbits/sec    0             
1663208956.624985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625009 [  4]   3.00-3.10   sec  1.35 MBytes   115 Mbits/sec    0   14.1 KBytes       
1663208956.625033 [  6]   3.00-3.10   sec   891 KBytes  74.0 Mbits/sec    0   14.1 KBytes       
1663208956.625057 [SUM]   3.00-3.10   sec  2.22 MBytes   188 Mbits/sec    0             
1663208956.625081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625105 [  4]   3.10-3.20   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663208956.625129 [  6]   3.10-3.20   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663208956.625153 [SUM]   3.10-3.20   sec  2.21 MBytes   183 Mbits/sec    0             
1663208956.625199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625229 [  4]   3.20-3.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208956.625253 [  6]   3.20-3.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208956.625278 [SUM]   3.20-3.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663208956.625302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625326 [  4]   3.30-3.40   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663208956.625350 [  6]   3.30-3.40   sec   979 KBytes  80.9 Mbits/sec    0   14.1 KBytes       
1663208956.625375 [SUM]   3.30-3.40   sec  2.21 MBytes   187 Mbits/sec    0             
1663208956.625399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625423 [  4]   3.40-3.50   sec  1.14 MBytes  94.9 Mbits/sec    0   14.1 KBytes       
1663208956.625448 [  6]   3.40-3.50   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663208956.625469 [SUM]   3.40-3.50   sec  2.12 MBytes   176 Mbits/sec    0             
1663208956.625491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625515 [  4]   3.50-3.60   sec  1.10 MBytes  93.6 Mbits/sec    0   14.1 KBytes       
1663208956.625540 [  6]   3.50-3.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208956.625564 [SUM]   3.50-3.60   sec  2.45 MBytes   208 Mbits/sec    0             
1663208956.625588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625612 [  4]   3.60-3.70   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663208956.625637 [  6]   3.60-3.70   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208956.625661 [SUM]   3.60-3.70   sec  2.27 MBytes   188 Mbits/sec    0             
1663208956.625685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625709 [  4]   3.70-3.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208956.625733 [  6]   3.70-3.80   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663208956.625757 [SUM]   3.70-3.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663208956.625781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625806 [  4]   3.80-3.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208956.625829 [  6]   3.80-3.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208956.625854 [SUM]   3.80-3.90   sec  1.96 MBytes   164 Mbits/sec    0             
1663208956.625879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.625903 [  4]   3.90-4.00   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208956.625928 [  6]   3.90-4.00   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208956.625952 [SUM]   3.90-4.00   sec  2.57 MBytes   218 Mbits/sec    0             
1663208956.625976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.626000 [  4]   4.00-4.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208956.626025 [  6]   4.00-4.10   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663208956.626049 [SUM]   4.00-4.10   sec  2.27 MBytes   188 Mbits/sec    0             
1663208956.626073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.626097 [  4]   4.10-4.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208956.626121 [  6]   4.10-4.20   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208956.626146 [SUM]   4.10-4.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663208956.626170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208956.626194 [  4]   4.20-4.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208956.626218 [  6]   4.20-4.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208956.626242 [SUM]   4.20-4.30   sec  2.41 MBytes   202 Mbits/sec    0             
1663208956.626266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.122911 [  4]   4.30-4.40   sec  1.14 MBytes  95.0 Mbits/sec    0   14.1 KBytes       
1663208958.123025 [  6]   4.30-4.40   sec  1.16 MBytes  97.0 Mbits/sec    0   14.1 KBytes       
1663208958.123055 [SUM]   4.30-4.40   sec  2.30 MBytes   192 Mbits/sec    0             
1663208958.123077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123099 [  4]   4.40-4.50   sec  1.10 MBytes  93.3 Mbits/sec    0   14.1 KBytes       
1663208958.123124 [  6]   4.40-4.50   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663208958.123148 [SUM]   4.40-4.50   sec  2.14 MBytes   181 Mbits/sec    0             
1663208958.123172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123197 [  4]   4.50-4.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208958.123221 [  6]   4.50-4.60   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208958.123245 [SUM]   4.50-4.60   sec  2.02 MBytes   170 Mbits/sec    0             
1663208958.123270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123291 [  4]   4.60-4.70   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663208958.123313 [  6]   4.60-4.70   sec  1.10 MBytes  93.5 Mbits/sec    0   14.1 KBytes       
1663208958.123336 [SUM]   4.60-4.70   sec  2.51 MBytes   213 Mbits/sec    0             
1663208958.123360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123384 [  4]   4.70-4.80   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663208958.123408 [  6]   4.70-4.80   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663208958.123432 [SUM]   4.70-4.80   sec  1.84 MBytes   153 Mbits/sec    0             
1663208958.123456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123480 [  4]   4.80-4.90   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663208958.123504 [  6]   4.80-4.90   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663208958.123529 [SUM]   4.80-4.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663208958.123553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123577 [  4]   4.90-5.00   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663208958.123601 [  6]   4.90-5.00   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663208958.123625 [SUM]   4.90-5.00   sec  3.13 MBytes   262 Mbits/sec    0             
1663208958.123649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123673 [  4]   5.00-5.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208958.123697 [  6]   5.00-5.10   sec  1.10 MBytes  91.9 Mbits/sec    0   14.1 KBytes       
1663208958.123721 [SUM]   5.00-5.10   sec  2.33 MBytes   194 Mbits/sec    0             
1663208958.123745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123769 [  4]   5.10-5.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208958.123793 [  6]   5.10-5.20   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208958.123817 [SUM]   5.10-5.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663208958.123841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123866 [  4]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208958.123890 [  6]   5.20-5.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208958.123913 [SUM]   5.20-5.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663208958.123937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.123961 [  4]   5.30-5.40   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663208958.123985 [  6]   5.30-5.40   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663208958.124009 [SUM]   5.30-5.40   sec  2.45 MBytes   208 Mbits/sec    0             
1663208958.124033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.124057 [  4]   5.40-5.50   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663208958.124081 [  6]   5.40-5.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663208958.124105 [SUM]   5.40-5.50   sec  2.14 MBytes   178 Mbits/sec    0             
1663208958.124129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.124153 [  4]   5.50-5.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208958.124177 [  6]   5.50-5.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208958.124201 [SUM]   5.50-5.60   sec  2.35 MBytes   197 Mbits/sec    0             
1663208958.124225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.124249 [  4]   5.60-5.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208958.124273 [  6]   5.60-5.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208958.124297 [SUM]   5.60-5.70   sec  2.17 MBytes   182 Mbits/sec    0             
1663208958.124321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208958.124345 [  4]   5.70-5.80   sec  1.12 MBytes  93.7 Mbits/sec    0   14.1 KBytes       
1663208958.124369 [  6]   5.70-5.80   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208958.124394 [SUM]   5.70-5.80   sec  1.97 MBytes   166 Mbits/sec    0             
1663208959.524024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.524115 [  4]   5.80-5.90   sec  1.16 MBytes  98.7 Mbits/sec    0   14.1 KBytes       
1663208959.524146 [  6]   5.80-5.90   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663208959.524168 [SUM]   5.80-5.90   sec  2.57 MBytes   218 Mbits/sec    0             
1663208959.524198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.524223 [  4]   5.90-6.00   sec   753 KBytes  61.1 Mbits/sec    0   14.1 KBytes       
1663208959.524247 [  6]   5.90-6.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208959.524270 [SUM]   5.90-6.00   sec  1.99 MBytes   165 Mbits/sec    0             
1663208959.524294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.524318 [  4]   6.00-6.10   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663208959.524342 [  6]   6.00-6.10   sec  1.14 MBytes  96.4 Mbits/sec    0   14.1 KBytes       
1663208959.524366 [SUM]   6.00-6.10   sec  2.39 MBytes   202 Mbits/sec    0             
1663208959.524390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.524414 [  4]   6.10-6.20   sec  1.39 MBytes   116 Mbits/sec    0   14.1 KBytes       
1663208959.524437 [  6]   6.10-6.20   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663208959.524461 [SUM]   6.10-6.20   sec  2.18 MBytes   183 Mbits/sec    0             
1663208959.524485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.524509 [  4]   6.20-6.30   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208959.524533 [  6]   6.20-6.30   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208959.524557 [SUM]   6.20-6.30   sec  2.35 MBytes   195 Mbits/sec    0             
1663208959.524581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.524605 [  4]   6.30-6.40   sec  1.14 MBytes  95.7 Mbits/sec    0   14.1 KBytes       
1663208959.524629 [  6]   6.30-6.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208959.524653 [SUM]   6.30-6.40   sec  2.24 MBytes   188 Mbits/sec    0             
1663208959.524677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.524700 [  4]   6.40-6.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208959.524724 [  6]   6.40-6.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208959.524748 [SUM]   6.40-6.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663208959.524772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.524796 [  4]   6.50-6.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208959.524820 [  6]   6.50-6.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208959.524844 [SUM]   6.50-6.60   sec  2.35 MBytes   197 Mbits/sec    0             
1663208959.524887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.524911 [  4]   6.60-6.70   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663208959.524935 [  6]   6.60-6.70   sec  1.12 MBytes  93.7 Mbits/sec    0   14.1 KBytes       
1663208959.524958 [SUM]   6.60-6.70   sec  2.22 MBytes   186 Mbits/sec    0             
1663208959.524981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.525005 [  4]   6.70-6.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208959.525028 [  6]   6.70-6.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208959.525051 [SUM]   6.70-6.80   sec  2.29 MBytes   192 Mbits/sec    0             
1663208959.525075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.525098 [  4]   6.80-6.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208959.525121 [  6]   6.80-6.90   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208959.525145 [SUM]   6.80-6.90   sec  2.23 MBytes   187 Mbits/sec    0             
1663208959.525168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.525209 [  4]   6.90-7.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208959.525236 [  6]   6.90-7.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208959.525257 [SUM]   6.90-7.00   sec  2.17 MBytes   182 Mbits/sec    0             
1663208959.525280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.525303 [  4]   7.00-7.10   sec  1.09 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208959.525327 [  6]   7.00-7.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208959.525351 [SUM]   7.00-7.10   sec  2.32 MBytes   194 Mbits/sec    0             
1663208959.525374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.525398 [  4]   7.10-7.20   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208959.525421 [  6]   7.10-7.20   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208959.525445 [SUM]   7.10-7.20   sec  2.23 MBytes   187 Mbits/sec    0             
1663208959.525469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208959.525492 [  4]   7.20-7.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208961.024318 [  6]   7.20-7.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208961.024408 [SUM]   7.20-7.30   sec  2.23 MBytes   187 Mbits/sec    0             
1663208961.024437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.024459 [  4]   7.30-7.40   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208961.024484 [  6]   7.30-7.40   sec  1.18 MBytes  98.6 Mbits/sec    0   14.1 KBytes       
1663208961.024509 [SUM]   7.30-7.40   sec  2.28 MBytes   191 Mbits/sec    0             
1663208961.024532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.024556 [  4]   7.40-7.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208961.024580 [  6]   7.40-7.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208961.024604 [SUM]   7.40-7.50   sec  2.23 MBytes   187 Mbits/sec    0             
1663208961.024628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.024652 [  4]   7.50-7.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663208961.024676 [  6]   7.50-7.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208961.024700 [SUM]   7.50-7.60   sec  2.23 MBytes   187 Mbits/sec    0             
1663208961.024724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.024748 [  4]   7.60-7.70   sec  1.24 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208961.024771 [  6]   7.60-7.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208961.024795 [SUM]   7.60-7.70   sec  2.22 MBytes   186 Mbits/sec    0             
1663208961.024819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.024844 [  4]   7.70-7.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208961.024867 [  6]   7.70-7.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208961.024891 [SUM]   7.70-7.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663208961.024915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.024938 [  4]   7.80-7.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208961.024962 [  6]   7.80-7.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208961.024986 [SUM]   7.80-7.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663208961.025010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.025034 [  4]   7.90-8.00   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208961.025078 [  6]   7.90-8.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208961.025102 [SUM]   7.90-8.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663208961.025125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.025148 [  4]   8.00-8.10   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663208961.025172 [  6]   8.00-8.10   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663208961.025285 [SUM]   8.00-8.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663208961.025313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.025335 [  4]   8.10-8.20   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208961.025356 [  6]   8.10-8.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208961.025379 [SUM]   8.10-8.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663208961.025403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.025426 [  4]   8.20-8.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208961.025450 [  6]   8.20-8.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208961.025473 [SUM]   8.20-8.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663208961.025497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.025521 [  4]   8.30-8.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208961.025544 [  6]   8.30-8.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208961.025568 [SUM]   8.30-8.40   sec  2.02 MBytes   170 Mbits/sec    0             
1663208961.025591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.025615 [  4]   8.40-8.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208961.025638 [  6]   8.40-8.50   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663208961.025662 [SUM]   8.40-8.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663208961.025685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.025710 [  4]   8.50-8.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663208961.025733 [  6]   8.50-8.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208961.025757 [SUM]   8.50-8.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663208961.025780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208961.025804 [  4]   8.60-8.70   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208961.025827 [  6]   8.60-8.70   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663208961.025851 [SUM]   8.60-8.70   sec  2.70 MBytes   229 Mbits/sec    0             
1663208961.025874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.476652 [  4]   8.70-8.80   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208962.476765 [  6]   8.70-8.80   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663208962.476795 [SUM]   8.70-8.80   sec  2.21 MBytes   183 Mbits/sec    0             
1663208962.476818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.476840 [  4]   8.80-8.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208962.476864 [  6]   8.80-8.90   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663208962.476888 [SUM]   8.80-8.90   sec  2.33 MBytes   196 Mbits/sec    0             
1663208962.476912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.476937 [  4]   8.90-9.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208962.476961 [  6]   8.90-9.00   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208962.476985 [SUM]   8.90-9.00   sec  2.21 MBytes   185 Mbits/sec    0             
1663208962.477009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477034 [  4]   9.00-9.10   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663208962.477058 [  6]   9.00-9.10   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663208962.477082 [SUM]   9.00-9.10   sec  2.21 MBytes   186 Mbits/sec    0             
1663208962.477106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477130 [  4]   9.10-9.20   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663208962.477155 [  6]   9.10-9.20   sec  1.16 MBytes  97.3 Mbits/sec    0   14.1 KBytes       
1663208962.477201 [SUM]   9.10-9.20   sec  2.27 MBytes   190 Mbits/sec    0             
1663208962.477227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477255 [  4]   9.20-9.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208962.477279 [  6]   9.20-9.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208962.477303 [SUM]   9.20-9.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663208962.477325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477346 [  4]   9.30-9.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208962.477369 [  6]   9.30-9.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208962.477393 [SUM]   9.30-9.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663208962.477417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477441 [  4]   9.40-9.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208962.477465 [  6]   9.40-9.50   sec  1.04 MBytes  88.4 Mbits/sec    0   14.1 KBytes       
1663208962.477489 [SUM]   9.40-9.50   sec  2.39 MBytes   203 Mbits/sec    0             
1663208962.477513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477536 [  4]   9.50-9.60   sec   816 KBytes  66.2 Mbits/sec    0   14.1 KBytes       
1663208962.477561 [  6]   9.50-9.60   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663208962.477585 [SUM]   9.50-9.60   sec  1.78 MBytes   148 Mbits/sec    0             
1663208962.477609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477632 [  4]   9.60-9.70   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663208962.477657 [  6]   9.60-9.70   sec  1.10 MBytes  93.4 Mbits/sec    0   14.1 KBytes       
1663208962.477681 [SUM]   9.60-9.70   sec  2.64 MBytes   223 Mbits/sec    0             
1663208962.477705 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477729 [  4]   9.70-9.80   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663208962.477753 [  6]   9.70-9.80   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663208962.477777 [SUM]   9.70-9.80   sec  2.08 MBytes   173 Mbits/sec    0             
1663208962.477801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477825 [  4]   9.80-9.90   sec   439 KBytes  36.3 Mbits/sec    0   14.1 KBytes       
1663208962.477849 [  6]   9.80-9.90   sec  1.65 MBytes   140 Mbits/sec    0   14.1 KBytes       
1663208962.477873 [SUM]   9.80-9.90   sec  2.08 MBytes   176 Mbits/sec    0             
1663208962.477897 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.477921 [  4]   9.90-10.00  sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663208962.477945 [  6]   9.90-10.00  sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663208962.477969 [SUM]   9.90-10.00  sec  2.21 MBytes   183 Mbits/sec    0             
1663208962.477994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208962.478018 [ ID] Interval           Transfer     Bandwidth       Retr
1663208962.478042 [  4]   0.00-10.00  sec   114 MBytes  95.9 Mbits/sec    0             sender
1663208962.478067 [  4]   0.00-10.00  sec   113 MBytes  94.5 Mbits/sec                  receiver
1663208962.478091 [  6]   0.00-10.00  sec   113 MBytes  94.9 Mbits/sec    0             sender
1663208962.478115 [  6]   0.00-10.00  sec   111 MBytes  92.9 Mbits/sec                  receiver
1663208962.478139 [SUM]   0.00-10.00  sec   227 MBytes   191 Mbits/sec    0             sender
1663208962.478163 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663208962.478188 
1663208962.478212 iperf Done.
