1663205593.634006 Connecting to host 192.168.3.1, port 5102
1663205593.634176 [  4] local 192.168.10.2 port 45910 connected to 192.168.3.1 port 5102
1663205593.634212 [  6] local 192.168.10.2 port 45912 connected to 192.168.3.1 port 5102
1663205593.634236 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663205593.634257 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663205593.634281 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205593.634306 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663205593.634331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.634356 [  4]   0.10-0.20   sec  2.63 MBytes   220 Mbits/sec    0   14.1 KBytes       
1663205593.634380 [  6]   0.10-0.20   sec  1.33 MBytes   111 Mbits/sec    0   14.1 KBytes       
1663205593.634404 [SUM]   0.10-0.20   sec  3.95 MBytes   331 Mbits/sec    0             
1663205593.634429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.634453 [  4]   0.20-0.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663205593.634477 [  6]   0.20-0.30   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663205593.634501 [SUM]   0.20-0.30   sec  3.92 MBytes   329 Mbits/sec    0             
1663205593.634526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.634550 [  4]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663205593.634575 [  6]   0.30-0.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663205593.634599 [SUM]   0.30-0.40   sec   439 KBytes  36.0 Mbits/sec    0             
1663205593.634624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.634648 [  4]   0.40-0.50   sec   753 KBytes  61.3 Mbits/sec    0   14.1 KBytes       
1663205593.634672 [  6]   0.40-0.50   sec   879 KBytes  71.6 Mbits/sec    0   14.1 KBytes       
1663205593.634697 [SUM]   0.40-0.50   sec  1.59 MBytes   133 Mbits/sec    0             
1663205593.634722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.634746 [  4]   0.50-0.60   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663205593.634771 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663205593.634795 [SUM]   0.50-0.60   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663205593.634819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.634844 [  4]   0.60-0.70   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663205593.634868 [  6]   0.60-0.70   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663205593.634892 [SUM]   0.60-0.70   sec  1.59 MBytes   133 Mbits/sec    0             
1663205593.634916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.634941 [  4]   0.70-0.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205593.634965 [  6]   0.70-0.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205593.634989 [SUM]   0.70-0.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663205593.635014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.635038 [  4]   0.80-0.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205593.635062 [  6]   0.80-0.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205593.635086 [SUM]   0.80-0.90   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663205593.635110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.635135 [  4]   0.90-1.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205593.635159 [  6]   0.90-1.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205593.635183 [SUM]   0.90-1.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663205593.635208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.635232 [  4]   1.00-1.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205593.635256 [  6]   1.00-1.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205593.635281 [SUM]   1.00-1.10   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663205593.635305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.635327 [  4]   1.10-1.20   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205593.635351 [  6]   1.10-1.20   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663205593.635375 [SUM]   1.10-1.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663205593.635399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.635423 [  4]   1.20-1.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205593.635447 [  6]   1.20-1.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205593.635472 [SUM]   1.20-1.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663205593.635496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205593.635520 [  4]   1.30-1.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205593.635545 [  6]   1.30-1.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205595.134160 [SUM]   1.30-1.40   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663205595.134259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.134288 [  4]   1.40-1.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205595.134311 [  6]   1.40-1.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205595.134332 [SUM]   1.40-1.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663205595.134361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.134387 [  4]   1.50-1.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205595.134411 [  6]   1.50-1.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205595.134436 [SUM]   1.50-1.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663205595.134459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.134484 [  4]   1.60-1.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205595.134506 [  6]   1.60-1.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205595.134530 [SUM]   1.60-1.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663205595.134554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.134579 [  4]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205595.134603 [  6]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205595.134628 [SUM]   1.70-1.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663205595.134652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.134676 [  4]   1.80-1.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205595.134700 [  6]   1.80-1.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205595.134723 [SUM]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663205595.134745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.134766 [  4]   1.90-2.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205595.134790 [  6]   1.90-2.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205595.134814 [SUM]   1.90-2.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663205595.134839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.134863 [  4]   2.00-2.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205595.134887 [  6]   2.00-2.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205595.134912 [SUM]   2.00-2.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663205595.134936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.134961 [  4]   2.10-2.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205595.134984 [  6]   2.10-2.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205595.135008 [SUM]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663205595.135032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.135056 [  4]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205595.135080 [  6]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205595.135104 [SUM]   2.20-2.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663205595.135126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.135147 [  4]   2.30-2.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205595.135171 [  6]   2.30-2.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205595.135195 [SUM]   2.30-2.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663205595.135219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.135241 [  4]   2.40-2.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205595.135264 [  6]   2.40-2.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205595.135288 [SUM]   2.40-2.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663205595.135313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.135336 [  4]   2.50-2.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205595.135360 [  6]   2.50-2.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205595.135384 [SUM]   2.50-2.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663205595.135408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.135433 [  4]   2.60-2.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205595.135454 [  6]   2.60-2.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205595.135478 [SUM]   2.60-2.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663205595.135502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.135526 [  4]   2.70-2.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205595.135550 [  6]   2.70-2.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205595.135574 [SUM]   2.70-2.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663205595.135599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205595.135623 [  4]   2.80-2.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205596.634025 [  6]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.634098 [SUM]   2.80-2.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663205596.634123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634140 [  4]   2.90-3.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.634163 [  6]   2.90-3.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205596.634187 [SUM]   2.90-3.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663205596.634209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634230 [  4]   3.00-3.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.634251 [  6]   3.00-3.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205596.634272 [SUM]   3.00-3.10   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663205596.634292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634313 [  4]   3.10-3.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205596.634335 [  6]   3.10-3.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.634356 [SUM]   3.10-3.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663205596.634378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634400 [  4]   3.20-3.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205596.634421 [  6]   3.20-3.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205596.634442 [SUM]   3.20-3.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663205596.634464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634484 [  4]   3.30-3.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205596.634506 [  6]   3.30-3.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.634526 [SUM]   3.30-3.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663205596.634548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634569 [  4]   3.40-3.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.634591 [  6]   3.40-3.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.634610 [SUM]   3.40-3.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663205596.634627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634646 [  4]   3.50-3.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205596.634667 [  6]   3.50-3.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205596.634688 [SUM]   3.50-3.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663205596.634710 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634731 [  4]   3.60-3.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205596.634752 [  6]   3.60-3.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205596.634773 [SUM]   3.60-3.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663205596.634795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634816 [  4]   3.70-3.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205596.634839 [  6]   3.70-3.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205596.634860 [SUM]   3.70-3.80   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663205596.634882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634903 [  4]   3.80-3.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205596.634924 [  6]   3.80-3.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205596.634944 [SUM]   3.80-3.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663205596.634965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.634986 [  4]   3.90-4.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205596.635007 [  6]   3.90-4.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.635027 [SUM]   3.90-4.00   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663205596.635048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.635069 [  4]   4.00-4.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205596.635090 [  6]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.635111 [SUM]   4.00-4.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663205596.635132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.635153 [  4]   4.10-4.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205596.635175 [  6]   4.10-4.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205596.635196 [SUM]   4.10-4.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663205596.635217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205596.635238 [  4]   4.20-4.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205596.635259 [  6]   4.20-4.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205596.635281 [SUM]   4.20-4.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663205596.635301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.134160 [  4]   4.30-4.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205598.134240 [  6]   4.30-4.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205598.134276 [SUM]   4.30-4.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663205598.134309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.134340 [  4]   4.40-4.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205598.134370 [  6]   4.40-4.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205598.134398 [SUM]   4.40-4.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663205598.134426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.134454 [  4]   4.50-4.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205598.134482 [  6]   4.50-4.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205598.134509 [SUM]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663205598.134536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.134563 [  4]   4.60-4.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205598.134596 [  6]   4.60-4.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205598.134625 [SUM]   4.60-4.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663205598.134654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.134682 [  4]   4.70-4.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205598.134710 [  6]   4.70-4.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205598.134738 [SUM]   4.70-4.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663205598.134767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.134795 [  4]   4.80-4.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205598.134823 [  6]   4.80-4.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205598.134851 [SUM]   4.80-4.90   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663205598.134879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.134907 [  4]   4.90-5.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205598.134936 [  6]   4.90-5.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205598.134965 [SUM]   4.90-5.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663205598.134993 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.135021 [  4]   5.00-5.10   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205598.135049 [  6]   5.00-5.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205598.135077 [SUM]   5.00-5.10   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663205598.135105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.135134 [  4]   5.10-5.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205598.135162 [  6]   5.10-5.20   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205598.135188 [SUM]   5.10-5.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663205598.135217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.135245 [  4]   5.20-5.30   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663205598.135273 [  6]   5.20-5.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205598.135301 [SUM]   5.20-5.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663205598.135329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.135357 [  4]   5.30-5.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205598.135385 [  6]   5.30-5.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205598.135413 [SUM]   5.30-5.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663205598.135442 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.135470 [  4]   5.40-5.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205598.135498 [  6]   5.40-5.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205598.135526 [SUM]   5.40-5.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663205598.135554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.135582 [  4]   5.50-5.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663205598.135610 [  6]   5.50-5.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205598.135638 [SUM]   5.50-5.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663205598.135666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.135694 [  4]   5.60-5.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205598.135723 [  6]   5.60-5.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205598.135751 [SUM]   5.60-5.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663205598.135779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205598.135807 [  4]   5.70-5.80   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663205598.135835 [  6]   5.70-5.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205598.135863 [SUM]   5.70-5.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663205599.534013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.534104 [  4]   5.80-5.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205599.534148 [  6]   5.80-5.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205599.534187 [SUM]   5.80-5.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663205599.534225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.534260 [  4]   5.90-6.00   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663205599.534295 [  6]   5.90-6.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205599.534328 [SUM]   5.90-6.00   sec  1.84 MBytes   154 Mbits/sec    0             
1663205599.534362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.534395 [  4]   6.00-6.10   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663205599.534432 [  6]   6.00-6.10   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663205599.534467 [SUM]   6.00-6.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663205599.534503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.534537 [  4]   6.10-6.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205599.534573 [  6]   6.10-6.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205599.534608 [SUM]   6.10-6.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663205599.534642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.534677 [  4]   6.20-6.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205599.534713 [  6]   6.20-6.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205599.534747 [SUM]   6.20-6.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663205599.534782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.534819 [  4]   6.30-6.40   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663205599.534855 [  6]   6.30-6.40   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205599.534889 [SUM]   6.30-6.40   sec  1.10 MBytes  92.8 Mbits/sec    0             
1663205599.534924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.534958 [  4]   6.40-6.50   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663205599.534993 [  6]   6.40-6.50   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663205599.535028 [SUM]   6.40-6.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663205599.535062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.535097 [  4]   6.50-6.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205599.535132 [  6]   6.50-6.60   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205599.535167 [SUM]   6.50-6.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663205599.535202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.535237 [  4]   6.60-6.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205599.535272 [  6]   6.60-6.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663205599.535308 [SUM]   6.60-6.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663205599.535342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.535377 [  4]   6.70-6.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205599.535412 [  6]   6.70-6.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205599.535446 [SUM]   6.70-6.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663205599.535481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.535516 [  4]   6.80-6.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205599.535551 [  6]   6.80-6.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663205599.535586 [SUM]   6.80-6.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663205599.535621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.535656 [  4]   6.90-7.00   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205599.535691 [  6]   6.90-7.00   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663205599.535725 [SUM]   6.90-7.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663205599.535765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.535801 [  4]   7.00-7.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663205599.535836 [  6]   7.00-7.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663205599.535872 [SUM]   7.00-7.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663205599.535907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.535942 [  4]   7.10-7.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205599.535978 [  6]   7.10-7.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205599.536013 [SUM]   7.10-7.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663205599.536048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205599.536083 [  4]   7.20-7.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205601.034204 [  6]   7.20-7.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205601.034300 [SUM]   7.20-7.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663205601.034329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.034354 [  4]   7.30-7.40   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663205601.034378 [  6]   7.30-7.40   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663205601.034402 [SUM]   7.30-7.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663205601.034426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.034450 [  4]   7.40-7.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663205601.034473 [  6]   7.40-7.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205601.034497 [SUM]   7.40-7.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663205601.034520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.034544 [  4]   7.50-7.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205601.034567 [  6]   7.50-7.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663205601.034591 [SUM]   7.50-7.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663205601.034615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.034638 [  4]   7.60-7.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205601.034661 [  6]   7.60-7.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205601.034685 [SUM]   7.60-7.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663205601.034708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.034732 [  4]   7.70-7.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205601.034756 [  6]   7.70-7.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205601.034780 [SUM]   7.70-7.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663205601.034804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.034827 [  4]   7.80-7.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205601.034851 [  6]   7.80-7.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205601.034874 [SUM]   7.80-7.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663205601.034898 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.034921 [  4]   7.90-8.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663205601.034945 [  6]   7.90-8.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205601.034969 [SUM]   7.90-8.00   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663205601.034992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.035015 [  4]   8.00-8.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663205601.035039 [  6]   8.00-8.10   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663205601.035062 [SUM]   8.00-8.10   sec  1.78 MBytes   149 Mbits/sec    0             
1663205601.035086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.035107 [  4]   8.10-8.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205601.035133 [  6]   8.10-8.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205601.035156 [SUM]   8.10-8.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663205601.035180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.035204 [  4]   8.20-8.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205601.035228 [  6]   8.20-8.30   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663205601.035251 [SUM]   8.20-8.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663205601.035275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.035298 [  4]   8.30-8.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205601.035321 [  6]   8.30-8.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205601.035345 [SUM]   8.30-8.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663205601.035368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.035391 [  4]   8.40-8.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205601.035415 [  6]   8.40-8.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205601.035438 [SUM]   8.40-8.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663205601.035461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.035485 [  4]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205601.035508 [  6]   8.50-8.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205601.035531 [SUM]   8.50-8.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663205601.035555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205601.035579 [  4]   8.60-8.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663205601.035602 [  6]   8.60-8.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663205601.035626 [SUM]   8.60-8.70   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663205601.035650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.491844 [  4]   8.70-8.80   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663205602.491923 [  6]   8.70-8.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663205602.491952 [SUM]   8.70-8.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663205602.491974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.491996 [  4]   8.80-8.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663205602.492020 [  6]   8.80-8.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205602.492045 [SUM]   8.80-8.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663205602.492069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492093 [  4]   8.90-9.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663205602.492116 [  6]   8.90-9.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205602.492140 [SUM]   8.90-9.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663205602.492164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492188 [  4]   9.00-9.10   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663205602.492211 [  6]   9.00-9.10   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663205602.492235 [SUM]   9.00-9.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663205602.492259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492282 [  4]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205602.492306 [  6]   9.10-9.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205602.492330 [SUM]   9.10-9.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663205602.492353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492377 [  4]   9.20-9.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205602.492401 [  6]   9.20-9.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205602.492424 [SUM]   9.20-9.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663205602.492446 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492467 [  4]   9.30-9.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663205602.492491 [  6]   9.30-9.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663205602.492515 [SUM]   9.30-9.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663205602.492538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492562 [  4]   9.40-9.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663205602.492585 [  6]   9.40-9.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205602.492609 [SUM]   9.40-9.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663205602.492632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492656 [  4]   9.50-9.60   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663205602.492680 [  6]   9.50-9.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663205602.492704 [SUM]   9.50-9.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663205602.492727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492751 [  4]   9.60-9.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663205602.492775 [  6]   9.60-9.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663205602.492798 [SUM]   9.60-9.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663205602.492822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492846 [  4]   9.70-9.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663205602.492871 [  6]   9.70-9.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663205602.492894 [SUM]   9.70-9.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663205602.492918 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.492942 [  4]   9.80-9.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205602.492966 [  6]   9.80-9.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663205602.492989 [SUM]   9.80-9.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663205602.493013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.493037 [  4]   9.90-10.00  sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205602.493060 [  6]   9.90-10.00  sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663205602.493084 [SUM]   9.90-10.00  sec  1.47 MBytes   123 Mbits/sec    0             
1663205602.493108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663205602.493131 [ ID] Interval           Transfer     Bandwidth       Retr
1663205602.493155 [  4]   0.00-10.00  sec  70.0 MBytes  58.7 Mbits/sec    0             sender
1663205602.493198 [  4]   0.00-10.00  sec  66.9 MBytes  56.1 Mbits/sec                  receiver
1663205602.493224 [  6]   0.00-10.00  sec  70.5 MBytes  59.1 Mbits/sec    0             sender
1663205602.493245 [  6]   0.00-10.00  sec  67.3 MBytes  56.5 Mbits/sec                  receiver
1663205602.493267 [SUM]   0.00-10.00  sec   141 MBytes   118 Mbits/sec    0             sender
1663205602.493293 [SUM]   0.00-10.00  sec   134 MBytes   113 Mbits/sec                  receiver
1663205602.493317 
1663205602.493341 iperf Done.
