1663209457.640106 Connecting to host 192.168.3.1, port 5101
1663209457.640276 [  4] local 192.168.10.2 port 34152 connected to 192.168.3.1 port 5101
1663209457.640312 [  6] local 192.168.10.2 port 34154 connected to 192.168.3.1 port 5101
1663209457.640335 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209457.640357 [  4]   0.00-0.10   sec   764 KBytes  62.5 Mbits/sec    0   14.1 KBytes       
1663209457.640382 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209457.640407 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663209457.640431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.640455 [  4]   0.10-0.20   sec  3.43 MBytes   287 Mbits/sec    0   14.1 KBytes       
1663209457.640480 [  6]   0.10-0.20   sec  1.94 MBytes   162 Mbits/sec    0   14.1 KBytes       
1663209457.640504 [SUM]   0.10-0.20   sec  5.37 MBytes   449 Mbits/sec    0             
1663209457.640528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.640552 [  4]   0.20-0.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209457.640576 [  6]   0.20-0.30   sec  2.41 MBytes   201 Mbits/sec    0   14.1 KBytes       
1663209457.640601 [SUM]   0.20-0.30   sec  3.64 MBytes   303 Mbits/sec    0             
1663209457.640625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.640649 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663209457.640674 [  6]   0.30-0.40   sec   603 KBytes  49.7 Mbits/sec    0   14.1 KBytes       
1663209457.640698 [SUM]   0.30-0.40   sec   603 KBytes  49.7 Mbits/sec    0             
1663209457.640722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.640746 [  4]   0.40-0.50   sec  1.84 MBytes   155 Mbits/sec    0   14.1 KBytes       
1663209457.640771 [  6]   0.40-0.50   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663209457.640795 [SUM]   0.40-0.50   sec  3.31 MBytes   278 Mbits/sec    0             
1663209457.640819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.640843 [  4]   0.50-0.60   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663209457.640868 [  6]   0.50-0.60   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663209457.640892 [SUM]   0.50-0.60   sec  2.82 MBytes   236 Mbits/sec    0             
1663209457.640916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.640940 [  4]   0.60-0.70   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663209457.640964 [  6]   0.60-0.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209457.640989 [SUM]   0.60-0.70   sec  2.41 MBytes   201 Mbits/sec    0             
1663209457.641013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.641037 [  4]   0.70-0.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209457.641062 [  6]   0.70-0.80   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209457.641086 [SUM]   0.70-0.80   sec  2.12 MBytes   178 Mbits/sec    0             
1663209457.641110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.641134 [  4]   0.80-0.90   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209457.641158 [  6]   0.80-0.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209457.641207 [SUM]   0.80-0.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209457.641237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.641262 [  4]   0.90-1.00   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209457.641286 [  6]   0.90-1.00   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209457.641330 [SUM]   0.90-1.00   sec  2.39 MBytes   201 Mbits/sec    0             
1663209457.641354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.641377 [  4]   1.00-1.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209457.641401 [  6]   1.00-1.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209457.641425 [SUM]   1.00-1.10   sec  2.14 MBytes   180 Mbits/sec    0             
1663209457.641449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.641475 [  4]   1.10-1.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209457.641499 [  6]   1.10-1.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209457.641523 [SUM]   1.10-1.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209457.641546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.641570 [  4]   1.20-1.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209457.641593 [  6]   1.20-1.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209457.641617 [SUM]   1.20-1.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209457.641641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209457.641665 [  4]   1.30-1.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663209457.641688 [  6]   1.30-1.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209459.140010 [SUM]   1.30-1.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663209459.140109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.140140 [  4]   1.40-1.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209459.140163 [  6]   1.40-1.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209459.140185 [SUM]   1.40-1.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663209459.140210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.140235 [  4]   1.50-1.60   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209459.140260 [  6]   1.50-1.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209459.140284 [SUM]   1.50-1.60   sec  2.39 MBytes   200 Mbits/sec    0             
1663209459.140309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.140333 [  4]   1.60-1.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209459.140358 [  6]   1.60-1.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209459.140382 [SUM]   1.60-1.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663209459.140407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.140432 [  4]   1.70-1.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209459.140457 [  6]   1.70-1.80   sec  1.10 MBytes  92.7 Mbits/sec    0   14.1 KBytes       
1663209459.140482 [SUM]   1.70-1.80   sec  2.02 MBytes   170 Mbits/sec    0             
1663209459.140506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.140531 [  4]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209459.140556 [  6]   1.80-1.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209459.140580 [SUM]   1.80-1.90   sec  2.48 MBytes   207 Mbits/sec    0             
1663209459.140605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.140630 [  4]   1.90-2.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209459.140655 [  6]   1.90-2.00   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663209459.140680 [SUM]   1.90-2.00   sec  2.30 MBytes   193 Mbits/sec    0             
1663209459.140704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.140729 [  4]   2.00-2.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209459.140754 [  6]   2.00-2.10   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209459.140778 [SUM]   2.00-2.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663209459.140803 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.140827 [  4]   2.10-2.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209459.140851 [  6]   2.10-2.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209459.140876 [SUM]   2.10-2.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209459.140901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.140926 [  4]   2.20-2.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209459.140950 [  6]   2.20-2.30   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209459.140975 [SUM]   2.20-2.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209459.140997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.141018 [  4]   2.30-2.40   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209459.141042 [  6]   2.30-2.40   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209459.141066 [SUM]   2.30-2.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663209459.141091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.141115 [  4]   2.40-2.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209459.141140 [  6]   2.40-2.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209459.141165 [SUM]   2.40-2.50   sec  2.08 MBytes   175 Mbits/sec    0             
1663209459.141209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.141236 [  4]   2.50-2.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209459.141260 [  6]   2.50-2.60   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209459.141285 [SUM]   2.50-2.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663209459.141309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.141334 [  4]   2.60-2.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209459.141359 [  6]   2.60-2.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209459.141383 [SUM]   2.60-2.70   sec  2.29 MBytes   192 Mbits/sec    0             
1663209459.141408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.141432 [  4]   2.70-2.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209459.141457 [  6]   2.70-2.80   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663209459.141481 [SUM]   2.70-2.80   sec  2.30 MBytes   193 Mbits/sec    0             
1663209459.141506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209459.141530 [  4]   2.80-2.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209460.640168 [  6]   2.80-2.90   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209460.640268 [SUM]   2.80-2.90   sec  2.02 MBytes   170 Mbits/sec    0             
1663209460.640300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.640324 [  4]   2.90-3.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663209460.640346 [  6]   2.90-3.00   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209460.640371 [SUM]   2.90-3.00   sec  2.35 MBytes   197 Mbits/sec    0             
1663209460.640396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.640421 [  4]   3.00-3.10   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209460.640445 [  6]   3.00-3.10   sec  1.14 MBytes  95.8 Mbits/sec    0   14.1 KBytes       
1663209460.640470 [SUM]   3.00-3.10   sec  2.18 MBytes   183 Mbits/sec    0             
1663209460.640494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.640519 [  4]   3.10-3.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209460.640544 [  6]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209460.640569 [SUM]   3.10-3.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663209460.640594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.640618 [  4]   3.20-3.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209460.640643 [  6]   3.20-3.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209460.640667 [SUM]   3.20-3.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209460.640692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.640716 [  4]   3.30-3.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209460.640741 [  6]   3.30-3.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209460.640765 [SUM]   3.30-3.40   sec  2.27 MBytes   190 Mbits/sec    0             
1663209460.640790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.640815 [  4]   3.40-3.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209460.640839 [  6]   3.40-3.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209460.640861 [SUM]   3.40-3.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663209460.640883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.640907 [  4]   3.50-3.60   sec  1004 KBytes  83.2 Mbits/sec    0   14.1 KBytes       
1663209460.640931 [  6]   3.50-3.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209460.640956 [SUM]   3.50-3.60   sec  2.33 MBytes   198 Mbits/sec    0             
1663209460.640980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.641005 [  4]   3.60-3.70   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209460.641029 [  6]   3.60-3.70   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209460.641054 [SUM]   3.60-3.70   sec  2.27 MBytes   188 Mbits/sec    0             
1663209460.641079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.641103 [  4]   3.70-3.80   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209460.641128 [  6]   3.70-3.80   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209460.641153 [SUM]   3.70-3.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209460.641266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.641301 [  4]   3.80-3.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209460.641327 [  6]   3.80-3.90   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209460.641352 [SUM]   3.80-3.90   sec  2.08 MBytes   175 Mbits/sec    0             
1663209460.641376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.641402 [  4]   3.90-4.00   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663209460.641427 [  6]   3.90-4.00   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663209460.641453 [SUM]   3.90-4.00   sec  2.21 MBytes   187 Mbits/sec    0             
1663209460.641478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.641503 [  4]   4.00-4.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209460.641528 [  6]   4.00-4.10   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663209460.641552 [SUM]   4.00-4.10   sec  2.33 MBytes   193 Mbits/sec    0             
1663209460.641577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.641601 [  4]   4.10-4.20   sec  1.16 MBytes  97.8 Mbits/sec    0   14.1 KBytes       
1663209460.641625 [  6]   4.10-4.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209460.641649 [SUM]   4.10-4.20   sec  2.02 MBytes   170 Mbits/sec    0             
1663209460.641675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209460.641700 [  4]   4.20-4.30   sec  1.04 MBytes  88.2 Mbits/sec    0   14.1 KBytes       
1663209460.641722 [  6]   4.20-4.30   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209460.641747 [SUM]   4.20-4.30   sec  2.45 MBytes   207 Mbits/sec    0             
1663209460.641771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.139180 [  4]   4.30-4.40   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209462.139280 [  6]   4.30-4.40   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209462.139310 [SUM]   4.30-4.40   sec  2.33 MBytes   193 Mbits/sec    0             
1663209462.139332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.139358 [  4]   4.40-4.50   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663209462.139384 [  6]   4.40-4.50   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663209462.139410 [SUM]   4.40-4.50   sec  1.90 MBytes   160 Mbits/sec    0             
1663209462.139436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.139461 [  4]   4.50-4.60   sec  1.10 MBytes  93.1 Mbits/sec    0   14.1 KBytes       
1663209462.139486 [  6]   4.50-4.60   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663209462.139511 [SUM]   4.50-4.60   sec  2.57 MBytes   217 Mbits/sec    0             
1663209462.139536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.139559 [  4]   4.60-4.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209462.139583 [  6]   4.60-4.70   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663209462.139608 [SUM]   4.60-4.70   sec  2.33 MBytes   193 Mbits/sec    0             
1663209462.139632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.139657 [  4]   4.70-4.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209462.139682 [  6]   4.70-4.80   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663209462.139707 [SUM]   4.70-4.80   sec  2.08 MBytes   175 Mbits/sec    0             
1663209462.139732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.139756 [  4]   4.80-4.90   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663209462.139781 [  6]   4.80-4.90   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663209462.139806 [SUM]   4.80-4.90   sec  2.33 MBytes   198 Mbits/sec    0             
1663209462.139831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.139855 [  4]   4.90-5.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209462.139880 [  6]   4.90-5.00   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663209462.139905 [SUM]   4.90-5.00   sec  2.27 MBytes   188 Mbits/sec    0             
1663209462.139930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.139955 [  4]   5.00-5.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209462.139980 [  6]   5.00-5.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209462.140004 [SUM]   5.00-5.10   sec  2.45 MBytes   205 Mbits/sec    0             
1663209462.140029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.140054 [  4]   5.10-5.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209462.140078 [  6]   5.10-5.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209462.140103 [SUM]   5.10-5.20   sec  2.08 MBytes   175 Mbits/sec    0             
1663209462.140128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.140153 [  4]   5.20-5.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209462.140178 [  6]   5.20-5.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663209462.140202 [SUM]   5.20-5.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663209462.140226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.140251 [  4]   5.30-5.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209462.140275 [  6]   5.30-5.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209462.140300 [SUM]   5.30-5.40   sec  2.29 MBytes   192 Mbits/sec    0             
1663209462.140325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.140350 [  4]   5.40-5.50   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209462.140375 [  6]   5.40-5.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209462.140399 [SUM]   5.40-5.50   sec  2.06 MBytes   173 Mbits/sec    0             
1663209462.140424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.140448 [  4]   5.50-5.60   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663209462.140472 [  6]   5.50-5.60   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663209462.140497 [SUM]   5.50-5.60   sec  2.39 MBytes   202 Mbits/sec    0             
1663209462.140522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.140546 [  4]   5.60-5.70   sec  1.16 MBytes  96.7 Mbits/sec    0   14.1 KBytes       
1663209462.140571 [  6]   5.60-5.70   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663209462.140596 [SUM]   5.60-5.70   sec  2.27 MBytes   188 Mbits/sec    0             
1663209462.140621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209462.140646 [  4]   5.70-5.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663209462.140671 [  6]   5.70-5.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663209462.140696 [SUM]   5.70-5.80   sec  2.02 MBytes   170 Mbits/sec    0             
1663209463.538936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539032 [  4]   5.80-5.90   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663209463.539065 [  6]   5.80-5.90   sec   879 KBytes  72.5 Mbits/sec    0   14.1 KBytes       
1663209463.539087 [SUM]   5.80-5.90   sec  2.45 MBytes   207 Mbits/sec    0             
1663209463.539113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539138 [  4]   5.90-6.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209463.539163 [  6]   5.90-6.00   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663209463.539188 [SUM]   5.90-6.00   sec  2.35 MBytes   196 Mbits/sec    0             
1663209463.539212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539237 [  4]   6.00-6.10   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663209463.539261 [  6]   6.00-6.10   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663209463.539286 [SUM]   6.00-6.10   sec  2.18 MBytes   183 Mbits/sec    0             
1663209463.539310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539334 [  4]   6.10-6.20   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209463.539359 [  6]   6.10-6.20   sec   816 KBytes  67.4 Mbits/sec    0   14.1 KBytes       
1663209463.539383 [SUM]   6.10-6.20   sec  2.21 MBytes   187 Mbits/sec    0             
1663209463.539407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539432 [  4]   6.20-6.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209463.539457 [  6]   6.20-6.30   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209463.539481 [SUM]   6.20-6.30   sec  2.39 MBytes   198 Mbits/sec    0             
1663209463.539506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539530 [  4]   6.30-6.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209463.539555 [  6]   6.30-6.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209463.539579 [SUM]   6.30-6.40   sec  2.11 MBytes   177 Mbits/sec    0             
1663209463.539603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539627 [  4]   6.40-6.50   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663209463.539652 [  6]   6.40-6.50   sec   941 KBytes  78.0 Mbits/sec    0   14.1 KBytes       
1663209463.539676 [SUM]   6.40-6.50   sec  2.17 MBytes   184 Mbits/sec    0             
1663209463.539700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539725 [  4]   6.50-6.60   sec  1.18 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663209463.539750 [  6]   6.50-6.60   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663209463.539774 [SUM]   6.50-6.60   sec  2.34 MBytes   194 Mbits/sec    0             
1663209463.539799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539823 [  4]   6.60-6.70   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663209463.539848 [  6]   6.60-6.70   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663209463.539872 [SUM]   6.60-6.70   sec  2.21 MBytes   187 Mbits/sec    0             
1663209463.539897 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.539922 [  4]   6.70-6.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663209463.539946 [  6]   6.70-6.80   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663209463.539971 [SUM]   6.70-6.80   sec  2.35 MBytes   197 Mbits/sec    0             
1663209463.539995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.540020 [  4]   6.80-6.90   sec  1.51 MBytes   127 Mbits/sec    0   14.1 KBytes       
1663209463.540044 [  6]   6.80-6.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209463.540069 [SUM]   6.80-6.90   sec  2.30 MBytes   194 Mbits/sec    0             
1663209463.540093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.540117 [  4]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209463.540142 [  6]   6.90-7.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663209463.540164 [SUM]   6.90-7.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663209463.540188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.540212 [  4]   7.00-7.10   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663209463.540236 [  6]   7.00-7.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663209463.540261 [SUM]   7.00-7.10   sec  2.39 MBytes   200 Mbits/sec    0             
1663209463.540285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.540310 [  4]   7.10-7.20   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209463.540334 [  6]   7.10-7.20   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663209463.540358 [SUM]   7.10-7.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663209463.540383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209463.540407 [  4]   7.20-7.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209465.039120 [  6]   7.20-7.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209465.039214 [SUM]   7.20-7.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663209465.039247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.039270 [  4]   7.30-7.40   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209465.039297 [  6]   7.30-7.40   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663209465.039322 [SUM]   7.30-7.40   sec  2.39 MBytes   200 Mbits/sec    0             
1663209465.039346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.039371 [  4]   7.40-7.50   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209465.039395 [  6]   7.40-7.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209465.039419 [SUM]   7.40-7.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209465.039444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.039468 [  4]   7.50-7.60   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663209465.039492 [  6]   7.50-7.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663209465.039516 [SUM]   7.50-7.60   sec  2.21 MBytes   185 Mbits/sec    0             
1663209465.039541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.039566 [  4]   7.60-7.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663209465.039590 [  6]   7.60-7.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663209465.039614 [SUM]   7.60-7.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663209465.039638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.039663 [  4]   7.70-7.80   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209465.039687 [  6]   7.70-7.80   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663209465.039712 [SUM]   7.70-7.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209465.039736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.039760 [  4]   7.80-7.90   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209465.039785 [  6]   7.80-7.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209465.039809 [SUM]   7.80-7.90   sec  2.27 MBytes   190 Mbits/sec    0             
1663209465.039833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.039857 [  4]   7.90-8.00   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209465.039882 [  6]   7.90-8.00   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663209465.039906 [SUM]   7.90-8.00   sec  2.17 MBytes   180 Mbits/sec    0             
1663209465.039930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.039955 [  4]   8.00-8.10   sec  1.45 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663209465.039979 [  6]   8.00-8.10   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663209465.040004 [SUM]   8.00-8.10   sec  2.18 MBytes   185 Mbits/sec    0             
1663209465.040029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.040051 [  4]   8.10-8.20   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663209465.040074 [  6]   8.10-8.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663209465.040099 [SUM]   8.10-8.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663209465.040123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.040147 [  4]   8.20-8.30   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663209465.040171 [  6]   8.20-8.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663209465.040196 [SUM]   8.20-8.30   sec  2.27 MBytes   190 Mbits/sec    0             
1663209465.040220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.040244 [  4]   8.30-8.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209465.040269 [  6]   8.30-8.40   sec   941 KBytes  76.2 Mbits/sec    0   14.1 KBytes       
1663209465.040293 [SUM]   8.30-8.40   sec  2.17 MBytes   180 Mbits/sec    0             
1663209465.040317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.040342 [  4]   8.40-8.50   sec  1.57 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663209465.040366 [  6]   8.40-8.50   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663209465.040390 [SUM]   8.40-8.50   sec  2.43 MBytes   206 Mbits/sec    0             
1663209465.040414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.040438 [  4]   8.50-8.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209465.040462 [  6]   8.50-8.60   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663209465.040486 [SUM]   8.50-8.60   sec  2.11 MBytes   175 Mbits/sec    0             
1663209465.040510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209465.040535 [  4]   8.60-8.70   sec  1.39 MBytes   117 Mbits/sec    0   14.1 KBytes       
1663209465.040559 [  6]   8.60-8.70   sec  1004 KBytes  83.0 Mbits/sec    0   14.1 KBytes       
1663209465.040583 [SUM]   8.60-8.70   sec  2.37 MBytes   200 Mbits/sec    0             
1663209465.040608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.503903 [  4]   8.70-8.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663209466.504011 [  6]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663209466.504044 [SUM]   8.70-8.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663209466.504066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504087 [  4]   8.80-8.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663209466.504127 [  6]   8.80-8.90   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663209466.504152 [SUM]   8.80-8.90   sec  2.17 MBytes   180 Mbits/sec    0             
1663209466.504176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504200 [  4]   8.90-9.00   sec  1.57 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663209466.504224 [  6]   8.90-9.00   sec  1004 KBytes  83.0 Mbits/sec    0   14.1 KBytes       
1663209466.504248 [SUM]   8.90-9.00   sec  2.55 MBytes   216 Mbits/sec    0             
1663209466.504272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504295 [  4]   9.00-9.10   sec  1.04 MBytes  86.7 Mbits/sec    0   14.1 KBytes       
1663209466.504319 [  6]   9.00-9.10   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663209466.504343 [SUM]   9.00-9.10   sec  1.90 MBytes   158 Mbits/sec    0             
1663209466.504367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504392 [  4]   9.10-9.20   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663209466.504416 [  6]   9.10-9.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209466.504440 [SUM]   9.10-9.20   sec  2.33 MBytes   195 Mbits/sec    0             
1663209466.504464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504488 [  4]   9.20-9.30   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663209466.504512 [  6]   9.20-9.30   sec   879 KBytes  72.7 Mbits/sec    0   14.1 KBytes       
1663209466.504536 [SUM]   9.20-9.30   sec  2.33 MBytes   197 Mbits/sec    0             
1663209466.504558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504578 [  4]   9.30-9.40   sec  1.16 MBytes  96.6 Mbits/sec    0   14.1 KBytes       
1663209466.504602 [  6]   9.30-9.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663209466.504626 [SUM]   9.30-9.40   sec  2.39 MBytes   198 Mbits/sec    0             
1663209466.504650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504674 [  4]   9.40-9.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209466.504698 [  6]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209466.504721 [SUM]   9.40-9.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663209466.504745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504769 [  4]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663209466.504793 [  6]   9.50-9.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663209466.504818 [SUM]   9.50-9.60   sec  2.02 MBytes   170 Mbits/sec    0             
1663209466.504842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504866 [  4]   9.60-9.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209466.504889 [  6]   9.60-9.70   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663209466.504913 [SUM]   9.60-9.70   sec  2.33 MBytes   195 Mbits/sec    0             
1663209466.504937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.504961 [  4]   9.70-9.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663209466.504985 [  6]   9.70-9.80   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663209466.505009 [SUM]   9.70-9.80   sec  2.27 MBytes   190 Mbits/sec    0             
1663209466.505033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.505057 [  4]   9.80-9.90   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663209466.505080 [  6]   9.80-9.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663209466.505104 [SUM]   9.80-9.90   sec  2.02 MBytes   170 Mbits/sec    0             
1663209466.505128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.505152 [  4]   9.90-10.00  sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663209466.505246 [  6]   9.90-10.00  sec  1.04 MBytes  88.3 Mbits/sec    0   14.1 KBytes       
1663209466.505284 [SUM]   9.90-10.00  sec  2.45 MBytes   208 Mbits/sec    0             
1663209466.505310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209466.505334 [ ID] Interval           Transfer     Bandwidth       Retr
1663209466.505359 [  4]   0.00-10.00  sec   123 MBytes   103 Mbits/sec    0             sender
1663209466.505383 [  4]   0.00-10.00  sec   120 MBytes   101 Mbits/sec                  receiver
1663209466.505406 [  6]   0.00-10.00  sec   105 MBytes  88.1 Mbits/sec    0             sender
1663209466.505430 [  6]   0.00-10.00  sec   102 MBytes  85.7 Mbits/sec                  receiver
1663209466.505454 [SUM]   0.00-10.00  sec   228 MBytes   192 Mbits/sec    0             sender
1663209466.505478 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663209466.505503 
1663209466.505527 iperf Done.
