1663210801.568143 Connecting to host 192.168.3.1, port 5101
1663210801.568308 [  4] local 192.168.10.2 port 34796 connected to 192.168.3.1 port 5101
1663210801.568344 [  6] local 192.168.10.2 port 34798 connected to 192.168.3.1 port 5101
1663210801.568367 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663210801.568388 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663210801.568410 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663210801.568435 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663210801.568459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.568484 [  4]   0.10-0.20   sec  2.57 MBytes   214 Mbits/sec    0   14.1 KBytes       
1663210801.568509 [  6]   0.10-0.20   sec  3.00 MBytes   250 Mbits/sec    0   14.1 KBytes       
1663210801.568533 [SUM]   0.10-0.20   sec  5.57 MBytes   465 Mbits/sec    0             
1663210801.568557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.568581 [  4]   0.20-0.30   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663210801.568605 [  6]   0.20-0.30   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210801.568629 [SUM]   0.20-0.30   sec  3.19 MBytes   268 Mbits/sec    0             
1663210801.568654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.568678 [  4]   0.30-0.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663210801.568703 [  6]   0.30-0.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663210801.568727 [SUM]   0.30-0.40   sec   879 KBytes  71.9 Mbits/sec    0             
1663210801.568751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.568775 [  4]   0.40-0.50   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210801.568799 [  6]   0.40-0.50   sec  2.02 MBytes   170 Mbits/sec    0   14.1 KBytes       
1663210801.568823 [SUM]   0.40-0.50   sec  3.13 MBytes   262 Mbits/sec    0             
1663210801.568847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.568872 [  4]   0.50-0.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663210801.568896 [  6]   0.50-0.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663210801.568920 [SUM]   0.50-0.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663210801.568944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.568968 [  4]   0.60-0.70   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663210801.568992 [  6]   0.60-0.70   sec  2.57 MBytes   217 Mbits/sec    0   14.1 KBytes       
1663210801.569017 [SUM]   0.60-0.70   sec  4.04 MBytes   341 Mbits/sec    0             
1663210801.569041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.569066 [  4]   0.70-0.80   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663210801.569090 [  6]   0.70-0.80   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663210801.569114 [SUM]   0.70-0.80   sec  2.08 MBytes   173 Mbits/sec    0             
1663210801.569138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.569162 [  4]   0.80-0.90   sec   628 KBytes  52.0 Mbits/sec    0   14.1 KBytes       
1663210801.569210 [  6]   0.80-0.90   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663210801.569241 [SUM]   0.80-0.90   sec  2.08 MBytes   177 Mbits/sec    0             
1663210801.569266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.569291 [  4]   0.90-1.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210801.569315 [  6]   0.90-1.00   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663210801.569340 [SUM]   0.90-1.00   sec  2.27 MBytes   190 Mbits/sec    0             
1663210801.569364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.569388 [  4]   1.00-1.10   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663210801.569412 [  6]   1.00-1.10   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210801.569436 [SUM]   1.00-1.10   sec  2.45 MBytes   206 Mbits/sec    0             
1663210801.569460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.569482 [  4]   1.10-1.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210801.569506 [  6]   1.10-1.20   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210801.569531 [SUM]   1.10-1.20   sec  2.21 MBytes   185 Mbits/sec    0             
1663210801.569555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.569580 [  4]   1.20-1.30   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663210801.569605 [  6]   1.20-1.30   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663210801.569629 [SUM]   1.20-1.30   sec  2.14 MBytes   178 Mbits/sec    0             
1663210801.569653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210801.569678 [  4]   1.30-1.40   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663210801.569702 [  6]   1.30-1.40   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210803.068472 [SUM]   1.30-1.40   sec  2.14 MBytes   182 Mbits/sec    0             
1663210803.068556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.068573 [  4]   1.40-1.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210803.068584 [  6]   1.40-1.50   sec  1.29 MBytes   108 Mbits/sec    0   14.1 KBytes       
1663210803.068595 [SUM]   1.40-1.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663210803.068605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.068616 [  4]   1.50-1.60   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663210803.068627 [  6]   1.50-1.60   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210803.068637 [SUM]   1.50-1.60   sec  2.17 MBytes   180 Mbits/sec    0             
1663210803.068648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.068666 [  4]   1.60-1.70   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663210803.068677 [  6]   1.60-1.70   sec  1.69 MBytes   143 Mbits/sec    0   14.1 KBytes       
1663210803.068688 [SUM]   1.60-1.70   sec  2.49 MBytes   211 Mbits/sec    0             
1663210803.068702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.068717 [  4]   1.70-1.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210803.068729 [  6]   1.70-1.80   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663210803.068739 [SUM]   1.70-1.80   sec  2.14 MBytes   178 Mbits/sec    0             
1663210803.068750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.068760 [  4]   1.80-1.90   sec   753 KBytes  62.3 Mbits/sec    0   14.1 KBytes       
1663210803.068774 [  6]   1.80-1.90   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210803.068787 [SUM]   1.80-1.90   sec  2.14 MBytes   182 Mbits/sec    0             
1663210803.068801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.068815 [  4]   1.90-2.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663210803.068829 [  6]   1.90-2.00   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210803.068843 [SUM]   1.90-2.00   sec  2.51 MBytes   210 Mbits/sec    0             
1663210803.068857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.068871 [  4]   2.00-2.10   sec  1.10 MBytes  91.8 Mbits/sec    0   14.1 KBytes       
1663210803.068884 [  6]   2.00-2.10   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663210803.068898 [SUM]   2.00-2.10   sec  2.02 MBytes   168 Mbits/sec    0             
1663210803.068912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.068926 [  4]   2.10-2.20   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663210803.068940 [  6]   2.10-2.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210803.068954 [SUM]   2.10-2.20   sec  2.14 MBytes   182 Mbits/sec    0             
1663210803.068967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.068981 [  4]   2.20-2.30   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663210803.068995 [  6]   2.20-2.30   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210803.069008 [SUM]   2.20-2.30   sec  2.57 MBytes   215 Mbits/sec    0             
1663210803.069019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.069029 [  4]   2.30-2.40   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663210803.069039 [  6]   2.30-2.40   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663210803.069049 [SUM]   2.30-2.40   sec  2.02 MBytes   168 Mbits/sec    0             
1663210803.069060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.069070 [  4]   2.40-2.50   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663210803.069085 [  6]   2.40-2.50   sec  1.47 MBytes   125 Mbits/sec    0   14.1 KBytes       
1663210803.069096 [SUM]   2.40-2.50   sec  2.33 MBytes   198 Mbits/sec    0             
1663210803.069107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.069120 [  4]   2.50-2.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663210803.069134 [  6]   2.50-2.60   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663210803.069148 [SUM]   2.50-2.60   sec  2.14 MBytes   180 Mbits/sec    0             
1663210803.069162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.069194 [  4]   2.60-2.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210803.069215 [  6]   2.60-2.70   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663210803.069229 [SUM]   2.60-2.70   sec  2.35 MBytes   195 Mbits/sec    0             
1663210803.069244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.069259 [  4]   2.70-2.80   sec   916 KBytes  75.9 Mbits/sec    0   14.1 KBytes       
1663210803.069270 [  6]   2.70-2.80   sec  1.25 MBytes   106 Mbits/sec    0   14.1 KBytes       
1663210803.069282 [SUM]   2.70-2.80   sec  2.14 MBytes   182 Mbits/sec    0             
1663210803.069296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210803.069310 [  4]   2.80-2.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663210804.569100 [  6]   2.80-2.90   sec  1.69 MBytes   142 Mbits/sec    0   14.1 KBytes       
1663210804.569229 [SUM]   2.80-2.90   sec  2.49 MBytes   209 Mbits/sec    0             
1663210804.569263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.569285 [  4]   2.90-3.00   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663210804.569307 [  6]   2.90-3.00   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663210804.569345 [SUM]   2.90-3.00   sec  2.08 MBytes   173 Mbits/sec    0             
1663210804.569370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.569394 [  4]   3.00-3.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210804.569418 [  6]   3.00-3.10   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210804.569442 [SUM]   3.00-3.10   sec  2.21 MBytes   185 Mbits/sec    0             
1663210804.569466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.569490 [  4]   3.10-3.20   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663210804.569514 [  6]   3.10-3.20   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663210804.569538 [SUM]   3.10-3.20   sec  2.33 MBytes   198 Mbits/sec    0             
1663210804.569562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.569586 [  4]   3.20-3.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663210804.569610 [  6]   3.20-3.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210804.569634 [SUM]   3.20-3.30   sec  2.21 MBytes   185 Mbits/sec    0             
1663210804.569658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.569682 [  4]   3.30-3.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210804.569706 [  6]   3.30-3.40   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663210804.569730 [SUM]   3.30-3.40   sec  2.14 MBytes   178 Mbits/sec    0             
1663210804.569755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.569779 [  4]   3.40-3.50   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663210804.569802 [  6]   3.40-3.50   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210804.569824 [SUM]   3.40-3.50   sec  2.21 MBytes   187 Mbits/sec    0             
1663210804.569845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.569868 [  4]   3.50-3.60   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663210804.569892 [  6]   3.50-3.60   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663210804.569916 [SUM]   3.50-3.60   sec  2.33 MBytes   195 Mbits/sec    0             
1663210804.569940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.569964 [  4]   3.60-3.70   sec  1004 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
1663210804.569988 [  6]   3.60-3.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210804.570011 [SUM]   3.60-3.70   sec  2.23 MBytes   185 Mbits/sec    0             
1663210804.570035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.570059 [  4]   3.70-3.80   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210804.570083 [  6]   3.70-3.80   sec  1.08 MBytes  90.3 Mbits/sec    0   14.1 KBytes       
1663210804.570106 [SUM]   3.70-3.80   sec  2.24 MBytes   188 Mbits/sec    0             
1663210804.570130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.570154 [  4]   3.80-3.90   sec   941 KBytes  77.5 Mbits/sec    0   14.1 KBytes       
1663210804.570178 [  6]   3.80-3.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210804.570201 [SUM]   3.80-3.90   sec  2.17 MBytes   183 Mbits/sec    0             
1663210804.570225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.570249 [  4]   3.90-4.00   sec   753 KBytes  62.1 Mbits/sec    0   14.1 KBytes       
1663210804.570272 [  6]   3.90-4.00   sec  1.57 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210804.570296 [SUM]   3.90-4.00   sec  2.30 MBytes   195 Mbits/sec    0             
1663210804.570320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.570343 [  4]   4.00-4.10   sec  1.10 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
1663210804.570367 [  6]   4.00-4.10   sec   816 KBytes  66.2 Mbits/sec    0   14.1 KBytes       
1663210804.570390 [SUM]   4.00-4.10   sec  1.90 MBytes   158 Mbits/sec    0             
1663210804.570414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.570438 [  4]   4.10-4.20   sec  1.16 MBytes  98.8 Mbits/sec    0   14.1 KBytes       
1663210804.570461 [  6]   4.10-4.20   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210804.570485 [SUM]   4.10-4.20   sec  2.51 MBytes   213 Mbits/sec    0             
1663210804.570509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210804.570533 [  4]   4.20-4.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663210804.570557 [  6]   4.20-4.30   sec  1.59 MBytes   133 Mbits/sec    0   14.1 KBytes       
1663210804.570580 [SUM]   4.20-4.30   sec  2.57 MBytes   215 Mbits/sec    0             
1663210804.570604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.069286 [  4]   4.30-4.40   sec   690 KBytes  56.1 Mbits/sec    0   14.1 KBytes       
1663210806.069398 [  6]   4.30-4.40   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210806.069429 [SUM]   4.30-4.40   sec  1.92 MBytes   160 Mbits/sec    0             
1663210806.069452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.069474 [  4]   4.40-4.50   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663210806.069499 [  6]   4.40-4.50   sec  1.14 MBytes  95.4 Mbits/sec    0   14.1 KBytes       
1663210806.069523 [SUM]   4.40-4.50   sec  2.30 MBytes   193 Mbits/sec    0             
1663210806.069547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.069571 [  4]   4.50-4.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663210806.069595 [  6]   4.50-4.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210806.069619 [SUM]   4.50-4.60   sec  1.84 MBytes   155 Mbits/sec    0             
1663210806.069643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.069664 [  4]   4.60-4.70   sec  1.10 MBytes  93.4 Mbits/sec    0   14.1 KBytes       
1663210806.069686 [  6]   4.60-4.70   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663210806.069709 [SUM]   4.60-4.70   sec  2.64 MBytes   223 Mbits/sec    0             
1663210806.069733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.069757 [  4]   4.70-4.80   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210806.069781 [  6]   4.70-4.80   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210806.069805 [SUM]   4.70-4.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663210806.069828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.069852 [  4]   4.80-4.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663210806.069876 [  6]   4.80-4.90   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663210806.069900 [SUM]   4.80-4.90   sec  2.14 MBytes   180 Mbits/sec    0             
1663210806.069924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.069948 [  4]   4.90-5.00   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210806.069971 [  6]   4.90-5.00   sec   941 KBytes  76.3 Mbits/sec    0   14.1 KBytes       
1663210806.069995 [SUM]   4.90-5.00   sec  2.14 MBytes   178 Mbits/sec    0             
1663210806.070019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.070043 [  4]   5.00-5.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663210806.070067 [  6]   5.00-5.10   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663210806.070090 [SUM]   5.00-5.10   sec  1.90 MBytes   160 Mbits/sec    0             
1663210806.070114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.070138 [  4]   5.10-5.20   sec  1.04 MBytes  88.1 Mbits/sec    0   14.1 KBytes       
1663210806.070161 [  6]   5.10-5.20   sec  1.65 MBytes   140 Mbits/sec    0   14.1 KBytes       
1663210806.070185 [SUM]   5.10-5.20   sec  2.70 MBytes   228 Mbits/sec    0             
1663210806.070209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.070251 [  4]   5.20-5.30   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210806.070275 [  6]   5.20-5.30   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210806.070298 [SUM]   5.20-5.30   sec  2.39 MBytes   201 Mbits/sec    0             
1663210806.070322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.070345 [  4]   5.30-5.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663210806.070369 [  6]   5.30-5.40   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663210806.070392 [SUM]   5.30-5.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663210806.070415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.070439 [  4]   5.40-5.50   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210806.070462 [  6]   5.40-5.50   sec  1.04 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
1663210806.070486 [SUM]   5.40-5.50   sec  2.27 MBytes   188 Mbits/sec    0             
1663210806.070509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.070533 [  4]   5.50-5.60   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663210806.070556 [  6]   5.50-5.60   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663210806.070579 [SUM]   5.50-5.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663210806.070603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.070626 [  4]   5.60-5.70   sec  1.16 MBytes  98.4 Mbits/sec    0   14.1 KBytes       
1663210806.070649 [  6]   5.60-5.70   sec  1.59 MBytes   135 Mbits/sec    0   14.1 KBytes       
1663210806.070673 [SUM]   5.60-5.70   sec  2.76 MBytes   233 Mbits/sec    0             
1663210806.070696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210806.070719 [  4]   5.70-5.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663210806.070743 [  6]   5.70-5.80   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210806.070767 [SUM]   5.70-5.80   sec  2.21 MBytes   185 Mbits/sec    0             
1663210807.469163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.469265 [  4]   5.80-5.90   sec  1.10 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
1663210807.469294 [  6]   5.80-5.90   sec  1.16 MBytes  96.5 Mbits/sec    0   14.1 KBytes       
1663210807.469327 [SUM]   5.80-5.90   sec  2.27 MBytes   188 Mbits/sec    0             
1663210807.469352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.469382 [  4]   5.90-6.00   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663210807.469406 [  6]   5.90-6.00   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210807.469429 [SUM]   5.90-6.00   sec  2.21 MBytes   187 Mbits/sec    0             
1663210807.469453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.469477 [  4]   6.00-6.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210807.469501 [  6]   6.00-6.10   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663210807.469524 [SUM]   6.00-6.10   sec  2.17 MBytes   180 Mbits/sec    0             
1663210807.469548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.469572 [  4]   6.10-6.20   sec   916 KBytes  75.0 Mbits/sec    0   14.1 KBytes       
1663210807.469596 [  6]   6.10-6.20   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210807.469619 [SUM]   6.10-6.20   sec  1.88 MBytes   157 Mbits/sec    0             
1663210807.469643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.469666 [  4]   6.20-6.30   sec  1.16 MBytes  98.6 Mbits/sec    0   14.1 KBytes       
1663210807.469690 [  6]   6.20-6.30   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663210807.469713 [SUM]   6.20-6.30   sec  2.70 MBytes   228 Mbits/sec    0             
1663210807.469737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.469761 [  4]   6.30-6.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663210807.469784 [  6]   6.30-6.40   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210807.469808 [SUM]   6.30-6.40   sec  2.51 MBytes   211 Mbits/sec    0             
1663210807.469831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.469855 [  4]   6.40-6.50   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663210807.469878 [  6]   6.40-6.50   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663210807.469902 [SUM]   6.40-6.50   sec  2.02 MBytes   168 Mbits/sec    0             
1663210807.469925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.469950 [  4]   6.50-6.60   sec  1.23 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210807.469974 [  6]   6.50-6.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210807.469997 [SUM]   6.50-6.60   sec  2.57 MBytes   218 Mbits/sec    0             
1663210807.470020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.470044 [  4]   6.60-6.70   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663210807.470067 [  6]   6.60-6.70   sec  1.16 MBytes  96.9 Mbits/sec    0   14.1 KBytes       
1663210807.470090 [SUM]   6.60-6.70   sec  2.33 MBytes   194 Mbits/sec    0             
1663210807.470114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.470137 [  4]   6.70-6.80   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210807.470161 [  6]   6.70-6.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210807.470184 [SUM]   6.70-6.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663210807.470207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.470231 [  4]   6.80-6.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210807.470254 [  6]   6.80-6.90   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210807.470278 [SUM]   6.80-6.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663210807.470301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.470325 [  4]   6.90-7.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210807.470348 [  6]   6.90-7.00   sec  1.04 MBytes  87.5 Mbits/sec    0   14.1 KBytes       
1663210807.470369 [SUM]   6.90-7.00   sec  2.08 MBytes   175 Mbits/sec    0             
1663210807.470392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.470416 [  4]   7.00-7.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210807.470439 [  6]   7.00-7.10   sec  1004 KBytes  83.1 Mbits/sec    0   14.1 KBytes       
1663210807.470463 [SUM]   7.00-7.10   sec  2.39 MBytes   203 Mbits/sec    0             
1663210807.470486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.470509 [  4]   7.10-7.20   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663210807.470533 [  6]   7.10-7.20   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210807.470556 [SUM]   7.10-7.20   sec  2.21 MBytes   183 Mbits/sec    0             
1663210807.470580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210807.470604 [  4]   7.20-7.30   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663210808.969024 [  6]   7.20-7.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663210808.969119 [SUM]   7.20-7.30   sec  2.17 MBytes   182 Mbits/sec    0             
1663210808.969148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.969171 [  4]   7.30-7.40   sec  1.14 MBytes  95.6 Mbits/sec    0   14.1 KBytes       
1663210808.969215 [  6]   7.30-7.40   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210808.969243 [SUM]   7.30-7.40   sec  2.30 MBytes   193 Mbits/sec    0             
1663210808.969268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.969292 [  4]   7.40-7.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210808.969321 [  6]   7.40-7.50   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663210808.969345 [SUM]   7.40-7.50   sec  2.27 MBytes   190 Mbits/sec    0             
1663210808.969369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.969392 [  4]   7.50-7.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210808.969416 [  6]   7.50-7.60   sec  1.04 MBytes  87.8 Mbits/sec    0   14.1 KBytes       
1663210808.969440 [SUM]   7.50-7.60   sec  2.27 MBytes   191 Mbits/sec    0             
1663210808.969463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.969488 [  4]   7.60-7.70   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663210808.969512 [  6]   7.60-7.70   sec  1.16 MBytes  97.2 Mbits/sec    0   14.1 KBytes       
1663210808.969536 [SUM]   7.60-7.70   sec  2.27 MBytes   189 Mbits/sec    0             
1663210808.969560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.969584 [  4]   7.70-7.80   sec   941 KBytes  77.4 Mbits/sec    0   14.1 KBytes       
1663210808.969607 [  6]   7.70-7.80   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663210808.969631 [SUM]   7.70-7.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663210808.969655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.969678 [  4]   7.80-7.90   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663210808.969702 [  6]   7.80-7.90   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663210808.969726 [SUM]   7.80-7.90   sec  2.82 MBytes   238 Mbits/sec    0             
1663210808.969750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.969774 [  4]   7.90-8.00   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663210808.969797 [  6]   7.90-8.00   sec  1.16 MBytes  96.8 Mbits/sec    0   14.1 KBytes       
1663210808.969821 [SUM]   7.90-8.00   sec  2.08 MBytes   173 Mbits/sec    0             
1663210808.969845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.969869 [  4]   8.00-8.10   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210808.969892 [  6]   8.00-8.10   sec   816 KBytes  67.5 Mbits/sec    0   14.1 KBytes       
1663210808.969916 [SUM]   8.00-8.10   sec  2.21 MBytes   187 Mbits/sec    0             
1663210808.969940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.969962 [  4]   8.10-8.20   sec  1.10 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663210808.969983 [  6]   8.10-8.20   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210808.970006 [SUM]   8.10-8.20   sec  2.35 MBytes   195 Mbits/sec    0             
1663210808.970030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.970054 [  4]   8.20-8.30   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663210808.970078 [  6]   8.20-8.30   sec  1.20 MBytes   101 Mbits/sec    0   14.1 KBytes       
1663210808.970102 [SUM]   8.20-8.30   sec  2.30 MBytes   193 Mbits/sec    0             
1663210808.970126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.970150 [  4]   8.30-8.40   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210808.970174 [  6]   8.30-8.40   sec   816 KBytes  67.6 Mbits/sec    0   14.1 KBytes       
1663210808.970198 [SUM]   8.30-8.40   sec  2.21 MBytes   187 Mbits/sec    0             
1663210808.970221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.970245 [  4]   8.40-8.50   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663210808.970269 [  6]   8.40-8.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210808.970293 [SUM]   8.40-8.50   sec  2.33 MBytes   195 Mbits/sec    0             
1663210808.970317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.970341 [  4]   8.50-8.60   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210808.970365 [  6]   8.50-8.60   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663210808.970388 [SUM]   8.50-8.60   sec  2.21 MBytes   183 Mbits/sec    0             
1663210808.970412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210808.970455 [  4]   8.60-8.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210808.970479 [  6]   8.60-8.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663210808.970502 [SUM]   8.60-8.70   sec  2.27 MBytes   190 Mbits/sec    0             
1663210808.970526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.428094 [  4]   8.70-8.80   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663210810.428208 [  6]   8.70-8.80   sec  1.10 MBytes  92.8 Mbits/sec    0   14.1 KBytes       
1663210810.428237 [SUM]   8.70-8.80   sec  1.78 MBytes   150 Mbits/sec    0             
1663210810.428260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.428282 [  4]   8.80-8.90   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663210810.428317 [  6]   8.80-8.90   sec   941 KBytes  77.8 Mbits/sec    0   14.1 KBytes       
1663210810.428342 [SUM]   8.80-8.90   sec  2.33 MBytes   197 Mbits/sec    0             
1663210810.428366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.428391 [  4]   8.90-9.00   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663210810.428415 [  6]   8.90-9.00   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663210810.428439 [SUM]   8.90-9.00   sec  2.51 MBytes   211 Mbits/sec    0             
1663210810.428464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.428488 [  4]   9.00-9.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663210810.428513 [  6]   9.00-9.10   sec  1.04 MBytes  86.5 Mbits/sec    0   14.1 KBytes       
1663210810.428537 [SUM]   9.00-9.10   sec  2.29 MBytes   190 Mbits/sec    0             
1663210810.428561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.428586 [  4]   9.10-9.20   sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663210810.428610 [  6]   9.10-9.20   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210810.428635 [SUM]   9.10-9.20   sec  2.18 MBytes   183 Mbits/sec    0             
1663210810.428659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.428684 [  4]   9.20-9.30   sec  1.41 MBytes   120 Mbits/sec    0   14.1 KBytes       
1663210810.428708 [  6]   9.20-9.30   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663210810.428733 [SUM]   9.20-9.30   sec  2.27 MBytes   192 Mbits/sec    0             
1663210810.428755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.428777 [  4]   9.30-9.40   sec  1004 KBytes  81.3 Mbits/sec    0   14.1 KBytes       
1663210810.428800 [  6]   9.30-9.40   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663210810.428824 [SUM]   9.30-9.40   sec  2.21 MBytes   183 Mbits/sec    0             
1663210810.428849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.428873 [  4]   9.40-9.50   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663210810.428897 [  6]   9.40-9.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663210810.428921 [SUM]   9.40-9.50   sec  2.39 MBytes   201 Mbits/sec    0             
1663210810.428945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.428969 [  4]   9.50-9.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663210810.428993 [  6]   9.50-9.60   sec   879 KBytes  72.8 Mbits/sec    0   14.1 KBytes       
1663210810.429017 [SUM]   9.50-9.60   sec  2.21 MBytes   187 Mbits/sec    0             
1663210810.429041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.429066 [  4]   9.60-9.70   sec  1.04 MBytes  85.9 Mbits/sec    0   14.1 KBytes       
1663210810.429090 [  6]   9.60-9.70   sec  1.16 MBytes  96.0 Mbits/sec    0   14.1 KBytes       
1663210810.429114 [SUM]   9.60-9.70   sec  2.21 MBytes   182 Mbits/sec    0             
1663210810.429139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.429163 [  4]   9.70-9.80   sec   941 KBytes  77.7 Mbits/sec    0   14.1 KBytes       
1663210810.429214 [  6]   9.70-9.80   sec  1.16 MBytes  98.4 Mbits/sec    0   14.1 KBytes       
1663210810.429241 [SUM]   9.70-9.80   sec  2.08 MBytes   176 Mbits/sec    0             
1663210810.429266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.429290 [  4]   9.80-9.90   sec  1.53 MBytes   130 Mbits/sec    0   14.1 KBytes       
1663210810.429314 [  6]   9.80-9.90   sec  1004 KBytes  83.0 Mbits/sec    0   14.1 KBytes       
1663210810.429338 [SUM]   9.80-9.90   sec  2.51 MBytes   213 Mbits/sec    0             
1663210810.429363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.429387 [  4]   9.90-10.00  sec   816 KBytes  66.4 Mbits/sec    0   14.1 KBytes       
1663210810.429411 [  6]   9.90-10.00  sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663210810.429435 [SUM]   9.90-10.00  sec  1.47 MBytes   123 Mbits/sec    0             
1663210810.429459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663210810.429484 [ ID] Interval           Transfer     Bandwidth       Retr
1663210810.429508 [  4]   0.00-10.00  sec   105 MBytes  88.3 Mbits/sec    0             sender
1663210810.429532 [  4]   0.00-10.00  sec   103 MBytes  86.4 Mbits/sec                  receiver
1663210810.429556 [  6]   0.00-10.00  sec   122 MBytes   103 Mbits/sec    0             sender
1663210810.429580 [  6]   0.00-10.00  sec   120 MBytes   100 Mbits/sec                  receiver
1663210810.429604 [SUM]   0.00-10.00  sec   228 MBytes   191 Mbits/sec    0             sender
1663210810.429629 [SUM]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver
1663210810.429653 
1663210810.429677 iperf Done.
