1663207609.566019 Connecting to host 192.168.3.1, port 5102
1663207609.566179 [  4] local 192.168.10.2 port 47256 connected to 192.168.3.1 port 5102
1663207609.566214 [  6] local 192.168.10.2 port 47258 connected to 192.168.3.1 port 5102
1663207609.566238 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207609.566260 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663207609.566288 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207609.566314 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663207609.566338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.566363 [  4]   0.10-0.20   sec  2.94 MBytes   247 Mbits/sec    0   14.1 KBytes       
1663207609.566387 [  6]   0.10-0.20   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663207609.566411 [SUM]   0.10-0.20   sec  5.15 MBytes   432 Mbits/sec    0             
1663207609.566435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.566459 [  4]   0.20-0.30   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663207609.566483 [  6]   0.20-0.30   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663207609.566507 [SUM]   0.20-0.30   sec  2.94 MBytes   246 Mbits/sec    0             
1663207609.566531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.566555 [  4]   0.30-0.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207609.566579 [  6]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663207609.566602 [SUM]   0.30-0.40   sec   753 KBytes  61.7 Mbits/sec    0             
1663207609.566626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.566650 [  4]   0.40-0.50   sec  1004 KBytes  81.8 Mbits/sec    0   14.1 KBytes       
1663207609.566674 [  6]   0.40-0.50   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663207609.566698 [SUM]   0.40-0.50   sec  1.84 MBytes   153 Mbits/sec    0             
1663207609.566722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.566746 [  4]   0.50-0.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207609.566770 [  6]   0.50-0.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207609.566794 [SUM]   0.50-0.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207609.566817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.566841 [  4]   0.60-0.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207609.566865 [  6]   0.60-0.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207609.566889 [SUM]   0.60-0.70   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663207609.566913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.566936 [  4]   0.70-0.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207609.566960 [  6]   0.70-0.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207609.566984 [SUM]   0.70-0.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207609.567008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.567032 [  4]   0.80-0.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207609.567056 [  6]   0.80-0.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207609.567080 [SUM]   0.80-0.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663207609.567104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.567127 [  4]   0.90-1.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207609.567151 [  6]   0.90-1.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207609.567175 [SUM]   0.90-1.00   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663207609.567199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.567223 [  4]   1.00-1.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207609.567247 [  6]   1.00-1.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207609.567270 [SUM]   1.00-1.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207609.567294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.567315 [  4]   1.10-1.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207609.567340 [  6]   1.10-1.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207609.567364 [SUM]   1.10-1.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663207609.567388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.567412 [  4]   1.20-1.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207609.567436 [  6]   1.20-1.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207609.567460 [SUM]   1.20-1.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663207609.567484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207609.567508 [  4]   1.30-1.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207609.567532 [  6]   1.30-1.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207611.066040 [SUM]   1.30-1.40   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663207611.066143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.066175 [  4]   1.40-1.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207611.066197 [  6]   1.40-1.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207611.066224 [SUM]   1.40-1.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663207611.066248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.066272 [  4]   1.50-1.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207611.066296 [  6]   1.50-1.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207611.066320 [SUM]   1.50-1.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207611.066344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.066368 [  4]   1.60-1.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207611.066392 [  6]   1.60-1.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207611.066415 [SUM]   1.60-1.70   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207611.066439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.066463 [  4]   1.70-1.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207611.066487 [  6]   1.70-1.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207611.066511 [SUM]   1.70-1.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207611.066534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.066558 [  4]   1.80-1.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207611.066582 [  6]   1.80-1.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207611.066605 [SUM]   1.80-1.90   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663207611.066629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.066653 [  4]   1.90-2.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207611.066677 [  6]   1.90-2.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207611.066700 [SUM]   1.90-2.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207611.066724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.066748 [  4]   2.00-2.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207611.066771 [  6]   2.00-2.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207611.066795 [SUM]   2.00-2.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207611.066819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.066842 [  4]   2.10-2.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207611.066866 [  6]   2.10-2.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207611.066890 [SUM]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663207611.066914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.066938 [  4]   2.20-2.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207611.066961 [  6]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207611.066985 [SUM]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663207611.067007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.067028 [  4]   2.30-2.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207611.067052 [  6]   2.30-2.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207611.067075 [SUM]   2.30-2.40   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663207611.067099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.067123 [  4]   2.40-2.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207611.067146 [  6]   2.40-2.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207611.067170 [SUM]   2.40-2.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663207611.067194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.067217 [  4]   2.50-2.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207611.067241 [  6]   2.50-2.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207611.067265 [SUM]   2.50-2.60   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663207611.067289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.067312 [  4]   2.60-2.70   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207611.067336 [  6]   2.60-2.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207611.067360 [SUM]   2.60-2.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663207611.067383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.067407 [  4]   2.70-2.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207611.067431 [  6]   2.70-2.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207611.067454 [SUM]   2.70-2.80   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663207611.067478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207611.067502 [  4]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207612.566287 [  6]   2.80-2.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207612.566398 [SUM]   2.80-2.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207612.566427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.566449 [  4]   2.90-3.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207612.566471 [  6]   2.90-3.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207612.566495 [SUM]   2.90-3.00   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663207612.566520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.566544 [  4]   3.00-3.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207612.566568 [  6]   3.00-3.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207612.566592 [SUM]   3.00-3.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207612.566616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.566640 [  4]   3.10-3.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207612.566664 [  6]   3.10-3.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207612.566688 [SUM]   3.10-3.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663207612.566712 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.566736 [  4]   3.20-3.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207612.566760 [  6]   3.20-3.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207612.566784 [SUM]   3.20-3.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663207612.566808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.566832 [  4]   3.30-3.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207612.566856 [  6]   3.30-3.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207612.566879 [SUM]   3.30-3.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663207612.566903 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.566927 [  4]   3.40-3.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207612.566951 [  6]   3.40-3.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207612.566973 [SUM]   3.40-3.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207612.566995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.567018 [  4]   3.50-3.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207612.567042 [  6]   3.50-3.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207612.567066 [SUM]   3.50-3.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663207612.567090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.567115 [  4]   3.60-3.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207612.567138 [  6]   3.60-3.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663207612.567162 [SUM]   3.60-3.70   sec  1004 KBytes  82.4 Mbits/sec    0             
1663207612.567186 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.567210 [  4]   3.70-3.80   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663207612.567233 [  6]   3.70-3.80   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663207612.567257 [SUM]   3.70-3.80   sec  1.65 MBytes   138 Mbits/sec    0             
1663207612.567281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.567305 [  4]   3.80-3.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207612.567328 [  6]   3.80-3.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207612.567352 [SUM]   3.80-3.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207612.567376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.567400 [  4]   3.90-4.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207612.567424 [  6]   3.90-4.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207612.567448 [SUM]   3.90-4.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207612.567472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.567495 [  4]   4.00-4.10   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207612.567519 [  6]   4.00-4.10   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663207612.567543 [SUM]   4.00-4.10   sec  1.84 MBytes   154 Mbits/sec    0             
1663207612.567567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.567590 [  4]   4.10-4.20   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663207612.567614 [  6]   4.10-4.20   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663207612.567638 [SUM]   4.10-4.20   sec  1.10 MBytes  92.9 Mbits/sec    0             
1663207612.567662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207612.567686 [  4]   4.20-4.30   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663207612.567709 [  6]   4.20-4.30   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663207612.567733 [SUM]   4.20-4.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207612.567757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.066174 [  4]   4.30-4.40   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663207614.066280 [  6]   4.30-4.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207614.066313 [SUM]   4.30-4.40   sec  1.86 MBytes   156 Mbits/sec    0             
1663207614.066335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.066365 [  4]   4.40-4.50   sec  1.02 MBytes  85.4 Mbits/sec    0   14.1 KBytes       
1663207614.066390 [  6]   4.40-4.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207614.066414 [SUM]   4.40-4.50   sec  1.63 MBytes   137 Mbits/sec    0             
1663207614.066438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.066463 [  4]   4.50-4.60   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663207614.066487 [  6]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207614.066510 [SUM]   4.50-4.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663207614.066534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.066555 [  4]   4.60-4.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207614.066576 [  6]   4.60-4.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207614.066600 [SUM]   4.60-4.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663207614.066624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.066647 [  4]   4.70-4.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207614.066671 [  6]   4.70-4.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207614.066694 [SUM]   4.70-4.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663207614.066718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.066742 [  4]   4.80-4.90   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663207614.066765 [  6]   4.80-4.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207614.066789 [SUM]   4.80-4.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663207614.066813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.066837 [  4]   4.90-5.00   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207614.066860 [  6]   4.90-5.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207614.066884 [SUM]   4.90-5.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663207614.066908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.066932 [  4]   5.00-5.10   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207614.066955 [  6]   5.00-5.10   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207614.066979 [SUM]   5.00-5.10   sec  1.47 MBytes   124 Mbits/sec    0             
1663207614.067003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.067027 [  4]   5.10-5.20   sec  1.29 MBytes   109 Mbits/sec    0   14.1 KBytes       
1663207614.067050 [  6]   5.10-5.20   sec   690 KBytes  56.9 Mbits/sec    0   14.1 KBytes       
1663207614.067074 [SUM]   5.10-5.20   sec  1.96 MBytes   166 Mbits/sec    0             
1663207614.067098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.067122 [  4]   5.20-5.30   sec  1.04 MBytes  86.6 Mbits/sec    0   14.1 KBytes       
1663207614.067146 [  6]   5.20-5.30   sec   690 KBytes  56.0 Mbits/sec    0   14.1 KBytes       
1663207614.067169 [SUM]   5.20-5.30   sec  1.72 MBytes   143 Mbits/sec    0             
1663207614.067193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.067216 [  4]   5.30-5.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207614.067240 [  6]   5.30-5.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207614.067264 [SUM]   5.30-5.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207614.067287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.067311 [  4]   5.40-5.50   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663207614.067335 [  6]   5.40-5.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207614.067359 [SUM]   5.40-5.50   sec  1.86 MBytes   156 Mbits/sec    0             
1663207614.067383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.067406 [  4]   5.50-5.60   sec   979 KBytes  80.2 Mbits/sec    0   14.1 KBytes       
1663207614.067430 [  6]   5.50-5.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207614.067453 [SUM]   5.50-5.60   sec  1.63 MBytes   137 Mbits/sec    0             
1663207614.067477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.067501 [  4]   5.60-5.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207614.067525 [  6]   5.60-5.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207614.067548 [SUM]   5.60-5.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663207614.067572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207614.067596 [  4]   5.70-5.80   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663207614.067619 [  6]   5.70-5.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207614.067643 [SUM]   5.70-5.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663207615.466114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.466210 [  4]   5.80-5.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207615.466239 [  6]   5.80-5.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207615.466262 [SUM]   5.80-5.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663207615.466286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.466311 [  4]   5.90-6.00   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663207615.466335 [  6]   5.90-6.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207615.466358 [SUM]   5.90-6.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207615.466382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.466409 [  4]   6.00-6.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207615.466451 [  6]   6.00-6.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207615.466479 [SUM]   6.00-6.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663207615.466503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.466527 [  4]   6.10-6.20   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663207615.466550 [  6]   6.10-6.20   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207615.466573 [SUM]   6.10-6.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663207615.466607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.466641 [  4]   6.20-6.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663207615.466666 [  6]   6.20-6.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207615.466690 [SUM]   6.20-6.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663207615.466713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.466737 [  4]   6.30-6.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207615.466761 [  6]   6.30-6.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207615.466785 [SUM]   6.30-6.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663207615.466809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.466832 [  4]   6.40-6.50   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663207615.466856 [  6]   6.40-6.50   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207615.466880 [SUM]   6.40-6.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663207615.466915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.466948 [  4]   6.50-6.60   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663207615.466973 [  6]   6.50-6.60   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207615.466996 [SUM]   6.50-6.60   sec  1.84 MBytes   154 Mbits/sec    0             
1663207615.467020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.467043 [  4]   6.60-6.70   sec   879 KBytes  72.3 Mbits/sec    0   14.1 KBytes       
1663207615.467070 [  6]   6.60-6.70   sec   565 KBytes  46.5 Mbits/sec    0   14.1 KBytes       
1663207615.467109 [SUM]   6.60-6.70   sec  1.41 MBytes   119 Mbits/sec    0             
1663207615.467137 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.467161 [  4]   6.70-6.80   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663207615.467184 [  6]   6.70-6.80   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207615.467208 [SUM]   6.70-6.80   sec  1.90 MBytes   159 Mbits/sec    0             
1663207615.467231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.467254 [  4]   6.80-6.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207615.467278 [  6]   6.80-6.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207615.467302 [SUM]   6.80-6.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663207615.467325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.467349 [  4]   6.90-7.00   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663207615.467374 [  6]   6.90-7.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207615.467410 [SUM]   6.90-7.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207615.467438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.467462 [  4]   7.00-7.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207615.467486 [  6]   7.00-7.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207615.467509 [SUM]   7.00-7.10   sec  1.65 MBytes   139 Mbits/sec    0             
1663207615.467533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.467560 [  4]   7.10-7.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207615.467599 [  6]   7.10-7.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207615.467625 [SUM]   7.10-7.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663207615.467649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207615.467673 [  4]   7.20-7.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663207616.966207 [  6]   7.20-7.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207616.966301 [SUM]   7.20-7.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663207616.966334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.966356 [  4]   7.30-7.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207616.966381 [  6]   7.30-7.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207616.966406 [SUM]   7.30-7.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663207616.966430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.966453 [  4]   7.40-7.50   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663207616.966477 [  6]   7.40-7.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207616.966501 [SUM]   7.40-7.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663207616.966525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.966549 [  4]   7.50-7.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207616.966573 [  6]   7.50-7.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207616.966597 [SUM]   7.50-7.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663207616.966621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.966645 [  4]   7.60-7.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663207616.966669 [  6]   7.60-7.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207616.966693 [SUM]   7.60-7.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663207616.966717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.966741 [  4]   7.70-7.80   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663207616.966765 [  6]   7.70-7.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207616.966788 [SUM]   7.70-7.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663207616.966812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.966836 [  4]   7.80-7.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207616.966860 [  6]   7.80-7.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207616.966884 [SUM]   7.80-7.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663207616.966907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.966931 [  4]   7.90-8.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663207616.966955 [  6]   7.90-8.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207616.966979 [SUM]   7.90-8.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663207616.967003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.967027 [  4]   8.00-8.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207616.967051 [  6]   8.00-8.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207616.967075 [SUM]   8.00-8.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207616.967099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.967120 [  4]   8.10-8.20   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663207616.967145 [  6]   8.10-8.20   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663207616.967169 [SUM]   8.10-8.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663207616.967193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.967217 [  4]   8.20-8.30   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663207616.967240 [  6]   8.20-8.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207616.967264 [SUM]   8.20-8.30   sec  1.84 MBytes   154 Mbits/sec    0             
1663207616.967288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.967312 [  4]   8.30-8.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207616.967336 [  6]   8.30-8.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207616.967359 [SUM]   8.30-8.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663207616.967383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.967407 [  4]   8.40-8.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663207616.967431 [  6]   8.40-8.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207616.967455 [SUM]   8.40-8.50   sec  1.90 MBytes   159 Mbits/sec    0             
1663207616.967479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.967502 [  4]   8.50-8.60   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663207616.967526 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207616.967550 [SUM]   8.50-8.60   sec  1.25 MBytes   105 Mbits/sec    0             
1663207616.967573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207616.967597 [  4]   8.60-8.70   sec   791 KBytes  65.0 Mbits/sec    0   14.1 KBytes       
1663207616.967621 [  6]   8.60-8.70   sec  1.47 MBytes   124 Mbits/sec    0   14.1 KBytes       
1663207616.967644 [SUM]   8.60-8.70   sec  2.24 MBytes   189 Mbits/sec    0             
1663207616.967668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412062 [  4]   8.70-8.80   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663207618.412159 [  6]   8.70-8.80   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663207618.412189 [SUM]   8.70-8.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207618.412211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412240 [  4]   8.80-8.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207618.412265 [  6]   8.80-8.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207618.412289 [SUM]   8.80-8.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663207618.412313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412336 [  4]   8.90-9.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207618.412360 [  6]   8.90-9.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207618.412384 [SUM]   8.90-9.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207618.412407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412431 [  4]   9.00-9.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207618.412455 [  6]   9.00-9.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207618.412478 [SUM]   9.00-9.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207618.412501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412525 [  4]   9.10-9.20   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663207618.412548 [  6]   9.10-9.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207618.412572 [SUM]   9.10-9.20   sec  1.84 MBytes   154 Mbits/sec    0             
1663207618.412595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412618 [  4]   9.20-9.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207618.412642 [  6]   9.20-9.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207618.412665 [SUM]   9.20-9.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207618.412687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412712 [  4]   9.30-9.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663207618.412736 [  6]   9.30-9.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207618.412760 [SUM]   9.30-9.40   sec  1.78 MBytes   149 Mbits/sec    0             
1663207618.412783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412807 [  4]   9.40-9.50   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207618.412830 [  6]   9.40-9.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207618.412854 [SUM]   9.40-9.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207618.412877 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412901 [  4]   9.50-9.60   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663207618.412925 [  6]   9.50-9.60   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663207618.412948 [SUM]   9.50-9.60   sec  1.90 MBytes   159 Mbits/sec    0             
1663207618.412972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.412995 [  4]   9.60-9.70   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663207618.413018 [  6]   9.60-9.70   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207618.413042 [SUM]   9.60-9.70   sec  1.41 MBytes   119 Mbits/sec    0             
1663207618.413065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.413088 [  4]   9.70-9.80   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207618.413112 [  6]   9.70-9.80   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207618.413135 [SUM]   9.70-9.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663207618.413158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.413206 [  4]   9.80-9.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207618.413236 [  6]   9.80-9.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207618.413260 [SUM]   9.80-9.90   sec  1.78 MBytes   149 Mbits/sec    0             
1663207618.413283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.413307 [  4]   9.90-10.00  sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207618.413331 [  6]   9.90-10.00  sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663207618.413354 [SUM]   9.90-10.00  sec  1.47 MBytes   124 Mbits/sec    0             
1663207618.413377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207618.413400 [ ID] Interval           Transfer     Bandwidth       Retr
1663207618.413423 [  4]   0.00-10.00  sec  90.3 MBytes  75.8 Mbits/sec    0             sender
1663207618.413446 [  4]   0.00-10.00  sec  87.2 MBytes  73.2 Mbits/sec                  receiver
1663207618.413470 [  6]   0.00-10.00  sec  65.5 MBytes  54.9 Mbits/sec    0             sender
1663207618.413493 [  6]   0.00-10.00  sec  62.2 MBytes  52.2 Mbits/sec                  receiver
1663207618.413517 [SUM]   0.00-10.00  sec   156 MBytes   131 Mbits/sec    0             sender
1663207618.413540 [SUM]   0.00-10.00  sec   149 MBytes   125 Mbits/sec                  receiver
1663207618.413564 
1663207618.413588 iperf Done.
