1663208113.584983 Connecting to host 192.168.3.1, port 5102
1663208113.585146 [  4] local 192.168.10.2 port 47592 connected to 192.168.3.1 port 5102
1663208113.585205 [  6] local 192.168.10.2 port 47594 connected to 192.168.3.1 port 5102
1663208113.585235 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663208113.585261 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663208113.585291 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208113.585317 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663208113.585353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.585398 [  4]   0.10-0.20   sec  3.13 MBytes   262 Mbits/sec    0   14.1 KBytes       
1663208113.585427 [  6]   0.10-0.20   sec  1.38 MBytes   116 Mbits/sec    0   14.1 KBytes       
1663208113.585453 [SUM]   0.10-0.20   sec  4.51 MBytes   378 Mbits/sec    0             
1663208113.585478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.585503 [  4]   0.20-0.30   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208113.585529 [  6]   0.20-0.30   sec  2.51 MBytes   211 Mbits/sec    0   14.1 KBytes       
1663208113.585554 [SUM]   0.20-0.30   sec  3.62 MBytes   304 Mbits/sec    0             
1663208113.585579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.585605 [  4]   0.30-0.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208113.585630 [  6]   0.30-0.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208113.585655 [SUM]   0.30-0.40   sec   690 KBytes  56.4 Mbits/sec    0             
1663208113.585686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.585727 [  4]   0.40-0.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663208113.585756 [  6]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663208113.585784 [SUM]   0.40-0.50   sec   314 KBytes  25.7 Mbits/sec    0             
1663208113.585810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.585835 [  4]   0.50-0.60   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663208113.585861 [  6]   0.50-0.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208113.585886 [SUM]   0.50-0.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663208113.585911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.585937 [  4]   0.60-0.70   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663208113.585962 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663208113.585987 [SUM]   0.60-0.70   sec   753 KBytes  61.5 Mbits/sec    0             
1663208113.586013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.586040 [  4]   0.70-0.80   sec   690 KBytes  56.1 Mbits/sec    0   14.1 KBytes       
1663208113.586081 [  6]   0.70-0.80   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663208113.586111 [SUM]   0.70-0.80   sec  1.92 MBytes   160 Mbits/sec    0             
1663208113.586136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.586161 [  4]   0.80-0.90   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663208113.586187 [  6]   0.80-0.90   sec   414 KBytes  34.1 Mbits/sec    0   14.1 KBytes       
1663208113.586212 [SUM]   0.80-0.90   sec  1.08 MBytes  91.0 Mbits/sec    0             
1663208113.586237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.586262 [  4]   0.90-1.00   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663208113.586287 [  6]   0.90-1.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208113.586312 [SUM]   0.90-1.00   sec  1.59 MBytes   133 Mbits/sec    0             
1663208113.586337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.586361 [  4]   1.00-1.10   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208113.586387 [  6]   1.00-1.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208113.586420 [SUM]   1.00-1.10   sec   941 KBytes  77.3 Mbits/sec    0             
1663208113.586458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.586482 [  4]   1.10-1.20   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663208113.586507 [  6]   1.10-1.20   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663208113.586533 [SUM]   1.10-1.20   sec  1.59 MBytes   133 Mbits/sec    0             
1663208113.586558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.586583 [  4]   1.20-1.30   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663208113.586609 [  6]   1.20-1.30   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208113.586633 [SUM]   1.20-1.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663208113.586658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208113.586683 [  4]   1.30-1.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208113.586709 [  6]   1.30-1.40   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663208115.085143 [SUM]   1.30-1.40   sec   879 KBytes  72.2 Mbits/sec    0             
1663208115.085254 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.085288 [  4]   1.40-1.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663208115.085311 [  6]   1.40-1.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663208115.085336 [SUM]   1.40-1.50   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663208115.085362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.085387 [  4]   1.50-1.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208115.085413 [  6]   1.50-1.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663208115.085438 [SUM]   1.50-1.60   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663208115.085463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.085488 [  4]   1.60-1.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208115.085513 [  6]   1.60-1.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208115.085538 [SUM]   1.60-1.70   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663208115.085563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.085588 [  4]   1.70-1.80   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663208115.085613 [  6]   1.70-1.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208115.085638 [SUM]   1.70-1.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663208115.085663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.085688 [  4]   1.80-1.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208115.085713 [  6]   1.80-1.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208115.085738 [SUM]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663208115.085763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.085788 [  4]   1.90-2.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208115.085813 [  6]   1.90-2.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663208115.085838 [SUM]   1.90-2.00   sec   941 KBytes  77.2 Mbits/sec    0             
1663208115.085863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.085888 [  4]   2.00-2.10   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663208115.085913 [  6]   2.00-2.10   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663208115.085939 [SUM]   2.00-2.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208115.085964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.085989 [  4]   2.10-2.20   sec  1.10 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
1663208115.086014 [  6]   2.10-2.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208115.086039 [SUM]   2.10-2.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663208115.086064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.086089 [  4]   2.20-2.30   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208115.086114 [  6]   2.20-2.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208115.086139 [SUM]   2.20-2.30   sec   941 KBytes  77.3 Mbits/sec    0             
1663208115.086161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.086186 [  4]   2.30-2.40   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663208115.086211 [  6]   2.30-2.40   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663208115.086235 [SUM]   2.30-2.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663208115.086260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.086286 [  4]   2.40-2.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208115.086311 [  6]   2.40-2.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208115.086336 [SUM]   2.40-2.50   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663208115.086361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.086386 [  4]   2.50-2.60   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208115.086411 [  6]   2.50-2.60   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663208115.086436 [SUM]   2.50-2.60   sec  1.84 MBytes   155 Mbits/sec    0             
1663208115.086461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.086485 [  4]   2.60-2.70   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663208115.086511 [  6]   2.60-2.70   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663208115.086536 [SUM]   2.60-2.70   sec  1.23 MBytes   102 Mbits/sec    0             
1663208115.086561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.086586 [  4]   2.70-2.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208115.086611 [  6]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208115.086636 [SUM]   2.70-2.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663208115.086660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208115.086685 [  4]   2.80-2.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208116.585267 [  6]   2.80-2.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663208116.585358 [SUM]   2.80-2.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663208116.585390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.585413 [  4]   2.90-3.00   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663208116.585439 [  6]   2.90-3.00   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663208116.585464 [SUM]   2.90-3.00   sec  1.65 MBytes   138 Mbits/sec    0             
1663208116.585488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.585514 [  4]   3.00-3.10   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208116.585539 [  6]   3.00-3.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208116.585564 [SUM]   3.00-3.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663208116.585589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.585614 [  4]   3.10-3.20   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663208116.585640 [  6]   3.10-3.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208116.585665 [SUM]   3.10-3.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663208116.585690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.585716 [  4]   3.20-3.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208116.585741 [  6]   3.20-3.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208116.585766 [SUM]   3.20-3.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663208116.585792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.585817 [  4]   3.30-3.40   sec  1.10 MBytes  92.5 Mbits/sec    0   14.1 KBytes       
1663208116.585842 [  6]   3.30-3.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208116.585867 [SUM]   3.30-3.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663208116.585892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.585917 [  4]   3.40-3.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208116.585943 [  6]   3.40-3.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208116.585965 [SUM]   3.40-3.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663208116.585990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.586015 [  4]   3.50-3.60   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208116.586040 [  6]   3.50-3.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208116.586064 [SUM]   3.50-3.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663208116.586090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.586115 [  4]   3.60-3.70   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663208116.586140 [  6]   3.60-3.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208116.586165 [SUM]   3.60-3.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663208116.586190 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.586215 [  4]   3.70-3.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208116.586241 [  6]   3.70-3.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208116.586266 [SUM]   3.70-3.80   sec  1.47 MBytes   124 Mbits/sec    0             
1663208116.586291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.586316 [  4]   3.80-3.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208116.586341 [  6]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208116.586366 [SUM]   3.80-3.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663208116.586392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.586417 [  4]   3.90-4.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208116.586442 [  6]   3.90-4.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208116.586467 [SUM]   3.90-4.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663208116.586494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.586519 [  4]   4.00-4.10   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208116.586544 [  6]   4.00-4.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208116.586569 [SUM]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663208116.586594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.586619 [  4]   4.10-4.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208116.586644 [  6]   4.10-4.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208116.586669 [SUM]   4.10-4.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663208116.586694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208116.586719 [  4]   4.20-4.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208116.586745 [  6]   4.20-4.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208116.586770 [SUM]   4.20-4.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663208116.586795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.085285 [  4]   4.30-4.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208118.085390 [  6]   4.30-4.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208118.085419 [SUM]   4.30-4.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663208118.085446 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.085473 [  4]   4.40-4.50   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208118.085499 [  6]   4.40-4.50   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663208118.085525 [SUM]   4.40-4.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663208118.085550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.085575 [  4]   4.50-4.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208118.085601 [  6]   4.50-4.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208118.085626 [SUM]   4.50-4.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663208118.085652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.085675 [  4]   4.60-4.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208118.085697 [  6]   4.60-4.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208118.085721 [SUM]   4.60-4.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663208118.085746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.085772 [  4]   4.70-4.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208118.085797 [  6]   4.70-4.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208118.085822 [SUM]   4.70-4.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663208118.085847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.085872 [  4]   4.80-4.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208118.085897 [  6]   4.80-4.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208118.085922 [SUM]   4.80-4.90   sec  1004 KBytes  82.4 Mbits/sec    0             
1663208118.085947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.085972 [  4]   4.90-5.00   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663208118.085998 [  6]   4.90-5.00   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663208118.086023 [SUM]   4.90-5.00   sec  1.84 MBytes   155 Mbits/sec    0             
1663208118.086048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.086073 [  4]   5.00-5.10   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663208118.086099 [  6]   5.00-5.10   sec   565 KBytes  45.9 Mbits/sec    0   14.1 KBytes       
1663208118.086124 [SUM]   5.00-5.10   sec  1.47 MBytes   122 Mbits/sec    0             
1663208118.086149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.086175 [  4]   5.10-5.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208118.086200 [  6]   5.10-5.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208118.086225 [SUM]   5.10-5.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663208118.086250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.086275 [  4]   5.20-5.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208118.086301 [  6]   5.20-5.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208118.086326 [SUM]   5.20-5.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663208118.086351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.086376 [  4]   5.30-5.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208118.086401 [  6]   5.30-5.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208118.086426 [SUM]   5.30-5.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663208118.086451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.086476 [  4]   5.40-5.50   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663208118.086502 [  6]   5.40-5.50   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208118.086527 [SUM]   5.40-5.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208118.086552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.086578 [  4]   5.50-5.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208118.086602 [  6]   5.50-5.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208118.086628 [SUM]   5.50-5.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663208118.086652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.086677 [  4]   5.60-5.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208118.086702 [  6]   5.60-5.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208118.086728 [SUM]   5.60-5.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208118.086753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208118.086778 [  4]   5.70-5.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208118.086803 [  6]   5.70-5.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208118.086829 [SUM]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663208119.485276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.485365 [  4]   5.80-5.90   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208119.485401 [  6]   5.80-5.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208119.485427 [SUM]   5.80-5.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208119.485453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.485478 [  4]   5.90-6.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208119.485504 [  6]   5.90-6.00   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663208119.485529 [SUM]   5.90-6.00   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663208119.485555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.485580 [  4]   6.00-6.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208119.485606 [  6]   6.00-6.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208119.485631 [SUM]   6.00-6.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208119.485657 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.485682 [  4]   6.10-6.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208119.485707 [  6]   6.10-6.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208119.485738 [SUM]   6.10-6.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663208119.485763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.485789 [  4]   6.20-6.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208119.485815 [  6]   6.20-6.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208119.485841 [SUM]   6.20-6.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663208119.485867 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.485892 [  4]   6.30-6.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208119.485918 [  6]   6.30-6.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208119.485944 [SUM]   6.30-6.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663208119.485969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.485995 [  4]   6.40-6.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208119.486021 [  6]   6.40-6.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208119.486047 [SUM]   6.40-6.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663208119.486073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.486098 [  4]   6.50-6.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208119.486124 [  6]   6.50-6.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208119.486149 [SUM]   6.50-6.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663208119.486175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.486202 [  4]   6.60-6.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208119.486229 [  6]   6.60-6.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208119.486254 [SUM]   6.60-6.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663208119.486280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.486305 [  4]   6.70-6.80   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208119.486330 [  6]   6.70-6.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208119.486356 [SUM]   6.70-6.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663208119.486381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.486407 [  4]   6.80-6.90   sec  1.16 MBytes  97.7 Mbits/sec    0   14.1 KBytes       
1663208119.486433 [  6]   6.80-6.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208119.486459 [SUM]   6.80-6.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663208119.486485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.486510 [  4]   6.90-7.00   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208119.486536 [  6]   6.90-7.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208119.486559 [SUM]   6.90-7.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663208119.486584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.486609 [  4]   7.00-7.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208119.486634 [  6]   7.00-7.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208119.486660 [SUM]   7.00-7.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663208119.486685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.486710 [  4]   7.10-7.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208119.486736 [  6]   7.10-7.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208119.486762 [SUM]   7.10-7.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663208119.486787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208119.486813 [  4]   7.20-7.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208120.985266 [  6]   7.20-7.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208120.985355 [SUM]   7.20-7.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663208120.985390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.985417 [  4]   7.30-7.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208120.985443 [  6]   7.30-7.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208120.985468 [SUM]   7.30-7.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663208120.985494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.985520 [  4]   7.40-7.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208120.985545 [  6]   7.40-7.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208120.985571 [SUM]   7.40-7.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663208120.985597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.985622 [  4]   7.50-7.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208120.985648 [  6]   7.50-7.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208120.985673 [SUM]   7.50-7.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663208120.985699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.985724 [  4]   7.60-7.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663208120.985749 [  6]   7.60-7.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208120.985775 [SUM]   7.60-7.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663208120.985800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.985826 [  4]   7.70-7.80   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663208120.985851 [  6]   7.70-7.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663208120.985876 [SUM]   7.70-7.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663208120.985902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.985927 [  4]   7.80-7.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208120.985953 [  6]   7.80-7.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208120.985978 [SUM]   7.80-7.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208120.986004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.986029 [  4]   7.90-8.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208120.986054 [  6]   7.90-8.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208120.986079 [SUM]   7.90-8.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663208120.986105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.986130 [  4]   8.00-8.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208120.986156 [  6]   8.00-8.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208120.986181 [SUM]   8.00-8.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663208120.986207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.986230 [  4]   8.10-8.20   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663208120.986254 [  6]   8.10-8.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208120.986280 [SUM]   8.10-8.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663208120.986305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.986330 [  4]   8.20-8.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663208120.986356 [  6]   8.20-8.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208120.986381 [SUM]   8.20-8.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663208120.986407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.986432 [  4]   8.30-8.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208120.986458 [  6]   8.30-8.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208120.986483 [SUM]   8.30-8.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663208120.986509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.986534 [  4]   8.40-8.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208120.986559 [  6]   8.40-8.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208120.986585 [SUM]   8.40-8.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208120.986610 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.986636 [  4]   8.50-8.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663208120.986661 [  6]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208120.986687 [SUM]   8.50-8.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663208120.986712 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208120.986738 [  4]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208120.986764 [  6]   8.60-8.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208120.986789 [SUM]   8.60-8.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663208120.986814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.499156 [  4]   8.70-8.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208122.499268 [  6]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208122.499300 [SUM]   8.70-8.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663208122.499323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.499352 [  4]   8.80-8.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208122.499378 [  6]   8.80-8.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208122.499403 [SUM]   8.80-8.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663208122.499429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.499454 [  4]   8.90-9.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663208122.499480 [  6]   8.90-9.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208122.499506 [SUM]   8.90-9.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663208122.499531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.499557 [  4]   9.00-9.10   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208122.499582 [  6]   9.00-9.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663208122.499608 [SUM]   9.00-9.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663208122.499648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.499692 [  4]   9.10-9.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663208122.499733 [  6]   9.10-9.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208122.499761 [SUM]   9.10-9.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663208122.499787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.499812 [  4]   9.20-9.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663208122.499837 [  6]   9.20-9.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208122.499863 [SUM]   9.20-9.30   sec  1.53 MBytes   129 Mbits/sec    0             
1663208122.499886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.499907 [  4]   9.30-9.40   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663208122.499932 [  6]   9.30-9.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208122.499957 [SUM]   9.30-9.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663208122.499982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.500007 [  4]   9.40-9.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663208122.500032 [  6]   9.40-9.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663208122.500057 [SUM]   9.40-9.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663208122.500082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.500107 [  4]   9.50-9.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208122.500132 [  6]   9.50-9.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663208122.500158 [SUM]   9.50-9.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663208122.500183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.500208 [  4]   9.60-9.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663208122.500233 [  6]   9.60-9.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663208122.500258 [SUM]   9.60-9.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663208122.500283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.500308 [  4]   9.70-9.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663208122.500333 [  6]   9.70-9.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663208122.500358 [SUM]   9.70-9.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663208122.500383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.500408 [  4]   9.80-9.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208122.500433 [  6]   9.80-9.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663208122.500458 [SUM]   9.80-9.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663208122.500483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.500508 [  4]   9.90-10.00  sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663208122.500534 [  6]   9.90-10.00  sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663208122.500559 [SUM]   9.90-10.00  sec  1.47 MBytes   123 Mbits/sec    0             
1663208122.500584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663208122.500609 [ ID] Interval           Transfer     Bandwidth       Retr
1663208122.500634 [  4]   0.00-10.00  sec  89.7 MBytes  75.2 Mbits/sec    0             sender
1663208122.500659 [  4]   0.00-10.00  sec  87.1 MBytes  73.1 Mbits/sec                  receiver
1663208122.500684 [  6]   0.00-10.00  sec  53.5 MBytes  44.9 Mbits/sec    0             sender
1663208122.500710 [  6]   0.00-10.00  sec  50.5 MBytes  42.4 Mbits/sec                  receiver
1663208122.500736 [SUM]   0.00-10.00  sec   143 MBytes   120 Mbits/sec    0             sender
1663208122.500761 [SUM]   0.00-10.00  sec   138 MBytes   115 Mbits/sec                  receiver
1663208122.500786 
1663208122.500812 iperf Done.
