1,reno,384000,104,87.8,Mbits/sec,latency,49.2382
1,pcc,384000,68.1,108,Mbits/sec,latency,41.769
1,balia,384000,109,82.4,Mbits/sec,latency,33.9341
1,bbr,384000,109,83.4,Mbits/sec,latency,52.2588
1,lia,384000,120,71.0,Mbits/sec,latency,39.6516
1,olia,384000,98.2,83.3,Mbits/sec,latency,32.2175
1,wvegas,384000,49.9,48.9,Mbits/sec,latency,31.5267
1,pcc_loss,384000,91.0,90.1,Mbits/sec,latency,50.0936
1,reno,409600,112,79.2,Mbits/sec,latency,49.3042
1,pcc,409600,93.8,79.6,Mbits/sec,latency,42.1377
1,balia,409600,80.7,111,Mbits/sec,latency,42.8823
1,bbr,409600,108,84.0,Mbits/sec,latency,55.2261
1,lia,409600,130,61.4,Mbits/sec,latency,42.2099
1,olia,409600,119,72.4,Mbits/sec,latency,44.8105
1,wvegas,409600,33.7,43.1,Mbits/sec,latency,31.1125
1,pcc_loss,409600,76.3,97.4,Mbits/sec,latency,49.5655
1,reno,563200,88.8,103,Mbits/sec,latency,57.1086
1,pcc,563200,83.1,92.1,Mbits/sec,latency,50.0547
1,balia,563200,101,90.9,Mbits/sec,latency,46.894
1,bbr,563200,103,89.5,Mbits/sec,latency,61.5408
1,lia,563200,99.7,91.7,Mbits/sec,latency,39.6876
1,olia,563200,109,82.3,Mbits/sec,latency,46.7665
1,wvegas,563200,51.4,42.5,Mbits/sec,latency,31.1667
1,pcc_loss,563200,91.3,86.7,Mbits/sec,latency,57.5436
1,reno,716800,103,88.1,Mbits/sec,latency,67.0658
1,pcc,716800,108,73.7,Mbits/sec,latency,45.9595
1,balia,716800,129,62.7,Mbits/sec,latency,47.6339
1,bbr,716800,107,85.5,Mbits/sec,latency,60.4586
1,lia,716800,109,82.7,Mbits/sec,latency,47.1475
1,olia,716800,97.4,93.9,Mbits/sec,latency,54.4319
1,wvegas,716800,39.2,42.8,Mbits/sec,latency,31.1584
1,pcc_loss,716800,85.4,91.9,Mbits/sec,latency,62.3977
1,reno,870400,95.9,94.9,Mbits/sec,latency,80.757
1,pcc,870400,83.3,95.6,Mbits/sec,latency,51.1362
1,balia,870400,115,76.1,Mbits/sec,latency,58.5862
1,bbr,870400,101,91.4,Mbits/sec,latency,59.2157
1,lia,870400,117,74.6,Mbits/sec,latency,47.2153
1,olia,870400,67.2,124,Mbits/sec,latency,71.0099
1,wvegas,870400,55.6,42.7,Mbits/sec,latency,31.2731
1,pcc_loss,870400,78.1,99.2,Mbits/sec,latency,70.0275
1,reno,1024000,85.6,106,Mbits/sec,latency,89.7095
1,pcc,1024000,85.6,79.5,Mbits/sec,latency,61.8373
1,balia,1024000,105,86.6,Mbits/sec,latency,59.6338
1,bbr,1024000,122,70.6,Mbits/sec,latency,56.6273
1,lia,1024000,76.2,115,Mbits/sec,latency,74.6496
1,olia,1024000,99.3,92.0,Mbits/sec,latency,66.1692
1,wvegas,1024000,38.3,36.6,Mbits/sec,latency,31.228
1,pcc_loss,1024000,93.1,85.8,Mbits/sec,latency,78.8984
2,reno,384000,111,80.5,Mbits/sec,latency,47.895
2,pcc,384000,79.7,97.4,Mbits/sec,latency,40.8561
2,balia,384000,116,75.2,Mbits/sec,latency,34.9269
2,bbr,384000,107,85.9,Mbits/sec,latency,50.7957
2,lia,384000,101,81.1,Mbits/sec,latency,33.5298
2,olia,384000,101,90.2,Mbits/sec,latency,40.1728
2,wvegas,384000,37.7,42.2,Mbits/sec,latency,31.2178
2,pcc_loss,384000,92.0,83.0,Mbits/sec,latency,47.2642
2,reno,409600,103,88.1,Mbits/sec,latency,51.1781
2,pcc,409600,80.7,98.4,Mbits/sec,latency,42.4095
2,balia,409600,125,62.7,Mbits/sec,latency,42.491
2,bbr,409600,95.9,96.2,Mbits/sec,latency,51.6656
2,lia,409600,95.5,92.7,Mbits/sec,latency,40.2532
2,olia,409600,105,86.9,Mbits/sec,latency,37.9362
2,wvegas,409600,33.2,45.0,Mbits/sec,latency,31.082
2,pcc_loss,409600,85.6,95.6,Mbits/sec,latency,49.0251
2,reno,563200,100,91.3,Mbits/sec,latency,60.6319
2,pcc,563200,64.9,113,Mbits/sec,latency,45.6584
2,balia,563200,130,62.0,Mbits/sec,latency,39.262
2,bbr,563200,99.0,94.0,Mbits/sec,latency,60.3663
2,lia,563200,113,78.7,Mbits/sec,latency,44.4925
2,olia,563200,93.9,97.7,Mbits/sec,latency,47.8789
2,wvegas,563200,37.4,39.5,Mbits/sec,latency,31.1777
2,pcc_loss,563200,71.2,107,Mbits/sec,latency,56.0313
2,reno,716800,82.4,109,Mbits/sec,latency,67.3527
2,pcc,716800,91.8,89.2,Mbits/sec,latency,49.3706
2,balia,716800,99.3,92.1,Mbits/sec,latency,55.2825
2,bbr,716800,117,75.8,Mbits/sec,latency,58.796
2,lia,716800,97.9,93.3,Mbits/sec,latency,64.5655
2,olia,716800,101,90.8,Mbits/sec,latency,46.537
2,wvegas,716800,65.0,42.7,Mbits/sec,latency,31.4947
2,pcc_loss,716800,86.2,84.1,Mbits/sec,latency,63.6274
2,reno,870400,89.3,102,Mbits/sec,latency,75.3749
2,pcc,870400,80.1,95.6,Mbits/sec,latency,48.3631
2,balia,870400,82.1,110,Mbits/sec,latency,61.3041
2,bbr,870400,116,76.9,Mbits/sec,latency,61.6184
2,lia,870400,111,80.9,Mbits/sec,latency,56.5315
2,olia,870400,100,91.3,Mbits/sec,latency,70.3253
2,wvegas,870400,56.2,41.7,Mbits/sec,latency,31.2129
2,pcc_loss,870400,80.6,87.1,Mbits/sec,latency,67.3765
2,reno,1024000,79.6,112,Mbits/sec,latency,85.1063
2,pcc,1024000,97.8,73.4,Mbits/sec,latency,51.2422
2,balia,1024000,90.1,101,Mbits/sec,latency,84.7708
2,bbr,1024000,119,74.2,Mbits/sec,latency,62.0368
2,lia,1024000,105,85.9,Mbits/sec,latency,67.4952
2,olia,1024000,106,85.0,Mbits/sec,latency,77.2119
2,wvegas,1024000,51.6,43.2,Mbits/sec,latency,31.2429
2,pcc_loss,1024000,90.2,86.5,Mbits/sec,latency,79.2263
3,reno,384000,102,89.1,Mbits/sec,latency,49.9152
3,pcc,384000,80.0,93.6,Mbits/sec,latency,43.0833
3,balia,384000,86.7,105,Mbits/sec,latency,39.1653
3,bbr,384000,94.5,97.3,Mbits/sec,latency,51.335
3,lia,384000,109,81.3,Mbits/sec,latency,34.0037
3,olia,384000,110,81.7,Mbits/sec,latency,33.3398
3,wvegas,384000,53.9,36.1,Mbits/sec,latency,31.3357
3,pcc_loss,384000,92.9,79.6,Mbits/sec,latency,45.9441
3,reno,409600,97.5,94.0,Mbits/sec,latency,52.186
3,pcc,409600,81.0,94.8,Mbits/sec,latency,44.1397
3,balia,409600,106,78.2,Mbits/sec,latency,34.7932
3,bbr,409600,97.2,95.4,Mbits/sec,latency,55.4505
3,lia,409600,84.8,98.8,Mbits/sec,latency,41.7367
3,olia,409600,112,79.2,Mbits/sec,latency,34.6053
3,wvegas,409600,51.6,42.5,Mbits/sec,latency,31.2165
3,pcc_loss,409600,82.1,95.6,Mbits/sec,latency,48.4496
3,reno,563200,95.0,96.5,Mbits/sec,latency,53.4034
3,pcc,563200,96.9,79.8,Mbits/sec,latency,42.2452
3,balia,563200,127,64.5,Mbits/sec,latency,55.6659
3,bbr,563200,101,91.9,Mbits/sec,latency,61.6991
3,lia,563200,120,71.3,Mbits/sec,latency,41.289
3,olia,563200,121,70.8,Mbits/sec,latency,40.9009
3,wvegas,563200,50.9,43.1,Mbits/sec,latency,31.1409
3,pcc_loss,563200,102,75.8,Mbits/sec,latency,58.745
3,reno,716800,88.3,103,Mbits/sec,latency,68.0177
3,pcc,716800,89.9,87.7,Mbits/sec,latency,51.7931
3,balia,716800,93.4,97.9,Mbits/sec,latency,53.9674
3,bbr,716800,113,80.0,Mbits/sec,latency,61.0943
3,lia,716800,85.3,106,Mbits/sec,latency,51.3771
3,olia,716800,105,86.9,Mbits/sec,latency,53.2363
3,wvegas,716800,54.9,42.7,Mbits/sec,latency,31.2889
3,pcc_loss,716800,80.3,89.4,Mbits/sec,latency,62.244
3,reno,870400,98.9,92.1,Mbits/sec,latency,74.52
3,pcc,870400,68.2,113,Mbits/sec,latency,47.6542
3,balia,870400,101,90.4,Mbits/sec,latency,53.5312
3,bbr,870400,121,71.8,Mbits/sec,latency,49.944
3,lia,870400,101,90.2,Mbits/sec,latency,63.7163
3,olia,870400,117,74.5,Mbits/sec,latency,67.4617
3,wvegas,870400,42.6,42.6,Mbits/sec,latency,31.1904
3,pcc_loss,870400,86.3,90.4,Mbits/sec,latency,75.2313
3,reno,1024000,88.6,103,Mbits/sec,latency,88.5312
3,pcc,1024000,86.6,91.4,Mbits/sec,latency,49.093
3,balia,1024000,92.3,98.9,Mbits/sec,latency,72.8026
3,bbr,1024000,112,81.2,Mbits/sec,latency,58.38
3,lia,1024000,88.1,103,Mbits/sec,latency,51.8194
3,olia,1024000,60.9,131,Mbits/sec,latency,56.9442
3,wvegas,1024000,46.9,76.5,Mbits/sec,latency,31.7714
3,pcc_loss,1024000,80.8,89.6,Mbits/sec,latency,80.9647
