1663207231.583852 Connecting to host 192.168.3.1, port 5102
1663207231.584011 [  4] local 192.168.10.2 port 47002 connected to 192.168.3.1 port 5102
1663207231.584047 [  6] local 192.168.10.2 port 47006 connected to 192.168.3.1 port 5102
1663207231.584070 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207231.584093 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663207231.584119 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207231.584144 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663207231.584169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.584194 [  4]   0.10-0.20   sec  1.84 MBytes   154 Mbits/sec    0   14.1 KBytes       
1663207231.584219 [  6]   0.10-0.20   sec  1.51 MBytes   127 Mbits/sec    0   14.1 KBytes       
1663207231.584244 [SUM]   0.10-0.20   sec  3.35 MBytes   281 Mbits/sec    0             
1663207231.584269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.584295 [  4]   0.20-0.30   sec  2.45 MBytes   205 Mbits/sec    0   14.1 KBytes       
1663207231.584319 [  6]   0.20-0.30   sec  2.08 MBytes   174 Mbits/sec    0   14.1 KBytes       
1663207231.584344 [SUM]   0.20-0.30   sec  4.53 MBytes   379 Mbits/sec    0             
1663207231.584369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.584393 [  4]   0.30-0.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207231.584418 [  6]   0.30-0.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207231.584443 [SUM]   0.30-0.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207231.584469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.584493 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207231.584518 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207231.584543 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663207231.584567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.584592 [  4]   0.50-0.60   sec  1.65 MBytes   139 Mbits/sec    0   14.1 KBytes       
1663207231.584617 [  6]   0.50-0.60   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663207231.584642 [SUM]   0.50-0.60   sec  2.08 MBytes   175 Mbits/sec    0             
1663207231.584666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.584691 [  4]   0.60-0.70   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663207231.584716 [  6]   0.60-0.70   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663207231.584741 [SUM]   0.60-0.70   sec  1.10 MBytes  92.1 Mbits/sec    0             
1663207231.584765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.584790 [  4]   0.70-0.80   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663207231.584815 [  6]   0.70-0.80   sec  1.10 MBytes  92.2 Mbits/sec    0   14.1 KBytes       
1663207231.584840 [SUM]   0.70-0.80   sec  3.13 MBytes   261 Mbits/sec    0             
1663207231.584865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.584889 [  4]   0.80-0.90   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207231.584914 [  6]   0.80-0.90   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663207231.584938 [SUM]   0.80-0.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663207231.584963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.584988 [  4]   0.90-1.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207231.585013 [  6]   0.90-1.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207231.585038 [SUM]   0.90-1.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207231.585062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.585087 [  4]   1.00-1.10   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663207231.585111 [  6]   1.00-1.10   sec   565 KBytes  45.9 Mbits/sec    0   14.1 KBytes       
1663207231.585136 [SUM]   1.00-1.10   sec  1.47 MBytes   122 Mbits/sec    0             
1663207231.585161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.585206 [  4]   1.10-1.20   sec   941 KBytes  77.7 Mbits/sec    0   14.1 KBytes       
1663207231.585230 [  6]   1.10-1.20   sec   439 KBytes  36.2 Mbits/sec    0   14.1 KBytes       
1663207231.585255 [SUM]   1.10-1.20   sec  1.35 MBytes   114 Mbits/sec    0             
1663207231.585281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.585307 [  4]   1.20-1.30   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663207231.585332 [  6]   1.20-1.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207231.585356 [SUM]   1.20-1.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663207231.585381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207231.585406 [  4]   1.30-1.40   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663207231.585431 [  6]   1.30-1.40   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207233.083895 [SUM]   1.30-1.40   sec  1.41 MBytes   119 Mbits/sec    0             
1663207233.083987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084019 [  4]   1.40-1.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207233.084043 [  6]   1.40-1.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207233.084068 [SUM]   1.40-1.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207233.084094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084119 [  4]   1.50-1.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207233.084144 [  6]   1.50-1.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207233.084169 [SUM]   1.50-1.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207233.084194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084219 [  4]   1.60-1.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207233.084245 [  6]   1.60-1.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207233.084269 [SUM]   1.60-1.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663207233.084294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084319 [  4]   1.70-1.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207233.084344 [  6]   1.70-1.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207233.084369 [SUM]   1.70-1.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207233.084394 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084418 [  4]   1.80-1.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207233.084443 [  6]   1.80-1.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207233.084468 [SUM]   1.80-1.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207233.084493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084517 [  4]   1.90-2.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207233.084542 [  6]   1.90-2.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207233.084567 [SUM]   1.90-2.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663207233.084592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084617 [  4]   2.00-2.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207233.084642 [  6]   2.00-2.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207233.084667 [SUM]   2.00-2.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207233.084691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084716 [  4]   2.10-2.20   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663207233.084741 [  6]   2.10-2.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207233.084766 [SUM]   2.10-2.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207233.084791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084815 [  4]   2.20-2.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207233.084840 [  6]   2.20-2.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207233.084864 [SUM]   2.20-2.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207233.084886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.084908 [  4]   2.30-2.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207233.084933 [  6]   2.30-2.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207233.084957 [SUM]   2.30-2.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207233.084982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.085007 [  4]   2.40-2.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207233.085032 [  6]   2.40-2.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207233.085056 [SUM]   2.40-2.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207233.085081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.085105 [  4]   2.50-2.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207233.085130 [  6]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207233.085154 [SUM]   2.50-2.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207233.085207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.085237 [  4]   2.60-2.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207233.085262 [  6]   2.60-2.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207233.085288 [SUM]   2.60-2.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663207233.085312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.085337 [  4]   2.70-2.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207233.085362 [  6]   2.70-2.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207233.085387 [SUM]   2.70-2.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207233.085411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207233.085437 [  4]   2.80-2.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207234.583899 [  6]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207234.583992 [SUM]   2.80-2.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207234.584022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584046 [  4]   2.90-3.00   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663207234.584075 [  6]   2.90-3.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207234.584100 [SUM]   2.90-3.00   sec  1.59 MBytes   133 Mbits/sec    0             
1663207234.584126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584150 [  4]   3.00-3.10   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207234.584175 [  6]   3.00-3.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207234.584200 [SUM]   3.00-3.10   sec  1.47 MBytes   124 Mbits/sec    0             
1663207234.584225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584250 [  4]   3.10-3.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207234.584275 [  6]   3.10-3.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207234.584300 [SUM]   3.10-3.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207234.584325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584350 [  4]   3.20-3.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207234.584375 [  6]   3.20-3.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207234.584400 [SUM]   3.20-3.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663207234.584424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584448 [  4]   3.30-3.40   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207234.584473 [  6]   3.30-3.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207234.584497 [SUM]   3.30-3.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663207234.584522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584547 [  4]   3.40-3.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207234.584572 [  6]   3.40-3.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207234.584594 [SUM]   3.40-3.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207234.584616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584641 [  4]   3.50-3.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207234.584666 [  6]   3.50-3.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207234.584691 [SUM]   3.50-3.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207234.584715 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584740 [  4]   3.60-3.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207234.584764 [  6]   3.60-3.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207234.584789 [SUM]   3.60-3.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663207234.584814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584838 [  4]   3.70-3.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207234.584863 [  6]   3.70-3.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207234.584888 [SUM]   3.70-3.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207234.584913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.584938 [  4]   3.80-3.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207234.584963 [  6]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207234.584987 [SUM]   3.80-3.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663207234.585012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.585036 [  4]   3.90-4.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207234.585061 [  6]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207234.585085 [SUM]   3.90-4.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207234.585122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.585168 [  4]   4.00-4.10   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207234.585236 [  6]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207234.585280 [SUM]   4.00-4.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663207234.585323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.585367 [  4]   4.10-4.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207234.585408 [  6]   4.10-4.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207234.585437 [SUM]   4.10-4.20   sec  1.53 MBytes   128 Mbits/sec    0             
1663207234.585462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207234.585487 [  4]   4.20-4.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207234.585511 [  6]   4.20-4.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207234.585536 [SUM]   4.20-4.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207234.585561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.084588 [  4]   4.30-4.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207236.084687 [  6]   4.30-4.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207236.084716 [SUM]   4.30-4.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207236.084743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.084769 [  4]   4.40-4.50   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207236.084794 [  6]   4.40-4.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207236.084820 [SUM]   4.40-4.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663207236.084845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.084871 [  4]   4.50-4.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207236.084895 [  6]   4.50-4.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207236.084920 [SUM]   4.50-4.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207236.084945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.084968 [  4]   4.60-4.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207236.084990 [  6]   4.60-4.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207236.085014 [SUM]   4.60-4.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663207236.085039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085064 [  4]   4.70-4.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207236.085089 [  6]   4.70-4.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207236.085114 [SUM]   4.70-4.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663207236.085139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085164 [  4]   4.80-4.90   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663207236.085213 [  6]   4.80-4.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207236.085241 [SUM]   4.80-4.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663207236.085266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085292 [  4]   4.90-5.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207236.085319 [  6]   4.90-5.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207236.085344 [SUM]   4.90-5.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663207236.085369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085394 [  4]   5.00-5.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207236.085419 [  6]   5.00-5.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207236.085444 [SUM]   5.00-5.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207236.085469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085493 [  4]   5.10-5.20   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663207236.085518 [  6]   5.10-5.20   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207236.085543 [SUM]   5.10-5.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663207236.085568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085592 [  4]   5.20-5.30   sec   879 KBytes  71.3 Mbits/sec    0   14.1 KBytes       
1663207236.085621 [  6]   5.20-5.30   sec   628 KBytes  51.0 Mbits/sec    0   14.1 KBytes       
1663207236.085645 [SUM]   5.20-5.30   sec  1.47 MBytes   122 Mbits/sec    0             
1663207236.085669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085694 [  4]   5.30-5.40   sec   941 KBytes  77.7 Mbits/sec    0   14.1 KBytes       
1663207236.085719 [  6]   5.30-5.40   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663207236.085744 [SUM]   5.30-5.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663207236.085768 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085792 [  4]   5.40-5.50   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207236.085817 [  6]   5.40-5.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207236.085841 [SUM]   5.40-5.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207236.085866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085891 [  4]   5.50-5.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207236.085916 [  6]   5.50-5.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207236.085941 [SUM]   5.50-5.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663207236.085966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.085991 [  4]   5.60-5.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207236.086015 [  6]   5.60-5.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207236.086040 [SUM]   5.60-5.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663207236.086064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207236.086089 [  4]   5.70-5.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207236.086113 [  6]   5.70-5.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207236.086138 [SUM]   5.70-5.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207237.483810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.483871 [  4]   5.80-5.90   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663207237.483886 [  6]   5.80-5.90   sec   628 KBytes  51.0 Mbits/sec    0   14.1 KBytes       
1663207237.483897 [SUM]   5.80-5.90   sec  1.59 MBytes   133 Mbits/sec    0             
1663207237.483908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.483919 [  4]   5.90-6.00   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663207237.483929 [  6]   5.90-6.00   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663207237.483940 [SUM]   5.90-6.00   sec  1.47 MBytes   124 Mbits/sec    0             
1663207237.483956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.483968 [  4]   6.00-6.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207237.483981 [  6]   6.00-6.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207237.483992 [SUM]   6.00-6.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207237.484003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484016 [  4]   6.10-6.20   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663207237.484030 [  6]   6.10-6.20   sec   628 KBytes  50.9 Mbits/sec    0   14.1 KBytes       
1663207237.484045 [SUM]   6.10-6.20   sec  1.53 MBytes   127 Mbits/sec    0             
1663207237.484058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484072 [  4]   6.20-6.30   sec   941 KBytes  77.8 Mbits/sec    0   14.1 KBytes       
1663207237.484087 [  6]   6.20-6.30   sec   502 KBytes  41.5 Mbits/sec    0   14.1 KBytes       
1663207237.484101 [SUM]   6.20-6.30   sec  1.41 MBytes   119 Mbits/sec    0             
1663207237.484121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484132 [  4]   6.30-6.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207237.484145 [  6]   6.30-6.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207237.484159 [SUM]   6.30-6.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663207237.484174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484186 [  4]   6.40-6.50   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663207237.484196 [  6]   6.40-6.50   sec   628 KBytes  51.1 Mbits/sec    0   14.1 KBytes       
1663207237.484210 [SUM]   6.40-6.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663207237.484224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484238 [  4]   6.50-6.60   sec   879 KBytes  72.4 Mbits/sec    0   14.1 KBytes       
1663207237.484252 [  6]   6.50-6.60   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663207237.484266 [SUM]   6.50-6.60   sec  1.47 MBytes   124 Mbits/sec    0             
1663207237.484280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484294 [  4]   6.60-6.70   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207237.484307 [  6]   6.60-6.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207237.484321 [SUM]   6.60-6.70   sec  1.53 MBytes   128 Mbits/sec    0             
1663207237.484335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484349 [  4]   6.70-6.80   sec  1004 KBytes  81.6 Mbits/sec    0   14.1 KBytes       
1663207237.484362 [  6]   6.70-6.80   sec   628 KBytes  51.0 Mbits/sec    0   14.1 KBytes       
1663207237.484376 [SUM]   6.70-6.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663207237.484390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484404 [  4]   6.80-6.90   sec   753 KBytes  62.2 Mbits/sec    0   14.1 KBytes       
1663207237.484418 [  6]   6.80-6.90   sec   628 KBytes  51.9 Mbits/sec    0   14.1 KBytes       
1663207237.484432 [SUM]   6.80-6.90   sec  1.35 MBytes   114 Mbits/sec    0             
1663207237.484446 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484457 [  4]   6.90-7.00   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663207237.484467 [  6]   6.90-7.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207237.484478 [SUM]   6.90-7.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663207237.484488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484499 [  4]   7.00-7.10   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663207237.484509 [  6]   7.00-7.10   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663207237.484520 [SUM]   7.00-7.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663207237.484531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484541 [  4]   7.10-7.20   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663207237.484556 [  6]   7.10-7.20   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663207237.484570 [SUM]   7.10-7.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663207237.484584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207237.484599 [  4]   7.20-7.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207238.983894 [  6]   7.20-7.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207238.983976 [SUM]   7.20-7.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207238.984000 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984018 [  4]   7.30-7.40   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663207238.984043 [  6]   7.30-7.40   sec   628 KBytes  51.0 Mbits/sec    0   14.1 KBytes       
1663207238.984064 [SUM]   7.30-7.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663207238.984085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984106 [  4]   7.40-7.50   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663207238.984126 [  6]   7.40-7.50   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663207238.984147 [SUM]   7.40-7.50   sec  1.47 MBytes   124 Mbits/sec    0             
1663207238.984168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984188 [  4]   7.50-7.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207238.984209 [  6]   7.50-7.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207238.984229 [SUM]   7.50-7.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663207238.984249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984269 [  4]   7.60-7.70   sec   941 KBytes  76.6 Mbits/sec    0   14.1 KBytes       
1663207238.984289 [  6]   7.60-7.70   sec   565 KBytes  45.9 Mbits/sec    0   14.1 KBytes       
1663207238.984310 [SUM]   7.60-7.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663207238.984330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984351 [  4]   7.70-7.80   sec   941 KBytes  77.6 Mbits/sec    0   14.1 KBytes       
1663207238.984371 [  6]   7.70-7.80   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663207238.984391 [SUM]   7.70-7.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663207238.984411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984431 [  4]   7.80-7.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207238.984451 [  6]   7.80-7.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207238.984471 [SUM]   7.80-7.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207238.984491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984511 [  4]   7.90-8.00   sec   879 KBytes  71.5 Mbits/sec    0   14.1 KBytes       
1663207238.984532 [  6]   7.90-8.00   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663207238.984552 [SUM]   7.90-8.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663207238.984572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984592 [  4]   8.00-8.10   sec  1004 KBytes  82.8 Mbits/sec    0   14.1 KBytes       
1663207238.984613 [  6]   8.00-8.10   sec   565 KBytes  46.6 Mbits/sec    0   14.1 KBytes       
1663207238.984633 [SUM]   8.00-8.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663207238.984653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984671 [  4]   8.10-8.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207238.984689 [  6]   8.10-8.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207238.984709 [SUM]   8.10-8.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663207238.984731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984751 [  4]   8.20-8.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207238.984771 [  6]   8.20-8.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207238.984792 [SUM]   8.20-8.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207238.984812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984832 [  4]   8.30-8.40   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207238.984852 [  6]   8.30-8.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207238.984872 [SUM]   8.30-8.40   sec  1.47 MBytes   124 Mbits/sec    0             
1663207238.984892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984912 [  4]   8.40-8.50   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663207238.984932 [  6]   8.40-8.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207238.984952 [SUM]   8.40-8.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663207238.984972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.984992 [  4]   8.50-8.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207238.985012 [  6]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207238.985032 [SUM]   8.50-8.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207238.985052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207238.985072 [  4]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207238.985093 [  6]   8.60-8.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207238.985113 [SUM]   8.60-8.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663207238.985135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.388092 [  4]   8.70-8.80   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663207240.388190 [  6]   8.70-8.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207240.388220 [SUM]   8.70-8.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663207240.388244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.388275 [  4]   8.80-8.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207240.388300 [  6]   8.80-8.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207240.388325 [SUM]   8.80-8.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207240.388350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.388375 [  4]   8.90-9.00   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207240.388400 [  6]   8.90-9.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207240.388425 [SUM]   8.90-9.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663207240.388449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.388475 [  4]   9.00-9.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207240.388499 [  6]   9.00-9.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207240.388525 [SUM]   9.00-9.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663207240.388550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.388575 [  4]   9.10-9.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207240.388600 [  6]   9.10-9.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207240.388625 [SUM]   9.10-9.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207240.388650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.388675 [  4]   9.20-9.30   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207240.388699 [  6]   9.20-9.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207240.388724 [SUM]   9.20-9.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663207240.388746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.388770 [  4]   9.30-9.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207240.388795 [  6]   9.30-9.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207240.388820 [SUM]   9.30-9.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663207240.388845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.388870 [  4]   9.40-9.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207240.388895 [  6]   9.40-9.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207240.388920 [SUM]   9.40-9.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207240.388945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.388970 [  4]   9.50-9.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207240.388994 [  6]   9.50-9.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207240.389018 [SUM]   9.50-9.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663207240.389043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.389068 [  4]   9.60-9.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207240.389092 [  6]   9.60-9.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207240.389117 [SUM]   9.60-9.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663207240.389142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.389167 [  4]   9.70-9.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207240.389265 [  6]   9.70-9.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207240.389295 [SUM]   9.70-9.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663207240.389320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.389345 [  4]   9.80-9.90   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663207240.389370 [  6]   9.80-9.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207240.389394 [SUM]   9.80-9.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663207240.389419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.389444 [  4]   9.90-10.00  sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207240.389469 [  6]   9.90-10.00  sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207240.389493 [SUM]   9.90-10.00  sec  1.47 MBytes   123 Mbits/sec    0             
1663207240.389518 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207240.389543 [ ID] Interval           Transfer     Bandwidth       Retr
1663207240.389569 [  4]   0.00-10.00  sec  92.4 MBytes  77.5 Mbits/sec    0             sender
1663207240.389593 [  4]   0.00-10.00  sec  89.2 MBytes  74.8 Mbits/sec                  receiver
1663207240.389618 [  6]   0.00-10.00  sec  60.7 MBytes  50.9 Mbits/sec    0             sender
1663207240.389642 [  6]   0.00-10.00  sec  57.2 MBytes  47.9 Mbits/sec                  receiver
1663207240.389667 [SUM]   0.00-10.00  sec   153 MBytes   128 Mbits/sec    0             sender
1663207240.389692 [SUM]   0.00-10.00  sec   146 MBytes   123 Mbits/sec                  receiver
1663207240.389716 
1663207240.389742 iperf Done.
