1663209415.558898 Connecting to host 192.168.3.1, port 5101
1663209415.559062 [  4] local 192.168.10.2 port 34132 connected to 192.168.3.1 port 5101
1663209415.559099 [  6] local 192.168.10.2 port 34134 connected to 192.168.3.1 port 5101
1663209415.559124 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663209415.559146 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663209415.559180 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209415.559207 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663209415.559234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.559260 [  4]   0.10-0.20   sec   629 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663209415.559286 [  6]   0.10-0.20   sec  1.15 MBytes  96.4 Mbits/sec    0   14.1 KBytes       
1663209415.559312 [SUM]   0.10-0.20   sec  1.76 MBytes   148 Mbits/sec    0             
1663209415.559338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.559363 [  4]   0.20-0.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209415.559389 [  6]   0.20-0.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209415.559415 [SUM]   0.20-0.30   sec   879 KBytes  72.1 Mbits/sec    0             
1663209415.559441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.559466 [  4]   0.30-0.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663209415.559492 [  6]   0.30-0.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663209415.559518 [SUM]   0.30-0.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663209415.559544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.559570 [  4]   0.40-0.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209415.559595 [  6]   0.40-0.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209415.559621 [SUM]   0.40-0.50   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663209415.559647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.559673 [  4]   0.50-0.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209415.559699 [  6]   0.50-0.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209415.559725 [SUM]   0.50-0.60   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209415.559751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.559776 [  4]   0.60-0.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209415.559802 [  6]   0.60-0.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209415.559828 [SUM]   0.60-0.70   sec   879 KBytes  72.0 Mbits/sec    0             
1663209415.559854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.559880 [  4]   0.70-0.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209415.559906 [  6]   0.70-0.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209415.559931 [SUM]   0.70-0.80   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209415.559958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.559984 [  4]   0.80-0.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209415.560009 [  6]   0.80-0.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209415.560035 [SUM]   0.80-0.90   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209415.560061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.560087 [  4]   0.90-1.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209415.560113 [  6]   0.90-1.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209415.560139 [SUM]   0.90-1.00   sec   941 KBytes  77.1 Mbits/sec    0             
1663209415.560165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.560191 [  4]   1.00-1.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209415.560217 [  6]   1.00-1.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209415.560243 [SUM]   1.00-1.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663209415.560269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.560293 [  4]   1.10-1.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209415.560318 [  6]   1.10-1.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663209415.560344 [SUM]   1.10-1.20   sec   690 KBytes  56.6 Mbits/sec    0             
1663209415.560370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.560395 [  4]   1.20-1.30   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663209415.560421 [  6]   1.20-1.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663209415.560447 [SUM]   1.20-1.30   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663209415.560475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209415.560501 [  4]   1.30-1.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209415.560527 [  6]   1.30-1.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.058749 [SUM]   1.30-1.40   sec   941 KBytes  77.1 Mbits/sec    0             
1663209417.058849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.058882 [  4]   1.40-1.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.058905 [  6]   1.40-1.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.058929 [SUM]   1.40-1.50   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209417.058955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.058981 [  4]   1.50-1.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059007 [  6]   1.50-1.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209417.059033 [SUM]   1.50-1.60   sec   941 KBytes  77.2 Mbits/sec    0             
1663209417.059059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.059084 [  4]   1.60-1.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059110 [  6]   1.60-1.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.059136 [SUM]   1.60-1.70   sec   941 KBytes  77.1 Mbits/sec    0             
1663209417.059162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.059188 [  4]   1.70-1.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209417.059215 [  6]   1.70-1.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.059241 [SUM]   1.70-1.80   sec   879 KBytes  72.0 Mbits/sec    0             
1663209417.059267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.059293 [  4]   1.80-1.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.059319 [  6]   1.80-1.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059345 [SUM]   1.80-1.90   sec   941 KBytes  77.0 Mbits/sec    0             
1663209417.059371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.059398 [  4]   1.90-2.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059423 [  6]   1.90-2.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209417.059450 [SUM]   1.90-2.00   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209417.059476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.059502 [  4]   2.00-2.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059528 [  6]   2.00-2.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.059554 [SUM]   2.00-2.10   sec   941 KBytes  77.1 Mbits/sec    0             
1663209417.059580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.059605 [  4]   2.10-2.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059631 [  6]   2.10-2.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.059657 [SUM]   2.10-2.20   sec   941 KBytes  77.2 Mbits/sec    0             
1663209417.059683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.059710 [  4]   2.20-2.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059736 [  6]   2.20-2.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.059762 [SUM]   2.20-2.30   sec   941 KBytes  77.1 Mbits/sec    0             
1663209417.059786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.059809 [  4]   2.30-2.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059833 [  6]   2.30-2.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059859 [SUM]   2.30-2.40   sec   879 KBytes  72.0 Mbits/sec    0             
1663209417.059886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.059913 [  4]   2.40-2.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.059939 [  6]   2.40-2.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209417.059965 [SUM]   2.40-2.50   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209417.059992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.060018 [  4]   2.50-2.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.060044 [  6]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.060070 [SUM]   2.50-2.60   sec   941 KBytes  77.0 Mbits/sec    0             
1663209417.060097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.060124 [  4]   2.60-2.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209417.060149 [  6]   2.60-2.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209417.060175 [SUM]   2.60-2.70   sec   941 KBytes  77.2 Mbits/sec    0             
1663209417.060201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.060227 [  4]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.060253 [  6]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209417.060278 [SUM]   2.70-2.80   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209417.060305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209417.060330 [  4]   2.80-2.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209418.559097 [  6]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559167 [SUM]   2.80-2.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663209418.559183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559195 [  4]   2.90-3.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209418.559206 [  6]   2.90-3.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559217 [SUM]   2.90-3.00   sec   941 KBytes  77.1 Mbits/sec    0             
1663209418.559228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559240 [  4]   3.00-3.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209418.559251 [  6]   3.00-3.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209418.559268 [SUM]   3.00-3.10   sec   879 KBytes  72.0 Mbits/sec    0             
1663209418.559281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559292 [  4]   3.10-3.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559306 [  6]   3.10-3.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559317 [SUM]   3.10-3.20   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209418.559329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559340 [  4]   3.20-3.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559353 [  6]   3.20-3.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209418.559367 [SUM]   3.20-3.30   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209418.559381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559395 [  4]   3.30-3.40   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663209418.559409 [  6]   3.30-3.40   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663209418.559423 [SUM]   3.30-3.40   sec   879 KBytes  71.7 Mbits/sec    0             
1663209418.559437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559451 [  4]   3.40-3.50   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663209418.559465 [  6]   3.40-3.50   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663209418.559476 [SUM]   3.40-3.50   sec   941 KBytes  77.4 Mbits/sec    0             
1663209418.559487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559498 [  4]   3.50-3.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209418.559509 [  6]   3.50-3.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559520 [SUM]   3.50-3.60   sec   879 KBytes  71.9 Mbits/sec    0             
1663209418.559531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559544 [  4]   3.60-3.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209418.559556 [  6]   3.60-3.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559569 [SUM]   3.60-3.70   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663209418.559583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559597 [  4]   3.70-3.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209418.559611 [  6]   3.70-3.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663209418.559625 [SUM]   3.70-3.80   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663209418.559639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559653 [  4]   3.80-3.90   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663209418.559667 [  6]   3.80-3.90   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663209418.559682 [SUM]   3.80-3.90   sec   816 KBytes  66.6 Mbits/sec    0             
1663209418.559696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559710 [  4]   3.90-4.00   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663209418.559724 [  6]   3.90-4.00   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663209418.559737 [SUM]   3.90-4.00   sec   941 KBytes  77.4 Mbits/sec    0             
1663209418.559752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559765 [  4]   4.00-4.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209418.559779 [  6]   4.00-4.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559793 [SUM]   4.00-4.10   sec   941 KBytes  77.1 Mbits/sec    0             
1663209418.559807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559820 [  4]   4.10-4.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559834 [  6]   4.10-4.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559848 [SUM]   4.10-4.20   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209418.559862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209418.559875 [  4]   4.20-4.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209418.559889 [  6]   4.20-4.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209418.559903 [SUM]   4.20-4.30   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663209418.559916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.058808 [  4]   4.30-4.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209420.058882 [  6]   4.30-4.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663209420.058904 [SUM]   4.30-4.40   sec   816 KBytes  66.6 Mbits/sec    0             
1663209420.058920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.058935 [  4]   4.40-4.50   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663209420.058959 [  6]   4.40-4.50   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663209420.058977 [SUM]   4.40-4.50   sec   941 KBytes  77.5 Mbits/sec    0             
1663209420.058996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059014 [  4]   4.50-4.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059033 [  6]   4.50-4.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059051 [SUM]   4.50-4.60   sec  1004 KBytes  82.1 Mbits/sec    0             
1663209420.059069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059085 [  4]   4.60-4.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209420.059100 [  6]   4.60-4.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209420.059116 [SUM]   4.60-4.70   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209420.059133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059151 [  4]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059169 [  6]   4.70-4.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059188 [SUM]   4.70-4.80   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209420.059206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059224 [  4]   4.80-4.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209420.059242 [  6]   4.80-4.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209420.059260 [SUM]   4.80-4.90   sec   879 KBytes  72.1 Mbits/sec    0             
1663209420.059278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059297 [  4]   4.90-5.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059315 [  6]   4.90-5.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059333 [SUM]   4.90-5.00   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209420.059351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059370 [  4]   5.00-5.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209420.059388 [  6]   5.00-5.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059407 [SUM]   5.00-5.10   sec   941 KBytes  77.1 Mbits/sec    0             
1663209420.059425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059443 [  4]   5.10-5.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209420.059461 [  6]   5.10-5.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059479 [SUM]   5.10-5.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663209420.059497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059516 [  4]   5.20-5.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209420.059534 [  6]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209420.059553 [SUM]   5.20-5.30   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209420.059571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059589 [  4]   5.30-5.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059607 [  6]   5.30-5.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059625 [SUM]   5.30-5.40   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209420.059643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059661 [  4]   5.40-5.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209420.059679 [  6]   5.40-5.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209420.059698 [SUM]   5.40-5.50   sec   941 KBytes  77.2 Mbits/sec    0             
1663209420.059717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059735 [  4]   5.50-5.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209420.059753 [  6]   5.50-5.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059772 [SUM]   5.50-5.60   sec   941 KBytes  77.1 Mbits/sec    0             
1663209420.059790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059808 [  4]   5.60-5.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209420.059826 [  6]   5.60-5.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209420.059844 [SUM]   5.60-5.70   sec   941 KBytes  77.1 Mbits/sec    0             
1663209420.059862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209420.059880 [  4]   5.70-5.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209420.059899 [  6]   5.70-5.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209420.059917 [SUM]   5.70-5.80   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209421.458709 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.458802 [  4]   5.80-5.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209421.458832 [  6]   5.80-5.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.458857 [SUM]   5.80-5.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663209421.458883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.458909 [  4]   5.90-6.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209421.458935 [  6]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209421.458961 [SUM]   5.90-6.00   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663209421.458987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459013 [  4]   6.00-6.10   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663209421.459039 [  6]   6.00-6.10   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663209421.459064 [SUM]   6.00-6.10   sec   879 KBytes  71.7 Mbits/sec    0             
1663209421.459090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459117 [  4]   6.10-6.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663209421.459144 [  6]   6.10-6.20   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663209421.459170 [SUM]   6.10-6.20   sec   941 KBytes  77.4 Mbits/sec    0             
1663209421.459196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459223 [  4]   6.20-6.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.459249 [  6]   6.20-6.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209421.459275 [SUM]   6.20-6.30   sec   941 KBytes  77.1 Mbits/sec    0             
1663209421.459302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459330 [  4]   6.30-6.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209421.459356 [  6]   6.30-6.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209421.459383 [SUM]   6.30-6.40   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209421.459409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459435 [  4]   6.40-6.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209421.459462 [  6]   6.40-6.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209421.459488 [SUM]   6.40-6.50   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663209421.459514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459540 [  4]   6.50-6.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.459567 [  6]   6.50-6.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209421.459593 [SUM]   6.50-6.60   sec   941 KBytes  77.1 Mbits/sec    0             
1663209421.459619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459646 [  4]   6.60-6.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.459672 [  6]   6.60-6.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.459698 [SUM]   6.60-6.70   sec   879 KBytes  72.0 Mbits/sec    0             
1663209421.459724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459750 [  4]   6.70-6.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.459776 [  6]   6.70-6.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209421.459802 [SUM]   6.70-6.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663209421.459828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459854 [  4]   6.80-6.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.459880 [  6]   6.80-6.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209421.459907 [SUM]   6.80-6.90   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209421.459933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.459959 [  4]   6.90-7.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209421.459985 [  6]   6.90-7.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209421.460008 [SUM]   6.90-7.00   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663209421.460034 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.460060 [  4]   7.00-7.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.460086 [  6]   7.00-7.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.460113 [SUM]   7.00-7.10   sec   879 KBytes  72.1 Mbits/sec    0             
1663209421.460139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.460165 [  4]   7.10-7.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209421.460191 [  6]   7.10-7.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209421.460217 [SUM]   7.10-7.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663209421.460243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209421.460269 [  4]   7.20-7.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209422.958717 [  6]   7.20-7.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.958814 [SUM]   7.20-7.30   sec   941 KBytes  77.1 Mbits/sec    0             
1663209422.958846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.958870 [  4]   7.30-7.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.958896 [  6]   7.30-7.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209422.958923 [SUM]   7.30-7.40   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663209422.958949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.958975 [  4]   7.40-7.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209422.959001 [  6]   7.40-7.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959027 [SUM]   7.40-7.50   sec   941 KBytes  77.2 Mbits/sec    0             
1663209422.959054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.959081 [  4]   7.50-7.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209422.959107 [  6]   7.50-7.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959134 [SUM]   7.50-7.60   sec   941 KBytes  77.1 Mbits/sec    0             
1663209422.959161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.959187 [  4]   7.60-7.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209422.959212 [  6]   7.60-7.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959240 [SUM]   7.60-7.70   sec   941 KBytes  77.1 Mbits/sec    0             
1663209422.959266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.959292 [  4]   7.70-7.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959319 [  6]   7.70-7.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959345 [SUM]   7.70-7.80   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209422.959372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.959398 [  4]   7.80-7.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209422.959424 [  6]   7.80-7.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959451 [SUM]   7.80-7.90   sec   941 KBytes  77.2 Mbits/sec    0             
1663209422.959477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.959504 [  4]   7.90-8.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209422.959530 [  6]   7.90-8.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209422.959557 [SUM]   7.90-8.00   sec   941 KBytes  77.1 Mbits/sec    0             
1663209422.959583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.959611 [  4]   8.00-8.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959638 [  6]   8.00-8.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959663 [SUM]   8.00-8.10   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209422.959689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.959713 [  4]   8.10-8.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959739 [  6]   8.10-8.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959764 [SUM]   8.10-8.20   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209422.959791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.959817 [  4]   8.20-8.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209422.959843 [  6]   8.20-8.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959869 [SUM]   8.20-8.30   sec   941 KBytes  77.1 Mbits/sec    0             
1663209422.959896 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.959922 [  4]   8.30-8.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209422.959949 [  6]   8.30-8.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.959975 [SUM]   8.30-8.40   sec   941 KBytes  77.1 Mbits/sec    0             
1663209422.960002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.960028 [  4]   8.40-8.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663209422.960054 [  6]   8.40-8.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209422.960081 [SUM]   8.40-8.50   sec   941 KBytes  77.1 Mbits/sec    0             
1663209422.960107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.960134 [  4]   8.50-8.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.960160 [  6]   8.50-8.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209422.960186 [SUM]   8.50-8.60   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209422.960212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209422.960238 [  4]   8.60-8.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209422.960265 [  6]   8.60-8.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209422.960291 [SUM]   8.60-8.70   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209422.960317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.363763 [  4]   8.70-8.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.363869 [  6]   8.70-8.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.363902 [SUM]   8.70-8.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663209424.363926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.363978 [  4]   8.80-8.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.364005 [  6]   8.80-8.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.364031 [SUM]   8.80-8.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663209424.364057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.364083 [  4]   8.90-9.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663209424.364109 [  6]   8.90-9.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.364135 [SUM]   8.90-9.00   sec   879 KBytes  72.0 Mbits/sec    0             
1663209424.364162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.364187 [  4]   9.00-9.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.364214 [  6]   9.00-9.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.364240 [SUM]   9.00-9.10   sec  1004 KBytes  82.2 Mbits/sec    0             
1663209424.364266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.364293 [  4]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.364319 [  6]   9.10-9.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663209424.364345 [SUM]   9.10-9.20   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663209424.364372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.364398 [  4]   9.20-9.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.364424 [  6]   9.20-9.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663209424.364450 [SUM]   9.20-9.30   sec   941 KBytes  77.2 Mbits/sec    0             
1663209424.364474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.364496 [  4]   9.30-9.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.364521 [  6]   9.30-9.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.364547 [SUM]   9.30-9.40   sec   941 KBytes  77.1 Mbits/sec    0             
1663209424.364573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.364599 [  4]   9.40-9.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.364626 [  6]   9.40-9.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.364652 [SUM]   9.40-9.50   sec   879 KBytes  72.0 Mbits/sec    0             
1663209424.364678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.364704 [  4]   9.50-9.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.364730 [  6]   9.50-9.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209424.364756 [SUM]   9.50-9.60   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663209424.364782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.364809 [  4]   9.60-9.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.364835 [  6]   9.60-9.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663209424.364861 [SUM]   9.60-9.70   sec  1004 KBytes  82.3 Mbits/sec    0             
1663209424.364887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.364913 [  4]   9.70-9.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.364940 [  6]   9.70-9.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.364965 [SUM]   9.70-9.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663209424.364991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.365017 [  4]   9.80-9.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.365043 [  6]   9.80-9.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.365068 [SUM]   9.80-9.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663209424.365094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.365120 [  4]   9.90-10.00  sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663209424.365146 [  6]   9.90-10.00  sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663209424.365173 [SUM]   9.90-10.00  sec   941 KBytes  77.1 Mbits/sec    0             
1663209424.365237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663209424.365263 [ ID] Interval           Transfer     Bandwidth       Retr
1663209424.365287 [  4]   0.00-10.00  sec  45.0 MBytes  37.7 Mbits/sec    0             sender
1663209424.365310 [  4]   0.00-10.00  sec  44.1 MBytes  37.0 Mbits/sec                  receiver
1663209424.365348 [  6]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec    0             sender
1663209424.365377 [  6]   0.00-10.00  sec  49.1 MBytes  41.2 Mbits/sec                  receiver
1663209424.365406 [SUM]   0.00-10.00  sec  95.3 MBytes  79.9 Mbits/sec    0             sender
1663209424.365432 [SUM]   0.00-10.00  sec  93.2 MBytes  78.2 Mbits/sec                  receiver
1663209424.365458 
1663209424.365485 iperf Done.
