1663206223.665920 Connecting to host 192.168.3.1, port 5102
1663206223.666088 [  4] local 192.168.10.2 port 46332 connected to 192.168.3.1 port 5102
1663206223.666125 [  6] local 192.168.10.2 port 46334 connected to 192.168.3.1 port 5102
1663206223.666149 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206223.666172 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663206223.666195 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206223.666218 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663206223.666247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.666274 [  4]   0.10-0.20   sec  1.52 MBytes   127 Mbits/sec    0   14.1 KBytes       
1663206223.666299 [  6]   0.10-0.20   sec  1.09 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
1663206223.666351 [SUM]   0.10-0.20   sec  2.61 MBytes   219 Mbits/sec    0             
1663206223.666374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.666395 [  4]   0.20-0.30   sec  2.60 MBytes   217 Mbits/sec    0   14.1 KBytes       
1663206223.666417 [  6]   0.20-0.30   sec  2.39 MBytes   199 Mbits/sec    0   14.1 KBytes       
1663206223.666456 [SUM]   0.20-0.30   sec  4.99 MBytes   416 Mbits/sec    0             
1663206223.666480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.666505 [  4]   0.30-0.40   sec   603 KBytes  49.5 Mbits/sec    0   14.1 KBytes       
1663206223.666530 [  6]   0.30-0.40   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663206223.666554 [SUM]   0.30-0.40   sec  1.51 MBytes   127 Mbits/sec    0             
1663206223.666579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.666603 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206223.666628 [  6]   0.40-0.50   sec  62.8 KBytes  5.18 Mbits/sec    0   14.1 KBytes       
1663206223.666652 [SUM]   0.40-0.50   sec  62.8 KBytes  5.18 Mbits/sec    0             
1663206223.666680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.666703 [  4]   0.50-0.60   sec  1.10 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
1663206223.666724 [  6]   0.50-0.60   sec   690 KBytes  56.1 Mbits/sec    0   14.1 KBytes       
1663206223.666749 [SUM]   0.50-0.60   sec  1.78 MBytes   148 Mbits/sec    0             
1663206223.666774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.666799 [  4]   0.60-0.70   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663206223.666823 [  6]   0.60-0.70   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206223.666848 [SUM]   0.60-0.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663206223.666872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.666897 [  4]   0.70-0.80   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663206223.666922 [  6]   0.70-0.80   sec   502 KBytes  41.4 Mbits/sec    0   14.1 KBytes       
1663206223.666946 [SUM]   0.70-0.80   sec   690 KBytes  56.9 Mbits/sec    0             
1663206223.666971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.666995 [  4]   0.80-0.90   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663206223.667020 [  6]   0.80-0.90   sec   690 KBytes  56.2 Mbits/sec    0   14.1 KBytes       
1663206223.667044 [SUM]   0.80-0.90   sec  1.92 MBytes   160 Mbits/sec    0             
1663206223.667069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.667093 [  4]   0.90-1.00   sec   414 KBytes  34.1 Mbits/sec    0   14.1 KBytes       
1663206223.667118 [  6]   0.90-1.00   sec   753 KBytes  62.0 Mbits/sec    0   14.1 KBytes       
1663206223.667142 [SUM]   0.90-1.00   sec  1.14 MBytes  96.1 Mbits/sec    0             
1663206223.667167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.667192 [  4]   1.00-1.10   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206223.667216 [  6]   1.00-1.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206223.667241 [SUM]   1.00-1.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206223.667265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.667287 [  4]   1.10-1.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206223.667309 [  6]   1.10-1.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206223.667333 [SUM]   1.10-1.20   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206223.667358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.667382 [  4]   1.20-1.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206223.667407 [  6]   1.20-1.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206223.667431 [SUM]   1.20-1.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206223.667456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206223.667480 [  4]   1.30-1.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206223.667505 [  6]   1.30-1.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206225.165900 [SUM]   1.30-1.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206225.166023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.166080 [  4]   1.40-1.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206225.166125 [  6]   1.40-1.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206225.166166 [SUM]   1.40-1.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206225.166212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.166252 [  4]   1.50-1.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206225.166290 [  6]   1.50-1.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206225.166329 [SUM]   1.50-1.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663206225.166369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.166414 [  4]   1.60-1.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206225.166460 [  6]   1.60-1.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206225.166506 [SUM]   1.60-1.70   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206225.166572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.166615 [  4]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206225.166658 [  6]   1.70-1.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206225.166702 [SUM]   1.70-1.80   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663206225.166748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.166793 [  4]   1.80-1.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206225.166836 [  6]   1.80-1.90   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206225.166878 [SUM]   1.80-1.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206225.166920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.166963 [  4]   1.90-2.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206225.167006 [  6]   1.90-2.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206225.167049 [SUM]   1.90-2.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206225.167094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.167139 [  4]   2.00-2.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206225.167182 [  6]   2.00-2.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206225.167224 [SUM]   2.00-2.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206225.167268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.167311 [  4]   2.10-2.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206225.167352 [  6]   2.10-2.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206225.167396 [SUM]   2.10-2.20   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206225.167440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.167481 [  4]   2.20-2.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206225.167523 [  6]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206225.167567 [SUM]   2.20-2.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206225.167607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.167652 [  4]   2.30-2.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206225.167695 [  6]   2.30-2.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206225.167736 [SUM]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663206225.167779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.167822 [  4]   2.40-2.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206225.167866 [  6]   2.40-2.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206225.167912 [SUM]   2.40-2.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206225.167953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.167995 [  4]   2.50-2.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206225.168039 [  6]   2.50-2.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206225.168083 [SUM]   2.50-2.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206225.168126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.168167 [  4]   2.60-2.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206225.168206 [  6]   2.60-2.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206225.168246 [SUM]   2.60-2.70   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206225.168288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.168327 [  4]   2.70-2.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206225.168366 [  6]   2.70-2.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206225.168407 [SUM]   2.70-2.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206225.168450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206225.168491 [  4]   2.80-2.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206226.665940 [  6]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206226.666042 [SUM]   2.80-2.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206226.666072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.666096 [  4]   2.90-3.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206226.666119 [  6]   2.90-3.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206226.666145 [SUM]   2.90-3.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206226.666171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.666196 [  4]   3.00-3.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206226.666221 [  6]   3.00-3.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206226.666246 [SUM]   3.00-3.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206226.666271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.666297 [  4]   3.10-3.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206226.666322 [  6]   3.10-3.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206226.666347 [SUM]   3.10-3.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663206226.666372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.666397 [  4]   3.20-3.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206226.666423 [  6]   3.20-3.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206226.666448 [SUM]   3.20-3.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206226.666474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.666499 [  4]   3.30-3.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206226.666524 [  6]   3.30-3.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206226.666550 [SUM]   3.30-3.40   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663206226.666575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.666600 [  4]   3.40-3.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206226.666626 [  6]   3.40-3.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206226.666649 [SUM]   3.40-3.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206226.666675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.666700 [  4]   3.50-3.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206226.666726 [  6]   3.50-3.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206226.666752 [SUM]   3.50-3.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206226.666777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.666802 [  4]   3.60-3.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206226.666828 [  6]   3.60-3.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206226.666853 [SUM]   3.60-3.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206226.666879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.666903 [  4]   3.70-3.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206226.666928 [  6]   3.70-3.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206226.666953 [SUM]   3.70-3.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206226.666978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.667003 [  4]   3.80-3.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206226.667027 [  6]   3.80-3.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206226.667052 [SUM]   3.80-3.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663206226.667077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.667102 [  4]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206226.667127 [  6]   3.90-4.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206226.667152 [SUM]   3.90-4.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206226.667176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.667201 [  4]   4.00-4.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206226.667226 [  6]   4.00-4.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206226.667251 [SUM]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206226.667276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.667300 [  4]   4.10-4.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206226.667325 [  6]   4.10-4.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206226.667350 [SUM]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206226.667375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206226.667399 [  4]   4.20-4.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663206226.667424 [  6]   4.20-4.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206226.667449 [SUM]   4.20-4.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206226.667474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.165929 [  4]   4.30-4.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206228.166030 [  6]   4.30-4.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206228.166063 [SUM]   4.30-4.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206228.166086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.166112 [  4]   4.40-4.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206228.166139 [  6]   4.40-4.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206228.166186 [SUM]   4.40-4.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206228.166220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.166245 [  4]   4.50-4.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206228.166270 [  6]   4.50-4.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206228.166295 [SUM]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206228.166320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.166342 [  4]   4.60-4.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206228.166366 [  6]   4.60-4.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206228.166402 [SUM]   4.60-4.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663206228.166441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.166468 [  4]   4.70-4.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206228.166493 [  6]   4.70-4.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206228.166517 [SUM]   4.70-4.80   sec  1.29 MBytes   108 Mbits/sec    0             
1663206228.166542 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.166566 [  4]   4.80-4.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206228.166590 [  6]   4.80-4.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206228.166615 [SUM]   4.80-4.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206228.166639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.166663 [  4]   4.90-5.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206228.166688 [  6]   4.90-5.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206228.166712 [SUM]   4.90-5.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206228.166737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.166761 [  4]   5.00-5.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206228.166785 [  6]   5.00-5.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206228.166809 [SUM]   5.00-5.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206228.166834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.166858 [  4]   5.10-5.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206228.166883 [  6]   5.10-5.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206228.166907 [SUM]   5.10-5.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206228.166931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.166956 [  4]   5.20-5.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206228.167001 [  6]   5.20-5.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206228.167028 [SUM]   5.20-5.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206228.167053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.167078 [  4]   5.30-5.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206228.167102 [  6]   5.30-5.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206228.167126 [SUM]   5.30-5.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663206228.167151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.167175 [  4]   5.40-5.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206228.167199 [  6]   5.40-5.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206228.167224 [SUM]   5.40-5.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206228.167248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.167272 [  4]   5.50-5.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206228.167297 [  6]   5.50-5.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206228.167321 [SUM]   5.50-5.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663206228.167345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.167370 [  4]   5.60-5.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206228.167394 [  6]   5.60-5.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206228.167419 [SUM]   5.60-5.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206228.167443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206228.167467 [  4]   5.70-5.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206228.167491 [  6]   5.70-5.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206228.167516 [SUM]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206229.566098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.566194 [  4]   5.80-5.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206229.566224 [  6]   5.80-5.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206229.566251 [SUM]   5.80-5.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206229.566277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.566302 [  4]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206229.566327 [  6]   5.90-6.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206229.566352 [SUM]   5.90-6.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206229.566378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.566403 [  4]   6.00-6.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663206229.566428 [  6]   6.00-6.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206229.566453 [SUM]   6.00-6.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663206229.566478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.566503 [  4]   6.10-6.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206229.566528 [  6]   6.10-6.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206229.566554 [SUM]   6.10-6.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206229.566579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.566604 [  4]   6.20-6.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206229.566629 [  6]   6.20-6.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206229.566654 [SUM]   6.20-6.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663206229.566679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.566704 [  4]   6.30-6.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206229.566729 [  6]   6.30-6.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206229.566754 [SUM]   6.30-6.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206229.566779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.566804 [  4]   6.40-6.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206229.566829 [  6]   6.40-6.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206229.566854 [SUM]   6.40-6.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206229.566879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.566904 [  4]   6.50-6.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206229.566929 [  6]   6.50-6.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206229.566954 [SUM]   6.50-6.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206229.566979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.567004 [  4]   6.60-6.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206229.567029 [  6]   6.60-6.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206229.567054 [SUM]   6.60-6.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663206229.567079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.567105 [  4]   6.70-6.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206229.567129 [  6]   6.70-6.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206229.567154 [SUM]   6.70-6.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206229.567179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.567204 [  4]   6.80-6.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206229.567229 [  6]   6.80-6.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206229.567254 [SUM]   6.80-6.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206229.567279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.567304 [  4]   6.90-7.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206229.567329 [  6]   6.90-7.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206229.567351 [SUM]   6.90-7.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663206229.567376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.567401 [  4]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206229.567426 [  6]   7.00-7.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206229.567451 [SUM]   7.00-7.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663206229.567476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.567502 [  4]   7.10-7.20   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206229.567527 [  6]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206229.567552 [SUM]   7.10-7.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206229.567576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206229.567601 [  4]   7.20-7.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206231.065894 [  6]   7.20-7.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206231.065994 [SUM]   7.20-7.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206231.066026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066050 [  4]   7.30-7.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206231.066075 [  6]   7.30-7.40   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206231.066100 [SUM]   7.30-7.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663206231.066125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066150 [  4]   7.40-7.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206231.066175 [  6]   7.40-7.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206231.066200 [SUM]   7.40-7.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206231.066224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066249 [  4]   7.50-7.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206231.066273 [  6]   7.50-7.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206231.066298 [SUM]   7.50-7.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206231.066322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066347 [  4]   7.60-7.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206231.066372 [  6]   7.60-7.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206231.066397 [SUM]   7.60-7.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206231.066421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066446 [  4]   7.70-7.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206231.066471 [  6]   7.70-7.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206231.066495 [SUM]   7.70-7.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206231.066520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066544 [  4]   7.80-7.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206231.066569 [  6]   7.80-7.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206231.066594 [SUM]   7.80-7.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206231.066618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066643 [  4]   7.90-8.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206231.066668 [  6]   7.90-8.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206231.066692 [SUM]   7.90-8.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206231.066717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066741 [  4]   8.00-8.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206231.066766 [  6]   8.00-8.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206231.066790 [SUM]   8.00-8.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206231.066815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066837 [  4]   8.10-8.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206231.066860 [  6]   8.10-8.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206231.066884 [SUM]   8.10-8.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663206231.066909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.066934 [  4]   8.20-8.30   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206231.066959 [  6]   8.20-8.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206231.066984 [SUM]   8.20-8.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206231.067009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.067033 [  4]   8.30-8.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206231.067057 [  6]   8.30-8.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206231.067082 [SUM]   8.30-8.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206231.067106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.067130 [  4]   8.40-8.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206231.067155 [  6]   8.40-8.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206231.067179 [SUM]   8.40-8.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663206231.067203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.067228 [  4]   8.50-8.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206231.067252 [  6]   8.50-8.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206231.067277 [SUM]   8.50-8.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663206231.067302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206231.067326 [  4]   8.60-8.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206231.067351 [  6]   8.60-8.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206231.067375 [SUM]   8.60-8.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206231.067400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.472033 [  4]   8.70-8.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206232.472151 [  6]   8.70-8.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206232.472181 [SUM]   8.70-8.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663206232.472205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.472231 [  4]   8.80-8.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206232.472257 [  6]   8.80-8.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206232.472283 [SUM]   8.80-8.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206232.472308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.472333 [  4]   8.90-9.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206232.472358 [  6]   8.90-9.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206232.472383 [SUM]   8.90-9.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206232.472409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.472434 [  4]   9.00-9.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206232.472466 [  6]   9.00-9.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206232.472494 [SUM]   9.00-9.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663206232.472519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.472544 [  4]   9.10-9.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206232.472569 [  6]   9.10-9.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206232.472594 [SUM]   9.10-9.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663206232.472619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.472645 [  4]   9.20-9.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206232.472670 [  6]   9.20-9.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206232.472695 [SUM]   9.20-9.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206232.472717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.472740 [  4]   9.30-9.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206232.472765 [  6]   9.30-9.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206232.472791 [SUM]   9.30-9.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663206232.472816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.472841 [  4]   9.40-9.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206232.472866 [  6]   9.40-9.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206232.472891 [SUM]   9.40-9.50   sec  1.29 MBytes   108 Mbits/sec    0             
1663206232.472916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.472942 [  4]   9.50-9.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206232.472966 [  6]   9.50-9.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206232.472991 [SUM]   9.50-9.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663206232.473016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.473042 [  4]   9.60-9.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206232.473066 [  6]   9.60-9.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206232.473091 [SUM]   9.60-9.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206232.473117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.473141 [  4]   9.70-9.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206232.473166 [  6]   9.70-9.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206232.473214 [SUM]   9.70-9.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206232.473245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.473270 [  4]   9.80-9.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206232.473295 [  6]   9.80-9.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206232.473320 [SUM]   9.80-9.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663206232.473345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.473370 [  4]   9.90-10.00  sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206232.473394 [  6]   9.90-10.00  sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206232.473419 [SUM]   9.90-10.00  sec  1.35 MBytes   113 Mbits/sec    0             
1663206232.473444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206232.473469 [ ID] Interval           Transfer     Bandwidth       Retr
1663206232.473495 [  4]   0.00-10.00  sec  65.0 MBytes  54.5 Mbits/sec    0             sender
1663206232.473519 [  4]   0.00-10.00  sec  61.4 MBytes  51.5 Mbits/sec                  receiver
1663206232.473545 [  6]   0.00-10.00  sec  73.0 MBytes  61.3 Mbits/sec    0             sender
1663206232.473569 [  6]   0.00-10.00  sec  69.8 MBytes  58.5 Mbits/sec                  receiver
1663206232.473594 [SUM]   0.00-10.00  sec   138 MBytes   116 Mbits/sec    0             sender
1663206232.473619 [SUM]   0.00-10.00  sec   131 MBytes   110 Mbits/sec                  receiver
1663206232.473644 
1663206232.473670 iperf Done.
