1663206895.581897 Connecting to host 192.168.3.1, port 5102
1663206895.582056 [  4] local 192.168.10.2 port 46780 connected to 192.168.3.1 port 5102
1663206895.582090 [  6] local 192.168.10.2 port 46782 connected to 192.168.3.1 port 5102
1663206895.582113 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663206895.582135 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663206895.582157 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206895.582184 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663206895.582209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.582234 [  4]   0.10-0.20   sec  1.65 MBytes   138 Mbits/sec    0   14.1 KBytes       
1663206895.582258 [  6]   0.10-0.20   sec  1.71 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663206895.582282 [SUM]   0.10-0.20   sec  3.36 MBytes   282 Mbits/sec    0             
1663206895.582306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.582330 [  4]   0.20-0.30   sec  2.33 MBytes   196 Mbits/sec    0   14.1 KBytes       
1663206895.582353 [  6]   0.20-0.30   sec  2.57 MBytes   216 Mbits/sec    0   14.1 KBytes       
1663206895.582377 [SUM]   0.20-0.30   sec  4.90 MBytes   412 Mbits/sec    0             
1663206895.582401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.582426 [  4]   0.30-0.40   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663206895.582450 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663206895.582474 [SUM]   0.30-0.40   sec   565 KBytes  46.1 Mbits/sec    0             
1663206895.582499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.582522 [  4]   0.40-0.50   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663206895.582546 [  6]   0.40-0.50   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663206895.582571 [SUM]   0.40-0.50   sec  1.68 MBytes   140 Mbits/sec    0             
1663206895.582595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.582619 [  4]   0.50-0.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206895.582643 [  6]   0.50-0.60   sec   352 KBytes  28.9 Mbits/sec    0   14.1 KBytes       
1663206895.582667 [SUM]   0.50-0.60   sec  1.20 MBytes   101 Mbits/sec    0             
1663206895.582690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.582714 [  4]   0.60-0.70   sec  1.72 MBytes   144 Mbits/sec    0   14.1 KBytes       
1663206895.582738 [  6]   0.60-0.70   sec  1.16 MBytes  98.0 Mbits/sec    0   14.1 KBytes       
1663206895.582762 [SUM]   0.60-0.70   sec  2.88 MBytes   243 Mbits/sec    0             
1663206895.582786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.582810 [  4]   0.70-0.80   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663206895.582834 [  6]   0.70-0.80   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663206895.582858 [SUM]   0.70-0.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206895.582882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.582906 [  4]   0.80-0.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206895.582930 [  6]   0.80-0.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206895.582953 [SUM]   0.80-0.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663206895.582977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.583001 [  4]   0.90-1.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206895.583025 [  6]   0.90-1.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206895.583049 [SUM]   0.90-1.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663206895.583073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.583097 [  4]   1.00-1.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206895.583121 [  6]   1.00-1.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206895.583145 [SUM]   1.00-1.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663206895.583169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.583190 [  4]   1.10-1.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206895.583214 [  6]   1.10-1.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206895.583238 [SUM]   1.10-1.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663206895.583262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.583285 [  4]   1.20-1.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206895.583309 [  6]   1.20-1.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206895.583333 [SUM]   1.20-1.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663206895.583357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206895.583381 [  4]   1.30-1.40   sec   816 KBytes  66.5 Mbits/sec    0   14.1 KBytes       
1663206895.583405 [  6]   1.30-1.40   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663206897.081631 [SUM]   1.30-1.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663206897.081725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.081753 [  4]   1.40-1.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206897.081776 [  6]   1.40-1.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206897.081798 [SUM]   1.40-1.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663206897.081823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.081848 [  4]   1.50-1.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206897.081872 [  6]   1.50-1.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206897.081896 [SUM]   1.50-1.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206897.081919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.081943 [  4]   1.60-1.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206897.081967 [  6]   1.60-1.70   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206897.081991 [SUM]   1.60-1.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663206897.082015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082039 [  4]   1.70-1.80   sec   816 KBytes  67.1 Mbits/sec    0   14.1 KBytes       
1663206897.082062 [  6]   1.70-1.80   sec   690 KBytes  56.8 Mbits/sec    0   14.1 KBytes       
1663206897.082086 [SUM]   1.70-1.80   sec  1.47 MBytes   124 Mbits/sec    0             
1663206897.082110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082134 [  4]   1.80-1.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206897.082157 [  6]   1.80-1.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206897.082181 [SUM]   1.80-1.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663206897.082205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082229 [  4]   1.90-2.00   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206897.082253 [  6]   1.90-2.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206897.082277 [SUM]   1.90-2.00   sec  1.59 MBytes   133 Mbits/sec    0             
1663206897.082301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082325 [  4]   2.00-2.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206897.082348 [  6]   2.00-2.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206897.082372 [SUM]   2.00-2.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206897.082396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082420 [  4]   2.10-2.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206897.082444 [  6]   2.10-2.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206897.082467 [SUM]   2.10-2.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663206897.082491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082515 [  4]   2.20-2.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206897.082539 [  6]   2.20-2.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206897.082562 [SUM]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206897.082584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082607 [  4]   2.30-2.40   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206897.082631 [  6]   2.30-2.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206897.082655 [SUM]   2.30-2.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206897.082679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082703 [  4]   2.40-2.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206897.082727 [  6]   2.40-2.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206897.082750 [SUM]   2.40-2.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206897.082774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082798 [  4]   2.50-2.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206897.082822 [  6]   2.50-2.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206897.082846 [SUM]   2.50-2.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663206897.082870 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082893 [  4]   2.60-2.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206897.082917 [  6]   2.60-2.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206897.082941 [SUM]   2.60-2.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663206897.082964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.082989 [  4]   2.70-2.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206897.083013 [  6]   2.70-2.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206897.083036 [SUM]   2.70-2.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663206897.083060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206897.083083 [  4]   2.80-2.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206898.581852 [  6]   2.80-2.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206898.581943 [SUM]   2.80-2.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663206898.581971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.581994 [  4]   2.90-3.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206898.582025 [  6]   2.90-3.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206898.582049 [SUM]   2.90-3.00   sec  1.53 MBytes   129 Mbits/sec    0             
1663206898.582073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582097 [  4]   3.00-3.10   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206898.582121 [  6]   3.00-3.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206898.582146 [SUM]   3.00-3.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663206898.582169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582194 [  4]   3.10-3.20   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206898.582219 [  6]   3.10-3.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206898.582243 [SUM]   3.10-3.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663206898.582266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582290 [  4]   3.20-3.30   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206898.582314 [  6]   3.20-3.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206898.582337 [SUM]   3.20-3.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663206898.582362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582386 [  4]   3.30-3.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206898.582410 [  6]   3.30-3.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206898.582434 [SUM]   3.30-3.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663206898.582458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582482 [  4]   3.40-3.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206898.582506 [  6]   3.40-3.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206898.582527 [SUM]   3.40-3.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206898.582556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582580 [  4]   3.50-3.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206898.582604 [  6]   3.50-3.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206898.582628 [SUM]   3.50-3.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663206898.582652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582676 [  4]   3.60-3.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206898.582700 [  6]   3.60-3.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663206898.582724 [SUM]   3.60-3.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663206898.582747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582771 [  4]   3.70-3.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206898.582795 [  6]   3.70-3.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206898.582818 [SUM]   3.70-3.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663206898.582842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582866 [  4]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206898.582890 [  6]   3.80-3.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206898.582914 [SUM]   3.80-3.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206898.582938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.582962 [  4]   3.90-4.00   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663206898.582986 [  6]   3.90-4.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206898.583010 [SUM]   3.90-4.00   sec  1.72 MBytes   144 Mbits/sec    0             
1663206898.583034 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.583058 [  4]   4.00-4.10   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206898.583082 [  6]   4.00-4.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206898.583106 [SUM]   4.00-4.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663206898.583129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.583153 [  4]   4.10-4.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206898.583177 [  6]   4.10-4.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206898.583201 [SUM]   4.10-4.20   sec  1.59 MBytes   134 Mbits/sec    0             
1663206898.583225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206898.583249 [  4]   4.20-4.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206898.583272 [  6]   4.20-4.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206898.583296 [SUM]   4.20-4.30   sec  1.72 MBytes   144 Mbits/sec    0             
1663206898.583320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.081823 [  4]   4.30-4.40   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206900.081916 [  6]   4.30-4.40   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663206900.081971 [SUM]   4.30-4.40   sec  1.53 MBytes   128 Mbits/sec    0             
1663206900.082014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.082055 [  4]   4.40-4.50   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663206900.082093 [  6]   4.40-4.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206900.082131 [SUM]   4.40-4.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206900.082174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.082216 [  4]   4.50-4.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206900.082256 [  6]   4.50-4.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206900.082297 [SUM]   4.50-4.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663206900.082338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.082378 [  4]   4.60-4.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206900.082422 [  6]   4.60-4.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206900.082463 [SUM]   4.60-4.70   sec  1.53 MBytes   129 Mbits/sec    0             
1663206900.082504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.082544 [  4]   4.70-4.80   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663206900.082584 [  6]   4.70-4.80   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206900.082624 [SUM]   4.70-4.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663206900.082664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.082705 [  4]   4.80-4.90   sec   879 KBytes  72.2 Mbits/sec    0   14.1 KBytes       
1663206900.082746 [  6]   4.80-4.90   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663206900.082786 [SUM]   4.80-4.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206900.082827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.082867 [  4]   4.90-5.00   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663206900.082907 [  6]   4.90-5.00   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206900.082947 [SUM]   4.90-5.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663206900.082987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.083027 [  4]   5.00-5.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206900.083068 [  6]   5.00-5.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206900.083109 [SUM]   5.00-5.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663206900.083149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.083188 [  4]   5.10-5.20   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206900.083228 [  6]   5.10-5.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206900.083268 [SUM]   5.10-5.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663206900.083309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.083348 [  4]   5.20-5.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206900.083389 [  6]   5.20-5.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206900.083429 [SUM]   5.20-5.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663206900.083469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.083509 [  4]   5.30-5.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206900.083549 [  6]   5.30-5.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206900.083589 [SUM]   5.30-5.40   sec  1.65 MBytes   139 Mbits/sec    0             
1663206900.083628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.083668 [  4]   5.40-5.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206900.083708 [  6]   5.40-5.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206900.083748 [SUM]   5.40-5.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663206900.083788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.083828 [  4]   5.50-5.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206900.083868 [  6]   5.50-5.60   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206900.083908 [SUM]   5.50-5.60   sec  1.65 MBytes   139 Mbits/sec    0             
1663206900.083948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.083989 [  4]   5.60-5.70   sec  1.16 MBytes  97.6 Mbits/sec    0   14.1 KBytes       
1663206900.084028 [  6]   5.60-5.70   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663206900.084069 [SUM]   5.60-5.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663206900.084110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206900.084150 [  4]   5.70-5.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206900.084191 [  6]   5.70-5.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206900.084231 [SUM]   5.70-5.80   sec  1.47 MBytes   124 Mbits/sec    0             
1663206901.481678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.481755 [  4]   5.80-5.90   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663206901.481785 [  6]   5.80-5.90   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663206901.481817 [SUM]   5.80-5.90   sec  1.72 MBytes   144 Mbits/sec    0             
1663206901.481847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.481874 [  4]   5.90-6.00   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206901.481900 [  6]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206901.481929 [SUM]   5.90-6.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663206901.481957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.481986 [  4]   6.00-6.10   sec   816 KBytes  66.6 Mbits/sec    0   14.1 KBytes       
1663206901.482014 [  6]   6.00-6.10   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206901.482042 [SUM]   6.00-6.10   sec  1.72 MBytes   144 Mbits/sec    0             
1663206901.482070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.482098 [  4]   6.10-6.20   sec  1.16 MBytes  97.9 Mbits/sec    0   14.1 KBytes       
1663206901.482126 [  6]   6.10-6.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206901.482154 [SUM]   6.10-6.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663206901.482182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.482209 [  4]   6.20-6.30   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206901.482237 [  6]   6.20-6.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206901.482264 [SUM]   6.20-6.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663206901.482293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.482321 [  4]   6.30-6.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206901.482348 [  6]   6.30-6.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206901.482376 [SUM]   6.30-6.40   sec  1.72 MBytes   144 Mbits/sec    0             
1663206901.482403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.482430 [  4]   6.40-6.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206901.482457 [  6]   6.40-6.50   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206901.482484 [SUM]   6.40-6.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663206901.482511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.482538 [  4]   6.50-6.60   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663206901.482565 [  6]   6.50-6.60   sec   879 KBytes  71.7 Mbits/sec    0   14.1 KBytes       
1663206901.482592 [SUM]   6.50-6.60   sec  1.84 MBytes   154 Mbits/sec    0             
1663206901.482620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.482646 [  4]   6.60-6.70   sec   879 KBytes  72.3 Mbits/sec    0   14.1 KBytes       
1663206901.482673 [  6]   6.60-6.70   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663206901.482700 [SUM]   6.60-6.70   sec  1.41 MBytes   119 Mbits/sec    0             
1663206901.482726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.482753 [  4]   6.70-6.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206901.482781 [  6]   6.70-6.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663206901.482807 [SUM]   6.70-6.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663206901.482834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.482861 [  4]   6.80-6.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206901.482888 [  6]   6.80-6.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206901.482916 [SUM]   6.80-6.90   sec  1.53 MBytes   129 Mbits/sec    0             
1663206901.482943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.482970 [  4]   6.90-7.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663206901.482997 [  6]   6.90-7.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206901.483024 [SUM]   6.90-7.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663206901.483054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.483082 [  4]   7.00-7.10   sec  1.35 MBytes   114 Mbits/sec    0   14.1 KBytes       
1663206901.483109 [  6]   7.00-7.10   sec   879 KBytes  72.4 Mbits/sec    0   14.1 KBytes       
1663206901.483136 [SUM]   7.00-7.10   sec  2.21 MBytes   186 Mbits/sec    0             
1663206901.483163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.483190 [  4]   7.10-7.20   sec   816 KBytes  66.3 Mbits/sec    0   14.1 KBytes       
1663206901.483216 [  6]   7.10-7.20   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663206901.483243 [SUM]   7.10-7.20   sec  1.72 MBytes   143 Mbits/sec    0             
1663206901.483270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206901.483297 [  4]   7.20-7.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206902.981760 [  6]   7.20-7.30   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206902.981841 [SUM]   7.20-7.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663206902.981887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.981925 [  4]   7.30-7.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206902.981962 [  6]   7.30-7.40   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663206902.981996 [SUM]   7.30-7.40   sec  1.59 MBytes   134 Mbits/sec    0             
1663206902.982031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.982066 [  4]   7.40-7.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206902.982100 [  6]   7.40-7.50   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206902.982135 [SUM]   7.40-7.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663206902.982169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.982204 [  4]   7.50-7.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206902.982238 [  6]   7.50-7.60   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663206902.982272 [SUM]   7.50-7.60   sec  1.53 MBytes   129 Mbits/sec    0             
1663206902.982306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.982340 [  4]   7.60-7.70   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663206902.982374 [  6]   7.60-7.70   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663206902.982409 [SUM]   7.60-7.70   sec  1.65 MBytes   138 Mbits/sec    0             
1663206902.982443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.982478 [  4]   7.70-7.80   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663206902.982512 [  6]   7.70-7.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206902.982546 [SUM]   7.70-7.80   sec  1.53 MBytes   129 Mbits/sec    0             
1663206902.982580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.982614 [  4]   7.80-7.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663206902.982648 [  6]   7.80-7.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206902.982682 [SUM]   7.80-7.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663206902.982716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.982750 [  4]   7.90-8.00   sec   879 KBytes  71.4 Mbits/sec    0   14.1 KBytes       
1663206902.982784 [  6]   7.90-8.00   sec   941 KBytes  76.4 Mbits/sec    0   14.1 KBytes       
1663206902.982818 [SUM]   7.90-8.00   sec  1.78 MBytes   148 Mbits/sec    0             
1663206902.982852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.982885 [  4]   8.00-8.10   sec   753 KBytes  62.1 Mbits/sec    0   14.1 KBytes       
1663206902.982919 [  6]   8.00-8.10   sec   879 KBytes  72.5 Mbits/sec    0   14.1 KBytes       
1663206902.982953 [SUM]   8.00-8.10   sec  1.59 MBytes   135 Mbits/sec    0             
1663206902.982987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.983021 [  4]   8.10-8.20   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206902.983058 [  6]   8.10-8.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206902.983094 [SUM]   8.10-8.20   sec  1.53 MBytes   129 Mbits/sec    0             
1663206902.983128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.983162 [  4]   8.20-8.30   sec   628 KBytes  51.0 Mbits/sec    0   14.1 KBytes       
1663206902.983196 [  6]   8.20-8.30   sec   941 KBytes  76.5 Mbits/sec    0   14.1 KBytes       
1663206902.983230 [SUM]   8.20-8.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663206902.983264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.983297 [  4]   8.30-8.40   sec   628 KBytes  51.8 Mbits/sec    0   14.1 KBytes       
1663206902.983331 [  6]   8.30-8.40   sec  1004 KBytes  82.9 Mbits/sec    0   14.1 KBytes       
1663206902.983366 [SUM]   8.30-8.40   sec  1.59 MBytes   135 Mbits/sec    0             
1663206902.983400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.983435 [  4]   8.40-8.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206902.983469 [  6]   8.40-8.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206902.983503 [SUM]   8.40-8.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663206902.983537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.983570 [  4]   8.50-8.60   sec   753 KBytes  61.4 Mbits/sec    0   14.1 KBytes       
1663206902.983604 [  6]   8.50-8.60   sec   941 KBytes  76.7 Mbits/sec    0   14.1 KBytes       
1663206902.983638 [SUM]   8.50-8.60   sec  1.65 MBytes   138 Mbits/sec    0             
1663206902.983672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206902.983706 [  4]   8.60-8.70   sec   628 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663206902.983740 [  6]   8.60-8.70   sec   816 KBytes  67.2 Mbits/sec    0   14.1 KBytes       
1663206902.983774 [SUM]   8.60-8.70   sec  1.41 MBytes   119 Mbits/sec    0             
1663206902.983808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.387905 [  4]   8.70-8.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663206904.387998 [  6]   8.70-8.80   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663206904.388046 [SUM]   8.70-8.80   sec  1.72 MBytes   144 Mbits/sec    0             
1663206904.388091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.388134 [  4]   8.80-8.90   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206904.388175 [  6]   8.80-8.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206904.388214 [SUM]   8.80-8.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663206904.388254 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.388293 [  4]   8.90-9.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206904.388331 [  6]   8.90-9.00   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206904.388373 [SUM]   8.90-9.00   sec  1.65 MBytes   139 Mbits/sec    0             
1663206904.388414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.388454 [  4]   9.00-9.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206904.388495 [  6]   9.00-9.10   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206904.388536 [SUM]   9.00-9.10   sec  1.47 MBytes   124 Mbits/sec    0             
1663206904.388579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.388619 [  4]   9.10-9.20   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663206904.388659 [  6]   9.10-9.20   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663206904.388700 [SUM]   9.10-9.20   sec  1.78 MBytes   149 Mbits/sec    0             
1663206904.388741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.388781 [  4]   9.20-9.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206904.388821 [  6]   9.20-9.30   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663206904.388862 [SUM]   9.20-9.30   sec  1.65 MBytes   139 Mbits/sec    0             
1663206904.388902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.388947 [  4]   9.30-9.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663206904.388989 [  6]   9.30-9.40   sec  1004 KBytes  82.4 Mbits/sec    0   14.1 KBytes       
1663206904.389030 [SUM]   9.30-9.40   sec  1.53 MBytes   129 Mbits/sec    0             
1663206904.389071 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.389111 [  4]   9.40-9.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663206904.389152 [  6]   9.40-9.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206904.389218 [SUM]   9.40-9.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663206904.389265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.389306 [  4]   9.50-9.60   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663206904.389346 [  6]   9.50-9.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663206904.389387 [SUM]   9.50-9.60   sec  1.72 MBytes   144 Mbits/sec    0             
1663206904.389427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.389468 [  4]   9.60-9.70   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663206904.389508 [  6]   9.60-9.70   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663206904.389548 [SUM]   9.60-9.70   sec  1.47 MBytes   123 Mbits/sec    0             
1663206904.389589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.389630 [  4]   9.70-9.80   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663206904.389671 [  6]   9.70-9.80   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663206904.389711 [SUM]   9.70-9.80   sec  1.78 MBytes   149 Mbits/sec    0             
1663206904.389752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.389792 [  4]   9.80-9.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206904.389833 [  6]   9.80-9.90   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663206904.389873 [SUM]   9.80-9.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663206904.389913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.389955 [  4]   9.90-10.00  sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663206904.389996 [  6]   9.90-10.00  sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663206904.390036 [SUM]   9.90-10.00  sec  1.47 MBytes   123 Mbits/sec    0             
1663206904.390077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663206904.390117 [ ID] Interval           Transfer     Bandwidth       Retr
1663206904.390158 [  4]   0.00-10.00  sec  83.8 MBytes  70.3 Mbits/sec    0             sender
1663206904.390198 [  4]   0.00-10.00  sec  80.6 MBytes  67.6 Mbits/sec                  receiver
1663206904.390239 [  6]   0.00-10.00  sec  78.6 MBytes  65.9 Mbits/sec    0             sender
1663206904.390279 [  6]   0.00-10.00  sec  75.2 MBytes  63.0 Mbits/sec                  receiver
1663206904.390319 [SUM]   0.00-10.00  sec   162 MBytes   136 Mbits/sec    0             sender
1663206904.390359 [SUM]   0.00-10.00  sec   156 MBytes   131 Mbits/sec                  receiver
1663206904.390399 
1663206904.390440 iperf Done.
