1663207903.569686 Connecting to host 192.168.3.1, port 5102
1663207903.569838 [  4] local 192.168.10.2 port 47452 connected to 192.168.3.1 port 5102
1663207903.569874 [  6] local 192.168.10.2 port 47454 connected to 192.168.3.1 port 5102
1663207903.569897 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663207903.569918 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663207903.569943 [  6]   0.00-0.10   sec   566 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207903.569967 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663207903.569990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570014 [  4]   0.10-0.20   sec  2.08 MBytes   174 Mbits/sec    0   14.1 KBytes       
1663207903.570038 [  6]   0.10-0.20   sec  1.81 MBytes   152 Mbits/sec    0   14.1 KBytes       
1663207903.570061 [SUM]   0.10-0.20   sec  3.89 MBytes   326 Mbits/sec    0             
1663207903.570085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570108 [  4]   0.20-0.30   sec  2.08 MBytes   175 Mbits/sec    0   14.1 KBytes       
1663207903.570132 [  6]   0.20-0.30   sec  2.21 MBytes   185 Mbits/sec    0   14.1 KBytes       
1663207903.570155 [SUM]   0.20-0.30   sec  4.29 MBytes   360 Mbits/sec    0             
1663207903.570179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570203 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207903.570226 [  6]   0.30-0.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663207903.570250 [SUM]   0.30-0.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663207903.570273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570297 [  4]   0.40-0.50   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663207903.570320 [  6]   0.40-0.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207903.570344 [SUM]   0.40-0.50   sec  2.21 MBytes   185 Mbits/sec    0             
1663207903.570367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570391 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663207903.570414 [  6]   0.50-0.60   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663207903.570438 [SUM]   0.50-0.60   sec  1.04 MBytes  87.1 Mbits/sec    0             
1663207903.570461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570485 [  4]   0.60-0.70   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663207903.570508 [  6]   0.60-0.70   sec   690 KBytes  56.3 Mbits/sec    0   14.1 KBytes       
1663207903.570532 [SUM]   0.60-0.70   sec  1.90 MBytes   159 Mbits/sec    0             
1663207903.570556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570579 [  4]   0.70-0.80   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207903.570603 [  6]   0.70-0.80   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207903.570627 [SUM]   0.70-0.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207903.570650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570674 [  4]   0.80-0.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207903.570697 [  6]   0.80-0.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207903.570721 [SUM]   0.80-0.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663207903.570744 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570768 [  4]   0.90-1.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207903.570791 [  6]   0.90-1.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207903.570815 [SUM]   0.90-1.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663207903.570839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570863 [  4]   1.00-1.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207903.570887 [  6]   1.00-1.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207903.570910 [SUM]   1.00-1.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663207903.570933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.570955 [  4]   1.10-1.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207903.570978 [  6]   1.10-1.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207903.571001 [SUM]   1.10-1.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207903.571025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.571049 [  4]   1.20-1.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207903.571073 [  6]   1.20-1.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207903.571096 [SUM]   1.20-1.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663207903.571120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207903.571143 [  4]   1.30-1.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207903.571167 [  6]   1.30-1.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207905.069633 [SUM]   1.30-1.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207905.069735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.069765 [  4]   1.40-1.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663207905.069787 [  6]   1.40-1.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207905.069816 [SUM]   1.40-1.50   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663207905.069841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.069865 [  4]   1.50-1.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207905.069889 [  6]   1.50-1.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207905.069913 [SUM]   1.50-1.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207905.069937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.069960 [  4]   1.60-1.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207905.069984 [  6]   1.60-1.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207905.070007 [SUM]   1.60-1.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663207905.070031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070055 [  4]   1.70-1.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207905.070079 [  6]   1.70-1.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207905.070102 [SUM]   1.70-1.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207905.070126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070149 [  4]   1.80-1.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207905.070173 [  6]   1.80-1.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207905.070196 [SUM]   1.80-1.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207905.070220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070243 [  4]   1.90-2.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207905.070267 [  6]   1.90-2.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207905.070290 [SUM]   1.90-2.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663207905.070314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070337 [  4]   2.00-2.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207905.070361 [  6]   2.00-2.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207905.070384 [SUM]   2.00-2.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663207905.070408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070431 [  4]   2.10-2.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207905.070455 [  6]   2.10-2.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207905.070478 [SUM]   2.10-2.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663207905.070502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070527 [  4]   2.20-2.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207905.070551 [  6]   2.20-2.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207905.070575 [SUM]   2.20-2.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663207905.070596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070617 [  4]   2.30-2.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207905.070640 [  6]   2.30-2.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207905.070664 [SUM]   2.30-2.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663207905.070687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070711 [  4]   2.40-2.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207905.070735 [  6]   2.40-2.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207905.070759 [SUM]   2.40-2.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663207905.070782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070806 [  4]   2.50-2.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207905.070830 [  6]   2.50-2.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207905.070854 [SUM]   2.50-2.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207905.070878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070901 [  4]   2.60-2.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207905.070925 [  6]   2.60-2.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207905.070948 [SUM]   2.60-2.70   sec  1.29 MBytes   108 Mbits/sec    0             
1663207905.070972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.070996 [  4]   2.70-2.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207905.071019 [  6]   2.70-2.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207905.071043 [SUM]   2.70-2.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207905.071067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207905.071090 [  4]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207906.569610 [  6]   2.80-2.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207906.569708 [SUM]   2.80-2.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663207906.569739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.569761 [  4]   2.90-3.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207906.569782 [  6]   2.90-3.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207906.569807 [SUM]   2.90-3.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207906.569831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.569855 [  4]   3.00-3.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207906.569879 [  6]   3.00-3.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207906.569902 [SUM]   3.00-3.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663207906.569926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.569949 [  4]   3.10-3.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207906.569973 [  6]   3.10-3.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207906.569997 [SUM]   3.10-3.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207906.570020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570043 [  4]   3.20-3.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207906.570067 [  6]   3.20-3.30   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207906.570090 [SUM]   3.20-3.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663207906.570114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570138 [  4]   3.30-3.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207906.570161 [  6]   3.30-3.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207906.570185 [SUM]   3.30-3.40   sec  1.29 MBytes   108 Mbits/sec    0             
1663207906.570208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570232 [  4]   3.40-3.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207906.570255 [  6]   3.40-3.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207906.570276 [SUM]   3.40-3.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207906.570297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570320 [  4]   3.50-3.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207906.570343 [  6]   3.50-3.60   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207906.570367 [SUM]   3.50-3.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207906.570390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570414 [  4]   3.60-3.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207906.570437 [  6]   3.60-3.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207906.570460 [SUM]   3.60-3.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207906.570484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570507 [  4]   3.70-3.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207906.570531 [  6]   3.70-3.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207906.570555 [SUM]   3.70-3.80   sec  1.35 MBytes   113 Mbits/sec    0             
1663207906.570578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570602 [  4]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207906.570625 [  6]   3.80-3.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207906.570649 [SUM]   3.80-3.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207906.570672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570696 [  4]   3.90-4.00   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663207906.570719 [  6]   3.90-4.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207906.570742 [SUM]   3.90-4.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663207906.570766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570789 [  4]   4.00-4.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207906.570813 [  6]   4.00-4.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207906.570836 [SUM]   4.00-4.10   sec  1.47 MBytes   123 Mbits/sec    0             
1663207906.570860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570883 [  4]   4.10-4.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207906.570906 [  6]   4.10-4.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207906.570930 [SUM]   4.10-4.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207906.570953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207906.570977 [  4]   4.20-4.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207906.571000 [  6]   4.20-4.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207906.571024 [SUM]   4.20-4.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207906.571048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.069618 [  4]   4.30-4.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207908.069715 [  6]   4.30-4.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207908.069748 [SUM]   4.30-4.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207908.069770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.069791 [  4]   4.40-4.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207908.069816 [  6]   4.40-4.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663207908.069840 [SUM]   4.40-4.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663207908.069864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.069887 [  4]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207908.069911 [  6]   4.50-4.60   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207908.069935 [SUM]   4.50-4.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207908.069959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.069980 [  4]   4.60-4.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207908.070001 [  6]   4.60-4.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207908.070024 [SUM]   4.60-4.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207908.070048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070091 [  4]   4.70-4.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207908.070115 [  6]   4.70-4.80   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207908.070139 [SUM]   4.70-4.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207908.070163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070186 [  4]   4.80-4.90   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207908.070210 [  6]   4.80-4.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207908.070233 [SUM]   4.80-4.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207908.070257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070280 [  4]   4.90-5.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207908.070303 [  6]   4.90-5.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207908.070327 [SUM]   4.90-5.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663207908.070351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070374 [  4]   5.00-5.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207908.070398 [  6]   5.00-5.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207908.070421 [SUM]   5.00-5.10   sec  1.41 MBytes   118 Mbits/sec    0             
1663207908.070444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070467 [  4]   5.10-5.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207908.070491 [  6]   5.10-5.20   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207908.070515 [SUM]   5.10-5.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207908.070538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070562 [  4]   5.20-5.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207908.070585 [  6]   5.20-5.30   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207908.070608 [SUM]   5.20-5.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207908.070632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070655 [  4]   5.30-5.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207908.070679 [  6]   5.30-5.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207908.070702 [SUM]   5.30-5.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663207908.070725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070749 [  4]   5.40-5.50   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207908.070772 [  6]   5.40-5.50   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207908.070795 [SUM]   5.40-5.50   sec  1.53 MBytes   128 Mbits/sec    0             
1663207908.070818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070842 [  4]   5.50-5.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207908.070865 [  6]   5.50-5.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207908.070888 [SUM]   5.50-5.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663207908.070912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.070935 [  4]   5.60-5.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207908.070958 [  6]   5.60-5.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207908.070981 [SUM]   5.60-5.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663207908.071005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207908.071028 [  4]   5.70-5.80   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207908.071052 [  6]   5.70-5.80   sec   753 KBytes  61.5 Mbits/sec    0   14.1 KBytes       
1663207908.071075 [SUM]   5.70-5.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663207909.469661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.469752 [  4]   5.80-5.90   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663207909.469783 [  6]   5.80-5.90   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663207909.469805 [SUM]   5.80-5.90   sec  1.35 MBytes   113 Mbits/sec    0             
1663207909.469833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.469858 [  4]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207909.469882 [  6]   5.90-6.00   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207909.469905 [SUM]   5.90-6.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207909.469929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.469953 [  4]   6.00-6.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207909.469976 [  6]   6.00-6.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207909.470000 [SUM]   6.00-6.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663207909.470023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470047 [  4]   6.10-6.20   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207909.470070 [  6]   6.10-6.20   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207909.470094 [SUM]   6.10-6.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207909.470117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470141 [  4]   6.20-6.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663207909.470164 [  6]   6.20-6.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207909.470188 [SUM]   6.20-6.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663207909.470211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470235 [  4]   6.30-6.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207909.470258 [  6]   6.30-6.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207909.470281 [SUM]   6.30-6.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663207909.470305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470329 [  4]   6.40-6.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207909.470352 [  6]   6.40-6.50   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207909.470375 [SUM]   6.40-6.50   sec  1.47 MBytes   123 Mbits/sec    0             
1663207909.470399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470422 [  4]   6.50-6.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207909.470446 [  6]   6.50-6.60   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207909.470470 [SUM]   6.50-6.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663207909.470493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470517 [  4]   6.60-6.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207909.470540 [  6]   6.60-6.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207909.470564 [SUM]   6.60-6.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663207909.470587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470611 [  4]   6.70-6.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207909.470634 [  6]   6.70-6.80   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207909.470657 [SUM]   6.70-6.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663207909.470681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470705 [  4]   6.80-6.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207909.470728 [  6]   6.80-6.90   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207909.470752 [SUM]   6.80-6.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663207909.470775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470799 [  4]   6.90-7.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663207909.470822 [  6]   6.90-7.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207909.470844 [SUM]   6.90-7.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207909.470865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470888 [  4]   7.00-7.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207909.470911 [  6]   7.00-7.10   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207909.470935 [SUM]   7.00-7.10   sec  1.53 MBytes   128 Mbits/sec    0             
1663207909.470958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.470982 [  4]   7.10-7.20   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207909.471005 [  6]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207909.471029 [SUM]   7.10-7.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663207909.471053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207909.471076 [  4]   7.20-7.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207910.969444 [  6]   7.20-7.30   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663207910.969543 [SUM]   7.20-7.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663207910.969572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.969594 [  4]   7.30-7.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207910.969616 [  6]   7.30-7.40   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207910.969641 [SUM]   7.30-7.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207910.969665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.969689 [  4]   7.40-7.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207910.969713 [  6]   7.40-7.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207910.969737 [SUM]   7.40-7.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663207910.969760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.969784 [  4]   7.50-7.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207910.969808 [  6]   7.50-7.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207910.969832 [SUM]   7.50-7.60   sec  1.47 MBytes   123 Mbits/sec    0             
1663207910.969856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.969879 [  4]   7.60-7.70   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207910.969903 [  6]   7.60-7.70   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207910.969927 [SUM]   7.60-7.70   sec  1.59 MBytes   134 Mbits/sec    0             
1663207910.969951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.969975 [  4]   7.70-7.80   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663207910.969999 [  6]   7.70-7.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207910.970023 [SUM]   7.70-7.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663207910.970047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.970070 [  4]   7.80-7.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207910.970094 [  6]   7.80-7.90   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663207910.970118 [SUM]   7.80-7.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207910.970142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.970165 [  4]   7.90-8.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207910.970189 [  6]   7.90-8.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207910.970213 [SUM]   7.90-8.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207910.970237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.970260 [  4]   8.00-8.10   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663207910.970284 [  6]   8.00-8.10   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207910.970308 [SUM]   8.00-8.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663207910.970332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.970353 [  4]   8.10-8.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207910.970374 [  6]   8.10-8.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207910.970397 [SUM]   8.10-8.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663207910.970421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.970445 [  4]   8.20-8.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207910.970469 [  6]   8.20-8.30   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663207910.970493 [SUM]   8.20-8.30   sec  1.41 MBytes   118 Mbits/sec    0             
1663207910.970517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.970541 [  4]   8.30-8.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207910.970564 [  6]   8.30-8.40   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663207910.970588 [SUM]   8.30-8.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663207910.970611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.970635 [  4]   8.40-8.50   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663207910.970658 [  6]   8.40-8.50   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207910.970682 [SUM]   8.40-8.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663207910.970706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.970729 [  4]   8.50-8.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207910.970753 [  6]   8.50-8.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663207910.970777 [SUM]   8.50-8.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663207910.970801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207910.970825 [  4]   8.60-8.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207910.970848 [  6]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207910.970872 [SUM]   8.60-8.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663207910.970896 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.379880 [  4]   8.70-8.80   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207912.379963 [  6]   8.70-8.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663207912.379987 [SUM]   8.70-8.80   sec  1.53 MBytes   128 Mbits/sec    0             
1663207912.380003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380024 [  4]   8.80-8.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207912.380043 [  6]   8.80-8.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207912.380061 [SUM]   8.80-8.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207912.380080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380098 [  4]   8.90-9.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663207912.380117 [  6]   8.90-9.00   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207912.380135 [SUM]   8.90-9.00   sec  1.41 MBytes   118 Mbits/sec    0             
1663207912.380153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380171 [  4]   9.00-9.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207912.380189 [  6]   9.00-9.10   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207912.380208 [SUM]   9.00-9.10   sec  1.59 MBytes   134 Mbits/sec    0             
1663207912.380226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380245 [  4]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207912.380263 [  6]   9.10-9.20   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207912.380279 [SUM]   9.10-9.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663207912.380298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380316 [  4]   9.20-9.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207912.380334 [  6]   9.20-9.30   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207912.380353 [SUM]   9.20-9.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663207912.380369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380384 [  4]   9.30-9.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663207912.380400 [  6]   9.30-9.40   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663207912.380419 [SUM]   9.30-9.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663207912.380437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380455 [  4]   9.40-9.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663207912.380474 [  6]   9.40-9.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663207912.380492 [SUM]   9.40-9.50   sec  1.53 MBytes   129 Mbits/sec    0             
1663207912.380510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380528 [  4]   9.50-9.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207912.380547 [  6]   9.50-9.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663207912.380565 [SUM]   9.50-9.60   sec  1.53 MBytes   128 Mbits/sec    0             
1663207912.380584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380602 [  4]   9.60-9.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663207912.380621 [  6]   9.60-9.70   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207912.380639 [SUM]   9.60-9.70   sec  1.41 MBytes   118 Mbits/sec    0             
1663207912.380657 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380676 [  4]   9.70-9.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207912.380694 [  6]   9.70-9.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207912.380712 [SUM]   9.70-9.80   sec  1.59 MBytes   134 Mbits/sec    0             
1663207912.380731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380749 [  4]   9.80-9.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207912.380767 [  6]   9.80-9.90   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663207912.380786 [SUM]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663207912.380804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380822 [  4]   9.90-10.00  sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663207912.380841 [  6]   9.90-10.00  sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663207912.380859 [SUM]   9.90-10.00  sec  1.35 MBytes   113 Mbits/sec    0             
1663207912.380877 - - - - - - - - - - - - - - - - - - - - - - - - -
1663207912.380896 [ ID] Interval           Transfer     Bandwidth       Retr
1663207912.380914 [  4]   0.00-10.00  sec  63.6 MBytes  53.4 Mbits/sec    0             sender
1663207912.380932 [  4]   0.00-10.00  sec  60.3 MBytes  50.6 Mbits/sec                  receiver
1663207912.380950 [  6]   0.00-10.00  sec  81.4 MBytes  68.3 Mbits/sec    0             sender
1663207912.380969 [  6]   0.00-10.00  sec  78.0 MBytes  65.4 Mbits/sec                  receiver
1663207912.380987 [SUM]   0.00-10.00  sec   145 MBytes   122 Mbits/sec    0             sender
1663207912.381005 [SUM]   0.00-10.00  sec   138 MBytes   116 Mbits/sec                  receiver
1663207912.381024 
1663207912.381042 iperf Done.
