1663211095.563720 Connecting to host 192.168.3.1, port 5101
1663211095.563879 [  4] local 192.168.10.2 port 34936 connected to 192.168.3.1 port 5101
1663211095.563914 [  6] local 192.168.10.2 port 34938 connected to 192.168.3.1 port 5101
1663211095.563937 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663211095.563959 [  4]   0.00-0.10   sec   764 KBytes  62.4 Mbits/sec    0   14.1 KBytes       
1663211095.563987 [  6]   0.00-0.10   sec   566 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211095.564011 [SUM]   0.00-0.10   sec  1.30 MBytes   109 Mbits/sec    0             
1663211095.564036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564061 [  4]   0.10-0.20   sec   692 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663211095.564085 [  6]   0.10-0.20   sec  1.15 MBytes  96.3 Mbits/sec    0   14.1 KBytes       
1663211095.564109 [SUM]   0.10-0.20   sec  1.82 MBytes   153 Mbits/sec    0             
1663211095.564133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564157 [  4]   0.20-0.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211095.564181 [  6]   0.20-0.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211095.564206 [SUM]   0.20-0.30   sec   879 KBytes  72.1 Mbits/sec    0             
1663211095.564230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564255 [  4]   0.30-0.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211095.564279 [  6]   0.30-0.40   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211095.564304 [SUM]   0.30-0.40   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663211095.564328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564352 [  4]   0.40-0.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211095.564377 [  6]   0.40-0.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211095.564401 [SUM]   0.40-0.50   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663211095.564425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564449 [  4]   0.50-0.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211095.564473 [  6]   0.50-0.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211095.564497 [SUM]   0.50-0.60   sec  1004 KBytes  82.4 Mbits/sec    0             
1663211095.564522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564546 [  4]   0.60-0.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211095.564570 [  6]   0.60-0.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211095.564595 [SUM]   0.60-0.70   sec  1004 KBytes  82.3 Mbits/sec    0             
1663211095.564619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564643 [  4]   0.70-0.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211095.564668 [  6]   0.70-0.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211095.564692 [SUM]   0.70-0.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663211095.564716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564741 [  4]   0.80-0.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211095.564765 [  6]   0.80-0.90   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211095.564789 [SUM]   0.80-0.90   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211095.564813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564837 [  4]   0.90-1.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211095.564874 [  6]   0.90-1.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211095.564901 [SUM]   0.90-1.00   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663211095.564926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.564950 [  4]   1.00-1.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211095.564974 [  6]   1.00-1.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211095.565004 [SUM]   1.00-1.10   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663211095.565031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.565053 [  4]   1.10-1.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211095.565076 [  6]   1.10-1.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211095.565100 [SUM]   1.10-1.20   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211095.565125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.565149 [  4]   1.20-1.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663211095.565173 [  6]   1.20-1.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211095.565229 [SUM]   1.20-1.30   sec   879 KBytes  72.1 Mbits/sec    0             
1663211095.565256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211095.565280 [  4]   1.30-1.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211095.565305 [  6]   1.30-1.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.063726 [SUM]   1.30-1.40   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211097.063827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.063859 [  4]   1.40-1.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.063881 [  6]   1.40-1.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211097.063904 [SUM]   1.40-1.50   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211097.063929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.063953 [  4]   1.50-1.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211097.063977 [  6]   1.50-1.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064001 [SUM]   1.50-1.60   sec   941 KBytes  77.1 Mbits/sec    0             
1663211097.064025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064049 [  4]   1.60-1.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211097.064073 [  6]   1.60-1.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211097.064097 [SUM]   1.60-1.70   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211097.064121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064145 [  4]   1.70-1.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211097.064169 [  6]   1.70-1.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211097.064193 [SUM]   1.70-1.80   sec   879 KBytes  72.0 Mbits/sec    0             
1663211097.064216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064240 [  4]   1.80-1.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211097.064264 [  6]   1.80-1.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064288 [SUM]   1.80-1.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663211097.064311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064336 [  4]   1.90-2.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064360 [  6]   1.90-2.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064384 [SUM]   1.90-2.00   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211097.064408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064432 [  4]   2.00-2.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211097.064456 [  6]   2.00-2.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211097.064480 [SUM]   2.00-2.10   sec  1004 KBytes  82.3 Mbits/sec    0             
1663211097.064504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064528 [  4]   2.10-2.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064552 [  6]   2.10-2.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064576 [SUM]   2.10-2.20   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211097.064600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064624 [  4]   2.20-2.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663211097.064648 [  6]   2.20-2.30   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211097.064672 [SUM]   2.20-2.30   sec   879 KBytes  72.0 Mbits/sec    0             
1663211097.064693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064714 [  4]   2.30-2.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064738 [  6]   2.30-2.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064761 [SUM]   2.30-2.40   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211097.064785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064809 [  4]   2.40-2.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211097.064833 [  6]   2.40-2.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064857 [SUM]   2.40-2.50   sec   941 KBytes  77.1 Mbits/sec    0             
1663211097.064881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.064905 [  4]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064928 [  6]   2.50-2.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.064952 [SUM]   2.50-2.60   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211097.064976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.065000 [  4]   2.60-2.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211097.065024 [  6]   2.60-2.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211097.065048 [SUM]   2.60-2.70   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211097.065072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.065096 [  4]   2.70-2.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211097.065120 [  6]   2.70-2.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211097.065143 [SUM]   2.70-2.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663211097.065167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211097.065218 [  4]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.563644 [  6]   2.80-2.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.563736 [SUM]   2.80-2.90   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211098.563765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.563797 [  4]   2.90-3.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.563823 [  6]   2.90-3.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.563848 [SUM]   2.90-3.00   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211098.563872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.563895 [  4]   3.00-3.10   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663211098.563919 [  6]   3.00-3.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211098.563942 [SUM]   3.00-3.10   sec   879 KBytes  72.0 Mbits/sec    0             
1663211098.563966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.563989 [  4]   3.10-3.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211098.564019 [  6]   3.10-3.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.564049 [SUM]   3.10-3.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663211098.564074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.564097 [  4]   3.20-3.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.564121 [  6]   3.20-3.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.564145 [SUM]   3.20-3.30   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211098.564169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.564193 [  4]   3.30-3.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.564254 [  6]   3.30-3.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211098.564291 [SUM]   3.30-3.40   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211098.564316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.564340 [  4]   3.40-3.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211098.564364 [  6]   3.40-3.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211098.564385 [SUM]   3.40-3.50   sec   941 KBytes  77.2 Mbits/sec    0             
1663211098.564406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.564429 [  4]   3.50-3.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211098.564453 [  6]   3.50-3.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211098.564477 [SUM]   3.50-3.60   sec   879 KBytes  72.0 Mbits/sec    0             
1663211098.564500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.564524 [  4]   3.60-3.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.564548 [  6]   3.60-3.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.564572 [SUM]   3.60-3.70   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211098.564637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.564669 [  4]   3.70-3.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.564693 [  6]   3.70-3.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211098.564717 [SUM]   3.70-3.80   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663211098.564740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.564763 [  4]   3.80-3.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.564787 [  6]   3.80-3.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211098.564810 [SUM]   3.80-3.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663211098.564833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.564857 [  4]   3.90-4.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211098.564880 [  6]   3.90-4.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211098.564904 [SUM]   3.90-4.00   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211098.564928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.564987 [  4]   4.00-4.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211098.565020 [  6]   4.00-4.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211098.565044 [SUM]   4.00-4.10   sec   941 KBytes  77.2 Mbits/sec    0             
1663211098.565068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.565092 [  4]   4.10-4.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.565116 [  6]   4.10-4.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211098.565139 [SUM]   4.10-4.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663211098.565162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211098.565242 [  4]   4.20-4.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211098.565387 [  6]   4.20-4.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211098.565469 [SUM]   4.20-4.30   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211098.565499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.063630 [  4]   4.30-4.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211100.063721 [  6]   4.30-4.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211100.063749 [SUM]   4.30-4.40   sec  1004 KBytes  82.3 Mbits/sec    0             
1663211100.063771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.063792 [  4]   4.40-4.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211100.063817 [  6]   4.40-4.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211100.063842 [SUM]   4.40-4.50   sec   941 KBytes  77.1 Mbits/sec    0             
1663211100.063866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.063890 [  4]   4.50-4.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211100.063913 [  6]   4.50-4.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211100.063937 [SUM]   4.50-4.60   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663211100.063961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.063982 [  4]   4.60-4.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211100.064003 [  6]   4.60-4.70   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211100.064027 [SUM]   4.60-4.70   sec   941 KBytes  77.2 Mbits/sec    0             
1663211100.064051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064075 [  4]   4.70-4.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211100.064100 [  6]   4.70-4.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211100.064123 [SUM]   4.70-4.80   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663211100.064147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064171 [  4]   4.80-4.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211100.064194 [  6]   4.80-4.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211100.064218 [SUM]   4.80-4.90   sec  1004 KBytes  82.3 Mbits/sec    0             
1663211100.064241 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064265 [  4]   4.90-5.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211100.064289 [  6]   4.90-5.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211100.064312 [SUM]   4.90-5.00   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211100.064336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064360 [  4]   5.00-5.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211100.064384 [  6]   5.00-5.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211100.064410 [SUM]   5.00-5.10   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663211100.064434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064458 [  4]   5.10-5.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211100.064481 [  6]   5.10-5.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211100.064505 [SUM]   5.10-5.20   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663211100.064529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064553 [  4]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211100.064576 [  6]   5.20-5.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211100.064600 [SUM]   5.20-5.30   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663211100.064624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064647 [  4]   5.30-5.40   sec   439 KBytes  35.8 Mbits/sec    0   14.1 KBytes       
1663211100.064671 [  6]   5.30-5.40   sec   502 KBytes  40.9 Mbits/sec    0   14.1 KBytes       
1663211100.064694 [SUM]   5.30-5.40   sec   941 KBytes  76.8 Mbits/sec    0             
1663211100.064718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064741 [  4]   5.40-5.50   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663211100.064765 [  6]   5.40-5.50   sec   502 KBytes  41.3 Mbits/sec    0   14.1 KBytes       
1663211100.064789 [SUM]   5.40-5.50   sec  1004 KBytes  82.6 Mbits/sec    0             
1663211100.064812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064836 [  4]   5.50-5.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211100.064860 [  6]   5.50-5.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211100.064883 [SUM]   5.50-5.60   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211100.064907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.064931 [  4]   5.60-5.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211100.064955 [  6]   5.60-5.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211100.064979 [SUM]   5.60-5.70   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211100.065002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211100.065026 [  4]   5.70-5.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211100.065050 [  6]   5.70-5.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211100.065074 [SUM]   5.70-5.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663211101.463706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.463809 [  4]   5.80-5.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211101.463840 [  6]   5.80-5.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211101.463862 [SUM]   5.80-5.90   sec  1004 KBytes  82.3 Mbits/sec    0             
1663211101.463883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.463908 [  4]   5.90-6.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211101.463932 [  6]   5.90-6.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211101.463956 [SUM]   5.90-6.00   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663211101.463980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464011 [  4]   6.00-6.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211101.464053 [  6]   6.00-6.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211101.464085 [SUM]   6.00-6.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663211101.464109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464133 [  4]   6.10-6.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211101.464156 [  6]   6.10-6.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211101.464180 [SUM]   6.10-6.20   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211101.464205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464228 [  4]   6.20-6.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211101.464263 [  6]   6.20-6.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211101.464299 [SUM]   6.20-6.30   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663211101.464325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464349 [  4]   6.30-6.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211101.464373 [  6]   6.30-6.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211101.464397 [SUM]   6.30-6.40   sec  1004 KBytes  82.4 Mbits/sec    0             
1663211101.464421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464445 [  4]   6.40-6.50   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663211101.464470 [  6]   6.40-6.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211101.464502 [SUM]   6.40-6.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663211101.464540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464567 [  4]   6.50-6.60   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211101.464591 [  6]   6.50-6.60   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211101.464616 [SUM]   6.50-6.60   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663211101.464640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464663 [  4]   6.60-6.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211101.464687 [  6]   6.60-6.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211101.464711 [SUM]   6.60-6.70   sec  1004 KBytes  82.4 Mbits/sec    0             
1663211101.464735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464759 [  4]   6.70-6.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211101.464784 [  6]   6.70-6.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211101.464808 [SUM]   6.70-6.80   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663211101.464832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464856 [  4]   6.80-6.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211101.464880 [  6]   6.80-6.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211101.464904 [SUM]   6.80-6.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663211101.464928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.464953 [  4]   6.90-7.00   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211101.464977 [  6]   6.90-7.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211101.464999 [SUM]   6.90-7.00   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211101.465020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.465043 [  4]   7.00-7.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211101.465067 [  6]   7.00-7.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211101.465092 [SUM]   7.00-7.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663211101.465116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.465140 [  4]   7.10-7.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211101.465164 [  6]   7.10-7.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211101.465206 [SUM]   7.10-7.20   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211101.465233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211101.465258 [  4]   7.20-7.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211102.963694 [  6]   7.20-7.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211102.963782 [SUM]   7.20-7.30   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663211102.963810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.963833 [  4]   7.30-7.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211102.963854 [  6]   7.30-7.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211102.963879 [SUM]   7.30-7.40   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211102.963902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.963926 [  4]   7.40-7.50   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.963950 [  6]   7.40-7.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211102.963974 [SUM]   7.40-7.50   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211102.963998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964021 [  4]   7.50-7.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.964045 [  6]   7.50-7.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.964069 [SUM]   7.50-7.60   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211102.964093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964117 [  4]   7.60-7.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211102.964141 [  6]   7.60-7.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.964166 [SUM]   7.60-7.70   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211102.964190 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964214 [  4]   7.70-7.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211102.964237 [  6]   7.70-7.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211102.964261 [SUM]   7.70-7.80   sec  1004 KBytes  82.3 Mbits/sec    0             
1663211102.964284 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964308 [  4]   7.80-7.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211102.964332 [  6]   7.80-7.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.964357 [SUM]   7.80-7.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663211102.964381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964404 [  4]   7.90-8.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.964427 [  6]   7.90-8.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211102.964451 [SUM]   7.90-8.00   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211102.964475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964499 [  4]   8.00-8.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.964523 [  6]   8.00-8.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211102.964547 [SUM]   8.00-8.10   sec   941 KBytes  77.1 Mbits/sec    0             
1663211102.964571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964592 [  4]   8.10-8.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.964613 [  6]   8.10-8.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.964636 [SUM]   8.10-8.20   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211102.964660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964684 [  4]   8.20-8.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211102.964707 [  6]   8.20-8.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211102.964731 [SUM]   8.20-8.30   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663211102.964755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964778 [  4]   8.30-8.40   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663211102.964802 [  6]   8.30-8.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211102.964826 [SUM]   8.30-8.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663211102.964849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964874 [  4]   8.40-8.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211102.964898 [  6]   8.40-8.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211102.964921 [SUM]   8.40-8.50   sec   941 KBytes  77.2 Mbits/sec    0             
1663211102.964945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.964968 [  4]   8.50-8.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.964992 [  6]   8.50-8.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.965016 [SUM]   8.50-8.60   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211102.965040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211102.965063 [  4]   8.60-8.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211102.965088 [  6]   8.60-8.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211102.965111 [SUM]   8.60-8.70   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211102.965135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.371915 [  4]   8.70-8.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.372030 [  6]   8.70-8.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.372061 [SUM]   8.70-8.80   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663211104.372083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.372105 [  4]   8.80-8.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211104.372130 [  6]   8.80-8.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211104.372155 [SUM]   8.80-8.90   sec  1004 KBytes  82.3 Mbits/sec    0             
1663211104.372179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.372204 [  4]   8.90-9.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.372228 [  6]   8.90-9.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211104.372252 [SUM]   8.90-9.00   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211104.372276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.372301 [  4]   9.00-9.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211104.372325 [  6]   9.00-9.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211104.372353 [SUM]   9.00-9.10   sec  1004 KBytes  82.3 Mbits/sec    0             
1663211104.372395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.372438 [  4]   9.10-9.20   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211104.372485 [  6]   9.10-9.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211104.372523 [SUM]   9.10-9.20   sec  1004 KBytes  82.2 Mbits/sec    0             
1663211104.372548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.372572 [  4]   9.20-9.30   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211104.372596 [  6]   9.20-9.30   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.372620 [SUM]   9.20-9.30   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663211104.372642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.372663 [  4]   9.30-9.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.372687 [  6]   9.30-9.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.372711 [SUM]   9.30-9.40   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663211104.372735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.372759 [  4]   9.40-9.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.372783 [  6]   9.40-9.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663211104.372807 [SUM]   9.40-9.50   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663211104.372831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.372855 [  4]   9.50-9.60   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211104.372879 [  6]   9.50-9.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663211104.372903 [SUM]   9.50-9.60   sec   941 KBytes  77.1 Mbits/sec    0             
1663211104.372928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.372952 [  4]   9.60-9.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663211104.372975 [  6]   9.60-9.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211104.372999 [SUM]   9.60-9.70   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211104.373023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.373047 [  4]   9.70-9.80   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211104.373071 [  6]   9.70-9.80   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.373095 [SUM]   9.70-9.80   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211104.373119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.373143 [  4]   9.80-9.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.373168 [  6]   9.80-9.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211104.373229 [SUM]   9.80-9.90   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211104.373261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.373286 [  4]   9.90-10.00  sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663211104.373310 [  6]   9.90-10.00  sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663211104.373335 [SUM]   9.90-10.00  sec  1.04 MBytes  87.4 Mbits/sec    0             
1663211104.373358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663211104.373382 [ ID] Interval           Transfer     Bandwidth       Retr
1663211104.373406 [  4]   0.00-10.00  sec  50.8 MBytes  42.6 Mbits/sec    0             sender
1663211104.373430 [  4]   0.00-10.00  sec  49.6 MBytes  41.6 Mbits/sec                  receiver
1663211104.373454 [  6]   0.00-10.00  sec  50.8 MBytes  42.6 Mbits/sec    0             sender
1663211104.373477 [  6]   0.00-10.00  sec  49.6 MBytes  41.6 Mbits/sec                  receiver
1663211104.373502 [SUM]   0.00-10.00  sec   102 MBytes  85.2 Mbits/sec    0             sender
1663211104.373526 [SUM]   0.00-10.00  sec  99.2 MBytes  83.2 Mbits/sec                  receiver
1663211104.373550 
1663211104.373574 iperf Done.
