1663886921.948307 Connecting to host 192.168.3.1, port 5102
1663886921.948451 [  4] local 192.168.10.2 port 39602 connected to 192.168.3.1 port 5102
1663886921.948488 [  6] local 192.168.10.2 port 39604 connected to 192.168.3.1 port 5102
1663886921.948512 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886921.948534 [  4]   0.00-0.35   sec   106 KBytes  2.47 Mbits/sec    0   14.1 KBytes       
1663886921.948562 [  6]   0.00-0.35   sec   106 KBytes  2.47 Mbits/sec    0   14.1 KBytes       
1663886921.948588 [SUM]   0.00-0.35   sec   212 KBytes  4.94 Mbits/sec    0             
1663886921.948614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.948639 [  4]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.948665 [  6]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.948690 [SUM]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886921.948716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.948742 [  4]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.948768 [  6]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.948794 [SUM]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886921.948819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.948845 [  4]   0.35-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.948871 [  6]   0.35-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.948897 [SUM]   0.35-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886921.948922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.948948 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.948974 [  6]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663886921.949000 [SUM]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0             
1663886921.949026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.949053 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886921.949078 [  6]   0.50-0.60   sec  33.5 KBytes  2.74 Mbits/sec    0   14.1 KBytes       
1663886921.949104 [SUM]   0.50-0.60   sec  64.1 KBytes  5.25 Mbits/sec    0             
1663886921.949129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.949154 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949181 [  6]   0.60-0.70   sec  13.9 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
1663886921.949206 [SUM]   0.60-0.70   sec  13.9 KBytes  1.14 Mbits/sec    0             
1663886921.949232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.949257 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886921.949283 [  6]   0.70-0.80   sec  13.9 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
1663886921.949308 [SUM]   0.70-0.80   sec  44.6 KBytes  3.66 Mbits/sec    0             
1663886921.949334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.949359 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949385 [  6]   0.80-0.90   sec  65.5 KBytes  5.37 Mbits/sec    0   14.1 KBytes       
1663886921.949410 [SUM]   0.80-0.90   sec  65.5 KBytes  5.37 Mbits/sec    0             
1663886921.949436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.949461 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886921.949486 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949512 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886921.949537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.949563 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949589 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949614 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886921.949641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.949664 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949688 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949713 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886921.949739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.949765 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949790 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949816 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886921.949868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886921.949895 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949917 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886921.949948 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.348317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.348388 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348412 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348429 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.348447 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.348468 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348488 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348507 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.348526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.348545 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348564 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886923.348583 [SUM]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886923.348603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.348622 [  4]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886923.348641 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348660 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886923.348679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.348698 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348717 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348736 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.348756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.348775 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348808 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348832 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.348856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.348880 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348904 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348928 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.348951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.348975 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.348998 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349021 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.349046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.349069 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349093 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349116 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.349139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.349160 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349181 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886923.349204 [SUM]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886923.349228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.349251 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349274 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349297 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.349320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.349344 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349368 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349391 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.349415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.349439 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349462 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349486 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.349509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.349532 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349556 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349580 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886923.349604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886923.349628 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886923.349652 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.848345 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.848434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.848472 [  4]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886924.848499 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.848525 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886924.848551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.848576 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.848603 [  6]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886924.848628 [SUM]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886924.848654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.848680 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.848705 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.848731 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.848758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.848783 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.848809 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.848834 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.848860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.848886 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.848911 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.848937 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.848963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.848988 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849014 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849040 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.849063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.849087 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849113 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886924.849138 [SUM]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886924.849164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.849189 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886924.849215 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849240 [SUM]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886924.849265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.849290 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849315 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849340 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.849366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.849391 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849416 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886924.849442 [SUM]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886924.849467 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.849494 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849519 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849545 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.849571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.849598 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849624 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849650 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.849676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.849702 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849728 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849753 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.849779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.849805 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849848 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886924.849878 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886924.849906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886924.849933 [  4]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886926.348314 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348403 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886926.348440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.348467 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348495 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348521 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.348547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.348573 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348599 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348625 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.348652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.348678 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348704 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348726 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.348748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.348773 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348799 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348825 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.348850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.348876 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.348902 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886926.348928 [SUM]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886926.348954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.348980 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349006 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349037 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.349082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.349126 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349166 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349205 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.349246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.349291 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349321 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349347 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.349373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.349399 [  4]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886926.349425 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886926.349450 [SUM]   5.20-5.30   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663886926.349476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.349502 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349527 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349553 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.349579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.349605 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349632 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349658 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.349684 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.349709 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349734 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349759 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.349784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.349810 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349860 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349890 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886926.349917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.349943 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886926.349969 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886926.349995 [SUM]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886926.350021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886926.350047 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848316 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848403 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.848434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.848460 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848486 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848512 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.848538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.848564 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848590 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848616 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.848642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.848668 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848694 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848719 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.848745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.848771 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848797 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848822 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.848848 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.848874 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848900 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.848925 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.848951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.848977 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849002 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849028 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.849054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.849080 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849105 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849131 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.849157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.849182 [  4]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886927.849208 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849233 [SUM]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886927.849259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.849285 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849310 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849336 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.849362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.849387 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849413 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886927.849439 [SUM]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886927.849464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.849490 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849516 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849541 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.849567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.849590 [  4]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886927.849615 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849641 [SUM]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886927.849667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.849692 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849718 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849744 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886927.849770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886927.849795 [  4]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886927.849837 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886927.849868 [SUM]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886927.849895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.348263 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348358 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348388 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.348415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.348442 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348469 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886929.348495 [SUM]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886929.348522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.348548 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348574 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348601 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.348627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.348653 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348679 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348705 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.348731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.348757 [  4]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886929.348783 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348809 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886929.348836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.348862 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348888 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348914 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.348940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.348966 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.348993 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349019 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.349045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.349071 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349097 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349123 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.349148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.349174 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349201 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349226 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.349249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.349274 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349300 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886929.349326 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886929.349352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.349378 [  4]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886929.349404 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349430 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886929.349456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.349482 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349508 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349534 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.349560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.349586 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349612 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349638 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.349664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.349691 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349717 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349744 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886929.349770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886929.349796 [  4]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886929.349863 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886929.349898 [SUM]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886930.774460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.774529 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.774559 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.774587 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886930.774613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.774638 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.774664 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.774689 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886930.774715 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.774741 [  4]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886930.774767 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.774792 [SUM]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886930.774817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.774843 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.774868 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.774894 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886930.774919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.774944 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.774969 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.774996 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886930.775022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.775049 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775075 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775098 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886930.775123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.775148 [  4]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886930.775174 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775200 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886930.775226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.775252 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775278 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775303 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886930.775330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.775356 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775381 [  6]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886930.775406 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886930.775432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.775457 [  4]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886930.775483 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775508 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886930.775534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.775559 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775585 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775611 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886930.775638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.775664 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775689 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886930.775715 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886930.775740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886930.775766 [ ID] Interval           Transfer     Bandwidth       Retr
1663886930.775793 [  4]   0.00-10.00  sec   628 KBytes  0.51 Mbits/sec    0             sender
1663886930.775819 [  4]   0.00-10.00  sec   541 KBytes  0.44 Mbits/sec                  receiver
1663886930.775845 [  6]   0.00-10.00  sec  1.08 MBytes  0.91 Mbits/sec    0             sender
1663886930.775871 [  6]   0.00-10.00  sec   898 KBytes  0.74 Mbits/sec                  receiver
1663886930.775897 [SUM]   0.00-10.00  sec  1.70 MBytes  1.42 Mbits/sec    0             sender
1663886930.775923 [SUM]   0.00-10.00  sec  1.41 MBytes  1.18 Mbits/sec                  receiver
1663886930.775949 
1663886930.775976 iperf Done.
