1663889440.811136 Connecting to host 192.168.3.1, port 5101
1663889440.811285 [  4] local 192.168.10.2 port 46568 connected to 192.168.3.1 port 5101
1663889440.811320 [  6] local 192.168.10.2 port 46570 connected to 192.168.3.1 port 5101
1663889440.811343 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663889440.811365 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663889440.811389 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663889440.811412 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663889440.811435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.811458 [  4]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663889440.811480 [  6]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663889440.811503 [SUM]   0.10-0.20   sec   307 KBytes  25.1 Mbits/sec    0             
1663889440.811525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.811548 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663889440.811571 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663889440.811593 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663889440.811616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.811638 [  4]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663889440.811661 [  6]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663889440.811684 [SUM]   0.30-0.40   sec   190 KBytes  15.5 Mbits/sec    0             
1663889440.811706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.811729 [  4]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889440.811751 [  6]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889440.811774 [SUM]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663889440.811797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.811819 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889440.811842 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889440.811864 [SUM]   0.50-0.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663889440.811887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.811909 [  4]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889440.811932 [  6]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889440.811955 [SUM]   0.60-0.70   sec   251 KBytes  20.5 Mbits/sec    0             
1663889440.811977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.812000 [  4]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889440.812022 [  6]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889440.812045 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663889440.812067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.812090 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889440.812112 [  6]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889440.812135 [SUM]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663889440.812157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.812180 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889440.812202 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889440.812225 [SUM]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663889440.812248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.812270 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889440.812293 [  6]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889440.812315 [SUM]   1.00-1.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663889440.812338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.812359 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889440.812381 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889440.812403 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663889440.812426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.812448 [  4]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889440.812471 [  6]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889440.812494 [SUM]   1.20-1.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663889440.812517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889440.812539 [  4]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889440.812562 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311078 [SUM]   1.30-1.40   sec   251 KBytes  20.5 Mbits/sec    0             
1663889442.311169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.311199 [  4]   1.40-1.50   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889442.311221 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889442.311241 [SUM]   1.40-1.50   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663889442.311265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.311288 [  4]   1.50-1.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889442.311311 [  6]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311334 [SUM]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889442.311357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.311379 [  4]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311402 [  6]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311425 [SUM]   1.60-1.70   sec   251 KBytes  20.5 Mbits/sec    0             
1663889442.311447 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.311470 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889442.311492 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889442.311515 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663889442.311538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.311560 [  4]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311583 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889442.311605 [SUM]   1.80-1.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663889442.311628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.311650 [  4]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311673 [  6]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311695 [SUM]   1.90-2.00   sec   251 KBytes  20.6 Mbits/sec    0             
1663889442.311718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.311740 [  4]   2.00-2.10   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663889442.311763 [  6]   2.00-2.10   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663889442.311785 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663889442.311808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.311830 [  4]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889442.311853 [  6]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311875 [SUM]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663889442.311898 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.311920 [  4]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311943 [  6]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.311965 [SUM]   2.20-2.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663889442.311985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.312005 [  4]   2.30-2.40   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663889442.312028 [  6]   2.30-2.40   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663889442.312050 [SUM]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663889442.312073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.312095 [  4]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889442.312118 [  6]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.312140 [SUM]   2.40-2.50   sec   314 KBytes  25.7 Mbits/sec    0             
1663889442.312163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.312186 [  4]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.312208 [  6]   2.50-2.60   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663889442.312230 [SUM]   2.50-2.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889442.312253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.312275 [  4]   2.60-2.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889442.312298 [  6]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.312320 [SUM]   2.60-2.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663889442.312342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.312365 [  4]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.312387 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889442.312410 [SUM]   2.70-2.80   sec   251 KBytes  20.5 Mbits/sec    0             
1663889442.312432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889442.312455 [  4]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.811099 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889443.811192 [SUM]   2.80-2.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663889443.811238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.811284 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889443.811324 [  6]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.811366 [SUM]   2.90-3.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663889443.811405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.811446 [  4]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.811486 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.811526 [SUM]   3.00-3.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663889443.811565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.811604 [  4]   3.10-3.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889443.811643 [  6]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889443.811682 [SUM]   3.10-3.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663889443.811721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.811760 [  4]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889443.811799 [  6]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.811837 [SUM]   3.20-3.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663889443.811876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.811915 [  4]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.811954 [  6]   3.30-3.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889443.811992 [SUM]   3.30-3.40   sec   314 KBytes  25.7 Mbits/sec    0             
1663889443.812031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.812070 [  4]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812108 [  6]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889443.812147 [SUM]   3.40-3.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889443.812190 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.812229 [  4]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812268 [  6]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812307 [SUM]   3.50-3.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663889443.812346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.812385 [  4]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812424 [  6]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812464 [SUM]   3.60-3.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663889443.812504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.812542 [  4]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812581 [  6]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812619 [SUM]   3.70-3.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663889443.812658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.812697 [  4]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812735 [  6]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812774 [SUM]   3.80-3.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663889443.812813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.812852 [  4]   3.90-4.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889443.812890 [  6]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.812929 [SUM]   3.90-4.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663889443.812968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.813007 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889443.813045 [  6]   4.00-4.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889443.813084 [SUM]   4.00-4.10   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663889443.813123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.813161 [  4]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889443.813199 [  6]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889443.813238 [SUM]   4.10-4.20   sec   251 KBytes  20.5 Mbits/sec    0             
1663889443.813276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889443.813315 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889443.813353 [  6]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889443.813392 [SUM]   4.20-4.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663889443.813431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.311037 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.311130 [  6]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889445.311183 [SUM]   4.30-4.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663889445.311227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.311266 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889445.311303 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889445.311340 [SUM]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663889445.311378 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.311415 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.311452 [  6]   4.50-4.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889445.311492 [SUM]   4.50-4.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663889445.311531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.311569 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889445.311612 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.311652 [SUM]   4.60-4.70   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663889445.311691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.311729 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.311768 [  6]   4.70-4.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889445.311807 [SUM]   4.70-4.80   sec   251 KBytes  20.5 Mbits/sec    0             
1663889445.311845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.311884 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.311922 [  6]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889445.311962 [SUM]   4.80-4.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663889445.312001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.312039 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889445.312078 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.312116 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663889445.312155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.312193 [  4]   5.00-5.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889445.312231 [  6]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889445.312270 [SUM]   5.00-5.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663889445.312308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.312347 [  4]   5.10-5.20   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663889445.312385 [  6]   5.10-5.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889445.312424 [SUM]   5.10-5.20   sec   251 KBytes  20.5 Mbits/sec    0             
1663889445.312462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.312500 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.312538 [  6]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889445.312576 [SUM]   5.20-5.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663889445.312615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.312654 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.312692 [  6]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889445.312731 [SUM]   5.30-5.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663889445.312770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.312808 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889445.312846 [  6]   5.40-5.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889445.312885 [SUM]   5.40-5.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889445.312923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.312961 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.313000 [  6]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889445.313039 [SUM]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889445.313077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.313115 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.313154 [  6]   5.60-5.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889445.313192 [SUM]   5.60-5.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663889445.313231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889445.313269 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889445.313308 [  6]   5.70-5.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889445.313347 [SUM]   5.70-5.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663889446.711129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.711223 [  4]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889446.711273 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889446.711320 [SUM]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663889446.711357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.711395 [  4]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889446.711432 [  6]   5.90-6.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889446.711469 [SUM]   5.90-6.00   sec   251 KBytes  20.5 Mbits/sec    0             
1663889446.711505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.711542 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889446.711582 [  6]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889446.711621 [SUM]   6.00-6.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663889446.711659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.711697 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889446.711736 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889446.711774 [SUM]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663889446.711812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.711852 [  4]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889446.711891 [  6]   6.20-6.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889446.711929 [SUM]   6.20-6.30   sec   314 KBytes  25.7 Mbits/sec    0             
1663889446.711968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.712006 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889446.712045 [  6]   6.30-6.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889446.712083 [SUM]   6.30-6.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663889446.712121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.712160 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889446.712198 [  6]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889446.712236 [SUM]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663889446.712274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.712312 [  4]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889446.712351 [  6]   6.50-6.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889446.712389 [SUM]   6.50-6.60   sec   314 KBytes  25.7 Mbits/sec    0             
1663889446.712427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.712465 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889446.712503 [  6]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889446.712541 [SUM]   6.60-6.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663889446.712579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.712617 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889446.712655 [  6]   6.70-6.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889446.712693 [SUM]   6.70-6.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663889446.712731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.712769 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889446.712807 [  6]   6.80-6.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889446.712845 [SUM]   6.80-6.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663889446.712884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.712923 [  4]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889446.712962 [  6]   6.90-7.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889446.713001 [SUM]   6.90-7.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663889446.713043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.713082 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889446.713121 [  6]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889446.713159 [SUM]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663889446.713197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.713235 [  4]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889446.713273 [  6]   7.10-7.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889446.713313 [SUM]   7.10-7.20   sec   314 KBytes  25.7 Mbits/sec    0             
1663889446.713351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889446.713389 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889448.211130 [  6]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889448.211228 [SUM]   7.20-7.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663889448.211272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.211317 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889448.211359 [  6]   7.30-7.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889448.211398 [SUM]   7.30-7.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663889448.211436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.211473 [  4]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889448.211510 [  6]   7.40-7.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889448.211550 [SUM]   7.40-7.50   sec   314 KBytes  25.7 Mbits/sec    0             
1663889448.211590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.211629 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889448.211668 [  6]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889448.211707 [SUM]   7.50-7.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889448.211745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.211783 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889448.211822 [  6]   7.60-7.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889448.211861 [SUM]   7.60-7.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663889448.211899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.211937 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889448.211976 [  6]   7.70-7.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889448.212014 [SUM]   7.70-7.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663889448.212052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.212090 [  4]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889448.212129 [  6]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889448.212168 [SUM]   7.80-7.90   sec   251 KBytes  20.5 Mbits/sec    0             
1663889448.212206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.212244 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889448.212283 [  6]   7.90-8.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889448.212322 [SUM]   7.90-8.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663889448.212360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.212400 [  4]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889448.212439 [  6]   8.00-8.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889448.212477 [SUM]   8.00-8.10   sec   314 KBytes  25.7 Mbits/sec    0             
1663889448.212516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.212554 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889448.212591 [  6]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889448.212631 [SUM]   8.10-8.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663889448.212671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.212709 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889448.212748 [  6]   8.20-8.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889448.212787 [SUM]   8.20-8.30   sec   314 KBytes  25.7 Mbits/sec    0             
1663889448.212825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.212864 [  4]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889448.212903 [  6]   8.30-8.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889448.212941 [SUM]   8.30-8.40   sec   377 KBytes  30.8 Mbits/sec    0             
1663889448.212980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.213018 [  4]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889448.213057 [  6]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889448.213096 [SUM]   8.40-8.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889448.213135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.213173 [  4]   8.50-8.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889448.213211 [  6]   8.50-8.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889448.213250 [SUM]   8.50-8.60   sec   314 KBytes  25.8 Mbits/sec    0             
1663889448.213289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889448.213327 [  4]   8.60-8.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889448.213366 [  6]   8.60-8.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889448.213404 [SUM]   8.60-8.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663889448.213444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.738510 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.738581 [  6]   8.70-8.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889449.738640 [SUM]   8.70-8.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663889449.738680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.738718 [  4]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.738759 [  6]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.738798 [SUM]   8.80-8.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663889449.738837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.738876 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.738916 [  6]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.738954 [SUM]   8.90-9.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663889449.738993 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.739032 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889449.739071 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.739109 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663889449.739149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.739189 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.739227 [  6]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.739266 [SUM]   9.10-9.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663889449.739305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.739343 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.739382 [  6]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.739421 [SUM]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663889449.739459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.739502 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.739541 [  6]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.739580 [SUM]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663889449.739619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.739657 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.739696 [  6]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.739734 [SUM]   9.40-9.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889449.739773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.739811 [  4]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.739850 [  6]   9.50-9.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.739888 [SUM]   9.50-9.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889449.739927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.739966 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.740004 [  6]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.740043 [SUM]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663889449.740082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.740120 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.740159 [  6]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.740198 [SUM]   9.70-9.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663889449.740237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.740275 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.740314 [  6]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.740353 [SUM]   9.80-9.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663889449.740391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.740430 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889449.740469 [  6]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889449.740507 [SUM]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0             
1663889449.740546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889449.740584 [ ID] Interval           Transfer     Bandwidth       Retr
1663889449.740623 [  4]   0.00-10.00  sec  7.79 MBytes  6.54 Mbits/sec    0             sender
1663889449.740661 [  4]   0.00-10.00  sec  7.36 MBytes  6.17 Mbits/sec                  receiver
1663889449.740700 [  6]   0.00-10.00  sec  12.8 MBytes  10.7 Mbits/sec    0             sender
1663889449.740738 [  6]   0.00-10.00  sec  12.1 MBytes  10.2 Mbits/sec                  receiver
1663889449.740778 [SUM]   0.00-10.00  sec  20.5 MBytes  17.2 Mbits/sec    0             sender
1663889449.740816 [SUM]   0.00-10.00  sec  19.5 MBytes  16.3 Mbits/sec                  receiver
1663889449.740855 
1663889449.740893 iperf Done.
