1663886756.460652 Connecting to host 192.168.3.1, port 5102
1663886756.460808 [  4] local 192.168.10.2 port 39428 connected to 192.168.3.1 port 5102
1663886756.460851 [  6] local 192.168.10.2 port 39430 connected to 192.168.3.1 port 5102
1663886756.460876 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886756.460899 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886756.460925 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886756.460951 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663886756.460976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461001 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461026 [  6]   0.10-0.20   sec   123 KBytes  10.1 Mbits/sec    0   14.1 KBytes       
1663886756.461050 [SUM]   0.10-0.20   sec   123 KBytes  10.1 Mbits/sec    0             
1663886756.461075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461100 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461125 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461149 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886756.461174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461199 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461223 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886756.461248 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886756.461272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461297 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461321 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886756.461346 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886756.461370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461395 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461420 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461444 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886756.461469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461494 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461519 [  6]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886756.461543 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886756.461568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461592 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461617 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461641 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886756.461666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461692 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461717 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461741 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886756.461766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461790 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886756.461815 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461862 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886756.461887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.461910 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.461932 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886756.461958 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886756.461983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.462008 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.462031 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.462055 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886756.462080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.462105 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.462129 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.462154 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886756.462179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886756.462203 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.462228 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886756.462253 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886757.860682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.860770 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.860800 [  6]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.860824 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886757.860850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.860876 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.860901 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.860927 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886757.860952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.860977 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861003 [  6]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.861028 [SUM]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886757.861053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861078 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861103 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.861128 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886757.861153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861178 [  4]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.861203 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861228 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886757.861253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861278 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861303 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.861328 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886757.861353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861378 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861403 [  6]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.861428 [SUM]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886757.861453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861478 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861503 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861528 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886757.861553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861579 [  4]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.861604 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861628 [SUM]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886757.861651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861676 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861701 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.861726 [SUM]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886757.861751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861776 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861801 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861841 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886757.861871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861897 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861923 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.861948 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886757.861973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.861998 [  4]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.862023 [  6]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886757.862047 [SUM]   2.60-2.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886757.862072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.862097 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.862122 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.862146 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886757.862171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886757.862195 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886757.862220 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.360666 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886759.360754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.360786 [  4]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.360810 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.360836 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886759.360861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.360887 [  4]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.360912 [  6]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.360937 [SUM]   3.00-3.10   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886759.360962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.360987 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361012 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361036 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886759.361061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.361086 [  4]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.361111 [  6]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.361136 [SUM]   3.20-3.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886759.361161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.361186 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361211 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361236 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886759.361261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.361286 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361310 [  6]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.361333 [SUM]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886759.361359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.361384 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361409 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361435 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886759.361460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.361485 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.361510 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361535 [SUM]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886759.361560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.361585 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361611 [  6]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.361636 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886759.361661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.361686 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361711 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361736 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886759.361761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.361786 [  4]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.361811 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361857 [SUM]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886759.361882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.361905 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361927 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.361952 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886759.361978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.362003 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.362028 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.362053 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886759.362078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.362103 [  4]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886759.362129 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886759.362154 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886759.362179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886759.362205 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.860637 [  6]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886760.860731 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886760.860761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.860786 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.860816 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.860842 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886760.860868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.860894 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.860920 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.860945 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886760.860971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.860996 [  4]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886760.861019 [  6]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886760.861044 [SUM]   4.60-4.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886760.861070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.861095 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861121 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861146 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886760.861171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.861197 [  4]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886760.861222 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861247 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886760.861273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.861298 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861323 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861348 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886760.861373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.861398 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861424 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861449 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886760.861474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.861500 [  4]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886760.861525 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861550 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886760.861576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.861601 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861627 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861652 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886760.861677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.861702 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861728 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861753 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886760.861778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.861803 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.861873 [  6]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886760.861904 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886760.861930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.861955 [  4]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886760.861980 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.862005 [SUM]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886760.862030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.862055 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.862080 [  6]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886760.862104 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886760.862129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886760.862154 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.862179 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886760.862203 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886760.862228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.360638 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.360709 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.360738 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.360761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.360787 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.360813 [  6]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886762.360840 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886762.360865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.360890 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.360915 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.360940 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.360966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.360991 [  4]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886762.361016 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361041 [SUM]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886762.361066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.361090 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361116 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361141 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.361166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.361191 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361216 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361241 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.361266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.361290 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361315 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361340 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.361365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.361390 [  4]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886762.361416 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361441 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886762.361466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.361491 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361515 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361540 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.361565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.361590 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361615 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361640 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.361665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.361689 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361714 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361739 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.361764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.361789 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361814 [  6]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886762.361915 [SUM]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886762.361942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.361968 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.361993 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.362018 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.362044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.362068 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.362094 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.362118 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886762.362143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886762.362169 [  4]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886762.362194 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886762.362219 [SUM]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886762.362244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.760662 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.760732 [  6]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886763.760761 [SUM]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886763.760785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.760812 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.760838 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.760864 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886763.760890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.760915 [  4]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886763.760941 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.760966 [SUM]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886763.760992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761017 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761043 [  6]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886763.761068 [SUM]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886763.761094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761119 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761145 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761170 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886763.761195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761221 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761246 [  6]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886763.761272 [SUM]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886763.761297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761323 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761348 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761374 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886763.761399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761425 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761450 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761476 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886763.761501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761527 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761552 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761575 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886763.761600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761626 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761651 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761677 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886763.761702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761728 [  4]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886763.761753 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761779 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886763.761804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761852 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761879 [  6]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886763.761902 [SUM]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886763.761927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.761953 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.761978 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.762003 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886763.762028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.762054 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.762079 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886763.762105 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886763.762130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886763.762155 [  4]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886763.762180 [  6]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886765.286563 [SUM]   8.70-8.80   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886765.286632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.286662 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.286687 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.286714 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886765.286739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.286765 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.286790 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.286815 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886765.286840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.286865 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.286890 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.286916 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886765.286941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.286965 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.286990 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287015 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886765.287040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.287066 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287090 [  6]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886765.287115 [SUM]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886765.287140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.287165 [  4]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886765.287188 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287213 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886765.287238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.287263 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287288 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287313 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886765.287339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.287364 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287389 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287414 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886765.287439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.287464 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886765.287489 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287514 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886765.287539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.287564 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287589 [  6]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886765.287614 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886765.287639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.287664 [  4]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886765.287690 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287715 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886765.287740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.287765 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886765.287790 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886765.287816 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886765.287841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886765.287866 [ ID] Interval           Transfer     Bandwidth       Retr
1663886765.287891 [  4]   0.00-10.00  sec   842 KBytes  0.69 Mbits/sec    0             sender
1663886765.287916 [  4]   0.00-10.00  sec   731 KBytes  0.60 Mbits/sec                  receiver
1663886765.287941 [  6]   0.00-10.00  sec  1.09 MBytes  0.92 Mbits/sec    0             sender
1663886765.287967 [  6]   0.00-10.00  sec   919 KBytes  0.75 Mbits/sec                  receiver
1663886765.287991 [SUM]   0.00-10.00  sec  1.91 MBytes  1.61 Mbits/sec    0             sender
1663886765.288017 [SUM]   0.00-10.00  sec  1.61 MBytes  1.35 Mbits/sec                  receiver
1663886765.288042 
1663886765.288067 iperf Done.
