1663884737.705722 Connecting to host 192.168.3.1, port 5102
1663884737.705894 [  4] local 192.168.10.2 port 37314 connected to 192.168.3.1 port 5102
1663884737.705929 [  6] local 192.168.10.2 port 37318 connected to 192.168.3.1 port 5102
1663884737.705952 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884737.705972 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884737.705997 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884737.706020 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663884737.706043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706066 [  4]   0.10-0.20   sec   184 KBytes  15.1 Mbits/sec    0   14.1 KBytes       
1663884737.706089 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706112 [SUM]   0.10-0.20   sec   184 KBytes  15.1 Mbits/sec    0             
1663884737.706135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706158 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706181 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706204 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884737.706227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706249 [  4]   0.30-0.40   sec  55.8 KBytes  4.57 Mbits/sec    0   14.1 KBytes       
1663884737.706272 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706295 [SUM]   0.30-0.40   sec  55.8 KBytes  4.57 Mbits/sec    0             
1663884737.706318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706340 [  4]   0.40-0.50   sec  82.3 KBytes  6.74 Mbits/sec    0   14.1 KBytes       
1663884737.706363 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706385 [SUM]   0.40-0.50   sec  82.3 KBytes  6.74 Mbits/sec    0             
1663884737.706408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706431 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706454 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706476 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884737.706499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706521 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884737.706544 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706567 [SUM]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884737.706589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706612 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706635 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884737.706658 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884737.706680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706703 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706726 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706748 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884737.706771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706794 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884737.706816 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706839 [SUM]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884737.706862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706884 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706907 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884737.706930 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884737.706952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.706973 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.706996 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.707018 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884737.707041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.707064 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884737.707087 [  6]   1.20-1.30   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884737.707109 [SUM]   1.20-1.30   sec   124 KBytes  10.2 Mbits/sec    0             
1663884737.707132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884737.707155 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884737.707178 [  6]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884737.707200 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884739.105728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.105815 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.105860 [  6]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884739.105882 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884739.105908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.105936 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.105960 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.105983 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884739.106006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106029 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106052 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106075 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884739.106099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106122 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106145 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884739.106168 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884739.106191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106215 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106238 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884739.106261 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884739.106283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106307 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884739.106330 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106353 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884739.106376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106399 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106422 [  6]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884739.106445 [SUM]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884739.106469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106492 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106516 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106539 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884739.106562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106584 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884739.106607 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884739.106630 [SUM]   2.20-2.30   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884739.106651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106672 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106695 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106718 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884739.106741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106764 [  4]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884739.106787 [  6]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884739.106810 [SUM]   2.40-2.50   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884739.106833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106857 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106880 [  6]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884739.106902 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884739.106925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.106948 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884739.106971 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.106994 [SUM]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884739.107017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.107040 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.107063 [  6]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884739.107086 [SUM]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884739.107109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884739.107132 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884739.107155 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.605717 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884740.605806 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.605851 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.605882 [  6]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884740.605906 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884740.605929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.605953 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.605976 [  6]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884740.605999 [SUM]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884740.606022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606045 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884740.606068 [  6]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884740.606091 [SUM]   3.10-3.20   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884740.606114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606137 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606160 [  6]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884740.606183 [SUM]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884740.606206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606229 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606252 [  6]   3.30-3.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884740.606274 [SUM]   3.30-3.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884740.606297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606320 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606343 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606364 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884740.606388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606411 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606434 [  6]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884740.606457 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884740.606480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606503 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884740.606526 [  6]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884740.606549 [SUM]   3.60-3.70   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884740.606572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606595 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606617 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606640 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884740.606663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606686 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606709 [  6]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884740.606731 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884740.606754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606777 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606800 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606823 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884740.606845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606868 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884740.606891 [  6]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884740.606914 [SUM]   4.00-4.10   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884740.606937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.606960 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.606983 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.607005 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884740.607028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.607051 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884740.607074 [  6]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884740.607097 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884740.607120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884740.607143 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.105715 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.105801 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884742.105843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.105867 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.105889 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.105909 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884742.105930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.105951 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.105987 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106010 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884742.106033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106056 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884742.106078 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106101 [SUM]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884742.106124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106147 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106171 [  6]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884742.106193 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884742.106216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106239 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106262 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106285 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884742.106308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106330 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884742.106353 [  6]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884742.106376 [SUM]   4.90-5.00   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884742.106399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106422 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106445 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106468 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884742.106490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106515 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106538 [  6]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884742.106560 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884742.106583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106606 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106629 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106652 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884742.106675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106697 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884742.106720 [  6]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884742.106743 [SUM]   5.30-5.40   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884742.106766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106789 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106811 [  6]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884742.106834 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884742.106857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106879 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106902 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106924 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884742.106947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.106970 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.106992 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.107015 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884742.107038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884742.107060 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884742.107083 [  6]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884742.107106 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884742.107129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.605707 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.605795 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.605840 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.605866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.605892 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.605916 [  6]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884743.605942 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884743.605965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.605989 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606013 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606036 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.606059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606083 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606106 [  6]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884743.606129 [SUM]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884743.606152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606174 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606197 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606220 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.606243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606266 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606289 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606312 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.606335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606357 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606381 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606403 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.606426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606449 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606472 [  6]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884743.606495 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884743.606518 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606541 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606564 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606587 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.606610 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606632 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606655 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606678 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.606701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606724 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606747 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606770 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.606793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606816 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606839 [  6]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884743.606862 [SUM]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884743.606883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606904 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606927 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.606949 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.606972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.606996 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.607019 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.607041 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884743.607064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884743.607088 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884743.607110 [  6]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884743.607133 [SUM]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884745.005756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.005874 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.005906 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.005928 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884745.005967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.005992 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006016 [  6]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884745.006039 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884745.006063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006086 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006109 [  6]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884745.006133 [SUM]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884745.006156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006179 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006202 [  6]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884745.006225 [SUM]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884745.006248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006272 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006295 [  6]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884745.006318 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884745.006341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006364 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884745.006388 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006411 [SUM]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884745.006434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006457 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006480 [  6]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884745.006503 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884745.006526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006549 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006572 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884745.006595 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884745.006618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006641 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006664 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006685 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884745.006706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006729 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006752 [  6]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884745.006775 [SUM]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884745.006798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006821 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884745.006844 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884745.006867 [SUM]   8.30-8.40   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884745.006891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.006914 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006937 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.006960 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884745.006983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.007006 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.007029 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.007052 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884745.007075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.007098 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.007121 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.007144 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884745.007167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884745.007190 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884745.007213 [  6]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884747.036413 [SUM]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884747.036481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.036510 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.036532 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.036564 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884747.036588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.036612 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.036635 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.036658 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884747.036681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.036705 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.036728 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.036751 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884747.036774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.036797 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884747.036820 [  6]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884747.036843 [SUM]   9.10-9.20   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884747.036866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.036889 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.036913 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.036936 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884747.036959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.036982 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.037003 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.037027 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884747.037050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.037073 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.037096 [  6]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884747.037119 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884747.037142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.037166 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.037189 [  6]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884747.037212 [SUM]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884747.037235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.037258 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884747.037281 [  6]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884747.037304 [SUM]   9.60-9.70   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884747.037327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.037350 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.037373 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.037396 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884747.037419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.037442 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.037465 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884747.037488 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884747.037512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.037535 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884747.037558 [  6]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884747.037581 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884747.037604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884747.037627 [ ID] Interval           Transfer     Bandwidth       Retr
1663884747.037650 [  4]   0.00-10.00  sec  1.46 MBytes  1.22 Mbits/sec    0             sender
1663884747.037673 [  4]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec                  receiver
1663884747.037696 [  6]   0.00-10.00  sec  1.60 MBytes  1.34 Mbits/sec    0             sender
1663884747.037719 [  6]   0.00-10.00  sec  1.49 MBytes  1.25 Mbits/sec                  receiver
1663884747.037742 [SUM]   0.00-10.00  sec  3.06 MBytes  2.57 Mbits/sec    0             sender
1663884747.037765 [SUM]   0.00-10.00  sec  2.73 MBytes  2.29 Mbits/sec                  receiver
1663884747.037788 
1663884747.037812 iperf Done.
