1663890621.606020 Connecting to host 192.168.3.1, port 5101
1663890621.606175 [  4] local 192.168.10.2 port 47578 connected to 192.168.3.1 port 5101
1663890621.606210 [  6] local 192.168.10.2 port 47580 connected to 192.168.3.1 port 5101
1663890621.606234 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890621.606255 [  4]   0.00-0.10   sec  33.5 KBytes  2.74 Mbits/sec    2   14.1 KBytes       
1663890621.606281 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890621.606305 [SUM]   0.00-0.10   sec   139 KBytes  11.4 Mbits/sec    2             
1663890621.606329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.606353 [  4]   0.10-0.20   sec  47.4 KBytes  3.88 Mbits/sec    0   14.1 KBytes       
1663890621.606377 [  6]   0.10-0.20   sec  92.0 KBytes  7.53 Mbits/sec    0   14.1 KBytes       
1663890621.606400 [SUM]   0.10-0.20   sec   139 KBytes  11.4 Mbits/sec    0             
1663890621.606424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.606447 [  4]   0.20-0.30   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663890621.606471 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.606494 [SUM]   0.20-0.30   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663890621.606518 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.606543 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890621.606567 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890621.606590 [SUM]   0.30-0.40   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890621.606614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.606637 [  4]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663890621.606661 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.606684 [SUM]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890621.606708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.606731 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.606755 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890621.606778 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890621.606802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.606825 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.606848 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.606871 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890621.606895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.606918 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.606942 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.606965 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890621.606988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.607012 [  4]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890621.607035 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607059 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890621.607082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.607105 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607129 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607152 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890621.607176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.607199 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607223 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890621.607246 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890621.607270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.607291 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607314 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607338 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890621.607361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.607384 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607408 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607431 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890621.607455 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890621.607478 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607501 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890621.607525 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.006036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006125 [  4]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890623.006155 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006177 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890623.006202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006225 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006249 [  6]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890623.006273 [SUM]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890623.006296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006319 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006342 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006366 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.006389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006412 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006435 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006458 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.006482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006505 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006528 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006551 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.006574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006597 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006618 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006641 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.006664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006687 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006710 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006733 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.006756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006779 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006802 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006825 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.006848 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006871 [  4]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890623.006894 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890623.006917 [SUM]   2.20-2.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890623.006938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.006961 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.006984 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.007007 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.007030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.007053 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.007076 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.007099 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.007123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.007146 [  4]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890623.007169 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.007192 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890623.007215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.007238 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.007261 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.007284 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.007307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.007330 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.007353 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.007376 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890623.007399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890623.007422 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890623.007446 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506030 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.506121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506149 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506171 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506192 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.506216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506239 [  4]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890624.506262 [  6]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890624.506285 [SUM]   3.00-3.10   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890624.506308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506331 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506354 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506377 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.506400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506422 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506445 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506468 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.506491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506514 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506537 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506560 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.506583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506606 [  4]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890624.506628 [  6]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890624.506651 [SUM]   3.40-3.50   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890624.506672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506693 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506715 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506738 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.506761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506784 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506807 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506829 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.506852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506875 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506898 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506921 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.506944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.506968 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.506991 [  6]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890624.507014 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890624.507036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.507059 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.507082 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.507105 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.507128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.507151 [  4]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890624.507174 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.507197 [SUM]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890624.507220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.507243 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.507266 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.507288 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.507311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.507334 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.507357 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890624.507380 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890624.507402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890624.507425 [  4]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890626.006012 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006081 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890626.006109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006130 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006154 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006178 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.006203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006226 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006249 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006272 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.006295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006318 [  4]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890626.006341 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006363 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890626.006385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006409 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006432 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006455 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.006478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006501 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006524 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006547 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.006570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006593 [  4]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890626.006616 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006639 [SUM]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890626.006662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006686 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006709 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006732 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.006755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006778 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006801 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006824 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.006847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006870 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006894 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006917 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.006940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.006963 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.006986 [  6]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890626.007009 [SUM]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890626.007033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.007056 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.007079 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.007102 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.007125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.007149 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.007172 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.007195 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.007218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.007241 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.007264 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.007288 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890626.007311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.007334 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890626.007357 [  6]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890626.007380 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890626.007404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890626.007427 [  4]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890627.505982 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506051 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890627.506080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506102 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506126 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506150 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.506173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506196 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506219 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506242 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.506265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506288 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506311 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506334 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.506357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506380 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506403 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506426 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.506449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506472 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506495 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506518 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.506541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506564 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506587 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506610 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.506632 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506655 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506678 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506701 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.506724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506747 [  4]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890627.506770 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506793 [SUM]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890627.506816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506839 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506862 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506884 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.506907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.506930 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506953 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.506976 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.506999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.507022 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.507045 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.507068 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.507089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.507112 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.507135 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.507158 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.507181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.507204 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.507227 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.507250 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.507273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890627.507296 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.507319 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890627.507343 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890627.507366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.005959 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006028 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006054 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.006076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006104 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006127 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006150 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.006173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006196 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006220 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006243 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.006266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006289 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006312 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006335 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.006358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006381 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006404 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006427 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.006451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006474 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890629.006497 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006521 [SUM]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890629.006544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006567 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006590 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006613 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.006637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006660 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006683 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890629.006706 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890629.006730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006753 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006776 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006799 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.006820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006843 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006866 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006889 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.006912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.006936 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006959 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.006982 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.007005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.007028 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.007051 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.007073 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.007097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.007120 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.007143 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.007166 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.007189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.007214 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.007237 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.007260 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890629.007283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890629.007306 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.007329 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890629.007352 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.706728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.706796 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.706822 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.706844 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.706888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.706912 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.706936 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.706959 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.706982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707005 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707029 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707052 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.707075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707098 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707122 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707145 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.707168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707191 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707214 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707237 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.707260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707283 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707306 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707327 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.707350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707373 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707396 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707419 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.707442 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707466 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707489 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707512 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.707535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707558 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707581 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707604 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.707627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707650 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707674 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707697 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.707720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707743 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707766 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707789 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890630.707812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707835 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890630.707859 [  6]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890630.707882 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890630.707905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890630.707928 [ ID] Interval           Transfer     Bandwidth       Retr
1663890630.707951 [  4]   0.00-10.00  sec   664 KBytes  0.54 Mbits/sec    2             sender
1663890630.707974 [  4]   0.00-10.00  sec   506 KBytes  0.41 Mbits/sec                  receiver
1663890630.707997 [  6]   0.00-10.00  sec   566 KBytes  0.46 Mbits/sec    0             sender
1663890630.708020 [  6]   0.00-10.00  sec   393 KBytes  0.32 Mbits/sec                  receiver
1663890630.708043 [SUM]   0.00-10.00  sec  1.20 MBytes  1.01 Mbits/sec    2             sender
1663890630.708066 [SUM]   0.00-10.00  sec   899 KBytes  0.74 Mbits/sec                  receiver
1663890630.708089 
1663890630.708113 iperf Done.
