1663888096.875699 Connecting to host 192.168.3.1, port 5101
1663888096.875851 [  4] local 192.168.10.2 port 45414 connected to 192.168.3.1 port 5101
1663888096.875884 [  6] local 192.168.10.2 port 45416 connected to 192.168.3.1 port 5101
1663888096.875906 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888096.875927 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888096.875950 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888096.875974 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663888096.875997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876021 [  4]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663888096.876044 [  6]   0.10-0.20   sec   215 KBytes  17.6 Mbits/sec    0   14.1 KBytes       
1663888096.876067 [SUM]   0.10-0.20   sec   368 KBytes  30.2 Mbits/sec    0             
1663888096.876091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876114 [  4]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888096.876137 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888096.876160 [SUM]   0.20-0.30   sec  92.0 KBytes  7.53 Mbits/sec    0             
1663888096.876183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876206 [  4]   0.30-0.40   sec  32.1 KBytes  2.63 Mbits/sec    0   14.1 KBytes       
1663888096.876229 [  6]   0.30-0.40   sec  58.6 KBytes  4.80 Mbits/sec    0   14.1 KBytes       
1663888096.876252 [SUM]   0.30-0.40   sec  90.6 KBytes  7.42 Mbits/sec    0             
1663888096.876275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876298 [  4]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888096.876321 [  6]   0.40-0.50   sec  18.1 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
1663888096.876344 [SUM]   0.40-0.50   sec  80.9 KBytes  6.62 Mbits/sec    0             
1663888096.876367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876390 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.876413 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888096.876436 [SUM]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888096.876459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876482 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888096.876505 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.876528 [SUM]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888096.876551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876574 [  4]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888096.876597 [  6]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888096.876620 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888096.876643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876666 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.876688 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.876711 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888096.876734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876757 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.876780 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888096.876803 [SUM]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888096.876826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876849 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888096.876872 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.876895 [SUM]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888096.876917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.876938 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.876961 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.876984 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888096.877007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.877030 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888096.877052 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888096.877075 [SUM]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663888096.877098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888096.877121 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.877144 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888096.877167 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888098.275763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.275857 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.275885 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.275906 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888098.275927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.275951 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.275975 [  6]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.275999 [SUM]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663888098.276022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276065 [  4]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.276088 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276111 [SUM]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888098.276134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276157 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276180 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276203 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888098.276226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276249 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276273 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.276296 [SUM]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888098.276320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276343 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.276366 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276389 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888098.276412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276435 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276459 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276482 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888098.276505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276528 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276551 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.276574 [SUM]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888098.276597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276620 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.276643 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276667 [SUM]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888098.276687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276708 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276730 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.276753 [SUM]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888098.276776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276799 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276822 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.276845 [SUM]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888098.276868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276891 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.276914 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.276937 [SUM]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888098.276960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.276983 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.277006 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.277029 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888098.277052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.277076 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888098.277099 [  6]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.277122 [SUM]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888098.277145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888098.277168 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888098.277191 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.775753 [SUM]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888099.775841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.775870 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.775891 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.775915 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888099.775939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.775962 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.775986 [  6]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776009 [SUM]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888099.776033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776056 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776079 [  6]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776102 [SUM]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888099.776126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776149 [  4]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776172 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776196 [SUM]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888099.776219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776242 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776265 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776289 [SUM]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888099.776312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776335 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776358 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776379 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888099.776403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776426 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776450 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776473 [SUM]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888099.776497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776520 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776544 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776567 [SUM]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888099.776590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776614 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776637 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776660 [SUM]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888099.776683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776707 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776730 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776753 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888099.776776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776800 [  4]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776823 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.776846 [SUM]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663888099.776869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776893 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776916 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.776939 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888099.776962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.776986 [  4]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.777009 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.777032 [SUM]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663888099.777055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.777079 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888099.777102 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888099.777125 [SUM]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888099.777148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888099.777172 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.275697 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.275787 [SUM]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888101.275814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.275838 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.275862 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.275885 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888101.275908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.275931 [  4]   4.50-4.60   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663888101.275955 [  6]   4.50-4.60   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663888101.275978 [SUM]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663888101.276001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276024 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276045 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276068 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888101.276091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276114 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.276137 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276161 [SUM]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888101.276184 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276207 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276230 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.276253 [SUM]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888101.276276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276299 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276322 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276344 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888101.276368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276391 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.276414 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276437 [SUM]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888101.276460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276483 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276506 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276529 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888101.276553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276576 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.276599 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276622 [SUM]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888101.276645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276668 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276691 [  6]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.276714 [SUM]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888101.276737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276760 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.276783 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276806 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888101.276829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276852 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276875 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276898 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888101.276921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.276944 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.276967 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888101.276990 [SUM]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888101.277013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888101.277036 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.277058 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888101.277081 [SUM]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888101.277105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.775661 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.775754 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.775782 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888102.775804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.775830 [  4]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.775854 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.775877 [SUM]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888102.775900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.775923 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.775946 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.775969 [SUM]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888102.775992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776015 [  4]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776039 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776062 [SUM]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888102.776085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776108 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776131 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776154 [SUM]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888102.776178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776201 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776224 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776247 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888102.776270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776293 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776316 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776339 [SUM]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663888102.776362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776384 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776408 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776431 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888102.776454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776477 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776501 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776524 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888102.776547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776570 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776593 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776616 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888102.776639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776662 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776685 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776708 [SUM]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888102.776731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776754 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776778 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776801 [SUM]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888102.776822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776843 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776865 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776888 [SUM]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888102.776911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.776934 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888102.776957 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.776981 [SUM]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888102.777004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888102.777027 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.777050 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888102.777073 [SUM]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663888104.175770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.175864 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.175892 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.175914 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888104.175940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.175965 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.175989 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176012 [SUM]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888104.176036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176059 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.176083 [  6]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176106 [SUM]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888104.176130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176154 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176177 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176200 [SUM]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888104.176224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176247 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.176270 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176294 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888104.176317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176340 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176364 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.176388 [SUM]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888104.176411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176434 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.176457 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176481 [SUM]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888104.176504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176528 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176551 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176575 [SUM]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888104.176598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176622 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.176645 [  6]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176666 [SUM]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888104.176688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176711 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176734 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.176758 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888104.176781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176804 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.176828 [  6]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176851 [SUM]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888104.176874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176898 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176921 [  6]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.176944 [SUM]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663888104.176968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.176991 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.177015 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.177038 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888104.177061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.177084 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.177107 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888104.177131 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888104.177154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888104.177178 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888104.177201 [  6]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.702541 [SUM]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888105.702624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.702666 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.702707 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.702747 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888105.702786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.702823 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.702864 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.702906 [SUM]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888105.702944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.702981 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.703017 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.703054 [SUM]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888105.703093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703131 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703168 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703210 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888105.703253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703282 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703305 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.703328 [SUM]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888105.703352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703373 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.703394 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703414 [SUM]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888105.703434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703455 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703475 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703495 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888105.703516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703536 [  4]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.703557 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.703577 [SUM]   9.50-9.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663888105.703598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703618 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703639 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703659 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888105.703679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703700 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.703720 [  6]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.703740 [SUM]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888105.703761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703781 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703801 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703822 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888105.703842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703863 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888105.703883 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888105.703903 [SUM]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888105.703924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888105.703944 [ ID] Interval           Transfer     Bandwidth       Retr
1663888105.703964 [  4]   0.00-10.00  sec  2.92 MBytes  2.45 Mbits/sec    0             sender
1663888105.703985 [  4]   0.00-10.00  sec  2.67 MBytes  2.24 Mbits/sec                  receiver
1663888105.704005 [  6]   0.00-10.00  sec  3.24 MBytes  2.72 Mbits/sec    0             sender
1663888105.704025 [  6]   0.00-10.00  sec  2.99 MBytes  2.51 Mbits/sec                  receiver
1663888105.704046 [SUM]   0.00-10.00  sec  6.16 MBytes  5.16 Mbits/sec    0             sender
1663888105.704066 [SUM]   0.00-10.00  sec  5.66 MBytes  4.75 Mbits/sec                  receiver
1663888105.704087 
1663888105.704107 iperf Done.
