1663890113.591897 Connecting to host 192.168.3.1, port 5101
1663890113.592048 [  4] local 192.168.10.2 port 47144 connected to 192.168.3.1 port 5101
1663890113.592084 [  6] local 192.168.10.2 port 47146 connected to 192.168.3.1 port 5101
1663890113.592107 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890113.592128 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890113.592153 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890113.592177 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663890113.592200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.592224 [  4]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663890113.592248 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.592272 [SUM]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0             
1663890113.592295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.592319 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890113.592342 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.592366 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890113.592389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.592412 [  4]   0.30-0.40   sec  39.0 KBytes  3.20 Mbits/sec    0   14.1 KBytes       
1663890113.592435 [  6]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663890113.592459 [SUM]   0.30-0.40   sec   100 KBytes  8.23 Mbits/sec    0             
1663890113.592482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.592505 [  4]   0.40-0.50   sec  27.9 KBytes  2.28 Mbits/sec    0   14.1 KBytes       
1663890113.592529 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.592552 [SUM]   0.40-0.50   sec  27.9 KBytes  2.28 Mbits/sec    0             
1663890113.592576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.592599 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890113.592622 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890113.592645 [SUM]   0.50-0.60   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890113.592668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.592692 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.592715 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.592738 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890113.592761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.592785 [  4]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890113.592808 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890113.592831 [SUM]   0.70-0.80   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890113.592855 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.592878 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.592901 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.592924 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890113.592947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.592970 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890113.592994 [  6]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890113.593017 [SUM]   0.90-1.00   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890113.593040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.593063 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.593086 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.593109 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890113.593133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.593157 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890113.593180 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.593203 [SUM]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890113.593226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.593250 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.593273 [  6]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890113.593297 [SUM]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890113.593320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890113.593343 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.593366 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890113.593389 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.991884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.991969 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992000 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992026 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.992051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992075 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992099 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992125 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.992151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992177 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992200 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992224 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.992249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992273 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890114.992296 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890114.992320 [SUM]   1.70-1.80   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890114.992346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992372 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992399 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992425 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.992449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992473 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992497 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992522 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.992547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992571 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992596 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992620 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.992644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992670 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992694 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992717 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.992741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992764 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992789 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992813 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.992835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992857 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992880 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.992903 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.992926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.992949 [  4]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890114.992973 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.993000 [SUM]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890114.993023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.993047 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.993072 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.993102 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.993126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.993150 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.993177 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.993204 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.993229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.993252 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.993275 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.993299 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890114.993323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890114.993347 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890114.993372 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.491902 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.491989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492017 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492039 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492064 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.492088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492112 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492135 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492158 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.492182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492205 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492228 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492252 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.492275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492298 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492322 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492345 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.492368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492391 [  4]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890116.492415 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492439 [SUM]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890116.492462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492485 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492508 [  6]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890116.492532 [SUM]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890116.492553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492576 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492599 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492622 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.492646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492669 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492692 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492716 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.492739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492762 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492786 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492809 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.492832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492856 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492879 [  6]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890116.492902 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890116.492926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.492949 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492972 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.492995 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.493019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.493042 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890116.493065 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.493089 [SUM]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890116.493112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.493136 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.493159 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.493182 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890116.493205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.493229 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890116.493252 [  6]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890116.493275 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890116.493298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890116.493322 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.991887 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.991973 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.992002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992024 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992048 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992072 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.992095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992119 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992142 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992165 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.992188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992212 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992235 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992256 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.992279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992303 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992326 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992349 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.992372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992396 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890117.992419 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992442 [SUM]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890117.992465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992488 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992511 [  6]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890117.992534 [SUM]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890117.992558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992581 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992604 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992627 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.992650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992673 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992696 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992719 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.992743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992766 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992789 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992812 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.992835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992858 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992881 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992904 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.992928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.992951 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.992974 [  6]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890117.992997 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890117.993020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.993043 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890117.993066 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.993089 [SUM]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890117.993112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.993136 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.993159 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.993182 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890117.993205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890117.993229 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890117.993253 [  6]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890117.993276 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890117.993299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.491896 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.491985 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492012 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890119.492036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492060 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492083 [  6]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890119.492106 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890119.492130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492152 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492176 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492199 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890119.492221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492245 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492268 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492291 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890119.492314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492337 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492360 [  6]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890119.492382 [SUM]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890119.492405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492428 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890119.492451 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492474 [SUM]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890119.492497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492519 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492542 [  6]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890119.492565 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890119.492588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492610 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492633 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492656 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890119.492678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492701 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492725 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492747 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890119.492770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492793 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492816 [  6]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890119.492838 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890119.492861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492884 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.492907 [  6]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890119.492929 [SUM]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890119.492952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.492975 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890119.492997 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.493020 [SUM]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890119.493041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.493061 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.493083 [  6]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890119.493106 [SUM]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890119.493129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.493152 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.493175 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890119.493198 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890119.493220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890119.493243 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890119.493266 [  6]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890119.493288 [SUM]   7.20-7.30   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890119.493311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.991876 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.991965 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.991992 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890120.992014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992035 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992059 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992083 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890120.992106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992129 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992153 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992176 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890120.992199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992223 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992246 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992269 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890120.992293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992316 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992339 [  6]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890120.992362 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890120.992385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992408 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890120.992431 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992454 [SUM]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890120.992477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992500 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992523 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992546 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890120.992569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992592 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992615 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890120.992638 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890120.992661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992684 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992707 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992728 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890120.992749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992772 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992795 [  6]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890120.992818 [SUM]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890120.992841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992863 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992887 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992910 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890120.992933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.992956 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.992979 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.993002 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890120.993025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.993048 [  4]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890120.993071 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.993093 [SUM]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890120.993116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.993139 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.993162 [  6]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890120.993185 [SUM]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890120.993208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890120.993231 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.993254 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890120.993277 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890122.418650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.418717 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.418746 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.418790 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890122.418815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.418838 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890122.418862 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.418885 [SUM]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890122.418909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.418932 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.418956 [  6]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890122.418979 [SUM]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890122.419003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419027 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419050 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419073 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890122.419097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419120 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890122.419143 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419167 [SUM]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890122.419190 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419214 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419235 [  6]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890122.419256 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890122.419279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419302 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419325 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419349 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890122.419373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419397 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419420 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419443 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890122.419467 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419490 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890122.419514 [  6]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890122.419537 [SUM]   9.60-9.70   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890122.419561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419584 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419608 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419631 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890122.419655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419678 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419702 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890122.419725 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890122.419749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419773 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419796 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890122.419819 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890122.419843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890122.419866 [ ID] Interval           Transfer     Bandwidth       Retr
1663890122.419890 [  4]   0.00-10.00  sec  1.45 MBytes  1.22 Mbits/sec    0             sender
1663890122.419914 [  4]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec                  receiver
1663890122.419937 [  6]   0.00-10.00  sec   965 KBytes  0.79 Mbits/sec    0             sender
1663890122.419960 [  6]   0.00-10.00  sec   886 KBytes  0.73 Mbits/sec                  receiver
1663890122.419984 [SUM]   0.00-10.00  sec  2.39 MBytes  2.01 Mbits/sec    0             sender
1663890122.420008 [SUM]   0.00-10.00  sec  2.10 MBytes  1.76 Mbits/sec                  receiver
1663890122.420031 
1663890122.420055 iperf Done.
