1663890282.427775 Connecting to host 192.168.3.1, port 5101
1663890282.427932 [  4] local 192.168.10.2 port 47290 connected to 192.168.3.1 port 5101
1663890282.427967 [  6] local 192.168.10.2 port 47292 connected to 192.168.3.1 port 5101
1663890282.427990 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890282.428015 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890282.428040 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890282.428065 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663890282.428090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428114 [  4]   0.10-0.20   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663890282.428139 [  6]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663890282.428163 [SUM]   0.10-0.20   sec   215 KBytes  17.6 Mbits/sec    0             
1663890282.428187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428211 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.428235 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890282.428268 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890282.428292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428316 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890282.428340 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890282.428364 [SUM]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890282.428388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428412 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.428437 [  6]   0.40-0.50   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663890282.428461 [SUM]   0.40-0.50   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663890282.428485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428508 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.428532 [  6]   0.50-0.60   sec  1.39 KBytes  0.11 Mbits/sec    0   14.1 KBytes       
1663890282.428556 [SUM]   0.50-0.60   sec  1.39 KBytes  0.11 Mbits/sec    0             
1663890282.428580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428604 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.428627 [  6]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890282.428651 [SUM]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890282.428675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428699 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890282.428723 [  6]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890282.428747 [SUM]   0.70-0.80   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890282.428771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428795 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.428819 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.428842 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890282.428866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428890 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.428913 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890282.428937 [SUM]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890282.428961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.428984 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.429008 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.429032 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890282.429055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.429081 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890282.429104 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.429128 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890282.429152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.429176 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.429199 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.429223 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890282.429247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890282.429271 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.429294 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890282.429318 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.827725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.827821 [  4]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890283.827869 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890283.827892 [SUM]   1.40-1.50   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890283.827920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.827945 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.827969 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.827994 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.828018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828042 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828067 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828091 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.828115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828140 [  4]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890283.828166 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828191 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890283.828216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828241 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828266 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828290 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.828316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828341 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828365 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828389 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.828414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828439 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828463 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828488 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.828512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828537 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828561 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890283.828586 [SUM]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890283.828610 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828634 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828659 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828683 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.828705 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828727 [  4]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890283.828751 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828775 [SUM]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890283.828800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828824 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828849 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828874 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.828899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.828923 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828948 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.828972 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.828997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.829022 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.829047 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.829072 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.829096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.829121 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.829147 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.829172 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890283.829197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890283.829222 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890283.829247 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.327722 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.327816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.327846 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.327869 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890285.327895 [SUM]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890285.327919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.327944 [  4]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890285.327968 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.327992 [SUM]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890285.328017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328041 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328065 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328089 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.328114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328138 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328163 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328188 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.328212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328236 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328260 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328284 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.328309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328333 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328357 [  6]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890285.328381 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890285.328403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328425 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328450 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328474 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.328498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328523 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328547 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328571 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.328595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328619 [  4]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890285.328643 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328667 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890285.328691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328715 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328739 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328763 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.328787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328811 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328835 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328860 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.328884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.328909 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328934 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.328958 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.328982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.329006 [  4]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890285.329030 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.329054 [SUM]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890285.329079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.329103 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.329127 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890285.329151 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890285.329175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890285.329199 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.827748 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.827843 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.827872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.827895 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.827921 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.827946 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.827970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.827995 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828019 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828044 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.828068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828092 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828117 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828139 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.828165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828190 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828215 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890286.828240 [SUM]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890286.828264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828288 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828313 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828337 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.828362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828386 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828411 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828436 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.828460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828484 [  4]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890286.828510 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828534 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890286.828558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828583 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828608 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828632 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.828656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828680 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828704 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828729 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.828753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828777 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828802 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828826 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.828850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828874 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828899 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828923 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.828948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.828972 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.828997 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.829021 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.829045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.829069 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.829093 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.829117 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.829142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.829166 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.829191 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890286.829215 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890286.829240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890286.829264 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.327739 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890288.327836 [SUM]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890288.327865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.327888 [  4]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890288.327911 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.327936 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890288.327961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.327985 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328010 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328034 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890288.328059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328083 [  4]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890288.328107 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328131 [SUM]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890288.328155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328179 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328203 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890288.328228 [SUM]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890288.328252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328277 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328301 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328326 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890288.328351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328375 [  4]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890288.328399 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328424 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890288.328448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328472 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328496 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890288.328520 [SUM]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890288.328545 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328569 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328593 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328617 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890288.328641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328665 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328690 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328714 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890288.328738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328762 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328786 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328811 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890288.328835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328859 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.328883 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890288.328909 [SUM]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890288.328931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.328957 [  4]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890288.328982 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.329007 [SUM]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890288.329033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.329057 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.329081 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.329105 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890288.329129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890288.329154 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.329178 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890288.329203 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890288.329227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.827703 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.827771 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890289.827800 [SUM]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890289.827822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.827848 [  4]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890289.827872 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.827897 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890289.827921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.827946 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.827970 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.827995 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890289.828020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828045 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828070 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828094 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890289.828118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828143 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828167 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890289.828191 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890289.828216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828241 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890289.828266 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828290 [SUM]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890289.828315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828339 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828364 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828388 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890289.828413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828437 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828462 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828486 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890289.828510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828535 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828559 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828582 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890289.828606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828631 [  4]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890289.828656 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890289.828680 [SUM]   8.20-8.30   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890289.828704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828729 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828753 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828778 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890289.828802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828826 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828851 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828875 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890289.828899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.828923 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828948 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.828972 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890289.828997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.829021 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.829046 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.829070 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890289.829094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890289.829119 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.829143 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890289.829168 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.254555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.254625 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.254653 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890291.254677 [SUM]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890291.254715 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.254740 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.254765 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.254790 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.254814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.254838 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.254863 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.254887 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.254912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.254936 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.254961 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.254986 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.255010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.255035 [  4]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890291.255059 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255084 [SUM]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890291.255108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.255133 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255157 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255180 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.255204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.255229 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255253 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255277 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.255301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.255326 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255350 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255374 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.255398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.255422 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890291.255447 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255471 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890291.255496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.255521 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255546 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255570 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.255594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.255618 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255643 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255667 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.255691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.255716 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255740 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890291.255764 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890291.255788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890291.255812 [ ID] Interval           Transfer     Bandwidth       Retr
1663890291.255836 [  4]   0.00-10.00  sec   750 KBytes  0.61 Mbits/sec    0             sender
1663890291.255860 [  4]   0.00-10.00  sec   625 KBytes  0.51 Mbits/sec                  receiver
1663890291.255884 [  6]   0.00-10.00  sec  1.38 MBytes  1.16 Mbits/sec    0             sender
1663890291.255908 [  6]   0.00-10.00  sec  1.17 MBytes  0.98 Mbits/sec                  receiver
1663890291.255933 [SUM]   0.00-10.00  sec  2.12 MBytes  1.78 Mbits/sec    0             sender
1663890291.255957 [SUM]   0.00-10.00  sec  1.78 MBytes  1.49 Mbits/sec                  receiver
1663890291.255981 
1663890291.256005 iperf Done.
