1663887928.800269 Connecting to host 192.168.3.1, port 5101
1663887928.800424 [  4] local 192.168.10.2 port 45270 connected to 192.168.3.1 port 5101
1663887928.800461 [  6] local 192.168.10.2 port 45272 connected to 192.168.3.1 port 5101
1663887928.800486 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663887928.800509 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663887928.800536 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663887928.800561 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663887928.800586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.800611 [  4]   0.10-0.20   sec   215 KBytes  17.6 Mbits/sec    0   14.1 KBytes       
1663887928.800637 [  6]   0.10-0.20   sec   215 KBytes  17.6 Mbits/sec    0   14.1 KBytes       
1663887928.800662 [SUM]   0.10-0.20   sec   430 KBytes  35.2 Mbits/sec    0             
1663887928.800687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.800712 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887928.800737 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887928.800762 [SUM]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663887928.800787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.800812 [  4]   0.30-0.40   sec  94.8 KBytes  7.76 Mbits/sec    0   14.1 KBytes       
1663887928.800837 [  6]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663887928.800862 [SUM]   0.30-0.40   sec   190 KBytes  15.5 Mbits/sec    0             
1663887928.800887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.800912 [  4]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887928.800937 [  6]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887928.800962 [SUM]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663887928.800987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.801013 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887928.801038 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887928.801063 [SUM]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887928.801088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.801114 [  4]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887928.801139 [  6]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887928.801164 [SUM]   0.60-0.70   sec   251 KBytes  20.5 Mbits/sec    0             
1663887928.801189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.801214 [  4]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663887928.801239 [  6]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663887928.801264 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663887928.801289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.801314 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887928.801339 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887928.801364 [SUM]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887928.801389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.801414 [  4]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887928.801439 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887928.801464 [SUM]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663887928.801489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.801515 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887928.801540 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887928.801565 [SUM]   1.00-1.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663887928.801590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.801616 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887928.801642 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887928.801667 [SUM]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887928.801693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.801718 [  4]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887928.801743 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887928.801768 [SUM]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663887928.801793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887928.801818 [  4]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887928.801870 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.300265 [SUM]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663887930.300358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.300402 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.300436 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.300464 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887930.300490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.300515 [  4]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887930.300540 [  6]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.300565 [SUM]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663887930.300591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.300617 [  4]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.300642 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.300668 [SUM]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887930.300693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.300728 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.300770 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.300797 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887930.300823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.300848 [  4]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.300874 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.300899 [SUM]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663887930.300925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.300950 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.300984 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.301023 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887930.301051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.301076 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.301102 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.301128 [SUM]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887930.301153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.301178 [  4]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.301203 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.301229 [SUM]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663887930.301255 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.301281 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.301306 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.301332 [SUM]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887930.301355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.301378 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.301403 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.301428 [SUM]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887930.301453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.301479 [  4]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.301504 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.301530 [SUM]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663887930.301555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.301580 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.301606 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.301631 [SUM]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887930.301677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.301702 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.301727 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887930.301753 [SUM]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887930.301778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.301803 [  4]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887930.301851 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887930.301879 [SUM]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663887930.301902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887930.301927 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.800238 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.800328 [SUM]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887931.800358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.800382 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.800409 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.800434 [SUM]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887931.800460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.800486 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.800511 [  6]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.800537 [SUM]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887931.800562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.800588 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.800613 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.800639 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887931.800664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.800689 [  4]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.800715 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.800740 [SUM]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663887931.800765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.800791 [  4]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.800816 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.800841 [SUM]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663887931.800866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.800891 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.800916 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.800940 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887931.800963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.800988 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.801013 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801038 [SUM]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887931.801063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.801089 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801114 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801139 [SUM]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887931.801165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.801190 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.801215 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.801241 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887931.801266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.801291 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801316 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801342 [SUM]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663887931.801367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.801392 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.801417 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801443 [SUM]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887931.801468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.801493 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.801518 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887931.801544 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887931.801569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.801594 [  4]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801619 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801644 [SUM]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663887931.801669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887931.801695 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801720 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887931.801745 [SUM]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663887931.801770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.300244 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887933.300331 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300362 [SUM]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887933.300385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.300411 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300437 [  6]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300462 [SUM]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663887933.300488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.300513 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887933.300539 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300564 [SUM]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887933.300590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.300615 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300638 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300664 [SUM]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887933.300689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.300714 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300740 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300765 [SUM]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663887933.300790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.300816 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300841 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300867 [SUM]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663887933.300892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.300917 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887933.300943 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.300969 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887933.300994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.301019 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301044 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301070 [SUM]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663887933.301095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.301120 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301145 [  6]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887933.301170 [SUM]   5.10-5.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663887933.301195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.301221 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887933.301246 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887933.301271 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887933.301296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.301321 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301347 [  6]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887933.301372 [SUM]   5.30-5.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663887933.301397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.301422 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301448 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301473 [SUM]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663887933.301499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.301524 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301549 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301574 [SUM]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663887933.301600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.301625 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301650 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301675 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887933.301702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887933.301728 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887933.301753 [  6]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887933.301778 [SUM]   5.70-5.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663887934.700280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.700369 [  4]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.700398 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.700422 [SUM]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663887934.700448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.700474 [  4]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.700499 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.700525 [SUM]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663887934.700550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.700575 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887934.700601 [  6]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887934.700626 [SUM]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663887934.700651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.700677 [  4]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887934.700702 [  6]   6.10-6.20   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663887934.700727 [SUM]   6.10-6.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663887934.700752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.700777 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.700802 [  6]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887934.700827 [SUM]   6.20-6.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663887934.700852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.700877 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887934.700902 [  6]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887934.700927 [SUM]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663887934.700953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.700978 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701002 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701027 [SUM]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663887934.701053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.701089 [  4]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701129 [  6]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887934.701157 [SUM]   6.50-6.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663887934.701182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.701207 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887934.701232 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701258 [SUM]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887934.701289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.701332 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701360 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701385 [SUM]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663887934.701410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.701435 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701461 [  6]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887934.701486 [SUM]   6.80-6.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663887934.701511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.701536 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887934.701563 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887934.701602 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887934.701633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.701658 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701684 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701709 [SUM]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663887934.701734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.701759 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887934.701784 [  6]   7.10-7.20   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663887934.701809 [SUM]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887934.701856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887934.701884 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887934.701910 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.200284 [SUM]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663887936.200377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.200409 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.200433 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.200459 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887936.200485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.200511 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.200537 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.200563 [SUM]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887936.200588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.200613 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.200639 [  6]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.200664 [SUM]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663887936.200690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.200715 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.200741 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.200766 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887936.200792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.200817 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.200843 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.200868 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887936.200894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.200919 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.200944 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.200970 [SUM]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887936.200995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.201021 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.201047 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.201072 [SUM]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887936.201098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.201124 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.201149 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.201174 [SUM]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887936.201200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.201225 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.201249 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.201274 [SUM]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887936.201299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.201325 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.201350 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.201375 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887936.201401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.201426 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.201452 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.201477 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887936.201503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.201528 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.201554 [  6]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.201579 [SUM]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663887936.201605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.201630 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.201656 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887936.201681 [SUM]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887936.201707 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.201732 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.201758 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887936.201783 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887936.201809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887936.201858 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.726463 [  6]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.726531 [SUM]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663887937.726577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.726604 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.726630 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.726655 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887937.726681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.726707 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.726732 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.726758 [SUM]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663887937.726783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.726809 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.726835 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.726863 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887937.726886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.726910 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.726939 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.726965 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887937.726990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.727016 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.727041 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.727066 [SUM]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663887937.727092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.727115 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727143 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727169 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887937.727194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.727220 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.727245 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727271 [SUM]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887937.727296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.727322 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727347 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727372 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887937.727398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.727423 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727448 [  6]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.727474 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887937.727500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.727525 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727550 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727576 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887937.727601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.727627 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727652 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887937.727677 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887937.727703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.727728 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.727753 [  6]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887937.727779 [SUM]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0             
1663887937.727804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887937.727830 [ ID] Interval           Transfer     Bandwidth       Retr
1663887937.727856 [  4]   0.00-10.00  sec  4.54 MBytes  3.81 Mbits/sec    0             sender
1663887937.727882 [  4]   0.00-10.00  sec  4.15 MBytes  3.49 Mbits/sec                  receiver
1663887937.727907 [  6]   0.00-10.00  sec  4.85 MBytes  4.07 Mbits/sec    0             sender
1663887937.727933 [  6]   0.00-10.00  sec  4.48 MBytes  3.76 Mbits/sec                  receiver
1663887937.727958 [SUM]   0.00-10.00  sec  9.39 MBytes  7.88 Mbits/sec    0             sender
1663887937.727983 [SUM]   0.00-10.00  sec  8.64 MBytes  7.24 Mbits/sec                  receiver
1663887937.728009 
1663887937.728035 iperf Done.
