1663886606.160217 Connecting to host 192.168.3.1, port 5102
1663886606.160382 [  4] local 192.168.10.2 port 39270 connected to 192.168.3.1 port 5102
1663886606.160419 [  6] local 192.168.10.2 port 39272 connected to 192.168.3.1 port 5102
1663886606.160441 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886606.160462 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886606.160487 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886606.160511 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663886606.160536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.160562 [  4]   0.10-0.20   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663886606.160586 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.160610 [SUM]   0.10-0.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886606.160634 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.160660 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886606.160685 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.160710 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886606.160735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.160760 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886606.160785 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.160810 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886606.160835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.160860 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.160885 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886606.160910 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886606.160935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.160960 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886606.160984 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161009 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886606.161033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.161058 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161083 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161108 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886606.161133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.161158 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886606.161183 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161208 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886606.161233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.161257 [  4]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886606.161282 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161307 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886606.161331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.161356 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161381 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161406 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886606.161431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.161456 [  4]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886606.161481 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161506 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886606.161531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.161553 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161576 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886606.161603 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886606.161628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.161652 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161677 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161702 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886606.161727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886606.161751 [  4]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886606.161776 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886606.161801 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886607.560208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.560276 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560305 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560326 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.560351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.560375 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560400 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560425 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.560450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.560474 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560498 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560523 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.560548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.560573 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560597 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560622 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.560647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.560672 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560697 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560721 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.560746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.560772 [  4]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886607.560797 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560822 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886607.560846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.560871 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560895 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560920 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.560945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.560970 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.560994 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561018 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.561043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.561067 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561091 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561116 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.561138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.561161 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561185 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561209 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.561234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.561258 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561283 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561307 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.561332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.561356 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561381 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561405 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.561430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.561454 [  4]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886607.561480 [  6]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886607.561505 [SUM]   2.60-2.70   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886607.561529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.561553 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561578 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561602 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886607.561627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886607.561651 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886607.561675 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.060204 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886609.060273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.060302 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.060324 [  6]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.060348 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886609.060374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.060399 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.060424 [  6]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.060450 [SUM]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886609.060476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.060501 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.060526 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.060551 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886609.060576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.060602 [  4]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.060627 [  6]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.060652 [SUM]   3.20-3.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886609.060678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.060702 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.060727 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.060752 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886609.060776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.060801 [  4]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.060825 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.060851 [SUM]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886609.060872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.060895 [  4]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.060921 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.060946 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886609.060971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.060995 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.061020 [  6]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.061045 [SUM]   3.60-3.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886609.061070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.061095 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.061119 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.061144 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886609.061168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.061193 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.061218 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.061243 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886609.061267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.061293 [  4]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.061317 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.061342 [SUM]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886609.061366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.061391 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.061415 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.061440 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886609.061465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.061489 [  4]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.061514 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.061538 [SUM]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886609.061562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.061587 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886609.061611 [  6]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886609.061637 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886609.061661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886609.061687 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560216 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560287 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.560315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.560336 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560361 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560385 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.560409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.560434 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560458 [  6]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886610.560482 [SUM]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886610.560507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.560531 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560557 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560579 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.560602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.560627 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560652 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560677 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.560702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.560727 [  4]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886610.560752 [  6]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886610.560777 [SUM]   4.80-4.90   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886610.560802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.560827 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560851 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560876 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.560901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.560926 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560951 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.560977 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.561002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.561027 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561052 [  6]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886610.561077 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886610.561102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.561127 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561152 [  6]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886610.561176 [SUM]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886610.561202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.561226 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561251 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561275 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.561299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.561324 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561348 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561373 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.561398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.561423 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561448 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561473 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.561498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.561524 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561549 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561574 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886610.561599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886610.561624 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886610.561649 [  6]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886610.561673 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886610.561698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.060226 [  4]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.060295 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.060323 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886612.060345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.060369 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.060394 [  6]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.060419 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886612.060443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.060468 [  4]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.060493 [  6]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.060517 [SUM]   6.00-6.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886612.060543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.060568 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.060593 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.060618 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886612.060643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.060669 [  4]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.060694 [  6]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.060719 [SUM]   6.20-6.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886612.060744 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.060770 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.060796 [  6]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.060821 [SUM]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886612.060846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.060871 [  4]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.060896 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.060921 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886612.060946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.060971 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.060997 [  6]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.061023 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886612.061048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.061073 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061098 [  6]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.061124 [SUM]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886612.061149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.061175 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061200 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061226 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886612.061251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.061276 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061301 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061327 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886612.061352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.061378 [  4]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.061403 [  6]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886612.061428 [SUM]   6.90-7.00   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886612.061450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.061475 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061501 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061526 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886612.061551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.061576 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061601 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061626 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886612.061652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886612.061677 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061703 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886612.061728 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886612.061753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.460219 [  4]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.460291 [  6]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.460318 [SUM]   7.30-7.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886613.460340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.460380 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.460404 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.460428 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886613.460453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.460477 [  4]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.460501 [  6]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.460526 [SUM]   7.50-7.60   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886613.460551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.460576 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.460601 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.460626 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886613.460650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.460676 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.460701 [  6]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.460726 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886613.460751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.460776 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.460800 [  6]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.460825 [SUM]   7.80-7.90   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886613.460850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.460875 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.460901 [  6]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.460926 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886613.460951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.460975 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.460999 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461024 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886613.461049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.461074 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461099 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461121 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886613.461142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.461165 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461190 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461215 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886613.461239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.461264 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461289 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.461314 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886613.461338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.461363 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461387 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461412 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886613.461437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.461461 [  4]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.461486 [  6]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886613.461511 [SUM]   8.50-8.60   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886613.461536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.461560 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461585 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461610 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886613.461635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886613.461658 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886613.461683 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.230458 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886615.230527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.230554 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.230576 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.230609 [SUM]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886615.230633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.230658 [  4]   8.90-9.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.230682 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.230707 [SUM]   8.90-9.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886615.230731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.230755 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.230780 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.230804 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886615.230829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.230853 [  4]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.230878 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.230904 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886615.230928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.230953 [  4]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.230977 [  6]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.231002 [SUM]   9.20-9.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886615.231026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.231051 [  4]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.231073 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.231096 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886615.231121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.231146 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.231171 [  6]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.231196 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886615.231221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.231247 [  4]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.231271 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.231297 [SUM]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886615.231321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.231346 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.231371 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.231395 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886615.231420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.231444 [  4]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.231470 [  6]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.231495 [SUM]   9.70-9.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886615.231521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.231546 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.231571 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.231596 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886615.231621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.231647 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886615.231671 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886615.231697 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886615.231722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886615.231747 [ ID] Interval           Transfer     Bandwidth       Retr
1663886615.231772 [  4]   0.00-10.00  sec  1.15 MBytes  0.97 Mbits/sec    0             sender
1663886615.231797 [  4]   0.00-10.00  sec  1021 KBytes  0.84 Mbits/sec                  receiver
1663886615.231822 [  6]   0.00-10.00  sec  1.03 MBytes  0.87 Mbits/sec    0             sender
1663886615.231847 [  6]   0.00-10.00  sec   950 KBytes  0.78 Mbits/sec                  receiver
1663886615.231872 [SUM]   0.00-10.00  sec  2.18 MBytes  1.83 Mbits/sec    0             sender
1663886615.231898 [SUM]   0.00-10.00  sec  1.92 MBytes  1.61 Mbits/sec                  receiver
1663886615.231923 
1663886615.231948 iperf Done.
