1663890469.695068 Connecting to host 192.168.3.1, port 5101
1663890469.695212 [  4] local 192.168.10.2 port 47452 connected to 192.168.3.1 port 5101
1663890469.695248 [  6] local 192.168.10.2 port 47454 connected to 192.168.3.1 port 5101
1663890469.695270 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890469.695291 [  4]   0.00-0.10   sec   137 KBytes  11.2 Mbits/sec    0   5.66 KBytes       
1663890469.695315 [  6]   0.00-0.10   sec   137 KBytes  11.2 Mbits/sec    0   5.66 KBytes       
1663890469.695339 [SUM]   0.00-0.10   sec   273 KBytes  22.4 Mbits/sec    0             
1663890469.695363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.695387 [  4]   0.10-0.20   sec   276 KBytes  22.6 Mbits/sec    0   5.66 KBytes       
1663890469.695410 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   5.66 KBytes       
1663890469.695433 [SUM]   0.10-0.20   sec   522 KBytes  42.7 Mbits/sec    0             
1663890469.695457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.695480 [  4]   0.20-0.30   sec   675 KBytes  55.3 Mbits/sec    0   5.66 KBytes       
1663890469.695503 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   5.66 KBytes       
1663890469.695527 [SUM]   0.20-0.30   sec   706 KBytes  57.8 Mbits/sec    0             
1663890469.695551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.695574 [  4]   0.30-0.40   sec  1.01 MBytes  84.8 Mbits/sec    0   5.66 KBytes       
1663890469.695598 [  6]   0.30-0.40   sec   337 KBytes  27.6 Mbits/sec    0   5.66 KBytes       
1663890469.695621 [SUM]   0.30-0.40   sec  1.34 MBytes   112 Mbits/sec    0             
1663890469.695645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.695668 [  4]   0.40-0.50   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663890469.695691 [  6]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0   5.66 KBytes       
1663890469.695715 [SUM]   0.40-0.50   sec   436 KBytes  35.7 Mbits/sec    0             
1663890469.695738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.695761 [  4]   0.50-0.60   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663890469.695785 [  6]   0.50-0.60   sec  61.4 KBytes  5.03 Mbits/sec    0   5.66 KBytes       
1663890469.695808 [SUM]   0.50-0.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663890469.695833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.695856 [  4]   0.60-0.70   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663890469.695879 [  6]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   5.66 KBytes       
1663890469.695903 [SUM]   0.60-0.70   sec   344 KBytes  28.2 Mbits/sec    0             
1663890469.695926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.695949 [  4]   0.70-0.80   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663890469.695972 [  6]   0.70-0.80   sec  61.4 KBytes  5.02 Mbits/sec    0   5.66 KBytes       
1663890469.695995 [SUM]   0.70-0.80   sec   626 KBytes  51.3 Mbits/sec    0             
1663890469.696018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.696041 [  4]   0.80-0.90   sec  1.16 MBytes  97.4 Mbits/sec    0   5.66 KBytes       
1663890469.696065 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   5.66 KBytes       
1663890469.696088 [SUM]   0.80-0.90   sec  1.19 MBytes  99.9 Mbits/sec    0             
1663890469.696111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.696134 [  4]   0.90-1.00   sec   690 KBytes  56.7 Mbits/sec    0   5.66 KBytes       
1663890469.696157 [  6]   0.90-1.00   sec  30.7 KBytes  2.52 Mbits/sec    0   5.66 KBytes       
1663890469.696181 [SUM]   0.90-1.00   sec   721 KBytes  59.2 Mbits/sec    0             
1663890469.696204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.696227 [  4]   1.00-1.10   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663890469.696250 [  6]   1.00-1.10   sec  61.4 KBytes  5.04 Mbits/sec    0   5.66 KBytes       
1663890469.696273 [SUM]   1.00-1.10   sec   124 KBytes  10.2 Mbits/sec    0             
1663890469.696297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.696318 [  4]   1.10-1.20   sec   439 KBytes  35.9 Mbits/sec    0   5.66 KBytes       
1663890469.696342 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890469.696365 [SUM]   1.10-1.20   sec   439 KBytes  35.9 Mbits/sec    0             
1663890469.696388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.696411 [  4]   1.20-1.30   sec  2.94 MBytes   247 Mbits/sec    0   5.66 KBytes       
1663890469.696434 [  6]   1.20-1.30   sec  41.8 KBytes  3.43 Mbits/sec    0   5.66 KBytes       
1663890469.696457 [SUM]   1.20-1.30   sec  2.98 MBytes   250 Mbits/sec    0             
1663890469.696481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890469.696504 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890469.696528 [  6]   1.30-1.40   sec  26.5 KBytes  2.18 Mbits/sec    0   5.66 KBytes       
1663890471.195829 [SUM]   1.30-1.40   sec  26.5 KBytes  2.17 Mbits/sec    0             
1663890471.195925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.195953 [  4]   1.40-1.50   sec  1.53 MBytes   128 Mbits/sec    0   5.66 KBytes       
1663890471.195975 [  6]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890471.195996 [SUM]   1.40-1.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663890471.196020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196044 [  4]   1.50-1.60   sec   941 KBytes  76.8 Mbits/sec    0   5.66 KBytes       
1663890471.196067 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890471.196091 [SUM]   1.50-1.60   sec   941 KBytes  76.8 Mbits/sec    0             
1663890471.196114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196137 [  4]   1.60-1.70   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663890471.196161 [  6]   1.60-1.70   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890471.196184 [SUM]   1.60-1.70   sec   690 KBytes  56.6 Mbits/sec    0             
1663890471.196207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196231 [  4]   1.70-1.80   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663890471.196253 [  6]   1.70-1.80   sec  62.8 KBytes  5.13 Mbits/sec    0   5.66 KBytes       
1663890471.196276 [SUM]   1.70-1.80   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663890471.196299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196323 [  4]   1.80-1.90   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663890471.196346 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663890471.196369 [SUM]   1.80-1.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663890471.196392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196415 [  4]   1.90-2.00   sec   753 KBytes  61.8 Mbits/sec    0   5.66 KBytes       
1663890471.196438 [  6]   1.90-2.00   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663890471.196461 [SUM]   1.90-2.00   sec   816 KBytes  66.9 Mbits/sec    0             
1663890471.196484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196507 [  4]   2.00-2.10   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663890471.196530 [  6]   2.00-2.10   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663890471.196554 [SUM]   2.00-2.10   sec  1.23 MBytes   103 Mbits/sec    0             
1663890471.196577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196600 [  4]   2.10-2.20   sec   941 KBytes  77.3 Mbits/sec    0   5.66 KBytes       
1663890471.196622 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890471.196645 [SUM]   2.10-2.20   sec   941 KBytes  77.3 Mbits/sec    0             
1663890471.196668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196691 [  4]   2.20-2.30   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663890471.196714 [  6]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890471.196737 [SUM]   2.20-2.30   sec  1.78 MBytes   149 Mbits/sec    0             
1663890471.196758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196778 [  4]   2.30-2.40   sec  1004 KBytes  82.0 Mbits/sec    0   5.66 KBytes       
1663890471.196801 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890471.196824 [SUM]   2.30-2.40   sec  1004 KBytes  82.0 Mbits/sec    0             
1663890471.196847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196870 [  4]   2.40-2.50   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663890471.196893 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663890471.196916 [SUM]   2.40-2.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663890471.196939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.196962 [  4]   2.50-2.60   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663890471.196985 [  6]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890471.197008 [SUM]   2.50-2.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663890471.197031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.197054 [  4]   2.60-2.70   sec   565 KBytes  46.5 Mbits/sec    0   5.66 KBytes       
1663890471.197077 [  6]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890471.197100 [SUM]   2.60-2.70   sec   690 KBytes  56.8 Mbits/sec    0             
1663890471.197123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.197146 [  4]   2.70-2.80   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663890471.197169 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890471.197192 [SUM]   2.70-2.80   sec   753 KBytes  61.7 Mbits/sec    0             
1663890471.197215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890471.197238 [  4]   2.80-2.90   sec  1.10 MBytes  92.2 Mbits/sec    0   5.66 KBytes       
1663890472.695677 [  6]   2.80-2.90   sec  62.8 KBytes  5.12 Mbits/sec    0   5.66 KBytes       
1663890472.695763 [SUM]   2.80-2.90   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663890472.695790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.695812 [  4]   2.90-3.00   sec   941 KBytes  77.3 Mbits/sec    0   5.66 KBytes       
1663890472.695836 [  6]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890472.695859 [SUM]   2.90-3.00   sec  1.04 MBytes  87.6 Mbits/sec    0             
1663890472.695883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.695906 [  4]   3.00-3.10   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663890472.695929 [  6]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663890472.695952 [SUM]   3.00-3.10   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663890472.695975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.695998 [  4]   3.10-3.20   sec   628 KBytes  51.4 Mbits/sec    0   5.66 KBytes       
1663890472.696021 [  6]   3.10-3.20   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663890472.696044 [SUM]   3.10-3.20   sec   879 KBytes  72.0 Mbits/sec    0             
1663890472.696067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696090 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890472.696113 [  6]   3.20-3.30   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663890472.696136 [SUM]   3.20-3.30   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663890472.696158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696181 [  4]   3.30-3.40   sec  2.82 MBytes   236 Mbits/sec    0   5.66 KBytes       
1663890472.696204 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663890472.696227 [SUM]   3.30-3.40   sec  2.88 MBytes   242 Mbits/sec    0             
1663890472.696250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696273 [  4]   3.40-3.50   sec   941 KBytes  76.8 Mbits/sec    0   5.66 KBytes       
1663890472.696295 [  6]   3.40-3.50   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663890472.696316 [SUM]   3.40-3.50   sec  1.16 MBytes  97.2 Mbits/sec    0             
1663890472.696337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696360 [  4]   3.50-3.60   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663890472.696383 [  6]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890472.696405 [SUM]   3.50-3.60   sec  1004 KBytes  82.3 Mbits/sec    0             
1663890472.696428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696451 [  4]   3.60-3.70   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663890472.696474 [  6]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890472.696496 [SUM]   3.60-3.70   sec  1.23 MBytes   103 Mbits/sec    0             
1663890472.696519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696542 [  4]   3.70-3.80   sec   628 KBytes  51.5 Mbits/sec    0   5.66 KBytes       
1663890472.696565 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890472.696588 [SUM]   3.70-3.80   sec   628 KBytes  51.5 Mbits/sec    0             
1663890472.696610 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696633 [  4]   3.80-3.90   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663890472.696655 [  6]   3.80-3.90   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663890472.696678 [SUM]   3.80-3.90   sec  1.50 MBytes   125 Mbits/sec    0             
1663890472.696700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696723 [  4]   3.90-4.00   sec   477 KBytes  39.3 Mbits/sec    0   5.66 KBytes       
1663890472.696746 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890472.696768 [SUM]   3.90-4.00   sec   477 KBytes  39.3 Mbits/sec    0             
1663890472.696791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696813 [  4]   4.00-4.10   sec  1.16 MBytes  97.4 Mbits/sec    0   5.66 KBytes       
1663890472.696836 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890472.696858 [SUM]   4.00-4.10   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663890472.696881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696904 [  4]   4.10-4.20   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663890472.696927 [  6]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890472.696950 [SUM]   4.10-4.20   sec  1.37 MBytes   115 Mbits/sec    0             
1663890472.696973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890472.696995 [  4]   4.20-4.30   sec   163 KBytes  13.4 Mbits/sec    0   5.66 KBytes       
1663890472.697018 [  6]   4.20-4.30   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663890472.697041 [SUM]   4.20-4.30   sec   352 KBytes  28.9 Mbits/sec    0             
1663890472.697064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.195498 [  4]   4.30-4.40   sec  1.16 MBytes  97.3 Mbits/sec    0   5.66 KBytes       
1663890474.195588 [  6]   4.30-4.40   sec  62.8 KBytes  5.12 Mbits/sec    0   5.66 KBytes       
1663890474.195617 [SUM]   4.30-4.40   sec  1.23 MBytes   102 Mbits/sec    0             
1663890474.195639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.195666 [  4]   4.40-4.50   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663890474.195691 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890474.195714 [SUM]   4.40-4.50   sec  1.37 MBytes   115 Mbits/sec    0             
1663890474.195737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.195761 [  4]   4.50-4.60   sec   352 KBytes  28.9 Mbits/sec    0   5.66 KBytes       
1663890474.195784 [  6]   4.50-4.60   sec  62.8 KBytes  5.17 Mbits/sec    0   5.66 KBytes       
1663890474.195808 [SUM]   4.50-4.60   sec   414 KBytes  34.1 Mbits/sec    0             
1663890474.195831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.195853 [  4]   4.60-4.70   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663890474.195877 [  6]   4.60-4.70   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890474.195900 [SUM]   4.60-4.70   sec  1.84 MBytes   154 Mbits/sec    0             
1663890474.195923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.195947 [  4]   4.70-4.80   sec   816 KBytes  66.6 Mbits/sec    0   5.66 KBytes       
1663890474.195970 [  6]   4.70-4.80   sec   126 KBytes  10.2 Mbits/sec    0   5.66 KBytes       
1663890474.195993 [SUM]   4.70-4.80   sec   941 KBytes  76.8 Mbits/sec    0             
1663890474.196016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196039 [  4]   4.80-4.90   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663890474.196062 [  6]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890474.196085 [SUM]   4.80-4.90   sec   628 KBytes  51.5 Mbits/sec    0             
1663890474.196108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196132 [  4]   4.90-5.00   sec   879 KBytes  71.8 Mbits/sec    0   5.66 KBytes       
1663890474.196156 [  6]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890474.196179 [SUM]   4.90-5.00   sec  1004 KBytes  82.1 Mbits/sec    0             
1663890474.196202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196226 [  4]   5.00-5.10   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663890474.196248 [  6]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890474.196272 [SUM]   5.00-5.10   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663890474.196295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196318 [  4]   5.10-5.20   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663890474.196341 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890474.196364 [SUM]   5.10-5.20   sec  1.35 MBytes   114 Mbits/sec    0             
1663890474.196387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196410 [  4]   5.20-5.30   sec   879 KBytes  71.6 Mbits/sec    0   5.66 KBytes       
1663890474.196434 [  6]   5.20-5.30   sec   377 KBytes  30.7 Mbits/sec    0   5.66 KBytes       
1663890474.196457 [SUM]   5.20-5.30   sec  1.23 MBytes   102 Mbits/sec    0             
1663890474.196481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196504 [  4]   5.30-5.40   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663890474.196527 [  6]   5.30-5.40   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663890474.196550 [SUM]   5.30-5.40   sec   690 KBytes  56.7 Mbits/sec    0             
1663890474.196572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196596 [  4]   5.40-5.50   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663890474.196619 [  6]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890474.196642 [SUM]   5.40-5.50   sec  1.35 MBytes   113 Mbits/sec    0             
1663890474.196665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196688 [  4]   5.50-5.60   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663890474.196711 [  6]   5.50-5.60   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663890474.196734 [SUM]   5.50-5.60   sec   565 KBytes  46.4 Mbits/sec    0             
1663890474.196757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196780 [  4]   5.60-5.70   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663890474.196803 [  6]   5.60-5.70   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663890474.196826 [SUM]   5.60-5.70   sec  1.84 MBytes   154 Mbits/sec    0             
1663890474.196849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890474.196872 [  4]   5.70-5.80   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663890474.196895 [  6]   5.70-5.80   sec  62.8 KBytes  5.13 Mbits/sec    0   5.66 KBytes       
1663890474.196918 [SUM]   5.70-5.80   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663890475.595620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.595709 [  4]   5.80-5.90   sec   565 KBytes  46.3 Mbits/sec    0   5.66 KBytes       
1663890475.595737 [  6]   5.80-5.90   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890475.595758 [SUM]   5.80-5.90   sec   753 KBytes  61.7 Mbits/sec    0             
1663890475.595782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.595806 [  4]   5.90-6.00   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663890475.595829 [  6]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890475.595852 [SUM]   5.90-6.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663890475.595876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.595899 [  4]   6.00-6.10   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663890475.595922 [  6]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890475.595945 [SUM]   6.00-6.10   sec  1004 KBytes  82.3 Mbits/sec    0             
1663890475.595968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.595991 [  4]   6.10-6.20   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663890475.596014 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890475.596037 [SUM]   6.10-6.20   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663890475.596060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596083 [  4]   6.20-6.30   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663890475.596106 [  6]   6.20-6.30   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890475.596128 [SUM]   6.20-6.30   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663890475.596151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596174 [  4]   6.30-6.40   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663890475.596197 [  6]   6.30-6.40   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663890475.596220 [SUM]   6.30-6.40   sec   628 KBytes  51.5 Mbits/sec    0             
1663890475.596242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596265 [  4]   6.40-6.50   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663890475.596288 [  6]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890475.596311 [SUM]   6.40-6.50   sec  1.72 MBytes   144 Mbits/sec    0             
1663890475.596334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596357 [  4]   6.50-6.60   sec   690 KBytes  56.4 Mbits/sec    0   5.66 KBytes       
1663890475.596380 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890475.596403 [SUM]   6.50-6.60   sec   690 KBytes  56.4 Mbits/sec    0             
1663890475.596426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596448 [  4]   6.60-6.70   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663890475.596471 [  6]   6.60-6.70   sec  62.8 KBytes  5.13 Mbits/sec    0   5.66 KBytes       
1663890475.596494 [SUM]   6.60-6.70   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663890475.596516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596539 [  4]   6.70-6.80   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663890475.596562 [  6]   6.70-6.80   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663890475.596585 [SUM]   6.70-6.80   sec   879 KBytes  72.0 Mbits/sec    0             
1663890475.596607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596630 [  4]   6.80-6.90   sec   690 KBytes  56.6 Mbits/sec    0   5.66 KBytes       
1663890475.596653 [  6]   6.80-6.90   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663890475.596676 [SUM]   6.80-6.90   sec   941 KBytes  77.2 Mbits/sec    0             
1663890475.596698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596721 [  4]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663890475.596743 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890475.596764 [SUM]   6.90-7.00   sec  1.35 MBytes   113 Mbits/sec    0             
1663890475.596789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596813 [  4]   7.00-7.10   sec   690 KBytes  56.4 Mbits/sec    0   5.66 KBytes       
1663890475.596835 [  6]   7.00-7.10   sec  62.8 KBytes  5.12 Mbits/sec    0   5.66 KBytes       
1663890475.596858 [SUM]   7.00-7.10   sec   753 KBytes  61.5 Mbits/sec    0             
1663890475.596881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596904 [  4]   7.10-7.20   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663890475.596927 [  6]   7.10-7.20   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890475.596949 [SUM]   7.10-7.20   sec  1.43 MBytes   120 Mbits/sec    0             
1663890475.596972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890475.596995 [  4]   7.20-7.30   sec   916 KBytes  75.2 Mbits/sec    0   5.66 KBytes       
1663890477.095234 [  6]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890477.095330 [SUM]   7.20-7.30   sec  1.02 MBytes  85.5 Mbits/sec    0             
1663890477.095357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.095379 [  4]   7.30-7.40   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663890477.095401 [  6]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890477.095425 [SUM]   7.30-7.40   sec   565 KBytes  46.4 Mbits/sec    0             
1663890477.095448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.095472 [  4]   7.40-7.50   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663890477.095495 [  6]   7.40-7.50   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663890477.095518 [SUM]   7.40-7.50   sec  1.65 MBytes   139 Mbits/sec    0             
1663890477.095541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.095565 [  4]   7.50-7.60   sec   941 KBytes  76.7 Mbits/sec    0   5.66 KBytes       
1663890477.095589 [  6]   7.50-7.60   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663890477.095612 [SUM]   7.50-7.60   sec  1.16 MBytes  97.1 Mbits/sec    0             
1663890477.095635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.095658 [  4]   7.60-7.70   sec   816 KBytes  67.0 Mbits/sec    0   5.66 KBytes       
1663890477.095682 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890477.095705 [SUM]   7.60-7.70   sec   816 KBytes  67.0 Mbits/sec    0             
1663890477.095728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.095751 [  4]   7.70-7.80   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663890477.095774 [  6]   7.70-7.80   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663890477.095798 [SUM]   7.70-7.80   sec   879 KBytes  71.9 Mbits/sec    0             
1663890477.095821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.095844 [  4]   7.80-7.90   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663890477.095867 [  6]   7.80-7.90   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663890477.095891 [SUM]   7.80-7.90   sec  1.41 MBytes   119 Mbits/sec    0             
1663890477.095914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.095937 [  4]   7.90-8.00   sec   502 KBytes  41.0 Mbits/sec    0   5.66 KBytes       
1663890477.095961 [  6]   7.90-8.00   sec   314 KBytes  25.6 Mbits/sec    0   5.66 KBytes       
1663890477.095984 [SUM]   7.90-8.00   sec   816 KBytes  66.6 Mbits/sec    0             
1663890477.096008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.096031 [  4]   8.00-8.10   sec  1.35 MBytes   114 Mbits/sec    0   5.66 KBytes       
1663890477.096054 [  6]   8.00-8.10   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663890477.096077 [SUM]   8.00-8.10   sec  1.53 MBytes   129 Mbits/sec    0             
1663890477.096100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.096123 [  4]   8.10-8.20   sec   502 KBytes  41.0 Mbits/sec    0   5.66 KBytes       
1663890477.096144 [  6]   8.10-8.20   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890477.096165 [SUM]   8.10-8.20   sec   690 KBytes  56.4 Mbits/sec    0             
1663890477.096188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.096211 [  4]   8.20-8.30   sec  1.04 MBytes  87.2 Mbits/sec    0   5.66 KBytes       
1663890477.096235 [  6]   8.20-8.30   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890477.096258 [SUM]   8.20-8.30   sec  1.23 MBytes   103 Mbits/sec    0             
1663890477.096281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.096303 [  4]   8.30-8.40   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663890477.096327 [  6]   8.30-8.40   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890477.096349 [SUM]   8.30-8.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663890477.096372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.096396 [  4]   8.40-8.50   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663890477.096419 [  6]   8.40-8.50   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663890477.096442 [SUM]   8.40-8.50   sec   628 KBytes  51.5 Mbits/sec    0             
1663890477.096465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.096488 [  4]   8.50-8.60   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663890477.096512 [  6]   8.50-8.60   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663890477.096535 [SUM]   8.50-8.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663890477.096558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890477.096581 [  4]   8.60-8.70   sec   628 KBytes  51.2 Mbits/sec    0   5.66 KBytes       
1663890477.096604 [  6]   8.60-8.70   sec   377 KBytes  30.7 Mbits/sec    0   5.66 KBytes       
1663890477.096627 [SUM]   8.60-8.70   sec  1004 KBytes  82.0 Mbits/sec    0             
1663890477.096650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.622566 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890478.622643 [  6]   8.70-8.80   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663890478.622670 [SUM]   8.70-8.80   sec   188 KBytes  15.5 Mbits/sec    0             
1663890478.622692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.622745 [  4]   8.80-8.90   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663890478.622769 [  6]   8.80-8.90   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663890478.622792 [SUM]   8.80-8.90   sec  1.41 MBytes   118 Mbits/sec    0             
1663890478.622815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.622838 [  4]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663890478.622862 [  6]   8.90-9.00   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663890478.622885 [SUM]   8.90-9.00   sec   502 KBytes  41.1 Mbits/sec    0             
1663890478.622908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.622931 [  4]   9.00-9.10   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663890478.622954 [  6]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890478.622977 [SUM]   9.00-9.10   sec   753 KBytes  61.6 Mbits/sec    0             
1663890478.623001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623024 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890478.623047 [  6]   9.10-9.20   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663890478.623070 [SUM]   9.10-9.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663890478.623092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623115 [  4]   9.20-9.30   sec  2.64 MBytes   221 Mbits/sec    0   5.66 KBytes       
1663890478.623138 [  6]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663890478.623161 [SUM]   9.20-9.30   sec  2.82 MBytes   237 Mbits/sec    0             
1663890478.623182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623205 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890478.623228 [  6]   9.30-9.40   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663890478.623251 [SUM]   9.30-9.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663890478.623274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623297 [  4]   9.40-9.50   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663890478.623320 [  6]   9.40-9.50   sec   502 KBytes  41.0 Mbits/sec    0   5.66 KBytes       
1663890478.623343 [SUM]   9.40-9.50   sec   879 KBytes  71.8 Mbits/sec    0             
1663890478.623366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623389 [  4]   9.50-9.60   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663890478.623412 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663890478.623435 [SUM]   9.50-9.60   sec   377 KBytes  30.9 Mbits/sec    0             
1663890478.623458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623480 [  4]   9.60-9.70   sec  1.25 MBytes   104 Mbits/sec    0   5.66 KBytes       
1663890478.623503 [  6]   9.60-9.70   sec   628 KBytes  51.2 Mbits/sec    0   5.66 KBytes       
1663890478.623526 [SUM]   9.60-9.70   sec  1.86 MBytes   156 Mbits/sec    0             
1663890478.623550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623573 [  4]   9.70-9.80   sec   728 KBytes  59.9 Mbits/sec    0   5.66 KBytes       
1663890478.623596 [  6]   9.70-9.80   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663890478.623619 [SUM]   9.70-9.80   sec   791 KBytes  65.1 Mbits/sec    0             
1663890478.623642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623665 [  4]   9.80-9.90   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663890478.623688 [  6]   9.80-9.90   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663890478.623711 [SUM]   9.80-9.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663890478.623734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623757 [  4]   9.90-10.00  sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663890478.623780 [  6]   9.90-10.00  sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663890478.623803 [SUM]   9.90-10.00  sec   816 KBytes  66.9 Mbits/sec    0             
1663890478.623826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890478.623849 [ ID] Interval           Transfer     Bandwidth       Retr
1663890478.623872 [  4]   0.00-10.00  sec  87.1 MBytes  73.0 Mbits/sec    0             sender
1663890478.623895 [  4]   0.00-10.00  sec  84.6 MBytes  70.9 Mbits/sec                  receiver
1663890478.623918 [  6]   0.00-10.00  sec  14.8 MBytes  12.4 Mbits/sec    0             sender
1663890478.623941 [  6]   0.00-10.00  sec  12.0 MBytes  10.0 Mbits/sec                  receiver
1663890478.623964 [SUM]   0.00-10.00  sec   102 MBytes  85.4 Mbits/sec    0             sender
1663890478.623987 [SUM]   0.00-10.00  sec  96.5 MBytes  81.0 Mbits/sec                  receiver
1663890478.624011 
1663890478.624034 iperf Done.
