1663889966.726873 Connecting to host 192.168.3.1, port 5101
1663889966.727013 [  4] local 192.168.10.2 port 47018 connected to 192.168.3.1 port 5101
1663889966.727047 [  6] local 192.168.10.2 port 47020 connected to 192.168.3.1 port 5101
1663889966.727069 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663889966.727090 [  4]   0.00-0.10   sec   137 KBytes  11.2 Mbits/sec    0   5.66 KBytes       
1663889966.727119 [  6]   0.00-0.10   sec   137 KBytes  11.2 Mbits/sec    1   5.66 KBytes       
1663889966.727142 [SUM]   0.00-0.10   sec   273 KBytes  22.4 Mbits/sec    1             
1663889966.727165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.727188 [  4]   0.10-0.20   sec   276 KBytes  22.6 Mbits/sec    0   5.66 KBytes       
1663889966.727212 [  6]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   5.66 KBytes       
1663889966.727235 [SUM]   0.10-0.20   sec   307 KBytes  25.1 Mbits/sec    0             
1663889966.727257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.727280 [  4]   0.20-0.30   sec   675 KBytes  55.3 Mbits/sec    0   5.66 KBytes       
1663889966.727303 [  6]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0   5.66 KBytes       
1663889966.727326 [SUM]   0.20-0.30   sec   736 KBytes  60.3 Mbits/sec    0             
1663889966.727349 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.727372 [  4]   0.30-0.40   sec   409 KBytes  33.4 Mbits/sec    0   5.66 KBytes       
1663889966.727396 [  6]   0.30-0.40   sec   184 KBytes  15.1 Mbits/sec    0   5.66 KBytes       
1663889966.727419 [SUM]   0.30-0.40   sec   593 KBytes  48.5 Mbits/sec    0             
1663889966.727442 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.727465 [  4]   0.40-0.50   sec  2.08 MBytes   175 Mbits/sec    0   5.66 KBytes       
1663889966.727488 [  6]   0.40-0.50   sec   215 KBytes  17.6 Mbits/sec    0   5.66 KBytes       
1663889966.727511 [SUM]   0.40-0.50   sec  2.29 MBytes   192 Mbits/sec    0             
1663889966.727534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.727556 [  4]   0.50-0.60   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663889966.727580 [  6]   0.50-0.60   sec   644 KBytes  52.7 Mbits/sec    0   5.66 KBytes       
1663889966.727602 [SUM]   0.50-0.60   sec  1.98 MBytes   166 Mbits/sec    0             
1663889966.727625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.727648 [  4]   0.60-0.70   sec   879 KBytes  72.2 Mbits/sec    0   5.66 KBytes       
1663889966.727671 [  6]   0.60-0.70   sec   583 KBytes  47.9 Mbits/sec    0   5.66 KBytes       
1663889966.727694 [SUM]   0.60-0.70   sec  1.43 MBytes   120 Mbits/sec    0             
1663889966.727717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.727740 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889966.727763 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889966.727785 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663889966.727808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.727831 [  4]   0.80-0.90   sec  2.02 MBytes   169 Mbits/sec    0   5.66 KBytes       
1663889966.727854 [  6]   0.80-0.90   sec  61.4 KBytes  5.02 Mbits/sec    0   5.66 KBytes       
1663889966.727877 [SUM]   0.80-0.90   sec  2.08 MBytes   174 Mbits/sec    0             
1663889966.727900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.727923 [  4]   0.90-1.00   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663889966.727946 [  6]   0.90-1.00   sec  61.4 KBytes  5.03 Mbits/sec    0   5.66 KBytes       
1663889966.727969 [SUM]   0.90-1.00   sec   124 KBytes  10.2 Mbits/sec    0             
1663889966.727992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.728015 [  4]   1.00-1.10   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663889966.728037 [  6]   1.00-1.10   sec  94.8 KBytes  7.75 Mbits/sec    0   5.66 KBytes       
1663889966.728060 [SUM]   1.00-1.10   sec  1.99 MBytes   167 Mbits/sec    0             
1663889966.728083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.728104 [  4]   1.10-1.20   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663889966.728127 [  6]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889966.728150 [SUM]   1.10-1.20   sec   502 KBytes  41.1 Mbits/sec    0             
1663889966.728173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.728195 [  4]   1.20-1.30   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663889966.728218 [  6]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889966.728241 [SUM]   1.20-1.30   sec  2.02 MBytes   169 Mbits/sec    0             
1663889966.728264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889966.728287 [  4]   1.30-1.40   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663889966.728310 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889968.226776 [SUM]   1.30-1.40   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663889968.226864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.226892 [  4]   1.40-1.50   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663889968.226913 [  6]   1.40-1.50   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663889968.226935 [SUM]   1.40-1.50   sec  1004 KBytes  82.4 Mbits/sec    0             
1663889968.226960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.226983 [  4]   1.50-1.60   sec  1004 KBytes  82.0 Mbits/sec    0   5.66 KBytes       
1663889968.227006 [  6]   1.50-1.60   sec   126 KBytes  10.2 Mbits/sec    0   5.66 KBytes       
1663889968.227029 [SUM]   1.50-1.60   sec  1.10 MBytes  92.2 Mbits/sec    0             
1663889968.227052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227075 [  4]   1.60-1.70   sec  1.16 MBytes  97.8 Mbits/sec    0   5.66 KBytes       
1663889968.227099 [  6]   1.60-1.70   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889968.227122 [SUM]   1.60-1.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663889968.227145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227168 [  4]   1.70-1.80   sec  1.04 MBytes  87.5 Mbits/sec    0   5.66 KBytes       
1663889968.227190 [  6]   1.70-1.80   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663889968.227213 [SUM]   1.70-1.80   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663889968.227237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227260 [  4]   1.80-1.90   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663889968.227283 [  6]   1.80-1.90   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889968.227306 [SUM]   1.80-1.90   sec  1.16 MBytes  97.5 Mbits/sec    0             
1663889968.227328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227351 [  4]   1.90-2.00   sec  1004 KBytes  82.4 Mbits/sec    0   5.66 KBytes       
1663889968.227375 [  6]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889968.227398 [SUM]   1.90-2.00   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663889968.227420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227443 [  4]   2.00-2.10   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663889968.227466 [  6]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889968.227489 [SUM]   2.00-2.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663889968.227512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227535 [  4]   2.10-2.20   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663889968.227558 [  6]   2.10-2.20   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663889968.227581 [SUM]   2.10-2.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663889968.227604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227627 [  4]   2.20-2.30   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663889968.227650 [  6]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889968.227673 [SUM]   2.20-2.30   sec  1.78 MBytes   149 Mbits/sec    0             
1663889968.227693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227715 [  4]   2.30-2.40   sec   879 KBytes  71.8 Mbits/sec    0   5.66 KBytes       
1663889968.227738 [  6]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889968.227761 [SUM]   2.30-2.40   sec  1004 KBytes  82.0 Mbits/sec    0             
1663889968.227784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227807 [  4]   2.40-2.50   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663889968.227830 [  6]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889968.227853 [SUM]   2.40-2.50   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663889968.227876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227899 [  4]   2.50-2.60   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663889968.227922 [  6]   2.50-2.60   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663889968.227945 [SUM]   2.50-2.60   sec   565 KBytes  46.4 Mbits/sec    0             
1663889968.227968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.227991 [  4]   2.60-2.70   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663889968.228014 [  6]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889968.228036 [SUM]   2.60-2.70   sec  1.65 MBytes   139 Mbits/sec    0             
1663889968.228059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.228082 [  4]   2.70-2.80   sec  1004 KBytes  81.9 Mbits/sec    0   5.66 KBytes       
1663889968.228105 [  6]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889968.228128 [SUM]   2.70-2.80   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663889968.228151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889968.228174 [  4]   2.80-2.90   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663889969.726467 [  6]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889969.726568 [SUM]   2.80-2.90   sec  1004 KBytes  82.3 Mbits/sec    0             
1663889969.726594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.726619 [  4]   2.90-3.00   sec  1.10 MBytes  92.4 Mbits/sec    0   5.66 KBytes       
1663889969.726643 [  6]   2.90-3.00   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889969.726666 [SUM]   2.90-3.00   sec  1.29 MBytes   108 Mbits/sec    0             
1663889969.726689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.726713 [  4]   3.00-3.10   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663889969.726735 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889969.726758 [SUM]   3.00-3.10   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663889969.726781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.726804 [  4]   3.10-3.20   sec   565 KBytes  46.4 Mbits/sec    0   5.66 KBytes       
1663889969.726827 [  6]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889969.726850 [SUM]   3.10-3.20   sec   690 KBytes  56.7 Mbits/sec    0             
1663889969.726873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.726895 [  4]   3.20-3.30   sec   879 KBytes  71.8 Mbits/sec    0   5.66 KBytes       
1663889969.726918 [  6]   3.20-3.30   sec   439 KBytes  35.9 Mbits/sec    0   5.66 KBytes       
1663889969.726941 [SUM]   3.20-3.30   sec  1.29 MBytes   108 Mbits/sec    0             
1663889969.726963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.726986 [  4]   3.30-3.40   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663889969.727009 [  6]   3.30-3.40   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889969.727032 [SUM]   3.30-3.40   sec  1.41 MBytes   118 Mbits/sec    0             
1663889969.727055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.727077 [  4]   3.40-3.50   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663889969.727100 [  6]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889969.727121 [SUM]   3.40-3.50   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663889969.727141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.727164 [  4]   3.50-3.60   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663889969.727187 [  6]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889969.727210 [SUM]   3.50-3.60   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663889969.727233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.727256 [  4]   3.60-3.70   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663889969.727279 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889969.727302 [SUM]   3.60-3.70   sec   314 KBytes  25.8 Mbits/sec    0             
1663889969.727324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.727347 [  4]   3.70-3.80   sec  1004 KBytes  81.9 Mbits/sec    0   5.66 KBytes       
1663889969.727370 [  6]   3.70-3.80   sec   314 KBytes  25.6 Mbits/sec    0   5.66 KBytes       
1663889969.727392 [SUM]   3.70-3.80   sec  1.29 MBytes   107 Mbits/sec    0             
1663889969.727415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.727439 [  4]   3.80-3.90   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663889969.727461 [  6]   3.80-3.90   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889969.727484 [SUM]   3.80-3.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663889969.727507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.727530 [  4]   3.90-4.00   sec   753 KBytes  61.9 Mbits/sec    0   5.66 KBytes       
1663889969.727552 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889969.727575 [SUM]   3.90-4.00   sec   753 KBytes  61.9 Mbits/sec    0             
1663889969.727598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.727620 [  4]   4.00-4.10   sec  1.04 MBytes  87.2 Mbits/sec    0   5.66 KBytes       
1663889969.727643 [  6]   4.00-4.10   sec   314 KBytes  25.6 Mbits/sec    0   5.66 KBytes       
1663889969.727666 [SUM]   4.00-4.10   sec  1.35 MBytes   113 Mbits/sec    0             
1663889969.727689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.727712 [  4]   4.10-4.20   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663889969.727735 [  6]   4.10-4.20   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663889969.727757 [SUM]   4.10-4.20   sec  1004 KBytes  82.3 Mbits/sec    0             
1663889969.727780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889969.727803 [  4]   4.20-4.30   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663889969.727825 [  6]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889969.727848 [SUM]   4.20-4.30   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663889969.727871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227056 [  4]   4.30-4.40   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663889971.227150 [  6]   4.30-4.40   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663889971.227178 [SUM]   4.30-4.40   sec  1.90 MBytes   160 Mbits/sec    0             
1663889971.227200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227227 [  4]   4.40-4.50   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663889971.227251 [  6]   4.40-4.50   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663889971.227275 [SUM]   4.40-4.50   sec   565 KBytes  46.2 Mbits/sec    0             
1663889971.227299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227323 [  4]   4.50-4.60   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663889971.227346 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889971.227370 [SUM]   4.50-4.60   sec   879 KBytes  71.9 Mbits/sec    0             
1663889971.227394 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227415 [  4]   4.60-4.70   sec  1.10 MBytes  92.2 Mbits/sec    0   5.66 KBytes       
1663889971.227436 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889971.227459 [SUM]   4.60-4.70   sec  1.10 MBytes  92.2 Mbits/sec    0             
1663889971.227483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227506 [  4]   4.70-4.80   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663889971.227530 [  6]   4.70-4.80   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663889971.227553 [SUM]   4.70-4.80   sec  1.50 MBytes   125 Mbits/sec    0             
1663889971.227577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227600 [  4]   4.80-4.90   sec  1.45 MBytes   122 Mbits/sec    0   5.66 KBytes       
1663889971.227623 [  6]   4.80-4.90   sec   628 KBytes  51.7 Mbits/sec    0   5.66 KBytes       
1663889971.227647 [SUM]   4.80-4.90   sec  2.06 MBytes   174 Mbits/sec    0             
1663889971.227670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227694 [  4]   4.90-5.00   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663889971.227717 [  6]   4.90-5.00   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889971.227741 [SUM]   4.90-5.00   sec   565 KBytes  46.1 Mbits/sec    0             
1663889971.227764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227787 [  4]   5.00-5.10   sec   690 KBytes  56.6 Mbits/sec    0   5.66 KBytes       
1663889971.227811 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889971.227834 [SUM]   5.00-5.10   sec   690 KBytes  56.6 Mbits/sec    0             
1663889971.227857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227881 [  4]   5.10-5.20   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663889971.227904 [  6]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889971.227928 [SUM]   5.10-5.20   sec  1.23 MBytes   103 Mbits/sec    0             
1663889971.227951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.227974 [  4]   5.20-5.30   sec  1.16 MBytes  97.3 Mbits/sec    0   5.66 KBytes       
1663889971.227998 [  6]   5.20-5.30   sec   690 KBytes  56.3 Mbits/sec    0   5.66 KBytes       
1663889971.228021 [SUM]   5.20-5.30   sec  1.84 MBytes   154 Mbits/sec    0             
1663889971.228045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.228068 [  4]   5.30-5.40   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663889971.228091 [  6]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889971.228115 [SUM]   5.30-5.40   sec  1.37 MBytes   116 Mbits/sec    0             
1663889971.228138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.228162 [  4]   5.40-5.50   sec   226 KBytes  18.6 Mbits/sec    0   5.66 KBytes       
1663889971.228185 [  6]   5.40-5.50   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663889971.228208 [SUM]   5.40-5.50   sec   540 KBytes  44.4 Mbits/sec    0             
1663889971.228232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.228255 [  4]   5.50-5.60   sec  1.16 MBytes  97.3 Mbits/sec    0   5.66 KBytes       
1663889971.228278 [  6]   5.50-5.60   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663889971.228302 [SUM]   5.50-5.60   sec  1.41 MBytes   118 Mbits/sec    0             
1663889971.228325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.228348 [  4]   5.60-5.70   sec   816 KBytes  67.0 Mbits/sec    0   5.66 KBytes       
1663889971.228372 [  6]   5.60-5.70   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663889971.228395 [SUM]   5.60-5.70   sec  1004 KBytes  82.4 Mbits/sec    0             
1663889971.228418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889971.228441 [  4]   5.70-5.80   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663889971.228465 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663889971.228489 [SUM]   5.70-5.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663889972.626921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627011 [  4]   5.80-5.90   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663889972.627040 [  6]   5.80-5.90   sec   628 KBytes  51.2 Mbits/sec    0   5.66 KBytes       
1663889972.627062 [SUM]   5.80-5.90   sec  1.65 MBytes   138 Mbits/sec    0             
1663889972.627086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627110 [  4]   5.90-6.00   sec  1.04 MBytes  87.6 Mbits/sec    0   5.66 KBytes       
1663889972.627133 [  6]   5.90-6.00   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663889972.627157 [SUM]   5.90-6.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663889972.627180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627203 [  4]   6.00-6.10   sec   565 KBytes  46.3 Mbits/sec    0   5.66 KBytes       
1663889972.627226 [  6]   6.00-6.10   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663889972.627248 [SUM]   6.00-6.10   sec   816 KBytes  66.9 Mbits/sec    0             
1663889972.627272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627294 [  4]   6.10-6.20   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663889972.627318 [  6]   6.10-6.20   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663889972.627341 [SUM]   6.10-6.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663889972.627364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627387 [  4]   6.20-6.30   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663889972.627410 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889972.627433 [SUM]   6.20-6.30   sec  1004 KBytes  82.3 Mbits/sec    0             
1663889972.627456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627479 [  4]   6.30-6.40   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663889972.627502 [  6]   6.30-6.40   sec   628 KBytes  51.6 Mbits/sec    0   5.66 KBytes       
1663889972.627525 [SUM]   6.30-6.40   sec  2.14 MBytes   181 Mbits/sec    0             
1663889972.627547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627570 [  4]   6.40-6.50   sec   879 KBytes  71.7 Mbits/sec    0   5.66 KBytes       
1663889972.627593 [  6]   6.40-6.50   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663889972.627616 [SUM]   6.40-6.50   sec  1.10 MBytes  92.2 Mbits/sec    0             
1663889972.627639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627662 [  4]   6.50-6.60   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663889972.627685 [  6]   6.50-6.60   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663889972.627708 [SUM]   6.50-6.60   sec   377 KBytes  30.9 Mbits/sec    0             
1663889972.627730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627753 [  4]   6.60-6.70   sec   628 KBytes  51.3 Mbits/sec    0   5.66 KBytes       
1663889972.627776 [  6]   6.60-6.70   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889972.627799 [SUM]   6.60-6.70   sec   816 KBytes  66.7 Mbits/sec    0             
1663889972.627822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627845 [  4]   6.70-6.80   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663889972.627869 [  6]   6.70-6.80   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663889972.627891 [SUM]   6.70-6.80   sec  1.47 MBytes   123 Mbits/sec    0             
1663889972.627914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.627937 [  4]   6.80-6.90   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663889972.627960 [  6]   6.80-6.90   sec   753 KBytes  61.6 Mbits/sec    0   5.66 KBytes       
1663889972.627983 [SUM]   6.80-6.90   sec  1.65 MBytes   139 Mbits/sec    0             
1663889972.628006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.628029 [  4]   6.90-7.00   sec   816 KBytes  67.0 Mbits/sec    0   5.66 KBytes       
1663889972.628052 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889972.628073 [SUM]   6.90-7.00   sec   816 KBytes  67.0 Mbits/sec    0             
1663889972.628093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.628116 [  4]   7.00-7.10   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663889972.628139 [  6]   7.00-7.10   sec   565 KBytes  46.4 Mbits/sec    0   5.66 KBytes       
1663889972.628162 [SUM]   7.00-7.10   sec  2.08 MBytes   175 Mbits/sec    0             
1663889972.628185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.628208 [  4]   7.10-7.20   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663889972.628231 [  6]   7.10-7.20   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663889972.628253 [SUM]   7.10-7.20   sec   439 KBytes  35.9 Mbits/sec    0             
1663889972.628276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889972.628300 [  4]   7.20-7.30   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663889974.126571 [  6]   7.20-7.30   sec  62.8 KBytes  5.13 Mbits/sec    0   5.66 KBytes       
1663889974.126679 [SUM]   7.20-7.30   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663889974.126708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.126730 [  4]   7.30-7.40   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663889974.126760 [  6]   7.30-7.40   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663889974.126784 [SUM]   7.30-7.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663889974.126808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.126831 [  4]   7.40-7.50   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663889974.126855 [  6]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889974.126879 [SUM]   7.40-7.50   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663889974.126902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.126926 [  4]   7.50-7.60   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663889974.126949 [  6]   7.50-7.60   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663889974.126973 [SUM]   7.50-7.60   sec   941 KBytes  77.2 Mbits/sec    0             
1663889974.126996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127020 [  4]   7.60-7.70   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663889974.127043 [  6]   7.60-7.70   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663889974.127067 [SUM]   7.60-7.70   sec  1004 KBytes  82.2 Mbits/sec    0             
1663889974.127090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127113 [  4]   7.70-7.80   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663889974.127136 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889974.127160 [SUM]   7.70-7.80   sec   502 KBytes  41.2 Mbits/sec    0             
1663889974.127183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127207 [  4]   7.80-7.90   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663889974.127230 [  6]   7.80-7.90   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663889974.127254 [SUM]   7.80-7.90   sec  2.76 MBytes   232 Mbits/sec    0             
1663889974.127277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127301 [  4]   7.90-8.00   sec   502 KBytes  41.1 Mbits/sec    0   5.66 KBytes       
1663889974.127324 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889974.127347 [SUM]   7.90-8.00   sec   502 KBytes  41.1 Mbits/sec    0             
1663889974.127371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127394 [  4]   8.00-8.10   sec   941 KBytes  76.9 Mbits/sec    0   5.66 KBytes       
1663889974.127418 [  6]   8.00-8.10   sec   377 KBytes  30.7 Mbits/sec    0   5.66 KBytes       
1663889974.127441 [SUM]   8.00-8.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663889974.127465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127488 [  4]   8.10-8.20   sec   816 KBytes  67.0 Mbits/sec    0   5.66 KBytes       
1663889974.127510 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889974.127531 [SUM]   8.10-8.20   sec   816 KBytes  67.0 Mbits/sec    0             
1663889974.127554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127577 [  4]   8.20-8.30   sec  1.47 MBytes   124 Mbits/sec    0   5.66 KBytes       
1663889974.127601 [  6]   8.20-8.30   sec   628 KBytes  51.5 Mbits/sec    0   5.66 KBytes       
1663889974.127624 [SUM]   8.20-8.30   sec  2.08 MBytes   175 Mbits/sec    0             
1663889974.127648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127671 [  4]   8.30-8.40   sec   628 KBytes  51.3 Mbits/sec    0   5.66 KBytes       
1663889974.127694 [  6]   8.30-8.40   sec   565 KBytes  46.1 Mbits/sec    0   5.66 KBytes       
1663889974.127718 [SUM]   8.30-8.40   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663889974.127741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127765 [  4]   8.40-8.50   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663889974.127788 [  6]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889974.127812 [SUM]   8.40-8.50   sec   377 KBytes  30.9 Mbits/sec    0             
1663889974.127835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127858 [  4]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889974.127882 [  6]   8.50-8.60   sec   690 KBytes  56.4 Mbits/sec    0   5.66 KBytes       
1663889974.127905 [SUM]   8.50-8.60   sec   816 KBytes  66.7 Mbits/sec    0             
1663889974.127929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889974.127952 [  4]   8.60-8.70   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663889974.127975 [  6]   8.60-8.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889974.127999 [SUM]   8.60-8.70   sec  1.78 MBytes   149 Mbits/sec    0             
1663889974.128022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.710605 [  4]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889975.710674 [  6]   8.70-8.80   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663889975.710703 [SUM]   8.70-8.80   sec   690 KBytes  56.5 Mbits/sec    0             
1663889975.710725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.710754 [  4]   8.80-8.90   sec  1.35 MBytes   113 Mbits/sec    0   5.66 KBytes       
1663889975.710777 [  6]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889975.710801 [SUM]   8.80-8.90   sec  1.47 MBytes   124 Mbits/sec    0             
1663889975.710824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.710847 [  4]   8.90-9.00   sec   816 KBytes  66.7 Mbits/sec    0   5.66 KBytes       
1663889975.710870 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889975.710894 [SUM]   8.90-9.00   sec   816 KBytes  66.7 Mbits/sec    0             
1663889975.710917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.710940 [  4]   9.00-9.10   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663889975.710963 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889975.710986 [SUM]   9.00-9.10   sec   879 KBytes  71.9 Mbits/sec    0             
1663889975.711010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711033 [  4]   9.10-9.20   sec   690 KBytes  56.5 Mbits/sec    0   5.66 KBytes       
1663889975.711056 [  6]   9.10-9.20   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663889975.711079 [SUM]   9.10-9.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663889975.711102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711125 [  4]   9.20-9.30   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663889975.711148 [  6]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663889975.711171 [SUM]   9.20-9.30   sec   565 KBytes  46.4 Mbits/sec    0             
1663889975.711192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711215 [  4]   9.30-9.40   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663889975.711238 [  6]   9.30-9.40   sec   628 KBytes  51.2 Mbits/sec    0   5.66 KBytes       
1663889975.711261 [SUM]   9.30-9.40   sec  1.84 MBytes   154 Mbits/sec    0             
1663889975.711284 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711307 [  4]   9.40-9.50   sec   628 KBytes  51.6 Mbits/sec    0   5.66 KBytes       
1663889975.711330 [  6]   9.40-9.50   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663889975.711353 [SUM]   9.40-9.50   sec   816 KBytes  67.0 Mbits/sec    0             
1663889975.711376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711399 [  4]   9.50-9.60   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663889975.711423 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889975.711446 [SUM]   9.50-9.60   sec   753 KBytes  61.7 Mbits/sec    0             
1663889975.711469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711492 [  4]   9.60-9.70   sec   816 KBytes  66.7 Mbits/sec    0   5.66 KBytes       
1663889975.711515 [  6]   9.60-9.70   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663889975.711538 [SUM]   9.60-9.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663889975.711562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711585 [  4]   9.70-9.80   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663889975.711608 [  6]   9.70-9.80   sec   690 KBytes  56.6 Mbits/sec    0   5.66 KBytes       
1663889975.711631 [SUM]   9.70-9.80   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663889975.711654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711677 [  4]   9.80-9.90   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663889975.711700 [  6]   9.80-9.90   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663889975.711723 [SUM]   9.80-9.90   sec  1.53 MBytes   128 Mbits/sec    0             
1663889975.711746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711769 [  4]   9.90-10.00  sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663889975.711792 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663889975.711815 [SUM]   9.90-10.00  sec   439 KBytes  36.0 Mbits/sec    0             
1663889975.711839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889975.711862 [ ID] Interval           Transfer     Bandwidth       Retr
1663889975.711885 [  4]   0.00-10.00  sec  88.5 MBytes  74.2 Mbits/sec    0             sender
1663889975.711908 [  4]   0.00-10.00  sec  85.2 MBytes  71.5 Mbits/sec                  receiver
1663889975.711931 [  6]   0.00-10.00  sec  23.6 MBytes  19.8 Mbits/sec    1             sender
1663889975.711954 [  6]   0.00-10.00  sec  20.0 MBytes  16.8 Mbits/sec                  receiver
1663889975.711977 [SUM]   0.00-10.00  sec   112 MBytes  94.0 Mbits/sec    1             sender
1663889975.712000 [SUM]   0.00-10.00  sec   105 MBytes  88.3 Mbits/sec                  receiver
1663889975.712024 
1663889975.712047 iperf Done.
