1663886948.539966 Connecting to host 192.168.3.1, port 5102
1663886948.540146 [  4] local 192.168.10.2 port 39626 connected to 192.168.3.1 port 5102
1663886948.540183 [  6] local 192.168.10.2 port 39628 connected to 192.168.3.1 port 5102
1663886948.540206 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886948.540227 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663886948.540248 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886948.540269 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    1             
1663886948.540290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.540314 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540338 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540362 [SUM]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886948.540385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.540409 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886948.540432 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886948.540456 [SUM]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886948.540479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.540502 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540525 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886948.540549 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886948.540572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.540595 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540618 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540642 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886948.540665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.540688 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540712 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886948.540735 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886948.540758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.540781 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540805 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540828 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886948.540851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.540874 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540897 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540920 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886948.540943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.540966 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.540989 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886948.541012 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886948.541035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.541057 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886948.541080 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.541103 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886948.541126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.541149 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.541172 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.541195 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886948.541218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.541241 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.541262 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.541283 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886948.541303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.541324 [  4]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886948.541344 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.541364 [SUM]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886948.541385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886948.541405 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.541426 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886948.541446 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.939943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940012 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940041 [  6]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886949.940063 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886949.940087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940111 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940135 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940158 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.940181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940205 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940228 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940251 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.940274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940298 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940321 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940344 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.940367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940390 [  4]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886949.940414 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940437 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886949.940460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940484 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940507 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940530 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.940553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940577 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940600 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940623 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.940646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940669 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940692 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940716 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.940739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940762 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940786 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940809 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.940832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940854 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940877 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940900 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.940924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.940947 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940970 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.940994 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.941017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.941040 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.941064 [  6]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886949.941088 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886949.941111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.941134 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.941158 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.941181 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.941204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.941227 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.941250 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886949.941274 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886949.941297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886949.941320 [  4]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886949.941343 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.439920 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886951.439988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440016 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440038 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440062 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.440085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440109 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440132 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440155 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.440178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440202 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440225 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440248 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.440272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440295 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440318 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440341 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.440364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440387 [  4]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886951.440411 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440434 [SUM]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886951.440457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440480 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440503 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440526 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.440547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440570 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440593 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440616 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.440640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440663 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440686 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440709 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.440732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440755 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440778 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440802 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.440825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440849 [  4]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886951.440872 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440895 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886951.440919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.440942 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440965 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.440988 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.441011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.441034 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.441057 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.441080 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.441103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.441126 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.441149 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.441172 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.441195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.441218 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.441241 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886951.441264 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886951.441287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886951.441310 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.939921 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.939992 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.940021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940043 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940067 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940091 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.940114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940137 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940162 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940185 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.940208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940232 [  4]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886952.940255 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940277 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886952.940300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940324 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940347 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940370 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.940393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940417 [  4]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886952.940440 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940463 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886952.940487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940510 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940534 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940557 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.940581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940604 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940627 [  6]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886952.940651 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886952.940674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940697 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940721 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940744 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.940767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940791 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940814 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940838 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.940861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940885 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940908 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.940931 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.940955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.940978 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.941002 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.941025 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.941049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.941072 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.941096 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.941119 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.941142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.941165 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.941188 [  6]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886952.941211 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886952.941235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.941258 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.941281 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886952.941305 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886952.941328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886952.941352 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.439915 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.439983 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.440011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440033 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440057 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440081 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.440104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440128 [  4]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886954.440151 [  6]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886954.440174 [SUM]   6.00-6.10   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886954.440198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440222 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440245 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440269 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.440292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440315 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440339 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440362 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.440385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440408 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440432 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440455 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.440478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440501 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440525 [  6]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886954.440548 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886954.440571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440594 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440618 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440641 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.440664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440688 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440711 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440735 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.440758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440782 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440805 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440828 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.440852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440875 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440899 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440922 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.440945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.440969 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.440992 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.441015 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.441038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.441060 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.441083 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.441106 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.441129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.441153 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.441176 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.441199 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.441222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886954.441246 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.441269 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886954.441292 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886954.441316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.939903 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.939972 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.939999 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.940021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940045 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940068 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940092 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.940115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940138 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940162 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940185 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.940209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940232 [  4]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886955.940255 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940278 [SUM]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886955.940301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940324 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940347 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940371 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.940394 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940417 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940440 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940463 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.940486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940509 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940532 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940555 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.940578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940602 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940625 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886955.940648 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886955.940671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940694 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940717 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940740 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.940761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940784 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940807 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940830 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.940854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940877 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940900 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.940923 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.940946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.940969 [  4]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886955.940992 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.941015 [SUM]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886955.941038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.941062 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.941084 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.941108 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.941131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.941155 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.941179 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.941202 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886955.941225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886955.941247 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.941270 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886955.941294 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886957.942624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.942692 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.942720 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.942753 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886957.942776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.942800 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.942824 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.942847 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886957.942871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.942894 [  4]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886957.942918 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.942941 [SUM]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886957.942963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.942986 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943010 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943033 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886957.943058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.943081 [  4]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886957.943104 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943128 [SUM]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886957.943151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.943175 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943198 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943219 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886957.943242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.943264 [  4]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886957.943288 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943311 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886957.943334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.943357 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943380 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943403 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886957.943426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.943449 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886957.943472 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943495 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886957.943518 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.943541 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943564 [  6]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886957.943587 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886957.943610 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.943633 [  4]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886957.943657 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943680 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886957.943703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.943726 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943749 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886957.943772 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886957.943795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886957.943818 [ ID] Interval           Transfer     Bandwidth       Retr
1663886957.943841 [  4]   0.00-10.00  sec   628 KBytes  0.51 Mbits/sec    1             sender
1663886957.943864 [  4]   0.00-10.00  sec   548 KBytes  0.45 Mbits/sec                  receiver
1663886957.943887 [  6]   0.00-10.00  sec   474 KBytes  0.39 Mbits/sec    0             sender
1663886957.943910 [  6]   0.00-10.00  sec   386 KBytes  0.32 Mbits/sec                  receiver
1663886957.943933 [SUM]   0.00-10.00  sec  1.08 MBytes  0.90 Mbits/sec    1             sender
1663886957.943956 [SUM]   0.00-10.00  sec   934 KBytes  0.77 Mbits/sec                  receiver
1663886957.943980 
1663886957.944004 iperf Done.
