1663884927.079747 Connecting to host 192.168.3.1, port 5102
1663884927.079927 [  4] local 192.168.10.2 port 37514 connected to 192.168.3.1 port 5102
1663884927.079961 [  6] local 192.168.10.2 port 37516 connected to 192.168.3.1 port 5102
1663884927.079983 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884927.080004 [  4]   0.00-0.34   sec   106 KBytes  2.55 Mbits/sec    0   14.1 KBytes       
1663884927.080025 [  6]   0.00-0.34   sec   106 KBytes  2.55 Mbits/sec    0   14.1 KBytes       
1663884927.080045 [SUM]   0.00-0.34   sec   212 KBytes  5.10 Mbits/sec    0             
1663884927.080066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080091 [  4]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080114 [  6]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080137 [SUM]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884927.080160 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080183 [  4]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080205 [  6]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080228 [SUM]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884927.080251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080274 [  4]   0.34-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080297 [  6]   0.34-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080320 [SUM]   0.34-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884927.080343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080366 [  4]   0.40-0.50   sec   184 KBytes  15.1 Mbits/sec    0   14.1 KBytes       
1663884927.080388 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080411 [SUM]   0.40-0.50   sec   184 KBytes  15.1 Mbits/sec    0             
1663884927.080434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080457 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884927.080480 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080503 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884927.080526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080549 [  4]   0.60-0.70   sec  15.3 KBytes  1.26 Mbits/sec    0   14.1 KBytes       
1663884927.080572 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080595 [SUM]   0.60-0.70   sec  15.3 KBytes  1.26 Mbits/sec    0             
1663884927.080618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080640 [  4]   0.70-0.80   sec  79.5 KBytes  6.51 Mbits/sec    0   14.1 KBytes       
1663884927.080664 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884927.080687 [SUM]   0.70-0.80   sec   110 KBytes  9.02 Mbits/sec    0             
1663884927.080711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080734 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080756 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080780 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884927.080803 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080826 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080849 [  6]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884927.080872 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884927.080894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.080917 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080940 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.080963 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884927.080986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.081008 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.081029 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.081049 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884927.081069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.081089 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.081109 [  6]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884927.081129 [SUM]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884927.081149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884927.081169 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884927.081189 [  6]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884927.081208 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884928.479719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.479794 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884928.479821 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.479843 [SUM]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884928.479867 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.479891 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.479915 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.479938 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884928.479962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.479986 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480009 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480033 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884928.480057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480080 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480104 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480127 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884928.480151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480175 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480198 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480222 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884928.480246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480269 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480293 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480316 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884928.480340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480364 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884928.480387 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480411 [SUM]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884928.480434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480458 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480482 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480505 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884928.480528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480552 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480575 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884928.480599 [SUM]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884928.480622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480644 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480667 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480690 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884928.480714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480737 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480761 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480784 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884928.480808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480831 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480855 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480879 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884928.480902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.480926 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.480949 [  6]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884928.480973 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884928.480996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.481020 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884928.481043 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.481066 [SUM]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884928.481090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884928.481114 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884928.481137 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.979707 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884929.979777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.979806 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.979828 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.979852 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884929.979876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.979900 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.979924 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.979948 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884929.979972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.979996 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884929.980020 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980044 [SUM]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884929.980069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980093 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980117 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980141 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884929.980165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980189 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980213 [  6]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884929.980237 [SUM]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884929.980261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980285 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980309 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980333 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884929.980354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980378 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980401 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980425 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884929.980449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980473 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980497 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980521 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884929.980544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980568 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884929.980592 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980616 [SUM]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884929.980640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980664 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980688 [  6]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884929.980711 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884929.980735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980759 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980783 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980807 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884929.980830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980855 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980879 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980903 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884929.980926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.980950 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.980974 [  6]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884929.980998 [SUM]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884929.981022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.981046 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884929.981070 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884929.981094 [SUM]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884929.981118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884929.981142 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.479709 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.479780 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.479806 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.479828 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.479852 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.479876 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.479899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.479923 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.479946 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.479969 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.479993 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480016 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480040 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480061 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.480084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480107 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480131 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480154 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.480177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480201 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480224 [  6]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884931.480247 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884931.480271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480294 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884931.480318 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480341 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884931.480365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480388 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480411 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480435 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.480458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480482 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480506 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480529 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.480552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480576 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480599 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480622 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.480646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480669 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480692 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480716 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.480739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480762 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480786 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480809 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.480833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480856 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884931.480879 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480903 [SUM]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884931.480926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.480949 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.480973 [  6]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884931.480996 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884931.481019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.481042 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.481066 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884931.481089 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884931.481113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884931.481136 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.979704 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.979773 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.979800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.979822 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.979846 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.979870 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.979894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.979917 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.979941 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.979964 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.979988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980012 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980035 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980059 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.980082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980106 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980129 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980152 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.980176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980199 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980223 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980246 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.980270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980293 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980317 [  6]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884932.980340 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884932.980364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980387 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980411 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980435 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.980458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980481 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980505 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980528 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.980552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980576 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884932.980599 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980623 [SUM]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884932.980646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980670 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980693 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980717 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.980740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980763 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980787 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980810 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.980831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980855 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980878 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980901 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.980925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.980948 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980971 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.980995 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.981018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884932.981041 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.981065 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884932.981088 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884932.981112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.479692 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.479763 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.479792 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.479814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.479838 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.479863 [  6]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884934.479887 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884934.479910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.479934 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.479958 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.479981 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.480005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480029 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884934.480053 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480076 [SUM]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884934.480100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480124 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480147 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480171 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.480194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480218 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480241 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480265 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.480288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480312 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480336 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480359 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.480383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480407 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480430 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884934.480453 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884934.480477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480500 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480524 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480547 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.480569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480592 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480616 [  6]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884934.480639 [SUM]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884934.480664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480688 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480711 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480735 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.480759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480782 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480806 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480830 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.480853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480877 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480900 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480924 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.480948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.480971 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.480995 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.481018 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884934.481042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884934.481065 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.481089 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884934.481112 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884936.210634 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.210734 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.210761 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.210783 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884936.210804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.210840 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.210864 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.210887 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884936.210911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.210934 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.210957 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.210980 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884936.211003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211026 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884936.211049 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211072 [SUM]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884936.211095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211118 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211141 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211164 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884936.211188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211211 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211234 [  6]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884936.211255 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884936.211275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211298 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211321 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211344 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884936.211367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211390 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211413 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211436 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884936.211459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211482 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211506 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211529 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884936.211552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211575 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211598 [  6]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884936.211622 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884936.211645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211668 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211691 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211714 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884936.211737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211760 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884936.211783 [  6]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884936.211806 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884936.211829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884936.211852 [ ID] Interval           Transfer     Bandwidth       Retr
1663884936.211875 [  4]   0.00-10.00  sec  1.08 MBytes  0.91 Mbits/sec    0             sender
1663884936.211899 [  4]   0.00-10.00  sec   837 KBytes  0.69 Mbits/sec                  receiver
1663884936.211922 [  6]   0.00-10.00  sec   658 KBytes  0.54 Mbits/sec    0             sender
1663884936.211945 [  6]   0.00-10.00  sec   551 KBytes  0.45 Mbits/sec                  receiver
1663884936.211968 [SUM]   0.00-10.00  sec  1.72 MBytes  1.45 Mbits/sec    0             sender
1663884936.211991 [SUM]   0.00-10.00  sec  1.36 MBytes  1.14 Mbits/sec                  receiver
1663884936.212014 
1663884936.212038 iperf Done.
