1663887781.799916 Connecting to host 192.168.3.1, port 5101
1663887781.800059 [  4] local 192.168.10.2 port 45144 connected to 192.168.3.1 port 5101
1663887781.800092 [  6] local 192.168.10.2 port 45146 connected to 192.168.3.1 port 5101
1663887781.800114 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663887781.800135 [  4]   0.00-0.10   sec   137 KBytes  11.2 Mbits/sec    0   5.66 KBytes       
1663887781.800156 [  6]   0.00-0.10   sec   137 KBytes  11.2 Mbits/sec    0   5.66 KBytes       
1663887781.800180 [SUM]   0.00-0.10   sec   273 KBytes  22.4 Mbits/sec    0             
1663887781.800203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.800226 [  4]   0.10-0.20   sec   276 KBytes  22.6 Mbits/sec    0   5.66 KBytes       
1663887781.800249 [  6]   0.10-0.20   sec   276 KBytes  22.6 Mbits/sec    0   5.66 KBytes       
1663887781.800273 [SUM]   0.10-0.20   sec   552 KBytes  45.2 Mbits/sec    0             
1663887781.800296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.800318 [  4]   0.20-0.30   sec   675 KBytes  55.2 Mbits/sec    0   5.66 KBytes       
1663887781.800341 [  6]   0.20-0.30   sec   675 KBytes  55.2 Mbits/sec    0   5.66 KBytes       
1663887781.800364 [SUM]   0.20-0.30   sec  1.32 MBytes   110 Mbits/sec    0             
1663887781.800387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.800410 [  4]   0.30-0.40   sec  1.20 MBytes  99.9 Mbits/sec    0   5.66 KBytes       
1663887781.800433 [  6]   0.30-0.40   sec   767 KBytes  62.6 Mbits/sec    0   5.66 KBytes       
1663887781.800456 [SUM]   0.30-0.40   sec  1.94 MBytes   163 Mbits/sec    0             
1663887781.800479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.800501 [  4]   0.40-0.50   sec  2.02 MBytes   170 Mbits/sec    0   5.66 KBytes       
1663887781.800524 [  6]   0.40-0.50   sec   123 KBytes  10.1 Mbits/sec    0   5.66 KBytes       
1663887781.800547 [SUM]   0.40-0.50   sec  2.14 MBytes   180 Mbits/sec    0             
1663887781.800570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.800593 [  4]   0.50-0.60   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887781.800616 [  6]   0.50-0.60   sec  61.4 KBytes  5.03 Mbits/sec    0   5.66 KBytes       
1663887781.800638 [SUM]   0.50-0.60   sec  1003 KBytes  82.1 Mbits/sec    0             
1663887781.800661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.800684 [  4]   0.60-0.70   sec   628 KBytes  51.5 Mbits/sec    0   5.66 KBytes       
1663887781.800707 [  6]   0.60-0.70   sec  30.7 KBytes  2.52 Mbits/sec    0   5.66 KBytes       
1663887781.800729 [SUM]   0.60-0.70   sec   658 KBytes  54.0 Mbits/sec    0             
1663887781.800752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.800775 [  4]   0.70-0.80   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663887781.800798 [  6]   0.70-0.80   sec  61.4 KBytes  5.02 Mbits/sec    0   5.66 KBytes       
1663887781.800821 [SUM]   0.70-0.80   sec   940 KBytes  76.9 Mbits/sec    0             
1663887781.800843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.800866 [  4]   0.80-0.90   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663887781.800888 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   5.66 KBytes       
1663887781.800911 [SUM]   0.80-0.90   sec  1.07 MBytes  89.8 Mbits/sec    0             
1663887781.800933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.800956 [  4]   0.90-1.00   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663887781.800979 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887781.801002 [SUM]   0.90-1.00   sec   377 KBytes  30.9 Mbits/sec    0             
1663887781.801025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.801047 [  4]   1.00-1.10   sec  2.50 MBytes   210 Mbits/sec    0   5.66 KBytes       
1663887781.801070 [  6]   1.00-1.10   sec  92.0 KBytes  7.54 Mbits/sec    0   5.66 KBytes       
1663887781.801093 [SUM]   1.00-1.10   sec  2.59 MBytes   217 Mbits/sec    0             
1663887781.801116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.801137 [  4]   1.10-1.20   sec  1.12 MBytes  93.3 Mbits/sec    0   5.66 KBytes       
1663887781.801159 [  6]   1.10-1.20   sec  94.8 KBytes  7.74 Mbits/sec    0   5.66 KBytes       
1663887781.801182 [SUM]   1.10-1.20   sec  1.21 MBytes   101 Mbits/sec    0             
1663887781.801204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.801227 [  4]   1.20-1.30   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663887781.801250 [  6]   1.20-1.30   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663887781.801273 [SUM]   1.20-1.30   sec   502 KBytes  41.3 Mbits/sec    0             
1663887781.801296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887781.801318 [  4]   1.30-1.40   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663887781.801341 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.300271 [SUM]   1.30-1.40   sec  1.78 MBytes   149 Mbits/sec    0             
1663887783.300367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.300397 [  4]   1.40-1.50   sec  1004 KBytes  81.9 Mbits/sec    0   5.66 KBytes       
1663887783.300419 [  6]   1.40-1.50   sec   126 KBytes  10.2 Mbits/sec    0   5.66 KBytes       
1663887783.300441 [SUM]   1.40-1.50   sec  1.10 MBytes  92.2 Mbits/sec    0             
1663887783.300464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.300490 [  4]   1.50-1.60   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887783.300514 [  6]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.300537 [SUM]   1.50-1.60   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887783.300559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.300583 [  4]   1.60-1.70   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887783.300606 [  6]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.300629 [SUM]   1.60-1.70   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887783.300652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.300675 [  4]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.300698 [  6]   1.70-1.80   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663887783.300721 [SUM]   1.70-1.80   sec   188 KBytes  15.5 Mbits/sec    0             
1663887783.300744 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.300767 [  4]   1.80-1.90   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663887783.300790 [  6]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.300813 [SUM]   1.80-1.90   sec  2.02 MBytes   169 Mbits/sec    0             
1663887783.300836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.300859 [  4]   1.90-2.00   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663887783.300882 [  6]   1.90-2.00   sec   126 KBytes  10.2 Mbits/sec    0   5.66 KBytes       
1663887783.300904 [SUM]   1.90-2.00   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663887783.300928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.300951 [  4]   2.00-2.10   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887783.300974 [  6]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.300997 [SUM]   2.00-2.10   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887783.301020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.301043 [  4]   2.10-2.20   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887783.301066 [  6]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.301089 [SUM]   2.10-2.20   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887783.301112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.301135 [  4]   2.20-2.30   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887783.301158 [  6]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.301181 [SUM]   2.20-2.30   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887783.301201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.301222 [  4]   2.30-2.40   sec   753 KBytes  61.8 Mbits/sec    0   5.66 KBytes       
1663887783.301242 [  6]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.301262 [SUM]   2.30-2.40   sec   879 KBytes  72.0 Mbits/sec    0             
1663887783.301282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.301303 [  4]   2.40-2.50   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663887783.301323 [  6]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.301343 [SUM]   2.40-2.50   sec  1.37 MBytes   115 Mbits/sec    0             
1663887783.301363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.301383 [  4]   2.50-2.60   sec  1.02 MBytes  85.4 Mbits/sec    0   5.66 KBytes       
1663887783.301404 [  6]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.301424 [SUM]   2.50-2.60   sec  1.14 MBytes  95.6 Mbits/sec    0             
1663887783.301444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.301464 [  4]   2.60-2.70   sec  1.04 MBytes  87.5 Mbits/sec    0   5.66 KBytes       
1663887783.301484 [  6]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.301504 [SUM]   2.60-2.70   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663887783.301525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.301545 [  4]   2.70-2.80   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887783.301565 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887783.301585 [SUM]   2.70-2.80   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887783.301605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887783.301626 [  4]   2.80-2.90   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887784.800031 [  6]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887784.800121 [SUM]   2.80-2.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887784.800150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.800173 [  4]   2.90-3.00   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663887784.800198 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887784.800222 [SUM]   2.90-3.00   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663887784.800246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.800269 [  4]   3.00-3.10   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663887784.800293 [  6]   3.00-3.10   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663887784.800317 [SUM]   3.00-3.10   sec  1.29 MBytes   108 Mbits/sec    0             
1663887784.800340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.800364 [  4]   3.10-3.20   sec  1004 KBytes  82.4 Mbits/sec    0   5.66 KBytes       
1663887784.800388 [  6]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887784.800411 [SUM]   3.10-3.20   sec  1.10 MBytes  92.7 Mbits/sec    0             
1663887784.800435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.800458 [  4]   3.20-3.30   sec  1004 KBytes  82.1 Mbits/sec    0   5.66 KBytes       
1663887784.800482 [  6]   3.20-3.30   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663887784.800505 [SUM]   3.20-3.30   sec  1.35 MBytes   113 Mbits/sec    0             
1663887784.800529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.800552 [  4]   3.30-3.40   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887784.800576 [  6]   3.30-3.40   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887784.800600 [SUM]   3.30-3.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887784.800623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.800647 [  4]   3.40-3.50   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663887784.800670 [  6]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887784.800692 [SUM]   3.40-3.50   sec   628 KBytes  51.5 Mbits/sec    0             
1663887784.800715 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.800739 [  4]   3.50-3.60   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663887784.800762 [  6]   3.50-3.60   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663887784.800786 [SUM]   3.50-3.60   sec  1.59 MBytes   134 Mbits/sec    0             
1663887784.800809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.800833 [  4]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887784.800857 [  6]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887784.800880 [SUM]   3.60-3.70   sec   251 KBytes  20.5 Mbits/sec    0             
1663887784.800904 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.800928 [  4]   3.70-3.80   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663887784.800951 [  6]   3.70-3.80   sec   502 KBytes  41.0 Mbits/sec    0   5.66 KBytes       
1663887784.800975 [SUM]   3.70-3.80   sec  2.33 MBytes   195 Mbits/sec    0             
1663887784.800998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.801023 [  4]   3.80-3.90   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887784.801047 [  6]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887784.801070 [SUM]   3.80-3.90   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663887784.801094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.801117 [  4]   3.90-4.00   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663887784.801141 [  6]   3.90-4.00   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887784.801164 [SUM]   3.90-4.00   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887784.801188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.801212 [  4]   4.00-4.10   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663887784.801235 [  6]   4.00-4.10   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887784.801259 [SUM]   4.00-4.10   sec  1004 KBytes  82.3 Mbits/sec    0             
1663887784.801282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.801306 [  4]   4.10-4.20   sec  1.10 MBytes  92.3 Mbits/sec    0   5.66 KBytes       
1663887784.801330 [  6]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887784.801353 [SUM]   4.10-4.20   sec  1.29 MBytes   108 Mbits/sec    0             
1663887784.801377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887784.801400 [  4]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887784.801424 [  6]   4.20-4.30   sec  62.8 KBytes  5.17 Mbits/sec    0   5.66 KBytes       
1663887784.801448 [SUM]   4.20-4.30   sec   188 KBytes  15.5 Mbits/sec    0             
1663887784.801471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.300301 [  4]   4.30-4.40   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663887786.300388 [  6]   4.30-4.40   sec   628 KBytes  51.3 Mbits/sec    0   5.66 KBytes       
1663887786.300418 [SUM]   4.30-4.40   sec  2.33 MBytes   195 Mbits/sec    0             
1663887786.300440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.300465 [  4]   4.40-4.50   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663887786.300489 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887786.300512 [SUM]   4.40-4.50   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663887786.300536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.300559 [  4]   4.50-4.60   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663887786.300582 [  6]   4.50-4.60   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887786.300605 [SUM]   4.50-4.60   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887786.300628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.300649 [  4]   4.60-4.70   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663887786.300673 [  6]   4.60-4.70   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887786.300697 [SUM]   4.60-4.70   sec   690 KBytes  56.6 Mbits/sec    0             
1663887786.300720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.300743 [  4]   4.70-4.80   sec  1.41 MBytes   119 Mbits/sec    0   5.66 KBytes       
1663887786.300766 [  6]   4.70-4.80   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887786.300789 [SUM]   4.70-4.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663887786.300813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.300836 [  4]   4.80-4.90   sec   439 KBytes  35.9 Mbits/sec    0   5.66 KBytes       
1663887786.300859 [  6]   4.80-4.90   sec   377 KBytes  30.7 Mbits/sec    0   5.66 KBytes       
1663887786.300882 [SUM]   4.80-4.90   sec   816 KBytes  66.6 Mbits/sec    0             
1663887786.300905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.300928 [  4]   4.90-5.00   sec  1.25 MBytes   105 Mbits/sec    0   5.66 KBytes       
1663887786.300951 [  6]   4.90-5.00   sec   251 KBytes  20.7 Mbits/sec    0   5.66 KBytes       
1663887786.300974 [SUM]   4.90-5.00   sec  1.50 MBytes   126 Mbits/sec    0             
1663887786.300997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.301020 [  4]   5.00-5.10   sec  1.02 MBytes  84.8 Mbits/sec    0   5.66 KBytes       
1663887786.301043 [  6]   5.00-5.10   sec   188 KBytes  15.3 Mbits/sec    0   5.66 KBytes       
1663887786.301066 [SUM]   5.00-5.10   sec  1.20 MBytes   100 Mbits/sec    0             
1663887786.301089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.301112 [  4]   5.10-5.20   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887786.301135 [  6]   5.10-5.20   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887786.301158 [SUM]   5.10-5.20   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887786.301181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.301204 [  4]   5.20-5.30   sec   879 KBytes  71.8 Mbits/sec    0   5.66 KBytes       
1663887786.301228 [  6]   5.20-5.30   sec   690 KBytes  56.4 Mbits/sec    0   5.66 KBytes       
1663887786.301251 [SUM]   5.20-5.30   sec  1.53 MBytes   128 Mbits/sec    0             
1663887786.301274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.301297 [  4]   5.30-5.40   sec   941 KBytes  77.3 Mbits/sec    0   5.66 KBytes       
1663887786.301320 [  6]   5.30-5.40   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887786.301343 [SUM]   5.30-5.40   sec  1.16 MBytes  97.9 Mbits/sec    0             
1663887786.301367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.301389 [  4]   5.40-5.50   sec   879 KBytes  71.9 Mbits/sec    0   5.66 KBytes       
1663887786.301412 [  6]   5.40-5.50   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887786.301435 [SUM]   5.40-5.50   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887786.301458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.301481 [  4]   5.50-5.60   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663887786.301504 [  6]   5.50-5.60   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887786.301527 [SUM]   5.50-5.60   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887786.301550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.301574 [  4]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887786.301597 [  6]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887786.301620 [SUM]   5.60-5.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663887786.301644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887786.301667 [  4]   5.70-5.80   sec  1.59 MBytes   133 Mbits/sec    0   5.66 KBytes       
1663887786.301690 [  6]   5.70-5.80   sec   816 KBytes  66.6 Mbits/sec    0   5.66 KBytes       
1663887786.301713 [SUM]   5.70-5.80   sec  2.39 MBytes   200 Mbits/sec    0             
1663887787.700605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.700691 [  4]   5.80-5.90   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887787.700721 [  6]   5.80-5.90   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887787.700743 [SUM]   5.80-5.90   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887787.700767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.700790 [  4]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887787.700813 [  6]   5.90-6.00   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663887787.700837 [SUM]   5.90-6.00   sec   188 KBytes  15.5 Mbits/sec    0             
1663887787.700860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.700883 [  4]   6.00-6.10   sec   816 KBytes  66.6 Mbits/sec    0   5.66 KBytes       
1663887787.700906 [  6]   6.00-6.10   sec   126 KBytes  10.2 Mbits/sec    0   5.66 KBytes       
1663887787.700929 [SUM]   6.00-6.10   sec   941 KBytes  76.8 Mbits/sec    0             
1663887787.700952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.700975 [  4]   6.10-6.20   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663887787.700997 [  6]   6.10-6.20   sec   502 KBytes  41.1 Mbits/sec    0   5.66 KBytes       
1663887787.701020 [SUM]   6.10-6.20   sec  1.41 MBytes   118 Mbits/sec    0             
1663887787.701043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701066 [  4]   6.20-6.30   sec  1.23 MBytes   102 Mbits/sec    0   5.66 KBytes       
1663887787.701089 [  6]   6.20-6.30   sec   879 KBytes  71.7 Mbits/sec    0   5.66 KBytes       
1663887787.701112 [SUM]   6.20-6.30   sec  2.08 MBytes   174 Mbits/sec    0             
1663887787.701135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701158 [  4]   6.30-6.40   sec   879 KBytes  72.3 Mbits/sec    0   5.66 KBytes       
1663887787.701181 [  6]   6.30-6.40   sec   251 KBytes  20.7 Mbits/sec    0   5.66 KBytes       
1663887787.701204 [SUM]   6.30-6.40   sec  1.10 MBytes  93.0 Mbits/sec    0             
1663887787.701227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701250 [  4]   6.40-6.50   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663887787.701273 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887787.701296 [SUM]   6.40-6.50   sec   314 KBytes  25.8 Mbits/sec    0             
1663887787.701319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701342 [  4]   6.50-6.60   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663887787.701365 [  6]   6.50-6.60   sec   628 KBytes  51.4 Mbits/sec    0   5.66 KBytes       
1663887787.701388 [SUM]   6.50-6.60   sec  2.02 MBytes   170 Mbits/sec    0             
1663887787.701411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701434 [  4]   6.60-6.70   sec   565 KBytes  46.2 Mbits/sec    0   5.66 KBytes       
1663887787.701457 [  6]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887787.701480 [SUM]   6.60-6.70   sec   690 KBytes  56.5 Mbits/sec    0             
1663887787.701503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701526 [  4]   6.70-6.80   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663887787.701549 [  6]   6.70-6.80   sec   565 KBytes  46.1 Mbits/sec    0   5.66 KBytes       
1663887787.701572 [SUM]   6.70-6.80   sec  1.59 MBytes   133 Mbits/sec    0             
1663887787.701595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701618 [  4]   6.80-6.90   sec   879 KBytes  72.1 Mbits/sec    0   5.66 KBytes       
1663887787.701641 [  6]   6.80-6.90   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663887787.701664 [SUM]   6.80-6.90   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663887787.701687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701710 [  4]   6.90-7.00   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663887787.701733 [  6]   6.90-7.00   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887787.701754 [SUM]   6.90-7.00   sec   628 KBytes  51.6 Mbits/sec    0             
1663887787.701777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701800 [  4]   7.00-7.10   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887787.701843 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887787.701871 [SUM]   7.00-7.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663887787.701896 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.701919 [  4]   7.10-7.20   sec  1.04 MBytes  86.9 Mbits/sec    0   5.66 KBytes       
1663887787.701943 [  6]   7.10-7.20   sec   439 KBytes  35.8 Mbits/sec    0   5.66 KBytes       
1663887787.701967 [SUM]   7.10-7.20   sec  1.47 MBytes   123 Mbits/sec    0             
1663887787.701990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887787.702014 [  4]   7.20-7.30   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663887789.200673 [  6]   7.20-7.30   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663887789.200769 [SUM]   7.20-7.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663887789.200796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.200818 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887789.200840 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887789.200863 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887789.200887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.200910 [  4]   7.40-7.50   sec   628 KBytes  51.2 Mbits/sec    0   5.66 KBytes       
1663887789.200933 [  6]   7.40-7.50   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663887789.200956 [SUM]   7.40-7.50   sec   879 KBytes  71.7 Mbits/sec    0             
1663887789.200978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201001 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887789.201024 [  6]   7.50-7.60   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663887789.201047 [SUM]   7.50-7.60   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663887789.201070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201092 [  4]   7.60-7.70   sec  1.84 MBytes   154 Mbits/sec    0   5.66 KBytes       
1663887789.201115 [  6]   7.60-7.70   sec   314 KBytes  25.6 Mbits/sec    0   5.66 KBytes       
1663887789.201138 [SUM]   7.60-7.70   sec  2.14 MBytes   179 Mbits/sec    0             
1663887789.201161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201183 [  4]   7.70-7.80   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887789.201206 [  6]   7.70-7.80   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663887789.201229 [SUM]   7.70-7.80   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663887789.201252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201274 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887789.201297 [  6]   7.80-7.90   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663887789.201320 [SUM]   7.80-7.90   sec   439 KBytes  36.1 Mbits/sec    0             
1663887789.201343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201366 [  4]   7.90-8.00   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663887789.201388 [  6]   7.90-8.00   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663887789.201411 [SUM]   7.90-8.00   sec   628 KBytes  51.3 Mbits/sec    0             
1663887789.201434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201456 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887789.201479 [  6]   8.00-8.10   sec   565 KBytes  46.3 Mbits/sec    0   5.66 KBytes       
1663887789.201502 [SUM]   8.00-8.10   sec   565 KBytes  46.3 Mbits/sec    0             
1663887789.201525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201545 [  4]   8.10-8.20   sec  3.13 MBytes   262 Mbits/sec    0   5.66 KBytes       
1663887789.201567 [  6]   8.10-8.20   sec  1.04 MBytes  87.3 Mbits/sec    0   5.66 KBytes       
1663887789.201590 [SUM]   8.10-8.20   sec  4.17 MBytes   349 Mbits/sec    0             
1663887789.201613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201636 [  4]   8.20-8.30   sec   690 KBytes  56.5 Mbits/sec    0   5.66 KBytes       
1663887789.201658 [  6]   8.20-8.30   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663887789.201681 [SUM]   8.20-8.30   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887789.201704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201727 [  4]   8.30-8.40   sec   565 KBytes  46.3 Mbits/sec    0   5.66 KBytes       
1663887789.201749 [  6]   8.30-8.40   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663887789.201772 [SUM]   8.30-8.40   sec   941 KBytes  77.1 Mbits/sec    0             
1663887789.201795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201818 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887789.201870 [  6]   8.40-8.50   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663887789.201895 [SUM]   8.40-8.50   sec   439 KBytes  36.1 Mbits/sec    0             
1663887789.201920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.201943 [  4]   8.50-8.60   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663887789.201966 [  6]   8.50-8.60   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887789.201989 [SUM]   8.50-8.60   sec  1.78 MBytes   149 Mbits/sec    0             
1663887789.202013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887789.202036 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887789.202059 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887789.202082 [SUM]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887789.202105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.786425 [  4]   8.70-8.80   sec  1.04 MBytes  86.7 Mbits/sec    0   5.66 KBytes       
1663887790.786498 [  6]   8.70-8.80   sec   941 KBytes  76.5 Mbits/sec    0   5.66 KBytes       
1663887790.786527 [SUM]   8.70-8.80   sec  1.96 MBytes   163 Mbits/sec    0             
1663887790.786549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.786574 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887790.786597 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887790.786621 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887790.786644 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.786667 [  4]   8.90-9.00   sec   439 KBytes  35.9 Mbits/sec    0   5.66 KBytes       
1663887790.786690 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887790.786714 [SUM]   8.90-9.00   sec   439 KBytes  35.9 Mbits/sec    0             
1663887790.786737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.786760 [  4]   9.00-9.10   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663887790.786783 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887790.786806 [SUM]   9.00-9.10   sec  1.04 MBytes  87.1 Mbits/sec    0             
1663887790.786829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.786852 [  4]   9.10-9.20   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663887790.786876 [  6]   9.10-9.20   sec  1.41 MBytes   118 Mbits/sec    0   5.66 KBytes       
1663887790.786899 [SUM]   9.10-9.20   sec  2.39 MBytes   200 Mbits/sec    0             
1663887790.786922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.786945 [  4]   9.20-9.30   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887790.786968 [  6]   9.20-9.30   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663887790.786991 [SUM]   9.20-9.30   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887790.787013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.787036 [  4]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0   5.66 KBytes       
1663887790.787059 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887790.787082 [SUM]   9.30-9.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663887790.787105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.787129 [  4]   9.40-9.50   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887790.787152 [  6]   9.40-9.50   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663887790.787175 [SUM]   9.40-9.50   sec   502 KBytes  41.2 Mbits/sec    0             
1663887790.787198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.787221 [  4]   9.50-9.60   sec  2.02 MBytes   169 Mbits/sec    0   5.66 KBytes       
1663887790.787244 [  6]   9.50-9.60   sec   502 KBytes  41.0 Mbits/sec    0   5.66 KBytes       
1663887790.787267 [SUM]   9.50-9.60   sec  2.51 MBytes   210 Mbits/sec    0             
1663887790.787291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.787314 [  4]   9.60-9.70   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887790.787337 [  6]   9.60-9.70   sec   439 KBytes  36.1 Mbits/sec    0   5.66 KBytes       
1663887790.787360 [SUM]   9.60-9.70   sec   690 KBytes  56.7 Mbits/sec    0             
1663887790.787383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.787406 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887790.787429 [  6]   9.70-9.80   sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663887790.787453 [SUM]   9.70-9.80   sec   816 KBytes  66.8 Mbits/sec    0             
1663887790.787476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.787499 [  4]   9.80-9.90   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663887790.787523 [  6]   9.80-9.90   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663887790.787546 [SUM]   9.80-9.90   sec  2.33 MBytes   195 Mbits/sec    0             
1663887790.787569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.787592 [  4]   9.90-10.00  sec   753 KBytes  61.7 Mbits/sec    0   5.66 KBytes       
1663887790.787616 [  6]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887790.787639 [SUM]   9.90-10.00  sec   941 KBytes  77.1 Mbits/sec    0             
1663887790.787662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887790.787685 [ ID] Interval           Transfer     Bandwidth       Retr
1663887790.787708 [  4]   0.00-10.00  sec  87.0 MBytes  72.9 Mbits/sec    0             sender
1663887790.787732 [  4]   0.00-10.00  sec  83.8 MBytes  70.3 Mbits/sec                  receiver
1663887790.787755 [  6]   0.00-10.00  sec  27.6 MBytes  23.2 Mbits/sec    0             sender
1663887790.787778 [  6]   0.00-10.00  sec  23.7 MBytes  19.9 Mbits/sec                  receiver
1663887790.787801 [SUM]   0.00-10.00  sec   115 MBytes  96.1 Mbits/sec    0             sender
1663887790.787824 [SUM]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec                  receiver
1663887790.787848 
1663887790.787871 iperf Done.
