1663887109.855617 Connecting to host 192.168.3.1, port 5101
1663887109.855762 [  4] local 192.168.10.2 port 44568 connected to 192.168.3.1 port 5101
1663887109.855798 [  6] local 192.168.10.2 port 44570 connected to 192.168.3.1 port 5101
1663887109.855822 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663887109.855844 [  4]   0.00-0.10   sec   137 KBytes  11.2 Mbits/sec    0   5.66 KBytes       
1663887109.855871 [  6]   0.00-0.10   sec   137 KBytes  11.2 Mbits/sec    0   5.66 KBytes       
1663887109.855896 [SUM]   0.00-0.10   sec   273 KBytes  22.4 Mbits/sec    0             
1663887109.855921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.855946 [  4]   0.10-0.20   sec   276 KBytes  22.6 Mbits/sec    0   5.66 KBytes       
1663887109.855970 [  6]   0.10-0.20   sec   276 KBytes  22.6 Mbits/sec    0   5.66 KBytes       
1663887109.855995 [SUM]   0.10-0.20   sec   552 KBytes  45.2 Mbits/sec    0             
1663887109.856019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856044 [  4]   0.20-0.30   sec   675 KBytes  55.2 Mbits/sec    0   5.66 KBytes       
1663887109.856069 [  6]   0.20-0.30   sec   675 KBytes  55.2 Mbits/sec    0   5.66 KBytes       
1663887109.856093 [SUM]   0.20-0.30   sec  1.32 MBytes   110 Mbits/sec    0             
1663887109.856118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856142 [  4]   0.30-0.40   sec  1.20 MBytes  99.5 Mbits/sec    0   5.66 KBytes       
1663887109.856167 [  6]   0.30-0.40   sec   798 KBytes  64.8 Mbits/sec    0   5.66 KBytes       
1663887109.856191 [SUM]   0.30-0.40   sec  1.97 MBytes   164 Mbits/sec    0             
1663887109.856216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856240 [  4]   0.40-0.50   sec  2.02 MBytes   170 Mbits/sec    0   5.66 KBytes       
1663887109.856265 [  6]   0.40-0.50   sec  92.0 KBytes  7.58 Mbits/sec    0   5.66 KBytes       
1663887109.856289 [SUM]   0.40-0.50   sec  2.11 MBytes   178 Mbits/sec    0             
1663887109.856313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856338 [  4]   0.50-0.60   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663887109.856362 [  6]   0.50-0.60   sec  61.4 KBytes  5.03 Mbits/sec    0   5.66 KBytes       
1663887109.856386 [SUM]   0.50-0.60   sec   877 KBytes  71.9 Mbits/sec    0             
1663887109.856411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856436 [  4]   0.60-0.70   sec   816 KBytes  66.8 Mbits/sec    0   5.66 KBytes       
1663887109.856460 [  6]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   5.66 KBytes       
1663887109.856485 [SUM]   0.60-0.70   sec   846 KBytes  69.3 Mbits/sec    0             
1663887109.856509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856534 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887109.856558 [  6]   0.70-0.80   sec  61.4 KBytes  5.04 Mbits/sec    0   5.66 KBytes       
1663887109.856583 [SUM]   0.70-0.80   sec  61.4 KBytes  5.04 Mbits/sec    0             
1663887109.856607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856632 [  4]   0.80-0.90   sec  2.08 MBytes   174 Mbits/sec    0   5.66 KBytes       
1663887109.856656 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   5.66 KBytes       
1663887109.856681 [SUM]   0.80-0.90   sec  2.11 MBytes   177 Mbits/sec    0             
1663887109.856705 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856730 [  4]   0.90-1.00   sec  1.53 MBytes   129 Mbits/sec    0   5.66 KBytes       
1663887109.856754 [  6]   0.90-1.00   sec  61.4 KBytes  5.04 Mbits/sec    0   5.66 KBytes       
1663887109.856778 [SUM]   0.90-1.00   sec  1.59 MBytes   134 Mbits/sec    0             
1663887109.856802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856827 [  4]   1.00-1.10   sec  1.10 MBytes  92.1 Mbits/sec    0   5.66 KBytes       
1663887109.856851 [  6]   1.00-1.10   sec  61.4 KBytes  5.01 Mbits/sec    0   5.66 KBytes       
1663887109.856875 [SUM]   1.00-1.10   sec  1.16 MBytes  97.1 Mbits/sec    0             
1663887109.856900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.856922 [  4]   1.10-1.20   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887109.856946 [  6]   1.10-1.20   sec  61.4 KBytes  5.03 Mbits/sec    0   5.66 KBytes       
1663887109.856970 [SUM]   1.10-1.20   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663887109.856995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.857019 [  4]   1.20-1.30   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663887109.857044 [  6]   1.20-1.30   sec  61.4 KBytes  5.02 Mbits/sec    0   5.66 KBytes       
1663887109.857068 [SUM]   1.20-1.30   sec  1.16 MBytes  97.5 Mbits/sec    0             
1663887109.857092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887109.857116 [  4]   1.30-1.40   sec   502 KBytes  41.3 Mbits/sec    0   5.66 KBytes       
1663887109.857141 [  6]   1.30-1.40   sec  30.7 KBytes  2.52 Mbits/sec    0   5.66 KBytes       
1663887111.355546 [SUM]   1.30-1.40   sec   533 KBytes  43.8 Mbits/sec    0             
1663887111.355641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.355670 [  4]   1.40-1.50   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663887111.355693 [  6]   1.40-1.50   sec  61.4 KBytes  5.03 Mbits/sec    0   5.66 KBytes       
1663887111.355715 [SUM]   1.40-1.50   sec  1.71 MBytes   144 Mbits/sec    0             
1663887111.355739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.355764 [  4]   1.50-1.60   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663887111.355788 [  6]   1.50-1.60   sec  61.4 KBytes  5.01 Mbits/sec    0   5.66 KBytes       
1663887111.355812 [SUM]   1.50-1.60   sec  1.10 MBytes  92.1 Mbits/sec    0             
1663887111.355836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.355860 [  4]   1.60-1.70   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663887111.355884 [  6]   1.60-1.70   sec  61.4 KBytes  5.03 Mbits/sec    0   5.66 KBytes       
1663887111.355907 [SUM]   1.60-1.70   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887111.355931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.355955 [  4]   1.70-1.80   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663887111.355979 [  6]   1.70-1.80   sec  61.4 KBytes  5.03 Mbits/sec    0   5.66 KBytes       
1663887111.356003 [SUM]   1.70-1.80   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887111.356027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356051 [  4]   1.80-1.90   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663887111.356075 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887111.356099 [SUM]   1.80-1.90   sec   188 KBytes  15.5 Mbits/sec    0             
1663887111.356123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356147 [  4]   1.90-2.00   sec  1.96 MBytes   164 Mbits/sec    0   5.66 KBytes       
1663887111.356171 [  6]   1.90-2.00   sec  61.4 KBytes  5.02 Mbits/sec    0   5.66 KBytes       
1663887111.356196 [SUM]   1.90-2.00   sec  2.02 MBytes   169 Mbits/sec    0             
1663887111.356220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356244 [  4]   2.00-2.10   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663887111.356268 [  6]   2.00-2.10   sec  94.8 KBytes  7.75 Mbits/sec    0   5.66 KBytes       
1663887111.356292 [SUM]   2.00-2.10   sec  1.13 MBytes  94.9 Mbits/sec    0             
1663887111.356317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356341 [  4]   2.10-2.20   sec  1.10 MBytes  92.6 Mbits/sec    0   5.66 KBytes       
1663887111.356365 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887111.356389 [SUM]   2.10-2.20   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887111.356414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356438 [  4]   2.20-2.30   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887111.356462 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887111.356486 [SUM]   2.20-2.30   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887111.356509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356530 [  4]   2.30-2.40   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887111.356554 [  6]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887111.356578 [SUM]   2.30-2.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887111.356602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356626 [  4]   2.40-2.50   sec  1.10 MBytes  92.5 Mbits/sec    0   5.66 KBytes       
1663887111.356650 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887111.356675 [SUM]   2.40-2.50   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887111.356700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356724 [  4]   2.50-2.60   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887111.356748 [  6]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887111.356772 [SUM]   2.50-2.60   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887111.356797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356821 [  4]   2.60-2.70   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887111.356845 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887111.356869 [SUM]   2.60-2.70   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887111.356893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.356917 [  4]   2.70-2.80   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887111.356942 [  6]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887111.356966 [SUM]   2.70-2.80   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887111.356990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887111.357014 [  4]   2.80-2.90   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663887112.855922 [  6]   2.80-2.90   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663887112.856014 [SUM]   2.80-2.90   sec   377 KBytes  31.0 Mbits/sec    0             
1663887112.856044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856067 [  4]   2.90-3.00   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663887112.856092 [  6]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.856116 [SUM]   2.90-3.00   sec  1.90 MBytes   159 Mbits/sec    0             
1663887112.856140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856164 [  4]   3.00-3.10   sec  1.04 MBytes  87.1 Mbits/sec    0   5.66 KBytes       
1663887112.856189 [  6]   3.00-3.10   sec   126 KBytes  10.2 Mbits/sec    0   5.66 KBytes       
1663887112.856213 [SUM]   3.00-3.10   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663887112.856237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856262 [  4]   3.10-3.20   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887112.856287 [  6]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.856312 [SUM]   3.10-3.20   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887112.856337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856361 [  4]   3.20-3.30   sec  1.04 MBytes  87.5 Mbits/sec    0   5.66 KBytes       
1663887112.856386 [  6]   3.20-3.30   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663887112.856410 [SUM]   3.20-3.30   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887112.856434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856458 [  4]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.856483 [  6]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.856507 [SUM]   3.30-3.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663887112.856532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856556 [  4]   3.40-3.50   sec  1.90 MBytes   159 Mbits/sec    0   5.66 KBytes       
1663887112.856580 [  6]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.856603 [SUM]   3.40-3.50   sec  2.02 MBytes   169 Mbits/sec    0             
1663887112.856626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856651 [  4]   3.50-3.60   sec  1.04 MBytes  87.2 Mbits/sec    0   5.66 KBytes       
1663887112.856675 [  6]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.856699 [SUM]   3.50-3.60   sec  1.16 MBytes  97.5 Mbits/sec    0             
1663887112.856723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856746 [  4]   3.60-3.70   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887112.856770 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887112.856794 [SUM]   3.60-3.70   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663887112.856819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856843 [  4]   3.70-3.80   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887112.856867 [  6]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.856892 [SUM]   3.70-3.80   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663887112.856917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.856941 [  4]   3.80-3.90   sec  1.16 MBytes  97.6 Mbits/sec    0   5.66 KBytes       
1663887112.856965 [  6]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.856989 [SUM]   3.80-3.90   sec  1.29 MBytes   108 Mbits/sec    0             
1663887112.857015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.857039 [  4]   3.90-4.00   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887112.857063 [  6]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.857088 [SUM]   3.90-4.00   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887112.857112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.857136 [  4]   4.00-4.10   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887112.857160 [  6]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   5.66 KBytes       
1663887112.857185 [SUM]   4.00-4.10   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887112.857209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.857233 [  4]   4.10-4.20   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663887112.857258 [  6]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.857283 [SUM]   4.10-4.20   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887112.857307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887112.857331 [  4]   4.20-4.30   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887112.857355 [  6]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887112.857380 [SUM]   4.20-4.30   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887112.857404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.355863 [  4]   4.30-4.40   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663887114.355954 [  6]   4.30-4.40   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887114.355984 [SUM]   4.30-4.40   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887114.356007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356032 [  4]   4.40-4.50   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887114.356057 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887114.356081 [SUM]   4.40-4.50   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887114.356107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356132 [  4]   4.50-4.60   sec  1.04 MBytes  87.4 Mbits/sec    0   5.66 KBytes       
1663887114.356156 [  6]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887114.356181 [SUM]   4.50-4.60   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887114.356205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356227 [  4]   4.60-4.70   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663887114.356251 [  6]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887114.356275 [SUM]   4.60-4.70   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887114.356300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356325 [  4]   4.70-4.80   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663887114.356349 [  6]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887114.356375 [SUM]   4.70-4.80   sec   502 KBytes  41.2 Mbits/sec    0             
1663887114.356400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356426 [  4]   4.80-4.90   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663887114.356450 [  6]   4.80-4.90   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663887114.356475 [SUM]   4.80-4.90   sec  1.96 MBytes   165 Mbits/sec    0             
1663887114.356499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356523 [  4]   4.90-5.00   sec  1004 KBytes  81.9 Mbits/sec    0   5.66 KBytes       
1663887114.356548 [  6]   4.90-5.00   sec   126 KBytes  10.2 Mbits/sec    0   5.66 KBytes       
1663887114.356572 [SUM]   4.90-5.00   sec  1.10 MBytes  92.1 Mbits/sec    0             
1663887114.356596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356620 [  4]   5.00-5.10   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663887114.356644 [  6]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887114.356669 [SUM]   5.00-5.10   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887114.356693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356719 [  4]   5.10-5.20   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887114.356743 [  6]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887114.356768 [SUM]   5.10-5.20   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887114.356792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356817 [  4]   5.20-5.30   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663887114.356841 [  6]   5.20-5.30   sec  62.8 KBytes  5.15 Mbits/sec    0   5.66 KBytes       
1663887114.356865 [SUM]   5.20-5.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663887114.356889 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.356913 [  4]   5.30-5.40   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663887114.356937 [  6]   5.30-5.40   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663887114.356961 [SUM]   5.30-5.40   sec  2.08 MBytes   175 Mbits/sec    0             
1663887114.356985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.357010 [  4]   5.40-5.50   sec  1004 KBytes  82.0 Mbits/sec    0   5.66 KBytes       
1663887114.357034 [  6]   5.40-5.50   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887114.357058 [SUM]   5.40-5.50   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663887114.357082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.357106 [  4]   5.50-5.60   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887114.357131 [  6]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887114.357155 [SUM]   5.50-5.60   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887114.357179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.357203 [  4]   5.60-5.70   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887114.357228 [  6]   5.60-5.70   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887114.357252 [SUM]   5.60-5.70   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887114.357276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887114.357300 [  4]   5.70-5.80   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887114.357324 [  6]   5.70-5.80   sec   502 KBytes  41.1 Mbits/sec    0   5.66 KBytes       
1663887114.357349 [SUM]   5.70-5.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663887115.755598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.755686 [  4]   5.80-5.90   sec  1004 KBytes  82.3 Mbits/sec    0   5.66 KBytes       
1663887115.755715 [  6]   5.80-5.90   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887115.755738 [SUM]   5.80-5.90   sec  1.16 MBytes  97.7 Mbits/sec    0             
1663887115.755763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.755787 [  4]   5.90-6.00   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663887115.755811 [  6]   5.90-6.00   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887115.755836 [SUM]   5.90-6.00   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887115.755860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.755884 [  4]   6.00-6.10   sec  1004 KBytes  82.2 Mbits/sec    0   5.66 KBytes       
1663887115.755908 [  6]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887115.755932 [SUM]   6.00-6.10   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887115.755956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.755980 [  4]   6.10-6.20   sec   753 KBytes  61.8 Mbits/sec    0   5.66 KBytes       
1663887115.756003 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887115.756027 [SUM]   6.10-6.20   sec   879 KBytes  72.1 Mbits/sec    0             
1663887115.756051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756075 [  4]   6.20-6.30   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663887115.756099 [  6]   6.20-6.30   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663887115.756123 [SUM]   6.20-6.30   sec   816 KBytes  66.8 Mbits/sec    0             
1663887115.756146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756171 [  4]   6.30-6.40   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663887115.756195 [  6]   6.30-6.40   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663887115.756219 [SUM]   6.30-6.40   sec  1.84 MBytes   155 Mbits/sec    0             
1663887115.756244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756268 [  4]   6.40-6.50   sec   941 KBytes  76.8 Mbits/sec    0   5.66 KBytes       
1663887115.756293 [  6]   6.40-6.50   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663887115.756319 [SUM]   6.40-6.50   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663887115.756343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756367 [  4]   6.50-6.60   sec   816 KBytes  66.9 Mbits/sec    0   5.66 KBytes       
1663887115.756392 [  6]   6.50-6.60   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887115.756416 [SUM]   6.50-6.60   sec  1004 KBytes  82.3 Mbits/sec    0             
1663887115.756441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756465 [  4]   6.60-6.70   sec   188 KBytes  15.5 Mbits/sec    0   5.66 KBytes       
1663887115.756490 [  6]   6.60-6.70   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663887115.756514 [SUM]   6.60-6.70   sec   251 KBytes  20.7 Mbits/sec    0             
1663887115.756538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756563 [  4]   6.70-6.80   sec  1.78 MBytes   149 Mbits/sec    0   5.66 KBytes       
1663887115.756588 [  6]   6.70-6.80   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663887115.756613 [SUM]   6.70-6.80   sec  2.14 MBytes   180 Mbits/sec    0             
1663887115.756637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756661 [  4]   6.80-6.90   sec  1004 KBytes  82.0 Mbits/sec    0   5.66 KBytes       
1663887115.756686 [  6]   6.80-6.90   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663887115.756710 [SUM]   6.80-6.90   sec  1.23 MBytes   102 Mbits/sec    0             
1663887115.756734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756759 [  4]   6.90-7.00   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663887115.756782 [  6]   6.90-7.00   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887115.756804 [SUM]   6.90-7.00   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887115.756828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756853 [  4]   7.00-7.10   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887115.756878 [  6]   7.00-7.10   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887115.756903 [SUM]   7.00-7.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887115.756928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.756953 [  4]   7.10-7.20   sec   314 KBytes  25.8 Mbits/sec    0   5.66 KBytes       
1663887115.756978 [  6]   7.10-7.20   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663887115.757003 [SUM]   7.10-7.20   sec   377 KBytes  30.9 Mbits/sec    0             
1663887115.757027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887115.757052 [  4]   7.20-7.30   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663887117.255844 [  6]   7.20-7.30   sec   377 KBytes  30.8 Mbits/sec    0   5.66 KBytes       
1663887117.255948 [SUM]   7.20-7.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663887117.255978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256000 [  4]   7.30-7.40   sec   941 KBytes  76.9 Mbits/sec    0   5.66 KBytes       
1663887117.256023 [  6]   7.30-7.40   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887117.256048 [SUM]   7.30-7.40   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663887117.256072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256096 [  4]   7.40-7.50   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887117.256121 [  6]   7.40-7.50   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887117.256145 [SUM]   7.40-7.50   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887117.256169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256193 [  4]   7.50-7.60   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663887117.256217 [  6]   7.50-7.60   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887117.256241 [SUM]   7.50-7.60   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887117.256265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256289 [  4]   7.60-7.70   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663887117.256313 [  6]   7.60-7.70   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663887117.256337 [SUM]   7.60-7.70   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887117.256362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256386 [  4]   7.70-7.80   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663887117.256410 [  6]   7.70-7.80   sec   502 KBytes  41.1 Mbits/sec    0   5.66 KBytes       
1663887117.256435 [SUM]   7.70-7.80   sec  1.41 MBytes   118 Mbits/sec    0             
1663887117.256459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256483 [  4]   7.80-7.90   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663887117.256507 [  6]   7.80-7.90   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887117.256532 [SUM]   7.80-7.90   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663887117.256556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256580 [  4]   7.90-8.00   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887117.256605 [  6]   7.90-8.00   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887117.256629 [SUM]   7.90-8.00   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663887117.256654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256678 [  4]   8.00-8.10   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887117.256703 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887117.256728 [SUM]   8.00-8.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663887117.256753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256775 [  4]   8.10-8.20   sec   816 KBytes  66.7 Mbits/sec    0   5.66 KBytes       
1663887117.256798 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   5.66 KBytes       
1663887117.256822 [SUM]   8.10-8.20   sec   816 KBytes  66.7 Mbits/sec    0             
1663887117.256846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256870 [  4]   8.20-8.30   sec  1.65 MBytes   139 Mbits/sec    0   5.66 KBytes       
1663887117.256895 [  6]   8.20-8.30   sec   690 KBytes  56.7 Mbits/sec    0   5.66 KBytes       
1663887117.256920 [SUM]   8.20-8.30   sec  2.33 MBytes   196 Mbits/sec    0             
1663887117.256944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.256968 [  4]   8.30-8.40   sec   941 KBytes  76.9 Mbits/sec    0   5.66 KBytes       
1663887117.256992 [  6]   8.30-8.40   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663887117.257016 [SUM]   8.30-8.40   sec  1.16 MBytes  97.4 Mbits/sec    0             
1663887117.257041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.257065 [  4]   8.40-8.50   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663887117.257089 [  6]   8.40-8.50   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887117.257114 [SUM]   8.40-8.50   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663887117.257139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.257163 [  4]   8.50-8.60   sec  62.8 KBytes  5.16 Mbits/sec    0   5.66 KBytes       
1663887117.257187 [  6]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887117.257212 [SUM]   8.50-8.60   sec   188 KBytes  15.5 Mbits/sec    0             
1663887117.257236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887117.257260 [  4]   8.60-8.70   sec  1.72 MBytes   144 Mbits/sec    0   5.66 KBytes       
1663887117.257285 [  6]   8.60-8.70   sec   439 KBytes  36.0 Mbits/sec    0   5.66 KBytes       
1663887117.257309 [SUM]   8.60-8.70   sec  2.14 MBytes   180 Mbits/sec    0             
1663887117.257333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.830597 [  4]   8.70-8.80   sec   941 KBytes  76.9 Mbits/sec    0   5.66 KBytes       
1663887118.830666 [  6]   8.70-8.80   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887118.830694 [SUM]   8.70-8.80   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663887118.830717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.830749 [  4]   8.80-8.90   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887118.830773 [  6]   8.80-8.90   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887118.830798 [SUM]   8.80-8.90   sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887118.830822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.830846 [  4]   8.90-9.00   sec   941 KBytes  77.2 Mbits/sec    0   5.66 KBytes       
1663887118.830870 [  6]   8.90-9.00   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887118.830895 [SUM]   8.90-9.00   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663887118.830920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.830944 [  4]   9.00-9.10   sec   753 KBytes  61.8 Mbits/sec    0   5.66 KBytes       
1663887118.830970 [  6]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887118.830995 [SUM]   9.00-9.10   sec   941 KBytes  77.2 Mbits/sec    0             
1663887118.831020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831045 [  4]   9.10-9.20   sec   377 KBytes  30.9 Mbits/sec    0   5.66 KBytes       
1663887118.831070 [  6]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0   5.66 KBytes       
1663887118.831095 [SUM]   9.10-9.20   sec   502 KBytes  41.2 Mbits/sec    0             
1663887118.831120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831145 [  4]   9.20-9.30   sec  1.59 MBytes   134 Mbits/sec    0   5.66 KBytes       
1663887118.831169 [  6]   9.20-9.30   sec   565 KBytes  46.3 Mbits/sec    0   5.66 KBytes       
1663887118.831194 [SUM]   9.20-9.30   sec  2.14 MBytes   180 Mbits/sec    0             
1663887118.831216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831240 [  4]   9.30-9.40   sec   941 KBytes  77.0 Mbits/sec    0   5.66 KBytes       
1663887118.831265 [  6]   9.30-9.40   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887118.831289 [SUM]   9.30-9.40   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663887118.831313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831338 [  4]   9.40-9.50   sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663887118.831363 [  6]   9.40-9.50   sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887118.831387 [SUM]   9.40-9.50   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663887118.831412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831437 [  4]   9.50-9.60   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663887118.831462 [  6]   9.50-9.60   sec   188 KBytes  15.4 Mbits/sec    0   5.66 KBytes       
1663887118.831486 [SUM]   9.50-9.60   sec   502 KBytes  41.2 Mbits/sec    0             
1663887118.831511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831536 [  4]   9.60-9.70   sec  1.47 MBytes   124 Mbits/sec    0   5.66 KBytes       
1663887118.831560 [  6]   9.60-9.70   sec   502 KBytes  41.2 Mbits/sec    0   5.66 KBytes       
1663887118.831585 [SUM]   9.60-9.70   sec  1.96 MBytes   165 Mbits/sec    0             
1663887118.831609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831634 [  4]   9.70-9.80   sec   879 KBytes  71.8 Mbits/sec    0   5.66 KBytes       
1663887118.831659 [  6]   9.70-9.80   sec   251 KBytes  20.5 Mbits/sec    0   5.66 KBytes       
1663887118.831684 [SUM]   9.70-9.80   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663887118.831708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831732 [  4]   9.80-9.90   sec   941 KBytes  77.1 Mbits/sec    0   5.66 KBytes       
1663887118.831757 [  6]   9.80-9.90   sec   314 KBytes  25.7 Mbits/sec    0   5.66 KBytes       
1663887118.831781 [SUM]   9.80-9.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663887118.831805 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831830 [  4]   9.90-10.00  sec   879 KBytes  72.0 Mbits/sec    0   5.66 KBytes       
1663887118.831854 [  6]   9.90-10.00  sec   251 KBytes  20.6 Mbits/sec    0   5.66 KBytes       
1663887118.831880 [SUM]   9.90-10.00  sec  1.10 MBytes  92.6 Mbits/sec    0             
1663887118.831905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887118.831929 [ ID] Interval           Transfer     Bandwidth       Retr
1663887118.831953 [  4]   0.00-10.00  sec  97.2 MBytes  81.6 Mbits/sec    0             sender
1663887118.831977 [  4]   0.00-10.00  sec  93.7 MBytes  78.6 Mbits/sec                  receiver
1663887118.832001 [  6]   0.00-10.00  sec  17.7 MBytes  14.8 Mbits/sec    0             sender
1663887118.832025 [  6]   0.00-10.00  sec  14.7 MBytes  12.3 Mbits/sec                  receiver
1663887118.832049 [SUM]   0.00-10.00  sec   115 MBytes  96.4 Mbits/sec    0             sender
1663887118.832073 [SUM]   0.00-10.00  sec   108 MBytes  90.9 Mbits/sec                  receiver
1663887118.832098 
1663887118.832123 iperf Done.
