1663884253.804053 Connecting to host 192.168.3.1, port 5102
1663884253.804226 [  4] local 192.168.10.2 port 36810 connected to 192.168.3.1 port 5102
1663884253.804263 [  6] local 192.168.10.2 port 36812 connected to 192.168.3.1 port 5102
1663884253.804285 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884253.804306 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884253.804331 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884253.804356 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663884253.804379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.804403 [  4]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663884253.804426 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663884253.804449 [SUM]   0.10-0.20   sec   491 KBytes  40.2 Mbits/sec    0             
1663884253.804472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.804495 [  4]   0.20-0.30   sec   368 KBytes  30.1 Mbits/sec    0   14.1 KBytes       
1663884253.804518 [  6]   0.20-0.30   sec   368 KBytes  30.1 Mbits/sec    0   14.1 KBytes       
1663884253.804541 [SUM]   0.20-0.30   sec   736 KBytes  60.3 Mbits/sec    0             
1663884253.804564 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.804587 [  4]   0.30-0.40   sec   534 KBytes  43.7 Mbits/sec    0   14.1 KBytes       
1663884253.804611 [  6]   0.30-0.40   sec   632 KBytes  51.7 Mbits/sec    0   14.1 KBytes       
1663884253.804634 [SUM]   0.30-0.40   sec  1.14 MBytes  95.4 Mbits/sec    0             
1663884253.804657 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.804680 [  4]   0.40-0.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884253.804703 [  6]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663884253.804726 [SUM]   0.40-0.50   sec   439 KBytes  36.0 Mbits/sec    0             
1663884253.804749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.804772 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884253.804795 [  6]   0.50-0.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884253.804818 [SUM]   0.50-0.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663884253.804841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.804864 [  4]   0.60-0.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884253.804887 [  6]   0.60-0.70   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663884253.804911 [SUM]   0.60-0.70   sec   565 KBytes  46.2 Mbits/sec    0             
1663884253.804934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.804957 [  4]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663884253.804980 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884253.805003 [SUM]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663884253.805026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.805049 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884253.805072 [  6]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884253.805095 [SUM]   0.80-0.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663884253.805118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.805141 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884253.805164 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884253.805187 [SUM]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884253.805210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.805233 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884253.805256 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884253.805279 [SUM]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884253.805302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.805323 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884253.805346 [  6]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884253.805369 [SUM]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884253.805392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.805415 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884253.805438 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884253.805461 [SUM]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884253.805484 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884253.805508 [  4]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884253.805531 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884255.304067 [SUM]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884255.304137 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.304164 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304186 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304211 [SUM]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884255.304235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.304259 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304285 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884255.304309 [SUM]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884255.304333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.304356 [  4]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304380 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304404 [SUM]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884255.304428 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.304451 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884255.304475 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884255.304499 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884255.304522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.304546 [  4]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884255.304569 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304593 [SUM]   1.80-1.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663884255.304616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.304640 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304663 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304689 [SUM]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884255.304713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.304737 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304760 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884255.304784 [SUM]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884255.304808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.304832 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884255.304856 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304879 [SUM]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884255.304903 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.304926 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304949 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.304973 [SUM]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884255.304994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.305017 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884255.305040 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.305064 [SUM]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884255.305088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.305111 [  4]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.305135 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.305158 [SUM]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884255.305181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.305205 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.305228 [  6]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.305251 [SUM]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663884255.305275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.305298 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884255.305322 [  6]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884255.305345 [SUM]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884255.305368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.305391 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.305414 [  6]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884255.305438 [SUM]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884255.305461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884255.305485 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804056 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804126 [SUM]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884256.804152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.804174 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884256.804199 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804223 [SUM]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884256.804247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.804270 [  4]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804294 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884256.804317 [SUM]   3.00-3.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663884256.804341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.804365 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884256.804389 [  6]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804412 [SUM]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884256.804436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.804460 [  4]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804483 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804507 [SUM]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884256.804530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.804554 [  4]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804577 [  6]   3.30-3.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884256.804601 [SUM]   3.30-3.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663884256.804624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.804648 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804671 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884256.804693 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884256.804716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.804739 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884256.804764 [  6]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884256.804788 [SUM]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663884256.804812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.804835 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804859 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804882 [SUM]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884256.804906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.804929 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.804953 [  6]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884256.804976 [SUM]   3.70-3.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663884256.804999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.805023 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.805047 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.805070 [SUM]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884256.805094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.805117 [  4]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.805141 [  6]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884256.805164 [SUM]   3.90-4.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663884256.805187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.805211 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884256.805234 [  6]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.805258 [SUM]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884256.805282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.805305 [  4]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.805329 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.805353 [SUM]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884256.805376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884256.805400 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884256.805423 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884256.805447 [SUM]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884256.805471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304038 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304107 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304133 [SUM]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663884258.304155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304179 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304202 [  6]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304226 [SUM]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884258.304250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304273 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304297 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884258.304320 [SUM]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884258.304344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304367 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884258.304388 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304411 [SUM]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884258.304435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304458 [  4]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884258.304482 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304505 [SUM]   4.70-4.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663884258.304529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304552 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304575 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884258.304599 [SUM]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884258.304622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304645 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304669 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304692 [SUM]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884258.304716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304739 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304762 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884258.304786 [SUM]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884258.304809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304833 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304856 [  6]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304880 [SUM]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884258.304903 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.304927 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.304950 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884258.304973 [SUM]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884258.304997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.305020 [  4]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884258.305044 [  6]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.305067 [SUM]   5.30-5.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663884258.305091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.305114 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.305137 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884258.305161 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884258.305184 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.305207 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.305231 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.305254 [SUM]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663884258.305277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.305300 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.305324 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.305347 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884258.305370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884258.305394 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.305417 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884258.305441 [SUM]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884259.704068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704137 [  4]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704164 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704186 [SUM]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884259.704210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704233 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884259.704257 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704281 [SUM]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884259.704304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704328 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704351 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884259.704375 [SUM]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884259.704398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704422 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884259.704445 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884259.704468 [SUM]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884259.704492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704515 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704538 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704562 [SUM]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884259.704585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704609 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884259.704632 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884259.704655 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884259.704679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704702 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704725 [  6]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884259.704748 [SUM]   6.40-6.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663884259.704772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704795 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884259.704819 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704842 [SUM]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884259.704866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704889 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704912 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.704936 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884259.704959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.704982 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.705006 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.705029 [SUM]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884259.705053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.705076 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.705100 [  6]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884259.705123 [SUM]   6.80-6.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663884259.705146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.705170 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.705195 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.705216 [SUM]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884259.705239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.705263 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884259.705286 [  6]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884259.705309 [SUM]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884259.705333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.705357 [  4]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884259.705380 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.705404 [SUM]   7.10-7.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663884259.705427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884259.705450 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884259.705474 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.204020 [SUM]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884261.204089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204116 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.204138 [  6]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884261.204162 [SUM]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663884261.204186 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204209 [  4]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.204233 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.204256 [SUM]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884261.204280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204303 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.204326 [  6]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884261.204349 [SUM]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663884261.204373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204397 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.204420 [  6]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884261.204443 [SUM]   7.60-7.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663884261.204467 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204490 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.204513 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.204537 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.204560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204584 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.204607 [  6]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.204630 [SUM]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.204654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204677 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.204701 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.204725 [SUM]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.204748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204771 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.204795 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.204818 [SUM]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.204842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204865 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.204886 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.204909 [SUM]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.204932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.204956 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.204979 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.205003 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.205026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.205049 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.205073 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.205096 [SUM]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.205119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.205142 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.205166 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.205189 [SUM]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.205212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.205236 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.205259 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.205282 [SUM]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.205306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.205329 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884261.205353 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884261.205376 [SUM]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884261.205399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884261.205423 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.734540 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.734608 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884262.734636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.734658 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.734682 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.734705 [SUM]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884262.734729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.734752 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.734776 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.734799 [SUM]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884262.734822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.734854 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.734878 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.734902 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884262.734926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.734950 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.734973 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.734997 [SUM]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884262.735020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.735044 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735067 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.735091 [SUM]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884262.735114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.735136 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.735159 [  6]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735182 [SUM]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884262.735205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.735229 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735253 [  6]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735276 [SUM]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884262.735300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.735323 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.735346 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735370 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884262.735393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.735417 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735440 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.735464 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884262.735487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.735510 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735533 [  6]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735557 [SUM]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884262.735581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.735604 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735627 [  6]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884262.735653 [SUM]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884262.735676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.735700 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.735723 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884262.735746 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884262.735769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884262.735793 [ ID] Interval           Transfer     Bandwidth       Retr
1663884262.735817 [  4]   0.00-10.00  sec  5.94 MBytes  4.99 Mbits/sec    0             sender
1663884262.735840 [  4]   0.00-10.00  sec  5.04 MBytes  4.23 Mbits/sec                  receiver
1663884262.735863 [  6]   0.00-10.00  sec  7.33 MBytes  6.14 Mbits/sec    0             sender
1663884262.735887 [  6]   0.00-10.00  sec  6.24 MBytes  5.23 Mbits/sec                  receiver
1663884262.735910 [SUM]   0.00-10.00  sec  13.3 MBytes  11.1 Mbits/sec    0             sender
1663884262.735933 [SUM]   0.00-10.00  sec  11.3 MBytes  9.46 Mbits/sec                  receiver
1663884262.735957 
1663884262.735981 iperf Done.
