1663890660.734707 Connecting to host 192.168.3.1, port 5101
1663890660.734844 [  4] local 192.168.10.2 port 47614 connected to 192.168.3.1 port 5101
1663890660.734879 [  6] local 192.168.10.2 port 47616 connected to 192.168.3.1 port 5101
1663890660.734902 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890660.734923 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890660.734948 [  6]   0.00-0.10   sec   105 KBytes  8.55 Mbits/sec    0   14.1 KBytes       
1663890660.734972 [SUM]   0.00-0.10   sec   211 KBytes  17.2 Mbits/sec    0             
1663890660.734996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735020 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735044 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735068 [SUM]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890660.735091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735115 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890660.735139 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735163 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890660.735187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735211 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735235 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890660.735258 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890660.735282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735306 [  4]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890660.735330 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735353 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890660.735377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735401 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735425 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890660.735448 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890660.735472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735495 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890660.735519 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735543 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890660.735566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735590 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735613 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735637 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890660.735661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735684 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735708 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890660.735731 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890660.735755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735779 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735802 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735826 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890660.735849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735873 [  4]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890660.735896 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735920 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890660.735943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.735967 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.735991 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890660.736014 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890660.736038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.736061 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.736085 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.736109 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890660.736133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890660.736157 [  4]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890660.736180 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890660.736204 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890662.134725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.134818 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.134847 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.134869 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.134890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.134915 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.134940 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.134964 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.134988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135012 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135036 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135060 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.135083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135107 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135131 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135155 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.135178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135202 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135225 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135249 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.135273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135297 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135320 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135344 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.135368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135392 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135415 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135439 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.135462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135486 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135510 [  6]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890662.135533 [SUM]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890662.135557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135580 [  4]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890662.135604 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135628 [SUM]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890662.135650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135671 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135694 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135718 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.135741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135765 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135789 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135813 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.135836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135860 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.135883 [  6]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890662.135907 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890662.135931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.135954 [  4]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890662.135978 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.136002 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890662.136025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.136049 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.136072 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.136096 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890662.136120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890662.136143 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890662.136167 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.634723 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890663.634830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.634861 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.634883 [  6]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890663.634909 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890663.634933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.634957 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.634980 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635004 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890663.635027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635050 [  4]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890663.635074 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635097 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890663.635120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635144 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635167 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635190 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890663.635214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635237 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635260 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635284 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890663.635307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635330 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635353 [  6]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890663.635376 [SUM]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890663.635398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635422 [  4]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890663.635445 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635468 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890663.635493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635516 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635539 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635562 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890663.635585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635608 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635632 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635655 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890663.635678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635701 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635725 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635748 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890663.635771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635794 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635817 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635841 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890663.635864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635887 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.635911 [  6]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890663.635934 [SUM]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890663.635957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.635981 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.636004 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.636027 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890663.636050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.636073 [  4]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890663.636097 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890663.636120 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890663.636143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890663.636166 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.134726 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.134815 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.134846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.134868 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.134893 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.134918 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.134941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.134965 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.134990 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135013 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.135037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135061 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135084 [  6]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890665.135106 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890665.135130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135154 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135178 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135203 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.135226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135250 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135274 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135297 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.135321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135345 [  4]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890665.135368 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135392 [SUM]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890665.135416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135439 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135463 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135487 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.135510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135534 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135557 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135581 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.135604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135628 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135651 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135675 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.135699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135722 [  4]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890665.135746 [  6]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890665.135769 [SUM]   5.30-5.40   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890665.135793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135816 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135840 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135863 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.135887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.135911 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135934 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.135958 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.135981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.136005 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.136029 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.136053 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890665.136076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890665.136100 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890665.136123 [  6]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890665.136147 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890665.136171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.634701 [  4]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890666.634791 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.634819 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890666.634841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.634868 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.634892 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.634916 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890666.634940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.634964 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.634988 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635011 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890666.635035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635059 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635082 [  6]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890666.635106 [SUM]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890666.635130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635153 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635177 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635200 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890666.635224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635248 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635272 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635295 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890666.635319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635343 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635367 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635391 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890666.635415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635439 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635462 [  6]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890666.635486 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890666.635510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635535 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635559 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635582 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890666.635606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635630 [  4]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890666.635654 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635677 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890666.635701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635725 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635748 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635772 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890666.635795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635819 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635843 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635866 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890666.635888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.635912 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635935 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.635959 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890666.635983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.636006 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.636030 [  6]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890666.636053 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890666.636077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890666.636101 [  4]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890666.636124 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890666.636148 [SUM]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890666.636172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.134681 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.134749 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.134777 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.134800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.134825 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.134850 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.134874 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.134898 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.134921 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.134945 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.134969 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.134993 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135016 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135040 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135064 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.135087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135111 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135134 [  6]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890668.135158 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890668.135182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135205 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135229 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135252 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.135276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135299 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135323 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135347 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.135370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135393 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135417 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135441 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.135464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135488 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135512 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135535 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.135557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135581 [  4]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890668.135604 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135628 [SUM]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890668.135651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135675 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135698 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135722 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.135745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135769 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135793 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135816 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.135840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135863 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135887 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135911 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.135934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.135958 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.135981 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.136005 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890668.136028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890668.136052 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.136076 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890668.136100 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.562698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.562764 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.562793 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890669.562815 [SUM]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890669.562839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.562864 [  4]   8.90-9.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890669.562887 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.562911 [SUM]   8.90-9.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890669.562935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.562958 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.562982 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563005 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.563029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563052 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563088 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563128 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.563169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563204 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563231 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563255 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.563279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563302 [  4]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890669.563326 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563348 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890669.563371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563395 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563419 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563442 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.563466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563490 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563514 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563538 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.563561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563585 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563608 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563632 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.563655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563679 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563703 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563726 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.563750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563773 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563797 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563821 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.563845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563868 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563892 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890669.563915 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890669.563939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890669.563963 [ ID] Interval           Transfer     Bandwidth       Retr
1663890669.563986 [  4]   0.00-10.00  sec   658 KBytes  0.54 Mbits/sec    0             sender
1663890669.564010 [  4]   0.00-10.00  sec   575 KBytes  0.47 Mbits/sec                  receiver
1663890669.564034 [  6]   0.00-10.00  sec   626 KBytes  0.51 Mbits/sec    0             sender
1663890669.564057 [  6]   0.00-10.00  sec   548 KBytes  0.45 Mbits/sec                  receiver
1663890669.564081 [SUM]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec    0             sender
1663890669.564105 [SUM]   0.00-10.00  sec  1.10 MBytes  0.92 Mbits/sec                  receiver
1663890669.564129 
1663890669.564153 iperf Done.
