1663885118.149997 Connecting to host 192.168.3.1, port 5102
1663885118.150160 [  4] local 192.168.10.2 port 37712 connected to 192.168.3.1 port 5102
1663885118.150195 [  6] local 192.168.10.2 port 37714 connected to 192.168.3.1 port 5102
1663885118.150217 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663885118.150239 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663885118.150262 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663885118.150286 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    1             
1663885118.150308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.150332 [  4]   0.10-0.20   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663885118.150355 [  6]   0.10-0.20   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663885118.150377 [SUM]   0.10-0.20   sec   123 KBytes  10.1 Mbits/sec    0             
1663885118.150400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.150422 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.150445 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885118.150467 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885118.150490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.150512 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.150535 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885118.150557 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885118.150580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.150602 [  4]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885118.150625 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885118.150647 [SUM]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663885118.150670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.150692 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.150715 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885118.150737 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885118.150759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.150782 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885118.150804 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.150827 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885118.150850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.150872 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.150895 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.150917 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885118.150940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.150963 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.150985 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.151008 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885118.151030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.151053 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.151075 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.151098 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885118.151120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.151143 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.151165 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885118.151188 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885118.151210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.151231 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885118.151253 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.151275 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885118.151298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.151320 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.151343 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.151365 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885118.151388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885118.151412 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.151434 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885118.151457 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885119.550008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550078 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550105 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550127 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885119.550151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550174 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550198 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550221 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885119.550245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550268 [  4]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885119.550291 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550315 [SUM]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885119.550338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550361 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550384 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885119.550407 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885119.550430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550453 [  4]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885119.550476 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550499 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885119.550522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550545 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550568 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550591 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885119.550614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550637 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550660 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550683 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885119.550706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550729 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550752 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550775 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885119.550798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550821 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550844 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885119.550867 [SUM]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885119.550888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.550911 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550934 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.550958 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885119.550981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.551004 [  4]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885119.551027 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.551050 [SUM]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885119.551073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.551096 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.551119 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.551142 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885119.551165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.551188 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.551211 [  6]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885119.551234 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885119.551257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.551279 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.551304 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.551327 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885119.551350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885119.551373 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885119.551396 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885121.049984 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885121.050053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050080 [  4]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885121.050102 [  6]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885121.050126 [SUM]   2.90-3.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663885121.050149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050172 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050195 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050219 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885121.050242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050264 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050287 [  6]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885121.050310 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885121.050334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050357 [  4]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885121.050380 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050403 [SUM]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885121.050425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050448 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050471 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050494 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885121.050517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050540 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050563 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050584 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885121.050607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050630 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050653 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050676 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885121.050699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050722 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050745 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050768 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885121.050792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050815 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050838 [  6]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885121.050861 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885121.050885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050907 [  4]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885121.050930 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.050953 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885121.050976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.050999 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.051022 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.051045 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885121.051068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.051091 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.051114 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.051137 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885121.051160 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.051183 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.051206 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.051229 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885121.051252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.051275 [  4]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885121.051298 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885121.051321 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885121.051344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885121.051367 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.549978 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550048 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.550075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550097 [  4]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885122.550122 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550145 [SUM]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885122.550168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550191 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550214 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550237 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.550260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550283 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550306 [  6]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885122.550327 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885122.550349 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550372 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550395 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550418 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.550441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550464 [  4]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885122.550487 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550510 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885122.550533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550556 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550579 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550602 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.550625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550648 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550671 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550694 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.550717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550740 [  4]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885122.550763 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550786 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885122.550808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550831 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550854 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550877 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.550900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.550923 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550946 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.550969 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.550991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.551014 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.551037 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.551060 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.551083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.551106 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.551129 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.551152 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.551175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.551198 [  4]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885122.551221 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.551244 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885122.551267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885122.551289 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.551312 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885122.551335 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885122.551358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.049978 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050046 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050074 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.050095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050119 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050143 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050166 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.050189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050212 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050235 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050259 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.050282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050305 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050328 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050351 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.050374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050397 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050420 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050443 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.050467 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050489 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050512 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050535 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.050559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050582 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050605 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050628 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.050651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050674 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050697 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050720 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.050743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050766 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050790 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050812 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.050835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050859 [  4]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885124.050882 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050905 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885124.050928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.050951 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050974 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.050997 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.051020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.051043 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.051066 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.051089 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.051110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.051133 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.051156 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.051179 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.051202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.051225 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.051248 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.051271 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.051294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885124.051317 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.051340 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885124.051363 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885124.051386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.549978 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550068 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550103 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.550128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550151 [  4]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885125.550175 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550198 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885125.550221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550244 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550266 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550289 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.550312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550335 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550358 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550381 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.550404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550427 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550450 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550473 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.550496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550518 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885125.550542 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550565 [SUM]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885125.550588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550611 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550634 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550657 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.550680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550703 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550726 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550749 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.550772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550795 [  4]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885125.550818 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550841 [SUM]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885125.550861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550884 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550907 [  6]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885125.550930 [SUM]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885125.550953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.550976 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.550999 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.551022 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.551045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.551068 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.551091 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.551114 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.551137 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.551160 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.551183 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.551206 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.551229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.551252 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.551275 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.551298 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885125.551321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885125.551344 [  4]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885125.551367 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885125.551391 [SUM]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885127.228403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.228471 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228499 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228520 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.228559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.228583 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228607 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228630 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.228653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.228676 [  4]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885127.228699 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228723 [SUM]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885127.228748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.228771 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228795 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228817 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.228840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.228863 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228886 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228909 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.228932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.228955 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228978 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.228999 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.229021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.229044 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229067 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229090 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.229113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.229136 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229159 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229182 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.229205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.229228 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885127.229251 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229274 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885127.229297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.229320 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229343 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229366 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.229389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.229412 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229435 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229458 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.229481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.229503 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229526 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885127.229549 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885127.229572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885127.229595 [ ID] Interval           Transfer     Bandwidth       Retr
1663885127.229618 [  4]   0.00-10.00  sec   812 KBytes  0.66 Mbits/sec    0             sender
1663885127.229641 [  4]   0.00-10.00  sec   667 KBytes  0.55 Mbits/sec                  receiver
1663885127.229664 [  6]   0.00-10.00  sec   597 KBytes  0.49 Mbits/sec    1             sender
1663885127.229686 [  6]   0.00-10.00  sec   443 KBytes  0.36 Mbits/sec                  receiver
1663885127.229709 [SUM]   0.00-10.00  sec  1.38 MBytes  1.15 Mbits/sec    1             sender
1663885127.229732 [SUM]   0.00-10.00  sec  1.08 MBytes  0.91 Mbits/sec                  receiver
1663885127.229756 
1663885127.229779 iperf Done.
