1663888644.414991 Connecting to host 192.168.3.1, port 5101
1663888644.415151 [  4] local 192.168.10.2 port 45884 connected to 192.168.3.1 port 5101
1663888644.415186 [  6] local 192.168.10.2 port 45886 connected to 192.168.3.1 port 5101
1663888644.415209 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888644.415232 [  4]   0.00-0.35   sec   106 KBytes  2.49 Mbits/sec    0   14.1 KBytes       
1663888644.415258 [  6]   0.00-0.35   sec   106 KBytes  2.49 Mbits/sec    0   14.1 KBytes       
1663888644.415283 [SUM]   0.00-0.35   sec   212 KBytes  4.97 Mbits/sec    0             
1663888644.415307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.415332 [  4]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.415357 [  6]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.415381 [SUM]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888644.415405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.415430 [  4]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.415455 [  6]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.415479 [SUM]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888644.415502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.415526 [  4]   0.35-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.415550 [  6]   0.35-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.415574 [SUM]   0.35-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888644.415598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.415622 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.415647 [  6]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663888644.415671 [SUM]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0             
1663888644.415695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.415719 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888644.415743 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888644.415767 [SUM]   0.50-0.60   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888644.415791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.415815 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.415840 [  6]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888644.415864 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888644.415888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.415912 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888644.415936 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.415960 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888644.415984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.416008 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.416032 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.416056 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888644.416080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.416104 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.416128 [  6]   0.90-1.00   sec  33.5 KBytes  2.74 Mbits/sec    0   14.1 KBytes       
1663888644.416152 [SUM]   0.90-1.00   sec  33.5 KBytes  2.74 Mbits/sec    0             
1663888644.416176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.416200 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.416224 [  6]   1.00-1.10   sec  4.18 KBytes  0.34 Mbits/sec    0   14.1 KBytes       
1663888644.416248 [SUM]   1.00-1.10   sec  4.18 KBytes  0.34 Mbits/sec    0             
1663888644.416272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.416294 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.416318 [  6]   1.10-1.20   sec  8.37 KBytes  0.69 Mbits/sec    0   14.1 KBytes       
1663888644.416342 [SUM]   1.10-1.20   sec  8.37 KBytes  0.69 Mbits/sec    0             
1663888644.416366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.416390 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.416414 [  6]   1.20-1.30   sec  5.58 KBytes  0.46 Mbits/sec    0   14.1 KBytes       
1663888644.416438 [SUM]   1.20-1.30   sec  5.58 KBytes  0.46 Mbits/sec    0             
1663888644.416462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888644.416486 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888644.416510 [  6]   1.30-1.40   sec  12.6 KBytes  1.03 Mbits/sec    0   14.1 KBytes       
1663888644.416534 [SUM]   1.30-1.40   sec  12.6 KBytes  1.03 Mbits/sec    0             
1663888645.814984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815055 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815082 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815105 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.815131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815155 [  4]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888645.815180 [  6]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888645.815205 [SUM]   1.50-1.60   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888645.815230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815255 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815279 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815304 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.815328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815353 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815377 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815402 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.815426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815451 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815475 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815499 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.815524 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815548 [  4]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888645.815573 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815597 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888645.815621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815646 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815670 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815694 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.815719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815743 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815768 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815792 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.815816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815840 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815864 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815889 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.815911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.815935 [  4]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888645.815959 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.815983 [SUM]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888645.816008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.816032 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.816056 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.816081 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.816105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.816129 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.816154 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.816178 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.816202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.816227 [  4]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888645.816251 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.816276 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888645.816300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.816325 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.816349 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.816374 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888645.816398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888645.816423 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888645.816447 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.314979 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.315048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315075 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315098 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888647.315123 [SUM]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888647.315147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315172 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315196 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315221 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.315245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315270 [  4]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888647.315294 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315319 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888647.315343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315368 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315392 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315417 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.315441 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315466 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315490 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315515 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.315539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315564 [  4]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888647.315588 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315613 [SUM]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888647.315635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315659 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315684 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315708 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.315732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315757 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315781 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315806 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.315830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315854 [  4]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888647.315879 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315903 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888647.315927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.315952 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.315976 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.316001 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.316025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.316049 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.316074 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.316098 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.316122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.316147 [  4]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888647.316171 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.316196 [SUM]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888647.316220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.316244 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.316269 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.316294 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.316318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.316343 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.316367 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888647.316391 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888647.316416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888647.316441 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.814993 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815062 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.815090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815112 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815138 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815162 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.815187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815212 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815236 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815261 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.815285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815310 [  4]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888648.815334 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815357 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888648.815381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815406 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815430 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815454 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.815478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815502 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815527 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815551 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.815575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815599 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815624 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888648.815648 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888648.815673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815697 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815722 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815746 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.815770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815795 [  4]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888648.815819 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815843 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888648.815868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815892 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815916 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.815940 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.815964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.815989 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.816013 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.816037 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.816061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.816085 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.816110 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.816134 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.816158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.816183 [  4]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888648.816207 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.816232 [SUM]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888648.816256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.816280 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.816304 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.816329 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.816353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888648.816377 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.816401 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888648.816426 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888648.816450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.314997 [  4]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888650.315068 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315096 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888650.315119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.315144 [  4]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888650.315169 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315194 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888650.315219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.315244 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315268 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888650.315293 [SUM]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888650.315318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.315342 [  4]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888650.315367 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315391 [SUM]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888650.315416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.315440 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315465 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315489 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888650.315513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.315538 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315562 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315587 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888650.315611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.315636 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315660 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315686 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888650.315710 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.315735 [  4]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888650.315759 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315784 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888650.315809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.315833 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315858 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315882 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888650.315907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.315932 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315956 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.315981 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888650.316005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.316030 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.316054 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.316078 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888650.316103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.316127 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.316151 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.316176 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888650.316198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.316222 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.316247 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.316272 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888650.316296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.316321 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.316346 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.316370 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888650.316395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888650.316419 [  4]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888650.316444 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888650.316468 [SUM]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888650.316493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.814962 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815032 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888651.815062 [SUM]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888651.815084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815110 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815135 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815160 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.815185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815210 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815234 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815259 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.815284 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815308 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815333 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815358 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.815382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815406 [  4]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888651.815431 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888651.815455 [SUM]   7.70-7.80   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888651.815479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815504 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815528 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815552 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.815576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815600 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815624 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815649 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.815673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815697 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815721 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815746 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.815770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815795 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815819 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815843 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.815865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815889 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815914 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.815938 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.815962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.815986 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816011 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816035 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.816059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.816084 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816108 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816132 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.816157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.816181 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816205 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816230 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.816255 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.816280 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816304 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816329 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888651.816353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888651.816378 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816402 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888651.816427 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.468368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.468461 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468489 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468538 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.468562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.468586 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468610 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468634 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.468657 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.468681 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468705 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468729 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.468752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.468776 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468799 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888653.468824 [SUM]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888653.468850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.468872 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468893 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468914 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.468941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.468965 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.468989 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469010 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.469037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.469061 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469084 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469108 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.469132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.469156 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469179 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469203 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.469226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.469251 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469274 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469298 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.469322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.469345 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469369 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469392 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.469416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.469439 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469463 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469487 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.469510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.469534 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469558 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888653.469582 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888653.469605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888653.469629 [ ID] Interval           Transfer     Bandwidth       Retr
1663888653.469653 [  4]   0.00-10.00  sec   689 KBytes  0.56 Mbits/sec    0             sender
1663888653.469677 [  4]   0.00-10.00  sec   595 KBytes  0.49 Mbits/sec                  receiver
1663888653.469700 [  6]   0.00-10.00  sec   793 KBytes  0.65 Mbits/sec    0             sender
1663888653.469724 [  6]   0.00-10.00  sec   573 KBytes  0.47 Mbits/sec                  receiver
1663888653.469748 [SUM]   0.00-10.00  sec  1.45 MBytes  1.21 Mbits/sec    0             sender
1663888653.469771 [SUM]   0.00-10.00  sec  1.14 MBytes  0.96 Mbits/sec                  receiver
1663888653.469795 
1663888653.469819 iperf Done.
