1663890156.763878 Connecting to host 192.168.3.1, port 5101
1663890156.764032 [  4] local 192.168.10.2 port 47180 connected to 192.168.3.1 port 5101
1663890156.764067 [  6] local 192.168.10.2 port 47182 connected to 192.168.3.1 port 5101
1663890156.764090 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890156.764111 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890156.764132 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890156.764156 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663890156.764180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.764204 [  4]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663890156.764228 [  6]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663890156.764252 [SUM]   0.10-0.20   sec   276 KBytes  22.6 Mbits/sec    0             
1663890156.764275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.764299 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.764322 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890156.764345 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890156.764369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.764392 [  4]   0.30-0.40   sec  97.6 KBytes  8.00 Mbits/sec    0   14.1 KBytes       
1663890156.764416 [  6]   0.30-0.40   sec  76.7 KBytes  6.29 Mbits/sec    0   14.1 KBytes       
1663890156.764439 [SUM]   0.30-0.40   sec   174 KBytes  14.3 Mbits/sec    0             
1663890156.764463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.764486 [  4]   0.40-0.50   sec  18.1 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
1663890156.764509 [  6]   0.40-0.50   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663890156.764533 [SUM]   0.40-0.50   sec  80.9 KBytes  6.62 Mbits/sec    0             
1663890156.764556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.764580 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890156.764603 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890156.764626 [SUM]   0.50-0.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663890156.764649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.764672 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.764696 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.764719 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890156.764742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.764765 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.764789 [  6]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890156.764812 [SUM]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890156.764835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.764858 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.764882 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.764905 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890156.764928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.764951 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890156.764975 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.764998 [SUM]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890156.765021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.765045 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.765068 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890156.765091 [SUM]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890156.765114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.765136 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.765159 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.765182 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890156.765205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.765229 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.765252 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.765275 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890156.765298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890156.765322 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.765345 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890156.765368 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.163808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.163902 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890158.163931 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890158.163954 [SUM]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663890158.163975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164000 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164024 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164048 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.164073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164097 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164121 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164145 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.164170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164193 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164218 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164241 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.164265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164289 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164313 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164337 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.164360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164384 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164408 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890158.164432 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890158.164456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164480 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164504 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164528 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.164551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164575 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164599 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164623 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.164647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164671 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164694 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890158.164718 [SUM]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890158.164740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164761 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164784 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164808 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.164831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164855 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164879 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164902 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.164926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.164949 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164973 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.164997 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.165021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.165044 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890158.165068 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.165092 [SUM]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890158.165116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.165140 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.165163 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.165187 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890158.165211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890158.165235 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890158.165258 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.663847 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.663934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.663963 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.663986 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890159.664010 [SUM]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890159.664035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664059 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664083 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664107 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.664131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664155 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664179 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664203 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.664227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664252 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664276 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664299 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.664323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664347 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664371 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664395 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.664419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664443 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664467 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664491 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.664513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664536 [  4]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890159.664560 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664583 [SUM]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890159.664607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664631 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664655 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664679 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.664702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664726 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664750 [  6]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890159.664773 [SUM]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890159.664797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664821 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664845 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664869 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.664892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.664916 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664940 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.664964 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.664988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.665012 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.665035 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.665059 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.665083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.665107 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.665130 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890159.665154 [SUM]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890159.665178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.665202 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.665225 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890159.665249 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890159.665273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890159.665297 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890161.163793 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.163882 [SUM]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890161.163911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.163934 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.163963 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.163987 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.164010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164034 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164058 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890161.164082 [SUM]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890161.164106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164130 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164154 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164176 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.164198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164221 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164245 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164269 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.164292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164316 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164340 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164364 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.164388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164413 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164437 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164461 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.164485 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164509 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164532 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164556 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.164580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164603 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164627 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164651 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.164675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164699 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164722 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164746 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.164770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164794 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164817 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164841 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.164865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164889 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.164912 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890161.164936 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890161.164960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.164984 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890161.165007 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.165031 [SUM]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890161.165055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.165078 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.165102 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.165126 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.165150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.165174 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.165198 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890161.165222 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890161.165246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890161.165272 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.663824 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.663920 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.663948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.663970 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664000 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664024 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.664049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664072 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664096 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664120 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.664144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664167 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664191 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664214 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.664238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664262 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664286 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664309 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.664333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664356 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664380 [  6]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890162.664403 [SUM]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890162.664427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664451 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664475 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664498 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.664522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664546 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664569 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664593 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.664617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664640 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890162.664664 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664688 [SUM]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890162.664711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664735 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664759 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890162.664782 [SUM]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890162.664806 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664830 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664853 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664877 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.664901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.664925 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664948 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.664972 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.664994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.665016 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890162.665039 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.665063 [SUM]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890162.665086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.665110 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.665134 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.665157 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.665181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890162.665204 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.665227 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890162.665251 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890162.665275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.163783 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.163852 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.163881 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.163904 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.163928 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.163954 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.163978 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.164002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164025 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890164.164049 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164073 [SUM]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890164.164097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164121 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164145 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890164.164169 [SUM]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890164.164193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164217 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164241 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164265 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.164288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164312 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164336 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164360 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.164384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164408 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164432 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164455 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.164479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164503 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164527 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164550 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.164574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164598 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890164.164621 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164645 [SUM]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890164.164667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164690 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164714 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890164.164738 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890164.164762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164785 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164809 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164833 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.164857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164880 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164904 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164928 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.164952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.164976 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.164999 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.165023 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.165047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.165071 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.165095 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.165118 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890164.165142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890164.165166 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.165190 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890164.165214 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890165.590659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.590725 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890165.590754 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.590777 [SUM]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890165.590811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.590836 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.590860 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.590884 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890165.590908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.590932 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.590956 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890165.590980 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890165.591004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591028 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591053 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591076 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890165.591100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591124 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591148 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591172 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890165.591196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591220 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890165.591244 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591266 [SUM]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890165.591290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591314 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591338 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591362 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890165.591386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591409 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591433 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591457 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890165.591481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591505 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591529 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591553 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890165.591577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591601 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591624 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591648 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890165.591672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591696 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591719 [  6]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890165.591743 [SUM]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890165.591767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591791 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890165.591815 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890165.591839 [SUM]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890165.591862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890165.591886 [ ID] Interval           Transfer     Bandwidth       Retr
1663890165.591910 [  4]   0.00-10.00  sec  1.19 MBytes  1.00 Mbits/sec    0             sender
1663890165.591934 [  4]   0.00-10.00  sec   975 KBytes  0.80 Mbits/sec                  receiver
1663890165.591958 [  6]   0.00-10.00  sec  1.46 MBytes  1.23 Mbits/sec    0             sender
1663890165.591982 [  6]   0.00-10.00  sec  1.21 MBytes  1.01 Mbits/sec                  receiver
1663890165.592006 [SUM]   0.00-10.00  sec  2.66 MBytes  2.23 Mbits/sec    0             sender
1663890165.592029 [SUM]   0.00-10.00  sec  2.16 MBytes  1.81 Mbits/sec                  receiver
1663890165.592054 
1663890165.592078 iperf Done.
