1663888814.121766 Connecting to host 192.168.3.1, port 5101
1663888814.121959 [  4] local 192.168.10.2 port 46028 connected to 192.168.3.1 port 5101
1663888814.121995 [  6] local 192.168.10.2 port 46030 connected to 192.168.3.1 port 5101
1663888814.122019 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888814.122044 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888814.122068 [  6]   0.00-0.10   sec  94.8 KBytes  7.76 Mbits/sec    0   14.1 KBytes       
1663888814.122091 [SUM]   0.00-0.10   sec   201 KBytes  16.4 Mbits/sec    0             
1663888814.122114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122138 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122161 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122184 [SUM]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888814.122207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122230 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122253 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122276 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888814.122299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122322 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122344 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122367 [SUM]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888814.122390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122413 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122436 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888814.122459 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888814.122482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122505 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122528 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122551 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888814.122573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122596 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888814.122619 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122642 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888814.122665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122688 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122711 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122734 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888814.122757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122779 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122802 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122825 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888814.122848 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122871 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888814.122893 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122916 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888814.122939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.122962 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.122985 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.123007 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888814.123031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.123053 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.123074 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.123097 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888814.123120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.123143 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.123166 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.123189 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888814.123212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888814.123235 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.123258 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888814.123280 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.521752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.521839 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.521871 [  6]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888815.521894 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888815.521930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.521956 [  4]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888815.521979 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522003 [SUM]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888815.522026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522050 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522073 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522096 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.522120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522143 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522167 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522190 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.522214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522237 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522261 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522284 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.522308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522331 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522355 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888815.522378 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888815.522401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522425 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522448 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522472 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.522495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522518 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522541 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522565 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.522588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522611 [  4]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888815.522635 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522658 [SUM]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888815.522682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522703 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522726 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888815.522749 [SUM]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888815.522772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522796 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522819 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522843 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.522866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522889 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522913 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.522936 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.522960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.522983 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.523007 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.523030 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.523053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.523077 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.523100 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.523123 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888815.523147 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888815.523170 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888815.523194 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888817.021733 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888817.021804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.021847 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.021872 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.021893 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.021915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.021945 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.021969 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.021992 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.022016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022039 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022062 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022085 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.022108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022132 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022156 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022179 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.022202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022225 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022248 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022271 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.022294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022317 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022340 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022363 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.022384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022407 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022430 [  6]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888817.022452 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888817.022476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022499 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888817.022522 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022545 [SUM]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888817.022568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022591 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022614 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022637 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.022660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022683 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022706 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022729 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.022752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022775 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022798 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022821 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.022844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022867 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022891 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022914 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.022937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.022960 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.022983 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.023006 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.023029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.023052 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.023074 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888817.023098 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888817.023121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888817.023144 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.521726 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.521799 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.521847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.521873 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.521897 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.521921 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.521945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.521967 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.521991 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522013 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.522036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522059 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522083 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522104 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.522127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522150 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522173 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522196 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.522218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522241 [  4]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888818.522264 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522287 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888818.522310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522333 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522357 [  6]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888818.522379 [SUM]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888818.522402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522425 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522448 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522470 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.522493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522516 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522539 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522561 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.522584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522607 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522630 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522653 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.522676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522699 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522722 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522745 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.522768 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522791 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522814 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522836 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.522859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522882 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522905 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.522928 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.522950 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.522973 [  4]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888818.522996 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.523018 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888818.523041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.523064 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.523087 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888818.523110 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888818.523133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888818.523156 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.021738 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.021808 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.021856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.021884 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.021908 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.021931 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.021954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.021977 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022001 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022024 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.022048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022071 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022094 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022118 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.022141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022164 [  4]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888820.022187 [  6]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888820.022210 [SUM]   6.20-6.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888820.022233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022256 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022279 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022302 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.022326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022349 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022372 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022395 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.022418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022441 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022464 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022487 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.022511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022534 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022557 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022580 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.022604 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022627 [  4]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888820.022650 [  6]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888820.022673 [SUM]   6.70-6.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888820.022696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022719 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022742 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022765 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.022788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022812 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022835 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022858 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.022881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022902 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022925 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.022948 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.022971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.022994 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.023017 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.023041 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.023064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888820.023087 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.023110 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888820.023133 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888820.023156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.521728 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.521795 [  6]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888821.521878 [SUM]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888821.521913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.521938 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.521961 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.521984 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.522008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522031 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522054 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522077 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.522099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522122 [  4]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888821.522145 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522168 [SUM]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888821.522191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522214 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522236 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522259 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.522283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522306 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522329 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522351 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.522374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522397 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522420 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522443 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.522466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522489 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522511 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522534 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.522557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522580 [  4]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888821.522603 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522626 [SUM]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888821.522646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522669 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522692 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522715 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.522739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522762 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522784 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522807 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.522830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522853 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522876 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522899 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.522922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.522945 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522968 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.522991 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888821.523014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.523036 [  4]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888821.523059 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.523082 [SUM]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888821.523105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888821.523128 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.523151 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888821.523174 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888822.946566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.946634 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.946661 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888822.946683 [SUM]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888822.946724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.946748 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.946771 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.946794 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888822.946818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.946841 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.946864 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.946887 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888822.946910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.946933 [  4]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888822.946956 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.946979 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888822.947003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.947026 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947049 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947072 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888822.947094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.947117 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947140 [  6]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888822.947161 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888822.947184 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.947207 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947230 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947253 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888822.947276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.947299 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947322 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947345 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888822.947367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.947390 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947413 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947436 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888822.947459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.947482 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947505 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947528 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888822.947551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.947574 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947597 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947620 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888822.947643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.947666 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888822.947689 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888822.947712 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888822.947735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888822.947759 [ ID] Interval           Transfer     Bandwidth       Retr
1663888822.947782 [  4]   0.00-10.00  sec   536 KBytes  0.44 Mbits/sec    0             sender
1663888822.947805 [  4]   0.00-10.00  sec   441 KBytes  0.36 Mbits/sec                  receiver
1663888822.947828 [  6]   0.00-10.00  sec   463 KBytes  0.38 Mbits/sec    0             sender
1663888822.947851 [  6]   0.00-10.00  sec   378 KBytes  0.31 Mbits/sec                  receiver
1663888822.947874 [SUM]   0.00-10.00  sec   998 KBytes  0.82 Mbits/sec    0             sender
1663888822.947897 [SUM]   0.00-10.00  sec   819 KBytes  0.67 Mbits/sec                  receiver
1663888822.947920 
1663888822.947944 iperf Done.
