1663886967.593791 Connecting to host 192.168.3.1, port 5102
1663886967.593967 [  4] local 192.168.10.2 port 39646 connected to 192.168.3.1 port 5102
1663886967.594004 [  6] local 192.168.10.2 port 39650 connected to 192.168.3.1 port 5102
1663886967.594028 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886967.594051 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663886967.594091 [  6]   0.00-0.10   sec   105 KBytes  8.56 Mbits/sec    0   14.1 KBytes       
1663886967.594116 [SUM]   0.00-0.10   sec   211 KBytes  17.2 Mbits/sec    1             
1663886967.594141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.594166 [  4]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886967.594190 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594215 [SUM]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886967.594239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.594264 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594288 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886967.594312 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886967.594337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.594361 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886967.594386 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594410 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886967.594434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.594459 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594483 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886967.594508 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886967.594532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.594556 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594580 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594605 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886967.594630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.594654 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886967.594678 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594702 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886967.594727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.594751 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594775 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594799 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886967.594823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.594847 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594872 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594896 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886967.594920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.594945 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886967.594969 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.594993 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886967.595017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.595042 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.595066 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.595090 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886967.595114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.595139 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886967.595165 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886967.595190 [SUM]   1.10-1.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886967.595214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.595238 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.595262 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.595286 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886967.595311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886967.595335 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.595359 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886967.595384 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.993788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.993901 [  4]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886968.993931 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.993954 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886968.993999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994024 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994048 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994073 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.994098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994122 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994147 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994171 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.994195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994220 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994244 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994268 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.994292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994317 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994341 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994365 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.994390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994414 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994438 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886968.994462 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886968.994487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994511 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994536 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994560 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.994584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994609 [  4]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886968.994633 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994657 [SUM]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886968.994682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994706 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994730 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994755 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.994777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994799 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994823 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994847 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.994872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994896 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994920 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.994944 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.994969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.994993 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.995018 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.995042 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.995067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.995091 [  4]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886968.995116 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.995140 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886968.995164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.995189 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.995214 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.995238 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886968.995263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886968.995287 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886968.995312 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.493770 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.493882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.493913 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.493936 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.493962 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.493986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494011 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494036 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494060 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.494085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494109 [  4]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886970.494134 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494158 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886970.494182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494206 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494231 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494255 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.494280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494304 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494328 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494352 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.494377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494401 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494425 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494450 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.494472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494494 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494518 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494543 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.494567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494592 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886970.494616 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494640 [SUM]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886970.494665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494689 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494713 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494737 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.494762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494786 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494810 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494834 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.494859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494883 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494907 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.494931 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.494955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.494979 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.495003 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.495028 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.495052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.495077 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.495101 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.495125 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.495150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.495174 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.495198 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886970.495222 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886970.495246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886970.495271 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.993752 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.993841 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.993874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.993902 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.993927 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.993951 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.993976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994001 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994026 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994050 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.994074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994099 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994123 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994146 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.994170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994194 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994219 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994243 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.994268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994292 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994317 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994341 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.994366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994391 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994415 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994439 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.994464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994488 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994513 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994537 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.994562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994586 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994610 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994635 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.994659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994684 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994708 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994732 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.994757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994781 [  4]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886971.994805 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994830 [SUM]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886971.994854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994878 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994903 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.994927 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.994951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.994976 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.995000 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.995024 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.995048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.995073 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.995097 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.995122 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886971.995146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.995171 [  4]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886971.995195 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886971.995219 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886971.995244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886971.995268 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.493744 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.493811 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.493912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.493942 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.493968 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.493993 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.494017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494041 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494066 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494090 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.494114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494139 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494163 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494187 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.494212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494236 [  4]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886973.494260 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494285 [SUM]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886973.494309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494334 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494358 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494382 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.494407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494431 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494455 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494480 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.494504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494529 [  4]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886973.494553 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494577 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886973.494602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494626 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494651 [  6]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886973.494675 [SUM]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886973.494699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494725 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494749 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494773 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.494798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494822 [  4]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886973.494846 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494870 [SUM]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886973.494895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.494919 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494943 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.494967 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.494991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.495013 [  4]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886973.495037 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.495061 [SUM]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886973.495086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.495110 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.495134 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.495158 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.495182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886973.495207 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.495231 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886973.495255 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886973.495279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.993734 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.993802 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.993850 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.993879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.993905 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.993930 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.993954 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.993979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994003 [  4]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886974.994028 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994053 [SUM]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886974.994077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994101 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994126 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994150 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.994175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994199 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994225 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994250 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.994275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994299 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994324 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994348 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.994373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994397 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994421 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994446 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.994470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994495 [  4]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886974.994519 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886974.994543 [SUM]   8.00-8.10   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663886974.994568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994592 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994616 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994641 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.994663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994687 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994712 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994736 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.994761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994785 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994809 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886974.994834 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886974.994858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994882 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994907 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.994931 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.994955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.994980 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.995004 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.995028 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.995052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.995077 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.995101 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.995125 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886974.995150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886974.995174 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.995199 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886974.995223 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886976.418596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.418663 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.418692 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.418715 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886976.418741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.418766 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.418791 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.418815 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886976.418840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.418864 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.418889 [  6]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886976.418914 [SUM]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886976.418938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.418962 [  4]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886976.418987 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419012 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886976.419036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.419061 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419085 [  6]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886976.419110 [SUM]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886976.419134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.419158 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419183 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419207 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886976.419231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.419256 [  4]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886976.419280 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419305 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886976.419329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.419354 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419378 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419403 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886976.419427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.419452 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419476 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419500 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886976.419525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.419549 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419574 [  6]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886976.419598 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886976.419622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.419647 [  4]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886976.419671 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419696 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886976.419720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.419745 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419769 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886976.419793 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886976.419818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886976.419842 [ ID] Interval           Transfer     Bandwidth       Retr
1663886976.419867 [  4]   0.00-10.00  sec   750 KBytes  0.61 Mbits/sec    1             sender
1663886976.419891 [  4]   0.00-10.00  sec   639 KBytes  0.52 Mbits/sec                  receiver
1663886976.419916 [  6]   0.00-10.00  sec   411 KBytes  0.34 Mbits/sec    0             sender
1663886976.419940 [  6]   0.00-10.00  sec   312 KBytes  0.26 Mbits/sec                  receiver
1663886976.419965 [SUM]   0.00-10.00  sec  1.13 MBytes  0.95 Mbits/sec    1             sender
1663886976.419989 [SUM]   0.00-10.00  sec   951 KBytes  0.78 Mbits/sec                  receiver
1663886976.420013 
1663886976.420038 iperf Done.
