1663890345.763496 Connecting to host 192.168.3.1, port 5101
1663890345.763676 [  4] local 192.168.10.2 port 47344 connected to 192.168.3.1 port 5101
1663890345.763712 [  6] local 192.168.10.2 port 47346 connected to 192.168.3.1 port 5101
1663890345.763734 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890345.763759 [  4]   0.00-0.10   sec   105 KBytes  8.55 Mbits/sec    0   14.1 KBytes       
1663890345.763784 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890345.763808 [SUM]   0.00-0.10   sec   211 KBytes  17.2 Mbits/sec    0             
1663890345.763831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.763854 [  4]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663890345.763879 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.763902 [SUM]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0             
1663890345.763925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.763948 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.763971 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.763994 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890345.764017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764040 [  4]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663890345.764063 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764086 [SUM]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890345.764109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764132 [  4]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890345.764156 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890345.764179 [SUM]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890345.764202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764225 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764248 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764271 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890345.764293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764317 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890345.764340 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764363 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890345.764386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764409 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764432 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890345.764454 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890345.764477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764507 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764529 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764552 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890345.764575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764597 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890345.764620 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764643 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890345.764665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764688 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764710 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764733 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890345.764755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764778 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764801 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764823 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890345.764846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764868 [  4]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890345.764891 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764913 [SUM]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890345.764936 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890345.764959 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.764982 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890345.765005 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890347.163517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.163585 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.163614 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.163636 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890347.163660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.163684 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.163708 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.163732 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890347.163755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.163778 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.163802 [  6]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890347.163827 [SUM]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890347.163850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.163874 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.163897 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.163921 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890347.163945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.163968 [  4]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890347.163992 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164015 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890347.164038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164062 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164086 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890347.164109 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890347.164131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164154 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164177 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164200 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890347.164222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164245 [  4]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890347.164268 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164291 [SUM]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890347.164314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164336 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164359 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164382 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890347.164403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164426 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164448 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164471 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890347.164494 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164517 [  4]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890347.164540 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164563 [SUM]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890347.164586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164608 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164631 [  6]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890347.164654 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890347.164677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164700 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164723 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164746 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890347.164769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164792 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164815 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890347.164838 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890347.164861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890347.164884 [  4]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890347.164907 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890348.663482 [SUM]   2.80-2.90   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890348.663553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.663580 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.663602 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.663627 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890348.663650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.663673 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.663696 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.663719 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890348.663742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.663765 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.663788 [  6]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890348.663811 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890348.663834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.663857 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.663880 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.663903 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890348.663925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.663948 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.663972 [  6]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890348.663995 [SUM]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890348.664017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664040 [  4]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890348.664063 [  6]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890348.664086 [SUM]   3.40-3.50   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890348.664107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664130 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664153 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664176 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890348.664199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664222 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664244 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664267 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890348.664290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664314 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664337 [  6]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890348.664360 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890348.664383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664406 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664429 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664452 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890348.664475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664498 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664521 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664543 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890348.664567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664589 [  4]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890348.664612 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664635 [SUM]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890348.664658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664681 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664704 [  6]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890348.664727 [SUM]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890348.664750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664773 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664796 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890348.664818 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890348.664841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890348.664864 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.163492 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.163563 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890350.163590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.163612 [  4]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890350.163636 [  6]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890350.163660 [SUM]   4.40-4.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890350.163683 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.163706 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.163730 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.163753 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890350.163776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.163799 [  4]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890350.163822 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.163843 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890350.163866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.163889 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.163912 [  6]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890350.163935 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890350.163958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.163981 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164004 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164027 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890350.164050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.164073 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164096 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164119 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890350.164142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.164165 [  4]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890350.164188 [  6]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890350.164211 [SUM]   5.00-5.10   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890350.164235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.164258 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164281 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164304 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890350.164327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.164351 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164374 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164397 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890350.164420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.164444 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164467 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164490 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890350.164513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.164536 [  4]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890350.164559 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164583 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890350.164606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.164629 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164652 [  6]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890350.164676 [SUM]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890350.164699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.164722 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164745 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164768 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890350.164791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890350.164814 [  4]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890350.164836 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890350.164860 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890350.164884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.663475 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.663547 [  6]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890351.663573 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890351.663595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.663619 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.663644 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.663668 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890351.663690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.663714 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.663737 [  6]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890351.663760 [SUM]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890351.663783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.663806 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.663829 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.663852 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890351.663875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.663898 [  4]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890351.663922 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.663945 [SUM]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890351.663968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.663991 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664014 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664037 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890351.664060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.664083 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664106 [  6]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890351.664129 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890351.664152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.664175 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664198 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664221 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890351.664244 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.664267 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664290 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664313 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890351.664336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.664360 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664383 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664406 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890351.664429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.664452 [  4]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890351.664476 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664499 [SUM]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890351.664521 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.664545 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664568 [  6]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890351.664591 [SUM]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890351.664612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.664635 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664658 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664681 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890351.664704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.664728 [  4]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890351.664750 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664773 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890351.664796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890351.664819 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664842 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890351.664865 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890351.664888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.163480 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.163548 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.163576 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.163598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.163622 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.163646 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.163669 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.163691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.163714 [  4]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890353.163737 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.163760 [SUM]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890353.163783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.163806 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.163829 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.163853 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.163875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.163898 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.163921 [  6]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890353.163944 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890353.163966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.163989 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890353.164012 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164035 [SUM]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890353.164057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.164080 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164103 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164126 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.164148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.164171 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164194 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164217 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.164239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.164262 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164285 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164306 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.164328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.164351 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164374 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164397 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.164419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.164442 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164465 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164487 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.164510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.164533 [  4]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890353.164556 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164578 [SUM]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890353.164601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.164624 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164647 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164670 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.164693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.164715 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164738 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164761 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890353.164784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890353.164807 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164829 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890353.164852 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890354.590545 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.590616 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.590644 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890354.590665 [SUM]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890354.590687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.590711 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.590735 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.590758 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890354.590790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.590814 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.590837 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.590860 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890354.590883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.590907 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.590930 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.590953 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890354.590976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.591000 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591023 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591046 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890354.591070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.591093 [  4]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890354.591114 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591134 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890354.591155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.591175 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591195 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591216 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890354.591236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.591257 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591277 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591297 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890354.591318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.591338 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591358 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591379 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890354.591399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.591420 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591440 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591460 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890354.591481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.591501 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591522 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890354.591542 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890354.591563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.591583 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890354.591604 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890354.591624 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890354.591645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890354.591665 [ ID] Interval           Transfer     Bandwidth       Retr
1663890354.591686 [  4]   0.00-10.00  sec   994 KBytes  0.81 Mbits/sec    0             sender
1663890354.591706 [  4]   0.00-10.00  sec   764 KBytes  0.63 Mbits/sec                  receiver
1663890354.591727 [  6]   0.00-10.00  sec   781 KBytes  0.64 Mbits/sec    0             sender
1663890354.591747 [  6]   0.00-10.00  sec   701 KBytes  0.57 Mbits/sec                  receiver
1663890354.591767 [SUM]   0.00-10.00  sec  1.73 MBytes  1.45 Mbits/sec    0             sender
1663890354.591788 [SUM]   0.00-10.00  sec  1.43 MBytes  1.20 Mbits/sec                  receiver
1663890354.591808 
1663890354.591829 iperf Done.
