1663889335.808079 Connecting to host 192.168.3.1, port 5101
1663889335.808242 [  4] local 192.168.10.2 port 46478 connected to 192.168.3.1 port 5101
1663889335.808277 [  6] local 192.168.10.2 port 46480 connected to 192.168.3.1 port 5101
1663889335.808299 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663889335.808321 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663889335.808347 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663889335.808370 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663889335.808393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.808417 [  4]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663889335.808440 [  6]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663889335.808462 [SUM]   0.10-0.20   sec   307 KBytes  25.1 Mbits/sec    0             
1663889335.808486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.808509 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663889335.808532 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663889335.808554 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663889335.808577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.808600 [  4]   0.30-0.40   sec  94.8 KBytes  7.76 Mbits/sec    0   14.1 KBytes       
1663889335.808623 [  6]   0.30-0.40   sec  94.8 KBytes  7.76 Mbits/sec    0   14.1 KBytes       
1663889335.808645 [SUM]   0.30-0.40   sec   190 KBytes  15.5 Mbits/sec    0             
1663889335.808668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.808691 [  4]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889335.808713 [  6]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889335.808736 [SUM]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663889335.808759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.808781 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889335.808804 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889335.808827 [SUM]   0.50-0.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663889335.808850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.808873 [  4]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889335.808896 [  6]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889335.808919 [SUM]   0.60-0.70   sec   251 KBytes  20.5 Mbits/sec    0             
1663889335.808941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.808965 [  4]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889335.808987 [  6]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889335.809010 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663889335.809033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.809055 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889335.809078 [  6]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889335.809101 [SUM]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663889335.809124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.809146 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889335.809169 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889335.809192 [SUM]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663889335.809215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.809238 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889335.809260 [  6]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889335.809283 [SUM]   1.00-1.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663889335.809306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.809327 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889335.809350 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889335.809372 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663889335.809395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.809418 [  4]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889335.809441 [  6]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889335.809464 [SUM]   1.20-1.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663889335.809487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889335.809510 [  4]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889335.809532 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.308059 [SUM]   1.30-1.40   sec   251 KBytes  20.5 Mbits/sec    0             
1663889337.308149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.308178 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.308200 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889337.308229 [SUM]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663889337.308253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.308276 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.308299 [  6]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.308323 [SUM]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889337.308346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.308369 [  4]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.308393 [  6]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.308416 [SUM]   1.60-1.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663889337.308439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.308462 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.308485 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.308509 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663889337.308532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.308555 [  4]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.308578 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.308601 [SUM]   1.80-1.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663889337.308625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.308649 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.308672 [  6]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.308695 [SUM]   1.90-2.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663889337.308718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.308741 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.308764 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.308788 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663889337.308811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.308834 [  4]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.308857 [  6]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.308880 [SUM]   2.10-2.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663889337.308904 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.308927 [  4]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.308950 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.308973 [SUM]   2.20-2.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663889337.308994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.309015 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.309038 [  6]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.309061 [SUM]   2.30-2.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663889337.309084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.309108 [  4]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.309131 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889337.309154 [SUM]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889337.309177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.309201 [  4]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.309224 [  6]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.309247 [SUM]   2.50-2.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663889337.309270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.309293 [  4]   2.60-2.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889337.309317 [  6]   2.60-2.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889337.309340 [SUM]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663889337.309364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.309387 [  4]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.309410 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889337.309433 [SUM]   2.70-2.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663889337.309456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889337.309479 [  4]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.807983 [  6]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808073 [SUM]   2.80-2.90   sec   251 KBytes  20.5 Mbits/sec    0             
1663889338.808102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808123 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889338.808152 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889338.808176 [SUM]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663889338.808200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808224 [  4]   3.00-3.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889338.808247 [  6]   3.00-3.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889338.808271 [SUM]   3.00-3.10   sec   377 KBytes  30.9 Mbits/sec    0             
1663889338.808294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808318 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889338.808341 [  6]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889338.808365 [SUM]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663889338.808388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808412 [  4]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808435 [  6]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808458 [SUM]   3.20-3.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663889338.808482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808505 [  4]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808528 [  6]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808552 [SUM]   3.30-3.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663889338.808575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808599 [  4]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808622 [  6]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889338.808644 [SUM]   3.40-3.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889338.808667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808690 [  4]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808714 [  6]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808737 [SUM]   3.50-3.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663889338.808761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808784 [  4]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808808 [  6]   3.60-3.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889338.808831 [SUM]   3.60-3.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663889338.808855 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808878 [  4]   3.70-3.80   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663889338.808901 [  6]   3.70-3.80   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663889338.808925 [SUM]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663889338.808948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.808972 [  4]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.808995 [  6]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.809018 [SUM]   3.80-3.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663889338.809042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.809065 [  4]   3.90-4.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889338.809089 [  6]   3.90-4.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889338.809112 [SUM]   3.90-4.00   sec   377 KBytes  30.9 Mbits/sec    0             
1663889338.809135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.809159 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889338.809183 [  6]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889338.809206 [SUM]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663889338.809229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.809252 [  4]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889338.809276 [  6]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.809299 [SUM]   4.10-4.20   sec   314 KBytes  25.7 Mbits/sec    0             
1663889338.809323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889338.809346 [  4]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889338.809369 [  6]   4.20-4.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889338.809392 [SUM]   4.20-4.30   sec   314 KBytes  25.7 Mbits/sec    0             
1663889338.809416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.307979 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889340.308077 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889340.308108 [SUM]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663889340.308130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308154 [  4]   4.40-4.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.308177 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.308201 [SUM]   4.40-4.50   sec   314 KBytes  25.7 Mbits/sec    0             
1663889340.308224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308247 [  4]   4.50-4.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.308271 [  6]   4.50-4.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.308294 [SUM]   4.50-4.60   sec   377 KBytes  30.8 Mbits/sec    0             
1663889340.308318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308339 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889340.308362 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889340.308385 [SUM]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663889340.308408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308431 [  4]   4.70-4.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.308454 [  6]   4.70-4.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.308477 [SUM]   4.70-4.80   sec   377 KBytes  30.8 Mbits/sec    0             
1663889340.308501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308524 [  4]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.308547 [  6]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.308570 [SUM]   4.80-4.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663889340.308593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308617 [  4]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.308640 [  6]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.308663 [SUM]   4.90-5.00   sec   251 KBytes  20.6 Mbits/sec    0             
1663889340.308686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308709 [  4]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.308732 [  6]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.308755 [SUM]   5.00-5.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663889340.308778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308801 [  4]   5.10-5.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663889340.308824 [  6]   5.10-5.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663889340.308847 [SUM]   5.10-5.20   sec   377 KBytes  30.9 Mbits/sec    0             
1663889340.308870 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308894 [  4]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.308917 [  6]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.308940 [SUM]   5.20-5.30   sec   251 KBytes  20.5 Mbits/sec    0             
1663889340.308963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.308986 [  4]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.309009 [  6]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.309032 [SUM]   5.30-5.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663889340.309055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.309078 [  4]   5.40-5.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.309101 [  6]   5.40-5.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.309124 [SUM]   5.40-5.50   sec   377 KBytes  30.9 Mbits/sec    0             
1663889340.309148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.309171 [  4]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.309194 [  6]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.309217 [SUM]   5.50-5.60   sec   251 KBytes  20.5 Mbits/sec    0             
1663889340.309240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.309264 [  4]   5.60-5.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.309287 [  6]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889340.309310 [SUM]   5.60-5.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663889340.309333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889340.309356 [  4]   5.70-5.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.309379 [  6]   5.70-5.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889340.309402 [SUM]   5.70-5.80   sec   377 KBytes  30.8 Mbits/sec    0             
1663889341.708121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.708209 [  4]   5.80-5.90   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889341.708239 [  6]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.708261 [SUM]   5.80-5.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663889341.708286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.708309 [  4]   5.90-6.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708333 [  6]   5.90-6.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708356 [SUM]   5.90-6.00   sec   377 KBytes  30.8 Mbits/sec    0             
1663889341.708379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.708403 [  4]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708426 [  6]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.708450 [SUM]   6.00-6.10   sec   314 KBytes  25.7 Mbits/sec    0             
1663889341.708473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.708496 [  4]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.708519 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.708542 [SUM]   6.10-6.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663889341.708566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.708589 [  4]   6.20-6.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708612 [  6]   6.20-6.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708636 [SUM]   6.20-6.30   sec   377 KBytes  30.8 Mbits/sec    0             
1663889341.708659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.708682 [  4]   6.30-6.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708705 [  6]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.708728 [SUM]   6.30-6.40   sec   314 KBytes  25.7 Mbits/sec    0             
1663889341.708752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.708775 [  4]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.708798 [  6]   6.40-6.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708821 [SUM]   6.40-6.50   sec   314 KBytes  25.7 Mbits/sec    0             
1663889341.708844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.708868 [  4]   6.50-6.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708891 [  6]   6.50-6.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708915 [SUM]   6.50-6.60   sec   377 KBytes  30.8 Mbits/sec    0             
1663889341.708938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.708961 [  4]   6.60-6.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.708985 [  6]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.709008 [SUM]   6.60-6.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663889341.709031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.709054 [  4]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.709077 [  6]   6.70-6.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.709101 [SUM]   6.70-6.80   sec   314 KBytes  25.7 Mbits/sec    0             
1663889341.709124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.709147 [  4]   6.80-6.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.709170 [  6]   6.80-6.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.709193 [SUM]   6.80-6.90   sec   377 KBytes  30.8 Mbits/sec    0             
1663889341.709216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.709239 [  4]   6.90-7.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889341.709262 [  6]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.709284 [SUM]   6.90-7.00   sec   377 KBytes  30.8 Mbits/sec    0             
1663889341.709307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.709330 [  4]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889341.709354 [  6]   7.00-7.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.709377 [SUM]   7.00-7.10   sec   314 KBytes  25.7 Mbits/sec    0             
1663889341.709401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.709424 [  4]   7.10-7.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.709448 [  6]   7.10-7.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889341.709471 [SUM]   7.10-7.20   sec   377 KBytes  30.8 Mbits/sec    0             
1663889341.709495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889341.709518 [  4]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889343.208036 [  6]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.208136 [SUM]   7.20-7.30   sec   314 KBytes  25.7 Mbits/sec    0             
1663889343.208168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.208190 [  4]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.208211 [  6]   7.30-7.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889343.208235 [SUM]   7.30-7.40   sec   314 KBytes  25.7 Mbits/sec    0             
1663889343.208258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.208282 [  4]   7.40-7.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889343.208305 [  6]   7.40-7.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889343.208328 [SUM]   7.40-7.50   sec   502 KBytes  41.1 Mbits/sec    0             
1663889343.208351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.208374 [  4]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.208397 [  6]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.208421 [SUM]   7.50-7.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663889343.208444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.208467 [  4]   7.60-7.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889343.208490 [  6]   7.60-7.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889343.208513 [SUM]   7.60-7.70   sec   377 KBytes  30.8 Mbits/sec    0             
1663889343.208536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.208559 [  4]   7.70-7.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889343.208581 [  6]   7.70-7.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889343.208604 [SUM]   7.70-7.80   sec   439 KBytes  36.0 Mbits/sec    0             
1663889343.208627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.208650 [  4]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.208673 [  6]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.208696 [SUM]   7.80-7.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663889343.208719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.208742 [  4]   7.90-8.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889343.208765 [  6]   7.90-8.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889343.208788 [SUM]   7.90-8.00   sec   439 KBytes  36.0 Mbits/sec    0             
1663889343.208812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.208835 [  4]   8.00-8.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889343.208859 [  6]   8.00-8.10   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663889343.208882 [SUM]   8.00-8.10   sec   439 KBytes  36.1 Mbits/sec    0             
1663889343.208905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.208925 [  4]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.208946 [  6]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.208969 [SUM]   8.10-8.20   sec   251 KBytes  20.5 Mbits/sec    0             
1663889343.208992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.209015 [  4]   8.20-8.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889343.209038 [  6]   8.20-8.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889343.209061 [SUM]   8.20-8.30   sec   502 KBytes  41.1 Mbits/sec    0             
1663889343.209084 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.209107 [  4]   8.30-8.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663889343.209130 [  6]   8.30-8.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889343.209154 [SUM]   8.30-8.40   sec   439 KBytes  36.0 Mbits/sec    0             
1663889343.209177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.209200 [  4]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.209223 [  6]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889343.209247 [SUM]   8.40-8.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663889343.209270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.209293 [  4]   8.50-8.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889343.209316 [  6]   8.50-8.60   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663889343.209339 [SUM]   8.50-8.60   sec   439 KBytes  36.0 Mbits/sec    0             
1663889343.209362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889343.209385 [  4]   8.60-8.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889343.209408 [  6]   8.60-8.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889343.209431 [SUM]   8.60-8.70   sec   502 KBytes  41.2 Mbits/sec    0             
1663889343.209455 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.734581 [  4]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889344.734665 [  6]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889344.734711 [SUM]   8.70-8.80   sec   251 KBytes  20.5 Mbits/sec    0             
1663889344.734753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.734793 [  4]   8.80-8.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.734833 [  6]   8.80-8.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.734871 [SUM]   8.80-8.90   sec   502 KBytes  41.1 Mbits/sec    0             
1663889344.734912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.734955 [  4]   8.90-9.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.734993 [  6]   8.90-9.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889344.735032 [SUM]   8.90-9.00   sec   439 KBytes  36.0 Mbits/sec    0             
1663889344.735070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.735109 [  4]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889344.735147 [  6]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889344.735187 [SUM]   9.00-9.10   sec   314 KBytes  25.7 Mbits/sec    0             
1663889344.735224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.735267 [  4]   9.10-9.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.735310 [  6]   9.10-9.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889344.735342 [SUM]   9.10-9.20   sec   439 KBytes  36.0 Mbits/sec    0             
1663889344.735366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.735389 [  4]   9.20-9.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.735413 [  6]   9.20-9.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.735436 [SUM]   9.20-9.30   sec   502 KBytes  41.1 Mbits/sec    0             
1663889344.735457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.735480 [  4]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889344.735504 [  6]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889344.735527 [SUM]   9.30-9.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663889344.735550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.735573 [  4]   9.40-9.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663889344.735597 [  6]   9.40-9.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.735620 [SUM]   9.40-9.50   sec   565 KBytes  46.3 Mbits/sec    0             
1663889344.735643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.735667 [  4]   9.50-9.60   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663889344.735690 [  6]   9.50-9.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889344.735713 [SUM]   9.50-9.60   sec   439 KBytes  35.9 Mbits/sec    0             
1663889344.735736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.735760 [  4]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889344.735783 [  6]   9.60-9.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.735807 [SUM]   9.60-9.70   sec   377 KBytes  30.8 Mbits/sec    0             
1663889344.735830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.735853 [  4]   9.70-9.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.735876 [  6]   9.70-9.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.735899 [SUM]   9.70-9.80   sec   502 KBytes  41.1 Mbits/sec    0             
1663889344.735922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.735946 [  4]   9.80-9.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663889344.735969 [  6]   9.80-9.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889344.735992 [SUM]   9.80-9.90   sec   439 KBytes  36.0 Mbits/sec    0             
1663889344.736015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.736038 [  4]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889344.736061 [  6]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889344.736084 [SUM]   9.90-10.00  sec   377 KBytes  30.8 Mbits/sec    0             
1663889344.736107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889344.736130 [ ID] Interval           Transfer     Bandwidth       Retr
1663889344.736154 [  4]   0.00-10.00  sec  14.2 MBytes  11.9 Mbits/sec    0             sender
1663889344.736177 [  4]   0.00-10.00  sec  13.5 MBytes  11.3 Mbits/sec                  receiver
1663889344.736200 [  6]   0.00-10.00  sec  13.7 MBytes  11.5 Mbits/sec    0             sender
1663889344.736222 [  6]   0.00-10.00  sec  13.1 MBytes  11.0 Mbits/sec                  receiver
1663889344.736246 [SUM]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec    0             sender
1663889344.736269 [SUM]   0.00-10.00  sec  26.7 MBytes  22.4 Mbits/sec                  receiver
1663889344.736294 
1663889344.736317 iperf Done.
