1663888330.022481 Connecting to host 192.168.3.1, port 5101
1663888330.022639 [  4] local 192.168.10.2 port 45612 connected to 192.168.3.1 port 5101
1663888330.022674 [  6] local 192.168.10.2 port 45614 connected to 192.168.3.1 port 5101
1663888330.022697 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888330.022718 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888330.022742 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663888330.022766 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    1             
1663888330.022790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.022814 [  4]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663888330.022838 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663888330.022861 [SUM]   0.10-0.20   sec   491 KBytes  40.2 Mbits/sec    0             
1663888330.022885 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.022908 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888330.022932 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888330.022955 [SUM]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888330.022979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023003 [  4]   0.30-0.40   sec  99.0 KBytes  8.11 Mbits/sec    0   14.1 KBytes       
1663888330.023026 [  6]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663888330.023050 [SUM]   0.30-0.40   sec   194 KBytes  15.9 Mbits/sec    0             
1663888330.023073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023097 [  4]   0.40-0.50   sec  19.5 KBytes  1.60 Mbits/sec    0   14.1 KBytes       
1663888330.023120 [  6]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888330.023144 [SUM]   0.40-0.50   sec  82.3 KBytes  6.74 Mbits/sec    0             
1663888330.023168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023191 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888330.023215 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888330.023238 [SUM]   0.50-0.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663888330.023262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023286 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888330.023309 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023333 [SUM]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888330.023357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023380 [  4]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888330.023404 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023428 [SUM]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888330.023451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023475 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023499 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023522 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888330.023546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023570 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888330.023593 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888330.023617 [SUM]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663888330.023641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023664 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023688 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023711 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888330.023735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023756 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888330.023779 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023803 [SUM]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888330.023826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023850 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023874 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023898 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888330.023922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888330.023945 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888330.023969 [  6]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888330.023992 [SUM]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888331.422482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.422546 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422562 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422576 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.422586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.422597 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888331.422608 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422625 [SUM]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888331.422641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.422655 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422668 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422682 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.422695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.422708 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422721 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888331.422735 [SUM]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888331.422748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.422761 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422775 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422789 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.422802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.422816 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422829 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422843 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.422857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.422871 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888331.422884 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888331.422898 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888331.422912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.422925 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422939 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422953 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.422966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.422980 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.422994 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423007 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.423018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.423029 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423039 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423050 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.423062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.423077 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423090 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888331.423104 [SUM]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888331.423117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.423131 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423145 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423158 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.423172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.423186 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423199 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423213 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.423227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.423240 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423254 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423268 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888331.423282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888331.423295 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888331.423309 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.922500 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888332.922585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.922614 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.922634 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.922657 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888332.922680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.922703 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.922725 [  6]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888332.922747 [SUM]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888332.922769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.922791 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888332.922814 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.922836 [SUM]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888332.922858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.922880 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.922902 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.922924 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888332.922947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.922969 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.922991 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923013 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888332.923035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923057 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923079 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923099 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888332.923119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923140 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923162 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888332.923184 [SUM]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888332.923206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923229 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888332.923251 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923273 [SUM]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888332.923296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923318 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923340 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923362 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888332.923384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923406 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923429 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923451 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888332.923473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923495 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923517 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888332.923539 [SUM]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888332.923561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923583 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923605 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923627 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888332.923649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923671 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923693 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923715 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888332.923737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923759 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888332.923781 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888332.923803 [SUM]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888332.923825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888332.923847 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.422475 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.422567 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.422596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.422619 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.422644 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.422669 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.422693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.422717 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.422741 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888334.422765 [SUM]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888334.422789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.422813 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.422836 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.422858 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.422879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.422902 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.422926 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.422950 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.422974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.422998 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423022 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423046 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.423069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.423093 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423117 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423141 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.423164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.423188 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423212 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423235 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.423259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.423283 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888334.423307 [  6]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888334.423330 [SUM]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663888334.423354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.423378 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423402 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423426 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.423450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.423473 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423497 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423521 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.423545 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.423568 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423592 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423616 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.423640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.423663 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423687 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423711 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.423735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.423758 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423782 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423806 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.423830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888334.423853 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423877 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888334.423901 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888334.423925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.922477 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.922568 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.922599 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.922621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.922645 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.922670 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.922694 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.922718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.922741 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888335.922766 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888335.922789 [SUM]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888335.922813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.922836 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.922860 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.922884 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.922907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.922931 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.922954 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.922978 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923025 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923049 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923073 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923119 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923143 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923167 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923190 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923214 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923237 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923261 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923308 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923332 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923355 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923402 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923426 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923449 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923497 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923520 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923543 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923590 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923614 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923638 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923684 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923708 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923731 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923778 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888335.923802 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888335.923825 [SUM]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663888335.923849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888335.923872 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923896 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888335.923919 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888335.923943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.422439 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422507 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422535 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.422558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.422583 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422607 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422631 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.422655 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.422679 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422703 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422727 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.422750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.422774 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422798 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888337.422822 [SUM]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888337.422846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.422870 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422894 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422918 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.422942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.422965 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.422990 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423013 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.423037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.423060 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423084 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423108 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.423131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.423155 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423179 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888337.423202 [SUM]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888337.423226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.423250 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423274 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423297 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.423319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.423342 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888337.423366 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423389 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888337.423413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.423437 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423461 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423485 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.423508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.423532 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423556 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423579 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.423603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.423627 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423650 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423674 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888337.423698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.423721 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423745 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888337.423768 [SUM]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888337.423792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888337.423816 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423839 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888337.423864 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.846668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.846737 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.846765 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.846787 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.846824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.846849 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.846873 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.846897 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.846921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.846945 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.846969 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.846993 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.847017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847042 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847066 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847090 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.847114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847138 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847162 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888338.847186 [SUM]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888338.847210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847234 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888338.847258 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847280 [SUM]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888338.847304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847328 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847352 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847376 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.847400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847424 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847448 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847472 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.847496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847520 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847544 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847568 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.847592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847615 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847639 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847663 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.847687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847711 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847735 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847759 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.847783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847807 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847831 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888338.847854 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888338.847878 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888338.847902 [ ID] Interval           Transfer     Bandwidth       Retr
1663888338.847926 [  4]   0.00-10.00  sec  1.41 MBytes  1.18 Mbits/sec    0             sender
1663888338.847950 [  4]   0.00-10.00  sec  1.10 MBytes  0.93 Mbits/sec                  receiver
1663888338.847974 [  6]   0.00-10.00  sec  1.57 MBytes  1.32 Mbits/sec    1             sender
1663888338.847998 [  6]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec                  receiver
1663888338.848022 [SUM]   0.00-10.00  sec  2.98 MBytes  2.50 Mbits/sec    1             sender
1663888338.848046 [SUM]   0.00-10.00  sec  2.34 MBytes  1.96 Mbits/sec                  receiver
1663888338.848070 
1663888338.848094 iperf Done.
