1663884633.957759 Connecting to host 192.168.3.1, port 5102
1663884633.957927 [  4] local 192.168.10.2 port 37204 connected to 192.168.3.1 port 5102
1663884633.957964 [  6] local 192.168.10.2 port 37208 connected to 192.168.3.1 port 5102
1663884633.957988 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884633.958013 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663884633.958038 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884633.958062 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    1             
1663884633.958086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958110 [  4]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663884633.958135 [  6]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663884633.958159 [SUM]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0             
1663884633.958183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958207 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884633.958231 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884633.958255 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884633.958280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958304 [  4]   0.30-0.40   sec  94.8 KBytes  7.76 Mbits/sec    0   14.1 KBytes       
1663884633.958329 [  6]   0.30-0.40   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663884633.958353 [SUM]   0.30-0.40   sec   156 KBytes  12.8 Mbits/sec    0             
1663884633.958377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958401 [  4]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884633.958426 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884633.958450 [SUM]   0.40-0.50   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884633.958474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958498 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.958522 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.958546 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884633.958570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958594 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884633.958619 [  6]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884633.958643 [SUM]   0.60-0.70   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884633.958667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958691 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.958715 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884633.958739 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884633.958764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958788 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.958812 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.958836 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884633.958860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958885 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.958909 [  6]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884633.958933 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884633.958958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.958982 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884633.959006 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.959031 [SUM]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884633.959055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.959078 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.959102 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884633.959126 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884633.959151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.959176 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.959200 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.959225 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884633.959250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884633.959274 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884633.959298 [  6]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884633.959323 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884635.357807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.357920 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884635.357950 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.357979 [SUM]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884635.358004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358029 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358054 [  6]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884635.358078 [SUM]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884635.358103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358128 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358152 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358177 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884635.358201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358226 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358250 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884635.358275 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884635.358299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358324 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358348 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884635.358373 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884635.358397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358421 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884635.358446 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358471 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884635.358495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358519 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358543 [  6]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884635.358568 [SUM]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884635.358592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358617 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358642 [  6]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884635.358667 [SUM]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884635.358691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358715 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358740 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358764 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884635.358786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358808 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358832 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884635.358856 [SUM]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884635.358881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.358907 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.358931 [  6]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884635.358956 [SUM]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884635.358981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.359005 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.359030 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.359054 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884635.359079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.359103 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.359127 [  6]   2.60-2.70   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663884635.359152 [SUM]   2.60-2.70   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884635.359177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.359201 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.359226 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884635.359251 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884635.359275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884635.359299 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884635.359324 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884636.857759 [SUM]   2.80-2.90   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884636.857862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.857893 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.857919 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.857944 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884636.857969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.857994 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858018 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858042 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884636.858067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858091 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858116 [  6]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884636.858140 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884636.858164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858189 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858213 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858238 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884636.858262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858287 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858311 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858336 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884636.858360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858384 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884636.858409 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858431 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884636.858455 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858481 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858505 [  6]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884636.858530 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884636.858554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858579 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884636.858603 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858628 [SUM]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884636.858652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858677 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858701 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858726 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884636.858750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858775 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858800 [  6]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884636.858824 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884636.858849 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858874 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858898 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.858923 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884636.858947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.858972 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884636.858997 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.859021 [SUM]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884636.859045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.859070 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.859095 [  6]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884636.859119 [SUM]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884636.859144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.859168 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884636.859193 [  6]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884636.859218 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884636.859242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884636.859267 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.357721 [  6]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.357811 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884638.357856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.357890 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.357915 [  6]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.357940 [SUM]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884638.357964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.357989 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884638.358013 [  6]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.358038 [SUM]   4.50-4.60   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884638.358062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358087 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358109 [  6]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.358133 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884638.358158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358182 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358207 [  6]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.358231 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884638.358255 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358279 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884638.358304 [  6]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.358328 [SUM]   4.80-4.90   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884638.358352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358376 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358400 [  6]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.358425 [SUM]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884638.358449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358473 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358497 [  6]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.358521 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884638.358546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358570 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358594 [  6]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.358618 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884638.358642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358667 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358691 [  6]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.358715 [SUM]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884638.358739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358763 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884638.358787 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358812 [SUM]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884638.358836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358860 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358884 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358909 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884638.358933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.358958 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.358982 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.359006 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884638.359032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.359057 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.359081 [  6]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884638.359105 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884638.359130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884638.359154 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.359178 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884638.359202 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884638.359227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.857704 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.857797 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.857849 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884639.857876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.857899 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.857922 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.857943 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884639.857977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858003 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884639.858027 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858052 [SUM]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884639.858076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858101 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858125 [  6]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884639.858150 [SUM]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884639.858174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858199 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858223 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858248 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884639.858272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858297 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858321 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858346 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884639.858371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858395 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884639.858419 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858444 [SUM]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884639.858468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858493 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858517 [  6]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884639.858542 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884639.858566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858591 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858615 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858640 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884639.858664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858689 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858714 [  6]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884639.858738 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884639.858763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858787 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858812 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858836 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884639.858861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858885 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858910 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.858934 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884639.858956 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.858978 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.859003 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.859027 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884639.859051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.859076 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884639.859100 [  6]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884639.859125 [SUM]   7.10-7.20   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884639.859149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884639.859173 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.859198 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884639.859223 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884641.257733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.257801 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.257852 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.257879 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884641.257914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.257940 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.257968 [  6]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884641.257993 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884641.258018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258043 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258067 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258092 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884641.258117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258142 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884641.258166 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258191 [SUM]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884641.258216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258240 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258265 [  6]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884641.258290 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884641.258315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258339 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258364 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258388 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884641.258414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258439 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884641.258464 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258489 [SUM]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884641.258514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258538 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258563 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884641.258588 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884641.258613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258638 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884641.258662 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258685 [SUM]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884641.258709 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258734 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258758 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258783 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884641.258808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258833 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884641.258857 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884641.258882 [SUM]   8.30-8.40   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884641.258906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.258931 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258955 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.258980 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884641.259004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.259029 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.259053 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.259078 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884641.259102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.259127 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.259151 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.259176 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884641.259200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884641.259225 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884641.259250 [  6]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884643.062356 [SUM]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884643.062424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.062453 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062475 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062501 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884643.062525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.062550 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884643.062575 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062600 [SUM]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884643.062625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.062649 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062674 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062699 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884643.062724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.062749 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062774 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062799 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884643.062824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.062849 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062874 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062898 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884643.062923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.062948 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062971 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.062995 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884643.063020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.063046 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063071 [  6]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884643.063096 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884643.063120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.063145 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063170 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063195 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884643.063219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.063245 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884643.063269 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063294 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884643.063319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.063343 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063368 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063393 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884643.063417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.063442 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063467 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063491 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884643.063516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.063541 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063566 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884643.063590 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884643.063615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884643.063640 [ ID] Interval           Transfer     Bandwidth       Retr
1663884643.063665 [  4]   0.00-10.00  sec  1.63 MBytes  1.37 Mbits/sec    1             sender
1663884643.063690 [  4]   0.00-10.00  sec  1.41 MBytes  1.18 Mbits/sec                  receiver
1663884643.063714 [  6]   0.00-10.00  sec  1.57 MBytes  1.32 Mbits/sec    0             sender
1663884643.063739 [  6]   0.00-10.00  sec  1.38 MBytes  1.16 Mbits/sec                  receiver
1663884643.063764 [SUM]   0.00-10.00  sec  3.20 MBytes  2.69 Mbits/sec    1             sender
1663884643.063788 [SUM]   0.00-10.00  sec  2.78 MBytes  2.34 Mbits/sec                  receiver
1663884643.063813 
1663884643.063838 iperf Done.
