1663888834.085734 Connecting to host 192.168.3.1, port 5101
1663888834.085912 [  4] local 192.168.10.2 port 46046 connected to 192.168.3.1 port 5101
1663888834.085950 [  6] local 192.168.10.2 port 46048 connected to 192.168.3.1 port 5101
1663888834.085976 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888834.086001 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663888834.086028 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888834.086055 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    1             
1663888834.086081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.086107 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086133 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086159 [SUM]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888834.086185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.086211 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888834.086238 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086265 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888834.086292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.086318 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888834.086343 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888834.086370 [SUM]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888834.086397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.086423 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086449 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086476 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888834.086502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.086528 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086554 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086581 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888834.086608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.086634 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086661 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086687 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888834.086713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.086739 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888834.086766 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888834.086792 [SUM]   0.70-0.80   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888834.086819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.086845 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086871 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086897 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888834.086924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.086951 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.086977 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.087004 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888834.087031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.087058 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.087084 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888834.087111 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888834.087138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.087164 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888834.087188 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.087214 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888834.087241 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.087267 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.087293 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.087320 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888834.087346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888834.087372 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.087399 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888834.087426 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.485740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.485811 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.485857 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.485888 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.485915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.485941 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.485967 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.485993 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.486047 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486075 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486101 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.486154 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486181 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486207 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.486261 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486288 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486314 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.486368 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486395 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486422 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.486475 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486502 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486528 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.486582 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486609 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486636 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.486690 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486717 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486743 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.486795 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486821 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486847 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.486900 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486926 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.486954 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.486980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.487006 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.487032 [  6]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888835.487059 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888835.487086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.487113 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.487139 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.487165 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.487192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.487219 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.487246 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.487273 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888835.487299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888835.487326 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888835.487353 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888836.985724 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888836.985796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.985848 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.985878 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.985902 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.985929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.985956 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.985982 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986009 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.986035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.986061 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986087 [  6]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888836.986115 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888836.986142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.986168 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986194 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986221 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.986248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.986275 [  4]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888836.986301 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986328 [SUM]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888836.986354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.986380 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986407 [  6]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888836.986434 [SUM]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888836.986458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.986484 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986510 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986537 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.986563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.986590 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986617 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986644 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.986671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.986698 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986725 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986751 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.986778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.986805 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986832 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986858 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.986884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.986910 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986937 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.986963 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.986990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.987017 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.987043 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.987070 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.987097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.987124 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.987150 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.987177 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888836.987204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.987231 [  4]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888836.987258 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888836.987285 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888836.987311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888836.987338 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.485739 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.485812 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.485861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.485891 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.485918 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.485946 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.485972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.485998 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486025 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486052 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.486079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.486107 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486133 [  6]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888838.486157 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888838.486183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.486210 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486237 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486263 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.486289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.486316 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486342 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486370 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.486396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.486422 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486450 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486477 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.486504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.486531 [  4]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888838.486557 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486584 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888838.486610 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.486638 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486664 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486691 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.486718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.486745 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486771 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486798 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.486825 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.486852 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486878 [  6]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888838.486905 [SUM]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888838.486931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.486958 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.486984 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.487011 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.487037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.487064 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.487090 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.487116 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.487142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.487168 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.487194 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.487221 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.487248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.487275 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.487302 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888838.487329 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888838.487356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888838.487383 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.985713 [  6]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888839.985786 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888839.985816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.985864 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.985889 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.985916 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.985943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.985969 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.985995 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986023 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.986050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.986078 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986105 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986132 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.986159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.986185 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986212 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986239 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.986266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.986293 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986320 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986347 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.986373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.986400 [  4]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888839.986427 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986453 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888839.986480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.986507 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986534 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986560 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.986587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.986614 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986640 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986667 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.986694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.986721 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986748 [  6]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888839.986775 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888839.986801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.986828 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986854 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986882 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.986909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.986935 [  4]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888839.986962 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.986989 [SUM]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888839.987015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.987039 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.987065 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.987092 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.987118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.987145 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.987172 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.987199 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.987226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888839.987253 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.987279 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888839.987306 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888839.987333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.485700 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.485770 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.485801 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.485887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.485922 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.485949 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.485975 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.486001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486027 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486054 [  6]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888841.486080 [SUM]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888841.486107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486133 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486160 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486186 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.486213 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486239 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486266 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486293 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.486319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486346 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486372 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486399 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.486425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486451 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486477 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486504 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.486531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486557 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486582 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486609 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.486635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486662 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486688 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486714 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.486738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486763 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486790 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486817 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.486843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486869 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.486895 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888841.486922 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888841.486949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.486975 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.487001 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.487027 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.487054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.487081 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.487108 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.487133 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888841.487160 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.487186 [  4]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888841.487212 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.487238 [SUM]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888841.487265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888841.487292 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888841.487318 [  6]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888841.487345 [SUM]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888842.910592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.910662 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.910691 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.910715 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888842.910742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.910768 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.910794 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.910820 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888842.910846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.910872 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.910899 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.910925 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888842.910952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.910979 [  4]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888842.911005 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911032 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888842.911059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.911086 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911113 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911139 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888842.911166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.911193 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911219 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911243 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888842.911269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.911296 [  4]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888842.911322 [  6]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888842.911349 [SUM]   9.40-9.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888842.911376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.911403 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911429 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911455 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888842.911482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.911508 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888842.911534 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911561 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888842.911588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.911615 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911641 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911667 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888842.911694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.911720 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911747 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911774 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888842.911801 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.911827 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888842.911854 [  6]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888842.911879 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888842.911907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888842.911933 [ ID] Interval           Transfer     Bandwidth       Retr
1663888842.911959 [  4]   0.00-10.00  sec   505 KBytes  0.41 Mbits/sec    1             sender
1663888842.911985 [  4]   0.00-10.00  sec   421 KBytes  0.34 Mbits/sec                  receiver
1663888842.912011 [  6]   0.00-10.00  sec   597 KBytes  0.49 Mbits/sec    0             sender
1663888842.912037 [  6]   0.00-10.00  sec   496 KBytes  0.41 Mbits/sec                  receiver
1663888842.912064 [SUM]   0.00-10.00  sec  1.08 MBytes  0.90 Mbits/sec    1             sender
1663888842.912091 [SUM]   0.00-10.00  sec   918 KBytes  0.75 Mbits/sec                  receiver
1663888842.912118 
1663888842.912145 iperf Done.
