1663886480.731959 Connecting to host 192.168.3.1, port 5102
1663886480.732111 [  4] local 192.168.10.2 port 39136 connected to 192.168.3.1 port 5102
1663886480.732146 [  6] local 192.168.10.2 port 39140 connected to 192.168.3.1 port 5102
1663886480.732168 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886480.732191 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886480.732216 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886480.732240 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663886480.732263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.732286 [  4]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663886480.732310 [  6]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663886480.732333 [SUM]   0.10-0.20   sec   399 KBytes  32.6 Mbits/sec    0             
1663886480.732356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.732379 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886480.732402 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886480.732425 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663886480.732448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.732471 [  4]   0.30-0.40   sec  80.9 KBytes  6.62 Mbits/sec    0   14.1 KBytes       
1663886480.732494 [  6]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663886480.732517 [SUM]   0.30-0.40   sec   176 KBytes  14.4 Mbits/sec    0             
1663886480.732540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.732563 [  4]   0.40-0.50   sec  6.97 KBytes  0.57 Mbits/sec    0   14.1 KBytes       
1663886480.732586 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.732610 [SUM]   0.40-0.50   sec  6.97 KBytes  0.57 Mbits/sec    0             
1663886480.732633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.732656 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886480.732680 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886480.732703 [SUM]   0.50-0.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886480.732726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.732749 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886480.732773 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.732796 [SUM]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886480.732819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.732843 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.732866 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.732889 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886480.732912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.732936 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886480.732959 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.732982 [SUM]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886480.733005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.733029 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.733052 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.733075 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886480.733098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.733121 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.733144 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886480.733167 [SUM]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886480.733191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.733212 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.733235 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.733258 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886480.733280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.733303 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886480.733326 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.733349 [SUM]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886480.733372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886480.733395 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886480.733418 [  6]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886480.733441 [SUM]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886482.131982 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132052 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132080 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132102 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.132127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132150 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132174 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132198 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.132222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132245 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132269 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132293 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.132317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132341 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132365 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132388 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.132412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132437 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132461 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886482.132485 [SUM]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886482.132508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132532 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886482.132556 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132579 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886482.132603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132626 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132650 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132674 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.132697 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132721 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132744 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132768 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.132791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132815 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132838 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132862 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.132883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.132907 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.132931 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886482.132954 [SUM]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886482.132978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.133001 [  4]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886482.133025 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.133048 [SUM]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886482.133072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.133096 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.133119 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.133143 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.133166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.133190 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.133213 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.133237 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.133260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.133284 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.133308 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886482.133331 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886482.133355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886482.133379 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886482.133403 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886483.631967 [SUM]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886483.632035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632064 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632086 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632111 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.632136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632160 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632183 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632207 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.632231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632254 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632278 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632302 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.632325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632349 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632373 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632397 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.632420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632444 [  4]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886483.632468 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886483.632492 [SUM]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886483.632515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632539 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632563 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632584 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.632608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632633 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632657 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632681 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.632705 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632728 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632752 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886483.632776 [SUM]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886483.632800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632824 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632847 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632871 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.632894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.632918 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632942 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.632965 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.632989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.633012 [  4]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886483.633036 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886483.633060 [SUM]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886483.633083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.633107 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.633131 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.633154 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.633178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.633201 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.633225 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.633249 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886483.633272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.633296 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886483.633319 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886483.633343 [SUM]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886483.633366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886483.633390 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.131935 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.132004 [SUM]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886485.132031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132053 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132077 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132102 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886485.132127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132151 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.132174 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.132198 [SUM]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886485.132222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132246 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132269 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.132291 [SUM]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886485.132314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132337 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132361 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132384 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886485.132408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132432 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132455 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.132479 [SUM]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886485.132503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132526 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132550 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.132574 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886485.132597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132621 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132644 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132668 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886485.132692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132715 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.132738 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132762 [SUM]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886485.132786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132809 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132833 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132856 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886485.132880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132903 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.132927 [  6]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.132950 [SUM]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886485.132974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.132997 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.133021 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.133044 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886485.133068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.133091 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.133115 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.133138 [SUM]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886485.133162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.133186 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.133209 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.133233 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886485.133256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886485.133280 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886485.133303 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886485.133327 [SUM]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886485.133351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.631940 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632010 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632037 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886486.632058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632082 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632106 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886486.632129 [SUM]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886486.632153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632176 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632200 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632223 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886486.632246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632270 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632293 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632316 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886486.632340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632363 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632386 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632410 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886486.632433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632456 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886486.632480 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632504 [SUM]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886486.632527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632551 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632574 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632597 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886486.632621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632644 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632668 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886486.632691 [SUM]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886486.632715 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632738 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886486.632761 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632785 [SUM]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886486.632808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632831 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632855 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632878 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886486.632901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.632924 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886486.632948 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.632971 [SUM]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886486.632994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.633017 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.633041 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.633064 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886486.633085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.633108 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886486.633131 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886486.633155 [SUM]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886486.633178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.633201 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.633224 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.633248 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886486.633271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886486.633295 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886486.633318 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886486.633341 [SUM]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886488.031947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032018 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886488.032046 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032068 [SUM]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886488.032093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032117 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032140 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032164 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886488.032188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032211 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886488.032235 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032258 [SUM]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886488.032282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032305 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032329 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886488.032352 [SUM]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886488.032376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032400 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032423 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032446 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886488.032470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032494 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886488.032518 [  6]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886488.032541 [SUM]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886488.032566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032589 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032613 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032636 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886488.032660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032683 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032707 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032730 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886488.032754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032777 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032801 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032822 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886488.032846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032869 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032893 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.032916 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886488.032940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.032963 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886488.032987 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.033010 [SUM]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886488.033034 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.033057 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.033081 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.033104 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886488.033128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.033151 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.033174 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886488.033198 [SUM]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886488.033221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.033245 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886488.033268 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.033292 [SUM]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886488.033315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886488.033338 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886488.033362 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.558652 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886489.558721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.558749 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.558772 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.558819 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886489.558842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.558866 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886489.558890 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.558913 [SUM]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886489.558937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.558961 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.558985 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886489.559008 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886489.559032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559055 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559079 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559103 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886489.559128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559152 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559176 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559200 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886489.559223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559247 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559269 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559292 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886489.559316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559339 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886489.559363 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559386 [SUM]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886489.559410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559433 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559457 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559481 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886489.559504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559528 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559551 [  6]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886489.559575 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886489.559598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559622 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886489.559645 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559669 [SUM]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886489.559692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559716 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559739 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559763 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886489.559786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559810 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886489.559833 [  6]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886489.559857 [SUM]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886489.559880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886489.559904 [ ID] Interval           Transfer     Bandwidth       Retr
1663886489.559927 [  4]   0.00-10.00  sec  1.99 MBytes  1.67 Mbits/sec    0             sender
1663886489.559951 [  4]   0.00-10.00  sec  1.65 MBytes  1.38 Mbits/sec                  receiver
1663886489.559974 [  6]   0.00-10.00  sec  2.03 MBytes  1.70 Mbits/sec    0             sender
1663886489.559998 [  6]   0.00-10.00  sec  1.78 MBytes  1.50 Mbits/sec                  receiver
1663886489.560021 [SUM]   0.00-10.00  sec  4.02 MBytes  3.37 Mbits/sec    0             sender
1663886489.560045 [SUM]   0.00-10.00  sec  3.43 MBytes  2.88 Mbits/sec                  receiver
1663886489.560069 
1663886489.560092 iperf Done.
