1663888499.752088 Connecting to host 192.168.3.1, port 5101
1663888499.752253 [  4] local 192.168.10.2 port 45756 connected to 192.168.3.1 port 5101
1663888499.752289 [  6] local 192.168.10.2 port 45758 connected to 192.168.3.1 port 5101
1663888499.752312 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888499.752333 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888499.752355 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888499.752379 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663888499.752403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.752428 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.752451 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.752474 [SUM]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888499.752497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.752520 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.752543 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.752567 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888499.752590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.752613 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888499.752636 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.752659 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888499.752682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.752705 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.752728 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.752751 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888499.752774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.752797 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888499.752820 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888499.752843 [SUM]   0.50-0.60   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888499.752866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.752889 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.752912 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.752935 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888499.752958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.752981 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753004 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753027 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888499.753050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.753072 [  4]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888499.753095 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753118 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888499.753141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.753164 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753187 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753210 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888499.753233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.753256 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753279 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888499.753302 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888499.753325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.753348 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753369 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753392 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888499.753415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.753438 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753461 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753484 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888499.753507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888499.753531 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753554 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888499.753577 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.152086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.152159 [  4]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888501.152189 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152211 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888501.152236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.152259 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152283 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152307 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.152331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.152355 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152378 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152402 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.152425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.152449 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152473 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152496 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.152520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.152543 [  4]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888501.152566 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888501.152590 [SUM]   1.80-1.90   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888501.152614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.152637 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152660 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152683 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.152707 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.152730 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152753 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152777 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.152800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.152824 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152847 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152870 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.152894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.152917 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152941 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.152964 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.152987 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.153009 [  4]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888501.153032 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.153056 [SUM]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888501.153079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.153102 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.153126 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.153149 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.153172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.153196 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.153219 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.153243 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.153266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.153290 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.153313 [  6]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888501.153337 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888501.153360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.153383 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.153407 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888501.153430 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888501.153454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888501.153478 [  4]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888501.153502 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652063 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888502.652134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.652162 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652183 [  6]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888502.652208 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888502.652231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.652255 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652278 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652302 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888502.652326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.652349 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652373 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652396 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888502.652420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.652443 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652466 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652490 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888502.652513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.652536 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652560 [  6]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888502.652583 [SUM]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888502.652606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.652630 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652653 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652676 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888502.652698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.652721 [  4]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888502.652744 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652767 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888502.652791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.652814 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652838 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652861 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888502.652884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.652908 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652931 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.652955 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888502.652978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.653002 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.653025 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.653049 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888502.653072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.653096 [  4]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888502.653120 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.653143 [SUM]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888502.653167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.653190 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.653214 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.653238 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888502.653261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.653285 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.653308 [  6]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888502.653332 [SUM]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888502.653355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.653379 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.653402 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888502.653426 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888502.653449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888502.653473 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152079 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152150 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888504.152178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.152201 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152225 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152250 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888504.152274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.152297 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152321 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152346 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888504.152370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.152393 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152417 [  6]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888504.152439 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888504.152462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.152486 [  4]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888504.152510 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152534 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888504.152558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.152581 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152605 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152628 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888504.152652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.152675 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152699 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152722 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888504.152746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.152770 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152794 [  6]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888504.152817 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888504.152841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.152864 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152888 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.152912 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888504.152935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.152959 [  4]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888504.152983 [  6]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888504.153006 [SUM]   5.20-5.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888504.153030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.153054 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.153077 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.153101 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888504.153124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.153148 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.153172 [  6]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888504.153195 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888504.153219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.153243 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.153267 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.153290 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888504.153314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.153338 [  4]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888504.153361 [  6]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888504.153385 [SUM]   5.60-5.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888504.153409 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.153432 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.153456 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888504.153480 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888504.153504 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888504.153527 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652054 [  6]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.652122 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888505.652150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.652173 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652198 [  6]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.652222 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888505.652245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.652269 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652292 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652316 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888505.652339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.652363 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652386 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652410 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888505.652433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.652456 [  4]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.652480 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652503 [SUM]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888505.652526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.652549 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652573 [  6]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.652596 [SUM]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888505.652619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.652643 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652666 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652689 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888505.652713 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.652736 [  4]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.652759 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652783 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888505.652806 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.652829 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652853 [  6]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.652876 [SUM]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888505.652900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.652924 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652947 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.652971 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888505.652994 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.653018 [  4]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.653041 [  6]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.653065 [SUM]   6.80-6.90   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888505.653088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.653111 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.653134 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.653158 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888505.653179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.653202 [  4]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.653226 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.653249 [SUM]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888505.653272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.653296 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.653319 [  6]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.653342 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888505.653366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888505.653389 [  4]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888505.653412 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888505.653436 [SUM]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888505.653459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152060 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152131 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152160 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.152183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152207 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152231 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152255 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.152278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152302 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152325 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152349 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.152372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152397 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152420 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152443 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.152467 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152490 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152514 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152537 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.152560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152583 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152607 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152630 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.152654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152677 [  4]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888507.152700 [  6]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888507.152724 [SUM]   7.90-8.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888507.152747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152770 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152793 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152817 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.152840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152864 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152887 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152909 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.152932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.152955 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.152979 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.153002 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.153025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.153048 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.153071 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.153095 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.153118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.153141 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.153165 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.153188 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888507.153211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.153235 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.153258 [  6]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888507.153281 [SUM]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888507.153304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.153328 [  4]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888507.153351 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.153374 [SUM]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888507.153398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888507.153421 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.153445 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888507.153468 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888508.578592 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.578661 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.578690 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888508.578713 [SUM]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888508.578747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.578770 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.578794 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.578818 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888508.578842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.578866 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.578890 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.578913 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888508.578937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.578961 [  4]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888508.578985 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579009 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888508.579032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.579056 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579079 [  6]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888508.579103 [SUM]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888508.579127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.579150 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579174 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579195 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888508.579219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.579242 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579266 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579290 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888508.579313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.579337 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579360 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579384 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888508.579407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.579431 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579455 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579478 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888508.579502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.579525 [  4]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888508.579549 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579572 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888508.579596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.579619 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579643 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888508.579666 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888508.579690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.579713 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579737 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888508.579760 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888508.579784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888508.579807 [ ID] Interval           Transfer     Bandwidth       Retr
1663888508.579831 [  4]   0.00-10.00  sec   750 KBytes  0.61 Mbits/sec    0             sender
1663888508.579854 [  4]   0.00-10.00  sec   671 KBytes  0.55 Mbits/sec                  receiver
1663888508.579878 [  6]   0.00-10.00  sec   812 KBytes  0.66 Mbits/sec    0             sender
1663888508.579901 [  6]   0.00-10.00  sec   717 KBytes  0.59 Mbits/sec                  receiver
1663888508.579925 [SUM]   0.00-10.00  sec  1.53 MBytes  1.28 Mbits/sec    0             sender
1663888508.579948 [SUM]   0.00-10.00  sec  1.36 MBytes  1.14 Mbits/sec                  receiver
1663888508.579972 
1663888508.579996 iperf Done.
