1663890007.814741 Connecting to host 192.168.3.1, port 5101
1663890007.814881 [  4] local 192.168.10.2 port 47054 connected to 192.168.3.1 port 5101
1663890007.814913 [  6] local 192.168.10.2 port 47056 connected to 192.168.3.1 port 5101
1663890007.814935 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890007.814956 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890007.814979 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890007.815002 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663890007.815025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815048 [  4]   0.10-0.20   sec   153 KBytes  12.5 Mbits/sec    0   14.1 KBytes       
1663890007.815071 [  6]   0.10-0.20   sec   153 KBytes  12.5 Mbits/sec    0   14.1 KBytes       
1663890007.815094 [SUM]   0.10-0.20   sec   307 KBytes  25.1 Mbits/sec    0             
1663890007.815116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815139 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890007.815162 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890007.815184 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890007.815207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815230 [  4]   0.30-0.40   sec  94.8 KBytes  7.76 Mbits/sec    0   14.1 KBytes       
1663890007.815253 [  6]   0.30-0.40   sec  94.8 KBytes  7.76 Mbits/sec    0   14.1 KBytes       
1663890007.815275 [SUM]   0.30-0.40   sec   190 KBytes  15.5 Mbits/sec    0             
1663890007.815298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815321 [  4]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890007.815344 [  6]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890007.815367 [SUM]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663890007.815389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815412 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890007.815435 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890007.815457 [SUM]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890007.815480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815503 [  4]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890007.815525 [  6]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890007.815548 [SUM]   0.60-0.70   sec   251 KBytes  20.5 Mbits/sec    0             
1663890007.815571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815593 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890007.815616 [  6]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663890007.815639 [SUM]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663890007.815662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815684 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890007.815707 [  6]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890007.815729 [SUM]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663890007.815752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815774 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890007.815797 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890007.815820 [SUM]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890007.815842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815865 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890007.815887 [  6]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890007.815910 [SUM]   1.00-1.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663890007.815932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.815953 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890007.815974 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890007.815996 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890007.816018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.816041 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890007.816064 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890007.816086 [SUM]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890007.816109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890007.816132 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890007.816155 [  6]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.314743 [SUM]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890009.314837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.314864 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.314892 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.314916 [SUM]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663890009.314940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.314964 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.314988 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.315012 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890009.315035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315059 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.315083 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315106 [SUM]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890009.315130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315154 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.315177 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315201 [SUM]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890009.315225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315249 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.315272 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315296 [SUM]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890009.315319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315343 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315366 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.315390 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890009.315413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315437 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.315460 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315484 [SUM]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890009.315507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315531 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.315555 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315578 [SUM]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890009.315602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315625 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315649 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315672 [SUM]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663890009.315694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315715 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.315738 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315761 [SUM]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890009.315785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315808 [  4]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315832 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315856 [SUM]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663890009.315879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315903 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.315926 [  6]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890009.315950 [SUM]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890009.315973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.315997 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.316021 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890009.316045 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890009.316068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.316092 [  4]   2.70-2.80   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663890009.316116 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890009.316140 [SUM]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663890009.316164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890009.316188 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.814788 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.814878 [SUM]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890010.814907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.814929 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.814953 [  6]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890010.814977 [SUM]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663890010.815001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815024 [  4]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815047 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.815070 [SUM]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890010.815093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815117 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.815140 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.815163 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890010.815186 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815209 [  4]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815233 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815256 [SUM]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663890010.815279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815302 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.815326 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815349 [SUM]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890010.815372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815396 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815419 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.815440 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890010.815463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815486 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.815509 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815533 [SUM]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890010.815556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815579 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815602 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815625 [SUM]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663890010.815648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815672 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.815695 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.815718 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890010.815741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815764 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815788 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815811 [SUM]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663890010.815834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815857 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.815880 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815904 [SUM]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890010.815927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.815950 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815973 [  6]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.815996 [SUM]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663890010.816019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.816043 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.816066 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890010.816089 [SUM]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890010.816112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.816135 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.816158 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890010.816181 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890010.816205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890010.816228 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.314722 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.314810 [SUM]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663890012.314838 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.314860 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890012.314882 [  6]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.314907 [SUM]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890012.314931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.314954 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.314978 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315002 [SUM]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663890012.315026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315050 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890012.315071 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315095 [SUM]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890012.315118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315142 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315166 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315189 [SUM]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663890012.315213 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315236 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315260 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315284 [SUM]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663890012.315308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315332 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890012.315355 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315379 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890012.315403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315426 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315450 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890012.315473 [SUM]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890012.315497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315520 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890012.315544 [  6]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315567 [SUM]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890012.315591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315614 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315638 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890012.315661 [SUM]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890012.315684 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315708 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315731 [  6]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315755 [SUM]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663890012.315779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315802 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890012.315826 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315849 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890012.315872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315896 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.315919 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890012.315943 [SUM]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890012.315966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.315990 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.316013 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.316036 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663890012.316060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890012.316083 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.316107 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890012.316131 [SUM]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663890012.316154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.714787 [  4]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.714877 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.714904 [SUM]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890013.714926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.714949 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.714973 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.714997 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890013.715021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715044 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715068 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715091 [SUM]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663890013.715115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715138 [  4]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715162 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.715186 [SUM]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890013.715209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715233 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715256 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.715280 [SUM]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890013.715303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715327 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715350 [  6]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715374 [SUM]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663890013.715398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715421 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715445 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.715469 [SUM]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890013.715492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715516 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.715539 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715563 [SUM]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890013.715586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715610 [  4]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890013.715634 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.715657 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663890013.715681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715704 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715728 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.715751 [SUM]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890013.715775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715798 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715822 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715845 [SUM]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663890013.715869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715893 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.715916 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.715938 [SUM]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890013.715961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.715984 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.716008 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890013.716031 [SUM]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890013.716054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.716078 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.716101 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890013.716124 [SUM]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663890013.716148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890013.716171 [  4]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890013.716195 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.214739 [SUM]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663890015.214835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.214865 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.214887 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.214916 [SUM]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890015.214940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.214964 [  4]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.214987 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215011 [SUM]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663890015.215035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215059 [  4]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890015.215082 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.215106 [SUM]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663890015.215129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215153 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215176 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215200 [SUM]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663890015.215223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215247 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215270 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.215294 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890015.215318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215341 [  4]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890015.215365 [  6]   7.80-7.90   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663890015.215389 [SUM]   7.80-7.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663890015.215412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215436 [  4]   7.90-8.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663890015.215459 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.215483 [SUM]   7.90-8.00   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663890015.215507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215530 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215554 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215577 [SUM]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663890015.215601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215625 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215646 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.215667 [SUM]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890015.215691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215715 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.215739 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215762 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890015.215785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215809 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215833 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.215856 [SUM]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890015.215880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215903 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215926 [  6]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.215950 [SUM]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663890015.215973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.215997 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.216020 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890015.216044 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890015.216068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.216091 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.216115 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890015.216138 [SUM]   8.60-8.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663890015.216162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890015.216185 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.742571 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.742640 [SUM]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890016.742668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.742691 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.742712 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.742734 [SUM]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663890016.742758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.742783 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.742807 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.742831 [SUM]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890016.742855 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.742879 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.742903 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.742926 [SUM]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663890016.742950 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.742974 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.742998 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743022 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890016.743046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.743070 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.743094 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.743119 [SUM]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663890016.743143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.743164 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743186 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743207 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890016.743228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.743250 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.743271 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743292 [SUM]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890016.743313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.743334 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743355 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.743376 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890016.743397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.743418 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.743439 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743460 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890016.743482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.743503 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743524 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743545 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890016.743566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.743587 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743608 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890016.743629 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890016.743650 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.743671 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.743692 [  6]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890016.743713 [SUM]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0             
1663890016.743735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890016.743756 [ ID] Interval           Transfer     Bandwidth       Retr
1663890016.743777 [  4]   0.00-10.00  sec  4.30 MBytes  3.61 Mbits/sec    0             sender
1663890016.743798 [  4]   0.00-10.00  sec  3.96 MBytes  3.32 Mbits/sec                  receiver
1663890016.743819 [  6]   0.00-10.00  sec  4.18 MBytes  3.50 Mbits/sec    0             sender
1663890016.743841 [  6]   0.00-10.00  sec  3.88 MBytes  3.25 Mbits/sec                  receiver
1663890016.743862 [SUM]   0.00-10.00  sec  8.47 MBytes  7.11 Mbits/sec    0             sender
1663890016.743883 [SUM]   0.00-10.00  sec  7.84 MBytes  6.58 Mbits/sec                  receiver
1663890016.743904 
1663890016.743926 iperf Done.
