1663884548.228112 Connecting to host 192.168.3.1, port 5102
1663884548.228274 [  4] local 192.168.10.2 port 37118 connected to 192.168.3.1 port 5102
1663884548.228310 [  6] local 192.168.10.2 port 37120 connected to 192.168.3.1 port 5102
1663884548.228334 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884548.228357 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884548.228383 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884548.228408 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663884548.228432 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.228457 [  4]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663884548.228482 [  6]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663884548.228506 [SUM]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0             
1663884548.228531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.228555 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884548.228580 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884548.228605 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884548.228629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.228654 [  4]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663884548.228678 [  6]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884548.228703 [SUM]   0.30-0.40   sec   156 KBytes  12.8 Mbits/sec    0             
1663884548.228728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.228753 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.228777 [  6]   0.40-0.50   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663884548.228802 [SUM]   0.40-0.50   sec  30.7 KBytes  2.52 Mbits/sec    0             
1663884548.228827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.228851 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884548.228876 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.228900 [SUM]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884548.228924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.228949 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.228973 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.228998 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884548.229022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.229047 [  4]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884548.229071 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.229095 [SUM]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884548.229120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.229144 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.229169 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.229193 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884548.229218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.229242 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.229267 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.229291 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884548.229316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.229340 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884548.229365 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884548.229389 [SUM]   1.00-1.10   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884548.229413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.229439 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.229464 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.229489 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884548.229514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.229539 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884548.229564 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.229588 [SUM]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884548.229613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884548.229638 [  4]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884548.229663 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884548.229688 [SUM]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884549.628196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.628278 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628307 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628330 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884549.628355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.628380 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884549.628415 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628436 [SUM]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884549.628457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.628477 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628497 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628518 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884549.628538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.628559 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884549.628579 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884549.628599 [SUM]   1.70-1.80   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884549.628619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.628640 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628660 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884549.628680 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884549.628701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.628721 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628741 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628761 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884549.628781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.628801 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884549.628822 [  6]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884549.628842 [SUM]   2.00-2.10   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884549.628862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.628882 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628902 [  6]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884549.628922 [SUM]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884549.628943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.628963 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.628983 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.629003 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884549.629021 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.629041 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.629061 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884549.629081 [SUM]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884549.629101 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.629121 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.629141 [  6]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884549.629161 [SUM]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884549.629181 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.629201 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.629222 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.629242 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884549.629262 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.629281 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.629301 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.629321 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884549.629342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.629362 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884549.629382 [  6]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884549.629402 [SUM]   2.70-2.80   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884549.629422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884549.629442 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884549.629461 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884551.128115 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884551.128200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.128226 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128248 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128269 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884551.128292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.128316 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128338 [  6]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884551.128361 [SUM]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884551.128384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.128407 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128429 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128452 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884551.128489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.128514 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128539 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128563 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884551.128588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.128612 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128637 [  6]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884551.128661 [SUM]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884551.128686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.128710 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884551.128734 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128757 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884551.128781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.128805 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128830 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128854 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884551.128879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.128903 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.128928 [  6]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884551.128952 [SUM]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884551.128976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.129000 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129025 [  6]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884551.129049 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884551.129073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.129098 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129123 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129147 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884551.129172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.129196 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129220 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129245 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884551.129269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.129293 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129318 [  6]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884551.129342 [SUM]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884551.129366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.129390 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129414 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129439 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884551.129463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.129488 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129512 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884551.129536 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884551.129560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884551.129585 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628125 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628217 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.628245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.628269 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884552.628298 [  6]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884552.628323 [SUM]   4.40-4.50   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884552.628349 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.628373 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628399 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628423 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.628448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.628473 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628495 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628517 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.628541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.628567 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628592 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628617 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.628641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.628666 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628690 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628715 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.628739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.628764 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628788 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628813 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.628837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.628861 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628886 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628910 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.628934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.628959 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.628983 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629007 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.629032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.629056 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629080 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629105 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.629129 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.629154 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629178 [  6]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884552.629202 [SUM]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884552.629227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.629251 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629276 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629300 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.629324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.629349 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629373 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629397 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.629422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.629446 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629470 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629495 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884552.629519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884552.629544 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884552.629568 [  6]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884552.629593 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884552.629617 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.128132 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128217 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128247 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884554.128271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.128296 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128322 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128347 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884554.128373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.128398 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128423 [  6]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884554.128449 [SUM]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884554.128474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.128498 [  4]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884554.128524 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128548 [SUM]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884554.128573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.128598 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128623 [  6]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884554.128667 [SUM]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884554.128692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.128716 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128741 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128765 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884554.128789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.128814 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884554.128838 [  6]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884554.128863 [SUM]   6.40-6.50   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884554.128887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.128912 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128936 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.128960 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884554.128985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.129010 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.129034 [  6]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884554.129058 [SUM]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884554.129083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.129107 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.129132 [  6]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884554.129156 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884554.129180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.129204 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884554.129229 [  6]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884554.129253 [SUM]   6.80-6.90   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663884554.129277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.129302 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.129326 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.129350 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884554.129373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.129397 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.129422 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.129446 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884554.129471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.129495 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.129519 [  6]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884554.129544 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884554.129568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884554.129593 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.129618 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884554.129642 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884554.129667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.528171 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528265 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528295 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884555.528318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.528346 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528371 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528396 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884555.528421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.528446 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528471 [  6]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884555.528496 [SUM]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884555.528520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.528545 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528570 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528594 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884555.528619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.528644 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528669 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528694 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884555.528719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.528744 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884555.528768 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528793 [SUM]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884555.528817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.528842 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528867 [  6]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884555.528892 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884555.528916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.528941 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528965 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.528990 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884555.529014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.529039 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.529063 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.529086 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884555.529112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.529137 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884555.529161 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.529185 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884555.529210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.529234 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.529258 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884555.529283 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884555.529307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.529332 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.529356 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.529380 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884555.529405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.529429 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.529453 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.529478 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884555.529502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.529527 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884555.529552 [  6]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884555.529577 [SUM]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884555.529601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884555.529626 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884555.529650 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.590670 [SUM]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884557.590739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.590767 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.590790 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884557.590816 [SUM]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884557.590841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.590866 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.590891 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.590916 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884557.590941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.590966 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.590991 [  6]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884557.591016 [SUM]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884557.591042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591067 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591092 [  6]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884557.591117 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884557.591142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591167 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884557.591192 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591217 [SUM]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884557.591242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591267 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591290 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591315 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884557.591340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591365 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591390 [  6]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884557.591415 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884557.591440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591465 [  4]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884557.591490 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591514 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884557.591540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591565 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591590 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591615 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884557.591640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591665 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591690 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591715 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884557.591740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591764 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884557.591789 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591815 [SUM]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884557.591839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591864 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884557.591889 [  6]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884557.591913 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884557.591938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884557.591963 [ ID] Interval           Transfer     Bandwidth       Retr
1663884557.591989 [  4]   0.00-10.00  sec  1.57 MBytes  1.32 Mbits/sec    0             sender
1663884557.592014 [  4]   0.00-10.00  sec  1.40 MBytes  1.17 Mbits/sec                  receiver
1663884557.592039 [  6]   0.00-10.00  sec  1.33 MBytes  1.12 Mbits/sec    0             sender
1663884557.592063 [  6]   0.00-10.00  sec  1.15 MBytes  0.97 Mbits/sec                  receiver
1663884557.592088 [SUM]   0.00-10.00  sec  2.90 MBytes  2.44 Mbits/sec    0             sender
1663884557.592113 [SUM]   0.00-10.00  sec  2.55 MBytes  2.14 Mbits/sec                  receiver
1663884557.592138 
1663884557.592163 iperf Done.
