1663888751.110516 Connecting to host 192.168.3.1, port 5101
1663888751.110669 [  4] local 192.168.10.2 port 45974 connected to 192.168.3.1 port 5101
1663888751.110705 [  6] local 192.168.10.2 port 45976 connected to 192.168.3.1 port 5101
1663888751.110729 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888751.110759 [  4]   0.00-0.34   sec   303 KBytes  7.33 Mbits/sec    0   14.1 KBytes       
1663888751.110786 [  6]   0.00-0.34   sec   303 KBytes  7.33 Mbits/sec    1   1.41 KBytes       
1663888751.110811 [SUM]   0.00-0.34   sec   605 KBytes  14.7 Mbits/sec    1             
1663888751.110835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.110859 [  4]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888751.110883 [  6]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.110907 [SUM]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888751.110931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.110955 [  4]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888751.110979 [  6]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.111003 [SUM]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888751.111028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111052 [  4]   0.34-0.40   sec  30.7 KBytes  4.06 Mbits/sec    0   14.1 KBytes       
1663888751.111075 [  6]   0.34-0.40   sec  30.7 KBytes  4.06 Mbits/sec    0   1.41 KBytes       
1663888751.111099 [SUM]   0.34-0.40   sec  61.4 KBytes  8.12 Mbits/sec    0             
1663888751.111123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111146 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888751.111170 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.111194 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888751.111217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111241 [  4]   0.50-0.60   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888751.111265 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888751.111289 [SUM]   0.50-0.60   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888751.111312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111337 [  4]   0.60-0.70   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888751.111360 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.111384 [SUM]   0.60-0.70   sec  30.7 KBytes  2.52 Mbits/sec    0             
1663888751.111408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111431 [  4]   0.70-0.80   sec  72.5 KBytes  5.94 Mbits/sec    0   14.1 KBytes       
1663888751.111455 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.111479 [SUM]   0.70-0.80   sec  72.5 KBytes  5.94 Mbits/sec    0             
1663888751.111502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111526 [  4]   0.80-0.90   sec  73.9 KBytes  6.05 Mbits/sec    0   14.1 KBytes       
1663888751.111550 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.111574 [SUM]   0.80-0.90   sec  73.9 KBytes  6.05 Mbits/sec    0             
1663888751.111597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111621 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888751.111645 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.111669 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888751.111693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111716 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888751.111740 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.111763 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888751.111787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111811 [  4]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888751.111837 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.111860 [SUM]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663888751.111884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.111908 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888751.111932 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.111955 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888751.111979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888751.112003 [  4]   1.30-1.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888751.112027 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888751.112051 [SUM]   1.30-1.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663888752.510565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.510654 [  4]   1.40-1.50   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663888752.510683 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888752.510705 [SUM]   1.40-1.50   sec   251 KBytes  20.5 Mbits/sec    0             
1663888752.510732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.510757 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888752.510781 [  6]   1.50-1.60   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888752.510805 [SUM]   1.50-1.60   sec   124 KBytes  10.2 Mbits/sec    0             
1663888752.510829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.510853 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888752.510876 [  6]   1.60-1.70   sec  30.7 KBytes  2.52 Mbits/sec    0   1.41 KBytes       
1663888752.510900 [SUM]   1.60-1.70   sec  30.7 KBytes  2.52 Mbits/sec    0             
1663888752.510924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.510948 [  4]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888752.510971 [  6]   1.70-1.80   sec  58.6 KBytes  4.79 Mbits/sec    0   1.41 KBytes       
1663888752.510995 [SUM]   1.70-1.80   sec   184 KBytes  15.1 Mbits/sec    0             
1663888752.511018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511042 [  4]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888752.511066 [  6]   1.80-1.90   sec  18.1 KBytes  1.49 Mbits/sec    0   1.41 KBytes       
1663888752.511090 [SUM]   1.80-1.90   sec  80.9 KBytes  6.63 Mbits/sec    0             
1663888752.511113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511137 [  4]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888752.511161 [  6]   1.90-2.00   sec   439 KBytes  36.0 Mbits/sec    0   1.41 KBytes       
1663888752.511184 [SUM]   1.90-2.00   sec   565 KBytes  46.3 Mbits/sec    0             
1663888752.511208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511231 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888752.511255 [  6]   2.00-2.10   sec   816 KBytes  66.9 Mbits/sec    0   1.41 KBytes       
1663888752.511279 [SUM]   2.00-2.10   sec   816 KBytes  66.9 Mbits/sec    0             
1663888752.511302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511326 [  4]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888752.511350 [  6]   2.10-2.20   sec  62.8 KBytes  5.13 Mbits/sec    0   1.41 KBytes       
1663888752.511373 [SUM]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663888752.511397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511420 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888752.511444 [  6]   2.20-2.30   sec  1.53 MBytes   129 Mbits/sec    0   1.41 KBytes       
1663888752.511468 [SUM]   2.20-2.30   sec  1.59 MBytes   134 Mbits/sec    0             
1663888752.511489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511514 [  4]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888752.511538 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888752.511561 [SUM]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663888752.511585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511609 [  4]   2.40-2.50   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663888752.511632 [  6]   2.40-2.50   sec   502 KBytes  41.0 Mbits/sec    0   1.41 KBytes       
1663888752.511656 [SUM]   2.40-2.50   sec   565 KBytes  46.2 Mbits/sec    0             
1663888752.511680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511703 [  4]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888752.511727 [  6]   2.50-2.60   sec   314 KBytes  25.7 Mbits/sec    0   1.41 KBytes       
1663888752.511750 [SUM]   2.50-2.60   sec   439 KBytes  36.0 Mbits/sec    0             
1663888752.511774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511797 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888752.511821 [  6]   2.60-2.70   sec   251 KBytes  20.6 Mbits/sec    0   1.41 KBytes       
1663888752.511845 [SUM]   2.60-2.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663888752.511868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511892 [  4]   2.70-2.80   sec  62.8 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
1663888752.511916 [  6]   2.70-2.80   sec  1.04 MBytes  87.1 Mbits/sec    0   1.41 KBytes       
1663888752.511939 [SUM]   2.70-2.80   sec  1.10 MBytes  92.2 Mbits/sec    0             
1663888752.511963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888752.511986 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888752.512010 [  6]   2.80-2.90   sec   377 KBytes  30.9 Mbits/sec    0   1.41 KBytes       
1663888754.010758 [SUM]   2.80-2.90   sec   377 KBytes  30.9 Mbits/sec    0             
1663888754.010847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.010876 [  4]   2.90-3.00   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663888754.010899 [  6]   2.90-3.00   sec   628 KBytes  51.3 Mbits/sec    0   1.41 KBytes       
1663888754.010924 [SUM]   2.90-3.00   sec   690 KBytes  56.5 Mbits/sec    0             
1663888754.010948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.010972 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888754.010995 [  6]   3.00-3.10   sec   439 KBytes  36.0 Mbits/sec    0   1.41 KBytes       
1663888754.011019 [SUM]   3.00-3.10   sec   439 KBytes  36.0 Mbits/sec    0             
1663888754.011043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011067 [  4]   3.10-3.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888754.011091 [  6]   3.10-3.20   sec  1.25 MBytes   104 Mbits/sec    0   1.41 KBytes       
1663888754.011115 [SUM]   3.10-3.20   sec  1.43 MBytes   120 Mbits/sec    0             
1663888754.011138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011162 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888754.011185 [  6]   3.20-3.30   sec   414 KBytes  34.1 Mbits/sec    0   1.41 KBytes       
1663888754.011209 [SUM]   3.20-3.30   sec   414 KBytes  34.1 Mbits/sec    0             
1663888754.011233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011257 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888754.011280 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888754.011304 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888754.011327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011351 [  4]   3.40-3.50   sec  62.8 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
1663888754.011375 [  6]   3.40-3.50   sec  2.50 MBytes   209 Mbits/sec    0   1.41 KBytes       
1663888754.011397 [SUM]   3.40-3.50   sec  2.56 MBytes   214 Mbits/sec    0             
1663888754.011420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011444 [  4]   3.50-3.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888754.011467 [  6]   3.50-3.60   sec   515 KBytes  42.3 Mbits/sec    0   1.41 KBytes       
1663888754.011491 [SUM]   3.50-3.60   sec   578 KBytes  47.4 Mbits/sec    0             
1663888754.011515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011538 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888754.011562 [  6]   3.60-3.70   sec   251 KBytes  20.6 Mbits/sec    0   1.41 KBytes       
1663888754.011585 [SUM]   3.60-3.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663888754.011609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011633 [  4]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888754.011656 [  6]   3.70-3.80   sec  1.10 MBytes  92.3 Mbits/sec    0   1.41 KBytes       
1663888754.011680 [SUM]   3.70-3.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663888754.011703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011727 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888754.011750 [  6]   3.80-3.90   sec  1.10 MBytes  92.5 Mbits/sec    0   1.41 KBytes       
1663888754.011774 [SUM]   3.80-3.90   sec  1.16 MBytes  97.6 Mbits/sec    0             
1663888754.011798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011821 [  4]   3.90-4.00   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663888754.011845 [  6]   3.90-4.00   sec   251 KBytes  20.6 Mbits/sec    0   1.41 KBytes       
1663888754.011868 [SUM]   3.90-4.00   sec   314 KBytes  25.8 Mbits/sec    0             
1663888754.011892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.011915 [  4]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888754.011939 [  6]   4.00-4.10   sec  1.90 MBytes   159 Mbits/sec    0   1.41 KBytes       
1663888754.011962 [SUM]   4.00-4.10   sec  2.02 MBytes   169 Mbits/sec    0             
1663888754.011986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.012010 [  4]   4.10-4.20   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663888754.012034 [  6]   4.10-4.20   sec  1.04 MBytes  87.2 Mbits/sec    0   1.41 KBytes       
1663888754.012057 [SUM]   4.10-4.20   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663888754.012081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888754.012105 [  4]   4.20-4.30   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888754.012128 [  6]   4.20-4.30   sec   941 KBytes  77.2 Mbits/sec    0   1.41 KBytes       
1663888754.012152 [SUM]   4.20-4.30   sec  1004 KBytes  82.4 Mbits/sec    0             
1663888754.012176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.510606 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888755.510710 [  6]   4.30-4.40   sec   816 KBytes  66.8 Mbits/sec    0   1.41 KBytes       
1663888755.510741 [SUM]   4.30-4.40   sec   879 KBytes  72.0 Mbits/sec    0             
1663888755.510763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.510790 [  4]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888755.510814 [  6]   4.40-4.50   sec   628 KBytes  51.4 Mbits/sec    0   1.41 KBytes       
1663888755.510838 [SUM]   4.40-4.50   sec   753 KBytes  61.7 Mbits/sec    0             
1663888755.510861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.510885 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888755.510909 [  6]   4.50-4.60   sec   314 KBytes  25.8 Mbits/sec    0   1.41 KBytes       
1663888755.510932 [SUM]   4.50-4.60   sec   314 KBytes  25.8 Mbits/sec    0             
1663888755.510955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.510979 [  4]   4.60-4.70   sec   126 KBytes  10.2 Mbits/sec    0   14.1 KBytes       
1663888755.511000 [  6]   4.60-4.70   sec  1.04 MBytes  87.1 Mbits/sec    0   1.41 KBytes       
1663888755.511022 [SUM]   4.60-4.70   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663888755.511045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511069 [  4]   4.70-4.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888755.511092 [  6]   4.70-4.80   sec   628 KBytes  51.5 Mbits/sec    0   1.41 KBytes       
1663888755.511115 [SUM]   4.70-4.80   sec   690 KBytes  56.7 Mbits/sec    0             
1663888755.511139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511162 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888755.511186 [  6]   4.80-4.90   sec   377 KBytes  30.9 Mbits/sec    0   1.41 KBytes       
1663888755.511209 [SUM]   4.80-4.90   sec   439 KBytes  36.0 Mbits/sec    0             
1663888755.511232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511256 [  4]   4.90-5.00   sec  62.8 KBytes  5.12 Mbits/sec    0   14.1 KBytes       
1663888755.511280 [  6]   4.90-5.00   sec  1004 KBytes  82.0 Mbits/sec    0   1.41 KBytes       
1663888755.511303 [SUM]   4.90-5.00   sec  1.04 MBytes  87.1 Mbits/sec    0             
1663888755.511326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511350 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888755.511373 [  6]   5.00-5.10   sec   628 KBytes  51.6 Mbits/sec    0   1.41 KBytes       
1663888755.511396 [SUM]   5.00-5.10   sec   628 KBytes  51.6 Mbits/sec    0             
1663888755.511420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511443 [  4]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888755.511466 [  6]   5.10-5.20   sec   314 KBytes  25.7 Mbits/sec    0   1.41 KBytes       
1663888755.511490 [SUM]   5.10-5.20   sec   439 KBytes  36.0 Mbits/sec    0             
1663888755.511513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511536 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888755.511559 [  6]   5.20-5.30   sec   565 KBytes  46.2 Mbits/sec    0   1.41 KBytes       
1663888755.511583 [SUM]   5.20-5.30   sec   565 KBytes  46.2 Mbits/sec    0             
1663888755.511606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511630 [  4]   5.30-5.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888755.511653 [  6]   5.30-5.40   sec   502 KBytes  41.2 Mbits/sec    0   1.41 KBytes       
1663888755.511676 [SUM]   5.30-5.40   sec   565 KBytes  46.3 Mbits/sec    0             
1663888755.511700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511723 [  4]   5.40-5.50   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663888755.511746 [  6]   5.40-5.50   sec   628 KBytes  51.3 Mbits/sec    0   1.41 KBytes       
1663888755.511770 [SUM]   5.40-5.50   sec   690 KBytes  56.5 Mbits/sec    0             
1663888755.511793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511816 [  4]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888755.511840 [  6]   5.50-5.60   sec   941 KBytes  77.0 Mbits/sec    0   1.41 KBytes       
1663888755.511863 [SUM]   5.50-5.60   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663888755.511886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.511909 [  4]   5.60-5.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888755.511933 [  6]   5.60-5.70   sec   628 KBytes  51.5 Mbits/sec    0   1.41 KBytes       
1663888755.511956 [SUM]   5.60-5.70   sec   690 KBytes  56.6 Mbits/sec    0             
1663888755.511979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888755.512003 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888755.512026 [  6]   5.70-5.80   sec  1.04 MBytes  87.3 Mbits/sec    0   1.41 KBytes       
1663888755.512050 [SUM]   5.70-5.80   sec  1.04 MBytes  87.3 Mbits/sec    0             
1663888756.910424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.910492 [  4]   5.80-5.90   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888756.910521 [  6]   5.80-5.90   sec   502 KBytes  41.2 Mbits/sec    0   1.41 KBytes       
1663888756.910545 [SUM]   5.80-5.90   sec   565 KBytes  46.4 Mbits/sec    0             
1663888756.910570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.910595 [  4]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.910619 [  6]   5.90-6.00   sec   753 KBytes  61.7 Mbits/sec    0   1.41 KBytes       
1663888756.910643 [SUM]   5.90-6.00   sec   816 KBytes  66.8 Mbits/sec    0             
1663888756.910667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.910691 [  4]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888756.910715 [  6]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888756.910739 [SUM]   6.00-6.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663888756.910763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.910787 [  4]   6.10-6.20   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663888756.910811 [  6]   6.10-6.20   sec   816 KBytes  66.7 Mbits/sec    0   1.41 KBytes       
1663888756.910835 [SUM]   6.10-6.20   sec   879 KBytes  71.8 Mbits/sec    0             
1663888756.910859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.910883 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.910906 [  6]   6.20-6.30   sec   753 KBytes  61.7 Mbits/sec    0   1.41 KBytes       
1663888756.910930 [SUM]   6.20-6.30   sec   816 KBytes  66.8 Mbits/sec    0             
1663888756.910954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.910978 [  4]   6.30-6.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888756.911002 [  6]   6.30-6.40   sec   439 KBytes  36.0 Mbits/sec    0   1.41 KBytes       
1663888756.911026 [SUM]   6.30-6.40   sec   502 KBytes  41.2 Mbits/sec    0             
1663888756.911050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.911074 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.911098 [  6]   6.40-6.50   sec   628 KBytes  51.4 Mbits/sec    0   1.41 KBytes       
1663888756.911122 [SUM]   6.40-6.50   sec   690 KBytes  56.5 Mbits/sec    0             
1663888756.911146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.911170 [  4]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.911194 [  6]   6.50-6.60   sec   816 KBytes  66.8 Mbits/sec    0   1.41 KBytes       
1663888756.911218 [SUM]   6.50-6.60   sec   879 KBytes  71.9 Mbits/sec    0             
1663888756.911242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.911266 [  4]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888756.911290 [  6]   6.60-6.70   sec   502 KBytes  41.1 Mbits/sec    0   1.41 KBytes       
1663888756.911313 [SUM]   6.60-6.70   sec   628 KBytes  51.4 Mbits/sec    0             
1663888756.911337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.911361 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.911385 [  6]   6.70-6.80   sec   753 KBytes  61.7 Mbits/sec    0   1.41 KBytes       
1663888756.911409 [SUM]   6.70-6.80   sec   816 KBytes  66.8 Mbits/sec    0             
1663888756.911433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.911457 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.911481 [  6]   6.80-6.90   sec   377 KBytes  30.9 Mbits/sec    0   1.41 KBytes       
1663888756.911504 [SUM]   6.80-6.90   sec   439 KBytes  36.0 Mbits/sec    0             
1663888756.911528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.911552 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.911576 [  6]   6.90-7.00   sec   251 KBytes  20.6 Mbits/sec    0   1.41 KBytes       
1663888756.911598 [SUM]   6.90-7.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663888756.911622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.911646 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.911670 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888756.911693 [SUM]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888756.911717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.911741 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.911765 [  6]   7.10-7.20   sec  1.59 MBytes   134 Mbits/sec    0   1.41 KBytes       
1663888756.911789 [SUM]   7.10-7.20   sec  1.65 MBytes   139 Mbits/sec    0             
1663888756.911813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888756.911837 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888756.911861 [  6]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0   1.41 KBytes       
1663888758.410573 [SUM]   7.20-7.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663888758.410641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.410669 [  4]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888758.410691 [  6]   7.30-7.40   sec   879 KBytes  71.9 Mbits/sec    0   1.41 KBytes       
1663888758.410715 [SUM]   7.30-7.40   sec  1004 KBytes  82.1 Mbits/sec    0             
1663888758.410739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.410763 [  4]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888758.410787 [  6]   7.40-7.50   sec   628 KBytes  51.4 Mbits/sec    0   1.41 KBytes       
1663888758.410810 [SUM]   7.40-7.50   sec   690 KBytes  56.6 Mbits/sec    0             
1663888758.410834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.410857 [  4]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888758.410881 [  6]   7.50-7.60   sec   565 KBytes  46.3 Mbits/sec    0   1.41 KBytes       
1663888758.410905 [SUM]   7.50-7.60   sec   690 KBytes  56.5 Mbits/sec    0             
1663888758.410928 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.410951 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888758.410975 [  6]   7.60-7.70   sec   314 KBytes  25.7 Mbits/sec    0   1.41 KBytes       
1663888758.410998 [SUM]   7.60-7.70   sec   377 KBytes  30.9 Mbits/sec    0             
1663888758.411022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411045 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888758.411068 [  6]   7.70-7.80   sec   502 KBytes  41.1 Mbits/sec    0   1.41 KBytes       
1663888758.411092 [SUM]   7.70-7.80   sec   565 KBytes  46.3 Mbits/sec    0             
1663888758.411115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411139 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888758.411162 [  6]   7.80-7.90   sec   565 KBytes  46.3 Mbits/sec    0   1.41 KBytes       
1663888758.411185 [SUM]   7.80-7.90   sec   628 KBytes  51.4 Mbits/sec    0             
1663888758.411209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411232 [  4]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888758.411256 [  6]   7.90-8.00   sec  1004 KBytes  82.2 Mbits/sec    0   1.41 KBytes       
1663888758.411279 [SUM]   7.90-8.00   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663888758.411302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411326 [  4]   8.00-8.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888758.411349 [  6]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888758.411373 [SUM]   8.00-8.10   sec   188 KBytes  15.5 Mbits/sec    0             
1663888758.411396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411419 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888758.411442 [  6]   8.10-8.20   sec   816 KBytes  66.7 Mbits/sec    0   1.41 KBytes       
1663888758.411465 [SUM]   8.10-8.20   sec   816 KBytes  66.7 Mbits/sec    0             
1663888758.411489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411513 [  4]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888758.411536 [  6]   8.20-8.30   sec   439 KBytes  36.0 Mbits/sec    0   1.41 KBytes       
1663888758.411559 [SUM]   8.20-8.30   sec   565 KBytes  46.3 Mbits/sec    0             
1663888758.411583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411607 [  4]   8.30-8.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888758.411630 [  6]   8.30-8.40   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663888758.411654 [SUM]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663888758.411678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411701 [  4]   8.40-8.50   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663888758.411725 [  6]   8.40-8.50   sec  1.16 MBytes  97.5 Mbits/sec    0   1.41 KBytes       
1663888758.411748 [SUM]   8.40-8.50   sec  1.23 MBytes   103 Mbits/sec    0             
1663888758.411772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411795 [  4]   8.50-8.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888758.411819 [  6]   8.50-8.60   sec   690 KBytes  56.6 Mbits/sec    0   1.41 KBytes       
1663888758.411842 [SUM]   8.50-8.60   sec   753 KBytes  61.8 Mbits/sec    0             
1663888758.411865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411889 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888758.411912 [  6]   8.60-8.70   sec   188 KBytes  15.4 Mbits/sec    0   1.41 KBytes       
1663888758.411935 [SUM]   8.60-8.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663888758.411959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888758.411982 [  4]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888759.938570 [  6]   8.70-8.80   sec   879 KBytes  71.9 Mbits/sec    0   1.41 KBytes       
1663888759.938637 [SUM]   8.70-8.80   sec  1004 KBytes  82.1 Mbits/sec    0             
1663888759.938664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.938687 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888759.938726 [  6]   8.80-8.90   sec   628 KBytes  51.4 Mbits/sec    0   1.41 KBytes       
1663888759.938750 [SUM]   8.80-8.90   sec   690 KBytes  56.6 Mbits/sec    0             
1663888759.938774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.938798 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888759.938821 [  6]   8.90-9.00   sec   502 KBytes  41.1 Mbits/sec    0   1.41 KBytes       
1663888759.938845 [SUM]   8.90-9.00   sec   565 KBytes  46.3 Mbits/sec    0             
1663888759.938869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.938893 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888759.938916 [  6]   9.00-9.10   sec   251 KBytes  20.6 Mbits/sec    0   1.41 KBytes       
1663888759.938940 [SUM]   9.00-9.10   sec   314 KBytes  25.7 Mbits/sec    0             
1663888759.938964 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.938987 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888759.939011 [  6]   9.10-9.20   sec   816 KBytes  66.8 Mbits/sec    0   1.41 KBytes       
1663888759.939035 [SUM]   9.10-9.20   sec   879 KBytes  71.9 Mbits/sec    0             
1663888759.939058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.939082 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888759.939105 [  6]   9.20-9.30   sec   565 KBytes  46.3 Mbits/sec    0   1.41 KBytes       
1663888759.939129 [SUM]   9.20-9.30   sec   628 KBytes  51.4 Mbits/sec    0             
1663888759.939153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.939174 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888759.939198 [  6]   9.30-9.40   sec   502 KBytes  41.1 Mbits/sec    0   1.41 KBytes       
1663888759.939222 [SUM]   9.30-9.40   sec   565 KBytes  46.3 Mbits/sec    0             
1663888759.939245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.939269 [  4]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888759.939292 [  6]   9.40-9.50   sec   565 KBytes  46.2 Mbits/sec    0   1.41 KBytes       
1663888759.939316 [SUM]   9.40-9.50   sec   690 KBytes  56.5 Mbits/sec    0             
1663888759.939340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.939363 [  4]   9.50-9.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888759.939387 [  6]   9.50-9.60   sec   251 KBytes  20.6 Mbits/sec    0   1.41 KBytes       
1663888759.939410 [SUM]   9.50-9.60   sec   314 KBytes  25.7 Mbits/sec    0             
1663888759.939434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.939457 [  4]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888759.939481 [  6]   9.60-9.70   sec   753 KBytes  61.6 Mbits/sec    0   1.41 KBytes       
1663888759.939505 [SUM]   9.60-9.70   sec   879 KBytes  71.9 Mbits/sec    0             
1663888759.939529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.939553 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888759.939577 [  6]   9.70-9.80   sec   439 KBytes  36.0 Mbits/sec    0   1.41 KBytes       
1663888759.939600 [SUM]   9.70-9.80   sec   439 KBytes  36.0 Mbits/sec    0             
1663888759.939623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.939647 [  4]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888759.939670 [  6]   9.80-9.90   sec   188 KBytes  15.4 Mbits/sec    0   1.41 KBytes       
1663888759.939694 [SUM]   9.80-9.90   sec   314 KBytes  25.7 Mbits/sec    0             
1663888759.939718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.939741 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888759.939765 [  6]   9.90-10.00  sec   502 KBytes  41.1 Mbits/sec    0   1.41 KBytes       
1663888759.939789 [SUM]   9.90-10.00  sec   565 KBytes  46.2 Mbits/sec    0             
1663888759.939812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888759.939836 [ ID] Interval           Transfer     Bandwidth       Retr
1663888759.939860 [  4]   0.00-10.00  sec  6.99 MBytes  5.87 Mbits/sec    0             sender
1663888759.939884 [  4]   0.00-10.00  sec  6.20 MBytes  5.20 Mbits/sec                  receiver
1663888759.939907 [  6]   0.00-10.00  sec  50.7 MBytes  42.5 Mbits/sec    1             sender
1663888759.939931 [  6]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec                  receiver
1663888759.939954 [SUM]   0.00-10.00  sec  57.7 MBytes  48.4 Mbits/sec    1             sender
1663888759.939978 [SUM]   0.00-10.00  sec  53.7 MBytes  45.0 Mbits/sec                  receiver
1663888759.940001 
1663888759.940025 iperf Done.
