1663888413.314311 Connecting to host 192.168.3.1, port 5101
1663888413.314485 [  4] local 192.168.10.2 port 45684 connected to 192.168.3.1 port 5101
1663888413.314521 [  6] local 192.168.10.2 port 45686 connected to 192.168.3.1 port 5101
1663888413.314543 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888413.314565 [  4]   0.00-0.10   sec   303 KBytes  24.7 Mbits/sec    0   14.1 KBytes       
1663888413.314593 [  6]   0.00-0.10   sec  3.69 MBytes   308 Mbits/sec    1   1.41 KBytes       
1663888413.314618 [SUM]   0.00-0.10   sec  3.98 MBytes   332 Mbits/sec    1             
1663888413.314641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.314665 [  4]   0.10-0.20   sec  61.4 KBytes  5.04 Mbits/sec    0   14.1 KBytes       
1663888413.314689 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888413.314712 [SUM]   0.10-0.20   sec  61.4 KBytes  5.04 Mbits/sec    0             
1663888413.314736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.314759 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888413.314783 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888413.314806 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888413.314829 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.314853 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888413.314876 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888413.314900 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888413.314923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.314947 [  4]   0.40-0.50   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888413.314970 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888413.314993 [SUM]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0             
1663888413.315016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.315040 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888413.315063 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888413.315087 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888413.315110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.315134 [  4]   0.60-0.70   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888413.315157 [  6]   0.60-0.70   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888413.315180 [SUM]   0.60-0.70   sec   153 KBytes  12.6 Mbits/sec    0             
1663888413.315204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.315227 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888413.315250 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888413.315274 [SUM]   0.70-0.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888413.315297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.315320 [  4]   0.80-0.90   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888413.315344 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888413.315367 [SUM]   0.80-0.90   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888413.315390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.315413 [  4]   0.90-1.00   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888413.315437 [  6]   0.90-1.00   sec  30.7 KBytes  2.52 Mbits/sec    0   1.41 KBytes       
1663888413.315460 [SUM]   0.90-1.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888413.315483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.315507 [  4]   1.00-1.10   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888413.315530 [  6]   1.00-1.10   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663888413.315553 [SUM]   1.00-1.10   sec   123 KBytes  10.0 Mbits/sec    0             
1663888413.315577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.315598 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888413.315621 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888413.315645 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888413.315668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.315691 [  4]   1.20-1.30   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888413.315714 [  6]   1.20-1.30   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663888413.315738 [SUM]   1.20-1.30   sec   123 KBytes  10.0 Mbits/sec    0             
1663888413.315761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888413.315784 [  4]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888413.315808 [  6]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888414.814298 [SUM]   1.30-1.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888414.814368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.814395 [  4]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.814418 [  6]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888414.814442 [SUM]   1.40-1.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888414.814466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.814489 [  4]   1.50-1.60   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888414.814513 [  6]   1.50-1.60   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663888414.814536 [SUM]   1.50-1.60   sec   123 KBytes  10.0 Mbits/sec    0             
1663888414.814559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.814583 [  4]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.814606 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888414.814629 [SUM]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888414.814653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.814676 [  4]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.814699 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888414.814723 [SUM]   1.70-1.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888414.814746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.814770 [  4]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.814793 [  6]   1.80-1.90   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888414.814817 [SUM]   1.80-1.90   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888414.814840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.814864 [  4]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.814887 [  6]   1.90-2.00   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888414.814911 [SUM]   1.90-2.00   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888414.814934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.814958 [  4]   2.00-2.10   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888414.814981 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888414.815005 [SUM]   2.00-2.10   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888414.815028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.815051 [  4]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.815075 [  6]   2.10-2.20   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888414.815098 [SUM]   2.10-2.20   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888414.815121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.815145 [  4]   2.20-2.30   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888414.815168 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888414.815192 [SUM]   2.20-2.30   sec   123 KBytes  10.1 Mbits/sec    0             
1663888414.815213 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.815236 [  4]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.815259 [  6]   2.30-2.40   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888414.815283 [SUM]   2.30-2.40   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888414.815306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.815329 [  4]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.815353 [  6]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888414.815376 [SUM]   2.40-2.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888414.815399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.815423 [  4]   2.50-2.60   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888414.815446 [  6]   2.50-2.60   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888414.815470 [SUM]   2.50-2.60   sec   123 KBytes  10.1 Mbits/sec    0             
1663888414.815493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.815516 [  4]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.815539 [  6]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888414.815563 [SUM]   2.60-2.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888414.815586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.815609 [  4]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888414.815632 [  6]   2.70-2.80   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888414.815656 [SUM]   2.70-2.80   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888414.815679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888414.815702 [  4]   2.80-2.90   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888416.314280 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663888416.314354 [SUM]   2.80-2.90   sec   123 KBytes  10.1 Mbits/sec    0             
1663888416.314381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.314403 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888416.314427 [  6]   2.90-3.00   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888416.314451 [SUM]   2.90-3.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888416.314475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.314498 [  4]   3.00-3.10   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888416.314522 [  6]   3.00-3.10   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663888416.314545 [SUM]   3.00-3.10   sec   123 KBytes  10.1 Mbits/sec    0             
1663888416.314569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.314592 [  4]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888416.314616 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888416.314639 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888416.314662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.314686 [  4]   3.20-3.30   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888416.314709 [  6]   3.20-3.30   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663888416.314732 [SUM]   3.20-3.30   sec   123 KBytes  10.0 Mbits/sec    0             
1663888416.314756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.314779 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888416.314803 [  6]   3.30-3.40   sec  32.1 KBytes  2.63 Mbits/sec    0   1.41 KBytes       
1663888416.314826 [SUM]   3.30-3.40   sec  32.1 KBytes  2.63 Mbits/sec    0             
1663888416.314850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.314873 [  4]   3.40-3.50   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888416.314897 [  6]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888416.314918 [SUM]   3.40-3.50   sec   124 KBytes  10.2 Mbits/sec    0             
1663888416.314942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.314965 [  4]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888416.314989 [  6]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888416.315013 [SUM]   3.50-3.60   sec   156 KBytes  12.8 Mbits/sec    0             
1663888416.315036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.315060 [  4]   3.60-3.70   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888416.315083 [  6]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888416.315107 [SUM]   3.60-3.70   sec   187 KBytes  15.3 Mbits/sec    0             
1663888416.315130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.315154 [  4]   3.70-3.80   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888416.315177 [  6]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888416.315200 [SUM]   3.70-3.80   sec   156 KBytes  12.8 Mbits/sec    0             
1663888416.315224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.315247 [  4]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888416.315271 [  6]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888416.315294 [SUM]   3.80-3.90   sec   156 KBytes  12.8 Mbits/sec    0             
1663888416.315318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.315341 [  4]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888416.315364 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888416.315388 [SUM]   3.90-4.00   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888416.315411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.315435 [  4]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888416.315458 [  6]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888416.315482 [SUM]   4.00-4.10   sec   156 KBytes  12.8 Mbits/sec    0             
1663888416.315505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.315529 [  4]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888416.315552 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888416.315576 [SUM]   4.10-4.20   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663888416.315599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888416.315623 [  4]   4.20-4.30   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888416.315646 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888416.315669 [SUM]   4.20-4.30   sec   124 KBytes  10.2 Mbits/sec    0             
1663888416.315693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.814274 [  4]   4.30-4.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888417.814346 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888417.814374 [SUM]   4.30-4.40   sec   124 KBytes  10.2 Mbits/sec    0             
1663888417.814397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.814421 [  4]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888417.814445 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888417.814468 [SUM]   4.40-4.50   sec   156 KBytes  12.8 Mbits/sec    0             
1663888417.814492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.814515 [  4]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888417.814538 [  6]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888417.814562 [SUM]   4.50-4.60   sec   156 KBytes  12.8 Mbits/sec    0             
1663888417.814585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.814606 [  4]   4.60-4.70   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888417.814629 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888417.814653 [SUM]   4.60-4.70   sec   124 KBytes  10.2 Mbits/sec    0             
1663888417.814676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.814699 [  4]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888417.814722 [  6]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888417.814745 [SUM]   4.70-4.80   sec   156 KBytes  12.8 Mbits/sec    0             
1663888417.814769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.814792 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888417.814816 [  6]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888417.814839 [SUM]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888417.814862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.814885 [  4]   4.90-5.00   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888417.814908 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888417.814932 [SUM]   4.90-5.00   sec   124 KBytes  10.2 Mbits/sec    0             
1663888417.814955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.814978 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888417.815001 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888417.815024 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888417.815047 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.815071 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888417.815094 [  6]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888417.815117 [SUM]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663888417.815140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.815163 [  4]   5.20-5.30   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888417.815186 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888417.815209 [SUM]   5.20-5.30   sec   124 KBytes  10.2 Mbits/sec    0             
1663888417.815232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.815256 [  4]   5.30-5.40   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888417.815279 [  6]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888417.815302 [SUM]   5.30-5.40   sec   124 KBytes  10.2 Mbits/sec    0             
1663888417.815325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.815348 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888417.815371 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888417.815394 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888417.815417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.815441 [  4]   5.50-5.60   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888417.815464 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888417.815487 [SUM]   5.50-5.60   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888417.815510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.815533 [  4]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888417.815556 [  6]   5.60-5.70   sec   188 KBytes  15.4 Mbits/sec    0   1.41 KBytes       
1663888417.815579 [SUM]   5.60-5.70   sec   219 KBytes  17.9 Mbits/sec    0             
1663888417.815602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888417.815625 [  4]   5.70-5.80   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888417.815648 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888417.815672 [SUM]   5.70-5.80   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888419.214252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.214322 [  4]   5.80-5.90   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888419.214349 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888419.214371 [SUM]   5.80-5.90   sec   124 KBytes  10.2 Mbits/sec    0             
1663888419.214395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.214419 [  4]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888419.214442 [  6]   5.90-6.00   sec   188 KBytes  15.4 Mbits/sec    0   1.41 KBytes       
1663888419.214466 [SUM]   5.90-6.00   sec   219 KBytes  17.9 Mbits/sec    0             
1663888419.214489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.214512 [  4]   6.00-6.10   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888419.214536 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888419.214559 [SUM]   6.00-6.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888419.214582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.214605 [  4]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888419.214629 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888419.214652 [SUM]   6.10-6.20   sec   156 KBytes  12.8 Mbits/sec    0             
1663888419.214675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.214699 [  4]   6.20-6.30   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888419.214722 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888419.214745 [SUM]   6.20-6.30   sec   124 KBytes  10.2 Mbits/sec    0             
1663888419.214769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.214792 [  4]   6.30-6.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888419.214815 [  6]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888419.214838 [SUM]   6.30-6.40   sec   124 KBytes  10.2 Mbits/sec    0             
1663888419.214862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.214885 [  4]   6.40-6.50   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888419.214909 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888419.214932 [SUM]   6.40-6.50   sec   124 KBytes  10.2 Mbits/sec    0             
1663888419.214955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.214979 [  4]   6.50-6.60   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888419.215002 [  6]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888419.215025 [SUM]   6.50-6.60   sec   187 KBytes  15.3 Mbits/sec    0             
1663888419.215049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.215072 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888419.215095 [  6]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888419.215118 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888419.215142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.215165 [  4]   6.70-6.80   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888419.215188 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888419.215211 [SUM]   6.70-6.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888419.215234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.215258 [  4]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888419.215281 [  6]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888419.215304 [SUM]   6.80-6.90   sec   156 KBytes  12.8 Mbits/sec    0             
1663888419.215327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.215350 [  4]   6.90-7.00   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888419.215374 [  6]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888419.215395 [SUM]   6.90-7.00   sec   187 KBytes  15.3 Mbits/sec    0             
1663888419.215418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.215441 [  4]   7.00-7.10   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888419.215464 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888419.215487 [SUM]   7.00-7.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888419.215510 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.215533 [  4]   7.10-7.20   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888419.215557 [  6]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888419.215580 [SUM]   7.10-7.20   sec   187 KBytes  15.3 Mbits/sec    0             
1663888419.215603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888419.215626 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888419.215650 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888420.714299 [SUM]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888420.714369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.714396 [  4]   7.30-7.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663888420.714418 [  6]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888420.714442 [SUM]   7.30-7.40   sec   220 KBytes  18.0 Mbits/sec    0             
1663888420.714466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.714489 [  4]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.714513 [  6]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888420.714536 [SUM]   7.40-7.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663888420.714560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.714583 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.714606 [  6]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888420.714629 [SUM]   7.50-7.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663888420.714653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.714676 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.714700 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888420.714723 [SUM]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888420.714746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.714769 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.714792 [  6]   7.70-7.80   sec   188 KBytes  15.4 Mbits/sec    0   1.41 KBytes       
1663888420.714816 [SUM]   7.70-7.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663888420.714839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.714863 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.714886 [  6]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888420.714909 [SUM]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888420.714933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.714956 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.714979 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888420.715002 [SUM]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663888420.715026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.715049 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.715073 [  6]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888420.715096 [SUM]   8.00-8.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663888420.715119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.715142 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888420.715164 [  6]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888420.715187 [SUM]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888420.715210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.715234 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.715257 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888420.715281 [SUM]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663888420.715304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.715327 [  4]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888420.715351 [  6]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888420.715374 [SUM]   8.30-8.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663888420.715397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.715421 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.715444 [  6]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888420.715467 [SUM]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663888420.715490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.715514 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888420.715537 [  6]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888420.715560 [SUM]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663888420.715584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.715607 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888420.715630 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888420.715653 [SUM]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888420.715677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888420.715700 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888422.478625 [  6]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888422.478701 [SUM]   8.70-8.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663888422.478729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.478751 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888422.478777 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888422.478802 [SUM]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888422.478826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.478849 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888422.478872 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888422.478895 [SUM]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663888422.478919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.478942 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888422.478966 [  6]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0   1.41 KBytes       
1663888422.478990 [SUM]   9.00-9.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663888422.479013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479036 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888422.479059 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663888422.479083 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888422.479106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479129 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888422.479153 [  6]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888422.479176 [SUM]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663888422.479197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479223 [  4]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888422.479247 [  6]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888422.479270 [SUM]   9.30-9.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663888422.479293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479316 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888422.479340 [  6]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888422.479363 [SUM]   9.40-9.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663888422.479386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479410 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888422.479433 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888422.479456 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888422.479480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479503 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888422.479526 [  6]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888422.479549 [SUM]   9.60-9.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663888422.479573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479596 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888422.479619 [  6]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663888422.479642 [SUM]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888422.479666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479689 [  4]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888422.479712 [  6]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888422.479735 [SUM]   9.80-9.90   sec   251 KBytes  20.5 Mbits/sec    0             
1663888422.479758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479782 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888422.479805 [  6]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663888422.479828 [SUM]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0             
1663888422.479851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888422.479875 [ ID] Interval           Transfer     Bandwidth       Retr
1663888422.479898 [  4]   0.00-10.00  sec  4.85 MBytes  4.07 Mbits/sec    0             sender
1663888422.479921 [  4]   0.00-10.00  sec  4.34 MBytes  3.64 Mbits/sec                  receiver
1663888422.479944 [  6]   0.00-10.00  sec  10.6 MBytes  8.93 Mbits/sec    1             sender
1663888422.479968 [  6]   0.00-10.00  sec  6.78 MBytes  5.69 Mbits/sec                  receiver
1663888422.479991 [SUM]   0.00-10.00  sec  15.5 MBytes  13.0 Mbits/sec    1             sender
1663888422.480014 [SUM]   0.00-10.00  sec  11.1 MBytes  9.33 Mbits/sec                  receiver
1663888422.480038 
1663888422.480061 iperf Done.
