1663886227.709631 Connecting to host 192.168.3.1, port 5102
1663886227.709793 [  4] local 192.168.10.2 port 38874 connected to 192.168.3.1 port 5102
1663886227.709850 [  6] local 192.168.10.2 port 38876 connected to 192.168.3.1 port 5102
1663886227.709879 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886227.709903 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886227.709932 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886227.709954 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663886227.709975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.709997 [  4]   0.10-0.20   sec   184 KBytes  15.1 Mbits/sec    0   14.1 KBytes       
1663886227.710021 [  6]   0.10-0.20   sec   184 KBytes  15.1 Mbits/sec    0   14.1 KBytes       
1663886227.710046 [SUM]   0.10-0.20   sec   368 KBytes  30.2 Mbits/sec    0             
1663886227.710070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710093 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886227.710117 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886227.710141 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886227.710165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710188 [  4]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663886227.710212 [  6]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663886227.710236 [SUM]   0.30-0.40   sec   156 KBytes  12.8 Mbits/sec    0             
1663886227.710260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710283 [  4]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886227.710307 [  6]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663886227.710331 [SUM]   0.40-0.50   sec   187 KBytes  15.3 Mbits/sec    0             
1663886227.710354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710378 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886227.710402 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886227.710425 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886227.710449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710473 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886227.710496 [  6]   0.60-0.70   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663886227.710520 [SUM]   0.60-0.70   sec   124 KBytes  10.2 Mbits/sec    0             
1663886227.710544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710567 [  4]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886227.710591 [  6]   0.70-0.80   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663886227.710614 [SUM]   0.70-0.80   sec   124 KBytes  10.2 Mbits/sec    0             
1663886227.710638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710662 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886227.710685 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886227.710708 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663886227.710732 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710756 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886227.710780 [  6]   0.90-1.00   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663886227.710803 [SUM]   0.90-1.00   sec   124 KBytes  10.2 Mbits/sec    0             
1663886227.710827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710850 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886227.710874 [  6]   1.00-1.10   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663886227.710898 [SUM]   1.00-1.10   sec   155 KBytes  12.7 Mbits/sec    0             
1663886227.710921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.710943 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886227.710964 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886227.710988 [SUM]   1.10-1.20   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663886227.711011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.711035 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886227.711058 [  6]   1.20-1.30   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663886227.711082 [SUM]   1.20-1.30   sec   155 KBytes  12.7 Mbits/sec    0             
1663886227.711106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886227.711129 [  4]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886227.711153 [  6]   1.30-1.40   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663886229.209609 [SUM]   1.30-1.40   sec   155 KBytes  12.7 Mbits/sec    0             
1663886229.209679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.209708 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886229.209731 [  6]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886229.209753 [SUM]   1.40-1.50   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663886229.209775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.209796 [  4]   1.50-1.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663886229.209817 [  6]   1.50-1.60   sec   123 KBytes  10.1 Mbits/sec    0   14.1 KBytes       
1663886229.209900 [SUM]   1.50-1.60   sec   185 KBytes  15.2 Mbits/sec    0             
1663886229.209925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.209946 [  4]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886229.209967 [  6]   1.60-1.70   sec   123 KBytes  10.1 Mbits/sec    0   14.1 KBytes       
1663886229.209988 [SUM]   1.60-1.70   sec   248 KBytes  20.3 Mbits/sec    0             
1663886229.210009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210030 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886229.210051 [  6]   1.70-1.80   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663886229.210072 [SUM]   1.70-1.80   sec   124 KBytes  10.2 Mbits/sec    0             
1663886229.210093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210114 [  4]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886229.210135 [  6]   1.80-1.90   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663886229.210156 [SUM]   1.80-1.90   sec   218 KBytes  17.8 Mbits/sec    0             
1663886229.210177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210198 [  4]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886229.210218 [  6]   1.90-2.00   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663886229.210239 [SUM]   1.90-2.00   sec   218 KBytes  17.8 Mbits/sec    0             
1663886229.210260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210281 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886229.210302 [  6]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886229.210323 [SUM]   2.00-2.10   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663886229.210344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210365 [  4]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886229.210386 [  6]   2.10-2.20   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663886229.210406 [SUM]   2.10-2.20   sec   187 KBytes  15.3 Mbits/sec    0             
1663886229.210427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210448 [  4]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886229.210469 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886229.210490 [SUM]   2.20-2.30   sec   156 KBytes  12.8 Mbits/sec    0             
1663886229.210511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210532 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886229.210553 [  6]   2.30-2.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663886229.210574 [SUM]   2.30-2.40   sec   124 KBytes  10.2 Mbits/sec    0             
1663886229.210595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210616 [  4]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663886229.210637 [  6]   2.40-2.50   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663886229.210658 [SUM]   2.40-2.50   sec   250 KBytes  20.4 Mbits/sec    0             
1663886229.210679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210700 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886229.210721 [  6]   2.50-2.60   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663886229.210742 [SUM]   2.50-2.60   sec   124 KBytes  10.2 Mbits/sec    0             
1663886229.210764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210786 [  4]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886229.210806 [  6]   2.60-2.70   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663886229.210827 [SUM]   2.60-2.70   sec   187 KBytes  15.3 Mbits/sec    0             
1663886229.210848 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210869 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886229.210890 [  6]   2.70-2.80   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663886229.210911 [SUM]   2.70-2.80   sec   155 KBytes  12.7 Mbits/sec    0             
1663886229.210932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886229.210953 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.709540 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886230.709611 [SUM]   2.80-2.90   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663886230.709639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.709661 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.709692 [  6]   2.90-3.00   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663886230.709717 [SUM]   2.90-3.00   sec   155 KBytes  12.7 Mbits/sec    0             
1663886230.709742 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.709766 [  4]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.709791 [  6]   3.00-3.10   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663886230.709815 [SUM]   3.00-3.10   sec   155 KBytes  12.7 Mbits/sec    0             
1663886230.709856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.709885 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.709910 [  6]   3.10-3.20   sec  12.6 KBytes  1.03 Mbits/sec    0   14.1 KBytes       
1663886230.709934 [SUM]   3.10-3.20   sec  75.3 KBytes  6.17 Mbits/sec    0             
1663886230.709958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.709982 [  4]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710006 [  6]   3.20-3.30   sec  82.3 KBytes  6.74 Mbits/sec    0   14.1 KBytes       
1663886230.710031 [SUM]   3.20-3.30   sec   145 KBytes  11.9 Mbits/sec    0             
1663886230.710055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710079 [  4]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886230.710103 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710127 [SUM]   3.30-3.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663886230.710151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710175 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886230.710200 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886230.710222 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886230.710246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710270 [  4]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886230.710294 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710318 [SUM]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663886230.710342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710366 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710391 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710415 [SUM]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886230.710439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710463 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886230.710487 [  6]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710511 [SUM]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886230.710535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710558 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710583 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710607 [SUM]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886230.710631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710654 [  4]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710678 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710702 [SUM]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886230.710726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710750 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710775 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886230.710799 [SUM]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886230.710822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710846 [  4]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710870 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710895 [SUM]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886230.710919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886230.710943 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710966 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886230.710991 [SUM]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886230.711015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.209571 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886232.209642 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886232.209672 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886232.209695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.209720 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.209745 [  6]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.209769 [SUM]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886232.209792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.209816 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.209865 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.209889 [SUM]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886232.209911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.209932 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886232.209954 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.209978 [SUM]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886232.210003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210027 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210050 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210074 [SUM]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886232.210098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210122 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210146 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210170 [SUM]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886232.210194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210218 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210242 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210266 [SUM]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886232.210290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210314 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210338 [  6]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886232.210362 [SUM]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663886232.210386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210410 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210434 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886232.210458 [SUM]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886232.210482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210506 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210530 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210554 [SUM]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886232.210578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210602 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210626 [  6]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210650 [SUM]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886232.210674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210698 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886232.210722 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210747 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886232.210770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210794 [  4]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886232.210819 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.210843 [SUM]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663886232.210867 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210891 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886232.210915 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886232.210939 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886232.210963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886232.210988 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.211012 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886232.211036 [SUM]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886233.609588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.609658 [  4]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.609686 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.609710 [SUM]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886233.609735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.609759 [  4]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.609783 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.609807 [SUM]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886233.609851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.609878 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.609905 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.609929 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886233.609953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.609977 [  4]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610002 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886233.610026 [SUM]   6.10-6.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663886233.610049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610073 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610097 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.610122 [SUM]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886233.610146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610170 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610194 [  6]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610218 [SUM]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886233.610242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610267 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610291 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610315 [SUM]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886233.610339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610363 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.610387 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.610411 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886233.610435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610459 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610484 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610508 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886233.610531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610555 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.610579 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.610603 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886233.610628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610652 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610675 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.610699 [SUM]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886233.610723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610747 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610771 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610793 [SUM]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886233.610817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610841 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.610865 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886233.610889 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886233.610913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.610937 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610961 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.610985 [SUM]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886233.611009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886233.611033 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886233.611057 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.109616 [SUM]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886235.109687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.109716 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.109739 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.109764 [SUM]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886235.109788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.109812 [  4]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886235.109875 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.109902 [SUM]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886235.109923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.109951 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.109975 [  6]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.109999 [SUM]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886235.110023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110047 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110071 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.110095 [SUM]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886235.110119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110143 [  4]   7.70-7.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886235.110166 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110190 [SUM]   7.70-7.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663886235.110214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110238 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.110262 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.110286 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886235.110310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110334 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110357 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110382 [SUM]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886235.110405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110429 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.110453 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110477 [SUM]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886235.110502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110526 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110547 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.110571 [SUM]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886235.110595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110619 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110642 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110666 [SUM]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886235.110690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110714 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.110738 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.110762 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886235.110786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110810 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110834 [  6]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110857 [SUM]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886235.110881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.110905 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.110929 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886235.110953 [SUM]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886235.110977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.111001 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.111024 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886235.111048 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886235.111072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886235.111096 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.634536 [  6]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.634628 [SUM]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886236.634659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.634681 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.634706 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.634730 [SUM]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886236.634754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.634778 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.634803 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.634826 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886236.634850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.634874 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.634897 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.634921 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886236.634945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.634969 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.634993 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635016 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886236.635040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.635064 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635088 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635112 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886236.635136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.635157 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.635179 [  6]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.635202 [SUM]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886236.635226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.635250 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635274 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635298 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886236.635322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.635346 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635369 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635393 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886236.635417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.635440 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.635464 [  6]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.635488 [SUM]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886236.635511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.635535 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635559 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635583 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886236.635606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.635630 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.635654 [  6]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.635677 [SUM]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886236.635701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.635725 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886236.635748 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886236.635772 [SUM]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886236.635796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886236.635819 [ ID] Interval           Transfer     Bandwidth       Retr
1663886236.635844 [  4]   0.00-10.00  sec  5.61 MBytes  4.71 Mbits/sec    0             sender
1663886236.635868 [  4]   0.00-10.00  sec  5.20 MBytes  4.36 Mbits/sec                  receiver
1663886236.635892 [  6]   0.00-10.00  sec  4.87 MBytes  4.09 Mbits/sec    0             sender
1663886236.635915 [  6]   0.00-10.00  sec  4.56 MBytes  3.83 Mbits/sec                  receiver
1663886236.635939 [SUM]   0.00-10.00  sec  10.5 MBytes  8.80 Mbits/sec    0             sender
1663886236.635962 [SUM]   0.00-10.00  sec  9.76 MBytes  8.19 Mbits/sec                  receiver
1663886236.635986 
1663886236.636010 iperf Done.
