1663888075.824014 Connecting to host 192.168.3.1, port 5101
1663888075.824162 [  4] local 192.168.10.2 port 45396 connected to 192.168.3.1 port 5101
1663888075.824196 [  6] local 192.168.10.2 port 45398 connected to 192.168.3.1 port 5101
1663888075.824218 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888075.824239 [  4]   0.00-0.10   sec   368 KBytes  30.1 Mbits/sec    0   14.1 KBytes       
1663888075.824263 [  6]   0.00-0.10   sec   303 KBytes  24.7 Mbits/sec    0   14.1 KBytes       
1663888075.824287 [SUM]   0.00-0.10   sec   671 KBytes  54.9 Mbits/sec    0             
1663888075.824309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.824332 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888075.824355 [  6]   0.10-0.20   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888075.824378 [SUM]   0.10-0.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888075.824401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.824423 [  4]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888075.824446 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888075.824469 [SUM]   0.20-0.30   sec  92.0 KBytes  7.53 Mbits/sec    0             
1663888075.824491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.824514 [  4]   0.30-0.40   sec  68.3 KBytes  5.60 Mbits/sec    0   14.1 KBytes       
1663888075.824536 [  6]   0.30-0.40   sec   399 KBytes  32.7 Mbits/sec    0   14.1 KBytes       
1663888075.824559 [SUM]   0.30-0.40   sec   467 KBytes  38.3 Mbits/sec    0             
1663888075.824581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.824604 [  4]   0.40-0.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888075.824627 [  6]   0.40-0.50   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888075.824649 [SUM]   0.40-0.50   sec   124 KBytes  10.2 Mbits/sec    0             
1663888075.824672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.824694 [  4]   0.50-0.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663888075.824717 [  6]   0.50-0.60   sec   123 KBytes  10.1 Mbits/sec    0   14.1 KBytes       
1663888075.824739 [SUM]   0.50-0.60   sec   499 KBytes  40.9 Mbits/sec    0             
1663888075.824761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.824784 [  4]   0.60-0.70   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663888075.824806 [  6]   0.60-0.70   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888075.824829 [SUM]   0.60-0.70   sec   845 KBytes  69.3 Mbits/sec    0             
1663888075.824851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.824874 [  4]   0.70-0.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888075.824896 [  6]   0.70-0.80   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888075.824919 [SUM]   0.70-0.80   sec   250 KBytes  20.4 Mbits/sec    0             
1663888075.824941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.824964 [  4]   0.80-0.90   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663888075.824986 [  6]   0.80-0.90   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888075.825008 [SUM]   0.80-0.90   sec  1.59 MBytes   134 Mbits/sec    0             
1663888075.825031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.825053 [  4]   0.90-1.00   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663888075.825076 [  6]   0.90-1.00   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888075.825098 [SUM]   0.90-1.00   sec  1.53 MBytes   128 Mbits/sec    0             
1663888075.825121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.825143 [  4]   1.00-1.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663888075.825166 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888075.825188 [SUM]   1.00-1.10   sec   533 KBytes  43.6 Mbits/sec    0             
1663888075.825211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.825232 [  4]   1.10-1.20   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663888075.825254 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888075.825277 [SUM]   1.10-1.20   sec   909 KBytes  74.4 Mbits/sec    0             
1663888075.825299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.825322 [  4]   1.20-1.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663888075.825344 [  6]   1.20-1.30   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888075.825367 [SUM]   1.20-1.30   sec   689 KBytes  56.4 Mbits/sec    0             
1663888075.825390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888075.825413 [  4]   1.30-1.40   sec  1.23 MBytes   103 Mbits/sec    0   14.1 KBytes       
1663888075.825436 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888077.323822 [SUM]   1.30-1.40   sec  1.23 MBytes   103 Mbits/sec    0             
1663888077.323911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.323939 [  4]   1.40-1.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663888077.323961 [  6]   1.40-1.50   sec  61.4 KBytes  5.04 Mbits/sec    0   14.1 KBytes       
1663888077.323986 [SUM]   1.40-1.50   sec   375 KBytes  30.8 Mbits/sec    0             
1663888077.324010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324033 [  4]   1.50-1.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663888077.324056 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888077.324079 [SUM]   1.50-1.60   sec   439 KBytes  36.0 Mbits/sec    0             
1663888077.324102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324125 [  4]   1.60-1.70   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663888077.324148 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888077.324171 [SUM]   1.60-1.70   sec   565 KBytes  46.2 Mbits/sec    0             
1663888077.324193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324216 [  4]   1.70-1.80   sec  3.06 MBytes   257 Mbits/sec    0   14.1 KBytes       
1663888077.324239 [  6]   1.70-1.80   sec  92.0 KBytes  7.55 Mbits/sec    0   14.1 KBytes       
1663888077.324262 [SUM]   1.70-1.80   sec  3.15 MBytes   265 Mbits/sec    0             
1663888077.324285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324308 [  4]   1.80-1.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663888077.324330 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888077.324353 [SUM]   1.80-1.90   sec   470 KBytes  38.5 Mbits/sec    0             
1663888077.324376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324399 [  4]   1.90-2.00   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663888077.324421 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888077.324444 [SUM]   1.90-2.00   sec   658 KBytes  53.9 Mbits/sec    0             
1663888077.324467 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324489 [  4]   2.00-2.10   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663888077.324512 [  6]   2.00-2.10   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888077.324535 [SUM]   2.00-2.10   sec  1003 KBytes  82.0 Mbits/sec    0             
1663888077.324558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324580 [  4]   2.10-2.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663888077.324603 [  6]   2.10-2.20   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888077.324626 [SUM]   2.10-2.20   sec   470 KBytes  38.6 Mbits/sec    0             
1663888077.324649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324671 [  4]   2.20-2.30   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663888077.324694 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888077.324717 [SUM]   2.20-2.30   sec  1.01 MBytes  84.6 Mbits/sec    0             
1663888077.324737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324758 [  4]   2.30-2.40   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663888077.324781 [  6]   2.30-2.40   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888077.324804 [SUM]   2.30-2.40   sec   784 KBytes  64.3 Mbits/sec    0             
1663888077.324827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324850 [  4]   2.40-2.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663888077.324873 [  6]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888077.324896 [SUM]   2.40-2.50   sec   846 KBytes  69.3 Mbits/sec    0             
1663888077.324919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.324941 [  4]   2.50-2.60   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663888077.324964 [  6]   2.50-2.60   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888077.324987 [SUM]   2.50-2.60   sec   784 KBytes  64.3 Mbits/sec    0             
1663888077.325010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.325033 [  4]   2.60-2.70   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663888077.325055 [  6]   2.60-2.70   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888077.325078 [SUM]   2.60-2.70   sec   814 KBytes  66.6 Mbits/sec    0             
1663888077.325101 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.325124 [  4]   2.70-2.80   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663888077.325147 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888077.325169 [SUM]   2.70-2.80   sec   753 KBytes  61.7 Mbits/sec    0             
1663888077.325192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888077.325215 [  4]   2.80-2.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663888078.823895 [  6]   2.80-2.90   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888078.823992 [SUM]   2.80-2.90   sec   689 KBytes  56.4 Mbits/sec    0             
1663888078.824020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824042 [  4]   2.90-3.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663888078.824063 [  6]   2.90-3.00   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888078.824086 [SUM]   2.90-3.00   sec   533 KBytes  43.7 Mbits/sec    0             
1663888078.824109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824132 [  4]   3.00-3.10   sec  1.10 MBytes  92.3 Mbits/sec    0   14.1 KBytes       
1663888078.824155 [  6]   3.00-3.10   sec  61.4 KBytes  5.01 Mbits/sec    0   14.1 KBytes       
1663888078.824177 [SUM]   3.00-3.10   sec  1.16 MBytes  97.3 Mbits/sec    0             
1663888078.824200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824222 [  4]   3.10-3.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663888078.824245 [  6]   3.10-3.20   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888078.824268 [SUM]   3.10-3.20   sec   470 KBytes  38.6 Mbits/sec    0             
1663888078.824290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824312 [  4]   3.20-3.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663888078.824335 [  6]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888078.824357 [SUM]   3.20-3.30   sec   846 KBytes  69.2 Mbits/sec    0             
1663888078.824380 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824402 [  4]   3.30-3.40   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663888078.824424 [  6]   3.30-3.40   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888078.824447 [SUM]   3.30-3.40   sec  1.10 MBytes  92.3 Mbits/sec    0             
1663888078.824469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824491 [  4]   3.40-3.50   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663888078.824514 [  6]   3.40-3.50   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888078.824534 [SUM]   3.40-3.50   sec   784 KBytes  64.3 Mbits/sec    0             
1663888078.824554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824576 [  4]   3.50-3.60   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663888078.824599 [  6]   3.50-3.60   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888078.824621 [SUM]   3.50-3.60   sec   877 KBytes  71.9 Mbits/sec    0             
1663888078.824643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824666 [  4]   3.60-3.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663888078.824688 [  6]   3.60-3.70   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888078.824710 [SUM]   3.60-3.70   sec   752 KBytes  61.6 Mbits/sec    0             
1663888078.824733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824755 [  4]   3.70-3.80   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663888078.824778 [  6]   3.70-3.80   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888078.824800 [SUM]   3.70-3.80   sec   877 KBytes  71.7 Mbits/sec    0             
1663888078.824822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824845 [  4]   3.80-3.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663888078.824867 [  6]   3.80-3.90   sec  61.4 KBytes  5.04 Mbits/sec    0   14.1 KBytes       
1663888078.824889 [SUM]   3.80-3.90   sec   689 KBytes  56.6 Mbits/sec    0             
1663888078.824911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.824934 [  4]   3.90-4.00   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663888078.824956 [  6]   3.90-4.00   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888078.824979 [SUM]   3.90-4.00   sec   940 KBytes  76.9 Mbits/sec    0             
1663888078.825001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.825023 [  4]   4.00-4.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663888078.825046 [  6]   4.00-4.10   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888078.825068 [SUM]   4.00-4.10   sec   814 KBytes  66.6 Mbits/sec    0             
1663888078.825090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.825113 [  4]   4.10-4.20   sec   565 KBytes  46.4 Mbits/sec    0   14.1 KBytes       
1663888078.825135 [  6]   4.10-4.20   sec  61.4 KBytes  5.04 Mbits/sec    0   14.1 KBytes       
1663888078.825157 [SUM]   4.10-4.20   sec   626 KBytes  51.4 Mbits/sec    0             
1663888078.825179 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888078.825202 [  4]   4.20-4.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663888078.825224 [  6]   4.20-4.30   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888078.825246 [SUM]   4.20-4.30   sec  1.04 MBytes  87.2 Mbits/sec    0             
1663888078.825269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.323815 [  4]   4.30-4.40   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663888080.323902 [  6]   4.30-4.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888080.323929 [SUM]   4.30-4.40   sec   814 KBytes  66.7 Mbits/sec    0             
1663888080.323951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.323977 [  4]   4.40-4.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663888080.324000 [  6]   4.40-4.50   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888080.324022 [SUM]   4.40-4.50   sec   814 KBytes  66.8 Mbits/sec    0             
1663888080.324044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324067 [  4]   4.50-4.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663888080.324089 [  6]   4.50-4.60   sec  92.0 KBytes  7.55 Mbits/sec    0   14.1 KBytes       
1663888080.324112 [SUM]   4.50-4.60   sec   594 KBytes  48.7 Mbits/sec    0             
1663888080.324134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324154 [  4]   4.60-4.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663888080.324178 [  6]   4.60-4.70   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888080.324201 [SUM]   4.60-4.70   sec   940 KBytes  77.0 Mbits/sec    0             
1663888080.324223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324245 [  4]   4.70-4.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663888080.324268 [  6]   4.70-4.80   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888080.324290 [SUM]   4.70-4.80   sec   689 KBytes  56.4 Mbits/sec    0             
1663888080.324312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324334 [  4]   4.80-4.90   sec  1.10 MBytes  92.4 Mbits/sec    0   14.1 KBytes       
1663888080.324357 [  6]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888080.324379 [SUM]   4.80-4.90   sec  1.13 MBytes  94.9 Mbits/sec    0             
1663888080.324401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324423 [  4]   4.90-5.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663888080.324446 [  6]   4.90-5.00   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888080.324468 [SUM]   4.90-5.00   sec   814 KBytes  66.8 Mbits/sec    0             
1663888080.324490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324513 [  4]   5.00-5.10   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663888080.324535 [  6]   5.00-5.10   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663888080.324557 [SUM]   5.00-5.10   sec   906 KBytes  74.2 Mbits/sec    0             
1663888080.324579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324602 [  4]   5.10-5.20   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663888080.324624 [  6]   5.10-5.20   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888080.324646 [SUM]   5.10-5.20   sec   877 KBytes  71.8 Mbits/sec    0             
1663888080.324668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324690 [  4]   5.20-5.30   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663888080.324712 [  6]   5.20-5.30   sec   215 KBytes  17.6 Mbits/sec    0   14.1 KBytes       
1663888080.324735 [SUM]   5.20-5.30   sec   968 KBytes  79.3 Mbits/sec    0             
1663888080.324757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324779 [  4]   5.30-5.40   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663888080.324801 [  6]   5.30-5.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888080.324823 [SUM]   5.30-5.40   sec   877 KBytes  71.9 Mbits/sec    0             
1663888080.324846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324868 [  4]   5.40-5.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663888080.324890 [  6]   5.40-5.50   sec   123 KBytes  10.1 Mbits/sec    0   14.1 KBytes       
1663888080.324913 [SUM]   5.40-5.50   sec   499 KBytes  40.9 Mbits/sec    0             
1663888080.324935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.324958 [  4]   5.50-5.60   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663888080.324980 [  6]   5.50-5.60   sec   276 KBytes  22.6 Mbits/sec    0   14.1 KBytes       
1663888080.325002 [SUM]   5.50-5.60   sec  1.43 MBytes   120 Mbits/sec    0             
1663888080.325024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.325047 [  4]   5.60-5.70   sec   879 KBytes  72.1 Mbits/sec    0   14.1 KBytes       
1663888080.325069 [  6]   5.60-5.70   sec  92.0 KBytes  7.56 Mbits/sec    0   14.1 KBytes       
1663888080.325091 [SUM]   5.60-5.70   sec   971 KBytes  79.7 Mbits/sec    0             
1663888080.325113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888080.325136 [  4]   5.70-5.80   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663888080.325158 [  6]   5.70-5.80   sec   215 KBytes  17.6 Mbits/sec    0   14.1 KBytes       
1663888080.325180 [SUM]   5.70-5.80   sec   905 KBytes  74.1 Mbits/sec    0             
1663888081.723723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.723815 [  4]   5.80-5.90   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663888081.723844 [  6]   5.80-5.90   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663888081.723866 [SUM]   5.80-5.90   sec   781 KBytes  64.0 Mbits/sec    0             
1663888081.723891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.723914 [  4]   5.90-6.00   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663888081.723937 [  6]   5.90-6.00   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663888081.723960 [SUM]   5.90-6.00   sec  1.28 MBytes   108 Mbits/sec    0             
1663888081.723983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724006 [  4]   6.00-6.10   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663888081.724029 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888081.724052 [SUM]   6.00-6.10   sec   690 KBytes  56.7 Mbits/sec    0             
1663888081.724074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724097 [  4]   6.10-6.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663888081.724120 [  6]   6.10-6.20   sec   123 KBytes  10.1 Mbits/sec    0   14.1 KBytes       
1663888081.724143 [SUM]   6.10-6.20   sec   688 KBytes  56.3 Mbits/sec    0             
1663888081.724166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724188 [  4]   6.20-6.30   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663888081.724211 [  6]   6.20-6.30   sec  92.0 KBytes  7.51 Mbits/sec    0   14.1 KBytes       
1663888081.724234 [SUM]   6.20-6.30   sec  1.32 MBytes   110 Mbits/sec    0             
1663888081.724256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724279 [  4]   6.30-6.40   sec   628 KBytes  51.6 Mbits/sec    0   14.1 KBytes       
1663888081.724301 [  6]   6.30-6.40   sec  92.0 KBytes  7.57 Mbits/sec    0   14.1 KBytes       
1663888081.724324 [SUM]   6.30-6.40   sec   720 KBytes  59.2 Mbits/sec    0             
1663888081.724347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724369 [  4]   6.40-6.50   sec   941 KBytes  77.0 Mbits/sec    0   14.1 KBytes       
1663888081.724392 [  6]   6.40-6.50   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888081.724414 [SUM]   6.40-6.50   sec  1003 KBytes  82.0 Mbits/sec    0             
1663888081.724437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724460 [  4]   6.50-6.60   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663888081.724482 [  6]   6.50-6.60   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888081.724505 [SUM]   6.50-6.60   sec   845 KBytes  69.2 Mbits/sec    0             
1663888081.724528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724550 [  4]   6.60-6.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663888081.724573 [  6]   6.60-6.70   sec  61.4 KBytes  5.04 Mbits/sec    0   14.1 KBytes       
1663888081.724596 [SUM]   6.60-6.70   sec   438 KBytes  36.0 Mbits/sec    0             
1663888081.724618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724641 [  4]   6.70-6.80   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663888081.724663 [  6]   6.70-6.80   sec  61.4 KBytes  5.01 Mbits/sec    0   14.1 KBytes       
1663888081.724686 [SUM]   6.70-6.80   sec  1.29 MBytes   107 Mbits/sec    0             
1663888081.724708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724731 [  4]   6.80-6.90   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663888081.724754 [  6]   6.80-6.90   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888081.724777 [SUM]   6.80-6.90   sec   782 KBytes  64.1 Mbits/sec    0             
1663888081.724799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724822 [  4]   6.90-7.00   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663888081.724844 [  6]   6.90-7.00   sec   123 KBytes  10.1 Mbits/sec    0   14.1 KBytes       
1663888081.724865 [SUM]   6.90-7.00   sec   876 KBytes  71.8 Mbits/sec    0             
1663888081.724890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.724913 [  4]   7.00-7.10   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663888081.724936 [  6]   7.00-7.10   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888081.724958 [SUM]   7.00-7.10   sec   689 KBytes  56.5 Mbits/sec    0             
1663888081.724981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.725004 [  4]   7.10-7.20   sec  1.04 MBytes  87.1 Mbits/sec    0   14.1 KBytes       
1663888081.725027 [  6]   7.10-7.20   sec   215 KBytes  17.5 Mbits/sec    0   14.1 KBytes       
1663888081.725049 [SUM]   7.10-7.20   sec  1.25 MBytes   105 Mbits/sec    0             
1663888081.725072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888081.725095 [  4]   7.20-7.30   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663888083.223937 [  6]   7.20-7.30   sec  92.0 KBytes  7.57 Mbits/sec    0   14.1 KBytes       
1663888083.224037 [SUM]   7.20-7.30   sec   531 KBytes  43.7 Mbits/sec    0             
1663888083.224066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224088 [  4]   7.30-7.40   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663888083.224109 [  6]   7.30-7.40   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888083.224133 [SUM]   7.30-7.40   sec   814 KBytes  66.6 Mbits/sec    0             
1663888083.224156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224179 [  4]   7.40-7.50   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663888083.224202 [  6]   7.40-7.50   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663888083.224225 [SUM]   7.40-7.50   sec   969 KBytes  79.4 Mbits/sec    0             
1663888083.224248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224271 [  4]   7.50-7.60   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663888083.224294 [  6]   7.50-7.60   sec  92.0 KBytes  7.53 Mbits/sec    0   14.1 KBytes       
1663888083.224317 [SUM]   7.50-7.60   sec  1.25 MBytes   105 Mbits/sec    0             
1663888083.224340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224363 [  4]   7.60-7.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663888083.224386 [  6]   7.60-7.70   sec   184 KBytes  15.1 Mbits/sec    0   14.1 KBytes       
1663888083.224409 [SUM]   7.60-7.70   sec   561 KBytes  46.0 Mbits/sec    0             
1663888083.224431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224454 [  4]   7.70-7.80   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663888083.224477 [  6]   7.70-7.80   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663888083.224499 [SUM]   7.70-7.80   sec  1.37 MBytes   115 Mbits/sec    0             
1663888083.224522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224545 [  4]   7.80-7.90   sec   540 KBytes  44.3 Mbits/sec    0   14.1 KBytes       
1663888083.224567 [  6]   7.80-7.90   sec  61.4 KBytes  5.04 Mbits/sec    0   14.1 KBytes       
1663888083.224590 [SUM]   7.80-7.90   sec   601 KBytes  49.4 Mbits/sec    0             
1663888083.224613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224636 [  4]   7.90-8.00   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663888083.224659 [  6]   7.90-8.00   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888083.224682 [SUM]   7.90-8.00   sec  1.10 MBytes  92.2 Mbits/sec    0             
1663888083.224704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224727 [  4]   8.00-8.10   sec   941 KBytes  77.2 Mbits/sec    0   14.1 KBytes       
1663888083.224750 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888083.224773 [SUM]   8.00-8.10   sec   972 KBytes  79.7 Mbits/sec    0             
1663888083.224795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224816 [  4]   8.10-8.20   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663888083.224837 [  6]   8.10-8.20   sec  61.4 KBytes  5.04 Mbits/sec    0   14.1 KBytes       
1663888083.224860 [SUM]   8.10-8.20   sec   501 KBytes  41.1 Mbits/sec    0             
1663888083.224882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224905 [  4]   8.20-8.30   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663888083.224928 [  6]   8.20-8.30   sec  92.0 KBytes  7.53 Mbits/sec    0   14.1 KBytes       
1663888083.224950 [SUM]   8.20-8.30   sec   908 KBytes  74.2 Mbits/sec    0             
1663888083.224973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.224996 [  4]   8.30-8.40   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663888083.225019 [  6]   8.30-8.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888083.225042 [SUM]   8.30-8.40   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663888083.225064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.225087 [  4]   8.40-8.50   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663888083.225109 [  6]   8.40-8.50   sec  92.0 KBytes  7.55 Mbits/sec    0   14.1 KBytes       
1663888083.225132 [SUM]   8.40-8.50   sec   657 KBytes  53.9 Mbits/sec    0             
1663888083.225155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.225178 [  4]   8.50-8.60   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663888083.225200 [  6]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888083.225223 [SUM]   8.50-8.60   sec  1.19 MBytes  99.9 Mbits/sec    0             
1663888083.225245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888083.225268 [  4]   8.60-8.70   sec  1004 KBytes  82.3 Mbits/sec    0   14.1 KBytes       
1663888083.225290 [  6]   8.60-8.70   sec   158 KBytes  12.9 Mbits/sec    0   14.1 KBytes       
1663888083.225313 [SUM]   8.60-8.70   sec  1.13 MBytes  95.2 Mbits/sec    0             
1663888083.225336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.750233 [  4]   8.70-8.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663888084.750301 [  6]   8.70-8.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888084.750329 [SUM]   8.70-8.80   sec  1004 KBytes  82.3 Mbits/sec    0             
1663888084.750350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.750374 [  4]   8.80-8.90   sec   879 KBytes  72.0 Mbits/sec    0   14.1 KBytes       
1663888084.750398 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888084.750421 [SUM]   8.80-8.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663888084.750444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.750466 [  4]   8.90-9.00   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663888084.750489 [  6]   8.90-9.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663888084.750512 [SUM]   8.90-9.00   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663888084.750535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.750558 [  4]   9.00-9.10   sec   816 KBytes  67.0 Mbits/sec    0   14.1 KBytes       
1663888084.750581 [  6]   9.00-9.10   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663888084.750604 [SUM]   9.00-9.10   sec  1004 KBytes  82.4 Mbits/sec    0             
1663888084.750627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.750650 [  4]   9.10-9.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663888084.750672 [  6]   9.10-9.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663888084.750695 [SUM]   9.10-9.20   sec   690 KBytes  56.5 Mbits/sec    0             
1663888084.750718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.750741 [  4]   9.20-9.30   sec  1.04 MBytes  87.4 Mbits/sec    0   14.1 KBytes       
1663888084.750763 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888084.750786 [SUM]   9.20-9.30   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663888084.750807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.750829 [  4]   9.30-9.40   sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663888084.750852 [  6]   9.30-9.40   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663888084.750875 [SUM]   9.30-9.40   sec  1.35 MBytes   113 Mbits/sec    0             
1663888084.750897 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.750920 [  4]   9.40-9.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663888084.750943 [  6]   9.40-9.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888084.750966 [SUM]   9.40-9.50   sec  1004 KBytes  82.4 Mbits/sec    0             
1663888084.750989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.751011 [  4]   9.50-9.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663888084.751034 [  6]   9.50-9.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888084.751057 [SUM]   9.50-9.60   sec   628 KBytes  51.5 Mbits/sec    0             
1663888084.751080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.751103 [  4]   9.60-9.70   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663888084.751125 [  6]   9.60-9.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888084.751148 [SUM]   9.60-9.70   sec  1.43 MBytes   120 Mbits/sec    0             
1663888084.751171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.751193 [  4]   9.70-9.80   sec   603 KBytes  49.4 Mbits/sec    0   14.1 KBytes       
1663888084.751216 [  6]   9.70-9.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663888084.751239 [SUM]   9.70-9.80   sec   854 KBytes  70.0 Mbits/sec    0             
1663888084.751261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.751284 [  4]   9.80-9.90   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663888084.751307 [  6]   9.80-9.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663888084.751330 [SUM]   9.80-9.90   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663888084.751352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.751375 [  4]   9.90-10.00  sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663888084.751398 [  6]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888084.751420 [SUM]   9.90-10.00  sec   879 KBytes  72.0 Mbits/sec    0             
1663888084.751443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888084.751466 [ ID] Interval           Transfer     Bandwidth       Retr
1663888084.751489 [  4]   0.00-10.00  sec  75.7 MBytes  63.5 Mbits/sec    0             sender
1663888084.751511 [  4]   0.00-10.00  sec  72.6 MBytes  60.9 Mbits/sec                  receiver
1663888084.751534 [  6]   0.00-10.00  sec  9.47 MBytes  7.94 Mbits/sec    0             sender
1663888084.751556 [  6]   0.00-10.00  sec  7.81 MBytes  6.55 Mbits/sec                  receiver
1663888084.751579 [SUM]   0.00-10.00  sec  85.2 MBytes  71.5 Mbits/sec    0             sender
1663888084.751602 [SUM]   0.00-10.00  sec  80.4 MBytes  67.4 Mbits/sec                  receiver
1663888084.751625 
1663888084.751648 iperf Done.
