1663885054.409999 Connecting to host 192.168.3.1, port 5102
1663885054.410150 [  4] local 192.168.10.2 port 37644 connected to 192.168.3.1 port 5102
1663885054.410184 [  6] local 192.168.10.2 port 37648 connected to 192.168.3.1 port 5102
1663885054.410206 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663885054.410228 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663885054.410253 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663885054.410277 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    2             
1663885054.410301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.410325 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.410348 [  6]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663885054.410372 [SUM]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0             
1663885054.410395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.410418 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885054.410442 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.410466 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885054.410489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.410512 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.410535 [  6]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663885054.410558 [SUM]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663885054.410582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.410605 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.410628 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.410652 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885054.410675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.410698 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.410722 [  6]   0.50-0.60   sec  36.3 KBytes  2.97 Mbits/sec    0   14.1 KBytes       
1663885054.410745 [SUM]   0.50-0.60   sec  36.3 KBytes  2.97 Mbits/sec    0             
1663885054.410769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.410792 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885054.410816 [  6]   0.60-0.70   sec  8.37 KBytes  0.69 Mbits/sec    0   14.1 KBytes       
1663885054.410839 [SUM]   0.60-0.70   sec  39.0 KBytes  3.20 Mbits/sec    0             
1663885054.410862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.410885 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.410908 [  6]   0.70-0.80   sec  12.6 KBytes  1.03 Mbits/sec    0   14.1 KBytes       
1663885054.410932 [SUM]   0.70-0.80   sec  12.6 KBytes  1.03 Mbits/sec    0             
1663885054.410955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.410979 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.411002 [  6]   0.80-0.90   sec  8.37 KBytes  0.69 Mbits/sec    0   14.1 KBytes       
1663885054.411025 [SUM]   0.80-0.90   sec  8.37 KBytes  0.69 Mbits/sec    0             
1663885054.411049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.411072 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.411095 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.411118 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885054.411142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.411165 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.411189 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885054.411213 [SUM]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885054.411236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.411258 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.411281 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.411304 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885054.411327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.411350 [  4]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885054.411374 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.411397 [SUM]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885054.411420 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885054.411443 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.411467 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885054.411490 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.810000 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810068 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810097 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810119 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.810143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810167 [  4]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885055.810191 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810214 [SUM]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885055.810238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810262 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810285 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810309 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.810332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810355 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810379 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810402 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.810426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810449 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810472 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810496 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.810519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810543 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810566 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885055.810589 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885055.810613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810636 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810660 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810683 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.810706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810730 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810753 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810776 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.810800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810823 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810846 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810870 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.810891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.810914 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810938 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.810961 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.810984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.811008 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.811031 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.811054 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.811077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.811101 [  4]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885055.811124 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.811147 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885055.811170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.811194 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.811217 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885055.811240 [SUM]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885055.811264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.811287 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.811310 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.811333 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885055.811357 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885055.811380 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885055.811403 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.309993 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.310065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310093 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310115 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310140 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.310164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310188 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310212 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310235 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.310258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310282 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310305 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310329 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.310352 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310375 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310399 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310422 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.310445 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310469 [  4]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885057.310492 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310515 [SUM]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885057.310538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310562 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310585 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310609 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.310630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310653 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310676 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310700 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.310723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310746 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310770 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310793 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.310816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310840 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310863 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310887 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.310910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.310934 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310957 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.310980 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.311004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.311027 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.311050 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.311074 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.311097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.311121 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.311144 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.311168 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.311192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.311215 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.311238 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885057.311262 [SUM]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885057.311285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.311309 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.311332 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885057.311355 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885057.311379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885057.311402 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.809995 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810065 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.810093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810115 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810140 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810164 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.810187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810211 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810234 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810257 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.810281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810304 [  4]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885058.810327 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810349 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885058.810372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810396 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810419 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810442 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.810466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810489 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810512 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885058.810536 [SUM]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885058.810559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810582 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810606 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810629 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.810652 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810676 [  4]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885058.810699 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810722 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885058.810746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810769 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810792 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810816 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.810839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810863 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810886 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810909 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.810932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.810956 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.810979 [  6]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885058.811002 [SUM]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885058.811025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.811049 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.811072 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.811095 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.811120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.811144 [  4]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885058.811167 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.811190 [SUM]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885058.811214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.811237 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.811260 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.811284 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.811307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.811330 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.811353 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885058.811377 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885058.811400 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885058.811422 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.309982 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310054 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.310082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310104 [  4]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885060.310129 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310154 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885060.310177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310201 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310224 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310248 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.310271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310295 [  4]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885060.310318 [  6]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885060.310341 [SUM]   6.10-6.20   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663885060.310365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310388 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310412 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310435 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.310458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310481 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310505 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310528 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.310552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310575 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310599 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310622 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.310645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310669 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310692 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310715 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.310739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310762 [  4]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885060.310786 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310809 [SUM]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885060.310832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310856 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310879 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310903 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.310926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.310950 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310973 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.310997 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.311020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.311044 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.311067 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.311090 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.311114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.311135 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.311158 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.311182 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.311205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.311229 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.311252 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.311275 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.311299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885060.311322 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.311345 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885060.311369 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885060.311392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.809972 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810041 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810069 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.810091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810115 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810140 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810163 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.810187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810211 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810234 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810258 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.810281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810304 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810328 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810351 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.810375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810398 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810421 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810445 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.810468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810492 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810515 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810539 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.810562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810586 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810609 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885061.810632 [SUM]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885061.810656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810679 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810703 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810726 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.810749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810772 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810796 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810819 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.810840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810863 [  4]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885061.810887 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810911 [SUM]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885061.810934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.810958 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.810981 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.811005 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.811028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.811051 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.811075 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.811098 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.811122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.811145 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.811169 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.811192 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.811216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.811239 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.811263 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.811286 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885061.811310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885061.811333 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.811357 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885061.811380 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.538665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.538733 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.538760 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.538782 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.538813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.538837 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.538860 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.538883 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.538907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.538930 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.538953 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.538977 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.539000 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539023 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539047 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539070 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.539094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539117 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539140 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885063.539164 [SUM]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885063.539187 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539210 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539233 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539254 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.539277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539300 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539324 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539347 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.539370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539393 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539416 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539439 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.539462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539485 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539509 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539532 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.539555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539579 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539602 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539625 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.539648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539671 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539695 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539718 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.539741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539764 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539787 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885063.539811 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885063.539834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885063.539857 [ ID] Interval           Transfer     Bandwidth       Retr
1663885063.539880 [  4]   0.00-10.00  sec   505 KBytes  0.41 Mbits/sec    1             sender
1663885063.539903 [  4]   0.00-10.00  sec   386 KBytes  0.32 Mbits/sec                  receiver
1663885063.539926 [  6]   0.00-10.00  sec   920 KBytes  0.75 Mbits/sec    1             sender
1663885063.539949 [  6]   0.00-10.00  sec   693 KBytes  0.57 Mbits/sec                  receiver
1663885063.539973 [SUM]   0.00-10.00  sec  1.39 MBytes  1.17 Mbits/sec    2             sender
1663885063.539996 [SUM]   0.00-10.00  sec  1.05 MBytes  0.88 Mbits/sec                  receiver
1663885063.540019 
1663885063.540043 iperf Done.
