1663884379.707952 Connecting to host 192.168.3.1, port 5102
1663884379.708126 [  4] local 192.168.10.2 port 36942 connected to 192.168.3.1 port 5102
1663884379.708160 [  6] local 192.168.10.2 port 36944 connected to 192.168.3.1 port 5102
1663884379.708183 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884379.708204 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884379.708229 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884379.708253 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663884379.708276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.708300 [  4]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663884379.708323 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663884379.708346 [SUM]   0.10-0.20   sec   491 KBytes  40.2 Mbits/sec    0             
1663884379.708369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.708393 [  4]   0.20-0.30   sec   363 KBytes  29.7 Mbits/sec    0   14.1 KBytes       
1663884379.708416 [  6]   0.20-0.30   sec   368 KBytes  30.2 Mbits/sec    0   14.1 KBytes       
1663884379.708439 [SUM]   0.20-0.30   sec   731 KBytes  59.9 Mbits/sec    0             
1663884379.708462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.708486 [  4]   0.30-0.40   sec   648 KBytes  53.1 Mbits/sec    0   14.1 KBytes       
1663884379.708509 [  6]   0.30-0.40   sec   653 KBytes  53.5 Mbits/sec    0   14.1 KBytes       
1663884379.708532 [SUM]   0.30-0.40   sec  1.27 MBytes   107 Mbits/sec    0             
1663884379.708555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.708578 [  4]   0.40-0.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663884379.708602 [  6]   0.40-0.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884379.708625 [SUM]   0.40-0.50   sec   565 KBytes  46.2 Mbits/sec    0             
1663884379.708648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.708671 [  4]   0.50-0.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884379.708694 [  6]   0.50-0.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663884379.708717 [SUM]   0.50-0.60   sec   502 KBytes  41.1 Mbits/sec    0             
1663884379.708740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.708763 [  4]   0.60-0.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884379.708787 [  6]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884379.708810 [SUM]   0.60-0.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663884379.708833 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.708856 [  4]   0.70-0.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884379.708879 [  6]   0.70-0.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884379.708902 [SUM]   0.70-0.80   sec   377 KBytes  30.8 Mbits/sec    0             
1663884379.708925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.708948 [  4]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884379.708972 [  6]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884379.708995 [SUM]   0.80-0.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663884379.709018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.709042 [  4]   0.90-1.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663884379.709065 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884379.709088 [SUM]   0.90-1.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663884379.709111 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.709135 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884379.709159 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884379.709182 [SUM]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884379.709205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.709227 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884379.709250 [  6]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884379.709275 [SUM]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884379.709298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.709321 [  4]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884379.709344 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884379.709368 [SUM]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884379.709391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884379.709414 [  4]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884379.709437 [  6]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884381.207914 [SUM]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663884381.207984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208026 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208051 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208076 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884381.208100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208124 [  4]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884381.208147 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208171 [SUM]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663884381.208194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208218 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208241 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884381.208265 [SUM]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884381.208288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208311 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208335 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208358 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884381.208382 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208405 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208429 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208452 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884381.208475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208503 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884381.208531 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208554 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884381.208578 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208601 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208624 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884381.208647 [SUM]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884381.208670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208693 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208717 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208740 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884381.208763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208786 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884381.208810 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208833 [SUM]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884381.208855 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208878 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208901 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208925 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884381.208948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.208972 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.208995 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.209019 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884381.209042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.209065 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884381.209088 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.209112 [SUM]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884381.209135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.209159 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.209182 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.209206 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884381.209229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.209252 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884381.209276 [  6]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884381.209299 [SUM]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884381.209322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884381.209345 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884381.209369 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.707849 [SUM]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884382.707922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.707949 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.707971 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.707995 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884382.708019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708042 [  4]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708066 [  6]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708089 [SUM]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884382.708113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708136 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708159 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.708183 [SUM]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884382.708206 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708229 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.708253 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708276 [SUM]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884382.708299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708323 [  4]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708346 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.708369 [SUM]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884382.708392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708416 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708439 [  6]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708460 [SUM]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884382.708483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708506 [  4]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708529 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.708553 [SUM]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884382.708576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708599 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708622 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708645 [SUM]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884382.708668 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708691 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708715 [  6]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708738 [SUM]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884382.708761 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708784 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708807 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.708830 [SUM]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884382.708854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708877 [  4]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708900 [  6]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884382.708923 [SUM]   3.90-4.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663884382.708947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.708970 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.708993 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.709016 [SUM]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884382.709039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.709062 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884382.709086 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.709109 [SUM]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884382.709132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.709155 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884382.709180 [  6]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884382.709203 [SUM]   4.20-4.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663884382.709227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884382.709250 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.207916 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884384.207985 [SUM]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884384.208012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208034 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208060 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884384.208084 [SUM]   4.40-4.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663884384.208107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208131 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208154 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208178 [SUM]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663884384.208201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208224 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884384.208246 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884384.208269 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884384.208292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208315 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208339 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208362 [SUM]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884384.208385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208409 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208432 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208456 [SUM]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884384.208479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208503 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208526 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208549 [SUM]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884384.208572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208596 [  4]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884384.208619 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208642 [SUM]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663884384.208666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208690 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208713 [  6]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208737 [SUM]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884384.208760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208783 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208807 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884384.208830 [SUM]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884384.208854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208878 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.208901 [  6]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884384.208924 [SUM]   5.30-5.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663884384.208947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.208971 [  4]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884384.208995 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884384.209018 [SUM]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884384.209041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.209065 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884384.209088 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.209112 [SUM]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884384.209135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.209158 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.209182 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.209205 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884384.209228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884384.209251 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884384.209274 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884384.209298 [SUM]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884384.209321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.607914 [  4]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.607983 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.608010 [SUM]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884385.608032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608056 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608081 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.608104 [SUM]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884385.608127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608151 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.608174 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608197 [SUM]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884385.608221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608244 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608268 [  6]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.608291 [SUM]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884385.608314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608338 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608361 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.608384 [SUM]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884385.608407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608431 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.608454 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608477 [SUM]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884385.608500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608524 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608547 [  6]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884385.608570 [SUM]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884385.608593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608617 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608640 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608663 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884385.608686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608710 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.608733 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.608756 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884385.608779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608803 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608826 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.608849 [SUM]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884385.608873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608896 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608919 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.608942 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884385.608966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.608989 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.609012 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.609036 [SUM]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884385.609057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.609080 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.609103 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.609127 [SUM]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884385.609150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.609173 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.609197 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884385.609220 [SUM]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884385.609243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884385.609267 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884385.609290 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884387.107947 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884387.108017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108045 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108067 [  6]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884387.108091 [SUM]   7.30-7.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663884387.108115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108138 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884387.108161 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884387.108185 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884387.108208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108232 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108255 [  6]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108278 [SUM]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663884387.108302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108325 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108348 [  6]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884387.108372 [SUM]   7.60-7.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663884387.108395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108418 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884387.108441 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108465 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884387.108488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108511 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108534 [  6]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108558 [SUM]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884387.108581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108604 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108627 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108651 [SUM]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884387.108674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108697 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108720 [  6]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884387.108743 [SUM]   8.00-8.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663884387.108767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108790 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108811 [  6]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108834 [SUM]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884387.108857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108880 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108903 [  6]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884387.108927 [SUM]   8.20-8.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663884387.108950 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.108973 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.108996 [  6]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.109020 [SUM]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663884387.109043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.109066 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.109089 [  6]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884387.109112 [SUM]   8.40-8.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663884387.109135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.109158 [  4]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884387.109182 [  6]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884387.109205 [SUM]   8.50-8.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663884387.109228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.109251 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.109274 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884387.109297 [SUM]   8.60-8.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884387.109321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884387.109344 [  4]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884388.634443 [  6]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.634512 [SUM]   8.70-8.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663884388.634539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.634561 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.634596 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.634620 [SUM]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884388.634643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.634667 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.634690 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884388.634714 [SUM]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884388.634737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.634761 [  4]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884388.634784 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.634808 [SUM]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663884388.634831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.634855 [  4]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884388.634878 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884388.634901 [SUM]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884388.634925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.634948 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.634971 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.634995 [SUM]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884388.635018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.635039 [  4]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884388.635062 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884388.635085 [SUM]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663884388.635109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.635132 [  4]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884388.635155 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884388.635178 [SUM]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884388.635202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.635225 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884388.635248 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.635271 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884388.635295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.635318 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.635341 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884388.635364 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884388.635388 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.635411 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.635434 [  6]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.635458 [SUM]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884388.635481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.635504 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.635527 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884388.635550 [SUM]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884388.635577 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.635614 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884388.635640 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884388.635663 [SUM]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884388.635686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884388.635710 [ ID] Interval           Transfer     Bandwidth       Retr
1663884388.635733 [  4]   0.00-10.00  sec  7.15 MBytes  6.00 Mbits/sec    0             sender
1663884388.635756 [  4]   0.00-10.00  sec  6.02 MBytes  5.05 Mbits/sec                  receiver
1663884388.635780 [  6]   0.00-10.00  sec  6.18 MBytes  5.19 Mbits/sec    0             sender
1663884388.635803 [  6]   0.00-10.00  sec  4.99 MBytes  4.19 Mbits/sec                  receiver
1663884388.635827 [SUM]   0.00-10.00  sec  13.3 MBytes  11.2 Mbits/sec    0             sender
1663884388.635850 [SUM]   0.00-10.00  sec  11.0 MBytes  9.24 Mbits/sec                  receiver
1663884388.635875 
1663884388.635899 iperf Done.
