1663886059.716026 Connecting to host 192.168.3.1, port 5102
1663886059.716179 [  4] local 192.168.10.2 port 38696 connected to 192.168.3.1 port 5102
1663886059.716215 [  6] local 192.168.10.2 port 38698 connected to 192.168.3.1 port 5102
1663886059.716238 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886059.716259 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886059.716284 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886059.716308 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663886059.716331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.716355 [  4]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663886059.716378 [  6]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663886059.716401 [SUM]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0             
1663886059.716424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.716447 [  4]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663886059.716470 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886059.716493 [SUM]   0.20-0.30   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663886059.716517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.716540 [  4]   0.30-0.40   sec  94.8 KBytes  7.78 Mbits/sec    0   14.1 KBytes       
1663886059.716563 [  6]   0.30-0.40   sec  89.2 KBytes  7.32 Mbits/sec    0   14.1 KBytes       
1663886059.716587 [SUM]   0.30-0.40   sec   184 KBytes  15.1 Mbits/sec    0             
1663886059.716610 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.716633 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886059.716656 [  6]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886059.716679 [SUM]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886059.716702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.716726 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886059.716748 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.716771 [SUM]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886059.716794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.716818 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.716841 [  6]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.716863 [SUM]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886059.716886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.716910 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886059.716933 [  6]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886059.716956 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886059.716979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.717002 [  4]   0.80-0.90   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663886059.717026 [  6]   0.80-0.90   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663886059.717049 [SUM]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886059.717072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.717095 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886059.717118 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.717141 [SUM]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886059.717164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.717187 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.717210 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.717233 [SUM]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886059.717256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.717281 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886059.717305 [  6]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.717328 [SUM]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886059.717351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.717374 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.717396 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.717419 [SUM]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886059.717442 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886059.717465 [  4]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886059.717488 [  6]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.215974 [SUM]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886061.216066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216095 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886061.216119 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886061.216144 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886061.216168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216192 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216216 [  6]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886061.216241 [SUM]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663886061.216264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216288 [  4]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216312 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216335 [SUM]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886061.216358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216382 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216405 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886061.216429 [SUM]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886061.216452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216476 [  4]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216499 [  6]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886061.216524 [SUM]   1.80-1.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663886061.216548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216572 [  4]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886061.216595 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216618 [SUM]   1.90-2.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663886061.216642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216665 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216689 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216712 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886061.216736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216759 [  4]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216783 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216806 [SUM]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886061.216830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216872 [  4]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886061.216896 [  6]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886061.216919 [SUM]   2.20-2.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663886061.216940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.216963 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.216986 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.217009 [SUM]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886061.217032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.217056 [  4]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886061.217079 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.217102 [SUM]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663886061.217125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.217148 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.217171 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886061.217194 [SUM]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886061.217217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.217240 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.217264 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.217287 [SUM]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886061.217310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.217333 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.217356 [  6]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886061.217379 [SUM]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886061.217402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886061.217425 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.715932 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886062.716023 [SUM]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886062.716050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716073 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716101 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716125 [SUM]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886062.716149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716172 [  4]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716195 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886062.716218 [SUM]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886062.716242 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716265 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716288 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886062.716311 [SUM]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886062.716334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716357 [  4]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716380 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716403 [SUM]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886062.716426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716448 [  4]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716471 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716494 [SUM]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886062.716517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716540 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716563 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886062.716584 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886062.716605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716627 [  4]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716650 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716673 [SUM]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886062.716696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716719 [  4]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886062.716742 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886062.716765 [SUM]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886062.716788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716811 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716834 [  6]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716857 [SUM]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886062.716880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716903 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.716926 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886062.716949 [SUM]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886062.716972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.716995 [  4]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886062.717018 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.717041 [SUM]   3.90-4.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663886062.717065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.717088 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.717110 [  6]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.717133 [SUM]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886062.717156 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.717179 [  4]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886062.717202 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.717225 [SUM]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663886062.717248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886062.717271 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.717294 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886062.717317 [SUM]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886062.717340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.215937 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886064.216027 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886064.216055 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886064.216077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216104 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216128 [  6]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216151 [SUM]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886064.216175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216198 [  4]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886064.216221 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216244 [SUM]   4.50-4.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663886064.216267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216290 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886064.216311 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886064.216335 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886064.216358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216381 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216404 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216427 [SUM]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886064.216450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216473 [  4]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886064.216496 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216519 [SUM]   4.80-4.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663886064.216542 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216567 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886064.216590 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886064.216612 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886064.216635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216658 [  4]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886064.216681 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216704 [SUM]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663886064.216727 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216750 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216773 [  6]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216796 [SUM]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886064.216818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216841 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216864 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.216887 [SUM]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886064.216910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.216933 [  4]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886064.216956 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886064.216979 [SUM]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886064.217002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.217025 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.217047 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886064.217070 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886064.217093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.217116 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.217139 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.217162 [SUM]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886064.217185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.217208 [  4]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886064.217230 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886064.217253 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886064.217276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886064.217299 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.217322 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886064.217345 [SUM]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886065.615937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616025 [  4]   5.80-5.90   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663886065.616054 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.616076 [SUM]   5.80-5.90   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663886065.616101 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616125 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.616148 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616172 [SUM]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886065.616195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616219 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616242 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.616265 [SUM]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886065.616288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616311 [  4]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616335 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.616358 [SUM]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886065.616381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616404 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.616427 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616451 [SUM]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886065.616475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616498 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616521 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.616544 [SUM]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886065.616567 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616590 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.616613 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616637 [SUM]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886065.616660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616683 [  4]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616706 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616730 [SUM]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886065.616753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616776 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616799 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616822 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886065.616845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616869 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.616892 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.616915 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886065.616938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.616961 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.616984 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.617007 [SUM]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886065.617031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.617054 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.617077 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.617098 [SUM]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886065.617121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.617145 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.617168 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.617191 [SUM]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886065.617214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.617237 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.617260 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886065.617283 [SUM]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886065.617307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886065.617330 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886065.617353 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.116003 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886067.116092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116119 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116141 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116170 [SUM]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886067.116193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116217 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.116240 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116263 [SUM]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886067.116287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116310 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.116333 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.116356 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886067.116380 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116403 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116426 [  6]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886067.116449 [SUM]   7.60-7.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663886067.116472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116495 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116518 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.116541 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886067.116564 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116587 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.116610 [  6]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116633 [SUM]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886067.116656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116679 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116702 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116725 [SUM]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886067.116748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116772 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116794 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116817 [SUM]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886067.116840 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116863 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.116884 [  6]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886067.116908 [SUM]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886067.116931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.116955 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.116978 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.117002 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886067.117026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.117049 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.117072 [  6]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.117095 [SUM]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886067.117118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.117141 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.117164 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.117187 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886067.117210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.117233 [  4]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886067.117256 [  6]   8.50-8.60   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663886067.117279 [SUM]   8.50-8.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663886067.117302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.117325 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886067.117348 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886067.117371 [SUM]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886067.117395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886067.117418 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.642666 [  6]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.642718 [SUM]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886068.642733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.642744 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.642755 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.642770 [SUM]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886068.642782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.642793 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.642805 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.642816 [SUM]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886068.642828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.642839 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.642850 [  6]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886068.642863 [SUM]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663886068.642874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.642884 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.642896 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.642908 [SUM]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886068.642918 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.642930 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.642945 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.642959 [SUM]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886068.642973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.642984 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.642994 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.643006 [SUM]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886068.643017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.643029 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.643040 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.643051 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886068.643064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.643075 [  4]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.643086 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.643098 [SUM]   9.50-9.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886068.643113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.643127 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.643141 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.643155 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886068.643169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.643183 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.643197 [  6]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.643211 [SUM]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886068.643225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.643239 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.643253 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.643267 [SUM]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886068.643281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.643295 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886068.643309 [  6]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886068.643323 [SUM]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886068.643337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886068.643351 [ ID] Interval           Transfer     Bandwidth       Retr
1663886068.643365 [  4]   0.00-10.00  sec  5.40 MBytes  4.53 Mbits/sec    0             sender
1663886068.643379 [  4]   0.00-10.00  sec  5.07 MBytes  4.26 Mbits/sec                  receiver
1663886068.643394 [  6]   0.00-10.00  sec  4.75 MBytes  3.99 Mbits/sec    0             sender
1663886068.643408 [  6]   0.00-10.00  sec  4.46 MBytes  3.74 Mbits/sec                  receiver
1663886068.643421 [SUM]   0.00-10.00  sec  10.2 MBytes  8.52 Mbits/sec    0             sender
1663886068.643436 [SUM]   0.00-10.00  sec  9.53 MBytes  8.00 Mbits/sec                  receiver
1663886068.643450 
1663886068.643464 iperf Done.
