1663888581.812218 Connecting to host 192.168.3.1, port 5101
1663888581.812364 [  4] local 192.168.10.2 port 45830 connected to 192.168.3.1 port 5101
1663888581.812399 [  6] local 192.168.10.2 port 45832 connected to 192.168.3.1 port 5101
1663888581.812422 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888581.812442 [  4]   0.00-0.10   sec   368 KBytes  30.1 Mbits/sec    0   14.1 KBytes       
1663888581.812477 [  6]   0.00-0.10   sec   303 KBytes  24.7 Mbits/sec    0   14.1 KBytes       
1663888581.812497 [SUM]   0.00-0.10   sec   671 KBytes  54.9 Mbits/sec    0             
1663888581.812517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.812537 [  4]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.812557 [  6]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.812576 [SUM]   0.10-0.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888581.812596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.812616 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888581.812635 [  6]   0.20-0.30   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888581.812655 [SUM]   0.20-0.30   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888581.812675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.812694 [  4]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888581.812714 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.812734 [SUM]   0.30-0.40   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888581.812754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.812773 [  4]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.812793 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.812813 [SUM]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888581.812832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.812852 [  4]   0.50-0.60   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888581.812871 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.812891 [SUM]   0.50-0.60   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888581.812911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.812930 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.812950 [  6]   0.60-0.70   sec  94.8 KBytes  7.76 Mbits/sec    0   14.1 KBytes       
1663888581.812969 [SUM]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888581.812989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.813009 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.813029 [  6]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888581.813048 [SUM]   0.70-0.80   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663888581.813068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.813087 [  4]   0.80-0.90   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888581.813107 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888581.813126 [SUM]   0.80-0.90   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888581.813146 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.813166 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.813185 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888581.813205 [SUM]   0.90-1.00   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888581.813224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.813244 [  4]   1.00-1.10   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888581.813264 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888581.813283 [SUM]   1.00-1.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888581.813303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.813321 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888581.813340 [  6]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888581.813360 [SUM]   1.10-1.20   sec   156 KBytes  12.8 Mbits/sec    0             
1663888581.813379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.813399 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888581.813418 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888581.813437 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888581.813457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888581.813476 [  4]   1.30-1.40   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888581.813496 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.312197 [SUM]   1.30-1.40   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888583.312282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.312310 [  4]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888583.312332 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888583.312359 [SUM]   1.40-1.50   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663888583.312383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.312407 [  4]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888583.312430 [  6]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888583.312454 [SUM]   1.50-1.60   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888583.312477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.312500 [  4]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888583.312524 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.312547 [SUM]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888583.312570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.312593 [  4]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888583.312616 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888583.312639 [SUM]   1.70-1.80   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888583.312662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.312685 [  4]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888583.312709 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.312732 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888583.312755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.312778 [  4]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888583.312801 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888583.312824 [SUM]   1.90-2.00   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888583.312847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.312870 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.312894 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.312917 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888583.312940 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.312963 [  4]   2.10-2.20   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888583.312986 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.313010 [SUM]   2.10-2.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888583.313033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.313056 [  4]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888583.313079 [  6]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888583.313102 [SUM]   2.20-2.30   sec   156 KBytes  12.8 Mbits/sec    0             
1663888583.313124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.313149 [  4]   2.30-2.40   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663888583.313173 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.313196 [SUM]   2.30-2.40   sec  30.7 KBytes  2.52 Mbits/sec    0             
1663888583.313219 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.313242 [  4]   2.40-2.50   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888583.313266 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888583.313289 [SUM]   2.40-2.50   sec   124 KBytes  10.2 Mbits/sec    0             
1663888583.313312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.313335 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.313358 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.313382 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888583.313405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.313428 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888583.313451 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888583.313474 [SUM]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888583.313497 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.313520 [  4]   2.70-2.80   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888583.313543 [  6]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888583.313566 [SUM]   2.70-2.80   sec   124 KBytes  10.2 Mbits/sec    0             
1663888583.313589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888583.313612 [  4]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888584.812233 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888584.812325 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888584.812379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.812421 [  4]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888584.812459 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.812497 [SUM]   2.90-3.00   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888584.812534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.812571 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888584.812608 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888584.812645 [SUM]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888584.812686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.812726 [  4]   3.10-3.20   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888584.812765 [  6]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.812806 [SUM]   3.10-3.20   sec   124 KBytes  10.2 Mbits/sec    0             
1663888584.812845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.812885 [  4]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888584.812924 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.812964 [SUM]   3.20-3.30   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663888584.813003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.813043 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888584.813082 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.813122 [SUM]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888584.813161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.813200 [  4]   3.40-3.50   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888584.813239 [  6]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888584.813278 [SUM]   3.40-3.50   sec   218 KBytes  17.8 Mbits/sec    0             
1663888584.813321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.813360 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888584.813400 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888584.813439 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888584.813478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.813517 [  4]   3.60-3.70   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888584.813556 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.813596 [SUM]   3.60-3.70   sec   124 KBytes  10.2 Mbits/sec    0             
1663888584.813635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.813674 [  4]   3.70-3.80   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888584.813713 [  6]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.813753 [SUM]   3.70-3.80   sec   124 KBytes  10.2 Mbits/sec    0             
1663888584.813792 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.813859 [  4]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888584.813900 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.813938 [SUM]   3.80-3.90   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888584.813965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.813988 [  4]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888584.814011 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.814034 [SUM]   3.90-4.00   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663888584.814058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.814081 [  4]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888584.814104 [  6]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.814127 [SUM]   4.00-4.10   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888584.814150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.814174 [  4]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888584.814197 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888584.814220 [SUM]   4.10-4.20   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888584.814243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888584.814266 [  4]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888584.814288 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888584.814311 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888584.814335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.312321 [  4]   4.30-4.40   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888586.312407 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.312436 [SUM]   4.30-4.40   sec   124 KBytes  10.2 Mbits/sec    0             
1663888586.312457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.312481 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888586.312505 [  6]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.312529 [SUM]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888586.312552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.312577 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888586.312600 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.312624 [SUM]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888586.312647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.312670 [  4]   4.60-4.70   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663888586.312691 [  6]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888586.312712 [SUM]   4.60-4.70   sec   187 KBytes  15.3 Mbits/sec    0             
1663888586.312735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.312758 [  4]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888586.312781 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.312804 [SUM]   4.70-4.80   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663888586.312827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.312850 [  4]   4.80-4.90   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888586.312873 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.312897 [SUM]   4.80-4.90   sec   124 KBytes  10.2 Mbits/sec    0             
1663888586.312920 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.312943 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888586.312966 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.312989 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888586.313012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.313035 [  4]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888586.313058 [  6]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888586.313081 [SUM]   5.00-5.10   sec   156 KBytes  12.8 Mbits/sec    0             
1663888586.313104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.313127 [  4]   5.10-5.20   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888586.313150 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888586.313173 [SUM]   5.10-5.20   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888586.313196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.313219 [  4]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888586.313242 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.313265 [SUM]   5.20-5.30   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663888586.313288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.313311 [  4]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888586.313334 [  6]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888586.313357 [SUM]   5.30-5.40   sec   156 KBytes  12.8 Mbits/sec    0             
1663888586.313380 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.313403 [  4]   5.40-5.50   sec  64.1 KBytes  5.26 Mbits/sec    0   14.1 KBytes       
1663888586.313426 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888586.313450 [SUM]   5.40-5.50   sec  64.1 KBytes  5.26 Mbits/sec    0             
1663888586.313473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.313496 [  4]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888586.313519 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.313541 [SUM]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663888586.313565 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.313588 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.313610 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888586.313633 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888586.313656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888586.313679 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888586.313702 [  6]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888586.313725 [SUM]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888587.712255 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.712348 [  4]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888587.712377 [  6]   5.80-5.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888587.712399 [SUM]   5.80-5.90   sec   314 KBytes  25.7 Mbits/sec    0             
1663888587.712426 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.712450 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888587.712473 [  6]   5.90-6.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888587.712497 [SUM]   5.90-6.00   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663888587.712520 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.712543 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.712566 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.712589 [SUM]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888587.712612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.712636 [  4]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.712659 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888587.712682 [SUM]   6.10-6.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663888587.712705 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.712728 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888587.712751 [  6]   6.20-6.30   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888587.712774 [SUM]   6.20-6.30   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663888587.712798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.712821 [  4]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888587.712844 [  6]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.712867 [SUM]   6.30-6.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663888587.712891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.712914 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.712937 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888587.712960 [SUM]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888587.712983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.713006 [  4]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.713029 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888587.713052 [SUM]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888587.713075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.713098 [  4]   6.60-6.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888587.713121 [  6]   6.60-6.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663888587.713144 [SUM]   6.60-6.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663888587.713167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.713190 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888587.713213 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.713236 [SUM]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888587.713259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.713282 [  4]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888587.713305 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888587.713328 [SUM]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888587.713351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.713374 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.713397 [  6]   6.90-7.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888587.713418 [SUM]   6.90-7.00   sec   251 KBytes  20.6 Mbits/sec    0             
1663888587.713439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.713462 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.713485 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.713508 [SUM]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888587.713530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.713554 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888587.713577 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.713599 [SUM]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888587.713622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888587.713645 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888587.713669 [  6]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888589.212189 [SUM]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663888589.212257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.212285 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212307 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212331 [SUM]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663888589.212355 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.212379 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888589.212402 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212426 [SUM]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888589.212449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.212473 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212496 [  6]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212519 [SUM]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663888589.212543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.212566 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212589 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212613 [SUM]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888589.212636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.212659 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212682 [  6]   7.70-7.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888589.212706 [SUM]   7.70-7.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663888589.212730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.212753 [  4]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212776 [  6]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212799 [SUM]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888589.212823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.212846 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212869 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212892 [SUM]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663888589.212916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.212939 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212962 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.212985 [SUM]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888589.213009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.213032 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.213054 [  6]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888589.213077 [SUM]   8.10-8.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663888589.213100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.213123 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.213146 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.213170 [SUM]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663888589.213193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.213216 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888589.213239 [  6]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.213262 [SUM]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888589.213286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.213309 [  4]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888589.213333 [  6]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888589.213356 [SUM]   8.40-8.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663888589.213380 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.213403 [  4]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.213426 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.213449 [SUM]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663888589.213473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.213496 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.213519 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888589.213542 [SUM]   8.60-8.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888589.213566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888589.213589 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.026633 [  6]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.026703 [SUM]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888591.026731 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.026753 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.026789 [  6]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888591.026813 [SUM]   8.80-8.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663888591.026836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.026860 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.026883 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.026907 [SUM]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663888591.026930 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.026953 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.026977 [  6]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888591.027000 [SUM]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663888591.027024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.027047 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888591.027076 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.027115 [SUM]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888591.027160 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.027199 [  4]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888591.027237 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.027275 [SUM]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663888591.027312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.027351 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.027393 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888591.027430 [SUM]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888591.027471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.027510 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.027549 [  6]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888591.027589 [SUM]   9.40-9.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663888591.027628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.027667 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888591.027706 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.027745 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888591.027785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.027824 [  4]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888591.027864 [  6]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888591.027904 [SUM]   9.60-9.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663888591.027943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.027982 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888591.028021 [  6]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888591.028061 [SUM]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888591.028100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.028139 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.028178 [  6]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888591.028217 [SUM]   9.80-9.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663888591.028256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.028296 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888591.028335 [  6]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663888591.028374 [SUM]   9.90-10.00  sec   251 KBytes  20.6 Mbits/sec    0             
1663888591.028413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888591.028452 [ ID] Interval           Transfer     Bandwidth       Retr
1663888591.028492 [  4]   0.00-10.00  sec  4.76 MBytes  4.00 Mbits/sec    0             sender
1663888591.028531 [  4]   0.00-10.00  sec  4.25 MBytes  3.56 Mbits/sec                  receiver
1663888591.028570 [  6]   0.00-10.00  sec  6.85 MBytes  5.74 Mbits/sec    0             sender
1663888591.028609 [  6]   0.00-10.00  sec  6.05 MBytes  5.08 Mbits/sec                  receiver
1663888591.028648 [SUM]   0.00-10.00  sec  11.6 MBytes  9.74 Mbits/sec    0             sender
1663888591.028688 [SUM]   0.00-10.00  sec  10.3 MBytes  8.64 Mbits/sec                  receiver
1663888591.028726 
1663888591.028766 iperf Done.
