1663884885.384432 Connecting to host 192.168.3.1, port 5102
1663884885.384587 [  4] local 192.168.10.2 port 37468 connected to 192.168.3.1 port 5102
1663884885.384622 [  6] local 192.168.10.2 port 37470 connected to 192.168.3.1 port 5102
1663884885.384644 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884885.384665 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884885.384689 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884885.384714 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663884885.384737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.384761 [  4]   0.10-0.20   sec   123 KBytes  10.1 Mbits/sec    0   14.1 KBytes       
1663884885.384785 [  6]   0.10-0.20   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663884885.384809 [SUM]   0.10-0.20   sec   215 KBytes  17.6 Mbits/sec    0             
1663884885.384832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.384856 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.384879 [  6]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663884885.384903 [SUM]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884885.384927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.384951 [  4]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884885.384975 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.384998 [SUM]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884885.385022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385046 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385069 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884885.385093 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884885.385116 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385140 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884885.385163 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884885.385187 [SUM]   0.50-0.60   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884885.385211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385234 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385258 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385281 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884885.385305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385328 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385351 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884885.385375 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884885.385398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385422 [  4]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884885.385445 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385468 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884885.385492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385515 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385538 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385562 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884885.385585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385609 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385632 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884885.385656 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884885.385679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385700 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385723 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385747 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884885.385770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385794 [  4]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884885.385817 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385861 [SUM]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884885.385890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884885.385924 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385949 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884885.385973 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.784433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.784525 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.784556 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.784577 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.784602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.784627 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.784651 [  6]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884886.784675 [SUM]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884886.784699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.784723 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.784747 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.784771 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.784794 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.784818 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.784842 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.784866 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.784890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.784914 [  4]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884886.784938 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.784961 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884886.784986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785009 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785033 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884886.785057 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884886.785081 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785105 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785129 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785153 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.785176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785200 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785224 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785248 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.785272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785296 [  4]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884886.785320 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785343 [SUM]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884886.785365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785387 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785411 [  6]   2.30-2.40   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663884886.785435 [SUM]   2.30-2.40   sec  30.7 KBytes  2.52 Mbits/sec    0             
1663884886.785458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785482 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785506 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785530 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.785554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785578 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785602 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785625 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.785649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785673 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785697 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785721 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.785745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785769 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785793 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785817 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884886.785858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884886.785885 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884886.785910 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.284427 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.284516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.284544 [  4]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884888.284566 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.284594 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884888.284619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.284643 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.284668 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.284692 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.284716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.284740 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.284764 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.284788 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.284812 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.284836 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.284860 [  6]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884888.284884 [SUM]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884888.284908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.284932 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.284956 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.284981 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.285005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285029 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285053 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285077 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.285099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285122 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285146 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285170 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.285194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285218 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285242 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285266 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.285290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285314 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285338 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285362 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.285386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285411 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285435 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285459 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.285483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285507 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285531 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285555 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.285579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285603 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285627 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285651 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884888.285675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285698 [  4]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884888.285723 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285747 [SUM]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884888.285771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285796 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884888.285835 [  6]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884888.285869 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884888.285902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884888.285940 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.784423 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.784515 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884889.784543 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.784565 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.784592 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.784616 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884889.784639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.784663 [  4]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884889.784687 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.784710 [SUM]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884889.784734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.784758 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.784782 [  6]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884889.784803 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884889.784823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.784846 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.784870 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.784893 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884889.784917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.784941 [  4]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884889.784964 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.784988 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884889.785011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.785034 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785058 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785081 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884889.785104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.785128 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785151 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785175 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884889.785198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.785221 [  4]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884889.785244 [  6]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884889.785267 [SUM]   5.10-5.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884889.785291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.785314 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785338 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785361 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884889.785384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.785408 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785431 [  6]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884889.785454 [SUM]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884889.785478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.785501 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785524 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785548 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884889.785571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.785594 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785617 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785640 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884889.785664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.785687 [  4]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884889.785711 [  6]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884889.785734 [SUM]   5.60-5.70   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884889.785757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884889.785780 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785804 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884889.785855 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884889.785882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.284440 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.284532 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.284559 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884891.284581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.284603 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.284629 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.284653 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884891.284677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.284701 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.284725 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.284749 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884891.284773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.284797 [  4]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884891.284821 [  6]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884891.284845 [SUM]   6.10-6.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884891.284869 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.284893 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.284917 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.284941 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884891.284965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.284989 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285013 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285037 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884891.285061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.285085 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285109 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285133 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884891.285157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.285181 [  4]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884891.285205 [  6]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884891.285229 [SUM]   6.50-6.60   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884891.285253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.285277 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285301 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285324 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884891.285348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.285372 [  4]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884891.285396 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285420 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884891.285444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.285468 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285492 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285516 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884891.285540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.285564 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285588 [  6]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884891.285612 [SUM]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884891.285633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.285654 [  4]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884891.285677 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285701 [SUM]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884891.285725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.285749 [  4]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884891.285773 [  6]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884891.285797 [SUM]   7.10-7.20   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884891.285843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884891.285874 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285899 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884891.285923 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884891.285947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.784430 [  4]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884892.784498 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.784526 [SUM]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884892.784548 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.784572 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.784597 [  6]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884892.784621 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884892.784645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.784669 [  4]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884892.784693 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.784717 [SUM]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884892.784741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.784765 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.784789 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.784813 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884892.784837 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.784861 [  4]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884892.784886 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.784910 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884892.784934 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.784958 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.784982 [  6]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884892.785006 [SUM]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884892.785030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.785054 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785078 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785102 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884892.785126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.785150 [  4]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884892.785174 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785198 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884892.785222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.785246 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785270 [  6]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884892.785292 [SUM]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884892.785315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.785339 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785363 [  6]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884892.785387 [SUM]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884892.785411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.785435 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785459 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785482 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884892.785506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.785530 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785554 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785578 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884892.785602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.785626 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785650 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785674 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884892.785698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.785722 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785745 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785769 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884892.785793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884892.785817 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785875 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884892.785901 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.708607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.708675 [  4]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884899.708703 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884899.708725 [SUM]   8.80-8.90   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884899.708755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.708780 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.708804 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.708827 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.708851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.708875 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.708899 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.708923 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.708947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.708979 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709004 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709028 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.709052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.709076 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709100 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709124 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.709148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.709171 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709193 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709216 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.709240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.709264 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709288 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709312 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.709335 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.709359 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709383 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709407 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.709431 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.709454 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884899.709478 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709502 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884899.709526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.709550 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709573 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709597 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.709621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.709644 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709668 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709692 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884899.709716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.709739 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884899.709763 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884899.709786 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884899.709810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884899.709876 [ ID] Interval           Transfer     Bandwidth       Retr
1663884899.709904 [  4]   0.00-10.00  sec   996 KBytes  0.82 Mbits/sec    0             sender
1663884899.709928 [  4]   0.00-10.00  sec   840 KBytes  0.69 Mbits/sec                  receiver
1663884899.709952 [  6]   0.00-10.00  sec   934 KBytes  0.77 Mbits/sec    0             sender
1663884899.709975 [  6]   0.00-10.00  sec   761 KBytes  0.62 Mbits/sec                  receiver
1663884899.709999 [SUM]   0.00-10.00  sec  1.88 MBytes  1.58 Mbits/sec    0             sender
1663884899.710022 [SUM]   0.00-10.00  sec  1.56 MBytes  1.31 Mbits/sec                  receiver
1663884899.710046 
1663884899.710070 iperf Done.
