1663890557.158316 Connecting to host 192.168.3.1, port 5101
1663890557.158470 [  4] local 192.168.10.2 port 47524 connected to 192.168.3.1 port 5101
1663890557.158504 [  6] local 192.168.10.2 port 47526 connected to 192.168.3.1 port 5101
1663890557.158527 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890557.158548 [  4]   0.00-0.10   sec   303 KBytes  24.8 Mbits/sec    1   1.41 KBytes       
1663890557.158572 [  6]   0.00-0.10   sec   368 KBytes  30.1 Mbits/sec    1   1.41 KBytes       
1663890557.158596 [SUM]   0.00-0.10   sec   671 KBytes  54.9 Mbits/sec    2             
1663890557.158618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.158641 [  4]   0.10-0.20   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890557.158664 [  6]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890557.158686 [SUM]   0.10-0.20   sec  92.0 KBytes  7.53 Mbits/sec    0             
1663890557.158709 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.158731 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890557.158754 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890557.158776 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890557.158799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.158821 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890557.158843 [  6]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890557.158866 [SUM]   0.30-0.40   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663890557.158888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.158911 [  4]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890557.158933 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890557.158955 [SUM]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890557.158977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.159000 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890557.159022 [  6]   0.50-0.60   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890557.159044 [SUM]   0.50-0.60   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663890557.159067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.159090 [  4]   0.60-0.70   sec   430 KBytes  35.2 Mbits/sec    0   1.41 KBytes       
1663890557.159112 [  6]   0.60-0.70   sec  30.7 KBytes  2.52 Mbits/sec    0   1.41 KBytes       
1663890557.159135 [SUM]   0.60-0.70   sec   460 KBytes  37.7 Mbits/sec    0             
1663890557.159157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.159179 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890557.159202 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890557.159224 [SUM]   0.70-0.80   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890557.159247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.159288 [  4]   0.80-0.90   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890557.159315 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890557.159338 [SUM]   0.80-0.90   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663890557.159360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.159383 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890557.159405 [  6]   0.90-1.00   sec  92.0 KBytes  7.54 Mbits/sec    0   1.41 KBytes       
1663890557.159427 [SUM]   0.90-1.00   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663890557.159450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.159472 [  4]   1.00-1.10   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890557.159494 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890557.159517 [SUM]   1.00-1.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890557.159539 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.159559 [  4]   1.10-1.20   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890557.159582 [  6]   1.10-1.20   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890557.159605 [SUM]   1.10-1.20   sec   123 KBytes  10.1 Mbits/sec    0             
1663890557.159627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.159650 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890557.159672 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890557.159694 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890557.159717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890557.159739 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890557.159762 [  6]   1.30-1.40   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890557.159784 [SUM]   1.30-1.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890558.558302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.558389 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.558416 [  6]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890558.558438 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890558.558459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.558483 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.558506 [  6]   1.50-1.60   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890558.558529 [SUM]   1.50-1.60   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890558.558552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.558575 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.558597 [  6]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890558.558620 [SUM]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890558.558643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.558666 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.558688 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890558.558711 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890558.558734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.558757 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.558780 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890558.558803 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890558.558826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.558849 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.558871 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890558.558894 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890558.558917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.558940 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.558963 [  6]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890558.558985 [SUM]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890558.559008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.559031 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.559054 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.559077 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890558.559100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.559122 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.559145 [  6]   2.20-2.30   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890558.559168 [SUM]   2.20-2.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890558.559189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.559211 [  4]   2.30-2.40   sec  64.1 KBytes  5.25 Mbits/sec    0   1.41 KBytes       
1663890558.559234 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890558.559257 [SUM]   2.30-2.40   sec  94.8 KBytes  7.76 Mbits/sec    0             
1663890558.559279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.559302 [  4]   2.40-2.50   sec  15.3 KBytes  1.26 Mbits/sec    0   1.41 KBytes       
1663890558.559325 [  6]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890558.559348 [SUM]   2.40-2.50   sec  46.0 KBytes  3.77 Mbits/sec    0             
1663890558.559370 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.559393 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890558.559416 [  6]   2.50-2.60   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890558.559439 [SUM]   2.50-2.60   sec   124 KBytes  10.2 Mbits/sec    0             
1663890558.559462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.559485 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890558.559508 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890558.559531 [SUM]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890558.559554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.559577 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890558.559600 [  6]   2.70-2.80   sec  92.0 KBytes  7.53 Mbits/sec    0   1.41 KBytes       
1663890558.559623 [SUM]   2.70-2.80   sec   155 KBytes  12.7 Mbits/sec    0             
1663890558.559645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890558.559668 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890560.058525 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890560.058616 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890560.058645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.058668 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890560.058693 [  6]   2.90-3.00   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890560.058716 [SUM]   2.90-3.00   sec   124 KBytes  10.2 Mbits/sec    0             
1663890560.058739 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.058763 [  4]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890560.058786 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890560.058808 [SUM]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890560.058831 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.058854 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890560.058877 [  6]   3.10-3.20   sec  92.0 KBytes  7.54 Mbits/sec    0   1.41 KBytes       
1663890560.058900 [SUM]   3.10-3.20   sec   155 KBytes  12.7 Mbits/sec    0             
1663890560.058923 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.058946 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890560.058969 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890560.058992 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890560.059014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059037 [  4]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890560.059060 [  6]   3.30-3.40   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890560.059083 [SUM]   3.30-3.40   sec   124 KBytes  10.2 Mbits/sec    0             
1663890560.059105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059128 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890560.059151 [  6]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890560.059172 [SUM]   3.40-3.50   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890560.059192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059215 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890560.059238 [  6]   3.50-3.60   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890560.059260 [SUM]   3.50-3.60   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890560.059283 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059306 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890560.059328 [  6]   3.60-3.70   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890560.059351 [SUM]   3.60-3.70   sec   124 KBytes  10.2 Mbits/sec    0             
1663890560.059374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059397 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890560.059419 [  6]   3.70-3.80   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890560.059442 [SUM]   3.70-3.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890560.059465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059487 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890560.059510 [  6]   3.80-3.90   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890560.059533 [SUM]   3.80-3.90   sec   124 KBytes  10.2 Mbits/sec    0             
1663890560.059555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059578 [  4]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890560.059600 [  6]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890560.059623 [SUM]   3.90-4.00   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890560.059645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059668 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890560.059691 [  6]   4.00-4.10   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890560.059713 [SUM]   4.00-4.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890560.059736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059759 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890560.059782 [  6]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890560.059804 [SUM]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890560.059827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890560.059849 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890560.059872 [  6]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890560.059895 [SUM]   4.20-4.30   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890560.059917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.558311 [  4]   4.30-4.40   sec  62.8 KBytes  5.13 Mbits/sec    0   1.41 KBytes       
1663890561.558405 [  6]   4.30-4.40   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890561.558433 [SUM]   4.30-4.40   sec   124 KBytes  10.1 Mbits/sec    0             
1663890561.558454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.558475 [  4]   4.40-4.50   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890561.558499 [  6]   4.40-4.50   sec  30.7 KBytes  2.52 Mbits/sec    0   1.41 KBytes       
1663890561.558522 [SUM]   4.40-4.50   sec  93.4 KBytes  7.67 Mbits/sec    0             
1663890561.558544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.558567 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.558589 [  6]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890561.558612 [SUM]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890561.558635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.558657 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890561.558678 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.558698 [SUM]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890561.558720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.558743 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.558765 [  6]   4.70-4.80   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890561.558788 [SUM]   4.70-4.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890561.558810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.558833 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890561.558855 [  6]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890561.558877 [SUM]   4.80-4.90   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663890561.558900 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.558922 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890561.558945 [  6]   4.90-5.00   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890561.558967 [SUM]   4.90-5.00   sec   124 KBytes  10.2 Mbits/sec    0             
1663890561.558990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.559012 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890561.559035 [  6]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890561.559057 [SUM]   5.00-5.10   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890561.559080 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.559102 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.559125 [  6]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890561.559147 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890561.559170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.559192 [  4]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890561.559215 [  6]   5.20-5.30   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890561.559237 [SUM]   5.20-5.30   sec   187 KBytes  15.3 Mbits/sec    0             
1663890561.559260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.559283 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.559305 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.559327 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890561.559350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.559373 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890561.559395 [  6]   5.40-5.50   sec  92.0 KBytes  7.53 Mbits/sec    0   1.41 KBytes       
1663890561.559417 [SUM]   5.40-5.50   sec   155 KBytes  12.7 Mbits/sec    0             
1663890561.559440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.559462 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890561.559485 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.559507 [SUM]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890561.559529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.559552 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890561.559574 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.559596 [SUM]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890561.559619 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890561.559641 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.559664 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890561.559686 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890562.958337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.958407 [  4]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890562.958434 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958456 [SUM]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890562.958480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.958503 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958526 [  6]   5.90-6.00   sec   184 KBytes  15.1 Mbits/sec    0   1.41 KBytes       
1663890562.958549 [SUM]   5.90-6.00   sec   184 KBytes  15.1 Mbits/sec    0             
1663890562.958571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.958594 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958617 [  6]   6.00-6.10   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890562.958639 [SUM]   6.00-6.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890562.958662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.958685 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958708 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958731 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890562.958754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.958777 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958800 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958823 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890562.958845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.958868 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958891 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958914 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890562.958937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.958959 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.958982 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959005 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890562.959028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.959051 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959074 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959097 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890562.959120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.959142 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959165 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959188 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890562.959211 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.959233 [  4]   6.70-6.80   sec   439 KBytes  36.0 Mbits/sec    0   1.41 KBytes       
1663890562.959256 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959279 [SUM]   6.70-6.80   sec   439 KBytes  36.0 Mbits/sec    0             
1663890562.959302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.959324 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890562.959347 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959370 [SUM]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890562.959393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.959415 [  4]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890562.959438 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959461 [SUM]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663890562.959482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.959504 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959527 [  6]   7.00-7.10   sec   276 KBytes  22.6 Mbits/sec    0   1.41 KBytes       
1663890562.959549 [SUM]   7.00-7.10   sec   276 KBytes  22.6 Mbits/sec    0             
1663890562.959572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.959595 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959617 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890562.959640 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890562.959662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890562.959685 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890562.959707 [  6]   7.20-7.30   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890564.458276 [SUM]   7.20-7.30   sec   124 KBytes  10.2 Mbits/sec    0             
1663890564.458344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.458370 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.458392 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890564.458416 [SUM]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890564.458439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.458462 [  4]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.458485 [  6]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.458508 [SUM]   7.40-7.50   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890564.458530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.458553 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.458575 [  6]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.458598 [SUM]   7.50-7.60   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890564.458621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.458644 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.458666 [  6]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.458689 [SUM]   7.60-7.70   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890564.458712 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.458734 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.458757 [  6]   7.70-7.80   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890564.458779 [SUM]   7.70-7.80   sec   124 KBytes  10.2 Mbits/sec    0             
1663890564.458802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.458825 [  4]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890564.458848 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890564.458870 [SUM]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663890564.458893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.458916 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.458939 [  6]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.458961 [SUM]   7.90-8.00   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890564.458984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.459007 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.459029 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.459052 [SUM]   8.00-8.10   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890564.459075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.459098 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.459119 [  6]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.459143 [SUM]   8.10-8.20   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890564.459166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.459189 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.459212 [  6]   8.20-8.30   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890564.459234 [SUM]   8.20-8.30   sec   124 KBytes  10.2 Mbits/sec    0             
1663890564.459257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.459280 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.459303 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.459325 [SUM]   8.30-8.40   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663890564.459348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.459371 [  4]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890564.459394 [  6]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.459416 [SUM]   8.40-8.50   sec   156 KBytes  12.8 Mbits/sec    0             
1663890564.459439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.459462 [  4]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.459484 [  6]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.459507 [SUM]   8.50-8.60   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663890564.459530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.459553 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890564.459575 [  6]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890564.459598 [SUM]   8.60-8.70   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890564.459621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890564.459643 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890566.236321 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890566.236389 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890566.236417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.236439 [  4]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890566.236472 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.236495 [SUM]   8.80-8.90   sec   156 KBytes  12.8 Mbits/sec    0             
1663890566.236518 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.236541 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890566.236564 [  6]   8.90-9.00   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.236586 [SUM]   8.90-9.00   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890566.236609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.236632 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890566.236655 [  6]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.236677 [SUM]   9.00-9.10   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890566.236700 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.236723 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890566.236755 [  6]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.236778 [SUM]   9.10-9.20   sec  93.4 KBytes  7.66 Mbits/sec    0             
1663890566.236800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.236823 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890566.236845 [  6]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.236868 [SUM]   9.20-9.30   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890566.236891 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.236911 [  4]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890566.236932 [  6]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.236954 [SUM]   9.30-9.40   sec   156 KBytes  12.8 Mbits/sec    0             
1663890566.236977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.237000 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890566.237023 [  6]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.237045 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890566.237067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.237090 [  4]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890566.237113 [  6]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.237135 [SUM]   9.50-9.60   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890566.237158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.237181 [  4]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890566.237203 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890566.237226 [SUM]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663890566.237249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.237271 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890566.237294 [  6]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.237316 [SUM]   9.70-9.80   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890566.237339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.237361 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890566.237384 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890566.237406 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890566.237429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.237451 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890566.237474 [  6]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890566.237496 [SUM]   9.90-10.00  sec  93.4 KBytes  7.65 Mbits/sec    0             
1663890566.237519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890566.237542 [ ID] Interval           Transfer     Bandwidth       Retr
1663890566.237564 [  4]   0.00-10.00  sec  5.10 MBytes  4.28 Mbits/sec    1             sender
1663890566.237587 [  4]   0.00-10.00  sec  4.05 MBytes  3.40 Mbits/sec                  receiver
1663890566.237609 [  6]   0.00-10.00  sec  3.72 MBytes  3.12 Mbits/sec    1             sender
1663890566.237632 [  6]   0.00-10.00  sec  2.92 MBytes  2.45 Mbits/sec                  receiver
1663890566.237654 [SUM]   0.00-10.00  sec  8.82 MBytes  7.40 Mbits/sec    2             sender
1663890566.237677 [SUM]   0.00-10.00  sec  6.97 MBytes  5.84 Mbits/sec                  receiver
1663890566.237699 
1663890566.237722 iperf Done.
