1663887028.444379 Connecting to host 192.168.3.1, port 5102
1663887028.444545 [  4] local 192.168.10.2 port 39714 connected to 192.168.3.1 port 5102
1663887028.444580 [  6] local 192.168.10.2 port 39716 connected to 192.168.3.1 port 5102
1663887028.444603 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663887028.444625 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663887028.444654 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663887028.444678 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663887028.444702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.444725 [  4]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.444749 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.444772 [SUM]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887028.444795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.444819 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.444842 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.444865 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663887028.444888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.444911 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.444935 [  6]   0.30-0.40   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663887028.444958 [SUM]   0.30-0.40   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663887028.444981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445005 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445028 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.445052 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887028.445075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445098 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.445122 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445145 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887028.445168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445191 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445215 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445238 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887028.445261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445284 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.445307 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.445330 [SUM]   0.70-0.80   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663887028.445354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445377 [  4]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.445400 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445424 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887028.445447 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445470 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445494 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445517 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887028.445540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445563 [  4]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.445588 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445611 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887028.445635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445656 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445679 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.445703 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887028.445726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445749 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445773 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445796 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887028.445819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887028.445870 [  4]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887028.445895 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887028.445920 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887029.844459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.844555 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844583 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844607 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.844631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.844654 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844678 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844701 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.844724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.844747 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844770 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844793 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.844816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.844839 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844862 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844884 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.844907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.844930 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844953 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.844976 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.844999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845021 [  4]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887029.845044 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845067 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887029.845090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845113 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845136 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845159 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.845182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845205 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845228 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845251 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.845274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845297 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845320 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845342 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.845363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845384 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845407 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887029.845430 [SUM]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887029.845453 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845476 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845499 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845522 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.845544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845567 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845590 [  6]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887029.845612 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887029.845635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845658 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845681 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845704 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.845726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845771 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845797 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845855 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887029.845888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887029.845912 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887029.845936 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887031.344401 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887031.344496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.344523 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344545 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344567 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.344591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.344615 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344638 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344662 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.344686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.344709 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344733 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344756 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.344780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.344803 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344827 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344850 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.344874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.344897 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344921 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.344944 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.344969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.344993 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345016 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345039 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.345060 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.345083 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345107 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345130 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.345154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.345177 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345200 [  6]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887031.345223 [SUM]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887031.345246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.345270 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345293 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345316 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.345340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.345363 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345386 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345409 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.345433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.345456 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345479 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345502 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.345525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.345549 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345572 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345595 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.345618 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.345641 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345665 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345688 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.345711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.345734 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345757 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887031.345781 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887031.345804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887031.345951 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844406 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844497 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.844525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.844547 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844576 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844600 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.844623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.844647 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844670 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844693 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.844717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.844740 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844764 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844785 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.844809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.844833 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844856 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844879 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.844902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.844925 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844949 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.844972 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.844995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845018 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845041 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845064 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.845087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845110 [  4]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887032.845133 [  6]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887032.845156 [SUM]   5.00-5.10   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663887032.845180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845203 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845226 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845249 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.845272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845295 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845318 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845341 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.845365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845388 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845411 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845434 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.845457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845481 [  4]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887032.845504 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845527 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887032.845550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845573 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845596 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845619 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.845642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845665 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845688 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845711 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.845734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845758 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845781 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887032.845804 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887032.845847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887032.845876 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.344367 [  6]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887034.344464 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887034.344492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.344514 [  4]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887034.344540 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.344563 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887034.344586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.344609 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.344632 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.344656 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.344678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.344701 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.344724 [  6]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887034.344747 [SUM]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887034.344770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.344793 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.344816 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.344839 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.344862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.344884 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.344908 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.344931 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.344954 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.344977 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345000 [  6]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887034.345023 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887034.345046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.345069 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345092 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345114 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.345137 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.345160 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345183 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345206 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.345229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.345252 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345275 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345298 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.345321 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.345344 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345367 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345390 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.345413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.345436 [  4]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887034.345459 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345481 [SUM]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887034.345505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.345526 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345550 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345573 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.345596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.345619 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345642 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345664 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.345687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887034.345710 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345733 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887034.345756 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887034.345779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.844339 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844411 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844439 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887035.844461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.844485 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844510 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844534 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887035.844557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.844581 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844604 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844628 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887035.844651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.844675 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844698 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844721 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887035.844745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.844769 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844792 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844816 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887035.844839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.844862 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887035.844886 [  6]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887035.844909 [SUM]   7.80-7.90   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663887035.844932 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.844955 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.844979 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845002 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887035.845025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.845048 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845072 [  6]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887035.845095 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887035.845118 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.845142 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845165 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845188 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887035.845209 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.845232 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845256 [  6]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887035.845279 [SUM]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887035.845303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.845326 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845349 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845373 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887035.845396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.845420 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845443 [  6]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887035.845467 [SUM]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887035.845490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.845513 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845537 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845561 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887035.845585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.845608 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845632 [  6]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887035.845655 [SUM]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887035.845678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887035.845701 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845725 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887035.845748 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887037.502673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.502744 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.502771 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.502793 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887037.502815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.502839 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.502863 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.502887 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887037.502910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.502933 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.502957 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.502981 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887037.503004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503027 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503051 [  6]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887037.503074 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887037.503098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503121 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503144 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503168 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887037.503191 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503215 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503238 [  6]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887037.503259 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887037.503282 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503305 [  4]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887037.503329 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503352 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887037.503375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503400 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503423 [  6]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887037.503447 [SUM]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887037.503470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503494 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503517 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503540 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887037.503564 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503587 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503610 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503634 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887037.503657 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503680 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503704 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887037.503727 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887037.503751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503774 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887037.503797 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887037.503821 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663887037.503844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887037.503867 [ ID] Interval           Transfer     Bandwidth       Retr
1663887037.503891 [  4]   0.00-10.00  sec   597 KBytes  0.49 Mbits/sec    0             sender
1663887037.503914 [  4]   0.00-10.00  sec   480 KBytes  0.39 Mbits/sec                  receiver
1663887037.503937 [  6]   0.00-10.00  sec   812 KBytes  0.66 Mbits/sec    0             sender
1663887037.503960 [  6]   0.00-10.00  sec   706 KBytes  0.58 Mbits/sec                  receiver
1663887037.503984 [SUM]   0.00-10.00  sec  1.38 MBytes  1.15 Mbits/sec    0             sender
1663887037.504007 [SUM]   0.00-10.00  sec  1.16 MBytes  0.97 Mbits/sec                  receiver
1663887037.504031 
1663887037.504054 iperf Done.
