1663890387.607511 Connecting to host 192.168.3.1, port 5101
1663890387.607675 [  4] local 192.168.10.2 port 47380 connected to 192.168.3.1 port 5101
1663890387.607713 [  6] local 192.168.10.2 port 47382 connected to 192.168.3.1 port 5101
1663890387.607737 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890387.607758 [  4]   0.00-0.10   sec   368 KBytes  30.0 Mbits/sec    0   14.1 KBytes       
1663890387.607784 [  6]   0.00-0.10   sec  3.69 MBytes   307 Mbits/sec    1   1.41 KBytes       
1663890387.607810 [SUM]   0.00-0.10   sec  4.04 MBytes   337 Mbits/sec    1             
1663890387.607835 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.607861 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890387.607886 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890387.607912 [SUM]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890387.607937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.607962 [  4]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663890387.607987 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890387.608012 [SUM]   0.20-0.30   sec  92.0 KBytes  7.53 Mbits/sec    0             
1663890387.608038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608063 [  4]   0.30-0.40   sec  41.8 KBytes  3.43 Mbits/sec    0   14.1 KBytes       
1663890387.608088 [  6]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890387.608113 [SUM]   0.30-0.40   sec   103 KBytes  8.46 Mbits/sec    0             
1663890387.608138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608163 [  4]   0.40-0.50   sec  89.2 KBytes  7.31 Mbits/sec    0   14.1 KBytes       
1663890387.608188 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890387.608213 [SUM]   0.40-0.50   sec   120 KBytes  9.82 Mbits/sec    0             
1663890387.608238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608263 [  4]   0.50-0.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890387.608289 [  6]   0.50-0.60   sec  30.7 KBytes  2.52 Mbits/sec    0   1.41 KBytes       
1663890387.608314 [SUM]   0.50-0.60   sec   344 KBytes  28.2 Mbits/sec    0             
1663890387.608339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608364 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890387.608389 [  6]   0.60-0.70   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890387.608414 [SUM]   0.60-0.70   sec   124 KBytes  10.2 Mbits/sec    0             
1663890387.608439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608464 [  4]   0.70-0.80   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663890387.608489 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890387.608515 [SUM]   0.70-0.80   sec   816 KBytes  66.9 Mbits/sec    0             
1663890387.608540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608565 [  4]   0.80-0.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663890387.608590 [  6]   0.80-0.90   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890387.608615 [SUM]   0.80-0.90   sec   250 KBytes  20.4 Mbits/sec    0             
1663890387.608640 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608665 [  4]   0.90-1.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663890387.608690 [  6]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890387.608715 [SUM]   0.90-1.00   sec   219 KBytes  17.9 Mbits/sec    0             
1663890387.608741 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608766 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890387.608791 [  6]   1.00-1.10   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890387.608816 [SUM]   1.00-1.10   sec   187 KBytes  15.3 Mbits/sec    0             
1663890387.608841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608865 [  4]   1.10-1.20   sec  1.53 MBytes   128 Mbits/sec    0   14.1 KBytes       
1663890387.608889 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   1.41 KBytes       
1663890387.608914 [SUM]   1.10-1.20   sec  1.56 MBytes   131 Mbits/sec    0             
1663890387.608939 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.608964 [  4]   1.20-1.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890387.608989 [  6]   1.20-1.30   sec  61.4 KBytes  5.02 Mbits/sec    0   1.41 KBytes       
1663890387.609015 [SUM]   1.20-1.30   sec   375 KBytes  30.7 Mbits/sec    0             
1663890387.609040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890387.609065 [  4]   1.30-1.40   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663890387.609090 [  6]   1.30-1.40   sec  30.7 KBytes  2.52 Mbits/sec    0   1.41 KBytes       
1663890389.107943 [SUM]   1.30-1.40   sec  1.38 MBytes   116 Mbits/sec    0             
1663890389.108037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108068 [  4]   1.40-1.50   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663890389.108091 [  6]   1.40-1.50   sec  61.4 KBytes  5.01 Mbits/sec    0   1.41 KBytes       
1663890389.108119 [SUM]   1.40-1.50   sec   626 KBytes  51.2 Mbits/sec    0             
1663890389.108145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108170 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890389.108195 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890389.108220 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890389.108245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108270 [  4]   1.60-1.70   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663890389.108295 [  6]   1.60-1.70   sec  61.4 KBytes  4.99 Mbits/sec    0   1.41 KBytes       
1663890389.108321 [SUM]   1.60-1.70   sec  1.31 MBytes   109 Mbits/sec    0             
1663890389.108346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108371 [  4]   1.70-1.80   sec   728 KBytes  59.8 Mbits/sec    0   14.1 KBytes       
1663890389.108393 [  6]   1.70-1.80   sec  61.4 KBytes  5.04 Mbits/sec    0   1.41 KBytes       
1663890389.108415 [SUM]   1.70-1.80   sec   789 KBytes  64.8 Mbits/sec    0             
1663890389.108438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108463 [  4]   1.80-1.90   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890389.108488 [  6]   1.80-1.90   sec  61.4 KBytes  5.03 Mbits/sec    0   1.41 KBytes       
1663890389.108513 [SUM]   1.80-1.90   sec   563 KBytes  46.2 Mbits/sec    0             
1663890389.108538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108562 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890389.108587 [  6]   1.90-2.00   sec  61.4 KBytes  5.04 Mbits/sec    0   1.41 KBytes       
1663890389.108612 [SUM]   1.90-2.00   sec  61.4 KBytes  5.04 Mbits/sec    0             
1663890389.108637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108662 [  4]   2.00-2.10   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663890389.108687 [  6]   2.00-2.10   sec  32.1 KBytes  2.62 Mbits/sec    0   1.41 KBytes       
1663890389.108712 [SUM]   2.00-2.10   sec   597 KBytes  48.8 Mbits/sec    0             
1663890389.108736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108761 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890389.108786 [  6]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890389.108811 [SUM]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663890389.108836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108860 [  4]   2.20-2.30   sec  1.90 MBytes   159 Mbits/sec    0   14.1 KBytes       
1663890389.108885 [  6]   2.20-2.30   sec  62.8 KBytes  5.13 Mbits/sec    0   1.41 KBytes       
1663890389.108910 [SUM]   2.20-2.30   sec  1.96 MBytes   164 Mbits/sec    0             
1663890389.108933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.108955 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890389.108978 [  6]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890389.109003 [SUM]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663890389.109028 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.109053 [  4]   2.40-2.50   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663890389.109078 [  6]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0   1.41 KBytes       
1663890389.109103 [SUM]   2.40-2.50   sec   816 KBytes  66.7 Mbits/sec    0             
1663890389.109127 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.109152 [  4]   2.50-2.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890389.109177 [  6]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890389.109202 [SUM]   2.50-2.60   sec   565 KBytes  46.3 Mbits/sec    0             
1663890389.109227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.109251 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890389.109276 [  6]   2.60-2.70   sec   188 KBytes  15.5 Mbits/sec    0   1.41 KBytes       
1663890389.109301 [SUM]   2.60-2.70   sec   188 KBytes  15.5 Mbits/sec    0             
1663890389.109325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.109350 [  4]   2.70-2.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890389.109375 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890389.109400 [SUM]   2.70-2.80   sec   502 KBytes  41.0 Mbits/sec    0             
1663890389.109425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890389.109449 [  4]   2.80-2.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663890390.608031 [  6]   2.80-2.90   sec   251 KBytes  20.5 Mbits/sec    0   1.41 KBytes       
1663890390.608120 [SUM]   2.80-2.90   sec  1004 KBytes  82.1 Mbits/sec    0             
1663890390.608150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.608174 [  4]   2.90-3.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663890390.608199 [  6]   2.90-3.00   sec   188 KBytes  15.5 Mbits/sec    0   1.41 KBytes       
1663890390.608224 [SUM]   2.90-3.00   sec   439 KBytes  36.1 Mbits/sec    0             
1663890390.608250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.608275 [  4]   3.00-3.10   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890390.608300 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890390.608326 [SUM]   3.00-3.10   sec   502 KBytes  41.1 Mbits/sec    0             
1663890390.608351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.608377 [  4]   3.10-3.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663890390.608402 [  6]   3.10-3.20   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890390.608427 [SUM]   3.10-3.20   sec   439 KBytes  36.0 Mbits/sec    0             
1663890390.608452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.608477 [  4]   3.20-3.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663890390.608502 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890390.608527 [SUM]   3.20-3.30   sec   753 KBytes  61.6 Mbits/sec    0             
1663890390.608552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.608577 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890390.608603 [  6]   3.30-3.40   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890390.608628 [SUM]   3.30-3.40   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663890390.608653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.608678 [  4]   3.40-3.50   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663890390.608703 [  6]   3.40-3.50   sec   126 KBytes  10.2 Mbits/sec    0   1.41 KBytes       
1663890390.608727 [SUM]   3.40-3.50   sec  1.10 MBytes  92.1 Mbits/sec    0             
1663890390.608752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.608777 [  4]   3.50-3.60   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663890390.608802 [  6]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890390.608827 [SUM]   3.50-3.60   sec   941 KBytes  77.2 Mbits/sec    0             
1663890390.608853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.608878 [  4]   3.60-3.70   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663890390.608903 [  6]   3.60-3.70   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890390.608928 [SUM]   3.60-3.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663890390.608953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.608978 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890390.609003 [  6]   3.70-3.80   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890390.609028 [SUM]   3.70-3.80   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663890390.609053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.609078 [  4]   3.80-3.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663890390.609103 [  6]   3.80-3.90   sec   126 KBytes  10.2 Mbits/sec    0   1.41 KBytes       
1663890390.609128 [SUM]   3.80-3.90   sec  1.35 MBytes   112 Mbits/sec    0             
1663890390.609153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.609179 [  4]   3.90-4.00   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663890390.609204 [  6]   3.90-4.00   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890390.609229 [SUM]   3.90-4.00   sec   753 KBytes  61.9 Mbits/sec    0             
1663890390.609254 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.609279 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890390.609303 [  6]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890390.609329 [SUM]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663890390.609354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.609379 [  4]   4.10-4.20   sec  1.10 MBytes  92.1 Mbits/sec    0   14.1 KBytes       
1663890390.609404 [  6]   4.10-4.20   sec  62.8 KBytes  5.12 Mbits/sec    0   1.41 KBytes       
1663890390.609429 [SUM]   4.10-4.20   sec  1.16 MBytes  97.2 Mbits/sec    0             
1663890390.609454 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890390.609479 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890390.609504 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890390.609529 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890390.609554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.107906 [  4]   4.30-4.40   sec  1.04 MBytes  86.9 Mbits/sec    0   14.1 KBytes       
1663890392.107995 [  6]   4.30-4.40   sec   126 KBytes  10.2 Mbits/sec    0   1.41 KBytes       
1663890392.108026 [SUM]   4.30-4.40   sec  1.16 MBytes  97.1 Mbits/sec    0             
1663890392.108049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108075 [  4]   4.40-4.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663890392.108101 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890392.108126 [SUM]   4.40-4.50   sec   941 KBytes  77.2 Mbits/sec    0             
1663890392.108151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108177 [  4]   4.50-4.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890392.108202 [  6]   4.50-4.60   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890392.108228 [SUM]   4.50-4.60   sec   502 KBytes  41.2 Mbits/sec    0             
1663890392.108253 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108278 [  4]   4.60-4.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663890392.108301 [  6]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890392.108325 [SUM]   4.60-4.70   sec   502 KBytes  41.1 Mbits/sec    0             
1663890392.108350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108375 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890392.108400 [  6]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890392.108425 [SUM]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663890392.108450 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108475 [  4]   4.80-4.90   sec  1.23 MBytes   102 Mbits/sec    0   14.1 KBytes       
1663890392.108501 [  6]   4.80-4.90   sec  62.8 KBytes  5.12 Mbits/sec    0   1.41 KBytes       
1663890392.108526 [SUM]   4.80-4.90   sec  1.29 MBytes   107 Mbits/sec    0             
1663890392.108551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108576 [  4]   4.90-5.00   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890392.108601 [  6]   4.90-5.00   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890392.108626 [SUM]   4.90-5.00   sec   565 KBytes  46.4 Mbits/sec    0             
1663890392.108651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108676 [  4]   5.00-5.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890392.108701 [  6]   5.00-5.10   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890392.108725 [SUM]   5.00-5.10   sec   377 KBytes  30.9 Mbits/sec    0             
1663890392.108750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108775 [  4]   5.10-5.20   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663890392.108800 [  6]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890392.108825 [SUM]   5.10-5.20   sec   941 KBytes  76.9 Mbits/sec    0             
1663890392.108850 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108875 [  4]   5.20-5.30   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663890392.108900 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890392.108925 [SUM]   5.20-5.30   sec  62.8 KBytes  5.16 Mbits/sec    0             
1663890392.108950 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.108975 [  4]   5.30-5.40   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663890392.109000 [  6]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890392.109025 [SUM]   5.30-5.40   sec  1.47 MBytes   123 Mbits/sec    0             
1663890392.109050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.109074 [  4]   5.40-5.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890392.109099 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890392.109124 [SUM]   5.40-5.50   sec   377 KBytes  30.8 Mbits/sec    0             
1663890392.109149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.109174 [  4]   5.50-5.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890392.109199 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890392.109224 [SUM]   5.50-5.60   sec   439 KBytes  36.0 Mbits/sec    0             
1663890392.109249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.109274 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890392.109298 [  6]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890392.109323 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663890392.109348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890392.109373 [  4]   5.70-5.80   sec   690 KBytes  56.4 Mbits/sec    0   14.1 KBytes       
1663890392.109398 [  6]   5.70-5.80   sec  62.8 KBytes  5.12 Mbits/sec    0   1.41 KBytes       
1663890392.109423 [SUM]   5.70-5.80   sec   753 KBytes  61.5 Mbits/sec    0             
1663890393.507820 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.507919 [  4]   5.80-5.90   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663890393.507949 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890393.507972 [SUM]   5.80-5.90   sec  1004 KBytes  82.2 Mbits/sec    0             
1663890393.507998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508024 [  4]   5.90-6.00   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663890393.508050 [  6]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890393.508075 [SUM]   5.90-6.00   sec   690 KBytes  56.6 Mbits/sec    0             
1663890393.508100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508126 [  4]   6.00-6.10   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890393.508151 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890393.508176 [SUM]   6.00-6.10   sec   565 KBytes  46.3 Mbits/sec    0             
1663890393.508201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508226 [  4]   6.10-6.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890393.508251 [  6]   6.10-6.20   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890393.508276 [SUM]   6.10-6.20   sec   565 KBytes  46.3 Mbits/sec    0             
1663890393.508301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508326 [  4]   6.20-6.30   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663890393.508351 [  6]   6.20-6.30   sec  62.8 KBytes  5.13 Mbits/sec    0   1.41 KBytes       
1663890393.508376 [SUM]   6.20-6.30   sec   753 KBytes  61.6 Mbits/sec    0             
1663890393.508401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508426 [  4]   6.30-6.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890393.508450 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890393.508475 [SUM]   6.30-6.40   sec   502 KBytes  41.2 Mbits/sec    0             
1663890393.508500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508525 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890393.508550 [  6]   6.40-6.50   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890393.508574 [SUM]   6.40-6.50   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663890393.508599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508624 [  4]   6.50-6.60   sec  1004 KBytes  81.9 Mbits/sec    0   14.1 KBytes       
1663890393.508649 [  6]   6.50-6.60   sec   126 KBytes  10.2 Mbits/sec    0   1.41 KBytes       
1663890393.508674 [SUM]   6.50-6.60   sec  1.10 MBytes  92.1 Mbits/sec    0             
1663890393.508699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508724 [  4]   6.60-6.70   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663890393.508750 [  6]   6.60-6.70   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890393.508775 [SUM]   6.60-6.70   sec   628 KBytes  51.5 Mbits/sec    0             
1663890393.508800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508825 [  4]   6.70-6.80   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890393.508850 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890393.508874 [SUM]   6.70-6.80   sec   502 KBytes  41.2 Mbits/sec    0             
1663890393.508899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.508924 [  4]   6.80-6.90   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663890393.508949 [  6]   6.80-6.90   sec  62.8 KBytes  5.13 Mbits/sec    0   1.41 KBytes       
1663890393.508974 [SUM]   6.80-6.90   sec   753 KBytes  61.6 Mbits/sec    0             
1663890393.508998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.509023 [  4]   6.90-7.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890393.509048 [  6]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890393.509071 [SUM]   6.90-7.00   sec   565 KBytes  46.3 Mbits/sec    0             
1663890393.509095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.509120 [  4]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663890393.509145 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890393.509170 [SUM]   7.00-7.10   sec   565 KBytes  46.3 Mbits/sec    0             
1663890393.509195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.509220 [  4]   7.10-7.20   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663890393.509245 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890393.509270 [SUM]   7.10-7.20   sec   628 KBytes  51.4 Mbits/sec    0             
1663890393.509295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890393.509320 [  4]   7.20-7.30   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663890393.509345 [  6]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890395.007524 [SUM]   7.20-7.30   sec   753 KBytes  61.6 Mbits/sec    0             
1663890395.007593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.007624 [  4]   7.30-7.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890395.007647 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890395.007672 [SUM]   7.30-7.40   sec   439 KBytes  36.0 Mbits/sec    0             
1663890395.007698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.007723 [  4]   7.40-7.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663890395.007749 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890395.007774 [SUM]   7.40-7.50   sec   628 KBytes  51.4 Mbits/sec    0             
1663890395.007800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.007825 [  4]   7.50-7.60   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890395.007851 [  6]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890395.007876 [SUM]   7.50-7.60   sec   628 KBytes  51.5 Mbits/sec    0             
1663890395.007902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.007928 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890395.007953 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890395.007979 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890395.008004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008030 [  4]   7.70-7.80   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663890395.008055 [  6]   7.70-7.80   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890395.008081 [SUM]   7.70-7.80   sec   565 KBytes  46.2 Mbits/sec    0             
1663890395.008106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008132 [  4]   7.80-7.90   sec  1.25 MBytes   105 Mbits/sec    0   14.1 KBytes       
1663890395.008157 [  6]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890395.008183 [SUM]   7.80-7.90   sec  1.31 MBytes   110 Mbits/sec    0             
1663890395.008208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008234 [  4]   7.90-8.00   sec   665 KBytes  54.5 Mbits/sec    0   14.1 KBytes       
1663890395.008259 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890395.008284 [SUM]   7.90-8.00   sec   728 KBytes  59.6 Mbits/sec    0             
1663890395.008310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008335 [  4]   8.00-8.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663890395.008361 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890395.008386 [SUM]   8.00-8.10   sec   565 KBytes  46.3 Mbits/sec    0             
1663890395.008412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008437 [  4]   8.10-8.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663890395.008461 [  6]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890395.008485 [SUM]   8.10-8.20   sec   565 KBytes  46.3 Mbits/sec    0             
1663890395.008511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008536 [  4]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890395.008561 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890395.008587 [SUM]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663890395.008612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008638 [  4]   8.30-8.40   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663890395.008663 [  6]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890395.008688 [SUM]   8.30-8.40   sec  1004 KBytes  82.0 Mbits/sec    0             
1663890395.008714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008739 [  4]   8.40-8.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890395.008764 [  6]   8.40-8.50   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890395.008790 [SUM]   8.40-8.50   sec   502 KBytes  41.2 Mbits/sec    0             
1663890395.008815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008841 [  4]   8.50-8.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890395.008866 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890395.008891 [SUM]   8.50-8.60   sec   377 KBytes  30.9 Mbits/sec    0             
1663890395.008917 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.008942 [  4]   8.60-8.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663890395.008968 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890395.008993 [SUM]   8.60-8.70   sec   565 KBytes  46.2 Mbits/sec    0             
1663890395.009018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890395.009044 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890396.534596 [  6]   8.70-8.80   sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890396.534665 [SUM]   8.70-8.80   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663890396.534695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.534718 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890396.534759 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890396.534785 [SUM]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890396.534810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.534835 [  4]   8.90-9.00   sec  1.41 MBytes   118 Mbits/sec    0   14.1 KBytes       
1663890396.534861 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890396.534886 [SUM]   8.90-9.00   sec  1.47 MBytes   123 Mbits/sec    0             
1663890396.534911 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.534936 [  4]   9.00-9.10   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663890396.534961 [  6]   9.00-9.10   sec  62.8 KBytes  5.13 Mbits/sec    0   1.41 KBytes       
1663890396.534987 [SUM]   9.00-9.10   sec   816 KBytes  66.7 Mbits/sec    0             
1663890396.535012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535037 [  4]   9.10-9.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663890396.535062 [  6]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890396.535087 [SUM]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0             
1663890396.535112 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535138 [  4]   9.20-9.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890396.535162 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   1.41 KBytes       
1663890396.535187 [SUM]   9.20-9.30   sec   377 KBytes  30.8 Mbits/sec    0             
1663890396.535210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535235 [  4]   9.30-9.40   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663890396.535260 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890396.535285 [SUM]   9.30-9.40   sec   565 KBytes  46.3 Mbits/sec    0             
1663890396.535310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535336 [  4]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890396.535361 [  6]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890396.535386 [SUM]   9.40-9.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663890396.535410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535436 [  4]   9.50-9.60   sec  1.04 MBytes  87.3 Mbits/sec    0   14.1 KBytes       
1663890396.535461 [  6]   9.50-9.60   sec  62.8 KBytes  5.13 Mbits/sec    0   1.41 KBytes       
1663890396.535486 [SUM]   9.50-9.60   sec  1.10 MBytes  92.4 Mbits/sec    0             
1663890396.535511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535536 [  4]   9.60-9.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890396.535561 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   1.41 KBytes       
1663890396.535586 [SUM]   9.60-9.70   sec   502 KBytes  41.2 Mbits/sec    0             
1663890396.535611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535636 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890396.535660 [  6]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0   1.41 KBytes       
1663890396.535685 [SUM]   9.70-9.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663890396.535710 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535735 [  4]   9.80-9.90   sec  1.16 MBytes  97.5 Mbits/sec    0   14.1 KBytes       
1663890396.535760 [  6]   9.80-9.90   sec  62.8 KBytes  5.13 Mbits/sec    0   1.41 KBytes       
1663890396.535785 [SUM]   9.80-9.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663890396.535810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535834 [  4]   9.90-10.00  sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890396.535859 [  6]   9.90-10.00  sec  62.8 KBytes  5.15 Mbits/sec    0   1.41 KBytes       
1663890396.535884 [SUM]   9.90-10.00  sec   502 KBytes  41.2 Mbits/sec    0             
1663890396.535909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890396.535934 [ ID] Interval           Transfer     Bandwidth       Retr
1663890396.535959 [  4]   0.00-10.00  sec  50.0 MBytes  41.9 Mbits/sec    0             sender
1663890396.535984 [  4]   0.00-10.00  sec  46.6 MBytes  39.1 Mbits/sec                  receiver
1663890396.536009 [  6]   0.00-10.00  sec  10.8 MBytes  9.07 Mbits/sec    1             sender
1663890396.536034 [  6]   0.00-10.00  sec  7.01 MBytes  5.88 Mbits/sec                  receiver
1663890396.536060 [SUM]   0.00-10.00  sec  60.8 MBytes  51.0 Mbits/sec    1             sender
1663890396.536085 [SUM]   0.00-10.00  sec  53.6 MBytes  44.9 Mbits/sec                  receiver
1663890396.536110 
1663890396.536135 iperf Done.
