1663885014.316229 Connecting to host 192.168.3.1, port 5102
1663885014.316386 [  4] local 192.168.10.2 port 37602 connected to 192.168.3.1 port 5102
1663885014.316421 [  6] local 192.168.10.2 port 37604 connected to 192.168.3.1 port 5102
1663885014.316443 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663885014.316465 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663885014.316489 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663885014.316513 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663885014.316536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.316560 [  4]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885014.316583 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.316606 [SUM]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885014.316629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.316652 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.316675 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.316698 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885014.316721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.316744 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885014.316767 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.316790 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885014.316813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.316836 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.316859 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885014.316882 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885014.316906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.316929 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.316952 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.316975 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885014.316998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.317021 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317044 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317067 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885014.317090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.317113 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885014.317136 [  6]   0.70-0.80   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663885014.317159 [SUM]   0.70-0.80   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663885014.317182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.317205 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317228 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317251 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885014.317273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.317296 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317319 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317342 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885014.317365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.317388 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317411 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317434 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885014.317457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.317480 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885014.317500 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317523 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885014.317546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.317569 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317592 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317615 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885014.317638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885014.317661 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317684 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885014.317707 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885015.716222 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.716312 [  4]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.716340 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.716362 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.716385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.716410 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.716434 [  6]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.716458 [SUM]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.716482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.716506 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.716529 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.716553 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885015.716576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.716600 [  4]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.716623 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.716652 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.716676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.716699 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.716722 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.716746 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.716770 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.716793 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.716816 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.716839 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885015.716862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.716885 [  4]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.716908 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.716932 [SUM]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.716955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.716978 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.717001 [  6]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.717024 [SUM]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.717048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.717071 [  4]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.717094 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.717118 [SUM]   2.20-2.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663885015.717139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.717160 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.717182 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.717206 [SUM]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.717229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.717253 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.717277 [  6]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.717300 [SUM]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.717324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.717348 [  4]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.717372 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.717395 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.717419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.717442 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.717465 [  6]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885015.717489 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885015.717513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.717537 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.717560 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.717584 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885015.717608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885015.717631 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885015.717654 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216273 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885017.216368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.216397 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216420 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216442 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885017.216466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.216490 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216513 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216536 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885017.216560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.216583 [  4]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885017.216606 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216630 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885017.216653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.216676 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216699 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216723 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885017.216746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.216769 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216792 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216815 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885017.216839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.216862 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216885 [  6]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885017.216908 [SUM]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885017.216929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.216950 [  4]   3.50-3.60   sec  30.7 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663885017.216972 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.216996 [SUM]   3.50-3.60   sec  30.7 KBytes  2.52 Mbits/sec    0             
1663885017.217019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.217043 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217066 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217089 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885017.217113 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.217136 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217159 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217182 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885017.217205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.217228 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217251 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217274 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885017.217298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.217321 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217344 [  6]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885017.217367 [SUM]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885017.217390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.217413 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217437 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217460 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885017.217483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.217506 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217529 [  6]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885017.217552 [SUM]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885017.217576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.217599 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885017.217622 [  6]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885017.217645 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885017.217669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885017.217692 [  4]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885018.716209 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716281 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885018.716309 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.716331 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716355 [  6]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885018.716379 [SUM]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885018.716403 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.716426 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716450 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716473 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885018.716496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.716519 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716542 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716563 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885018.716586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.716609 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716632 [  6]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885018.716655 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885018.716679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.716702 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716725 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716748 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885018.716771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.716794 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716817 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716840 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885018.716863 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.716886 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716909 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.716932 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885018.716955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.716979 [  4]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885018.717002 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.717025 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885018.717048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.717071 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.717094 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.717117 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885018.717140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.717163 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.717186 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.717209 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885018.717232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.717255 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.717278 [  6]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885018.717301 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885018.717324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.717347 [  4]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885018.717370 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.717394 [SUM]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885018.717417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.717440 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.717463 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885018.717486 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885018.717509 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885018.717532 [  4]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885018.717555 [  6]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885018.717579 [SUM]   5.70-5.80   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663885018.717602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.216183 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216252 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216280 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.216302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.216326 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216350 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216374 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.216397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.216420 [  4]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885020.216443 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216466 [SUM]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885020.216489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.216512 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216535 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216558 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.216581 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.216604 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216627 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216650 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.216673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.216696 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216719 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216743 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.216766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.216789 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216812 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216834 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.216857 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.216880 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216903 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.216926 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.216949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.216972 [  4]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885020.216995 [  6]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885020.217018 [SUM]   6.60-6.70   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663885020.217041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.217064 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217087 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217109 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.217132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.217155 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217178 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217201 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.217225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.217248 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217271 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217293 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.217315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.217337 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217360 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217384 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.217407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.217430 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217453 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217476 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.217499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885020.217522 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217545 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885020.217568 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885020.217591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.716183 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716253 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716280 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.716302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.716326 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716351 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716374 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.716398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.716421 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716445 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716468 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.716492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.716515 [  4]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885021.716538 [  6]   7.60-7.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885021.716562 [SUM]   7.60-7.70   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663885021.716585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.716608 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716632 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716655 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.716678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.716702 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716725 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716748 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.716772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.716795 [  4]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885021.716818 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716842 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885021.716865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.716888 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716912 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.716935 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.716958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.716981 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717005 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717026 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.717049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.717072 [  4]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885021.717096 [  6]   8.20-8.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885021.717119 [SUM]   8.20-8.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663885021.717142 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.717166 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717189 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717212 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.717235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.717258 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717281 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717305 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.717328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.717352 [  4]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885021.717375 [  6]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885021.717398 [SUM]   8.50-8.60   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663885021.717421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.717445 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717468 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717491 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885021.717514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885021.717537 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717561 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885021.717584 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885023.142558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.142627 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.142656 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885023.142678 [SUM]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885023.142716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.142740 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.142764 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.142787 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885023.142810 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.142834 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.142857 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.142880 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885023.142903 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.142931 [  4]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885023.142970 [  6]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885023.143011 [SUM]   9.10-9.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663885023.143049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.143075 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143098 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143121 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885023.143144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.143167 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143188 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143211 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885023.143234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.143257 [  4]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885023.143279 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143302 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885023.143325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.143348 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143371 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143393 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885023.143416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.143439 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143461 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143484 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885023.143506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.143529 [  4]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885023.143552 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143575 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885023.143597 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.143620 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143643 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143665 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885023.143688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.143711 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885023.143734 [  6]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885023.143757 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885023.143780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885023.143802 [ ID] Interval           Transfer     Bandwidth       Retr
1663885023.143825 [  4]   0.00-10.00  sec   842 KBytes  0.69 Mbits/sec    0             sender
1663885023.143848 [  4]   0.00-10.00  sec   727 KBytes  0.60 Mbits/sec                  receiver
1663885023.143871 [  6]   0.00-10.00  sec   873 KBytes  0.72 Mbits/sec    0             sender
1663885023.143894 [  6]   0.00-10.00  sec   739 KBytes  0.61 Mbits/sec                  receiver
1663885023.143917 [SUM]   0.00-10.00  sec  1.68 MBytes  1.41 Mbits/sec    0             sender
1663885023.143940 [SUM]   0.00-10.00  sec  1.43 MBytes  1.20 Mbits/sec                  receiver
1663885023.143963 
1663885023.143986 iperf Done.
