1663886353.800191 Connecting to host 192.168.3.1, port 5102
1663886353.800358 [  4] local 192.168.10.2 port 39004 connected to 192.168.3.1 port 5102
1663886353.800392 [  6] local 192.168.10.2 port 39008 connected to 192.168.3.1 port 5102
1663886353.800415 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886353.800435 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886353.800460 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663886353.800483 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663886353.800506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.800529 [  4]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0   14.1 KBytes       
1663886353.800552 [  6]   0.10-0.20   sec   184 KBytes  15.1 Mbits/sec    0   14.1 KBytes       
1663886353.800575 [SUM]   0.10-0.20   sec   337 KBytes  27.6 Mbits/sec    0             
1663886353.800598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.800620 [  4]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663886353.800643 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886353.800666 [SUM]   0.20-0.30   sec  92.0 KBytes  7.53 Mbits/sec    0             
1663886353.800689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.800711 [  4]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663886353.800734 [  6]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663886353.800757 [SUM]   0.30-0.40   sec   190 KBytes  15.5 Mbits/sec    0             
1663886353.800780 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.800803 [  4]   0.40-0.50   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663886353.800825 [  6]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886353.800848 [SUM]   0.40-0.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663886353.800871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.800894 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.800916 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.800939 [SUM]   0.50-0.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886353.800962 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.800984 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801007 [  6]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801030 [SUM]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886353.801053 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.801075 [  4]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801098 [  6]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801121 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886353.801143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.801166 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886353.801189 [  6]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801212 [SUM]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886353.801235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.801258 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801280 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801303 [SUM]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886353.801326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.801348 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801371 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801394 [SUM]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886353.801416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.801437 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886353.801460 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886353.801482 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886353.801505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.801528 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801550 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886353.801573 [SUM]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886353.801596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886353.801618 [  4]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886353.801641 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886355.300129 [SUM]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663886355.300199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.300227 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.300249 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.300273 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886355.300297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.300320 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300344 [  6]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300367 [SUM]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886355.300391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.300414 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.300437 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300460 [SUM]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886355.300483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.300506 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300530 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300553 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886355.300576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.300600 [  4]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300623 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300646 [SUM]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886355.300669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.300692 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.300716 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300740 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886355.300763 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.300786 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.300809 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300832 [SUM]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886355.300856 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.300879 [  4]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300902 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.300925 [SUM]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886355.300948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.300971 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.300995 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.301018 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886355.301039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.301062 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.301085 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.301109 [SUM]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886355.301132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.301155 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.301178 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.301201 [SUM]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886355.301224 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.301247 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.301271 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.301294 [SUM]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886355.301317 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.301340 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.301364 [  6]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886355.301387 [SUM]   2.60-2.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663886355.301410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.301434 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886355.301457 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886355.301480 [SUM]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886355.301503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886355.301527 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.800101 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.800170 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886356.800198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.800220 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.800245 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.800269 [SUM]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886356.800293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.800316 [  4]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886356.800340 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.800363 [SUM]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886356.800387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.800410 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.800433 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.800457 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886356.800480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.800504 [  4]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886356.800527 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.800550 [SUM]   3.20-3.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663886356.800574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.800597 [  4]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886356.800620 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.800644 [SUM]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886356.800667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.800690 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.800714 [  6]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.800735 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886356.800758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.800782 [  4]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886356.800805 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.800829 [SUM]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886356.800852 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.800875 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.800899 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.800922 [SUM]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886356.800945 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.800969 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.800992 [  6]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.801015 [SUM]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886356.801039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.801062 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.801085 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.801109 [SUM]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886356.801132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.801156 [  4]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.801179 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.801202 [SUM]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886356.801226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.801249 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.801273 [  6]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.801296 [SUM]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886356.801319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.801343 [  4]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886356.801366 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.801390 [SUM]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886356.801413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886356.801436 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886356.801460 [  6]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886356.801483 [SUM]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886356.801507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300066 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300135 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300162 [SUM]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.300184 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300208 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300232 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300255 [SUM]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.300279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300302 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300325 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300348 [SUM]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.300371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300394 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300415 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300438 [SUM]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.300461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300484 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300507 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300530 [SUM]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.300553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300577 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300600 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300623 [SUM]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.300646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300668 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300692 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300714 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.300738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300761 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300784 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300807 [SUM]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886358.300830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300853 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300876 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300899 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886358.300922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.300945 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.300968 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.300991 [SUM]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.301014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.301037 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.301060 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.301083 [SUM]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.301106 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.301129 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.301152 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.301175 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.301198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.301221 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.301244 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.301267 [SUM]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886358.301290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.301313 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.301336 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.301359 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886358.301381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886358.301404 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886358.301427 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886358.301450 [SUM]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886359.700114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.700185 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700213 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700235 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886359.700259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.700283 [  4]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886359.700306 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700329 [SUM]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886359.700353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.700376 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700399 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700422 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886359.700445 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.700469 [  4]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.700492 [  6]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.700515 [SUM]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886359.700538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.700561 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.700584 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.700607 [SUM]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886359.700630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.700653 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.700677 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700700 [SUM]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886359.700723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.700746 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700769 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700792 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886359.700815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.700838 [  4]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.700861 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.700884 [SUM]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886359.700908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.700930 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700954 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.700977 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886359.701000 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.701023 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.701046 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.701069 [SUM]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886359.701092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.701115 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.701138 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.701162 [SUM]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886359.701185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.701208 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.701231 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.701254 [SUM]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886359.701275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.701298 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.701321 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.701344 [SUM]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886359.701367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.701391 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886359.701414 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.701437 [SUM]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886359.701460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886359.701483 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886359.701506 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.200102 [SUM]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886361.200173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.200200 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200222 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200246 [SUM]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886361.200271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.200294 [  4]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200317 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200341 [SUM]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886361.200364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.200387 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.200410 [  6]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200434 [SUM]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886361.200457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.200480 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.200503 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.200526 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886361.200550 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.200573 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200596 [  6]   7.70-7.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886361.200619 [SUM]   7.70-7.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663886361.200643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.200666 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.200689 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.200712 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886361.200736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.200759 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200782 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200805 [SUM]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886361.200828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.200852 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.200875 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.200898 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886361.200922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.200945 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200966 [  6]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.200989 [SUM]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886361.201013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.201036 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.201059 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.201082 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886361.201105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.201129 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.201152 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.201175 [SUM]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886361.201199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.201222 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.201245 [  6]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.201268 [SUM]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886361.201292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.201315 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.201338 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886361.201362 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886361.201385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.201408 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.201431 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886361.201455 [SUM]   8.60-8.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886361.201478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886361.201501 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.726425 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886362.726494 [SUM]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886362.726522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.726544 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.726568 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886362.726591 [SUM]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886362.726614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.726637 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.726661 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.726684 [SUM]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886362.726707 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.726730 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.726753 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886362.726776 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886362.726799 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.726822 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.726845 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.726869 [SUM]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886362.726892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.726915 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.726938 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886362.726962 [SUM]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886362.726985 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.727006 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.727028 [  6]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.727052 [SUM]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886362.727075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.727098 [  4]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886362.727121 [  6]   9.40-9.50   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663886362.727144 [SUM]   9.40-9.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663886362.727167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.727190 [  4]   9.50-9.60   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663886362.727213 [  6]   9.50-9.60   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663886362.727236 [SUM]   9.50-9.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886362.727259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.727282 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.727305 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886362.727328 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886362.727351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.727374 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.727397 [  6]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.727420 [SUM]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886362.727444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.727467 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.727490 [  6]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.727513 [SUM]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886362.727536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.727559 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886362.727582 [  6]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886362.727605 [SUM]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886362.727628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886362.727651 [ ID] Interval           Transfer     Bandwidth       Retr
1663886362.727674 [  4]   0.00-10.00  sec  4.57 MBytes  3.84 Mbits/sec    0             sender
1663886362.727697 [  4]   0.00-10.00  sec  4.26 MBytes  3.57 Mbits/sec                  receiver
1663886362.727720 [  6]   0.00-10.00  sec  4.33 MBytes  3.63 Mbits/sec    0             sender
1663886362.727743 [  6]   0.00-10.00  sec  4.08 MBytes  3.42 Mbits/sec                  receiver
1663886362.727766 [SUM]   0.00-10.00  sec  8.90 MBytes  7.47 Mbits/sec    0             sender
1663886362.727789 [SUM]   0.00-10.00  sec  8.33 MBytes  6.99 Mbits/sec                  receiver
1663886362.727812 
1663886362.727835 iperf Done.
