1663890219.476109 Connecting to host 192.168.3.1, port 5101
1663890219.476269 [  4] local 192.168.10.2 port 47234 connected to 192.168.3.1 port 5101
1663890219.476303 [  6] local 192.168.10.2 port 47236 connected to 192.168.3.1 port 5101
1663890219.476325 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890219.476347 [  4]   0.00-0.97   sec   368 KBytes  3.12 Mbits/sec    0   14.1 KBytes       
1663890219.476372 [  6]   0.00-0.97   sec   303 KBytes  2.56 Mbits/sec    0   14.1 KBytes       
1663890219.476396 [SUM]   0.00-0.97   sec   671 KBytes  5.68 Mbits/sec    0             
1663890219.476419 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.476442 [  4]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476465 [  6]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476488 [SUM]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890219.476511 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.476534 [  4]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476557 [  6]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476580 [SUM]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890219.476603 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.476626 [  4]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476649 [  6]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476672 [SUM]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890219.476694 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.476717 [  4]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476740 [  6]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476764 [SUM]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890219.476787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.476810 [  4]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476833 [  6]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476856 [SUM]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890219.476879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.476902 [  4]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476925 [  6]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.476948 [SUM]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890219.476971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.476994 [  4]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.477017 [  6]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.477040 [SUM]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890219.477063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.477086 [  4]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.477109 [  6]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.477132 [SUM]   0.97-0.97   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890219.477155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.477178 [  4]   0.97-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.477201 [  6]   0.97-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.477224 [SUM]   0.97-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890219.477247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.477270 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890219.477292 [  6]   1.00-1.10   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663890219.477315 [SUM]   1.00-1.10   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890219.477338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.477361 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890219.477382 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890219.477404 [SUM]   1.10-1.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890219.477427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.477450 [  4]   1.20-1.30   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663890219.477473 [  6]   1.20-1.30   sec   424 KBytes  34.8 Mbits/sec    0   14.1 KBytes       
1663890219.477496 [SUM]   1.20-1.30   sec   485 KBytes  39.8 Mbits/sec    0             
1663890219.477519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890219.477542 [  4]   1.30-1.40   sec  53.0 KBytes  4.34 Mbits/sec    0   14.1 KBytes       
1663890219.477565 [  6]   1.30-1.40   sec  19.5 KBytes  1.60 Mbits/sec    0   14.1 KBytes       
1663890219.477588 [SUM]   1.30-1.40   sec  72.5 KBytes  5.94 Mbits/sec    0             
1663890220.876601 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.876689 [  4]   1.40-1.50   sec   335 KBytes  27.5 Mbits/sec    0   14.1 KBytes       
1663890220.876719 [  6]   1.40-1.50   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663890220.876741 [SUM]   1.40-1.50   sec  1.12 MBytes  94.4 Mbits/sec    0             
1663890220.876766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.876789 [  4]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890220.876813 [  6]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663890220.876836 [SUM]   1.50-1.60   sec   314 KBytes  25.6 Mbits/sec    0             
1663890220.876859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.876883 [  4]   1.60-1.70   sec   753 KBytes  61.8 Mbits/sec    0   14.1 KBytes       
1663890220.876906 [  6]   1.60-1.70   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663890220.876929 [SUM]   1.60-1.70   sec  2.27 MBytes   191 Mbits/sec    0             
1663890220.876952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.876975 [  4]   1.70-1.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663890220.876997 [  6]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890220.877020 [SUM]   1.70-1.80   sec   314 KBytes  25.7 Mbits/sec    0             
1663890220.877044 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877066 [  4]   1.80-1.90   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663890220.877089 [  6]   1.80-1.90   sec  1.53 MBytes   129 Mbits/sec    0   14.1 KBytes       
1663890220.877112 [SUM]   1.80-1.90   sec  3.06 MBytes   257 Mbits/sec    0             
1663890220.877136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877158 [  4]   1.90-2.00   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663890220.877181 [  6]   1.90-2.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663890220.877204 [SUM]   1.90-2.00   sec   502 KBytes  41.0 Mbits/sec    0             
1663890220.877227 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877250 [  4]   2.00-2.10   sec  1.47 MBytes   123 Mbits/sec    0   14.1 KBytes       
1663890220.877273 [  6]   2.00-2.10   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663890220.877296 [SUM]   2.00-2.10   sec  2.33 MBytes   195 Mbits/sec    0             
1663890220.877319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877342 [  4]   2.10-2.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663890220.877365 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890220.877388 [SUM]   2.10-2.20   sec   377 KBytes  30.9 Mbits/sec    0             
1663890220.877411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877434 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890220.877457 [  6]   2.20-2.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663890220.877480 [SUM]   2.20-2.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663890220.877501 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877524 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890220.877547 [  6]   2.30-2.40   sec   941 KBytes  76.8 Mbits/sec    0   14.1 KBytes       
1663890220.877570 [SUM]   2.30-2.40   sec   941 KBytes  76.8 Mbits/sec    0             
1663890220.877593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877616 [  4]   2.40-2.50   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663890220.877639 [  6]   2.40-2.50   sec  62.8 KBytes  5.16 Mbits/sec    0   14.1 KBytes       
1663890220.877662 [SUM]   2.40-2.50   sec   439 KBytes  36.1 Mbits/sec    0             
1663890220.877685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877708 [  4]   2.50-2.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663890220.877731 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890220.877754 [SUM]   2.50-2.60   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663890220.877777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877800 [  4]   2.60-2.70   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663890220.877845 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890220.877872 [SUM]   2.60-2.70   sec  1.35 MBytes   113 Mbits/sec    0             
1663890220.877896 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.877919 [  4]   2.70-2.80   sec  1.04 MBytes  87.2 Mbits/sec    0   14.1 KBytes       
1663890220.877942 [  6]   2.70-2.80   sec  3.06 MBytes   256 Mbits/sec    0   14.1 KBytes       
1663890220.877965 [SUM]   2.70-2.80   sec  4.11 MBytes   344 Mbits/sec    0             
1663890220.877988 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890220.878011 [  4]   2.80-2.90   sec   879 KBytes  71.8 Mbits/sec    0   14.1 KBytes       
1663890220.878035 [  6]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890222.376532 [SUM]   2.80-2.90   sec  1004 KBytes  82.1 Mbits/sec    0             
1663890222.376623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.376651 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890222.376672 [  6]   2.90-3.00   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663890222.376700 [SUM]   2.90-3.00   sec   314 KBytes  25.8 Mbits/sec    0             
1663890222.376723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.376747 [  4]   3.00-3.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663890222.376771 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890222.376794 [SUM]   3.00-3.10   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663890222.376817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.376840 [  4]   3.10-3.20   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890222.376863 [  6]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890222.376886 [SUM]   3.10-3.20   sec   502 KBytes  41.1 Mbits/sec    0             
1663890222.376909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.376932 [  4]   3.20-3.30   sec   941 KBytes  77.3 Mbits/sec    0   14.1 KBytes       
1663890222.376955 [  6]   3.20-3.30   sec  2.64 MBytes   222 Mbits/sec    0   14.1 KBytes       
1663890222.376978 [SUM]   3.20-3.30   sec  3.55 MBytes   299 Mbits/sec    0             
1663890222.377001 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377024 [  4]   3.30-3.40   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663890222.377047 [  6]   3.30-3.40   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663890222.377070 [SUM]   3.30-3.40   sec   941 KBytes  76.8 Mbits/sec    0             
1663890222.377093 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377116 [  4]   3.40-3.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663890222.377138 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890222.377159 [SUM]   3.40-3.50   sec   188 KBytes  15.5 Mbits/sec    0             
1663890222.377182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377205 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890222.377228 [  6]   3.50-3.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663890222.377251 [SUM]   3.50-3.60   sec   628 KBytes  51.3 Mbits/sec    0             
1663890222.377274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377296 [  4]   3.60-3.70   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663890222.377319 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890222.377342 [SUM]   3.60-3.70   sec   879 KBytes  71.9 Mbits/sec    0             
1663890222.377365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377387 [  4]   3.70-3.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890222.377410 [  6]   3.70-3.80   sec  2.50 MBytes   209 Mbits/sec    0   14.1 KBytes       
1663890222.377433 [SUM]   3.70-3.80   sec  2.87 MBytes   240 Mbits/sec    0             
1663890222.377456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377479 [  4]   3.80-3.90   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663890222.377502 [  6]   3.80-3.90   sec   703 KBytes  57.7 Mbits/sec    0   14.1 KBytes       
1663890222.377524 [SUM]   3.80-3.90   sec  1.05 MBytes  88.6 Mbits/sec    0             
1663890222.377547 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377570 [  4]   3.90-4.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890222.377593 [  6]   3.90-4.00   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663890222.377616 [SUM]   3.90-4.00   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663890222.377639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377662 [  4]   4.00-4.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890222.377685 [  6]   4.00-4.10   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663890222.377708 [SUM]   4.00-4.10   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663890222.377730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377753 [  4]   4.10-4.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890222.377776 [  6]   4.10-4.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663890222.377799 [SUM]   4.10-4.20   sec  1.04 MBytes  87.5 Mbits/sec    0             
1663890222.377841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377870 [  4]   4.20-4.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663890222.377894 [  6]   4.20-4.30   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663890222.377917 [SUM]   4.20-4.30   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663890222.377941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890222.377965 [  4]   4.30-4.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890223.876226 [  6]   4.30-4.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890223.876318 [SUM]   4.30-4.40   sec   753 KBytes  61.7 Mbits/sec    0             
1663890223.876345 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.876366 [  4]   4.40-4.50   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663890223.876387 [  6]   4.40-4.50   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663890223.876411 [SUM]   4.40-4.50   sec  1.41 MBytes   118 Mbits/sec    0             
1663890223.876434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.876457 [  4]   4.50-4.60   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663890223.876480 [  6]   4.50-4.60   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663890223.876503 [SUM]   4.50-4.60   sec  1004 KBytes  82.4 Mbits/sec    0             
1663890223.876525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.876548 [  4]   4.60-4.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663890223.876569 [  6]   4.60-4.70   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663890223.876589 [SUM]   4.60-4.70   sec  1004 KBytes  82.3 Mbits/sec    0             
1663890223.876612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.876634 [  4]   4.70-4.80   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663890223.876657 [  6]   4.70-4.80   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663890223.876679 [SUM]   4.70-4.80   sec  1.23 MBytes   103 Mbits/sec    0             
1663890223.876702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.876725 [  4]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890223.876748 [  6]   4.80-4.90   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663890223.876770 [SUM]   4.80-4.90   sec   753 KBytes  61.8 Mbits/sec    0             
1663890223.876793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.876816 [  4]   4.90-5.00   sec   628 KBytes  51.2 Mbits/sec    0   14.1 KBytes       
1663890223.876838 [  6]   4.90-5.00   sec  1004 KBytes  82.0 Mbits/sec    0   14.1 KBytes       
1663890223.876861 [SUM]   4.90-5.00   sec  1.59 MBytes   133 Mbits/sec    0             
1663890223.876884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.876907 [  4]   5.00-5.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663890223.876929 [  6]   5.00-5.10   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663890223.876952 [SUM]   5.00-5.10   sec   690 KBytes  56.7 Mbits/sec    0             
1663890223.876974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.876997 [  4]   5.10-5.20   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663890223.877019 [  6]   5.10-5.20   sec   941 KBytes  76.9 Mbits/sec    0   14.1 KBytes       
1663890223.877042 [SUM]   5.10-5.20   sec  1.35 MBytes   113 Mbits/sec    0             
1663890223.877064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.877087 [  4]   5.20-5.30   sec   377 KBytes  31.0 Mbits/sec    0   14.1 KBytes       
1663890223.877110 [  6]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890223.877132 [SUM]   5.20-5.30   sec   502 KBytes  41.3 Mbits/sec    0             
1663890223.877155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.877178 [  4]   5.30-5.40   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663890223.877201 [  6]   5.30-5.40   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663890223.877223 [SUM]   5.30-5.40   sec   690 KBytes  56.5 Mbits/sec    0             
1663890223.877246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.877269 [  4]   5.40-5.50   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663890223.877291 [  6]   5.40-5.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663890223.877314 [SUM]   5.40-5.50   sec  1.78 MBytes   150 Mbits/sec    0             
1663890223.877337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.877359 [  4]   5.50-5.60   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663890223.877382 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890223.877404 [SUM]   5.50-5.60   sec   251 KBytes  20.5 Mbits/sec    0             
1663890223.877427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.877450 [  4]   5.60-5.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890223.877472 [  6]   5.60-5.70   sec  1.59 MBytes   134 Mbits/sec    0   14.1 KBytes       
1663890223.877495 [SUM]   5.60-5.70   sec  1.90 MBytes   160 Mbits/sec    0             
1663890223.877517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890223.877540 [  4]   5.70-5.80   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663890223.877563 [  6]   5.70-5.80   sec   565 KBytes  46.1 Mbits/sec    0   14.1 KBytes       
1663890223.877585 [SUM]   5.70-5.80   sec  1004 KBytes  82.0 Mbits/sec    0             
1663890225.276919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277022 [  4]   5.80-5.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663890225.277049 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890225.277070 [SUM]   5.80-5.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663890225.277091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277115 [  4]   5.90-6.00   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890225.277139 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890225.277162 [SUM]   5.90-6.00   sec   377 KBytes  30.8 Mbits/sec    0             
1663890225.277185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277208 [  4]   6.00-6.10   sec   377 KBytes  30.7 Mbits/sec    0   14.1 KBytes       
1663890225.277231 [  6]   6.00-6.10   sec  1.25 MBytes   104 Mbits/sec    0   14.1 KBytes       
1663890225.277254 [SUM]   6.00-6.10   sec  1.62 MBytes   135 Mbits/sec    0             
1663890225.277276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277299 [  4]   6.10-6.20   sec  62.8 KBytes  5.17 Mbits/sec    0   14.1 KBytes       
1663890225.277322 [  6]   6.10-6.20   sec  1.69 MBytes   143 Mbits/sec    0   14.1 KBytes       
1663890225.277345 [SUM]   6.10-6.20   sec  1.75 MBytes   148 Mbits/sec    0             
1663890225.277368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277391 [  4]   6.20-6.30   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663890225.277414 [  6]   6.20-6.30   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663890225.277437 [SUM]   6.20-6.30   sec   816 KBytes  66.7 Mbits/sec    0             
1663890225.277460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277483 [  4]   6.30-6.40   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890225.277506 [  6]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890225.277528 [SUM]   6.30-6.40   sec   628 KBytes  51.5 Mbits/sec    0             
1663890225.277551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277574 [  4]   6.40-6.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663890225.277597 [  6]   6.40-6.50   sec  1.35 MBytes   113 Mbits/sec    0   14.1 KBytes       
1663890225.277620 [SUM]   6.40-6.50   sec  1.59 MBytes   134 Mbits/sec    0             
1663890225.277643 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277666 [  4]   6.50-6.60   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663890225.277689 [  6]   6.50-6.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663890225.277712 [SUM]   6.50-6.60   sec   690 KBytes  56.4 Mbits/sec    0             
1663890225.277735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277758 [  4]   6.60-6.70   sec   690 KBytes  56.6 Mbits/sec    0   14.1 KBytes       
1663890225.277780 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890225.277803 [SUM]   6.60-6.70   sec   690 KBytes  56.6 Mbits/sec    0             
1663890225.277848 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277876 [  4]   6.70-6.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663890225.277899 [  6]   6.70-6.80   sec  1.41 MBytes   119 Mbits/sec    0   14.1 KBytes       
1663890225.277923 [SUM]   6.70-6.80   sec  1.65 MBytes   139 Mbits/sec    0             
1663890225.277947 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.277970 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890225.277993 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890225.278016 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890225.278039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.278061 [  4]   6.90-7.00   sec   439 KBytes  35.9 Mbits/sec    0   14.1 KBytes       
1663890225.278084 [  6]   6.90-7.00   sec  2.02 MBytes   169 Mbits/sec    0   14.1 KBytes       
1663890225.278105 [SUM]   6.90-7.00   sec  2.45 MBytes   205 Mbits/sec    0             
1663890225.278125 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.278148 [  4]   7.00-7.10   sec   816 KBytes  66.7 Mbits/sec    0   14.1 KBytes       
1663890225.278170 [  6]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890225.278193 [SUM]   7.00-7.10   sec   941 KBytes  77.0 Mbits/sec    0             
1663890225.278216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.278239 [  4]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890225.278261 [  6]   7.10-7.20   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663890225.278284 [SUM]   7.10-7.20   sec   628 KBytes  51.5 Mbits/sec    0             
1663890225.278307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890225.278330 [  4]   7.20-7.30   sec   565 KBytes  46.0 Mbits/sec    0   14.1 KBytes       
1663890225.278353 [  6]   7.20-7.30   sec  1.04 MBytes  87.0 Mbits/sec    0   14.1 KBytes       
1663890226.776308 [SUM]   7.20-7.30   sec  1.59 MBytes   133 Mbits/sec    0             
1663890226.776379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.776408 [  4]   7.30-7.40   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663890226.776430 [  6]   7.30-7.40   sec   753 KBytes  61.9 Mbits/sec    0   14.1 KBytes       
1663890226.776458 [SUM]   7.30-7.40   sec   941 KBytes  77.4 Mbits/sec    0             
1663890226.776481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.776505 [  4]   7.40-7.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890226.776528 [  6]   7.40-7.50   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663890226.776551 [SUM]   7.40-7.50   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663890226.776574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.776597 [  4]   7.50-7.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890226.776620 [  6]   7.50-7.60   sec   879 KBytes  71.9 Mbits/sec    0   14.1 KBytes       
1663890226.776643 [SUM]   7.50-7.60   sec  1.29 MBytes   108 Mbits/sec    0             
1663890226.776666 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.776689 [  4]   7.60-7.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663890226.776713 [  6]   7.60-7.70   sec   690 KBytes  56.7 Mbits/sec    0   14.1 KBytes       
1663890226.776736 [SUM]   7.60-7.70   sec   941 KBytes  77.3 Mbits/sec    0             
1663890226.776759 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.776782 [  4]   7.70-7.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890226.776805 [  6]   7.70-7.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663890226.776828 [SUM]   7.70-7.80   sec   314 KBytes  25.8 Mbits/sec    0             
1663890226.776851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.776874 [  4]   7.80-7.90   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663890226.776897 [  6]   7.80-7.90   sec  1.16 MBytes  97.4 Mbits/sec    0   14.1 KBytes       
1663890226.776921 [SUM]   7.80-7.90   sec  1.47 MBytes   123 Mbits/sec    0             
1663890226.776944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.776967 [  4]   7.90-8.00   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663890226.776990 [  6]   7.90-8.00   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663890226.777013 [SUM]   7.90-8.00   sec  1.23 MBytes   103 Mbits/sec    0             
1663890226.777036 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.777059 [  4]   8.00-8.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663890226.777082 [  6]   8.00-8.10   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663890226.777105 [SUM]   8.00-8.10   sec  1.16 MBytes  97.8 Mbits/sec    0             
1663890226.777128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.777151 [  4]   8.10-8.20   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663890226.777172 [  6]   8.10-8.20   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663890226.777193 [SUM]   8.10-8.20   sec  1004 KBytes  82.3 Mbits/sec    0             
1663890226.777216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.777239 [  4]   8.20-8.30   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663890226.777262 [  6]   8.20-8.30   sec   941 KBytes  77.1 Mbits/sec    0   14.1 KBytes       
1663890226.777285 [SUM]   8.20-8.30   sec  1.47 MBytes   123 Mbits/sec    0             
1663890226.777308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.777332 [  4]   8.30-8.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663890226.777355 [  6]   8.30-8.40   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663890226.777378 [SUM]   8.30-8.40   sec   816 KBytes  66.9 Mbits/sec    0             
1663890226.777401 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.777424 [  4]   8.40-8.50   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890226.777447 [  6]   8.40-8.50   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663890226.777470 [SUM]   8.40-8.50   sec   941 KBytes  77.1 Mbits/sec    0             
1663890226.777493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.777516 [  4]   8.50-8.60   sec   565 KBytes  46.2 Mbits/sec    0   14.1 KBytes       
1663890226.777539 [  6]   8.50-8.60   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663890226.777562 [SUM]   8.50-8.60   sec  1.23 MBytes   103 Mbits/sec    0             
1663890226.777585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.777608 [  4]   8.60-8.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663890226.777631 [  6]   8.60-8.70   sec   628 KBytes  51.5 Mbits/sec    0   14.1 KBytes       
1663890226.777654 [SUM]   8.60-8.70   sec   879 KBytes  72.0 Mbits/sec    0             
1663890226.777678 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890226.777701 [  4]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890228.582513 [  6]   8.70-8.80   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663890228.582582 [SUM]   8.70-8.80   sec   941 KBytes  77.1 Mbits/sec    0             
1663890228.582608 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.582630 [  4]   8.80-8.90   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663890228.582655 [  6]   8.80-8.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663890228.582679 [SUM]   8.80-8.90   sec  1.23 MBytes   103 Mbits/sec    0             
1663890228.582702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.582725 [  4]   8.90-9.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663890228.582749 [  6]   8.90-9.00   sec   690 KBytes  56.5 Mbits/sec    0   14.1 KBytes       
1663890228.582772 [SUM]   8.90-9.00   sec   941 KBytes  77.1 Mbits/sec    0             
1663890228.582795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.582818 [  4]   9.00-9.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890228.582842 [  6]   9.00-9.10   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663890228.582865 [SUM]   9.00-9.10   sec  1004 KBytes  82.3 Mbits/sec    0             
1663890228.582888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.582912 [  4]   9.10-9.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663890228.582935 [  6]   9.10-9.20   sec   753 KBytes  61.7 Mbits/sec    0   14.1 KBytes       
1663890228.582958 [SUM]   9.10-9.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663890228.582981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.583004 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890228.583027 [  6]   9.20-9.30   sec  1004 KBytes  82.2 Mbits/sec    0   14.1 KBytes       
1663890228.583050 [SUM]   9.20-9.30   sec  1004 KBytes  82.2 Mbits/sec    0             
1663890228.583073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.583094 [  4]   9.30-9.40   sec   816 KBytes  66.8 Mbits/sec    0   14.1 KBytes       
1663890228.583117 [  6]   9.30-9.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890228.583140 [SUM]   9.30-9.40   sec  1.10 MBytes  92.5 Mbits/sec    0             
1663890228.583163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.583186 [  4]   9.40-9.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663890228.583209 [  6]   9.40-9.50   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663890228.583233 [SUM]   9.40-9.50   sec   941 KBytes  77.2 Mbits/sec    0             
1663890228.583256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.583278 [  4]   9.50-9.60   sec   753 KBytes  61.6 Mbits/sec    0   14.1 KBytes       
1663890228.583302 [  6]   9.50-9.60   sec   628 KBytes  51.3 Mbits/sec    0   14.1 KBytes       
1663890228.583324 [SUM]   9.50-9.60   sec  1.35 MBytes   113 Mbits/sec    0             
1663890228.583348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.583371 [  4]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663890228.583394 [  6]   9.60-9.70   sec   816 KBytes  66.9 Mbits/sec    0   14.1 KBytes       
1663890228.583417 [SUM]   9.60-9.70   sec   941 KBytes  77.2 Mbits/sec    0             
1663890228.583440 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.583463 [  4]   9.70-9.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663890228.583487 [  6]   9.70-9.80   sec   628 KBytes  51.4 Mbits/sec    0   14.1 KBytes       
1663890228.583509 [SUM]   9.70-9.80   sec  1.04 MBytes  87.4 Mbits/sec    0             
1663890228.583532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.583556 [  4]   9.80-9.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663890228.583579 [  6]   9.80-9.90   sec   565 KBytes  46.3 Mbits/sec    0   14.1 KBytes       
1663890228.583602 [SUM]   9.80-9.90   sec   816 KBytes  66.9 Mbits/sec    0             
1663890228.583625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.583648 [  4]   9.90-10.00  sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663890228.583671 [  6]   9.90-10.00  sec  1004 KBytes  82.1 Mbits/sec    0   14.1 KBytes       
1663890228.583694 [SUM]   9.90-10.00  sec  1.35 MBytes   113 Mbits/sec    0             
1663890228.583717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890228.583740 [ ID] Interval           Transfer     Bandwidth       Retr
1663890228.583763 [  4]   0.00-10.00  sec  33.8 MBytes  28.4 Mbits/sec    0             sender
1663890228.583786 [  4]   0.00-10.00  sec  30.1 MBytes  25.3 Mbits/sec                  receiver
1663890228.583809 [  6]   0.00-10.00  sec  60.3 MBytes  50.6 Mbits/sec    0             sender
1663890228.583832 [  6]   0.00-10.00  sec  56.5 MBytes  47.4 Mbits/sec                  receiver
1663890228.583856 [SUM]   0.00-10.00  sec  94.1 MBytes  79.0 Mbits/sec    0             sender
1663890228.583879 [SUM]   0.00-10.00  sec  86.6 MBytes  72.7 Mbits/sec                  receiver
1663890228.583902 
1663890228.583926 iperf Done.
