1663885849.751769 Connecting to host 192.168.3.1, port 5102
1663885849.751923 [  4] local 192.168.10.2 port 38476 connected to 192.168.3.1 port 5102
1663885849.751959 [  6] local 192.168.10.2 port 38480 connected to 192.168.3.1 port 5102
1663885849.751982 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663885849.752003 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663885849.752027 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663885849.752051 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663885849.752074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752098 [  4]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663885849.752121 [  6]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663885849.752144 [SUM]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0             
1663885849.752166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752190 [  4]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663885849.752213 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885849.752236 [SUM]   0.20-0.30   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663885849.752259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752282 [  4]   0.30-0.40   sec  32.1 KBytes  2.63 Mbits/sec    0   14.1 KBytes       
1663885849.752305 [  6]   0.30-0.40   sec  90.6 KBytes  7.44 Mbits/sec    0   14.1 KBytes       
1663885849.752328 [SUM]   0.30-0.40   sec   123 KBytes  10.1 Mbits/sec    0             
1663885849.752351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752374 [  4]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885849.752397 [  6]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885849.752420 [SUM]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663885849.752443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752466 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885849.752489 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885849.752512 [SUM]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885849.752535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752558 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885849.752580 [  6]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885849.752603 [SUM]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663885849.752626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752649 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885849.752672 [  6]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885849.752695 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663885849.752717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752740 [  4]   0.80-0.90   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663885849.752763 [  6]   0.80-0.90   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663885849.752786 [SUM]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663885849.752809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752832 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885849.752855 [  6]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885849.752878 [SUM]   0.90-1.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663885849.752901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.752924 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885849.752947 [  6]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885849.752970 [SUM]   1.00-1.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663885849.752993 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.753014 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885849.753036 [  6]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885849.753059 [SUM]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885849.753082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.753105 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885849.753128 [  6]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885849.753152 [SUM]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663885849.753175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885849.753198 [  4]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885849.753221 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.251775 [SUM]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663885851.251871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.251900 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885851.251925 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885851.251949 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885851.251973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.251997 [  4]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.252021 [  6]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885851.252045 [SUM]   1.50-1.60   sec   314 KBytes  25.7 Mbits/sec    0             
1663885851.252068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252092 [  4]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.252116 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885851.252140 [SUM]   1.60-1.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663885851.252163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252187 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885851.252211 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885851.252235 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885851.252259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252282 [  4]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.252306 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885851.252329 [SUM]   1.80-1.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663885851.252353 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252377 [  4]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.252400 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885851.252424 [SUM]   1.90-2.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663885851.252448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252471 [  4]   2.00-2.10   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663885851.252495 [  6]   2.00-2.10   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663885851.252518 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663885851.252542 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252566 [  4]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.252589 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885851.252613 [SUM]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663885851.252637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252660 [  4]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.252684 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885851.252708 [SUM]   2.20-2.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663885851.252729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252750 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885851.252773 [  6]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.252797 [SUM]   2.30-2.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663885851.252821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252845 [  4]   2.40-2.50   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663885851.252868 [  6]   2.40-2.50   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663885851.252892 [SUM]   2.40-2.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663885851.252916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.252939 [  4]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.252963 [  6]   2.50-2.60   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663885851.252986 [SUM]   2.50-2.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663885851.253010 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.253033 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885851.253057 [  6]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.253080 [SUM]   2.60-2.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663885851.253104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.253128 [  4]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885851.253152 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885851.253176 [SUM]   2.70-2.80   sec   314 KBytes  25.7 Mbits/sec    0             
1663885851.253200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885851.253223 [  4]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.751727 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885852.751817 [SUM]   2.80-2.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663885852.751846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.751871 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885852.751895 [  6]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.751919 [SUM]   2.90-3.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663885852.751942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.751966 [  4]   3.00-3.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885852.751989 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.752013 [SUM]   3.00-3.10   sec   314 KBytes  25.7 Mbits/sec    0             
1663885852.752037 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752060 [  4]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.752084 [  6]   3.10-3.20   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663885852.752107 [SUM]   3.10-3.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663885852.752131 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752154 [  4]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.752178 [  6]   3.20-3.30   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663885852.752202 [SUM]   3.20-3.30   sec   314 KBytes  25.8 Mbits/sec    0             
1663885852.752225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752248 [  4]   3.30-3.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885852.752272 [  6]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.752296 [SUM]   3.30-3.40   sec   314 KBytes  25.6 Mbits/sec    0             
1663885852.752319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752343 [  4]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.752366 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885852.752387 [SUM]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663885852.752412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752435 [  4]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.752459 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885852.752482 [SUM]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663885852.752505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752528 [  4]   3.60-3.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885852.752551 [  6]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.752574 [SUM]   3.60-3.70   sec   377 KBytes  30.9 Mbits/sec    0             
1663885852.752598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752621 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885852.752644 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885852.752667 [SUM]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885852.752690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752714 [  4]   3.80-3.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885852.752737 [  6]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.752760 [SUM]   3.80-3.90   sec   314 KBytes  25.7 Mbits/sec    0             
1663885852.752783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752807 [  4]   3.90-4.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885852.752830 [  6]   3.90-4.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663885852.752853 [SUM]   3.90-4.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663885852.752876 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752900 [  4]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.752923 [  6]   4.00-4.10   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663885852.752946 [SUM]   4.00-4.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663885852.752970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.752993 [  4]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885852.753016 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885852.753039 [SUM]   4.10-4.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663885852.753062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885852.753085 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885852.753108 [  6]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885852.753132 [SUM]   4.20-4.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663885852.753155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.251611 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.251702 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.251731 [SUM]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663885854.251755 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.251780 [  4]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.251804 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.251827 [SUM]   4.40-4.50   sec   251 KBytes  20.5 Mbits/sec    0             
1663885854.251851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.251874 [  4]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.251897 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.251921 [SUM]   4.50-4.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663885854.251944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.251966 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.251987 [  6]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252010 [SUM]   4.60-4.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663885854.252034 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252058 [  4]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252081 [  6]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252105 [SUM]   4.70-4.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663885854.252128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252153 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.252176 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.252200 [SUM]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663885854.252223 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252247 [  4]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252270 [  6]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252294 [SUM]   4.90-5.00   sec   251 KBytes  20.5 Mbits/sec    0             
1663885854.252318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252341 [  4]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252364 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.252388 [SUM]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663885854.252411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252435 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.252459 [  6]   5.10-5.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885854.252482 [SUM]   5.10-5.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663885854.252505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252529 [  4]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252552 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.252576 [SUM]   5.20-5.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663885854.252599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252623 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.252646 [  6]   5.30-5.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885854.252670 [SUM]   5.30-5.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663885854.252693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252717 [  4]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252740 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.252763 [SUM]   5.40-5.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663885854.252787 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252810 [  4]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252834 [  6]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.252857 [SUM]   5.50-5.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663885854.252880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252904 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.252927 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.252950 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663885854.252974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885854.252997 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885854.253020 [  6]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885854.253044 [SUM]   5.70-5.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663885855.651726 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.651814 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885855.651844 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885855.651866 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885855.651890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.651913 [  4]   5.90-6.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885855.651937 [  6]   5.90-6.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885855.651961 [SUM]   5.90-6.00   sec   377 KBytes  30.8 Mbits/sec    0             
1663885855.651984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652007 [  4]   6.00-6.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663885855.652032 [  6]   6.00-6.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663885855.652055 [SUM]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663885855.652078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652102 [  4]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652125 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885855.652148 [SUM]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885855.652171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652195 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652218 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652241 [SUM]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663885855.652265 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652288 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652311 [  6]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652334 [SUM]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663885855.652358 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652381 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885855.652405 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652428 [SUM]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885855.652451 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652474 [  4]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885855.652497 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652521 [SUM]   6.50-6.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663885855.652544 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652567 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885855.652591 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652614 [SUM]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885855.652637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652660 [  4]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885855.652683 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652706 [SUM]   6.70-6.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663885855.652730 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652753 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885855.652776 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652799 [SUM]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885855.652823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652846 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652869 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.652891 [SUM]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663885855.652915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.652938 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885855.652962 [  6]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885855.652985 [SUM]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663885855.653009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.653032 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.653055 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.653079 [SUM]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663885855.653102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885855.653125 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885855.653148 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.151678 [SUM]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.151779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.151808 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.151834 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.151858 [SUM]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.151882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.151905 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885857.151929 [  6]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885857.151952 [SUM]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.151976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.151999 [  4]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152023 [  6]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152046 [SUM]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.152070 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152093 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152116 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152140 [SUM]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.152163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152187 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152210 [  6]   7.70-7.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885857.152234 [SUM]   7.70-7.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663885857.152257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152280 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885857.152304 [  6]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152327 [SUM]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885857.152350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152374 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152397 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152420 [SUM]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.152443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152467 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152490 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152513 [SUM]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.152536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152560 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885857.152581 [  6]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885857.152601 [SUM]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.152624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152648 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152671 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152695 [SUM]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.152718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152741 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152764 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885857.152788 [SUM]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885857.152811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152834 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885857.152857 [  6]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885857.152880 [SUM]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.152904 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.152927 [  4]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.152950 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885857.152974 [SUM]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885857.152997 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.153020 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.153043 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885857.153067 [SUM]   8.60-8.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663885857.153090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885857.153114 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885858.706381 [  6]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.706456 [SUM]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885858.706533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.706578 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.706619 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.706659 [SUM]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663885858.706699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.706742 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.706784 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.706825 [SUM]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663885858.706853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.706877 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885858.706901 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.706924 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885858.706948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.706971 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.706994 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707018 [SUM]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663885858.707042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.707065 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707089 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707112 [SUM]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663885858.707133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.707156 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707179 [  6]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707203 [SUM]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663885858.707226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.707250 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707273 [  6]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707297 [SUM]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663885858.707320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.707344 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885858.707367 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707390 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885858.707414 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.707438 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707461 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885858.707485 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885858.707508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.707532 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707555 [  6]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707578 [SUM]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663885858.707602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.707625 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707648 [  6]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885858.707672 [SUM]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663885858.707695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.707719 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885858.707742 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885858.707765 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885858.707789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885858.707812 [ ID] Interval           Transfer     Bandwidth       Retr
1663885858.707836 [  4]   0.00-10.00  sec  7.85 MBytes  6.59 Mbits/sec    0             sender
1663885858.707859 [  4]   0.00-10.00  sec  7.31 MBytes  6.13 Mbits/sec                  receiver
1663885858.707882 [  6]   0.00-10.00  sec  7.82 MBytes  6.56 Mbits/sec    0             sender
1663885858.707906 [  6]   0.00-10.00  sec  7.31 MBytes  6.13 Mbits/sec                  receiver
1663885858.707929 [SUM]   0.00-10.00  sec  15.7 MBytes  13.1 Mbits/sec    0             sender
1663885858.707953 [SUM]   0.00-10.00  sec  14.6 MBytes  12.3 Mbits/sec                  receiver
1663885858.707976 
1663885858.708000 iperf Done.
