1663890575.907511 Connecting to host 192.168.3.1, port 5101
1663890575.907669 [  4] local 192.168.10.2 port 47542 connected to 192.168.3.1 port 5101
1663890575.907704 [  6] local 192.168.10.2 port 47544 connected to 192.168.3.1 port 5101
1663890575.907727 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890575.907749 [  4]   0.00-0.34   sec   106 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663890575.907774 [  6]   0.00-0.34   sec   106 KBytes  2.52 Mbits/sec    0   14.1 KBytes       
1663890575.907798 [SUM]   0.00-0.34   sec   212 KBytes  5.04 Mbits/sec    0             
1663890575.907822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.907845 [  4]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.907868 [  6]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.907891 [SUM]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890575.907914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.907937 [  4]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.907960 [  6]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.907983 [SUM]   0.34-0.34   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890575.908006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908029 [  4]   0.34-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908053 [  6]   0.34-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908076 [SUM]   0.34-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890575.908099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908122 [  4]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663890575.908145 [  6]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663890575.908169 [SUM]   0.40-0.50   sec   245 KBytes  20.1 Mbits/sec    0             
1663890575.908192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908215 [  4]   0.50-0.60   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663890575.908238 [  6]   0.50-0.60   sec  92.0 KBytes  7.53 Mbits/sec    0   14.1 KBytes       
1663890575.908261 [SUM]   0.50-0.60   sec   153 KBytes  12.6 Mbits/sec    0             
1663890575.908284 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908307 [  4]   0.60-0.70   sec  13.9 KBytes  1.14 Mbits/sec    0   14.1 KBytes       
1663890575.908330 [  6]   0.60-0.70   sec  29.3 KBytes  2.40 Mbits/sec    0   14.1 KBytes       
1663890575.908354 [SUM]   0.60-0.70   sec  43.2 KBytes  3.55 Mbits/sec    0             
1663890575.908377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908400 [  4]   0.70-0.80   sec  18.1 KBytes  1.48 Mbits/sec    0   14.1 KBytes       
1663890575.908423 [  6]   0.70-0.80   sec  65.5 KBytes  5.37 Mbits/sec    0   14.1 KBytes       
1663890575.908446 [SUM]   0.70-0.80   sec  83.7 KBytes  6.85 Mbits/sec    0             
1663890575.908469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908492 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908515 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908538 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890575.908561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908584 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890575.908607 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908630 [SUM]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890575.908653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908676 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908700 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890575.908723 [SUM]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890575.908746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908767 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908790 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908813 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890575.908836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908860 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908883 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908906 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890575.908929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890575.908952 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908975 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890575.908997 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.307595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.307688 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.307717 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.307740 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.307767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.307790 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.307814 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.307837 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.307860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.307883 [  4]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890577.307906 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.307930 [SUM]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890577.307953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.307976 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.307999 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308022 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.308045 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308068 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308092 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890577.308115 [SUM]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890577.308139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308162 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308185 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308208 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.308232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308255 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890577.308278 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308301 [SUM]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890577.308324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308347 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308371 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308394 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.308417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308440 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308463 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308486 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.308508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308528 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308551 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308574 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.308598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308621 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308643 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308667 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.308690 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308713 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890577.308736 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308759 [SUM]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890577.308782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308805 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308828 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308852 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.308875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308898 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308921 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.308944 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890577.308967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890577.308990 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890577.309013 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890578.807567 [SUM]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890578.807658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.807685 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.807707 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.807735 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.807758 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.807782 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.807805 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.807828 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.807851 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.807874 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.807897 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.807920 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.807943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.807966 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.807989 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808012 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808058 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808082 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808105 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808151 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890578.808174 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808197 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890578.808218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808244 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808267 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808290 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808336 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808360 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808383 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808429 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808452 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808475 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808521 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808544 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808567 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808613 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808636 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808659 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808682 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808705 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808728 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808751 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808797 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808820 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808843 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808889 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808912 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890578.808935 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890578.808958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890578.808982 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.307569 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890580.307661 [SUM]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890580.307687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.307709 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.307731 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.307754 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.307778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.307800 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.307824 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.307847 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.307870 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.307892 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890580.307915 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.307936 [SUM]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890580.307958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.307980 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308003 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308026 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308049 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308072 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308095 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308118 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308164 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308188 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308211 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308234 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308256 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308279 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308302 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308348 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308371 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308394 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308417 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308440 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308463 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308485 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308531 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308554 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308577 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308623 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308646 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308669 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308715 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308738 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308761 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308807 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308829 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308852 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308898 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308921 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890580.308944 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890580.308967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890580.308991 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.807530 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.807624 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.807653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.807675 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.807703 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.807727 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.807750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.807773 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.807796 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890581.807819 [SUM]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890581.807842 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.807865 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.807889 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.807912 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.807935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.807958 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.807981 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808004 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.808027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808050 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890581.808073 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808096 [SUM]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890581.808119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808142 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808166 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890581.808189 [SUM]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890581.808212 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808235 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808258 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808281 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.808304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808327 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808350 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808373 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.808396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808419 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808442 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808465 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.808488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808511 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808534 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890581.808557 [SUM]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890581.808580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808603 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808627 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808650 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.808673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808694 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808716 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808739 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.808762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808785 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890581.808809 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808832 [SUM]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890581.808855 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890581.808878 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808901 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890581.808925 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890581.808948 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.307509 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.307608 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.307637 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.307659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.307681 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.307705 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.307729 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.307753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.307776 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.307799 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.307822 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.307845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.307869 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.307892 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.307915 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.307938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.307961 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.307984 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308007 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.308031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308054 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308077 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308100 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.308124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308147 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308170 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308193 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.308216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308239 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890583.308262 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308285 [SUM]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890583.308308 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308331 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308354 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308377 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.308398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308420 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308443 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308466 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.308489 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308512 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308535 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308558 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.308582 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308605 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308628 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308651 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.308674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308697 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308720 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890583.308743 [SUM]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890583.308767 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308790 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308813 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308836 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890583.308859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890583.308882 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308905 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890583.308929 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.286574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.286643 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.286670 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.286692 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.286716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.286739 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.286763 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.286786 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.286809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.286832 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890585.286856 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.286879 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890585.286902 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.286925 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.286948 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890585.286972 [SUM]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890585.286995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.287018 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287041 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287064 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.287088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.287110 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287134 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287155 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.287178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.287202 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287226 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287249 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.287272 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.287295 [  4]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663890585.287318 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287341 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663890585.287364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.287387 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287411 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287434 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.287457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.287480 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287503 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287526 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.287549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.287572 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287595 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287618 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.287641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.287664 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287687 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890585.287710 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890585.287734 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890585.287757 [ ID] Interval           Transfer     Bandwidth       Retr
1663890585.287780 [  4]   0.00-10.00  sec  1012 KBytes  0.83 Mbits/sec    0             sender
1663890585.287803 [  4]   0.00-10.00  sec   816 KBytes  0.67 Mbits/sec                  receiver
1663890585.287826 [  6]   0.00-10.00  sec   980 KBytes  0.80 Mbits/sec    0             sender
1663890585.287849 [  6]   0.00-10.00  sec   742 KBytes  0.61 Mbits/sec                  receiver
1663890585.287872 [SUM]   0.00-10.00  sec  1.95 MBytes  1.63 Mbits/sec    0             sender
1663890585.287895 [SUM]   0.00-10.00  sec  1.52 MBytes  1.28 Mbits/sec                  receiver
1663890585.287918 
1663890585.287942 iperf Done.
