1663885199.280300 Connecting to host 192.168.3.1, port 5102
1663885199.280463 [  4] local 192.168.10.2 port 37798 connected to 192.168.3.1 port 5102
1663885199.280499 [  6] local 192.168.10.2 port 37800 connected to 192.168.3.1 port 5102
1663885199.280523 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663885199.280546 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663885199.280572 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663885199.280597 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663885199.280623 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.280648 [  4]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663885199.280673 [  6]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663885199.280698 [SUM]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0             
1663885199.280723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.280748 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885199.280773 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885199.280797 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663885199.280822 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.280847 [  4]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663885199.280871 [  6]   0.30-0.40   sec  93.4 KBytes  7.66 Mbits/sec    0   14.1 KBytes       
1663885199.280896 [SUM]   0.30-0.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663885199.280921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.280945 [  4]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.280969 [  6]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.280994 [SUM]   0.40-0.50   sec   251 KBytes  20.5 Mbits/sec    0             
1663885199.281019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.281044 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885199.281068 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885199.281093 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885199.281117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.281142 [  4]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281166 [  6]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281190 [SUM]   0.60-0.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663885199.281215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.281241 [  4]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281266 [  6]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281291 [SUM]   0.70-0.80   sec   251 KBytes  20.5 Mbits/sec    0             
1663885199.281316 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.281341 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885199.281366 [  6]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885199.281390 [SUM]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885199.281415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.281440 [  4]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281465 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885199.281489 [SUM]   0.90-1.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663885199.281514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.281539 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281563 [  6]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281588 [SUM]   1.00-1.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663885199.281613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.281638 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885199.281663 [  6]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885199.281687 [SUM]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663885199.281712 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.281737 [  4]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281762 [  6]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281786 [SUM]   1.20-1.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663885199.281811 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885199.281860 [  4]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885199.281887 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885200.780258 [SUM]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663885200.780327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.780358 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885200.780381 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885200.780407 [SUM]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663885200.780433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.780458 [  4]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885200.780483 [  6]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.780508 [SUM]   1.50-1.60   sec   314 KBytes  25.7 Mbits/sec    0             
1663885200.780533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.780558 [  4]   1.60-1.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.780583 [  6]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885200.780608 [SUM]   1.60-1.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663885200.780633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.780658 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885200.780683 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885200.780708 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663885200.780733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.780757 [  4]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885200.780782 [  6]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885200.780807 [SUM]   1.80-1.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663885200.780832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.780857 [  4]   1.90-2.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.780882 [  6]   1.90-2.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.780906 [SUM]   1.90-2.00   sec   377 KBytes  30.9 Mbits/sec    0             
1663885200.780931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.780956 [  4]   2.00-2.10   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663885200.780981 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885200.781006 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663885200.781031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.781056 [  4]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.781081 [  6]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.781106 [SUM]   2.10-2.20   sec   377 KBytes  30.8 Mbits/sec    0             
1663885200.781132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.781157 [  4]   2.20-2.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.781182 [  6]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885200.781207 [SUM]   2.20-2.30   sec   314 KBytes  25.7 Mbits/sec    0             
1663885200.781230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.781254 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885200.781279 [  6]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885200.781304 [SUM]   2.30-2.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663885200.781329 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.781354 [  4]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.781380 [  6]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.781405 [SUM]   2.40-2.50   sec   377 KBytes  30.8 Mbits/sec    0             
1663885200.781430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.781455 [  4]   2.50-2.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.781480 [  6]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885200.781504 [SUM]   2.50-2.60   sec   314 KBytes  25.7 Mbits/sec    0             
1663885200.781529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.781554 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885200.781579 [  6]   2.60-2.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.781604 [SUM]   2.60-2.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663885200.781629 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.781654 [  4]   2.70-2.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885200.781679 [  6]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885200.781704 [SUM]   2.70-2.80   sec   439 KBytes  36.0 Mbits/sec    0             
1663885200.781729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885200.781754 [  4]   2.80-2.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885202.280308 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885202.280381 [SUM]   2.80-2.90   sec   251 KBytes  20.5 Mbits/sec    0             
1663885202.280412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.280436 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885202.280463 [  6]   2.90-3.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885202.280488 [SUM]   2.90-3.00   sec   251 KBytes  20.6 Mbits/sec    0             
1663885202.280514 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.280540 [  4]   3.00-3.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.280565 [  6]   3.00-3.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.280591 [SUM]   3.00-3.10   sec   502 KBytes  41.2 Mbits/sec    0             
1663885202.280616 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.280642 [  4]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885202.280668 [  6]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885202.280694 [SUM]   3.10-3.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663885202.280719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.280745 [  4]   3.20-3.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885202.280771 [  6]   3.20-3.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.280798 [SUM]   3.20-3.30   sec   439 KBytes  36.0 Mbits/sec    0             
1663885202.280824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.280849 [  4]   3.30-3.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885202.280875 [  6]   3.30-3.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885202.280901 [SUM]   3.30-3.40   sec   377 KBytes  30.8 Mbits/sec    0             
1663885202.280926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.280951 [  4]   3.40-3.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885202.280977 [  6]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885202.281000 [SUM]   3.40-3.50   sec   314 KBytes  25.7 Mbits/sec    0             
1663885202.281025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.281051 [  4]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885202.281077 [  6]   3.50-3.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.281102 [SUM]   3.50-3.60   sec   439 KBytes  36.0 Mbits/sec    0             
1663885202.281128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.281154 [  4]   3.60-3.70   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663885202.281179 [  6]   3.60-3.70   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663885202.281205 [SUM]   3.60-3.70   sec   502 KBytes  41.1 Mbits/sec    0             
1663885202.281231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.281256 [  4]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885202.281282 [  6]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885202.281307 [SUM]   3.70-3.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663885202.281333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.281358 [  4]   3.80-3.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885202.281383 [  6]   3.80-3.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.281409 [SUM]   3.80-3.90   sec   439 KBytes  36.0 Mbits/sec    0             
1663885202.281434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.281460 [  4]   3.90-4.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.281485 [  6]   3.90-4.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.281511 [SUM]   3.90-4.00   sec   502 KBytes  41.2 Mbits/sec    0             
1663885202.281536 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.281562 [  4]   4.00-4.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885202.281587 [  6]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885202.281613 [SUM]   4.00-4.10   sec   314 KBytes  25.7 Mbits/sec    0             
1663885202.281638 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.281664 [  4]   4.10-4.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.281689 [  6]   4.10-4.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.281714 [SUM]   4.10-4.20   sec   502 KBytes  41.1 Mbits/sec    0             
1663885202.281740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885202.281765 [  4]   4.20-4.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.281791 [  6]   4.20-4.30   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885202.281816 [SUM]   4.20-4.30   sec   502 KBytes  41.1 Mbits/sec    0             
1663885202.281865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.780294 [  4]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885203.780366 [  6]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885203.780397 [SUM]   4.30-4.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663885203.780421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.780447 [  4]   4.40-4.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885203.780473 [  6]   4.40-4.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885203.780498 [SUM]   4.40-4.50   sec   502 KBytes  41.1 Mbits/sec    0             
1663885203.780523 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.780549 [  4]   4.50-4.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.780574 [  6]   4.50-4.60   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885203.780599 [SUM]   4.50-4.60   sec   565 KBytes  46.3 Mbits/sec    0             
1663885203.780625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.780648 [  4]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885203.780673 [  6]   4.60-4.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885203.780698 [SUM]   4.60-4.70   sec   314 KBytes  25.7 Mbits/sec    0             
1663885203.780723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.780748 [  4]   4.70-4.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.780773 [  6]   4.70-4.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.780799 [SUM]   4.70-4.80   sec   628 KBytes  51.4 Mbits/sec    0             
1663885203.780824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.780850 [  4]   4.80-4.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885203.780875 [  6]   4.80-4.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885203.780900 [SUM]   4.80-4.90   sec   439 KBytes  36.0 Mbits/sec    0             
1663885203.780926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.780951 [  4]   4.90-5.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885203.780976 [  6]   4.90-5.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885203.781002 [SUM]   4.90-5.00   sec   439 KBytes  36.0 Mbits/sec    0             
1663885203.781027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.781052 [  4]   5.00-5.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885203.781077 [  6]   5.00-5.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.781102 [SUM]   5.00-5.10   sec   565 KBytes  46.3 Mbits/sec    0             
1663885203.781128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.781153 [  4]   5.10-5.20   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663885203.781180 [  6]   5.10-5.20   sec   188 KBytes  15.5 Mbits/sec    0   14.1 KBytes       
1663885203.781205 [SUM]   5.10-5.20   sec   502 KBytes  41.2 Mbits/sec    0             
1663885203.781231 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.781256 [  4]   5.20-5.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885203.781281 [  6]   5.20-5.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663885203.781306 [SUM]   5.20-5.30   sec   439 KBytes  35.9 Mbits/sec    0             
1663885203.781331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.781357 [  4]   5.30-5.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.781382 [  6]   5.30-5.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.781407 [SUM]   5.30-5.40   sec   628 KBytes  51.4 Mbits/sec    0             
1663885203.781433 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.781458 [  4]   5.40-5.50   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.781483 [  6]   5.40-5.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885203.781508 [SUM]   5.40-5.50   sec   502 KBytes  41.1 Mbits/sec    0             
1663885203.781534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.781559 [  4]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663885203.781585 [  6]   5.50-5.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.781610 [SUM]   5.50-5.60   sec   439 KBytes  36.0 Mbits/sec    0             
1663885203.781635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.781660 [  4]   5.60-5.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663885203.781685 [  6]   5.60-5.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.781711 [SUM]   5.60-5.70   sec   690 KBytes  56.6 Mbits/sec    0             
1663885203.781736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885203.781761 [  4]   5.70-5.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885203.781786 [  6]   5.70-5.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885203.781812 [SUM]   5.70-5.80   sec   502 KBytes  41.1 Mbits/sec    0             
1663885205.180320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.180391 [  4]   5.80-5.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885205.180420 [  6]   5.80-5.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.180443 [SUM]   5.80-5.90   sec   502 KBytes  41.1 Mbits/sec    0             
1663885205.180469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.180495 [  4]   5.90-6.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.180520 [  6]   5.90-6.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.180545 [SUM]   5.90-6.00   sec   628 KBytes  51.4 Mbits/sec    0             
1663885205.180570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.180595 [  4]   6.00-6.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.180621 [  6]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885205.180646 [SUM]   6.00-6.10   sec   502 KBytes  41.1 Mbits/sec    0             
1663885205.180672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.180697 [  4]   6.10-6.20   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885205.180722 [  6]   6.10-6.20   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663885205.180747 [SUM]   6.10-6.20   sec   628 KBytes  51.4 Mbits/sec    0             
1663885205.180772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.180798 [  4]   6.20-6.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.180823 [  6]   6.20-6.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.180848 [SUM]   6.20-6.30   sec   628 KBytes  51.4 Mbits/sec    0             
1663885205.180873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.180898 [  4]   6.30-6.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.180924 [  6]   6.30-6.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885205.180949 [SUM]   6.30-6.40   sec   502 KBytes  41.1 Mbits/sec    0             
1663885205.180974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.180999 [  4]   6.40-6.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885205.181024 [  6]   6.40-6.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663885205.181049 [SUM]   6.40-6.50   sec   628 KBytes  51.5 Mbits/sec    0             
1663885205.181074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.181099 [  4]   6.50-6.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663885205.181124 [  6]   6.50-6.60   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663885205.181149 [SUM]   6.50-6.60   sec   753 KBytes  61.6 Mbits/sec    0             
1663885205.181174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.181199 [  4]   6.60-6.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.181224 [  6]   6.60-6.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885205.181249 [SUM]   6.60-6.70   sec   502 KBytes  41.1 Mbits/sec    0             
1663885205.181274 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.181299 [  4]   6.70-6.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885205.181324 [  6]   6.70-6.80   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663885205.181349 [SUM]   6.70-6.80   sec   628 KBytes  51.4 Mbits/sec    0             
1663885205.181374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.181399 [  4]   6.80-6.90   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663885205.181424 [  6]   6.80-6.90   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663885205.181450 [SUM]   6.80-6.90   sec   753 KBytes  61.7 Mbits/sec    0             
1663885205.181475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.181500 [  4]   6.90-7.00   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.181525 [  6]   6.90-7.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663885205.181548 [SUM]   6.90-7.00   sec   502 KBytes  41.2 Mbits/sec    0             
1663885205.181573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.181598 [  4]   7.00-7.10   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885205.181623 [  6]   7.00-7.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885205.181649 [SUM]   7.00-7.10   sec   690 KBytes  56.7 Mbits/sec    0             
1663885205.181674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.181699 [  4]   7.10-7.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885205.181724 [  6]   7.10-7.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885205.181750 [SUM]   7.10-7.20   sec   753 KBytes  61.7 Mbits/sec    0             
1663885205.181775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885205.181800 [  4]   7.20-7.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885206.680373 [  6]   7.20-7.30   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663885206.680443 [SUM]   7.20-7.30   sec   565 KBytes  46.2 Mbits/sec    0             
1663885206.680473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.680497 [  4]   7.30-7.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885206.680524 [  6]   7.30-7.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885206.680550 [SUM]   7.30-7.40   sec   690 KBytes  56.5 Mbits/sec    0             
1663885206.680575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.680601 [  4]   7.40-7.50   sec   439 KBytes  36.1 Mbits/sec    0   14.1 KBytes       
1663885206.680626 [  6]   7.40-7.50   sec   314 KBytes  25.8 Mbits/sec    0   14.1 KBytes       
1663885206.680651 [SUM]   7.40-7.50   sec   753 KBytes  61.8 Mbits/sec    0             
1663885206.680676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.680702 [  4]   7.50-7.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885206.680727 [  6]   7.50-7.60   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885206.680753 [SUM]   7.50-7.60   sec   628 KBytes  51.3 Mbits/sec    0             
1663885206.680778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.680803 [  4]   7.60-7.70   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885206.680828 [  6]   7.60-7.70   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663885206.680854 [SUM]   7.60-7.70   sec   690 KBytes  56.5 Mbits/sec    0             
1663885206.680879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.680904 [  4]   7.70-7.80   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885206.680930 [  6]   7.70-7.80   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885206.680955 [SUM]   7.70-7.80   sec   753 KBytes  61.7 Mbits/sec    0             
1663885206.680981 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.681006 [  4]   7.80-7.90   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885206.681031 [  6]   7.80-7.90   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885206.681057 [SUM]   7.80-7.90   sec   565 KBytes  46.3 Mbits/sec    0             
1663885206.681082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.681108 [  4]   7.90-8.00   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663885206.681133 [  6]   7.90-8.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885206.681159 [SUM]   7.90-8.00   sec   816 KBytes  67.0 Mbits/sec    0             
1663885206.681184 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.681210 [  4]   8.00-8.10   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885206.681235 [  6]   8.00-8.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885206.681261 [SUM]   8.00-8.10   sec   753 KBytes  61.7 Mbits/sec    0             
1663885206.681287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.681311 [  4]   8.10-8.20   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885206.681336 [  6]   8.10-8.20   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663885206.681362 [SUM]   8.10-8.20   sec   690 KBytes  56.4 Mbits/sec    0             
1663885206.681387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.681412 [  4]   8.20-8.30   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663885206.681437 [  6]   8.20-8.30   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885206.681463 [SUM]   8.20-8.30   sec   816 KBytes  66.8 Mbits/sec    0             
1663885206.681488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.681513 [  4]   8.30-8.40   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885206.681539 [  6]   8.30-8.40   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885206.681564 [SUM]   8.30-8.40   sec   690 KBytes  56.6 Mbits/sec    0             
1663885206.681589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.681615 [  4]   8.40-8.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885206.681640 [  6]   8.40-8.50   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885206.681666 [SUM]   8.40-8.50   sec   690 KBytes  56.5 Mbits/sec    0             
1663885206.681691 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.681717 [  4]   8.50-8.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885206.681742 [  6]   8.50-8.60   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885206.681767 [SUM]   8.50-8.60   sec   879 KBytes  72.0 Mbits/sec    0             
1663885206.681793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885206.681818 [  4]   8.60-8.70   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663885206.681884 [  6]   8.60-8.70   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885206.681913 [SUM]   8.60-8.70   sec   753 KBytes  61.9 Mbits/sec    0             
1663885206.681938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.218546 [  4]   8.70-8.80   sec   251 KBytes  20.5 Mbits/sec    0   14.1 KBytes       
1663885208.218615 [  6]   8.70-8.80   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663885208.218645 [SUM]   8.70-8.80   sec   753 KBytes  61.5 Mbits/sec    0             
1663885208.218669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.218695 [  4]   8.80-8.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885208.218721 [  6]   8.80-8.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885208.218747 [SUM]   8.80-8.90   sec   879 KBytes  72.0 Mbits/sec    0             
1663885208.218772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.218797 [  4]   8.90-9.00   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885208.218822 [  6]   8.90-9.00   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885208.218848 [SUM]   8.90-9.00   sec   690 KBytes  56.6 Mbits/sec    0             
1663885208.218873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.218899 [  4]   9.00-9.10   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885208.218924 [  6]   9.00-9.10   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663885208.218950 [SUM]   9.00-9.10   sec   816 KBytes  66.8 Mbits/sec    0             
1663885208.218975 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219000 [  4]   9.10-9.20   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663885208.219026 [  6]   9.10-9.20   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885208.219051 [SUM]   9.10-9.20   sec   941 KBytes  77.1 Mbits/sec    0             
1663885208.219077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219103 [  4]   9.20-9.30   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663885208.219128 [  6]   9.20-9.30   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885208.219154 [SUM]   9.20-9.30   sec   690 KBytes  56.6 Mbits/sec    0             
1663885208.219177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219203 [  4]   9.30-9.40   sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885208.219228 [  6]   9.30-9.40   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663885208.219254 [SUM]   9.30-9.40   sec   816 KBytes  66.8 Mbits/sec    0             
1663885208.219279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219304 [  4]   9.40-9.50   sec   502 KBytes  41.2 Mbits/sec    0   14.1 KBytes       
1663885208.219330 [  6]   9.40-9.50   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885208.219355 [SUM]   9.40-9.50   sec   753 KBytes  61.9 Mbits/sec    0             
1663885208.219381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219406 [  4]   9.50-9.60   sec   314 KBytes  25.6 Mbits/sec    0   14.1 KBytes       
1663885208.219432 [  6]   9.50-9.60   sec   502 KBytes  41.0 Mbits/sec    0   14.1 KBytes       
1663885208.219457 [SUM]   9.50-9.60   sec   816 KBytes  66.6 Mbits/sec    0             
1663885208.219482 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219508 [  4]   9.60-9.70   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663885208.219533 [  6]   9.60-9.70   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663885208.219558 [SUM]   9.60-9.70   sec   879 KBytes  72.0 Mbits/sec    0             
1663885208.219583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219608 [  4]   9.70-9.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663885208.219634 [  6]   9.70-9.80   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663885208.219659 [SUM]   9.70-9.80   sec   628 KBytes  51.4 Mbits/sec    0             
1663885208.219684 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219710 [  4]   9.80-9.90   sec   502 KBytes  41.1 Mbits/sec    0   14.1 KBytes       
1663885208.219735 [  6]   9.80-9.90   sec   439 KBytes  36.0 Mbits/sec    0   14.1 KBytes       
1663885208.219761 [SUM]   9.80-9.90   sec   941 KBytes  77.1 Mbits/sec    0             
1663885208.219786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219812 [  4]   9.90-10.00  sec   314 KBytes  25.7 Mbits/sec    0   14.1 KBytes       
1663885208.219837 [  6]   9.90-10.00  sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663885208.219862 [SUM]   9.90-10.00  sec   690 KBytes  56.6 Mbits/sec    0             
1663885208.219887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885208.219913 [ ID] Interval           Transfer     Bandwidth       Retr
1663885208.219938 [  4]   0.00-10.00  sec  24.1 MBytes  20.2 Mbits/sec    0             sender
1663885208.219963 [  4]   0.00-10.00  sec  22.9 MBytes  19.2 Mbits/sec                  receiver
1663885208.219989 [  6]   0.00-10.00  sec  24.1 MBytes  20.2 Mbits/sec    0             sender
1663885208.220014 [  6]   0.00-10.00  sec  22.9 MBytes  19.2 Mbits/sec                  receiver
1663885208.220039 [SUM]   0.00-10.00  sec  48.1 MBytes  40.4 Mbits/sec    0             sender
1663885208.220065 [SUM]   0.00-10.00  sec  45.8 MBytes  38.4 Mbits/sec                  receiver
1663885208.220090 
1663885208.220116 iperf Done.
