1663884695.300249 Connecting to host 192.168.3.1, port 5102
1663884695.300418 [  4] local 192.168.10.2 port 37270 connected to 192.168.3.1 port 5102
1663884695.300455 [  6] local 192.168.10.2 port 37272 connected to 192.168.3.1 port 5102
1663884695.300478 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884695.300498 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884695.300522 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884695.300547 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663884695.300570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.300594 [  4]   0.10-0.20   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663884695.300617 [  6]   0.10-0.20   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663884695.300640 [SUM]   0.10-0.20   sec   184 KBytes  15.1 Mbits/sec    0             
1663884695.300663 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.300685 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.300708 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.300731 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884695.300754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.300777 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.300800 [  6]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884695.300823 [SUM]   0.30-0.40   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663884695.300846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.300869 [  4]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.300892 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.300915 [SUM]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884695.300938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.300961 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.300984 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.301007 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884695.301030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.301053 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.301076 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.301099 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884695.301122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.301144 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.301167 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.301190 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884695.301213 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.301236 [  4]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.301259 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.301282 [SUM]   0.80-0.90   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884695.301305 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.301328 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.301351 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.301374 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884695.301397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.301420 [  4]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.301442 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.301465 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884695.301488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.301510 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.301532 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.301555 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884695.301579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.301602 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.301625 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.301648 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884695.301671 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884695.301694 [  4]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884695.301717 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884695.301740 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884696.700259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.700330 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.700358 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.700380 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884696.700404 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.700428 [  4]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.700451 [  6]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.700475 [SUM]   1.50-1.60   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884696.700499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.700522 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.700546 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.700569 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884696.700593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.700616 [  4]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.700640 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.700663 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884696.700687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.700710 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.700733 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.700757 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884696.700781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.700804 [  4]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.700828 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.700851 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884696.700875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.700898 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.700922 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.700945 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884696.700969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.700992 [  4]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.701016 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701039 [SUM]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884696.701063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.701087 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701110 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701134 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884696.701155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.701178 [  4]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.701202 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.701226 [SUM]   2.30-2.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884696.701249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.701273 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701296 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701319 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884696.701343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.701366 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701390 [  6]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.701413 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884696.701437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.701460 [  4]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884696.701484 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701507 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884696.701531 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.701554 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701578 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701601 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884696.701624 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884696.701648 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884696.701671 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.200255 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884698.200325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.200353 [  4]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.200375 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.200399 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884698.200423 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.200446 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.200470 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.200493 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884698.200516 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.200540 [  4]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.200564 [  6]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.200587 [SUM]   3.10-3.20   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884698.200610 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.200633 [  4]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.200656 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.200680 [SUM]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884698.200703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.200726 [  4]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.200749 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.200772 [SUM]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884698.200795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.200818 [  4]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.200841 [  6]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.200863 [SUM]   3.40-3.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884698.200886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.200909 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.200933 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.200956 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884698.200979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.201002 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201025 [  6]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201048 [SUM]   3.60-3.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884698.201072 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.201095 [  4]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201118 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.201141 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884698.201164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.201188 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.201211 [  6]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201234 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884698.201257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.201280 [  4]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201303 [  6]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201326 [SUM]   3.90-4.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884698.201349 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.201373 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.201396 [  6]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201419 [SUM]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884698.201442 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.201465 [  4]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201489 [  6]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201512 [SUM]   4.10-4.20   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884698.201535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.201558 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884698.201581 [  6]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884698.201604 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884698.201628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884698.201651 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700251 [  6]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.700322 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884699.700349 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.700371 [  4]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.700399 [  6]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.700423 [SUM]   4.40-4.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884699.700447 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.700470 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700494 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700517 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884699.700540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.700564 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700585 [  6]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.700608 [SUM]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884699.700631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.700655 [  4]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.700678 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700702 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884699.700725 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.700749 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700772 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700795 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884699.700819 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.700842 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700865 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700889 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884699.700912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.700935 [  4]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.700959 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.700982 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884699.701005 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.701028 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701052 [  6]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.701075 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884699.701099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.701122 [  4]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.701146 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701169 [SUM]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884699.701192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.701216 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701239 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701263 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884699.701286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.701309 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701332 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701356 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884699.701379 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.701402 [  4]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.701425 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701449 [SUM]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884699.701472 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.701496 [  4]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884699.701519 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701543 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884699.701566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884699.701589 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701613 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884699.701636 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884699.701660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.200219 [  4]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884701.200292 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200321 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884701.200343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.200367 [  4]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884701.200391 [  6]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884701.200414 [SUM]   5.90-6.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884701.200439 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.200462 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200486 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200509 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884701.200532 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.200555 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200579 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200604 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884701.200627 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.200650 [  4]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884701.200674 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200697 [SUM]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884701.200720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.200744 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200767 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200790 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884701.200813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.200836 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200859 [  6]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884701.200882 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884701.200906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.200928 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200952 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.200975 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884701.200998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.201021 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201044 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201067 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884701.201090 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.201113 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201137 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201160 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884701.201183 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.201206 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201229 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201253 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884701.201276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.201298 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201322 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201345 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884701.201366 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.201389 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201412 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201435 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884701.201458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.201482 [  4]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884701.201505 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201528 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884701.201551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884701.201574 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201598 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884701.201621 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884702.600250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.600324 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600352 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600373 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884702.600397 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.600421 [  4]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884702.600445 [  6]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884702.600468 [SUM]   7.40-7.50   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884702.600492 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.600516 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600539 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600563 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884702.600586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.600609 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600633 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600656 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884702.600679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.600703 [  4]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884702.600726 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600749 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884702.600772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.600795 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600819 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600842 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884702.600865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.600888 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.600911 [  6]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884702.600934 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884702.600957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.600980 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601004 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601028 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884702.601051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.601074 [  4]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884702.601097 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601118 [SUM]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884702.601141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.601165 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601188 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601212 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884702.601235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.601258 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601281 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884702.601304 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884702.601328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.601351 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601374 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601397 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884702.601421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.601444 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601467 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601490 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884702.601513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.601537 [  4]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884702.601560 [  6]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884702.601584 [SUM]   8.60-8.70   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884702.601607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884702.601630 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884702.601653 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416125 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884704.416193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.416221 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416244 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416280 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884704.416304 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.416327 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416351 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416374 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884704.416398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.416421 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416444 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416468 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884704.416491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.416514 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416538 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416561 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884704.416585 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.416609 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416632 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416656 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884704.416679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.416703 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416724 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416747 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884704.416771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.416794 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416817 [  6]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884704.416841 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884704.416864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.416888 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416911 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.416934 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884704.416957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.416981 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884704.417004 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.417027 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884704.417051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.417074 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.417097 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.417121 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884704.417144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.417167 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.417191 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884704.417214 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884704.417237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.417260 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884704.417284 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884704.417307 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884704.417330 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884704.417353 [ ID] Interval           Transfer     Bandwidth       Retr
1663884704.417376 [  4]   0.00-10.00  sec  1.33 MBytes  1.12 Mbits/sec    0             sender
1663884704.417400 [  4]   0.00-10.00  sec  1.18 MBytes  0.99 Mbits/sec                  receiver
1663884704.417423 [  6]   0.00-10.00  sec  1.15 MBytes  0.97 Mbits/sec    0             sender
1663884704.417446 [  6]   0.00-10.00  sec   992 KBytes  0.81 Mbits/sec                  receiver
1663884704.417469 [SUM]   0.00-10.00  sec  2.48 MBytes  2.08 Mbits/sec    0             sender
1663884704.417493 [SUM]   0.00-10.00  sec  2.14 MBytes  1.80 Mbits/sec                  receiver
1663884704.417516 
1663884704.417540 iperf Done.
