1663888728.332698 Connecting to host 192.168.3.1, port 5101
1663888728.332853 [  4] local 192.168.10.2 port 45956 connected to 192.168.3.1 port 5101
1663888728.332888 [  6] local 192.168.10.2 port 45958 connected to 192.168.3.1 port 5101
1663888728.332911 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888728.332933 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888728.332958 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888728.332982 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663888728.333007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333031 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333054 [  6]   0.10-0.20   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663888728.333077 [SUM]   0.10-0.20   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663888728.333100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333123 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333146 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888728.333169 [SUM]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888728.333193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333216 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333239 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888728.333262 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888728.333285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333308 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333331 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888728.333354 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888728.333377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333400 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333423 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333446 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888728.333469 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333492 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333515 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333538 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888728.333561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333584 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333607 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333630 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888728.333653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333676 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333699 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888728.333722 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888728.333745 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333768 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333790 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333813 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888728.333881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.333910 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.333933 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888728.333956 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888728.333980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.334003 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.334024 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.334047 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888728.334071 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.334094 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.334117 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.334141 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888728.334164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888728.334187 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.334210 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888728.334233 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.732707 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.732775 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.732803 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.732824 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.732848 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.732872 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.732896 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.732919 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.732942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.732966 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.732989 [  6]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888729.733012 [SUM]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888729.733035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733058 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733082 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733105 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.733128 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733152 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733175 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733198 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.733221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733245 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733268 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888729.733291 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888729.733314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733337 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733361 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733384 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.733407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733430 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733454 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733477 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.733500 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733524 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733547 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733571 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.733594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733615 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733638 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733662 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.733685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733708 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733732 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733755 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.733778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733801 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733839 [  6]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888729.733868 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888729.733892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.733915 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733939 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.733962 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888729.733986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.734009 [  4]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888729.734032 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.734055 [SUM]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888729.734078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888729.734101 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888729.734125 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.232686 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888731.232756 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.232784 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.232806 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.232831 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888731.232855 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.232879 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.232903 [  6]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.232926 [SUM]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888731.232950 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.232974 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.232997 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233022 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888731.233046 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233070 [  4]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.233093 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233117 [SUM]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888731.233140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233164 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233187 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233211 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888731.233235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233258 [  4]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.233282 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233305 [SUM]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888731.233327 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233350 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233374 [  6]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.233397 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888731.233421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233444 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.233468 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233491 [SUM]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888731.233515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233538 [  4]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.233562 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233585 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888731.233609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233633 [  4]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.233656 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233680 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888731.233703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233727 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233750 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233774 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888731.233797 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233889 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233926 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.233950 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888731.233974 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.233997 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.234020 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888731.234044 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888731.234068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.234091 [  4]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.234114 [  6]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888731.234137 [SUM]   4.20-4.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888731.234161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888731.234184 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.732678 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.732749 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888732.732777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.732799 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.732824 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.732848 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888732.732872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.732896 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.732920 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.732944 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888732.732968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.732991 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733015 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733037 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888732.733061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733086 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733109 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733133 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888732.733157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733181 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733205 [  6]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888732.733228 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888732.733252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733276 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733300 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733324 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888732.733347 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733371 [  4]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888732.733395 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733418 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888732.733442 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733465 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733489 [  6]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888732.733513 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888732.733537 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733562 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733586 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733610 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888732.733633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733657 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733681 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733704 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888732.733728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733752 [  4]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888732.733776 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733799 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888732.733843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733872 [  4]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888732.733897 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733920 [SUM]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888732.733944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.733968 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.733992 [  6]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888732.734015 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888732.734039 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888732.734063 [  4]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888732.734086 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888732.734110 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888732.734134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.232677 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.232750 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.232778 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888734.232800 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.232824 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.232849 [  6]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888734.232872 [SUM]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888734.232896 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.232920 [  4]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888734.232944 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.232967 [SUM]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888734.232991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233015 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233039 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233063 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888734.233087 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233111 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233135 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233158 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888734.233182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233206 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233230 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233254 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888734.233277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233301 [  4]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888734.233324 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233348 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888734.233372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233395 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233419 [  6]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888734.233442 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888734.233466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233490 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233513 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233537 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888734.233561 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233585 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233608 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233632 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888734.233656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233679 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233703 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233727 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888734.233750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233774 [  4]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888734.233798 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233876 [SUM]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888734.233910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.233935 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233959 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.233982 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888734.234006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.234029 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.234052 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.234076 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888734.234099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888734.234122 [  4]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888734.234146 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888734.234169 [SUM]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888734.234193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.732659 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.732728 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.732757 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888735.732779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.732803 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.732827 [  6]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888735.732850 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888735.732874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.732897 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.732921 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.732944 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888735.732968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.732991 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733015 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733038 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888735.733061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733085 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733108 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733132 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888735.733155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733178 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888735.733202 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733225 [SUM]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888735.733249 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733272 [  4]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888735.733295 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733319 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888735.733342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733366 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733389 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733412 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888735.733435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733459 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733482 [  6]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888735.733504 [SUM]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888735.733527 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733550 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733574 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733597 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888735.733620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733643 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733667 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888735.733690 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888735.733714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733737 [  4]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888735.733760 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733783 [SUM]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888735.733807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733851 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733878 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733902 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888735.733926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.733949 [  4]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888735.733972 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.733995 [SUM]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888735.734019 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888735.734042 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888735.734065 [  6]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888735.734089 [SUM]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888737.158636 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.158704 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.158732 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.158754 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888737.158778 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.158802 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.158826 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.158850 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888737.158873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.158897 [  4]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888737.158920 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.158943 [SUM]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888737.158967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.158990 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159014 [  6]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888737.159037 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888737.159061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.159084 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159108 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159131 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888737.159155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.159178 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159200 [  6]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888737.159223 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888737.159246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.159270 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159293 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159317 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888737.159340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.159364 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159387 [  6]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888737.159411 [SUM]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888737.159434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.159458 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888737.159481 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159504 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888737.159528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.159551 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159575 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159598 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888737.159622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.159645 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159669 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888737.159692 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888737.159716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.159739 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159762 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888737.159786 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888737.159809 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888737.159833 [ ID] Interval           Transfer     Bandwidth       Retr
1663888737.159857 [  4]   0.00-10.00  sec   750 KBytes  0.61 Mbits/sec    0             sender
1663888737.159880 [  4]   0.00-10.00  sec   626 KBytes  0.51 Mbits/sec                  receiver
1663888737.159904 [  6]   0.00-10.00  sec   965 KBytes  0.79 Mbits/sec    0             sender
1663888737.159927 [  6]   0.00-10.00  sec   773 KBytes  0.63 Mbits/sec                  receiver
1663888737.159951 [SUM]   0.00-10.00  sec  1.68 MBytes  1.41 Mbits/sec    0             sender
1663888737.159974 [SUM]   0.00-10.00  sec  1.37 MBytes  1.15 Mbits/sec                  receiver
1663888737.159998 
1663888737.160022 iperf Done.
