1663884190.832792 Connecting to host 192.168.3.1, port 5102
1663884190.832929 [  4] local 192.168.10.2 port 36744 connected to 192.168.3.1 port 5102
1663884190.832960 [  6] local 192.168.10.2 port 36746 connected to 192.168.3.1 port 5102
1663884190.832982 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884190.833002 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884190.833022 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884190.833044 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663884190.833067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833089 [  4]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663884190.833111 [  6]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0   14.1 KBytes       
1663884190.833132 [SUM]   0.10-0.20   sec   491 KBytes  40.2 Mbits/sec    0             
1663884190.833154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833175 [  4]   0.20-0.30   sec   368 KBytes  30.1 Mbits/sec    0   14.1 KBytes       
1663884190.833197 [  6]   0.20-0.30   sec   368 KBytes  30.1 Mbits/sec    0   14.1 KBytes       
1663884190.833218 [SUM]   0.20-0.30   sec   736 KBytes  60.3 Mbits/sec    0             
1663884190.833240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833261 [  4]   0.30-0.40   sec   722 KBytes  59.0 Mbits/sec    0   14.1 KBytes       
1663884190.833282 [  6]   0.30-0.40   sec   715 KBytes  58.5 Mbits/sec    0   14.1 KBytes       
1663884190.833303 [SUM]   0.30-0.40   sec  1.40 MBytes   118 Mbits/sec    0             
1663884190.833325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833346 [  4]   0.40-0.50   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663884190.833367 [  6]   0.40-0.50   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884190.833389 [SUM]   0.40-0.50   sec   565 KBytes  46.3 Mbits/sec    0             
1663884190.833410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833431 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884190.833452 [  6]   0.50-0.60   sec   377 KBytes  30.9 Mbits/sec    0   14.1 KBytes       
1663884190.833474 [SUM]   0.50-0.60   sec   439 KBytes  36.0 Mbits/sec    0             
1663884190.833495 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833516 [  4]   0.60-0.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884190.833537 [  6]   0.60-0.70   sec   377 KBytes  30.8 Mbits/sec    0   14.1 KBytes       
1663884190.833559 [SUM]   0.60-0.70   sec   565 KBytes  46.2 Mbits/sec    0             
1663884190.833580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833601 [  4]   0.70-0.80   sec   251 KBytes  20.6 Mbits/sec    0   14.1 KBytes       
1663884190.833622 [  6]   0.70-0.80   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663884190.833644 [SUM]   0.70-0.80   sec   314 KBytes  25.7 Mbits/sec    0             
1663884190.833665 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833687 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884190.833708 [  6]   0.80-0.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884190.833729 [SUM]   0.80-0.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663884190.833751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833772 [  4]   0.90-1.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884190.833793 [  6]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884190.833814 [SUM]   0.90-1.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663884190.833866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833892 [  4]   1.00-1.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663884190.833914 [  6]   1.00-1.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663884190.833935 [SUM]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884190.833957 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.833977 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884190.833998 [  6]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884190.834020 [SUM]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884190.834041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.834080 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884190.834103 [  6]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884190.834126 [SUM]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663884190.834149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884190.834172 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884190.834195 [  6]   1.30-1.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663884192.332886 [SUM]   1.30-1.40   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663884192.332973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333003 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333027 [  6]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884192.333053 [SUM]   1.40-1.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663884192.333078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333104 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333128 [  6]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884192.333153 [SUM]   1.50-1.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663884192.333178 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333203 [  4]   1.60-1.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663884192.333228 [  6]   1.60-1.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663884192.333252 [SUM]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884192.333277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333302 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333326 [  6]   1.70-1.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663884192.333351 [SUM]   1.70-1.80   sec   251 KBytes  20.5 Mbits/sec    0             
1663884192.333376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333400 [  4]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884192.333425 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884192.333450 [SUM]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884192.333475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333499 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333524 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333549 [SUM]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884192.333573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333598 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333623 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333648 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884192.333673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333697 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884192.333722 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333747 [SUM]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884192.333772 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333796 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333841 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333877 [SUM]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884192.333901 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.333924 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333949 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.333974 [SUM]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663884192.333999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.334024 [  4]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.334049 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.334074 [SUM]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884192.334098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.334123 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884192.334148 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884192.334173 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884192.334198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.334223 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.334249 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.334274 [SUM]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884192.334298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.334323 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884192.334348 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884192.334373 [SUM]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884192.334398 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884192.334422 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884193.832857 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884193.832945 [SUM]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884193.832977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833001 [  4]   2.90-3.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663884193.833027 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.833052 [SUM]   2.90-3.00   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663884193.833077 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833102 [  4]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884193.833127 [  6]   3.00-3.10   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663884193.833152 [SUM]   3.00-3.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663884193.833177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833202 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.833226 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.833251 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884193.833276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833301 [  4]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884193.833326 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.833351 [SUM]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884193.833376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833401 [  4]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884193.833426 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.833451 [SUM]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884193.833475 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833500 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884193.833524 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.833547 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884193.833571 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833596 [  4]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884193.833621 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884193.833646 [SUM]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663884193.833670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833695 [  4]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884193.833720 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.833745 [SUM]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884193.833769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833794 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884193.833818 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.833868 [SUM]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884193.833894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.833920 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884193.833945 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.833970 [SUM]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884193.833995 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.834020 [  4]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884193.834045 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884193.834070 [SUM]   3.90-4.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663884193.834094 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.834119 [  4]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884193.834144 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.834168 [SUM]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884193.834193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.834218 [  4]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884193.834242 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884193.834267 [SUM]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663884193.834292 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884193.834317 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.834341 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884193.834366 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884193.834391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.332833 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.332898 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.332915 [SUM]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663884195.332929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.332941 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.332953 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884195.332965 [SUM]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884195.332976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.332988 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333004 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884195.333019 [SUM]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884195.333033 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333047 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333059 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333071 [SUM]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884195.333082 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333094 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333106 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884195.333119 [SUM]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884195.333152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333176 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884195.333199 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333222 [SUM]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884195.333245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333267 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333290 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884195.333313 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884195.333336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333359 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333382 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333405 [SUM]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884195.333427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333450 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884195.333474 [  6]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333496 [SUM]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884195.333519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333542 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333565 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884195.333588 [SUM]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884195.333611 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333634 [  4]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333657 [  6]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333680 [SUM]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663884195.333703 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333726 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884195.333749 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333772 [SUM]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884195.333795 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333817 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333874 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333901 [SUM]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663884195.333924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.333947 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333970 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.333993 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884195.334016 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884195.334039 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884195.334061 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884195.334084 [SUM]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884196.732823 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.732915 [  4]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.732945 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.732968 [SUM]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884196.732996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733021 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884196.733047 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733072 [SUM]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884196.733097 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733121 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733146 [  6]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884196.733171 [SUM]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663884196.733196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733220 [  4]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733245 [  6]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733270 [SUM]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884196.733294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733319 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733344 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733368 [SUM]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884196.733393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733417 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884196.733442 [  6]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884196.733467 [SUM]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663884196.733491 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733516 [  4]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884196.733540 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733565 [SUM]   6.40-6.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663884196.733590 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733615 [  4]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733639 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733664 [SUM]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663884196.733688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733713 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884196.733737 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733762 [SUM]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884196.733786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733811 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733860 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733888 [SUM]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884196.733913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.733938 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733963 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.733988 [SUM]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884196.734012 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.734037 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.734062 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.734085 [SUM]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884196.734109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.734134 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884196.734159 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.734183 [SUM]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884196.734208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.734233 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.734257 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884196.734282 [SUM]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884196.734307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884196.734331 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884196.734356 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.232862 [SUM]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884198.232955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.232987 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233011 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884198.233036 [SUM]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884198.233061 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233087 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884198.233112 [  6]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884198.233137 [SUM]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663884198.233162 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233186 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884198.233211 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884198.233236 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884198.233261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233285 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233310 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233334 [SUM]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884198.233359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233383 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233408 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233433 [SUM]   7.70-7.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884198.233458 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233482 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884198.233506 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884198.233531 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884198.233556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233581 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233605 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233629 [SUM]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884198.233654 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233678 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233702 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233727 [SUM]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884198.233751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233776 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233798 [  6]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233841 [SUM]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884198.233871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233897 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233922 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.233946 [SUM]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663884198.233970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.233995 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.234019 [  6]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884198.234044 [SUM]   8.30-8.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663884198.234068 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.234093 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.234117 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884198.234142 [SUM]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884198.234167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.234191 [  4]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.234215 [  6]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884198.234240 [SUM]   8.50-8.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663884198.234264 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.234288 [  4]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.234313 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884198.234337 [SUM]   8.60-8.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663884198.234362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884198.234386 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.758557 [  6]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.758627 [SUM]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663884199.758656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.758680 [  4]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884199.758718 [  6]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884199.758744 [SUM]   8.80-8.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663884199.758769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.758795 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.758820 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.758846 [SUM]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663884199.758871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.758896 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.758922 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.758947 [SUM]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663884199.758973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.758998 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.759023 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.759049 [SUM]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663884199.759074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.759100 [  4]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884199.759125 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.759150 [SUM]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663884199.759176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.759199 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.759224 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884199.759250 [SUM]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884199.759275 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.759300 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884199.759325 [  6]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.759351 [SUM]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884199.759376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.759401 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884199.759427 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.759452 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884199.759477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.759503 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884199.759528 [  6]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.759553 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884199.759579 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.759604 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884199.759629 [  6]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.759655 [SUM]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884199.759680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.759705 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884199.759731 [  6]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663884199.759756 [SUM]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663884199.759781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.759807 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884199.759832 [  6]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663884199.759858 [SUM]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0             
1663884199.759883 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884199.759909 [ ID] Interval           Transfer     Bandwidth       Retr
1663884199.759934 [  4]   0.00-10.00  sec  7.29 MBytes  6.12 Mbits/sec    0             sender
1663884199.759959 [  4]   0.00-10.00  sec  6.15 MBytes  5.16 Mbits/sec                  receiver
1663884199.759985 [  6]   0.00-10.00  sec  7.53 MBytes  6.32 Mbits/sec    0             sender
1663884199.760010 [  6]   0.00-10.00  sec  6.35 MBytes  5.33 Mbits/sec                  receiver
1663884199.760035 [SUM]   0.00-10.00  sec  14.8 MBytes  12.4 Mbits/sec    0             sender
1663884199.760060 [SUM]   0.00-10.00  sec  12.5 MBytes  10.5 Mbits/sec                  receiver
1663884199.760086 
1663884199.760112 iperf Done.
