1663890239.880093 Connecting to host 192.168.3.1, port 5101
1663890239.880247 [  4] local 192.168.10.2 port 47254 connected to 192.168.3.1 port 5101
1663890239.880282 [  6] local 192.168.10.2 port 47256 connected to 192.168.3.1 port 5101
1663890239.880305 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663890239.880327 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890239.880351 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663890239.880375 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663890239.880399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.880423 [  4]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663890239.880447 [  6]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663890239.880470 [SUM]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0             
1663890239.880493 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.880517 [  4]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663890239.880540 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.880563 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890239.880587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.880610 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.880633 [  6]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663890239.880656 [SUM]   0.30-0.40   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663890239.880680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.880703 [  4]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.880726 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.880749 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890239.880773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.880796 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.880819 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.880842 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890239.880865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.880889 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.880912 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.880935 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890239.880958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.880981 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.881004 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.881027 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890239.881050 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.881073 [  4]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.881096 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.881119 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890239.881143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.881166 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.881189 [  6]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.881212 [SUM]   0.90-1.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890239.881235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.881258 [  4]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.881281 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.881304 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890239.881328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.881353 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.881376 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.881399 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890239.881422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.881445 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.881469 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890239.881492 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890239.881515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890239.881539 [  4]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.881562 [  6]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890239.881585 [SUM]   1.30-1.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890241.280134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.280217 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280244 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280266 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890241.280291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.280315 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280339 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280363 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890241.280386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.280410 [  4]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890241.280433 [  6]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890241.280457 [SUM]   1.60-1.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890241.280481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.280504 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280528 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890241.280552 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890241.280575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.280599 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280622 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280646 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890241.280670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.280693 [  4]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890241.280717 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890241.280740 [SUM]   1.90-2.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890241.280764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.280787 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280811 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280834 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890241.280858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.280881 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280905 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.280928 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890241.280951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.280975 [  4]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890241.280998 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.281022 [SUM]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890241.281043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.281066 [  4]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890241.281089 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890241.281113 [SUM]   2.30-2.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890241.281136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.281160 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.281183 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.281207 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890241.281230 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.281254 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.281277 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.281301 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890241.281324 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.281348 [  4]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890241.281371 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.281395 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890241.281418 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.281442 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.281465 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.281489 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890241.281513 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890241.281536 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890241.281560 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890242.780127 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890242.780218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.780246 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780272 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780296 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890242.780319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.780342 [  4]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890242.780366 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780390 [SUM]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890242.780413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.780437 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780460 [  6]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890242.780483 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890242.780507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.780530 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780553 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780576 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890242.780600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.780623 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780646 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780670 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890242.780693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.780716 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780740 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780761 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890242.780784 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.780808 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780831 [  6]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890242.780855 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890242.780879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.780902 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890242.780925 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.780948 [SUM]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890242.780972 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.780995 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.781018 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.781041 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890242.781065 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.781088 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.781111 [  6]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890242.781135 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890242.781158 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.781181 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.781204 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.781227 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890242.781251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.781274 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.781297 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.781320 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890242.781343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.781367 [  4]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890242.781390 [  6]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890242.781413 [SUM]   4.10-4.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890242.781436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.781459 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.781483 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890242.781506 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890242.781529 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890242.781553 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.280132 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.280253 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.280314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.280367 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.280415 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.280457 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.280498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.280537 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.280578 [  6]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890244.280617 [SUM]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890244.280656 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.280696 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.280734 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.280775 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.280814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.280852 [  4]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890244.280892 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.280932 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890244.280971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.281010 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.281049 [  6]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890244.281092 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890244.281134 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.281174 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.281213 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.281251 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.281290 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.281327 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.281366 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.281410 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.281449 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.281493 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.281535 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.281577 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.281615 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.281655 [  4]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890244.281697 [  6]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890244.281736 [SUM]   5.20-5.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890244.281775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.281818 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.281955 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.282012 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.282059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.282103 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.282144 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.282186 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.282228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.282267 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.282290 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.282313 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.282336 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.282359 [  4]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890244.282385 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.282411 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890244.282438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890244.282465 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.282493 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890244.282521 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890244.282549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.780136 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780226 [  6]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890245.780253 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890245.780278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.780302 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780325 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780349 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890245.780372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.780396 [  4]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890245.780419 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780442 [SUM]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890245.780466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.780489 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780512 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780535 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890245.780558 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.780581 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780604 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780628 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890245.780651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.780674 [  4]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890245.780697 [  6]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890245.780721 [SUM]   6.30-6.40   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890245.780744 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.780767 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780790 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780813 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890245.780836 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.780860 [  4]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890245.780883 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780906 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890245.780929 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.780953 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780976 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.780999 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890245.781022 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.781045 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.781068 [  6]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890245.781091 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890245.781114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.781137 [  4]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890245.781160 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.781183 [SUM]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890245.781207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.781230 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.781253 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.781276 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890245.781297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.781322 [  4]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890245.781345 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.781368 [SUM]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890245.781391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.781414 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.781437 [  6]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890245.781460 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890245.781483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890245.781506 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.781530 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890245.781553 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890247.180159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.180249 [  4]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.180280 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180302 [SUM]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890247.180326 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.180351 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180375 [  6]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.180398 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890247.180422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.180446 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180469 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180493 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890247.180517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.180540 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180564 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180588 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890247.180612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.180635 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180659 [  6]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.180682 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890247.180706 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.180730 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180753 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180778 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890247.180802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.180825 [  4]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.180849 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180872 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890247.180896 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.180920 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180943 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.180967 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890247.180990 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.181014 [  4]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.181038 [  6]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.181059 [SUM]   8.10-8.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663890247.181083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.181106 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.181130 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.181153 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890247.181177 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.181200 [  4]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.181224 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.181247 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890247.181271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.181294 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.181318 [  6]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.181342 [SUM]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890247.181365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.181389 [  4]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.181412 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.181436 [SUM]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890247.181459 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.181483 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890247.181506 [  6]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.181530 [SUM]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890247.181553 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890247.181577 [  4]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890247.181601 [  6]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.706544 [SUM]   8.70-8.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890248.706614 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.706641 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.706664 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.706697 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890248.706721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.706744 [  4]   8.90-9.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.706768 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.706791 [SUM]   8.90-9.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890248.706815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.706838 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.706861 [  6]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.706885 [SUM]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890248.706908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.706932 [  4]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.706955 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.706979 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890248.707002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.707026 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707049 [  6]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.707073 [SUM]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890248.707096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.707119 [  4]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.707141 [  6]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.707165 [SUM]   9.30-9.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663890248.707188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.707211 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707234 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707258 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890248.707281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.707304 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707327 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707350 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890248.707373 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.707397 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.707420 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707443 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890248.707466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.707490 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707513 [  6]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.707536 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890248.707559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.707583 [  4]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663890248.707606 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707629 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663890248.707653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.707676 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707699 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663890248.707722 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663890248.707746 - - - - - - - - - - - - - - - - - - - - - - - - -
1663890248.707769 [ ID] Interval           Transfer     Bandwidth       Retr
1663890248.707792 [  4]   0.00-10.00  sec  1.33 MBytes  1.12 Mbits/sec    0             sender
1663890248.707816 [  4]   0.00-10.00  sec  1.15 MBytes  0.97 Mbits/sec                  receiver
1663890248.707839 [  6]   0.00-10.00  sec  1.15 MBytes  0.97 Mbits/sec    0             sender
1663890248.707862 [  6]   0.00-10.00  sec   987 KBytes  0.81 Mbits/sec                  receiver
1663890248.707885 [SUM]   0.00-10.00  sec  2.48 MBytes  2.08 Mbits/sec    0             sender
1663890248.707909 [SUM]   0.00-10.00  sec  2.12 MBytes  1.78 Mbits/sec                  receiver
1663890248.707932 
1663890248.707957 iperf Done.
