1663886038.763988 Connecting to host 192.168.3.1, port 5102
1663886038.764160 [  4] local 192.168.10.2 port 38676 connected to 192.168.3.1 port 5102
1663886038.764195 [  6] local 192.168.10.2 port 38678 connected to 192.168.3.1 port 5102
1663886038.764218 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663886038.764240 [  4]   0.00-0.33   sec   106 KBytes  2.61 Mbits/sec    0   14.1 KBytes       
1663886038.764261 [  6]   0.00-0.33   sec   106 KBytes  2.61 Mbits/sec    0   14.1 KBytes       
1663886038.764283 [SUM]   0.00-0.33   sec   212 KBytes  5.23 Mbits/sec    0             
1663886038.764311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.764335 [  4]   0.33-0.33   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886038.764360 [  6]   0.33-0.33   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886038.764383 [SUM]   0.33-0.33   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886038.764407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.764431 [  4]   0.33-0.33   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886038.764455 [  6]   0.33-0.33   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886038.764479 [SUM]   0.33-0.33   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886038.764503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.764527 [  4]   0.33-0.40   sec  61.4 KBytes  7.40 Mbits/sec    0   14.1 KBytes       
1663886038.764551 [  6]   0.33-0.40   sec  92.0 KBytes  11.1 Mbits/sec    0   14.1 KBytes       
1663886038.764575 [SUM]   0.33-0.40   sec   153 KBytes  18.5 Mbits/sec    0             
1663886038.764599 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.764623 [  4]   0.40-0.50   sec  61.4 KBytes  5.02 Mbits/sec    0   14.1 KBytes       
1663886038.764647 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663886038.764671 [SUM]   0.40-0.50   sec  92.0 KBytes  7.53 Mbits/sec    0             
1663886038.764695 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.764719 [  4]   0.50-0.60   sec   114 KBytes  9.37 Mbits/sec    0   14.1 KBytes       
1663886038.764743 [  6]   0.50-0.60   sec  92.0 KBytes  7.54 Mbits/sec    0   14.1 KBytes       
1663886038.764767 [SUM]   0.50-0.60   sec   206 KBytes  16.9 Mbits/sec    0             
1663886038.764791 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.764815 [  4]   0.60-0.70   sec  80.9 KBytes  6.63 Mbits/sec    0   14.1 KBytes       
1663886038.764839 [  6]   0.60-0.70   sec   127 KBytes  10.4 Mbits/sec    0   14.1 KBytes       
1663886038.764863 [SUM]   0.60-0.70   sec   208 KBytes  17.0 Mbits/sec    0             
1663886038.764887 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.764911 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886038.764936 [  6]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886038.764960 [SUM]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886038.764984 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.765008 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886038.765032 [  6]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886038.765055 [SUM]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886038.765079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.765103 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886038.765127 [  6]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886038.765151 [SUM]   0.90-1.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663886038.765175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.765198 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886038.765222 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886038.765246 [SUM]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886038.765270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.765296 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886038.765320 [  6]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886038.765344 [SUM]   1.10-1.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663886038.765368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.765392 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886038.765416 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886038.765440 [SUM]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886038.765464 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886038.765488 [  4]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886038.765511 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886040.263929 [SUM]   1.30-1.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663886040.263998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264026 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264050 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264074 [SUM]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886040.264100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264124 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264148 [  6]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264172 [SUM]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886040.264196 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264221 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.264245 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264269 [SUM]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886040.264293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264317 [  4]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886040.264341 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264366 [SUM]   1.70-1.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663886040.264390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264414 [  4]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264438 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.264463 [SUM]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886040.264487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264511 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.264535 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264559 [SUM]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886040.264583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264608 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.264632 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264656 [SUM]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886040.264680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264704 [  4]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264728 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.264753 [SUM]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886040.264777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264801 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.264825 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264849 [SUM]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886040.264871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264895 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264919 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.264943 [SUM]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886040.264967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.264991 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.265016 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.265040 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886040.265064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.265088 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.265112 [  6]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.265136 [SUM]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886040.265161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.265185 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.265209 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.265233 [SUM]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886040.265258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.265282 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886040.265306 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886040.265330 [SUM]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886040.265354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886040.265379 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.763941 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764011 [SUM]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886041.764038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764067 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764092 [  6]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.764117 [SUM]   2.90-3.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663886041.764141 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764166 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886041.764191 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886041.764215 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886041.764240 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764265 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764289 [  6]   3.10-3.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.764314 [SUM]   3.10-3.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663886041.764339 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764363 [  4]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.764388 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764412 [SUM]   3.20-3.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663886041.764437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764461 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886041.764485 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764510 [SUM]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886041.764534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764559 [  4]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.764583 [  6]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764605 [SUM]   3.40-3.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663886041.764630 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764654 [  4]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764679 [  6]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.764703 [SUM]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663886041.764728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764753 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764777 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764802 [SUM]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886041.764826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764851 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.764875 [  6]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.764900 [SUM]   3.70-3.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663886041.764924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.764949 [  4]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.764974 [  6]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.764998 [SUM]   3.80-3.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663886041.765023 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.765048 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886041.765072 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.765097 [SUM]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886041.765121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.765146 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.765170 [  6]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.765195 [SUM]   4.00-4.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663886041.765217 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.765239 [  4]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.765263 [  6]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.765288 [SUM]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663886041.765312 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886041.765337 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886041.765361 [  6]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886041.765383 [SUM]   4.20-4.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663886041.765408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.263901 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.263969 [  6]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886043.263997 [SUM]   4.30-4.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663886043.264020 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264045 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264071 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886043.264095 [SUM]   4.40-4.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663886043.264119 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264143 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264167 [  6]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886043.264191 [SUM]   4.50-4.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663886043.264215 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264240 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264262 [  6]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886043.264289 [SUM]   4.60-4.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663886043.264313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264337 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264361 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264386 [SUM]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886043.264410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264434 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264458 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264484 [SUM]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886043.264508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264532 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264556 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264580 [SUM]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886043.264605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264629 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264653 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264677 [SUM]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886043.264701 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264726 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264750 [  6]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264774 [SUM]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886043.264798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264822 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264846 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.264871 [SUM]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663886043.264895 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.264919 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886043.264943 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886043.264967 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886043.264991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.265015 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.265040 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.265064 [SUM]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886043.265088 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.265112 [  4]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.265136 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.265160 [SUM]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886043.265185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.265209 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.265233 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.265257 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886043.265281 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886043.265305 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.265329 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886043.265353 [SUM]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886044.663946 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664016 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886044.664044 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664067 [SUM]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886044.664092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664116 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886044.664140 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886044.664165 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886044.664189 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664214 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664238 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664262 [SUM]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886044.664286 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664311 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886044.664335 [  6]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664359 [SUM]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886044.664383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664407 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664431 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886044.664456 [SUM]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886044.664480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664503 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886044.664527 [  6]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664551 [SUM]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886044.664576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664600 [  4]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664624 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664648 [SUM]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886044.664672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664696 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886044.664720 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886044.664744 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886044.664768 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664792 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664816 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664840 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886044.664864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664888 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664912 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.664936 [SUM]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663886044.664960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.664984 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886044.665008 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.665032 [SUM]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886044.665056 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.665080 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.665104 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.665126 [SUM]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663886044.665150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.665174 [  4]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.665198 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.665222 [SUM]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886044.665246 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.665270 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.665294 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.665318 [SUM]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886044.665342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886044.665366 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886044.665391 [  6]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886046.163923 [SUM]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663886046.163996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164025 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164048 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164073 [SUM]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886046.164099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164124 [  4]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164148 [  6]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164173 [SUM]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663886046.164197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164221 [  4]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886046.164245 [  6]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886046.164270 [SUM]   7.50-7.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663886046.164294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164318 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886046.164342 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164366 [SUM]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886046.164390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164415 [  4]   7.70-7.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886046.164439 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164463 [SUM]   7.70-7.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663886046.164487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164511 [  4]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886046.164536 [  6]   7.80-7.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164560 [SUM]   7.80-7.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663886046.164584 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164608 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886046.164632 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164657 [SUM]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886046.164681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164705 [  4]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886046.164729 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164753 [SUM]   8.00-8.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663886046.164777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164802 [  4]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164824 [  6]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.164848 [SUM]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663886046.164872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164896 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886046.164920 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886046.164945 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886046.164969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.164993 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.165018 [  6]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886046.165042 [SUM]   8.30-8.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663886046.165066 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.165091 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.165115 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886046.165139 [SUM]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886046.165163 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.165187 [  4]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.165212 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.165236 [SUM]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663886046.165260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.165284 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886046.165308 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886046.165332 [SUM]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886046.165356 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886046.165381 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.690512 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886047.690582 [SUM]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886047.690609 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.690643 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.690668 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.690692 [SUM]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663886047.690716 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.690740 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886047.690765 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.690789 [SUM]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886047.690813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.690837 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.690861 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.690886 [SUM]   9.00-9.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663886047.690910 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.690934 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886047.690959 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886047.690983 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663886047.691007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.691032 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691056 [  6]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886047.691080 [SUM]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663886047.691104 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.691126 [  4]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691150 [  6]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691175 [SUM]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663886047.691199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.691223 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691247 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886047.691272 [SUM]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886047.691296 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.691320 [  4]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691344 [  6]   9.50-9.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886047.691369 [SUM]   9.50-9.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663886047.691393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.691417 [  4]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691442 [  6]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691466 [SUM]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663886047.691490 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.691515 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691539 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886047.691563 [SUM]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886047.691587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.691612 [  4]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691636 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663886047.691660 [SUM]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663886047.691685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.691709 [  4]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663886047.691733 [  6]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663886047.691758 [SUM]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0             
1663886047.691782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663886047.691806 [ ID] Interval           Transfer     Bandwidth       Retr
1663886047.691830 [  4]   0.00-10.00  sec  5.19 MBytes  4.36 Mbits/sec    0             sender
1663886047.691855 [  4]   0.00-10.00  sec  4.89 MBytes  4.11 Mbits/sec                  receiver
1663886047.691879 [  6]   0.00-10.00  sec  6.38 MBytes  5.35 Mbits/sec    0             sender
1663886047.691903 [  6]   0.00-10.00  sec  5.92 MBytes  4.97 Mbits/sec                  receiver
1663886047.691927 [SUM]   0.00-10.00  sec  11.6 MBytes  9.71 Mbits/sec    0             sender
1663886047.691951 [SUM]   0.00-10.00  sec  10.8 MBytes  9.07 Mbits/sec                  receiver
1663886047.691976 
1663886047.692001 iperf Done.
