1663888391.187841 Connecting to host 192.168.3.1, port 5101
1663888391.188002 [  4] local 192.168.10.2 port 45666 connected to 192.168.3.1 port 5101
1663888391.188038 [  6] local 192.168.10.2 port 45668 connected to 192.168.3.1 port 5101
1663888391.188062 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888391.188084 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888391.188109 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888391.188134 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663888391.188159 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.188184 [  4]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.188209 [  6]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663888391.188233 [SUM]   0.10-0.20   sec   153 KBytes  12.6 Mbits/sec    0             
1663888391.188259 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.188284 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.188310 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.188335 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888391.188361 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.188386 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.188411 [  6]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663888391.188436 [SUM]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888391.188461 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.188486 [  4]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.188511 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.188536 [SUM]   0.40-0.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888391.188562 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.188587 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.188613 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.188638 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888391.188664 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.188689 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.188715 [  6]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.188740 [SUM]   0.60-0.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888391.188765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.188790 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.188815 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.188841 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888391.188866 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.188891 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.188917 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.188942 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888391.188967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.188992 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.189017 [  6]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.189043 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888391.189069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.189095 [  4]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.189121 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.189147 [SUM]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888391.189173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.189195 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.189220 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.189245 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888391.189270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.189295 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.189320 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.189344 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888391.189369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888391.189394 [  4]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888391.189419 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888391.189444 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.587777 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.587869 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.587897 [  6]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.587920 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.587942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.587967 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.587992 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588017 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888392.588041 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588065 [  4]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.588090 [  6]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.588114 [SUM]   1.60-1.70   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888392.588139 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588163 [  4]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.588188 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588212 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.588237 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588263 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588288 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.588313 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.588337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588363 [  4]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.588387 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588412 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.588436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588461 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588486 [  6]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.588510 [SUM]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.588535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588559 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588584 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588608 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888392.588633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588658 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588682 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.588707 [SUM]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.588729 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588754 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588778 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588803 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888392.588828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588852 [  4]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.588877 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588901 [SUM]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.588927 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.588951 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.588976 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.589000 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888392.589025 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.589049 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.589074 [  6]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.589098 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.589123 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.589147 [  4]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888392.589171 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.589196 [SUM]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888392.589220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888392.589245 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888392.589270 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.087882 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888394.087973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088003 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088026 [  6]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888394.088051 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888394.088076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088101 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088127 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088151 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888394.088176 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088201 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088226 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088251 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888394.088276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088301 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088326 [  6]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888394.088352 [SUM]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888394.088377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088403 [  4]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888394.088428 [  6]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888394.088453 [SUM]   3.30-3.40   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888394.088478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088503 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088527 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088550 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888394.088574 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088598 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088623 [  6]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888394.088647 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888394.088672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088697 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088722 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088746 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888394.088771 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088796 [  4]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888394.088820 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088845 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888394.088870 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088894 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.088919 [  6]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888394.088944 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888394.088968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.088993 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.089017 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.089042 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888394.089067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.089091 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.089116 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.089141 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888394.089165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.089190 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.089214 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.089239 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888394.089263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.089288 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.089313 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888394.089337 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888394.089362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888394.089387 [  4]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888395.587859 [  6]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888395.587949 [SUM]   4.30-4.40   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888395.587980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588003 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588028 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588053 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888395.588079 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588105 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588130 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588155 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888395.588180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588205 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588228 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588252 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888395.588276 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588301 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588326 [  6]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888395.588351 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888395.588376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588400 [  4]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888395.588426 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588451 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888395.588476 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588501 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588526 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588551 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888395.588576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588600 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588625 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588649 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888395.588675 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588699 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588724 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588749 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888395.588773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588798 [  4]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888395.588822 [  6]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888395.588847 [SUM]   5.20-5.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888395.588872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588897 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588922 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.588946 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888395.588971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.588995 [  4]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888395.589020 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.589045 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888395.589069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.589095 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.589119 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.589144 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888395.589169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.589193 [  4]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888395.589218 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.589243 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888395.589267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888395.589292 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.589316 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888395.589341 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888395.589365 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.087833 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.087919 [  6]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.087950 [SUM]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888397.087973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.087998 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088023 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088047 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888397.088071 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.088095 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088120 [  6]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.088144 [SUM]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888397.088169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.088195 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088220 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088244 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888397.088270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.088295 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088319 [  6]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.088343 [SUM]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888397.088368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.088393 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088418 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088443 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888397.088468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.088493 [  4]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.088518 [  6]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.088543 [SUM]   6.40-6.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888397.088568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.088593 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088619 [  6]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.088644 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888397.088669 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.088694 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088719 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088744 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888397.088769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.088794 [  4]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.088819 [  6]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.088844 [SUM]   6.70-6.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888397.088868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.088893 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088918 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.088942 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888397.088986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.089011 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.089035 [  6]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.089061 [SUM]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888397.089083 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.089105 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.089130 [  6]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.089155 [SUM]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888397.089180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.089205 [  4]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888397.089230 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.089254 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888397.089280 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888397.089305 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.089330 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888397.089355 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888398.487824 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.487917 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.487948 [  6]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888398.487971 [SUM]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888398.487996 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488021 [  4]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888398.488046 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488070 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888398.488095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488119 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488143 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488168 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888398.488193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488217 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488242 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488267 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888398.488291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488316 [  4]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888398.488341 [  6]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888398.488366 [SUM]   7.70-7.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888398.488390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488415 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488439 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488464 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888398.488488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488514 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488539 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488564 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888398.488588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488613 [  4]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888398.488637 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488662 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888398.488686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488711 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488735 [  6]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888398.488758 [SUM]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888398.488782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488806 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488830 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488855 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888398.488879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.488904 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488928 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.488953 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888398.488977 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.489002 [  4]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888398.489026 [  6]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888398.489051 [SUM]   8.40-8.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888398.489075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.489100 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.489126 [  6]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888398.489150 [SUM]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888398.489175 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.489199 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.489224 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.489248 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888398.489273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888398.489297 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888398.489322 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.268692 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888400.268764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.268793 [  4]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888400.268815 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.268847 [SUM]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888400.268872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.268897 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.268921 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.268946 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888400.268970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.268995 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269019 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269044 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888400.269069 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269093 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269118 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269143 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888400.269168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269192 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269217 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269241 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888400.269267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269292 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269315 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269339 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888400.269363 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269388 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269413 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269437 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888400.269462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269486 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269511 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269535 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888400.269560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269584 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269610 [  6]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888400.269635 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888400.269659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269683 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269708 [  6]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888400.269732 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888400.269757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269782 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888400.269806 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888400.269854 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888400.269880 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269901 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888400.269922 [  6]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888400.269944 [SUM]   9.90-10.00  sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888400.269969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888400.269993 [ ID] Interval           Transfer     Bandwidth       Retr
1663888400.270019 [  4]   0.00-10.00  sec   996 KBytes  0.82 Mbits/sec    0             sender
1663888400.270044 [  4]   0.00-10.00  sec   870 KBytes  0.71 Mbits/sec                  receiver
1663888400.270069 [  6]   0.00-10.00  sec  1.33 MBytes  1.12 Mbits/sec    0             sender
1663888400.270095 [  6]   0.00-10.00  sec  1.13 MBytes  0.94 Mbits/sec                  receiver
1663888400.270120 [SUM]   0.00-10.00  sec  2.30 MBytes  1.93 Mbits/sec    0             sender
1663888400.270144 [SUM]   0.00-10.00  sec  1.98 MBytes  1.66 Mbits/sec                  receiver
1663888400.270169 
1663888400.270194 iperf Done.
