1663885032.764100 Connecting to host 192.168.3.1, port 5102
1663885032.764241 [  4] local 192.168.10.2 port 37624 connected to 192.168.3.1 port 5102
1663885032.764263 [  6] local 192.168.10.2 port 37626 connected to 192.168.3.1 port 5102
1663885032.764275 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663885032.764286 [  4]   0.00-0.35   sec   106 KBytes  2.49 Mbits/sec    1   14.1 KBytes       
1663885032.764297 [  6]   0.00-0.35   sec   106 KBytes  2.49 Mbits/sec    0   14.1 KBytes       
1663885032.764308 [SUM]   0.00-0.35   sec   212 KBytes  4.98 Mbits/sec    1             
1663885032.764318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764329 [  4]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764347 [  6]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764362 [SUM]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885032.764376 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764387 [  4]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764402 [  6]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764414 [SUM]   0.35-0.35   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885032.764425 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764437 [  4]   0.35-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764451 [  6]   0.35-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764465 [SUM]   0.35-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885032.764478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764492 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764506 [  6]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663885032.764519 [SUM]   0.40-0.50   sec   123 KBytes  10.0 Mbits/sec    0             
1663885032.764533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764546 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764560 [  6]   0.50-0.60   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663885032.764574 [SUM]   0.50-0.60   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663885032.764588 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764601 [  4]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885032.764615 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764628 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885032.764642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764655 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764669 [  6]   0.70-0.80   sec  18.1 KBytes  1.49 Mbits/sec    0   14.1 KBytes       
1663885032.764682 [SUM]   0.70-0.80   sec  18.1 KBytes  1.49 Mbits/sec    0             
1663885032.764696 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764709 [  4]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885032.764723 [  6]   0.80-0.90   sec  68.3 KBytes  5.60 Mbits/sec    0   14.1 KBytes       
1663885032.764737 [SUM]   0.80-0.90   sec  99.0 KBytes  8.11 Mbits/sec    0             
1663885032.764751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764764 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764778 [  6]   0.90-1.00   sec  4.18 KBytes  0.34 Mbits/sec    0   14.1 KBytes       
1663885032.764791 [SUM]   0.90-1.00   sec  4.18 KBytes  0.34 Mbits/sec    0             
1663885032.764805 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764818 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764832 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764846 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885032.764859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764870 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764881 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764892 [SUM]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885032.764905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764916 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.764931 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885032.764945 [SUM]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885032.764959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885032.764973 [  4]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885032.764986 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885032.765000 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885034.164095 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.164165 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164195 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164216 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.164241 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.164264 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164288 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164311 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.164334 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.164357 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164380 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164403 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.164427 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.164450 [  4]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885034.164473 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164496 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885034.164519 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.164543 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164566 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164589 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.164612 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.164635 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164659 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164682 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.164705 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.164728 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164751 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164775 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.164798 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.164821 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164844 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164867 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.164890 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.164913 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.164937 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885034.164960 [SUM]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885034.164983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.165004 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165027 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165050 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.165073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.165096 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165119 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165143 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.165166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.165189 [  4]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885034.165212 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165235 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885034.165258 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.165281 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165304 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165327 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.165350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.165373 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165397 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165419 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885034.165443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885034.165466 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885034.165489 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664109 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.664180 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.664209 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664231 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664255 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.664279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.664302 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664326 [  6]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885035.664349 [SUM]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885035.664372 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.664395 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664418 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664441 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.664465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.664488 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664511 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664534 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.664557 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.664580 [  4]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885035.664603 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664626 [SUM]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885035.664649 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.664672 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664696 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664719 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.664740 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.664763 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664786 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664809 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.664832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.664855 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885035.664878 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664902 [SUM]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885035.664925 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.664948 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664971 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.664994 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.665017 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.665040 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.665063 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.665086 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.665109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.665132 [  4]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885035.665156 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.665179 [SUM]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885035.665202 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.665225 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.665249 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.665272 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.665295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.665318 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.665341 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.665366 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.665389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.665412 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.665435 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885035.665458 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885035.665481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885035.665505 [  4]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885037.164098 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164169 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885037.164197 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.164219 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164244 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164268 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.164291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.164314 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164337 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164360 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.164383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.164406 [  4]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885037.164429 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885037.164450 [SUM]   4.60-4.70   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663885037.164474 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.164497 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164520 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164543 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.164566 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.164589 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164612 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164635 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.164658 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.164681 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164704 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164727 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.164750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.164772 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164795 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164818 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.164841 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.164864 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164887 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164910 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.164933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.164955 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.164978 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.165001 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.165024 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.165047 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.165070 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.165092 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.165115 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.165138 [  4]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885037.165161 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885037.165184 [SUM]   5.40-5.50   sec  93.4 KBytes  7.65 Mbits/sec    0             
1663885037.165207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.165230 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.165252 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.165275 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.165298 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.165321 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.165344 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.165367 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885037.165390 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.165413 [  4]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885037.165435 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885037.165458 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885037.165481 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885037.165506 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664100 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664172 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.664201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.664223 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664247 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664271 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.664294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.664317 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664340 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664363 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.664386 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.664409 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664432 [  6]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885038.664455 [SUM]   6.10-6.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885038.664478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.664501 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664524 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664547 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.664570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.664593 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664616 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664639 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.664662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.664685 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664708 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664731 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.664754 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.664777 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664800 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664823 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.664846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.664869 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664892 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.664915 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.664938 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.664961 [  4]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885038.664983 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665006 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885038.665029 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.665052 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665075 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665099 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.665122 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.665144 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665167 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665190 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.665214 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.665235 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665258 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665281 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.665303 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.665326 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665349 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665372 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.665395 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885038.665418 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665441 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885038.665464 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885038.665487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164071 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164142 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663885040.164168 [SUM]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663885040.164190 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164214 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164239 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164262 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885040.164285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164308 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164331 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164354 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885040.164377 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164400 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164422 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164445 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885040.164468 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164491 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164514 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164537 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885040.164559 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164582 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885040.164605 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164628 [SUM]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885040.164651 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164674 [  4]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885040.164697 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164720 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885040.164743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164766 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164789 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164811 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885040.164834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164857 [  4]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885040.164880 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164905 [SUM]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885040.164926 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.164949 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164972 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.164995 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885040.165018 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.165040 [  4]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885040.165063 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.165086 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885040.165109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.165132 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.165155 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.165178 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885040.165201 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.165224 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.165247 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.165270 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885040.165293 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.165315 [  4]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885040.165338 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.165361 [SUM]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885040.165384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885040.165407 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.165430 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885040.165453 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.590560 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.590631 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.590657 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.590679 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.590709 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.590733 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.590756 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.590779 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.590802 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.590825 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.590847 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.590870 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.590893 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.590917 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.590940 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.590963 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.590986 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.591009 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591032 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591055 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.591078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.591101 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591124 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591145 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.591168 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.591191 [  4]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663885041.591214 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591237 [SUM]   9.40-9.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663885041.591260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.591283 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591305 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591328 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.591351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.591374 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591397 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591420 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.591443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.591466 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591489 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591511 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.591534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.591557 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591580 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591603 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.591626 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.591648 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591671 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663885041.591694 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663885041.591717 - - - - - - - - - - - - - - - - - - - - - - - - -
1663885041.591740 [ ID] Interval           Transfer     Bandwidth       Retr
1663885041.591763 [  4]   0.00-10.00  sec   689 KBytes  0.56 Mbits/sec    1             sender
1663885041.591785 [  4]   0.00-10.00  sec   600 KBytes  0.49 Mbits/sec                  receiver
1663885041.591808 [  6]   0.00-10.00  sec   820 KBytes  0.67 Mbits/sec    0             sender
1663885041.591831 [  6]   0.00-10.00  sec   609 KBytes  0.50 Mbits/sec                  receiver
1663885041.591854 [SUM]   0.00-10.00  sec  1.47 MBytes  1.24 Mbits/sec    1             sender
1663885041.591877 [SUM]   0.00-10.00  sec  1.18 MBytes  0.99 Mbits/sec                  receiver
1663885041.591899 
1663885041.591924 iperf Done.
