1663887172.763460 Connecting to host 192.168.3.1, port 5101
1663887172.763615 [  4] local 192.168.10.2 port 44622 connected to 192.168.3.1 port 5101
1663887172.763649 [  6] local 192.168.10.2 port 44624 connected to 192.168.3.1 port 5101
1663887172.763671 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663887172.763692 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663887172.763715 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663887172.763739 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663887172.763762 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.763785 [  4]   0.10-0.20   sec   215 KBytes  17.6 Mbits/sec    0   14.1 KBytes       
1663887172.763808 [  6]   0.10-0.20   sec   215 KBytes  17.6 Mbits/sec    0   14.1 KBytes       
1663887172.763830 [SUM]   0.10-0.20   sec   430 KBytes  35.2 Mbits/sec    0             
1663887172.763853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.763887 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887172.763912 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663887172.763937 [SUM]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663887172.763961 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.763986 [  4]   0.30-0.40   sec   158 KBytes  12.9 Mbits/sec    0   14.1 KBytes       
1663887172.764010 [  6]   0.30-0.40   sec   158 KBytes  12.9 Mbits/sec    0   14.1 KBytes       
1663887172.764034 [SUM]   0.30-0.40   sec   315 KBytes  25.8 Mbits/sec    0             
1663887172.764058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764082 [  4]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764106 [  6]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764130 [SUM]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663887172.764154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764179 [  4]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887172.764203 [  6]   0.50-0.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887172.764227 [SUM]   0.50-0.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663887172.764251 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764275 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887172.764299 [  6]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887172.764324 [SUM]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887172.764348 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764372 [  4]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764396 [  6]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764420 [SUM]   0.70-0.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663887172.764444 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764468 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887172.764492 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887172.764516 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663887172.764540 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764565 [  4]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764589 [  6]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764613 [SUM]   0.90-1.00   sec   251 KBytes  20.5 Mbits/sec    0             
1663887172.764637 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764661 [  4]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764685 [  6]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764709 [SUM]   1.00-1.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663887172.764733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764756 [  4]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887172.764779 [  6]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887172.764803 [SUM]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887172.764827 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764851 [  4]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764875 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887172.764900 [SUM]   1.20-1.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663887172.764924 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887172.764948 [  4]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887172.764972 [  6]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.263421 [SUM]   1.30-1.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663887174.263512 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.263544 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.263567 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.263595 [SUM]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663887174.263620 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.263645 [  4]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.263670 [  6]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.263694 [SUM]   1.50-1.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663887174.263719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.263743 [  4]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.263768 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.263792 [SUM]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887174.263817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.263841 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.263866 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.263890 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663887174.263914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.263939 [  4]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.263964 [  6]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.263988 [SUM]   1.80-1.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663887174.264013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264037 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264062 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264086 [SUM]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663887174.264110 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264135 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264160 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264184 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663887174.264208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264233 [  4]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.264257 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264282 [SUM]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663887174.264306 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264331 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264355 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264380 [SUM]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663887174.264402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264424 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264447 [  6]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.264471 [SUM]   2.30-2.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663887174.264496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264520 [  4]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.264545 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264569 [SUM]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663887174.264594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264618 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264643 [  6]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264667 [SUM]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663887174.264692 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264716 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264740 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887174.264765 [SUM]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887174.264789 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264813 [  4]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.264838 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887174.264862 [SUM]   2.70-2.80   sec   251 KBytes  20.5 Mbits/sec    0             
1663887174.264886 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887174.264911 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887175.763409 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887175.763501 [SUM]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663887175.763534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.763557 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887175.763583 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887175.763608 [SUM]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663887175.763633 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.763658 [  4]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.763683 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.763708 [SUM]   3.00-3.10   sec   251 KBytes  20.5 Mbits/sec    0             
1663887175.763733 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.763758 [  4]   3.10-3.20   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663887175.763783 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887175.763808 [SUM]   3.10-3.20   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663887175.763832 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.763857 [  4]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.763882 [  6]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.763907 [SUM]   3.20-3.30   sec   251 KBytes  20.5 Mbits/sec    0             
1663887175.763931 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.763956 [  4]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.763981 [  6]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764006 [SUM]   3.30-3.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663887175.764030 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.764055 [  4]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764079 [  6]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887175.764102 [SUM]   3.40-3.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663887175.764126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.764151 [  4]   3.50-3.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764175 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887175.764200 [SUM]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663887175.764225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.764250 [  4]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764274 [  6]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764299 [SUM]   3.60-3.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663887175.764323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.764348 [  4]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764372 [  6]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887175.764397 [SUM]   3.70-3.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663887175.764422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.764447 [  4]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764471 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887175.764497 [SUM]   3.80-3.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663887175.764522 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.764547 [  4]   3.90-4.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663887175.764572 [  6]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764597 [SUM]   3.90-4.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663887175.764622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.764647 [  4]   4.00-4.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663887175.764672 [  6]   4.00-4.10   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663887175.764697 [SUM]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663887175.764721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.764752 [  4]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764788 [  6]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764814 [SUM]   4.10-4.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663887175.764839 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887175.764864 [  4]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887175.764888 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887175.764912 [SUM]   4.20-4.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663887175.764937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.263426 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.263517 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.263550 [SUM]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663887177.263573 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.263599 [  4]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.263626 [  6]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.263651 [SUM]   4.40-4.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663887177.263676 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.263701 [  4]   4.50-4.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663887177.263727 [  6]   4.50-4.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663887177.263752 [SUM]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663887177.263776 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.263799 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.263823 [  6]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.263848 [SUM]   4.60-4.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887177.263873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.263898 [  4]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.263923 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.263948 [SUM]   4.70-4.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663887177.263973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.263999 [  4]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264024 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264049 [SUM]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663887177.264074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.264099 [  4]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.264124 [  6]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.264149 [SUM]   4.90-5.00   sec   251 KBytes  20.5 Mbits/sec    0             
1663887177.264174 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.264198 [  4]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.264223 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264248 [SUM]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663887177.264273 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.264297 [  4]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264322 [  6]   5.10-5.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264346 [SUM]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663887177.264371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.264396 [  4]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.264421 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264446 [SUM]   5.20-5.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663887177.264470 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.264495 [  4]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.264520 [  6]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.264544 [SUM]   5.30-5.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663887177.264569 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.264594 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264618 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264643 [SUM]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663887177.264667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.264692 [  4]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887177.264717 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264741 [SUM]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663887177.264766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.264791 [  4]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264815 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264840 [SUM]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887177.264864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887177.264889 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264914 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887177.264939 [SUM]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663887178.663435 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.663526 [  4]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.663558 [  6]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.663581 [SUM]   5.80-5.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663887178.663607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.663632 [  4]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.663658 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.663683 [SUM]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663887178.663708 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.663733 [  4]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.663757 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.663782 [SUM]   6.00-6.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663887178.663807 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.663832 [  4]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.663857 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.663883 [SUM]   6.10-6.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663887178.663908 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.663933 [  4]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.663958 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663887178.663983 [SUM]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663887178.664008 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664033 [  4]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.664058 [  6]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.664083 [SUM]   6.30-6.40   sec   251 KBytes  20.5 Mbits/sec    0             
1663887178.664108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664133 [  4]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.664158 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664183 [SUM]   6.40-6.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663887178.664208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664233 [  4]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664257 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664282 [SUM]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663887178.664307 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664332 [  4]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.664357 [  6]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.664382 [SUM]   6.60-6.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663887178.664407 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664432 [  4]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664457 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664482 [SUM]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663887178.664506 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664531 [  4]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664556 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664581 [SUM]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663887178.664606 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664631 [  4]   6.90-7.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.664655 [  6]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664678 [SUM]   6.90-7.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663887178.664702 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664727 [  4]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.664752 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664782 [SUM]   7.00-7.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663887178.664818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664844 [  4]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887178.664869 [  6]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887178.664893 [SUM]   7.10-7.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663887178.664918 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887178.664942 [  4]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.163458 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.163556 [SUM]   7.20-7.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663887180.163587 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.163611 [  4]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.163634 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.163659 [SUM]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663887180.163684 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.163710 [  4]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.163735 [  6]   7.40-7.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.163760 [SUM]   7.40-7.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663887180.163785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.163810 [  4]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.163835 [  6]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.163859 [SUM]   7.50-7.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663887180.163884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.163913 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.163951 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.163978 [SUM]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663887180.164003 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164028 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164052 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164077 [SUM]   7.70-7.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663887180.164101 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164126 [  4]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.164150 [  6]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.164175 [SUM]   7.80-7.90   sec   251 KBytes  20.5 Mbits/sec    0             
1663887180.164199 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164223 [  4]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164248 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164273 [SUM]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663887180.164297 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164322 [  4]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.164347 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164371 [SUM]   8.00-8.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663887180.164396 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164418 [  4]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.164440 [  6]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.164463 [SUM]   8.10-8.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663887180.164488 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164513 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164537 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164562 [SUM]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663887180.164586 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164611 [  4]   8.30-8.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663887180.164636 [  6]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164661 [SUM]   8.30-8.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663887180.164685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164710 [  4]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.164735 [  6]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887180.164759 [SUM]   8.40-8.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663887180.164783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164808 [  4]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164832 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164857 [SUM]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663887180.164881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887180.164905 [  4]   8.60-8.70   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663887180.164930 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887180.164954 [SUM]   8.60-8.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663887180.164979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.690557 [  4]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887181.690625 [  6]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887181.690654 [SUM]   8.70-8.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663887181.690677 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.690710 [  4]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887181.690735 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.690760 [SUM]   8.80-8.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663887181.690785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.690809 [  4]   8.90-9.00   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663887181.690834 [  6]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887181.690858 [SUM]   8.90-9.00   sec   314 KBytes  25.7 Mbits/sec    0             
1663887181.690882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.690907 [  4]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663887181.690931 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.690963 [SUM]   9.00-9.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663887181.690989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691013 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.691038 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.691062 [SUM]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663887181.691086 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691111 [  4]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663887181.691135 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.691160 [SUM]   9.20-9.30   sec   251 KBytes  20.6 Mbits/sec    0             
1663887181.691182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691206 [  4]   9.30-9.40   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663887181.691230 [  6]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.691254 [SUM]   9.30-9.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663887181.691278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691303 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.691327 [  6]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887181.691351 [SUM]   9.40-9.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663887181.691375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691400 [  4]   9.50-9.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663887181.691424 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.691448 [SUM]   9.50-9.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663887181.691473 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691497 [  4]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887181.691521 [  6]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.691545 [SUM]   9.60-9.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663887181.691570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691594 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.691618 [  6]   9.70-9.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887181.691643 [SUM]   9.70-9.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663887181.691667 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691691 [  4]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887181.691715 [  6]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663887181.691739 [SUM]   9.80-9.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663887181.691764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691788 [  4]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663887181.691812 [  6]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663887181.691837 [SUM]   9.90-10.00  sec   251 KBytes  20.6 Mbits/sec    0             
1663887181.691861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663887181.691885 [ ID] Interval           Transfer     Bandwidth       Retr
1663887181.691910 [  4]   0.00-10.00  sec  10.2 MBytes  8.59 Mbits/sec    0             sender
1663887181.691934 [  4]   0.00-10.00  sec  9.76 MBytes  8.18 Mbits/sec                  receiver
1663887181.691958 [  6]   0.00-10.00  sec  8.16 MBytes  6.84 Mbits/sec    0             sender
1663887181.691982 [  6]   0.00-10.00  sec  7.82 MBytes  6.56 Mbits/sec                  receiver
1663887181.692006 [SUM]   0.00-10.00  sec  18.4 MBytes  15.4 Mbits/sec    0             sender
1663887181.692031 [SUM]   0.00-10.00  sec  17.6 MBytes  14.7 Mbits/sec                  receiver
1663887181.692055 
1663887181.692080 iperf Done.
