1663884823.365627 Connecting to host 192.168.3.1, port 5102
1663884823.365778 [  4] local 192.168.10.2 port 37404 connected to 192.168.3.1 port 5102
1663884823.365813 [  6] local 192.168.10.2 port 37406 connected to 192.168.3.1 port 5102
1663884823.365911 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884823.365942 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663884823.365965 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884823.365988 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    1             
1663884823.366011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366034 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366057 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366080 [SUM]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884823.366103 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366125 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366148 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366172 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884823.366194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366217 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884823.366240 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884823.366262 [SUM]   0.30-0.40   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884823.366285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366307 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366330 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366352 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884823.366375 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366398 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884823.366420 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366443 [SUM]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884823.366465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366488 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366510 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366533 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884823.366555 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366578 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366600 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884823.366623 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884823.366645 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366668 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366691 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366713 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884823.366736 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366760 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884823.366783 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366806 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884823.366828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366851 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366873 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366896 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884823.366918 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.366941 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884823.366962 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.366984 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884823.367007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.367030 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.367052 [  6]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884823.367075 [SUM]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884823.367098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884823.367120 [  4]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884823.367143 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884823.367165 [SUM]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884824.765580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.765649 [  4]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884824.765676 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.765698 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884824.765722 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.765747 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.765771 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.765794 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884824.765817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.765860 [  4]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884824.765897 [  6]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884824.765920 [SUM]   1.60-1.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884824.765944 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.765968 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.765991 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766015 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884824.766038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766062 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766085 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884824.766109 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884824.766132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766155 [  4]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884824.766179 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766202 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884824.766225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766249 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766272 [  6]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884824.766296 [SUM]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884824.766320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766343 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766366 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766390 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884824.766413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766437 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766460 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766484 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884824.766505 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766528 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766551 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766575 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884824.766598 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766622 [  4]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884824.766646 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766670 [SUM]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884824.766693 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766717 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766740 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766763 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884824.766786 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766810 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766833 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.766856 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884824.766879 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766902 [  4]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884824.766926 [  6]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884824.766949 [SUM]   2.70-2.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884824.766973 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884824.766996 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884824.767020 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.265587 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884826.265659 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.265687 [  4]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.265709 [  6]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.265733 [SUM]   2.90-3.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884826.265757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.265780 [  4]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.265803 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.265882 [SUM]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884826.265912 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.265936 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.265959 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.265982 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884826.266006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266029 [  4]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.266052 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266075 [SUM]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884826.266098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266121 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266144 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266167 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884826.266190 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266213 [  4]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.266236 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266256 [SUM]   3.40-3.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884826.266279 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266302 [  4]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.266325 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266348 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884826.266371 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266394 [  4]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.266417 [  6]   3.60-3.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.266440 [SUM]   3.60-3.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884826.266463 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266486 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266509 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266532 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884826.266554 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266577 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266600 [  6]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.266623 [SUM]   3.80-3.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884826.266646 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266669 [  4]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.266692 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266715 [SUM]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884826.266738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266761 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266784 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266807 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884826.266830 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266853 [  4]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.266876 [  6]   4.10-4.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884826.266899 [SUM]   4.10-4.20   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884826.266922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.266945 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266968 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884826.266992 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884826.267015 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884826.267038 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.765564 [  6]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.765633 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884827.765661 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.765683 [  4]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.765704 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.765727 [SUM]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884827.765751 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.765774 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.765798 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.765839 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884827.765865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.765902 [  4]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.765923 [  6]   4.60-4.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.765947 [SUM]   4.60-4.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884827.765970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.765993 [  4]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766017 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766040 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884827.766063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766087 [  4]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766110 [  6]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766134 [SUM]   4.80-4.90   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884827.766157 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766180 [  4]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766204 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766227 [SUM]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884827.766250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766274 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766297 [  6]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766321 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884827.766344 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766367 [  4]   5.10-5.20   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884827.766391 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766414 [SUM]   5.10-5.20   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884827.766438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766462 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766485 [  6]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766509 [SUM]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884827.766533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766556 [  4]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766579 [  6]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766602 [SUM]   5.30-5.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884827.766625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766648 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766673 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766696 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884827.766719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766743 [  4]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766766 [  6]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766789 [SUM]   5.50-5.60   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884827.766813 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766836 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766859 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766883 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884827.766906 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884827.766929 [  4]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884827.766952 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884827.766976 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884827.766999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.265556 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.265626 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.265653 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884829.265674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.265699 [  4]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.265722 [  6]   5.90-6.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.265746 [SUM]   5.90-6.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884829.265769 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.265793 [  4]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.265816 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.265890 [SUM]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884829.265919 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.265942 [  4]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.265965 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.265988 [SUM]   6.10-6.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884829.266011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266034 [  4]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266057 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266080 [SUM]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884829.266102 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266125 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266148 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266170 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884829.266193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266216 [  4]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266238 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266261 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884829.266284 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266306 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266329 [  6]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266351 [SUM]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884829.266374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266397 [  4]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266420 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266443 [SUM]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884829.266465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266488 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266511 [  6]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266533 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884829.266556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266578 [  4]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266601 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266624 [SUM]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884829.266647 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266669 [  4]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266692 [  6]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266714 [SUM]   6.90-7.00   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884829.266735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266757 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266780 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266803 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884829.266826 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266848 [  4]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266871 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884829.266893 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884829.266916 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884829.266939 [  4]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266961 [  6]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884829.266984 [SUM]   7.20-7.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884830.665600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.665669 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.665697 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.665719 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884830.665743 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.665767 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.665790 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.665814 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884830.665861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.665885 [  4]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884830.665911 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.665936 [SUM]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884830.665966 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.665989 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666012 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666036 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884830.666059 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666082 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666108 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666131 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884830.666155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666178 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884830.666201 [  6]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884830.666225 [SUM]   7.80-7.90   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884830.666248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666271 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666294 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666317 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884830.666343 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666366 [  4]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884830.666389 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666413 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884830.666436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666459 [  4]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884830.666482 [  6]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884830.666503 [SUM]   8.10-8.20   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884830.666528 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666551 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666575 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666598 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884830.666621 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666644 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666667 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666690 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884830.666714 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666737 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666760 [  6]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884830.666783 [SUM]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884830.666806 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666829 [  4]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884830.666852 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666875 [SUM]   8.50-8.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884830.666899 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.666922 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666945 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.666968 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884830.666991 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884830.667014 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884830.667038 [  6]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884832.190482 [SUM]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884832.190551 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.190580 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.190602 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.190629 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884832.190653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.190677 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.190700 [  6]   8.90-9.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884832.190724 [SUM]   8.90-9.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884832.190748 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.190772 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.190795 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.190819 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884832.190843 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.190866 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.190890 [  6]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884832.190914 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884832.190937 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.190961 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.190984 [  6]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884832.191008 [SUM]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884832.191031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.191055 [  4]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884832.191077 [  6]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884832.191100 [SUM]   9.30-9.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884832.191124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.191147 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.191171 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.191194 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884832.191218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.191241 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.191264 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.191288 [SUM]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884832.191311 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.191334 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884832.191358 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.191381 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884832.191405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.191428 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.191451 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.191474 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884832.191498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.191521 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.191544 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884832.191568 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884832.191591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.191614 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884832.191638 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884832.191661 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884832.191685 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884832.191708 [ ID] Interval           Transfer     Bandwidth       Retr
1663884832.191732 [  4]   0.00-10.00  sec  1.48 MBytes  1.24 Mbits/sec    1             sender
1663884832.191755 [  4]   0.00-10.00  sec  1.35 MBytes  1.13 Mbits/sec                  receiver
1663884832.191779 [  6]   0.00-10.00  sec  1.06 MBytes  0.89 Mbits/sec    0             sender
1663884832.191802 [  6]   0.00-10.00  sec   973 KBytes  0.80 Mbits/sec                  receiver
1663884832.191826 [SUM]   0.00-10.00  sec  2.54 MBytes  2.13 Mbits/sec    1             sender
1663884832.191849 [SUM]   0.00-10.00  sec  2.30 MBytes  1.93 Mbits/sec                  receiver
1663884832.191873 
1663884832.191896 iperf Done.
