1663888012.859827 Connecting to host 192.168.3.1, port 5101
1663888012.859970 [  4] local 192.168.10.2 port 45342 connected to 192.168.3.1 port 5101
1663888012.860005 [  6] local 192.168.10.2 port 45344 connected to 192.168.3.1 port 5101
1663888012.860027 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888012.860049 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888012.860076 [  6]   0.00-0.10   sec   105 KBytes  8.56 Mbits/sec    0   14.1 KBytes       
1663888012.860100 [SUM]   0.00-0.10   sec   211 KBytes  17.2 Mbits/sec    0             
1663888012.860124 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.860148 [  4]   0.10-0.20   sec   215 KBytes  17.6 Mbits/sec    0   14.1 KBytes       
1663888012.860172 [  6]   0.10-0.20   sec   215 KBytes  17.6 Mbits/sec    0   14.1 KBytes       
1663888012.860196 [SUM]   0.10-0.20   sec   430 KBytes  35.2 Mbits/sec    0             
1663888012.860220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.860244 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888012.860267 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888012.860291 [SUM]   0.20-0.30   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888012.860315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.860340 [  4]   0.30-0.40   sec  94.8 KBytes  7.76 Mbits/sec    0   14.1 KBytes       
1663888012.860364 [  6]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663888012.860388 [SUM]   0.30-0.40   sec   190 KBytes  15.5 Mbits/sec    0             
1663888012.860412 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.860436 [  4]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888012.860459 [  6]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888012.860483 [SUM]   0.40-0.50   sec   251 KBytes  20.6 Mbits/sec    0             
1663888012.860507 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.860531 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888012.860554 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888012.860578 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888012.860602 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.860626 [  4]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.860649 [  6]   0.60-0.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.860673 [SUM]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888012.860697 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.860721 [  4]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.860745 [  6]   0.70-0.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.860769 [SUM]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888012.860793 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.860817 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888012.860841 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888012.860864 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888012.860888 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.860912 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.860936 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888012.860959 [SUM]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888012.860983 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.861007 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.861030 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.861054 [SUM]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888012.861078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.861100 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.861124 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888012.861148 [SUM]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888012.861171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.861195 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.861219 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.861242 [SUM]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663888012.861266 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888012.861290 [  4]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888012.861314 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888012.861338 [SUM]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888014.259788 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.259878 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.259907 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.259929 [SUM]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663888014.259952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.259977 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260002 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888014.260026 [SUM]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888014.260051 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260075 [  4]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260100 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260124 [SUM]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888014.260148 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260172 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260197 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260221 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888014.260245 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260269 [  4]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888014.260293 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888014.260317 [SUM]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888014.260341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260365 [  4]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260390 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260414 [SUM]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663888014.260438 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260462 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888014.260486 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888014.260510 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888014.260534 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260558 [  4]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663888014.260583 [  6]   2.10-2.20   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663888014.260607 [SUM]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663888014.260631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260655 [  4]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260679 [  6]   2.20-2.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260702 [SUM]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663888014.260724 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260746 [  4]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260769 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260793 [SUM]   2.30-2.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663888014.260817 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260841 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888014.260866 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260890 [SUM]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888014.260915 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.260939 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.260964 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888014.260988 [SUM]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888014.261013 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.261036 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.261061 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.261084 [SUM]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888014.261108 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.261132 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888014.261156 [  6]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888014.261180 [SUM]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888014.261204 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888014.261228 [  4]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.759763 [  6]   2.80-2.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.759852 [SUM]   2.80-2.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888015.759881 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.759904 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.759929 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.759953 [SUM]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663888015.759978 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760002 [  4]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760026 [  6]   3.00-3.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760050 [SUM]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888015.760074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760099 [  4]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760123 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888015.760147 [SUM]   3.10-3.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888015.760171 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760195 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888015.760219 [  6]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760243 [SUM]   3.20-3.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888015.760267 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760292 [  4]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760316 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760340 [SUM]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663888015.760364 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760388 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760413 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888015.760435 [SUM]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888015.760460 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760484 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888015.760508 [  6]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760532 [SUM]   3.50-3.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888015.760556 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760580 [  4]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760605 [  6]   3.60-3.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760629 [SUM]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888015.760653 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760677 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888015.760701 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888015.760725 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888015.760749 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760774 [  4]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760798 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760822 [SUM]   3.80-3.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663888015.760847 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760871 [  4]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760895 [  6]   3.90-4.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.760919 [SUM]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663888015.760943 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.760968 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888015.760992 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888015.761016 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888015.761040 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.761064 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888015.761088 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.761112 [SUM]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888015.761136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888015.761160 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.761184 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888015.761208 [SUM]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663888015.761233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.259733 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.259826 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.259855 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888017.259877 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.259905 [  4]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.259930 [  6]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.259954 [SUM]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663888017.259979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260004 [  4]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260029 [  6]   4.50-4.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260054 [SUM]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663888017.260078 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260103 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.260125 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.260148 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888017.260172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260197 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260221 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260245 [SUM]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888017.260270 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260294 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.260319 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260343 [SUM]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888017.260368 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260392 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260417 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.260441 [SUM]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888017.260466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260490 [  4]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260515 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260539 [SUM]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663888017.260563 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260587 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.260612 [  6]   5.10-5.20   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663888017.260636 [SUM]   5.10-5.20   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663888017.260660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260684 [  4]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260708 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.260732 [SUM]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888017.260757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260781 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.260805 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.260829 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888017.260853 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260878 [  4]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260902 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.260927 [SUM]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663888017.260951 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.260975 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.261000 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.261024 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888017.261048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.261072 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888017.261097 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.261121 [SUM]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888017.261145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888017.261169 [  4]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.261193 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888017.261218 [SUM]   5.70-5.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663888018.659804 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.659896 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.659928 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.659951 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888018.659976 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660002 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660026 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.660050 [SUM]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888018.660075 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660098 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.660122 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660146 [SUM]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888018.660170 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660195 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660220 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660244 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888018.660269 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660294 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660318 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.660343 [SUM]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888018.660367 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660392 [  4]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.660416 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660441 [SUM]   6.30-6.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888018.660465 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660489 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660514 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.660540 [SUM]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888018.660564 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660589 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660613 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660638 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888018.660662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660687 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.660711 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.660736 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888018.660760 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660786 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660811 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660835 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888018.660860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660884 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.660909 [  6]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.660933 [SUM]   6.80-6.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888018.660958 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.660982 [  4]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.661007 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.661032 [SUM]   6.90-7.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888018.661054 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.661078 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.661103 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.661128 [SUM]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888018.661154 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.661179 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888018.661203 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.661228 [SUM]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888018.661252 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888018.661277 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888018.661301 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.159801 [SUM]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888020.159894 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.159923 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.159946 [  6]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.159968 [SUM]   7.30-7.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888020.159992 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160017 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160042 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160066 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888020.160091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160115 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160139 [  6]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.160163 [SUM]   7.50-7.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888020.160188 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160213 [  4]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.160237 [  6]   7.60-7.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.160261 [SUM]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663888020.160285 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160310 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160334 [  6]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.160358 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888020.160383 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160407 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160431 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160455 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888020.160479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160504 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160528 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.160552 [SUM]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888020.160576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160600 [  4]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.160624 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160648 [SUM]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888020.160672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160697 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160719 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160741 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888020.160764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160789 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160813 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.160837 [SUM]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888020.160861 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160886 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160910 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.160934 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888020.160959 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.160983 [  4]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.161007 [  6]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.161031 [SUM]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663888020.161055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.161080 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.161104 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.161128 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888020.161152 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.161177 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888020.161201 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888020.161225 [SUM]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888020.161250 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888020.161274 [  4]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.686650 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.686719 [SUM]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.686747 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.686770 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.686797 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.686822 [SUM]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.686846 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.686870 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.686894 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.686918 [SUM]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.686942 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.686966 [  4]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.686998 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.687024 [SUM]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.687048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687072 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.687095 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687119 [SUM]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.687143 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687166 [  4]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687190 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.687214 [SUM]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.687238 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687260 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.687284 [  6]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687308 [SUM]   9.30-9.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.687332 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687357 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687381 [  6]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687405 [SUM]   9.40-9.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663888021.687429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687453 [  4]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687477 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.687501 [SUM]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.687525 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687549 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.687574 [  6]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687598 [SUM]   9.60-9.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.687622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687646 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687670 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.687694 [SUM]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.687718 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687742 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.687766 [  6]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687790 [SUM]   9.80-9.90   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.687814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687837 [  4]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663888021.687861 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888021.687885 [SUM]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0             
1663888021.687909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888021.687933 [ ID] Interval           Transfer     Bandwidth       Retr
1663888021.687957 [  4]   0.00-10.00  sec  3.81 MBytes  3.19 Mbits/sec    0             sender
1663888021.687981 [  4]   0.00-10.00  sec  3.54 MBytes  2.97 Mbits/sec                  receiver
1663888021.688005 [  6]   0.00-10.00  sec  3.99 MBytes  3.35 Mbits/sec    0             sender
1663888021.688029 [  6]   0.00-10.00  sec  3.70 MBytes  3.10 Mbits/sec                  receiver
1663888021.688053 [SUM]   0.00-10.00  sec  7.80 MBytes  6.54 Mbits/sec    0             sender
1663888021.688077 [SUM]   0.00-10.00  sec  7.24 MBytes  6.07 Mbits/sec                  receiver
1663888021.688101 
1663888021.688125 iperf Done.
