1663888857.115987 Connecting to host 192.168.3.1, port 5101
1663888857.116141 [  4] local 192.168.10.2 port 46064 connected to 192.168.3.1 port 5101
1663888857.116176 [  6] local 192.168.10.2 port 46066 connected to 192.168.3.1 port 5101
1663888857.116199 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888857.116221 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888857.116245 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    1   14.1 KBytes       
1663888857.116270 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    1             
1663888857.116294 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.116318 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116343 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116367 [SUM]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.116391 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.116415 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116439 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116463 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.116487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.116511 [  4]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116535 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116559 [SUM]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.116583 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.116606 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116631 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116655 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.116679 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.116703 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116727 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116751 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.116775 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.116799 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116823 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116847 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.116871 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.116895 [  4]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116919 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.116944 [SUM]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.116968 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.116991 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117016 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117040 [SUM]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.117064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.117088 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117113 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117137 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.117161 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.117185 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117209 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117233 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.117257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.117281 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888857.117303 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117327 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888857.117351 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.117375 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117400 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117424 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888857.117448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888857.117473 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117497 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888857.117521 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.515998 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516095 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516125 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516148 [SUM]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.516173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516198 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516222 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516247 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.516271 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516296 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516320 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516344 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.516369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516393 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516418 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516442 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.516466 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516491 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516515 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516539 [SUM]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.516564 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516588 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516612 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516636 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.516660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516684 [  4]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516708 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516732 [SUM]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.516757 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516781 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516805 [  6]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516829 [SUM]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.516854 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516878 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516921 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.516946 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.516971 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.516992 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517018 [  6]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517042 [SUM]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.517067 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.517092 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517116 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517140 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.517164 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.517189 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517213 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517237 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.517261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.517286 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517310 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517334 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888858.517359 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.517384 [  4]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888858.517408 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517432 [SUM]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888858.517457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888858.517481 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888858.517505 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016027 [SUM]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.016145 [  4]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016167 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016191 [SUM]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016216 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.016241 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016265 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016289 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016314 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.016338 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016362 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016386 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.016435 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016460 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016484 [SUM]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.016532 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016556 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016581 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016605 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.016629 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016653 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016676 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016698 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.016724 [  4]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016748 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016772 [SUM]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016796 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.016820 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016844 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016868 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016892 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.016917 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016941 [  6]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.016965 [SUM]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.016989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.017013 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017037 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017061 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.017085 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.017109 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017134 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017157 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.017182 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.017206 [  4]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017230 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017254 [SUM]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.017278 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.017302 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017326 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017350 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.017374 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.017398 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017422 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888860.017447 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888860.017471 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888860.017495 [  4]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888860.017519 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.515959 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888861.516035 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516065 [  4]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516087 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516113 [SUM]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.516138 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516162 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516187 [  6]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516211 [SUM]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.516235 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516260 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516285 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516307 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.516331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516356 [  4]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888861.516380 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516404 [SUM]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888861.516429 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516453 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516477 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516501 [SUM]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.516526 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516550 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516574 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516598 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.516622 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516647 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516671 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516695 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.516719 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516743 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516768 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516792 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.516816 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516841 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516865 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516890 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.516914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.516938 [  4]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516962 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.516987 [SUM]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.517011 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.517036 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.517060 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.517084 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.517109 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.517133 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.517157 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.517181 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.517205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.517230 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.517254 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.517278 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.517302 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.517326 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.517351 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888861.517375 [SUM]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888861.517399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888861.517424 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.015952 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016022 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.016052 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016075 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016100 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016125 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.016149 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016174 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016198 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016223 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.016248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016272 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016297 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016321 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.016346 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016370 [  4]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888863.016394 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016419 [SUM]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888863.016443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016468 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016493 [  6]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888863.016517 [SUM]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888863.016542 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016567 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016591 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016615 [SUM]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.016639 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016664 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016688 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016712 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.016737 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016761 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016785 [  6]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016810 [SUM]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.016834 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016859 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016883 [  6]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888863.016908 [SUM]   6.70-6.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888863.016933 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.016957 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.016982 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.017007 [SUM]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.017031 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.017056 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.017080 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.017105 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.017130 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.017152 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.017176 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.017201 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888863.017225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.017250 [  4]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888863.017274 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.017298 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888863.017323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888863.017347 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888863.017372 [  6]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888863.017397 [SUM]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888863.017421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.515953 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516023 [  6]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516051 [SUM]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.516074 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516099 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516124 [  6]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888864.516146 [SUM]   7.40-7.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888864.516167 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516191 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516215 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516239 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.516263 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516288 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516312 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516336 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.516360 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516384 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516409 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516433 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.516457 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516481 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516504 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516528 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.516552 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516576 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516600 [  6]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888864.516624 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888864.516648 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516672 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516696 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516720 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.516744 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516768 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516792 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516816 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.516838 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516859 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516880 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516901 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.516922 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.516943 [  4]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888864.516964 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.516985 [SUM]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888864.517006 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.517027 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.517047 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.517068 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.517089 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.517110 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.517131 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.517152 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.517173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.517194 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.517214 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.517235 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888864.517256 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888864.517277 [  4]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888864.517298 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888864.517319 [SUM]   8.70-8.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888864.517340 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.039971 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040039 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040067 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888867.040091 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.040129 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040154 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040179 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888867.040203 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.040228 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040252 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040277 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888867.040301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.040326 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040350 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040374 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888867.040399 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.040423 [  4]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888867.040448 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040472 [SUM]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888867.040496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.040520 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040545 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040567 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888867.040591 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.040615 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040640 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040664 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888867.040688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.040712 [  4]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888867.040737 [  6]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040761 [SUM]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888867.040785 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.040810 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040834 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040858 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888867.040882 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.040906 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.040931 [  6]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888867.040955 [SUM]   9.70-9.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888867.040980 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.041004 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.041028 [  6]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.041052 [SUM]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888867.041076 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.041101 [  4]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.041125 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888867.041149 [SUM]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888867.041173 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888867.041197 [ ID] Interval           Transfer     Bandwidth       Retr
1663888867.041222 [  4]   0.00-10.00  sec   413 KBytes  0.34 Mbits/sec    0             sender
1663888867.041246 [  4]   0.00-10.00  sec   342 KBytes  0.28 Mbits/sec                  receiver
1663888867.041270 [  6]   0.00-10.00  sec   290 KBytes  0.24 Mbits/sec    1             sender
1663888867.041294 [  6]   0.00-10.00  sec   204 KBytes  0.17 Mbits/sec                  receiver
1663888867.041318 [SUM]   0.00-10.00  sec   703 KBytes  0.58 Mbits/sec    1             sender
1663888867.041342 [SUM]   0.00-10.00  sec   545 KBytes  0.45 Mbits/sec                  receiver
1663888867.041366 
1663888867.041391 iperf Done.
