1663888517.216078 Connecting to host 192.168.3.1, port 5101
1663888517.216235 [  4] local 192.168.10.2 port 45774 connected to 192.168.3.1 port 5101
1663888517.216270 [  6] local 192.168.10.2 port 45776 connected to 192.168.3.1 port 5101
1663888517.216292 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663888517.216315 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888517.216340 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663888517.216364 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663888517.216387 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.216410 [  4]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888517.216433 [  6]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.216456 [SUM]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888517.216479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.216502 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.216525 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.216547 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888517.216570 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.216593 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888517.216616 [  6]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888517.216639 [SUM]   0.30-0.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888517.216662 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.216684 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.216707 [  6]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.216730 [SUM]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888517.216753 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.216776 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.216798 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.216821 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888517.216844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.216867 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.216890 [  6]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888517.216912 [SUM]   0.60-0.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888517.216935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.216958 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888517.216981 [  6]   0.70-0.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217004 [SUM]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888517.217027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.217049 [  4]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217072 [  6]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888517.217095 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888517.217117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.217140 [  4]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888517.217163 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217185 [SUM]   0.90-1.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888517.217208 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.217231 [  4]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217254 [  6]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217276 [SUM]   1.00-1.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888517.217299 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.217320 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888517.217343 [  6]   1.10-1.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217366 [SUM]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888517.217389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.217411 [  4]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217434 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217457 [SUM]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888517.217480 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888517.217503 [  4]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217526 [  6]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888517.217549 [SUM]   1.30-1.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888518.616057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616125 [  4]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616153 [  6]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888518.616175 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888518.616200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616224 [  4]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616248 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616272 [SUM]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888518.616295 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616318 [  4]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616342 [  6]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616366 [SUM]   1.60-1.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888518.616389 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616412 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616436 [  6]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888518.616459 [SUM]   1.70-1.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888518.616483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616506 [  4]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616530 [  6]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888518.616553 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888518.616576 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616600 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616623 [  6]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616647 [SUM]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888518.616670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616693 [  4]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888518.616717 [  6]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888518.616741 [SUM]   2.00-2.10   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663888518.616764 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616788 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616811 [  6]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888518.616835 [SUM]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888518.616858 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616881 [  4]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616904 [  6]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.616928 [SUM]   2.20-2.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888518.616949 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.616973 [  4]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888518.616996 [  6]   2.30-2.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888518.617019 [SUM]   2.30-2.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663888518.617042 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.617066 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.617089 [  6]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.617113 [SUM]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888518.617136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.617159 [  4]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.617183 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.617206 [SUM]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888518.617229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.617253 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.617276 [  6]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.617299 [SUM]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888518.617323 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.617346 [  4]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.617369 [  6]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.617392 [SUM]   2.70-2.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888518.617416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888518.617439 [  4]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888518.617462 [  6]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888520.116049 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888520.116121 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116149 [  4]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888520.116172 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116196 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888520.116221 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116245 [  4]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116269 [  6]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116292 [SUM]   3.00-3.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888520.116315 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116338 [  4]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116362 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116385 [SUM]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888520.116408 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116432 [  4]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888520.116455 [  6]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116478 [SUM]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888520.116502 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116525 [  4]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116549 [  6]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116572 [SUM]   3.30-3.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888520.116595 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116618 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116642 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116665 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888520.116686 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116709 [  4]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888520.116733 [  6]   3.50-3.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116756 [SUM]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888520.116779 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116802 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116825 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116849 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888520.116872 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116895 [  4]   3.70-3.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.116918 [  6]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888520.116942 [SUM]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888520.116965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.116988 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.117011 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.117035 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888520.117058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.117081 [  4]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.117104 [  6]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.117127 [SUM]   3.90-4.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888520.117150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.117174 [  4]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888520.117197 [  6]   4.00-4.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.117220 [SUM]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888520.117243 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.117267 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.117290 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.117314 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888520.117337 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.117360 [  4]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.117383 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888520.117407 [SUM]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888520.117430 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888520.117453 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616032 [  6]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616104 [SUM]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888521.616132 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616154 [  4]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888521.616178 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616201 [SUM]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888521.616225 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616248 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616272 [  6]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888521.616295 [SUM]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888521.616319 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616342 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616366 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616387 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888521.616410 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616433 [  4]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616456 [  6]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616480 [SUM]   4.70-4.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888521.616503 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616526 [  4]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888521.616549 [  6]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616573 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888521.616596 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616619 [  4]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616643 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616666 [SUM]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888521.616689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616712 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616736 [  6]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616759 [SUM]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888521.616783 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616806 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616830 [  6]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888521.616853 [SUM]   5.10-5.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888521.616877 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616900 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616923 [  6]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.616946 [SUM]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888521.616969 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.616993 [  4]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888521.617016 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.617039 [SUM]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888521.617062 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.617086 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.617109 [  6]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.617132 [SUM]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888521.617155 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.617179 [  4]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.617202 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.617225 [SUM]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888521.617248 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.617272 [  4]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888521.617295 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.617318 [SUM]   5.60-5.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888521.617341 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888521.617364 [  4]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888521.617388 [  6]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888521.617411 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888521.617434 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116054 [  4]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116122 [  6]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116150 [SUM]   5.80-5.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.116172 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116197 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116221 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116244 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.116268 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116292 [  4]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116315 [  6]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116339 [SUM]   6.00-6.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.116362 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116386 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116409 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116432 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.116456 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116479 [  4]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116502 [  6]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116526 [SUM]   6.20-6.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.116549 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116572 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116595 [  6]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116618 [SUM]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.116642 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116665 [  4]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888523.116688 [  6]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116711 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888523.116735 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116758 [  4]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116781 [  6]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116805 [SUM]   6.50-6.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.116828 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116851 [  4]   6.60-6.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116875 [  6]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888523.116898 [SUM]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888523.116921 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.116945 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116968 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.116991 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.117014 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.117037 [  4]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888523.117061 [  6]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.117084 [SUM]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888523.117107 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.117130 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.117154 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.117177 [SUM]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.117198 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.117221 [  4]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.117245 [  6]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.117268 [SUM]   7.00-7.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.117291 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.117314 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.117339 [  6]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.117362 [SUM]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.117385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888523.117408 [  4]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.117432 [  6]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888523.117455 [SUM]   7.20-7.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888523.117478 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616045 [  4]   7.30-7.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616115 [  6]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888524.616143 [SUM]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888524.616165 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616189 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616213 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616237 [SUM]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.616260 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616284 [  4]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616307 [  6]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616330 [SUM]   7.50-7.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.616354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616377 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616401 [  6]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616424 [SUM]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.616448 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616471 [  4]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616494 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616518 [SUM]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.616541 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616564 [  4]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616588 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616611 [SUM]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.616635 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616658 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616681 [  6]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888524.616705 [SUM]   7.90-8.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888524.616728 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616751 [  4]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616775 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616798 [SUM]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.616821 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616845 [  4]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616868 [  6]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616890 [SUM]   8.10-8.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.616913 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.616937 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616960 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.616983 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.617007 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.617030 [  4]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617053 [  6]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617077 [SUM]   8.30-8.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.617100 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.617124 [  4]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617147 [  6]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617170 [SUM]   8.40-8.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.617194 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.617217 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617240 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617264 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.617287 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.617311 [  4]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617334 [  6]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617358 [SUM]   8.60-8.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888524.617381 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888524.617404 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617428 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888524.617451 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888526.042641 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.042709 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.042737 [  6]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888526.042760 [SUM]   8.80-8.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888526.042790 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.042814 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.042838 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.042861 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888526.042884 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.042907 [  4]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.042932 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.042955 [SUM]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888526.042979 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043002 [  4]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888526.043025 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043049 [SUM]   9.10-9.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888526.043073 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043096 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043119 [  6]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043143 [SUM]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888526.043166 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043189 [  4]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043213 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043234 [SUM]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888526.043257 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043281 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043304 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043327 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888526.043350 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043373 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043396 [  6]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888526.043420 [SUM]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888526.043443 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043466 [  4]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043489 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043512 [SUM]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888526.043535 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043559 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043582 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043605 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663888526.043628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043651 [  4]   9.80-9.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043675 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888526.043698 [SUM]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888526.043721 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043744 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663888526.043767 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663888526.043790 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663888526.043814 - - - - - - - - - - - - - - - - - - - - - - - - -
1663888526.043837 [ ID] Interval           Transfer     Bandwidth       Retr
1663888526.043860 [  4]   0.00-10.00  sec   689 KBytes  0.56 Mbits/sec    0             sender
1663888526.043884 [  4]   0.00-10.00  sec   582 KBytes  0.48 Mbits/sec                  receiver
1663888526.043907 [  6]   0.00-10.00  sec   720 KBytes  0.59 Mbits/sec    0             sender
1663888526.043930 [  6]   0.00-10.00  sec   639 KBytes  0.52 Mbits/sec                  receiver
1663888526.043953 [SUM]   0.00-10.00  sec  1.38 MBytes  1.15 Mbits/sec    0             sender
1663888526.043977 [SUM]   0.00-10.00  sec  1.19 MBytes  1.00 Mbits/sec                  receiver
1663888526.044000 
1663888526.044024 iperf Done.
