1663884654.080069 Connecting to host 192.168.3.1, port 5102
1663884654.080232 [  4] local 192.168.10.2 port 37228 connected to 192.168.3.1 port 5102
1663884654.080266 [  6] local 192.168.10.2 port 37230 connected to 192.168.3.1 port 5102
1663884654.080289 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663884654.080310 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884654.080338 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663884654.080362 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663884654.080385 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.080408 [  4]   0.10-0.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.080431 [  6]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.080454 [SUM]   0.10-0.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884654.080477 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.080499 [  4]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.080522 [  6]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.080545 [SUM]   0.20-0.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884654.080568 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.080591 [  4]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.080614 [  6]   0.30-0.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.080637 [SUM]   0.30-0.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884654.080660 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.080683 [  4]   0.40-0.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.080706 [  6]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.080729 [SUM]   0.40-0.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884654.080752 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.080775 [  4]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.080798 [  6]   0.50-0.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.080821 [SUM]   0.50-0.60   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884654.080844 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.080867 [  4]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.080890 [  6]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.080912 [SUM]   0.60-0.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884654.080935 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.080958 [  4]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.080980 [  6]   0.70-0.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.081003 [SUM]   0.70-0.80   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884654.081026 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.081049 [  4]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.081072 [  6]   0.80-0.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.081095 [SUM]   0.80-0.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884654.081117 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.081140 [  4]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.081164 [  6]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.081187 [SUM]   0.90-1.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884654.081210 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.081233 [  4]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.081256 [  6]   1.00-1.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.081279 [SUM]   1.00-1.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884654.081301 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.081323 [  4]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.081346 [  6]   1.10-1.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.081369 [SUM]   1.10-1.20   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884654.081392 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.081415 [  4]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.081437 [  6]   1.20-1.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884654.081460 [SUM]   1.20-1.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884654.081483 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884654.081506 [  4]   1.30-1.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884654.081529 [  6]   1.30-1.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884654.081552 [SUM]   1.30-1.40   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663884655.480063 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480132 [  4]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.480161 [  6]   1.40-1.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.480183 [SUM]   1.40-1.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884655.480207 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480230 [  4]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.480254 [  6]   1.50-1.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.480277 [SUM]   1.50-1.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884655.480300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480323 [  4]   1.60-1.70   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884655.480346 [  6]   1.60-1.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.480369 [SUM]   1.60-1.70   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663884655.480393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480416 [  4]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.480440 [  6]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.480463 [SUM]   1.70-1.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884655.480486 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480509 [  4]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.480533 [  6]   1.80-1.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.480556 [SUM]   1.80-1.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884655.480580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480604 [  4]   1.90-2.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.480627 [  6]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.480650 [SUM]   1.90-2.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884655.480674 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480697 [  4]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.480720 [  6]   2.00-2.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.480743 [SUM]   2.00-2.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884655.480766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480790 [  4]   2.10-2.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.480813 [  6]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.480836 [SUM]   2.10-2.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884655.480860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480883 [  4]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.480906 [  6]   2.20-2.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.480929 [SUM]   2.20-2.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884655.480950 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.480973 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.480996 [  6]   2.30-2.40   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884655.481019 [SUM]   2.30-2.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884655.481043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.481066 [  4]   2.40-2.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.481089 [  6]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.481112 [SUM]   2.40-2.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884655.481136 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.481159 [  4]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.481182 [  6]   2.50-2.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.481205 [SUM]   2.50-2.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884655.481228 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.481251 [  4]   2.60-2.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884655.481274 [  6]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.481297 [SUM]   2.60-2.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884655.481320 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.481343 [  4]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.481367 [  6]   2.70-2.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.481390 [SUM]   2.70-2.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884655.481413 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884655.481436 [  4]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884655.481459 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.980061 [SUM]   2.80-2.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884656.980133 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980160 [  4]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980182 [  6]   2.90-3.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.980206 [SUM]   2.90-3.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884656.980229 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980253 [  4]   3.00-3.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980276 [  6]   3.00-3.10   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884656.980299 [SUM]   3.00-3.10   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663884656.980322 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980345 [  4]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980368 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.980391 [SUM]   3.10-3.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884656.980415 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980438 [  4]   3.20-3.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.980462 [  6]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980485 [SUM]   3.20-3.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884656.980508 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980531 [  4]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980554 [  6]   3.30-3.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980577 [SUM]   3.30-3.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884656.980600 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980623 [  4]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.980645 [  6]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.980667 [SUM]   3.40-3.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884656.980689 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980713 [  4]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980736 [  6]   3.50-3.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980759 [SUM]   3.50-3.60   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884656.980782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980805 [  4]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.980828 [  6]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.980851 [SUM]   3.60-3.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884656.980874 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980896 [  4]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980919 [  6]   3.70-3.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.980942 [SUM]   3.70-3.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884656.980965 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.980988 [  4]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.981011 [  6]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.981034 [SUM]   3.80-3.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884656.981057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.981080 [  4]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.981102 [  6]   3.90-4.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.981126 [SUM]   3.90-4.00   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884656.981150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.981173 [  4]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.981195 [  6]   4.00-4.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.981218 [SUM]   4.00-4.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884656.981241 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.981264 [  4]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.981287 [  6]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.981310 [SUM]   4.10-4.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884656.981333 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.981356 [  4]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884656.981378 [  6]   4.20-4.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884656.981401 [SUM]   4.20-4.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884656.981424 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884656.981447 [  4]   4.30-4.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480072 [  6]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.480141 [SUM]   4.30-4.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.480169 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.480190 [  4]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.480214 [  6]   4.40-4.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480237 [SUM]   4.40-4.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.480261 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.480284 [  4]   4.50-4.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480307 [  6]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.480331 [SUM]   4.50-4.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.480354 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.480377 [  4]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480399 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480422 [SUM]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884658.480445 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.480469 [  4]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.480492 [  6]   4.70-4.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.480515 [SUM]   4.70-4.80   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884658.480538 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.480562 [  4]   4.80-4.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480585 [  6]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.480608 [SUM]   4.80-4.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.480631 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.480654 [  4]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.480678 [  6]   4.90-5.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480700 [SUM]   4.90-5.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.480723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.480746 [  4]   5.00-5.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480769 [  6]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.480792 [SUM]   5.00-5.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.480815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.480838 [  4]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480862 [  6]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480884 [SUM]   5.10-5.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884658.480907 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.480930 [  4]   5.20-5.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.480953 [  6]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.480976 [SUM]   5.20-5.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.480999 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.481022 [  4]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.481045 [  6]   5.30-5.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.481069 [SUM]   5.30-5.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.481092 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.481115 [  4]   5.40-5.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.481139 [  6]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.481162 [SUM]   5.40-5.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.481185 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.481208 [  4]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.481231 [  6]   5.50-5.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.481254 [SUM]   5.50-5.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.481277 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.481300 [  4]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.481323 [  6]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.481346 [SUM]   5.60-5.70   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884658.481369 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884658.481393 [  4]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884658.481416 [  6]   5.70-5.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884658.481439 [SUM]   5.70-5.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884658.481462 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880085 [  4]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880155 [  6]   5.80-5.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880183 [SUM]   5.80-5.90   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884659.880205 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880229 [  4]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.880252 [  6]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.880276 [SUM]   5.90-6.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884659.880300 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880323 [  4]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880347 [  6]   6.00-6.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880370 [SUM]   6.00-6.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884659.880393 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880417 [  4]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.880440 [  6]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.880464 [SUM]   6.10-6.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884659.880487 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880510 [  4]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880533 [  6]   6.20-6.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880557 [SUM]   6.20-6.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884659.880580 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880603 [  4]   6.30-6.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.880627 [  6]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880650 [SUM]   6.30-6.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884659.880673 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880696 [  4]   6.40-6.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.880720 [  6]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880743 [SUM]   6.40-6.50   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884659.880766 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880790 [  4]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880813 [  6]   6.50-6.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880836 [SUM]   6.50-6.60   sec  61.4 KBytes  5.02 Mbits/sec    0             
1663884659.880859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880883 [  4]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880906 [  6]   6.60-6.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.880929 [SUM]   6.60-6.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884659.880952 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.880975 [  4]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.880998 [  6]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.881020 [SUM]   6.70-6.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884659.881043 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.881066 [  4]   6.80-6.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.881089 [  6]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.881112 [SUM]   6.80-6.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884659.881135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.881158 [  4]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.881181 [  6]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.881204 [SUM]   6.90-7.00   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884659.881226 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.881249 [  4]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.881272 [  6]   7.00-7.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.881295 [SUM]   7.00-7.10   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884659.881318 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.881341 [  4]   7.10-7.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884659.881364 [  6]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.881387 [SUM]   7.10-7.20   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884659.881411 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884659.881434 [  4]   7.20-7.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884659.881458 [  6]   7.20-7.30   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884661.380048 [SUM]   7.20-7.30   sec  92.0 KBytes  7.54 Mbits/sec    0             
1663884661.380120 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380147 [  4]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.380169 [  6]   7.30-7.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.380193 [SUM]   7.30-7.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884661.380218 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380241 [  4]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.380264 [  6]   7.40-7.50   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884661.380287 [SUM]   7.40-7.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884661.380310 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380333 [  4]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.380356 [  6]   7.50-7.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.380379 [SUM]   7.50-7.60   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884661.380402 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380425 [  4]   7.60-7.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.380449 [  6]   7.60-7.70   sec  61.4 KBytes  5.03 Mbits/sec    0   14.1 KBytes       
1663884661.380473 [SUM]   7.60-7.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884661.380496 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380520 [  4]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.380543 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.380566 [SUM]   7.70-7.80   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884661.380589 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380612 [  4]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.380634 [  6]   7.80-7.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.380657 [SUM]   7.80-7.90   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884661.380680 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380703 [  4]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.380726 [  6]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.380749 [SUM]   7.90-8.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884661.380773 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380796 [  4]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.380819 [  6]   8.00-8.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.380842 [SUM]   8.00-8.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884661.380865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380888 [  4]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.380911 [  6]   8.10-8.20   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.380932 [SUM]   8.10-8.20   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884661.380955 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.380978 [  4]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.381001 [  6]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.381024 [SUM]   8.20-8.30   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884661.381048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.381071 [  4]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.381094 [  6]   8.30-8.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.381117 [SUM]   8.30-8.40   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884661.381140 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.381163 [  4]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.381187 [  6]   8.40-8.50   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.381210 [SUM]   8.40-8.50   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884661.381233 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.381256 [  4]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.381279 [  6]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884661.381302 [SUM]   8.50-8.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884661.381325 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.381347 [  4]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.381371 [  6]   8.60-8.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884661.381393 [SUM]   8.60-8.70   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884661.381416 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884661.381439 [  4]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.906475 [  6]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.906545 [SUM]   8.70-8.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884662.906572 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.906594 [  4]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.906634 [  6]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.906657 [SUM]   8.80-8.90   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884662.906681 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.906704 [  4]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.906727 [  6]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.906750 [SUM]   8.90-9.00   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884662.906774 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.906797 [  4]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884662.906821 [  6]   9.00-9.10   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.906845 [SUM]   9.00-9.10   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884662.906868 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.906893 [  4]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.906916 [  6]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.906940 [SUM]   9.10-9.20   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884662.906963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.906986 [  4]   9.20-9.30   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.907009 [  6]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884662.907032 [SUM]   9.20-9.30   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884662.907055 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.907076 [  4]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884662.907099 [  6]   9.30-9.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.907122 [SUM]   9.30-9.40   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884662.907145 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.907169 [  4]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.907192 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.907216 [SUM]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884662.907239 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.907262 [  4]   9.50-9.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.907285 [  6]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884662.907308 [SUM]   9.50-9.60   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884662.907331 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.907354 [  4]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884662.907377 [  6]   9.60-9.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.907400 [SUM]   9.60-9.70   sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884662.907422 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.907445 [  4]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.907469 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.907492 [SUM]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663884662.907515 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.907538 [  4]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884662.907561 [  6]   9.80-9.90   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884662.907584 [SUM]   9.80-9.90   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663884662.907607 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.907630 [  4]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663884662.907653 [  6]   9.90-10.00  sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663884662.907676 [SUM]   9.90-10.00  sec  30.7 KBytes  2.51 Mbits/sec    0             
1663884662.907699 - - - - - - - - - - - - - - - - - - - - - - - - -
1663884662.907722 [ ID] Interval           Transfer     Bandwidth       Retr
1663884662.907745 [  4]   0.00-10.00  sec  1.75 MBytes  1.47 Mbits/sec    0             sender
1663884662.907768 [  4]   0.00-10.00  sec  1.62 MBytes  1.36 Mbits/sec                  receiver
1663884662.907791 [  6]   0.00-10.00  sec  1.81 MBytes  1.52 Mbits/sec    0             sender
1663884662.907816 [  6]   0.00-10.00  sec  1.65 MBytes  1.39 Mbits/sec                  receiver
1663884662.907839 [SUM]   0.00-10.00  sec  3.56 MBytes  2.99 Mbits/sec    0             sender
1663884662.907862 [SUM]   0.00-10.00  sec  3.27 MBytes  2.74 Mbits/sec                  receiver
1663884662.907885 
1663884662.907908 iperf Done.
