1663889020.751727 Connecting to host 192.168.3.1, port 5101
1663889020.751882 [  4] local 192.168.10.2 port 46208 connected to 192.168.3.1 port 5101
1663889020.751917 [  6] local 192.168.10.2 port 46210 connected to 192.168.3.1 port 5101
1663889020.751940 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
1663889020.751961 [  4]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663889020.751985 [  6]   0.00-0.10   sec   106 KBytes  8.67 Mbits/sec    0   14.1 KBytes       
1663889020.752009 [SUM]   0.00-0.10   sec   212 KBytes  17.3 Mbits/sec    0             
1663889020.752032 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752056 [  4]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663889020.752079 [  6]   0.10-0.20   sec   123 KBytes  10.0 Mbits/sec    0   14.1 KBytes       
1663889020.752103 [SUM]   0.10-0.20   sec   245 KBytes  20.1 Mbits/sec    0             
1663889020.752126 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752149 [  4]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663889020.752173 [  6]   0.20-0.30   sec  30.7 KBytes  2.51 Mbits/sec    0   14.1 KBytes       
1663889020.752196 [SUM]   0.20-0.30   sec  61.4 KBytes  5.03 Mbits/sec    0             
1663889020.752220 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752243 [  4]   0.30-0.40   sec  94.8 KBytes  7.77 Mbits/sec    0   14.1 KBytes       
1663889020.752266 [  6]   0.30-0.40   sec  90.6 KBytes  7.43 Mbits/sec    0   14.1 KBytes       
1663889020.752290 [SUM]   0.30-0.40   sec   185 KBytes  15.2 Mbits/sec    0             
1663889020.752313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752336 [  4]   0.40-0.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889020.752360 [  6]   0.40-0.50   sec   128 KBytes  10.5 Mbits/sec    0   14.1 KBytes       
1663889020.752383 [SUM]   0.40-0.50   sec   254 KBytes  20.8 Mbits/sec    0             
1663889020.752406 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752429 [  4]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889020.752453 [  6]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889020.752476 [SUM]   0.50-0.60   sec  0.00 Bytes  0.00 Mbits/sec    0             
1663889020.752499 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752523 [  4]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889020.752546 [  6]   0.60-0.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889020.752570 [SUM]   0.60-0.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663889020.752594 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752618 [  4]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889020.752641 [  6]   0.70-0.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889020.752665 [SUM]   0.70-0.80   sec   251 KBytes  20.5 Mbits/sec    0             
1663889020.752688 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752711 [  4]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.752734 [  6]   0.80-0.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.752757 [SUM]   0.80-0.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663889020.752781 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752804 [  4]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.752827 [  6]   0.90-1.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.752850 [SUM]   0.90-1.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663889020.752873 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752897 [  4]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.752920 [  6]   1.00-1.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.752943 [SUM]   1.00-1.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663889020.752967 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.752988 [  4]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.753011 [  6]   1.10-1.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.753034 [SUM]   1.10-1.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663889020.753057 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.753080 [  4]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.753104 [  6]   1.20-1.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.753127 [SUM]   1.20-1.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663889020.753150 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889020.753174 [  4]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889020.753197 [  6]   1.30-1.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.251657 [SUM]   1.30-1.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.251750 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.251781 [  4]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.251804 [  6]   1.40-1.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.251825 [SUM]   1.40-1.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.251848 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.251873 [  4]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.251897 [  6]   1.50-1.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.251964 [SUM]   1.50-1.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.252000 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.252026 [  4]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252049 [  6]   1.60-1.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252074 [SUM]   1.60-1.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.252098 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.252122 [  4]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252146 [  6]   1.70-1.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252169 [SUM]   1.70-1.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.252193 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.252217 [  4]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252241 [  6]   1.80-1.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252265 [SUM]   1.80-1.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.252289 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.252375 [  4]   1.90-2.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889022.252404 [  6]   1.90-2.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252428 [SUM]   1.90-2.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663889022.252452 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.252475 [  4]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252499 [  6]   2.00-2.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252522 [SUM]   2.00-2.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.252546 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.252570 [  4]   2.10-2.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889022.252594 [  6]   2.10-2.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252618 [SUM]   2.10-2.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663889022.252672 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.252698 [  4]   2.20-2.30   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889022.252722 [  6]   2.20-2.30   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889022.252746 [SUM]   2.20-2.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.252768 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.252789 [  4]   2.30-2.40   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889022.252812 [  6]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252835 [SUM]   2.30-2.40   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663889022.252859 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.252883 [  4]   2.40-2.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889022.252937 [  6]   2.40-2.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.252965 [SUM]   2.40-2.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889022.252989 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.253013 [  4]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.253036 [  6]   2.50-2.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.253085 [SUM]   2.50-2.60   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.253114 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.253139 [  4]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.253163 [  6]   2.60-2.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.253186 [SUM]   2.60-2.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663889022.253236 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.253267 [  4]   2.70-2.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889022.253291 [  6]   2.70-2.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889022.253314 [SUM]   2.70-2.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663889022.253338 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889022.253362 [  4]   2.80-2.90   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889023.751726 [  6]   2.80-2.90   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889023.751817 [SUM]   2.80-2.90   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663889023.751845 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.751867 [  4]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.751892 [  6]   2.90-3.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.751917 [SUM]   2.90-3.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663889023.751941 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.751965 [  4]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889023.751990 [  6]   3.00-3.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889023.752014 [SUM]   3.00-3.10   sec   251 KBytes  20.5 Mbits/sec    0             
1663889023.752038 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752062 [  4]   3.10-3.20   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889023.752087 [  6]   3.10-3.20   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889023.752111 [SUM]   3.10-3.20   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663889023.752135 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752160 [  4]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889023.752184 [  6]   3.20-3.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889023.752208 [SUM]   3.20-3.30   sec   251 KBytes  20.5 Mbits/sec    0             
1663889023.752232 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752256 [  4]   3.30-3.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889023.752280 [  6]   3.30-3.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.752304 [SUM]   3.30-3.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663889023.752328 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752353 [  4]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.752377 [  6]   3.40-3.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.752399 [SUM]   3.40-3.50   sec   126 KBytes  10.3 Mbits/sec    0             
1663889023.752421 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752444 [  4]   3.50-3.60   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889023.752468 [  6]   3.50-3.60   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889023.752492 [SUM]   3.50-3.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663889023.752517 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752541 [  4]   3.60-3.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889023.752565 [  6]   3.60-3.70   sec  62.8 KBytes  5.13 Mbits/sec    0   14.1 KBytes       
1663889023.752589 [SUM]   3.60-3.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663889023.752613 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752638 [  4]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.752662 [  6]   3.70-3.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.752687 [SUM]   3.70-3.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663889023.752711 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752735 [  4]   3.80-3.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889023.752759 [  6]   3.80-3.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.752783 [SUM]   3.80-3.90   sec   251 KBytes  20.5 Mbits/sec    0             
1663889023.752808 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752832 [  4]   3.90-4.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889023.752857 [  6]   3.90-4.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889023.752881 [SUM]   3.90-4.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663889023.752905 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.752929 [  4]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.752954 [  6]   4.00-4.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.752978 [SUM]   4.00-4.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663889023.753002 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.753026 [  4]   4.10-4.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889023.753050 [  6]   4.10-4.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.753074 [SUM]   4.10-4.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663889023.753099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889023.753123 [  4]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.753147 [  6]   4.20-4.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889023.753171 [SUM]   4.20-4.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663889023.753195 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.251722 [  4]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.251811 [  6]   4.30-4.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.251842 [SUM]   4.30-4.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663889025.251864 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.251891 [  4]   4.40-4.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.251915 [  6]   4.40-4.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.251939 [SUM]   4.40-4.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889025.251963 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.251987 [  4]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252010 [  6]   4.50-4.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252034 [SUM]   4.50-4.60   sec   251 KBytes  20.6 Mbits/sec    0             
1663889025.252058 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252080 [  4]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252105 [  6]   4.60-4.70   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889025.252129 [SUM]   4.60-4.70   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663889025.252153 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252177 [  4]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252200 [  6]   4.70-4.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252224 [SUM]   4.70-4.80   sec   126 KBytes  10.3 Mbits/sec    0             
1663889025.252247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252271 [  4]   4.80-4.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252295 [  6]   4.80-4.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252318 [SUM]   4.80-4.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663889025.252342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252365 [  4]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252388 [  6]   4.90-5.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252412 [SUM]   4.90-5.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663889025.252436 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252459 [  4]   5.00-5.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252483 [  6]   5.00-5.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252507 [SUM]   5.00-5.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663889025.252530 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252554 [  4]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252578 [  6]   5.10-5.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252602 [SUM]   5.10-5.20   sec   251 KBytes  20.6 Mbits/sec    0             
1663889025.252625 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252649 [  4]   5.20-5.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252673 [  6]   5.20-5.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252696 [SUM]   5.20-5.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663889025.252720 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252744 [  4]   5.30-5.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252767 [  6]   5.30-5.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252791 [SUM]   5.30-5.40   sec   188 KBytes  15.4 Mbits/sec    0             
1663889025.252815 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252838 [  4]   5.40-5.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252862 [  6]   5.40-5.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252886 [SUM]   5.40-5.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889025.252909 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.252933 [  4]   5.50-5.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.252957 [  6]   5.50-5.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.252980 [SUM]   5.50-5.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889025.253004 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.253028 [  4]   5.60-5.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889025.253051 [  6]   5.60-5.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.253075 [SUM]   5.60-5.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663889025.253099 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889025.253122 [  4]   5.70-5.80   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889025.253146 [  6]   5.70-5.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889025.253170 [SUM]   5.70-5.80   sec   251 KBytes  20.6 Mbits/sec    0             
1663889026.651738 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.651829 [  4]   5.80-5.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.651858 [  6]   5.80-5.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.651880 [SUM]   5.80-5.90   sec   188 KBytes  15.4 Mbits/sec    0             
1663889026.651904 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.651928 [  4]   5.90-6.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.651952 [  6]   5.90-6.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.651976 [SUM]   5.90-6.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663889026.652000 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652024 [  4]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.652048 [  6]   6.00-6.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.652072 [SUM]   6.00-6.10   sec   126 KBytes  10.3 Mbits/sec    0             
1663889026.652096 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652120 [  4]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.652144 [  6]   6.10-6.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.652168 [SUM]   6.10-6.20   sec   251 KBytes  20.5 Mbits/sec    0             
1663889026.652192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652216 [  4]   6.20-6.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.652240 [  6]   6.20-6.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.652264 [SUM]   6.20-6.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663889026.652288 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652312 [  4]   6.30-6.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889026.652336 [  6]   6.30-6.40   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889026.652360 [SUM]   6.30-6.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663889026.652384 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652408 [  4]   6.40-6.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.652431 [  6]   6.40-6.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.652455 [SUM]   6.40-6.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889026.652479 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652503 [  4]   6.50-6.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.652527 [  6]   6.50-6.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.652551 [SUM]   6.50-6.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889026.652575 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652598 [  4]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.652622 [  6]   6.60-6.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.652646 [SUM]   6.60-6.70   sec   126 KBytes  10.3 Mbits/sec    0             
1663889026.652670 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652694 [  4]   6.70-6.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.652717 [  6]   6.70-6.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.652741 [SUM]   6.70-6.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663889026.652765 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652789 [  4]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.652813 [  6]   6.80-6.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.652836 [SUM]   6.80-6.90   sec   251 KBytes  20.6 Mbits/sec    0             
1663889026.652860 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652884 [  4]   6.90-7.00   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889026.652908 [  6]   6.90-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889026.652929 [SUM]   6.90-7.00   sec  62.8 KBytes  5.15 Mbits/sec    0             
1663889026.652953 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.652976 [  4]   7.00-7.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.653000 [  6]   7.00-7.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.653024 [SUM]   7.00-7.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663889026.653048 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.653073 [  4]   7.10-7.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889026.653096 [  6]   7.10-7.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889026.653120 [SUM]   7.10-7.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663889026.653144 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889026.653168 [  4]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.151732 [  6]   7.20-7.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.151831 [SUM]   7.20-7.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663889028.151862 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.151884 [  4]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.151912 [  6]   7.30-7.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.151936 [SUM]   7.30-7.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663889028.151960 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.151984 [  4]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152008 [  6]   7.40-7.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889028.152032 [SUM]   7.40-7.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663889028.152056 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152080 [  4]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.152103 [  6]   7.50-7.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.152127 [SUM]   7.50-7.60   sec   251 KBytes  20.5 Mbits/sec    0             
1663889028.152151 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152175 [  4]   7.60-7.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.152199 [  6]   7.60-7.70   sec  62.8 KBytes  5.15 Mbits/sec    0   14.1 KBytes       
1663889028.152223 [SUM]   7.60-7.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663889028.152247 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152270 [  4]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152294 [  6]   7.70-7.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889028.152318 [SUM]   7.70-7.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663889028.152342 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152366 [  4]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.152389 [  6]   7.80-7.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.152413 [SUM]   7.80-7.90   sec   251 KBytes  20.5 Mbits/sec    0             
1663889028.152437 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152461 [  4]   7.90-8.00   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.152485 [  6]   7.90-8.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152509 [SUM]   7.90-8.00   sec   188 KBytes  15.4 Mbits/sec    0             
1663889028.152533 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152556 [  4]   8.00-8.10   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.152580 [  6]   8.00-8.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152604 [SUM]   8.00-8.10   sec   188 KBytes  15.4 Mbits/sec    0             
1663889028.152628 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152650 [  4]   8.10-8.20   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.152675 [  6]   8.10-8.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152699 [SUM]   8.10-8.20   sec   188 KBytes  15.4 Mbits/sec    0             
1663889028.152723 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152747 [  4]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152770 [  6]   8.20-8.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152794 [SUM]   8.20-8.30   sec   126 KBytes  10.3 Mbits/sec    0             
1663889028.152818 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152842 [  4]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152866 [  6]   8.30-8.40   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152889 [SUM]   8.30-8.40   sec   126 KBytes  10.3 Mbits/sec    0             
1663889028.152914 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.152938 [  4]   8.40-8.50   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.152961 [  6]   8.40-8.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.152985 [SUM]   8.40-8.50   sec   188 KBytes  15.4 Mbits/sec    0             
1663889028.153009 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.153033 [  4]   8.50-8.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.153057 [  6]   8.50-8.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.153081 [SUM]   8.50-8.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889028.153105 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889028.153129 [  4]   8.60-8.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889028.153152 [  6]   8.60-8.70   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889028.153176 [SUM]   8.60-8.70   sec   188 KBytes  15.4 Mbits/sec    0             
1663889028.153200 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.678532 [  4]   8.70-8.80   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889029.678617 [  6]   8.70-8.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.678661 [SUM]   8.70-8.80   sec   188 KBytes  15.4 Mbits/sec    0             
1663889029.678704 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.678745 [  4]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.678785 [  6]   8.80-8.90   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.678824 [SUM]   8.80-8.90   sec   126 KBytes  10.3 Mbits/sec    0             
1663889029.678865 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.678909 [  4]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.678949 [  6]   8.90-9.00   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.678987 [SUM]   8.90-9.00   sec   126 KBytes  10.3 Mbits/sec    0             
1663889029.679027 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679066 [  4]   9.00-9.10   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889029.679107 [  6]   9.00-9.10   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.679147 [SUM]   9.00-9.10   sec   251 KBytes  20.6 Mbits/sec    0             
1663889029.679192 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679236 [  4]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.679265 [  6]   9.10-9.20   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.679289 [SUM]   9.10-9.20   sec   126 KBytes  10.3 Mbits/sec    0             
1663889029.679313 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679336 [  4]   9.20-9.30   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889029.679360 [  6]   9.20-9.30   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.679383 [SUM]   9.20-9.30   sec   188 KBytes  15.4 Mbits/sec    0             
1663889029.679405 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679428 [  4]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889029.679451 [  6]   9.30-9.40   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889029.679475 [SUM]   9.30-9.40   sec   251 KBytes  20.6 Mbits/sec    0             
1663889029.679498 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679522 [  4]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.679545 [  6]   9.40-9.50   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889029.679569 [SUM]   9.40-9.50   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663889029.679593 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679616 [  4]   9.50-9.60   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889029.679640 [  6]   9.50-9.60   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.679663 [SUM]   9.50-9.60   sec   188 KBytes  15.4 Mbits/sec    0             
1663889029.679687 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679711 [  4]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889029.679734 [  6]   9.60-9.70   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889029.679758 [SUM]   9.60-9.70   sec   251 KBytes  20.6 Mbits/sec    0             
1663889029.679782 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679805 [  4]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.679828 [  6]   9.70-9.80   sec  0.00 Bytes  0.00 Mbits/sec    0   14.1 KBytes       
1663889029.679852 [SUM]   9.70-9.80   sec  62.8 KBytes  5.14 Mbits/sec    0             
1663889029.679875 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679899 [  4]   9.80-9.90   sec   188 KBytes  15.4 Mbits/sec    0   14.1 KBytes       
1663889029.679923 [  6]   9.80-9.90   sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889029.679947 [SUM]   9.80-9.90   sec   314 KBytes  25.7 Mbits/sec    0             
1663889029.679970 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.679994 [  4]   9.90-10.00  sec   126 KBytes  10.3 Mbits/sec    0   14.1 KBytes       
1663889029.680017 [  6]   9.90-10.00  sec  62.8 KBytes  5.14 Mbits/sec    0   14.1 KBytes       
1663889029.680041 [SUM]   9.90-10.00  sec   188 KBytes  15.4 Mbits/sec    0             
1663889029.680064 - - - - - - - - - - - - - - - - - - - - - - - - -
1663889029.680088 [ ID] Interval           Transfer     Bandwidth       Retr
1663889029.680112 [  4]   0.00-10.00  sec  9.60 MBytes  8.05 Mbits/sec    0             sender
1663889029.680136 [  4]   0.00-10.00  sec  9.19 MBytes  7.71 Mbits/sec                  receiver
1663889029.680159 [  6]   0.00-10.00  sec  6.66 MBytes  5.58 Mbits/sec    0             sender
1663889029.680183 [  6]   0.00-10.00  sec  6.37 MBytes  5.35 Mbits/sec                  receiver
1663889029.680207 [SUM]   0.00-10.00  sec  16.3 MBytes  13.6 Mbits/sec    0             sender
1663889029.680230 [SUM]   0.00-10.00  sec  15.6 MBytes  13.1 Mbits/sec                  receiver
1663889029.680256 
1663889029.680280 iperf Done.
